/*
 * This file is part of eyeo Chromium SDK,
 * Copyright (C) 2006-present eyeo GmbH
 *
 * eyeo Chromium SDK is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * eyeo Chromium SDK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with eyeo Chromium SDK.  If not, see <http://www.gnu.org/licenses/>.
 */

// {{filename_with_query}} and {{url}} will be replaced with actual variable values

if (typeof(elemhideForSelector) !== typeof(Function))
{
  function elemhideForSelector(url, selector)
  {
    let elements = document.querySelectorAll(selector);
    if (elements.length > 0)
    {
      for (let element of elements)
      {
        if (element.src == url)
        {
          hideElement(element);
        }
      }
    }
    else
    {
      console.debug("Nothing found for: " + selector);
    }
  }
}

((url_to_hide, filename_to_hide) => {
  if (document.readyState == "loading")
  {
    document.addEventListener("DOMContentLoaded", () => {
      elemhideForSelector(url_to_hide, "[src$='" + filename_to_hide + "'], [srcset$='" + filename_to_hide + "']");
    });
  }
  else
  {
    elemhideForSelector(url_to_hide, "[src$='" + filename_to_hide + "'], [srcset$='" + filename_to_hide + "']");
  }
})("{{url}}", "{{filename_with_query}}");