<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Salli mainosten esto verkkosivustoilla tässä sovelluksessa</translation>
<translation id="4188311376148707205">I-filter ang listahan</translation>
<translation id="4713094065435138404">Idagdag o alisin ang mga listahan ng filter para sa tiyak na wika</translation>
<translation id="1575042640644572091">Mga Katanggap-tanggap na Ad</translation>
<translation id="2763228171090923752">Nais naming hikayatin ang mga website na gumamit ng tapat at di mapanghimasok na pag-aadvertize. Kaya nagtaguyod kami ng mahigpit na panuntunan upang kilalanin ang mga Katanggap-tanggap na Ad na ipinapakita sa ilalim ng default settings. Kung nais mong mag-browse nang walang ad, maaari mong i-disable ang setting na ito anumang oras.</translation>
<translation id="7857292107035345544">Mga whitelisted na domain</translation>
<translation id="3575711988891311088">Magdagdag ng mga website na gusto mong makitaan ng mga ad sa listahang ito</translation>
<translation id="7059127752542505809">Magdagdag ng domain</translation>
<translation id="7589044421326943710">Mga whitelisted na domain</translation>
</translationbundle>
