<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Разрешете блокиране на реклами на уебсайтове в това приложение</translation>
<translation id="4188311376148707205">Списъци с филтри</translation>
<translation id="4713094065435138404">Добави или премахни списъци с филтри за конкретни езици</translation>
<translation id="1575042640644572091">Допустими реклами</translation>
<translation id="2763228171090923752">Бихме искали да насърчим уебсайтовете да използват ясни, ненатрапчиви реклами. Затова създадохме стриктни правила за идентифициране на допустими реклами, които се показват в настройките по подразбиране. Ако искаш да преглеждаш, без да виждаш реклами, можеш да деактивираш тази настройка по всяко време.</translation>
<translation id="7857292107035345544">Домейни, добавени в белия списък</translation>
<translation id="3575711988891311088">Добави уебсайтове, на които искаш да виждаш реклами, към този списък</translation>
<translation id="7059127752542505809">Добави домейн</translation>
<translation id="7589044421326943710">Домейни, добавени в белия списък</translation>
<translation id="1028699632127661925">Изпраща се до <ph name="DEVICE_NAME" />...</translation>
<translation id="103269572468856066">Изчиств. и на данните от тези сайтове и прил.?</translation>
<translation id="1036348656032585052">Изключване</translation>
</translationbundle>
