<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="8714145577049629910">حجب الإعلانات</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">السماح بحجب الإعلانات على المواقع الإلكترونية في هذا التطبيق</translation>
<translation id="4188311376148707205">إضافة أو إزالة قوائم الحجب حسب اللغة</translation>
<translation id="4713094065435138404">إضافة اللغات التي تستعرض بها المواقع بشكل منتظم</translation>
<translation id="1575042640644572091">الإعلانات المقبولة</translation>
<translation id="2763228171090923752">الإعلانات المقبولة هي إعلانات غير مزعجة تتوافق مع معيار صارم للإعلانات. وتساعد هذه الإعلانات في توفير عائد مادي لمنشئي المحتوى في حين لا تتداخل مع المحتوى الذي تستعرضه.</translation>
<translation id="7857292107035345544">القائمة المسموح بها</translation>
<translation id="3575711988891311088">ادعم المواقع الإلكترونية المفضلة لديك بإضافتها إلى هذه القائمة. وفي حالة إضافتها، قد تشاهد إعلانات عليها</translation>
<translation id="7059127752542505809">أدخل عنوان الموقع (URL)</translation>
<translation id="7589044421326943710">القائمة المسموح بها</translation>
<translation id="1689198888556584409">تحميل تحديثات القوائم التلقائية عبر شبكة الواي فاي (Wi-Fi) فقت</translation>
<translation id="449175623200558912">يوفر ذلك في إستهلاك باقة الانترنت من خلال عدم تحميل و تحديث قوائم حجب الإعلانات إلا عندما تكون متصلاً بشبكة الواي فاي (Wi-Fi). وقد يؤثر ذلك على جودة حجب الإعلانات.</translation>
</translationbundle>
