<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="8714145577049629910">Блокировка рекламы</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Разрешить блокировку рекламы на сайтах в этом приложении</translation>
<translation id="4188311376148707205">Языковые фильтры</translation>
<translation id="4713094065435138404">Добавить языки, на которых вы регулярно просматриваете сайты</translation>
<translation id="1575042640644572091">Допустимая реклама</translation>
<translation id="2763228171090923752">Допустимая реклама не является назойливой и соответствует строгим требованиям, предъявляемым ко внешнему виду сайтов. Она помогает создателям контента получать доход и не мешает чтению. Эта функция включена по умолчанию, но вы можете отключить её в любой момент.</translation>
<translation id="7857292107035345544">Разрешенный список</translation>
<translation id="3575711988891311088">Поддержите ваши любимые сайты, добавив их в этот список. На этих сайтах вы можете увидеть рекламу.</translation>
<translation id="7059127752542505809">Ввести URL-адрес</translation>
<translation id="7589044421326943710">Разрешенный список</translation>
<translation id="1689198888556584409">Загрузка обновлений только через Wi-Fi</translation>
<translation id="449175623200558912">Помогает экономить трафик, загружая фильтры блокировки рекламы только при подключении к Wi-Fi. Может повлиять на качество блокировки рекламы.</translation>
</translationbundle>
