<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Permite blocarea reclamelor pe site-urile web în această aplicație</translation>
<translation id="4188311376148707205">Listă filtre</translation>
<translation id="4713094065435138404">Adăugați sau eliminați liste de filtre specifice limbilor</translation>
<translation id="1575042640644572091">Reclame acceptabile</translation>
<translation id="2763228171090923752">Am dori să încurajăm website-urile să folosească reclame directe, neintruzive. De aceea am definit reguli stricte pentru identificarea reclamelor acceptabile, care sunt prezentate la setările implicite standard. Dacă doriți să navigați pe Internet fără reclame, puteți dezactiva această setare în orice moment.</translation>
<translation id="7857292107035345544">Domenii din lista de aprobare</translation>
<translation id="3575711988891311088">Adăugați website-uri pe care doriți vedeți reclame la această listă</translation>
<translation id="7059127752542505809">Adăugare domeniu</translation>
<translation id="7589044421326943710">Domenii din lista de aprobare</translation>
</translationbundle>
