<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Dozvolite blokiranje oglasa na veb lokacijama u ovoj aplikaciji</translation>
<translation id="4188311376148707205">Liste filtera</translation>
<translation id="4713094065435138404">Dodaj ili ukloni liste filtera za određeni jezik</translation>
<translation id="1575042640644572091">Prihvatljive reklame</translation>
<translation id="2763228171090923752">Želeli bismo da podstaknemo veb lokacije da koriste način neposrednog, nenametljivog reklamiranja. Zato smo utvrdili stroge smernice za identifikovanje prihvatljivih reklama, koje mogu da se vide pod podrazumevanim postavkama. Ako želite da pregledate bez reklama, ovu postavku možete da onemogućite bilo kad.</translation>
<translation id="7857292107035345544">Bela lista domena</translation>
<translation id="3575711988891311088">Na ovu listu dodajte veb lokacije sa kojih želite da vidite reklame</translation>
<translation id="7059127752542505809">Dodaj domen</translation>
<translation id="7589044421326943710">Bela lista domena</translation>
</translationbundle>
