<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">فعالسازی بلوکه کردن نمایش تبلیغات دروب سایت ها دراین نرم افزار</translation>
<translation id="4188311376148707205">لیست</translation>
<translation id="4713094065435138404">افزودن یا حذف لیست</translation>
<translation id="1575042640644572091">تبلیغات قابل قبول</translation>
<translation id="2763228171090923752">ما در نظر داریم وب</translation>
<translation id="7857292107035345544">دامنه</translation>
<translation id="3575711988891311088">وب</translation>
<translation id="7059127752542505809">افزودن دامنه</translation>
<translation id="7589044421326943710">دامنه</translation>
</translationbundle>
