<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">អនុញ្ញាតការទប់ស្កាត់ការផ្សាយពាណិជ្ជកម្មនៅលើគេហទំព័រក្នុងកម្មវិធីនេះ</translation>
<translation id="4188311376148707205">បញ្ជីតម្រង</translation>
<translation id="4713094065435138404">បន្ថែម ឬដកបញ្ជីតម្រង</translation>
<translation id="1575042640644572091">ការផ្សាយពាណិជ្ជកម្ម</translation>
<translation id="2763228171090923752">យើងចង់</translation>
<translation id="7857292107035345544">ដូមែន</translation>
<translation id="3575711988891311088">បន្ថែម</translation>
<translation id="7059127752542505809">បន្ថែមដូមែន</translation>
<translation id="7589044421326943710">ដូមែន</translation>
</translationbundle>
