<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="8714145577049629910">Αποκλεισμός διαφημίσεων</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Να επιτρέπεται ο αποκλεισμός διαφημίσεων στους ιστοτόπους σε αυτή την εφαρμογή</translation>
<translation id="4188311376148707205">Φίλτρα γλωσσών</translation>
<translation id="4713094065435138404">Προσθέστε τις γλώσσες στις οποίες κάνετε συχνότερα περιήγηση</translation>
<translation id="1575042640644572091">Αποδεκτές Διαφημίσεις</translation>
<translation id="2763228171090923752">Αποδεκτές διαφημίσεις είναι οι διαφημίσεις που δεν είναι ενοχλητικές και τηρούν αυστηρά πρότυπα. Βοηθούν τους δημιουργούς περιεχομένου να έχουν έσοδα και να μην παρεμβαίνουν στο περιεχόμενο που βλέπετε. Αυτή η λειτουργία είναι προεπιλογμένη, αλλά μπορείτε να την απενεργοποιήσετε ανά πάσα στιγμή.</translation>
<translation id="7857292107035345544">Αποδοχή λίστας</translation>
<translation id="3575711988891311088">Υποστηρίξτε τους αγαπημένους σας ιστοτόπους και προσθέστε τους σε αυτή τη λίστα. Μπορεί να δείτε διαφημίσεις στους ιστοτόπους αυτούς.</translation>
<translation id="7059127752542505809">Εισάγετε διεύθυνση URL</translation>
<translation id="7589044421326943710">Αποδοχή λίστας</translation>
<translation id="1689198888556584409">Ενημέρωση μόνο μέσω σύνδεσης με Wifi</translation>
<translation id="449175623200558912">Αποθηκεύει δεδομένα με τη λήψη φίλτρων αποκλεισμού διαφημίσεων μόνο όταν υπάρχει σύνδεση σε δίκτυο Wifi. Αυτό μπορεί να επηρεάσει την ποιότητα του αποκλεισμού διαφημίσεων.</translation>
</translationbundle>
