<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1001716830750249114">Buka setelan versi Carbon Browser</translation>
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="1029669172902658969">Luncurkan kembali untuk mengupdate &amp;Carbon BrowserOS</translation>
<translation id="1040916596585577953">Carbon Browser merekomendasikan Anda untuk meninjau ekstensi ini</translation>
<translation id="1042552502243217427">Saat sebuah situs meminta untuk melakukan pramuat link yang ada di halamannya secara pribadi, Carbon Browser akan menggunakan server Google. Hal ini akan menyembunyikan identitas Anda dari situs yang dipramuat, tetapi Google akan mempelajari situs apa yang dipramuat.</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1083934481477628225">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Carbon Browser</translation>
<translation id="1098170124587656448">Carbon Browser dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="1104942323762546749">Carbon Browser ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="113122355610423240">Carbon Browser adalah browser default Anda</translation>
<translation id="1131805035311359397">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Klik menu Carbon Browser</translation>
<translation id="1185134272377778587">Tentang Carbon Browser</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">Penghemat Memori Membuat Carbon Browser Lebih Cepat</translation>
<translation id="1262876892872089030">Saat tab ini tidak aktif, memori akan dikosongkan agar Carbon Browser tetap cepat. Anda dapat memilih untuk selalu mengecualikan situs ini agar tetap aktif.</translation>
<translation id="1265577313130862557">Carbon Browser memblokir download ini karena file tersebut berbahaya</translation>
<translation id="1315551408014407711">Siapkan profil Carbon Browser baru Anda</translation>
<translation id="1342274909142618978">Hapus juga data dari Carbon Browser (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Anda sudah masuk ke Carbon Browser!</translation>
<translation id="1478370723027452770">Dapatkan bantuan untuk Carbon Browser for Testing</translation>
<translation id="1497802159252041924">Error saat penginstalan: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Bagikan tab Carbon Browser</translation>
<translation id="1553461853655228091">Carbon Browser memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="1574377791422810894">Alat keamanan Carbon Browser</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser untuk menerapkan update. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser untuk menerapkan update. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="1625909126243026060">Meninjau kontrol privasi dan keamanan utama di Carbon Browser</translation>
<translation id="1632539827495546968">Jika Anda hanya ingin menggunakan akun ini sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN" />mode Tamu<ph name="GUEST_LINK_END" /> di browser Carbon Browser. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan pengguna baru<ph name="LINK_END" /> ke <ph name="DEVICE_TYPE" />.

Izin yang telah Anda berikan ke situs dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola Akun Google Anda di <ph name="SETTINGS_LINK_BEGIN" />Setelan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="1708666629004767631">Tersedia versi Carbon Browser yang baru dan lebih aman.</translation>
<translation id="1715127912119967311">Untuk membantu meningkatkan fitur ini, Carbon Browser mengirim interaksi Anda dengan fitur tersebut ke Google. Data ini dapat dibaca, diproses, dan dianotasi oleh petugas peninjau.</translation>
<translation id="17264556997921157">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Carbon Browser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="1733725117201708356">Carbon Browser akan segera menghapus data penjelajahan</translation>
<translation id="1736443181683099871">Carbon Browser akan mencoba mengupgrade navigasi ke HTTPS</translation>
<translation id="1745121272106313518">Carbon Browser akan dimulai ulang dalam <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">Jika HTTPS tidak tersedia, Carbon Browser akan menggunakan koneksi yang tidak aman tanpa memperingatkan Anda</translation>
<translation id="1774152462503052664">Jalankan Carbon Browser di latar belakang</translation>
<translation id="1779356040007214683">Agar Carbon Browser lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1808667845054772817">Instal ulang Carbon Browser</translation>
<translation id="1820835682567584003">Carbon Browser sedang mencoba <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Anda dapat mengelola Akun Google yang Anda gunakan untuk login. Akun Google Anda digunakan untuk browser Carbon Browser, Play Store, Gmail, dan lainnya. Jika Anda ingin menambahkan akun untuk orang lain, seperti anggota keluarga, tambahkan pengguna baru ke <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Pelajari lebih lanjut<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Situs dapat menyimpan informasi tentang minat Anda ke Carbon Browser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="1881322772814446296">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Carbon Browser Anda. Data Carbon Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Carbon Browser Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Saat Anda mengetik di kolom URL atau kotak penelusuran, Carbon Browser akan mengirimkan hal yang Anda ketik ke Google Drive untuk mendapatkan saran item. Fitur ini nonaktif dalam mode Samaran.</translation>
<translation id="1911763535808217981">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke Carbon Browser</translation>
<translation id="1929939181775079593">Carbon Browser tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="193439633299369377">Carbon BrowserOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="1951406923938785464">Carbon Browser memblokir download ini karena jenis file tersebut tidak biasa didownload dan mungkin berbahaya</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE" /> menit lagi</translation>
<translation id="1966382378801805537">Carbon Browser tidak dapat menentukan atau menyetel browser default</translation>
<translation id="2008474315282236005">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="2020032459870799438">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Pilih apakah akan menyertakan histori Carbon Browser untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan Google</translation>
<translation id="2086476982681781442">Carbon Browser memblokir download ini karena file tersebut menipu dan dapat menyebabkan perubahan tidak terduga di perangkat Anda</translation>
<translation id="2088953378266246249">Informasi tentang cara Carbon Browser mengelola root certificate-nya</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Organisasi akan otomatis menghapus data penjelajahan jika Carbon Browser tidak digunakan selama 1 menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}other{Organisasi akan otomatis menghapus data penjelajahan jika Carbon Browser tidak digunakan selama # menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}}</translation>
<translation id="2126108037660393668">Verifikasi file yang didownload gagal.</translation>
<translation id="2130870084309816036">Tidak dapat terhubung ke internet. Jika Anda menggunakan firewall, tambahkan <ph name="PRODUCT_EXE_NAME" /> ke daftar yang diizinkan.</translation>
<translation id="215352261310130060">Carbon Browser memblokir download ini karena situs tidak menggunakan koneksi yang aman dan file mungkin telah dimodifikasi</translation>
<translation id="2174178932569897599">Sesuaikan Carbon Browser</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="2185166961232948079">Carbon Browser - Login Jaringan - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Error pemeriksaan update: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Carbon Browser sesuai keinginannya.</translation>
<translation id="2313870531055795960">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Carbon Browser. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Carbon Browser mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="2329088755516916767">Saat diaktifkan, Carbon Browser akan melakukan pramuat halaman yang membuat penjelajahan dan penelusuran menjadi lebih cepat.</translation>
<translation id="2343156876103232566">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke Carbon Browser di kedua perangkat.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="2359920621792549529">Untuk menghapus data penjelajahan dari perangkat ini saja dan tetap menyimpannya di Akun Google Anda, <ph name="BEGIN_LINK" />logout dari Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">Carbon BrowserOS tidak dapat menyinkronkan data karena detail login akun Anda belum diperbarui.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{Tidak ada perangkat HID yang diakses oleh ekstensi Carbon Browser}=1{1 perangkat HID sedang diakses oleh satu atau beberapa ekstensi Carbon Browser}other{# perangkat HID sedang diakses oleh satu atau beberapa ekstensi Carbon Browser}}</translation>
<translation id="2401032172288869980">Carbon Browser memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="2440750600860946460">Dengan <ph name="BEGIN_LINK" />alat dari Carbon Browser<ph name="END_LINK" />, Anda dapat menjelajah dengan aman dan tetap memegang kendali</translation>
<translation id="2451727308784734061">Gunakan pintasan Anda untuk mengakses Pengelola Sandi dengan cepat. Anda dapat memindahkan pintasan ke layar utama atau peluncur aplikasi di komputer.</translation>
<translation id="2478295928299953161">Carbon Browser akan segera ditutup</translation>
<translation id="2483889755041906834">Di Carbon Browser</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2513154137948333830">Perlu memulai ulang: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Carbon Browser mencoba mengganti sandi yang ada. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="2560420686485554789">Carbon Browser memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="2572494885440352020">Pembantu Carbon Browser</translation>
<translation id="2583187216237139145">Data Carbon Browser yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Terus gunakan Carbon Browser</translation>
<translation id="259935314519650377">Gagal menyimpan cache penginstal yang didownload. Error: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">Terjadi error pada sistem operasi saat pemasangan berlangsung. Download Carbon Browser lagi.</translation>
<translation id="2661879430930417727">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan Carbon Browser sesuai keinginannya</translation>
<translation id="268602741124540128">Selamat Datang di Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Tab Carbon Browser</translation>
<translation id="2718390899429598676">Untuk keamanan tambahan, Carbon Browser akan mengenkripsi data Anda.</translation>
<translation id="2738871930057338499">Tidak dapat terhubung ke internet. HTTP 403 Terlarang. Periksa konfigurasi proxy Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2785438272836277133">Ekstensi ini berisi malware dan tidak aman. Hapus dari Carbon Browser agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2837693172913560447">Ini akan membuat profil Carbon Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2846251086934905009">Error penginstalan: Penginstal tidak selesai. Penginstalan telah dibatalkan.</translation>
<translation id="2847479871509788944">Buang dari Carbon Browser...</translation>
<translation id="2850691299438350830">Memastikan Anda tetap aman di Carbon Browser dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi Google lainnya saat login</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2910007522516064972">Tentang &amp;Carbon Browser</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="2945997411976714835">Error penginstalan: Proses penginstal gagal dimulai.</translation>
<translation id="2977470724722393594">Carbon Browser sudah diperbarui</translation>
<translation id="2977506796191543575">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Carbon Browser mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="3032706164202344641">Carbon Browser tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="3032787606318309379">Menambahkan Carbon Browser...</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="3068515742935458733">Bantu Carbon Browser menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{Tidak ada perangkat USB yang diakses oleh ekstensi Carbon Browser}=1{1 perangkat USB sedang diakses oleh satu atau beberapa ekstensi Carbon Browser}other{# perangkat USB sedang diakses oleh satu atau beberapa ekstensi Carbon Browser}}</translation>
<translation id="3101560983689755071">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, Carbon Browser otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="3103660991484857065">Pemasang gagal membatalkan kompresi arsip. Download Carbon Browser lagi.</translation>
<translation id="3130323860337406239">Carbon Browser menggunakan mikrofon Anda.</translation>
<translation id="3155163173539279776">Luncurkan ulang Carbon Browser</translation>
<translation id="3179665906251668410">Buka Link di Jendela Sa&amp;maran Carbon Browser</translation>
<translation id="3185330573522821672">Sesuaikan profil Carbon Browser baru Anda</translation>
<translation id="3190315855212034486">Aduh! Carbon Browser ngadat. Luncurkan ulang sekarang?</translation>
<translation id="3258596308407688501">Carbon Browser tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser versi <ph name="PRODUCT_VERSION" /> telah terinstal</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="328888136576916638">Kunci API Google tidak ada. Beberapa fungsi Carbon Browser tidak akan berfungsi.</translation>
<translation id="3296368748942286671">Lanjutkan aplikasi yang berjalan di latar belakang jika Carbon Browser ditutup</translation>
<translation id="3313189106987092621">Carbon Browser akan memperingatkan Anda sebelum memuat situs apa pun menggunakan koneksi yang tidak aman</translation>
<translation id="3350761136195634146">Profil Carbon Browser dengan akun ini sudah ada</translation>
<translation id="3387527074123400161">Carbon BrowserOS</translation>
<translation id="3406848076815591792">Beralih ke profil Carbon Browser yang sudah ada?</translation>
<translation id="3412460710772753638">Di Pengelola Sandi di perangkat ini</translation>
<translation id="3430503420100763906">Dengan profil Carbon Browser, Anda dapat memisahkan semua aktivitas Carbon Browser Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="347328004046849135">Carbon Browser akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="3474745554856756813">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> dapat membuat berpindah-pindah profil Carbon Browser</translation>
<translation id="3509308970982693815">Tutup semua jendela Carbon Browser dan coba lagi.</translation>
<translation id="3533435340678213462">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Carbon Browser.</translation>
<translation id="3567254597502212821">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Carbon Browser di perangkat ini.</translation>
<translation id="3593091352817399191">Akun lain sudah login. Agar penjelajahan Anda tetap terpisah, Carbon Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="363078681319665186">Untuk mendapatkan update Carbon Browser berikutnya, Anda perlu macOS 10.15 atau yang lebih baru. Komputer ini menggunakan macOS 10.13.</translation>
<translation id="3639635944603682591">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Carbon Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Update baru untuk Carbon Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk Carbon Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela Samaran Anda tidak akan dibuka kembali.}other{Update baru untuk Carbon Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3651803019964686660">Untuk mengirimkan nomor dari <ph name="ORIGIN" /> ke ponsel Android Anda, login ke Carbon Browser di kedua perangkat.</translation>
<translation id="3667616615096815454">Tidak dapat menginstal, aplikasi tidak dikenali oleh server.</translation>
<translation id="3685209450716071127">Carbon Browser tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="3702352323269013324">Pelajari lebih lanjut personalisasi iklan di Carbon Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali Carbon Browser untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali Carbon Browser untuk menerapkan update ini. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali Carbon Browser untuk menerapkan update ini. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3713809861844741608">Buka link di &amp;tab Carbon Browser baru</translation>
<translation id="378917192836375108">Carbon Browser memungkinkan Anda mengklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="3790262771324122253">Pelajari alasan Carbon Browser memblokir beberapa download</translation>
<translation id="379589255253486813">Carbon Browser akan memberi tahu Anda jika ada yang perlu ditinjau</translation>
<translation id="3802055581630249637">Carbon Browser melakukan pramuat halaman yang mungkin akan Anda buka, agar halaman tersebut dimuat lebih cepat saat Anda membukanya</translation>
<translation id="3830894615770080216">Sistem Carbon BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="386822487697155367">Dapatkan bantuan Carbon BrowserOS</translation>
<translation id="3871664619793219264">Dapatkan data browser Carbon Browser Anda dari <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Untuk mendapatkan update Carbon Browser berikutnya, Anda perlu macOS 10.15 atau yang lebih baru. Komputer ini menggunakan macOS 10.14.</translation>
<translation id="388648406173476553">Sesuaikan dan kontrol Carbon Browser. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="3889543394854987837">Klik nama Anda untuk membuka Carbon Browser dan mulai menjelajah.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> telah login ke profil Carbon Browser ini. Agar penjelajahan Anda tetap terpisah, Carbon Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="3909353120217047026">Ekstensi ini melanggar kebijakan Carbon Browser Web Store dan mungkin tidak aman. Hapus dari Carbon Browser agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="391789666908693569">Akun Anda dikelola oleh <ph name="MANAGER_NAME" />. Administrator dapat melihat dan mengedit profil browser Carbon Browser ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="3922825997980843979">Saat Anda mengetik, Carbon Browser akan mengirimkan konten kolom URL atau kotak penelusuran ke mesin telusur default Anda</translation>
<translation id="3941890832296813527">Error penginstalan: Nama file penginstal tidak valid atau tidak didukung.</translation>
<translation id="3945058413678539331">Carbon Browser mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="3962647064319009959">Pelajari cara Carbon Browser menjaga keamanan Anda</translation>
<translation id="3975724895399328945">Tentang &amp;Carbon Browser for Testing</translation>
<translation id="3997429360543082038">Tentang Carbon BrowserOS</translation>
<translation id="4019629340646866719">Carbon BrowserOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS" />lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4028143804911941282">Jika dinonaktifkan, Anda akan tetap melihat saran yang disediakan Carbon Browser secara lokal</translation>
<translation id="4036079820698952681">Bantu Carbon Browser jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4055805654398742145">Pengelola S&amp;andi</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Organisasi akan otomatis menutup Carbon Browser jika tidak digunakan selama 1 menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}other{Organisasi akan otomatis menutup Carbon Browser jika tidak digunakan selama # menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}}</translation>
<translation id="4118474109249235144">Mode Samaran Carbon Browser</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Login Jaringan - Carbon Browser</translation>
<translation id="421369550622382712">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Carbon Browser.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk menampilkan UI Carbon Browser</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="4230135487732243613">Tautkan data Carbon Browser Anda ke akun ini?</translation>
<translation id="4251772536351901305">Memperingatkan Anda tentang situs berbahaya, bahkan situs yang tidak diketahui Google sebelumnya, dengan menganalisis lebih banyak data dari situs dibandingkan perlindungan standar. Anda dapat memilih untuk melewati peringatan Carbon Browser.</translation>
<translation id="4271805377592243930">Dapatkan bantuan Carbon Browser</translation>
<translation id="4281844954008187215">Persyaratan Layanan</translation>
<translation id="4285930937574705105">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Carbon Browser sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Carbon BrowserOS.</translation>
<translation id="4407044323746248786">Tetap keluar dari Carbon Browser?</translation>
<translation id="4415566066719264597">Jalankan Carbon Browser di Background</translation>
<translation id="4423735387467980091">Menyesuaikan dan mengontrol Carbon Browser</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="4447409407328223819">Tentang Carbon Browser for Testing</translation>
<translation id="4501471624619070934">Penginstalan gagal karena akses dibatasi untuk negara ini.</translation>
<translation id="452711251841752011">Selamat datang di Carbon Browser; jendela browser baru terbuka</translation>
<translation id="4544142686420020088">Carbon Browser tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK" />Perbaiki masalah update Carbon Browser dan update yang gagal.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Lanjutkan di profil Carbon Browser baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4570813286784708942">Carbon Browser memblokir download ini karena Anda menonaktifkan Safe Browsing dan file tidak dapat diverifikasi</translation>
<translation id="4594305310729380060">Ke Pengelola Sandi di perangkat ini</translation>
<translation id="459535195905078186">Aplikasi Carbon Browser</translation>
<translation id="4613863813562375431">Versi Carbon BrowserOS</translation>
<translation id="4621240073146040695">Hampir selesai diperbarui! Luncurkan ulang Carbon Browser untuk menyelesaikan pembaruan.</translation>
<translation id="4665829708273112819">Peringatan: Carbon Browser tidak dapat mencegah ekstensi merekam histori penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode Samaran, batalkan pilihan opsi ini.</translation>
<translation id="4673151026126227699">Jika Anda juga membagikan laporan penggunaan Carbon Browser, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="4677944499843243528">Profil tersebut mungkin digunakan pada proses Carbon Browser lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Carbon Browser telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Carbon Browser kembali.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="4708774505295300557">Sebelumnya ada seseorang yang masuk ke Carbon Browser di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna Carbon Browser baru agar informasi Anda tetap terpisah.</translation>
<translation id="4724676981607797757">Penginstalan gagal karena error protokol yang tidak didukung.</translation>
<translation id="4746050847053251315">Tetap tutup Carbon Browser?</translation>
<translation id="4748217263233248895">Update keamanan khusus untuk Carbon Browser baru saja diterapkan. Mulai ulang Carbon Browser sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="4765210420921718862">Anda dapat mengubahnya kapan saja di setelan Carbon Browser. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="4788777615168560705">Carbon Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Google. Teks yang Anda ketikkan di browser dikirim ke Google. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="4814736265800133385">Gunakan Carbon Browser tanpa akun</translation>
<translation id="4888717733111232871">Inbound rule untuk Carbon Browser guna mengizinkan lalu lintas mDNS.</translation>
<translation id="4893347770495441059">Luncurkan kembali untuk Mengupdate &amp;Carbon Browser</translation>
<translation id="4943838377383847465">Carbon Browser berjalan di mode latar belakang.</translation>
<translation id="4987820182225656817">Tamu dapat menggunakan Carbon Browser tanpa meninggalkan apa pun.</translation>
<translation id="4994636714258228724">Tambahkan diri Anda ke Carbon Browser</translation>
<translation id="5114678101347489141">Carbon Browser sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="5224391634244552924">Tidak ada sandi yang tersimpan. Carbon Browser dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> telah login ke profil Carbon Browser ini. Ini akan membuat profil Carbon Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Untuk menerapkan perubahan Anda, luncurkan ulang Carbon Browser</translation>
<translation id="5294316920224716406">Jika menjelajah dalam mode Samaran, Carbon Browser akan memperingatkan Anda sebelum memuat situs menggunakan koneksi yang tidak aman</translation>
<translation id="5296845517486664001">Jika uji coba diaktifkan dan Carbon Browser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Carbon Browser menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="5352264705793813212">Carbon Browser menemukan beberapa rekomendasi keamanan untuk Anda tinjau</translation>
<translation id="5358375970380395591">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Carbon Browser Anda. Data Carbon Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Kode tambahan: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Pelajari alasan Carbon Browser memblokir beberapa file</translation>
<translation id="5386450000063123300">Memperbarui Carbon Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Izinkan login Carbon Browser</translation>
<translation id="5398878173008909840">Tersedia Carbon Browser versi baru.</translation>
<translation id="5405650547142096840">Hapus dari Carbon Browser</translation>
<translation id="5427571867875391349">Setel Carbon Browser sebagai browser default</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="5480860683791598150">Carbon Browser memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="5487574057737591516">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika Carbon Browser keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="549669000822060376">Harap tunggu selagi Carbon Browser memasang pembaruan sistem terkini.</translation>
<translation id="5496810170689441661">Carbon Browser mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5527463683072221100">Buka PDF di Carbon Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Update Carbon Browser tersedia}=1{Update Carbon Browser tersedia}other{Update Carbon Browser telah tersedia selama # hari}}</translation>
<translation id="5643865575100044307">Selalu menghapus data situs dari perangkat saat Anda menutup Carbon Browser</translation>
<translation id="5653831366781983928">Mulai ulang Carbon Browser sekarang</translation>
<translation id="5675598751761067447">File ini mungkin berbahaya<ph name="LINE_BREAK" />Carbon Browser dapat memeriksa download ini untuk Anda jika Anda memberikan sandi — sandi Anda disimpan di perangkat</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">Tampilkan Carbon Browser dalam bahasa ini</translation>
<translation id="569897634095159764">Tidak dapat terhubung ke internet. Server proxy memerlukan autentikasi.</translation>
<translation id="5809516625706423866">Tidak dapat terhubung ke internet. HTTP 401 Tidak Sah. Periksa konfigurasi proxy Anda.</translation>
<translation id="5862307444128926510">Selamat Datang di Carbon Browser</translation>
<translation id="5883558403894052917">Carbon Browser menemukan bahwa item berikut berisi malware:</translation>
<translation id="5889361821821684993">Carbon Browser memeriksa secara berkala untuk memastikan browser memiliki setelan yang paling aman. Kami akan memberi tahu Anda jika ada yang perlu ditinjau.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="5972142260211327093">Jika Carbon Browser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Carbon Browser menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Organisasi akan otomatis menutup Carbon Browser jika tidak digunakan selama 1 menit.}other{Organisasi akan otomatis menutup Carbon Browser jika tidak digunakan selama # menit.}}</translation>
<translation id="5987687638152509985">Perbarui Carbon Browser untuk memulai sinkronisasi</translation>
<translation id="5988505247484123880">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke Carbon Browser.</translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS" /> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Tersedia Carbon Browser versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="6058380562449900225">Untuk melindungi data Anda, izinkan Carbon Browser menghapus izin dari situs yang tidak Anda kunjungi baru-baru ini. Tindakan ini tidak menghentikan notifikasi.</translation>
<translation id="6063093106622310249">&amp;Buka di Carbon Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Carbon Browser</translation>
<translation id="6072463441809498330">Buat Carbon Browser Lebih Cepat</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="6096348254544841612">Sesuaikan dan kontrol Carbon Browser. Update tersedia.</translation>
<translation id="6102072151902574948">Jika diaktifkan, Carbon Browser akan menghemat daya baterai dengan membatasi aktivitas latar belakang dan efek visual, seperti scroll yang lancar dan kecepatan frame video.</translation>
<translation id="6119438414301547735">Izinkan ekstensi menampilkan permintaan akses di toolbar Carbon Browser</translation>
<translation id="6120345080069858279">Carbon Browser akan menyimpan sandi ini di Akun Google. Anda tidak perlu mengingatnya.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, sehingga Carbon Browser memblokirnya.</translation>
<translation id="6132897690380286411">Carbon Browser akan segera ditutup serta menghapus data</translation>
<translation id="6134968993075716475">Safe Browsing nonaktif. Carbon Browser merekomendasikan untuk mengaktifkannya.</translation>
<translation id="6144416395842701622">Login untuk mengoptimalkan penggunaan Carbon Browser</translation>
<translation id="6145820983052037069">Anda dapat berpindah-pindah profil Carbon Browser di sini</translation>
<translation id="615103374448673771">Jika Anda mengizinkan cookie, Carbon Browser dapat menggunakannya saat melakukan pramuat</translation>
<translation id="6175304430031192654">Bergantung pada setelan Anda, Carbon Browser juga dapat mengirim cookie dan URL Anda saat ini</translation>
<translation id="6182736845697986886">Penginstalan gagal karena server update mengalami error internal.</translation>
<translation id="6183079672144801177">Pastikan Anda login ke Carbon Browser di <ph name="TARGET_DEVICE_NAME" /> Anda, lalu coba kirimkan lagi.</translation>
<translation id="6212496753309875659">Komputer ini sudah memiliki versi Carbon Browser yang lebih baru. Jika software tidak bekerja, harap coba uninstal Carbon Browser, lalu cobalah kembali.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser akan diluncurkan ulang sekarang}=1{Carbon Browser akan diluncurkan ulang dalam 1 detik}other{Carbon Browser akan diluncurkan ulang dalam # detik}}</translation>
<translation id="6241367896540709610">Carbon Browser memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="6245734527075554892">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Carbon Browser</translation>
<translation id="6248213926982192922">Jadikan Carbon Browser browser default</translation>
<translation id="6266342355635466082">Carbon Browser tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="6268381023930128611">Keluar dari Carbon Browser?</translation>
<translation id="6273793429163604305">Bersiap-siap...</translation>
<translation id="6281746429495226318">Sesuaikan profil Carbon Browser Anda</translation>
<translation id="6290827346642914212">Beri nama profil Carbon Browser Anda</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Carbon Browser memblokirnya.</translation>
<translation id="6309712487085796862">Carbon Browser menggunakan kamera Anda.</translation>
<translation id="632355235628111698">Carbon Browser memblokir file ini karena berbahaya</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="6333502561965082103">Operasi lain di Carbon Browser sedang berlangsung. Coba lagi nanti.</translation>
<translation id="6334986366598267305">Kini, menggunakan Carbon Browser dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6366160072964553914">Carbon Browser memblokir download ini karena file tersebut tidak biasa didownload dan mungkin berbahaya</translation>
<translation id="6373523479360886564">Anda yakin ingin meng-uninstal Carbon Browser?</translation>
<translation id="6375219077595103062">Tambahkan pintasan ke Pengelola Sandi</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Carbon Browser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Carbon Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="6400112897226594999">Logo Carbon Browser di dalam layar komputer.</translation>
<translation id="6403826409255603130">Carbon Browser adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Carbon Browser.</translation>
<translation id="6442900851116057561">Mulai ulang Carbon BrowserOS</translation>
<translation id="6443470774889161065">Carbon Browser melakukan pramuat lebih banyak halaman yang mungkin akan Anda buka, agar halaman tersebut dimuat lebih cepat saat Anda membukanya</translation>
<translation id="6455857529632101747">Selamat datang di profil Carbon Browser</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser.</translation>
<translation id="648319183876919572">Safe Browsing yang Disempurnakan melakukan lebih banyak hal untuk melindungi Anda dari situs dan download berbahaya</translation>
<translation id="6510925080656968729">Uninstal Carbon Browser</translation>
<translation id="6539122709674868420">Organisasi Anda menutup Carbon Browser saat tidak digunakan selama <ph name="TIMEOUT_DURATION" />. Data penjelajahan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="6542839706527980775">Setiap profil memiliki info Carbon Browser tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="6563921047760808519">Pelajari lebih lanjut <ph name="BEGIN_LINK" />cara Carbon Browser menjaga privasi data Anda<ph name="END_LINK" /></translation>
<translation id="656935081669708576">Anda dapat beralih untuk melihat sandi dari profil Carbon Browser lainnya</translation>
<translation id="6570579332384693436">Untuk memperbaiki kesalahan ejaan, Carbon Browser mengirimkan teks yang Anda ketik di kolom teks ke Google</translation>
<translation id="6598877126913850652">Buka setelan notifikasi Carbon Browser</translation>
<translation id="6613594504749178791">Perubahan Anda akan berlaku saat berikutnya Anda membuka Carbon Browser.</translation>
<translation id="665732753414869868">Carbon Browser memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="6663852025006259149">Situs mungkin akan berfungsi seperti yang Anda harapkan, tetapi tidak akan mengingat Anda setelah Anda menutup semua jendela Carbon Browser</translation>
<translation id="6669284030132180248">Jika Anda juga menyimpan bookmark di Akun Google, Anda dapat memantau harga produk di Carbon Browser dan mendapatkan notifikasi jika ada penurunan harga</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="668175097507315160">Carbon BrowserOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="6709350901466051922">Carbon Browser memerlukan izin mikrofon untuk situs ini</translation>
<translation id="6712881677154121168">Error download: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">Profil Anda tidak dapat digunakan karena berasal dari Carbon Browser versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Carbon Browser yang lebih baru.</translation>
<translation id="6730677189742196061">Penghemat Memori membuat Carbon Browser lebih cepat</translation>
<translation id="6734291798041940871">Carbon Browser sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="673636774878526923">Untuk mengakses aktivitas Carbon Browser di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="67706546131546258">Carbon Browser merekomendasikan pemindaian file ini karena file mungkin berbahaya.</translation>
<translation id="6779406956731413166">Carbon BrowserOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6847869444787758381">Carbon Browser akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="6852530923436401894">Carbon Browser memblokir file ini karena memiliki malware</translation>
<translation id="6857782730669500492">Carbon Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Carbon Browser)</translation>
<translation id="6873893289264747459">Carbon Browser menemukan bahwa "<ph name="EXTENSION_NAME" />" berisi malware</translation>
<translation id="6893813176749746474">Carbon Browser telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="691026815377248078">Carbon Browser memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari Carbon Browser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="6940431691900807093">Kemudian, situs yang Anda buka dapat meminta Carbon Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. Carbon Browser dapat membagikan hingga 3 minat.</translation>
<translation id="6964305034639999644">Buka link di jendela sa&amp;maran Carbon Browser</translation>
<translation id="6978145336957848883">Sandi yang lemah mudah ditebak. Izinkan Carbon Browser <ph name="BEGIN_LINK" />membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Jika diaktifkan, Carbon Browser akan membebaskan memori dari tab yang tidak aktif. Tindakan ini akan memberikan lebih banyak resource komputer untuk tab aktif dan aplikasi lainnya, serta menjaga Carbon Browser tetap cepat. Tab yang tidak aktif akan otomatis menjadi aktif lagi saat Anda kembali ke tab tersebut.</translation>
<translation id="6985329841647292029">Persyaratan Carbon BrowserOS</translation>
<translation id="6990124437352146030">Carbon Browser memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="7011190694940573312">Penginstalan gagal karena versi sistem operasi ini tidak didukung.</translation>
<translation id="7024536598735240744">Error ekstrak: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="705851970750939768">Perbarui Carbon Browser</translation>
<translation id="7067091210845072982">Jika gambar tidak memiliki deskripsi yang berguna, Carbon Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google.</translation>
<translation id="7141270731789036260">Sesuaikan Carbon Browser for Testing</translation>
<translation id="7173822816570314652">Organisasi Anda akan menghapus data Carbon Browser jika tidak digunakan selama <ph name="TIMEOUT_DURATION" />. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="718435575166326686">Carbon Browser memerlukan izin kamera untuk situs ini</translation>
<translation id="7196312274710523067">Tidak dapat meluncurkan Carbon Browser. Harap coba lagi.</translation>
<translation id="7197677400338048821">Carbon Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="7213407614656404070">Gunakan Carbon Browser kapan pun Anda mengklik link di pesan, dokumen, dan aplikasi lainnya</translation>
<translation id="7223968959479464213">Pengelola Tugas - Carbon Browser</translation>
<translation id="7246575524853130370">Minat Anda sesuai perkiraan Carbon Browser</translation>
<translation id="7309928523159922338">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari Carbon Browser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="731795002583552498">Memperbarui Carbon Browser</translation>
<translation id="7318036098707714271">File preferensi Anda rusak atau tidak valid.

Carbon Browser tidak dapat memulihkan setelan Anda.</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="734373864078049451">Web, bookmark, dan barang Carbon Browser Anda lainnya tersedia di sini.</translation>
<translation id="7349591376906416160">Administrator sistem Anda telah mengonfigurasi Carbon Browser untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Dengan profil Carbon Browser, Anda dapat memisahkan semua aktivitas Carbon Browser Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="7461356015007898716">Untuk mendapatkan update Carbon Browser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 7.</translation>
<translation id="7467949745582939695">Luncurkan kembali Carbon Browser?</translation>
<translation id="7483335560992089831">Tidak dapat memasang Carbon Browser versi yang sama dengan yang sedang Anda jalankan. Tutup Carbon Browser dan coba lagi.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser akan diluncurkan ulang dalam 1 menit}other{Carbon Browser akan diluncurkan ulang dalam # menit}}</translation>
<translation id="7582945390259497898">Carbon Browser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Carbon Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">Carbon Browser menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7617377681829253106">Carbon Browser menjadi lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7682213815243802460">Anda dapat mempelajari fitur ini lebih lanjut di setelan Carbon Browser.</translation>
<translation id="7682601070171973634">Carbon Browser sedang menjelajahi fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama dengan menggunakan lebih sedikit data Anda</translation>
<translation id="7686590090926151193">Carbon Browser bukan browser default</translation>
<translation id="7689606757190482937">Menyinkronkan dan mempersonalisasi Carbon Browser di perangkat Anda</translation>
<translation id="7699779824407626136">Update Carbon Browser</translation>
<translation id="7745317241717453663">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7786760609782648049">Buat Carbon Browser lebih cepat</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Canary</translation>
<translation id="7828947555739565424">Profil Carbon Browser dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Saat Anda mengetik di kolom URL atau kotak penelusuran, Carbon Browser akan mengirimkan hal yang Anda ketik ke mesin telusur default untuk mendapatkan saran yang lebih baik. Fitur ini nonaktif dalam mode Samaran.</translation>
<translation id="7867198900892795913">Carbon Browser tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS" /> detik lagi</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Cara Anda dapat mengelola data Anda:<ph name="END_BOLD" /> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Carbon Browser.</translation>
<translation id="7937630085815544518">Anda telah masuk ke Carbon Browser sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan Carbon Browser sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7997934263947464652">Ekstensi, aplikasi, dan tema dari sumber tidak dikenal dapat membahayakan perangkat Anda. Carbon Browser merekomendasikan hanya menginstal ekstensi, aplikasi, dan tema dari <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Setelah Carbon Browser memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">Penginstalan gagal karena komputer Anda tidak memenuhi persyaratan hardware minimum.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - Carbon Browser for Testing</translation>
<translation id="8105840573057009683">Carbon Browser memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="8133124826068723441">Carbon BrowserOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="81770708095080097">File ini berbahaya, jadi Carbon Browser telah memblokirnya.</translation>
<translation id="8213374284266571500">Carbon Browser memblokir file ini karena jenis file ini berbahaya</translation>
<translation id="8248265253516264921">Jika gambar tidak memiliki deskripsi yang berguna, Carbon Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8266560134891435528">Carbon Browser tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Carbon Browser akan memperingatkan Anda<ph name="END_LINK" /> tentang situs dan download yang tidak aman</translation>
<translation id="8290862415967981663">File ini mungkin berbahaya, jadi Carbon Browser telah memblokirnya.</translation>
<translation id="8318772038038596122">Organisasi Anda menutup Carbon Browser saat tidak digunakan selama <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Lakukan lebih banyak hal dengan Carbon Browser</translation>
<translation id="8330519371938183845">Login untuk menyinkronkan dan mempersonalisasi Carbon Browser di perangkat Anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Carbon Browser</translation>
<translation id="8357820681460164151">Untuk mengakses aktivitas browser Carbon Browser di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="8360718212975266891">Untuk mendapatkan update Carbon Browser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.</translation>
<translation id="8370517070665726704">Hak cipta <ph name="YEAR" /> Carbon X Labs. Semua hak dilindungi undang-undang.</translation>
<translation id="8401454788024434101">Ekstensi ini dibatalkan publikasinya oleh developer, dan mungkin tidak aman. Hapus dari Carbon Browser agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="8417404458978023919">{0,plural, =1{Luncurkan ulang Carbon Browser dalam 1 hari}other{Luncurkan ulang Carbon Browser dalam # hari}}</translation>
<translation id="8453117565092476964">Arsip pemasang rusak atau tidak valid. Download Carbon Browser lagi.</translation>
<translation id="8458614432758743027">Carbon Browser memerlukan Windows 10 atau lebih tinggi.</translation>
<translation id="8463672209299734063">Opsional: Bantu tingkatkan fitur dan performa Carbon BrowserOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke Google.</translation>
<translation id="8493179195440786826">Carbon Browser Terlalu Lawas</translation>
<translation id="8522801943730206384">Carbon Browser dapat memeriksa sandi jika Anda menyimpannya</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="8555465886620020932">Error layanan: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">Carbon Browser dapat memeriksa sandi saat Anda login dengan Akun Google</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Carbon Browser. Semua hak dilindungi undang-undang.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Situs dapat menyimpan informasi tentang minat Anda ke Carbon Browser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="8619360774459241877">Meluncurkan Carbon Browser...</translation>
<translation id="8621669128220841554">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Carbon Browser lagi.</translation>
<translation id="8648201657708811153">Carbon Browser for Testing tidak dapat dijadikan sebagai browser default.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser atau menelusuri dari Omnibox.</translation>
<translation id="8704119203788522458">Ini Carbon Browser Anda</translation>
<translation id="8719993436687031146">Login ke Carbon Browser?</translation>
<translation id="878572486461146056">Error penginstalan: Administrator jaringan Anda telah menerapkan Kebijakan Grup yang mencegah penginstalan: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Carbon Browser memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8826492472752484139">Klik “Pengelola Sandi”</translation>
<translation id="8833697763442816810">Sistem Carbon BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Data yang digunakan:<ph name="END_BOLD" /> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Carbon Browser di perangkat ini.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk penginstalan tingkat sistem. Coba jalankan lagi penginstal dengan login sebagai Administrator.</translation>
<translation id="8880203542552872219">Jika ya, edit sandi Anda yang tersimpan di Carbon Browser agar cocok dengan sandi baru Anda.</translation>
<translation id="8907580949721785412">Carbon Browser mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="8931379085695076764">Carbon Browser dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="8941642502866065432">Tidak dapat mengupdate Carbon Browser</translation>
<translation id="897581876605952338">Logo Carbon Browser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="9019929317751753759">Agar Carbon Browser lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="9022552996538154597">Login ke Carbon Browser</translation>
<translation id="907832235989677238">Login ke Carbon Browser. Jika Anda hanya ingin login ke akun sekali, Anda dapat <ph name="GUEST_LINK_BEGIN" />menggunakan perangkat sebagai tamu<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Carbon Browser ditutup secara otomatis</translation>
<translation id="9089354809943900324">Carbon Browser terlalu lawas</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser akan diluncurkan ulang dalam 1 jam}other{Carbon Browser akan diluncurkan ulang dalam # jam}}</translation>
<translation id="9106612006984859720">Untuk mendapatkan update Carbon Browser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="91086099826398415">Buka Link di &amp;tab Carbon Browser Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="9144490074902256427">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Carbon Browser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="9158494823179993217">Administrator sistem Anda telah mengonfigurasi Carbon Browser untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Luncurkan kembali untuk mengupdate &amp;Carbon Browser</translation>
<translation id="9190841055450128916">Carbon Browser (mDNS-In)</translation>
<translation id="924957577793602335">Personalisasi Carbon Browser Anda</translation>
<translation id="93478295209880648">Carbon Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="942598560705308788">Sertifikat yang dikelola oleh Carbon Browser</translation>
<translation id="965162752251293939">Siapa yang menggunakan Carbon Browser?</translation>
<translation id="967427899662692980">Dapatkan keamanan terkuat Carbon Browser</translation>
<translation id="983803489796659991">Penginstalan gagal karena server update tidak memiliki data hash apa pun untuk aplikasi.</translation>
<translation id="985602178874221306">Pengarang Carbon Browser</translation>
</translationbundle>