<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="1029669172902658969">Taaskäivitage &amp;Google Chrome OS-i värskendamiseks</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1098170124587656448">Carbon Browser Browser aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="1104942323762546749">Carbon Browser Browser soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="113122355610423240">Carbon Browser Browser on teie vaikebrauser</translation>
<translation id="1131805035311359397">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Carbon Browser Browser sisse<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Teave Carbon Browser Browser kohta</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate selle taaskäivitama.</translation>
<translation id="1315551408014407711">Uue Carbon Browser Browser profiili seadistamine</translation>
<translation id="1385859895174722837">Google'i assistent Carbon Browser Browsers</translation>
<translation id="1396446129537741364">Carbon Browser Browser püüab paroole kuvada.</translation>
<translation id="1414495520565016063">Olete Carbon Browser Browser sisse logitud.</translation>
<translation id="1524282610922162960">Carbon Browser Browser vahekaardi jagamine</translation>
<translation id="1553461853655228091">Carbon Browser Browser vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Carbon Browser Browser värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Carbon Browser Browser värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Carbon Browser Browser värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="1625909126243026060">Vaadake üle Carbon Browser Browser peamised privaatsus- ja turvaseaded</translation>
<translation id="1632539827495546968">Kui soovite seda kontot kasutada ainult ühe korra, võite Carbon Browser Browser brauseris kasutada <ph name="GUEST_LINK_BEGIN" />külalisrežiimi<ph name="GUEST_LINK_END" />. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="1708666629004767631">Saadaval on Carbon Browser Browser uus, turvalisem versioon.</translation>
<translation id="17264556997921157">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Carbon Browser Browser prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="1774152462503052664">Luba Carbon Browser Browser taustal töötada</translation>
<translation id="1779356040007214683">Carbon Browser Browser turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="1808667845054772817">Installi Carbon Browser Browser uuesti</translation>
<translation id="185970820835152459">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse Carbon Browser Browser brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene. <ph name="LINK_BEGIN" />Lisateave<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Saidid võivad talletada Carbon Browser Browsersse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="1881322772814446296">Logite sisse hallatud kontoga ja annate selle administraatorile üle Carbon Browser Browser profiili juhtimise. Teie Carbon Browser Browser andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Carbon Browser Browser'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Carbon Browser Browsersse sisse logimata</translation>
<translation id="1929939181775079593">Carbon Browser Browser ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="193439633299369377">Google Chrome OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="1940680973325097484">Kui soovite seda kontot kasutada ainult ühe korra, võite Carbon Browser Browser brauseris kasutada külalisrežiimi. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE" /> minut(it) jäänud</translation>
<translation id="1966382378801805537">Carbon Browser Browser ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="2008474315282236005">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Carbon Browser Browser sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="2020032459870799438">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Carbon Browser Browser sisse<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Valige, kas Google'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata Carbon Browser Browser ajalugu</translation>
<translation id="2088953378266246249">Teave selle kohta, kuidas Carbon Browser Browser oma juursertifikaate haldab</translation>
<translation id="2174178932569897599">Carbon Browser Browser kohandamine</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="2185166961232948079">Carbon Browser Browser – võrku sisselogimine – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Carbon Browser Browser just nii, nagu neile meeldib.</translation>
<translation id="2313870531055795960">Kontrollib URL-e Carbon Browser Browser talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Carbon Browser Browser saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="2343156876103232566">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Carbon Browser Browser sisse.</translation>
<translation id="2347108572062610441">See laiendus muutis seda, milline leht kuvatakse Carbon Browser Browser käivitamisel.</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2384373936468275798">Google Chrome OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2396765026452590966">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Carbon Browser Browser käivitamisel.</translation>
<translation id="2401032172288869980">Carbon Browser Browser vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="2483889755041906834">Carbon Browser Browsers</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2560420686485554789">Carbon Browser Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="2572494885440352020">Carbon Browser Browser abiline</translation>
<translation id="2583187216237139145">Kõik Carbon Browser Browser andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Carbon Browser Browser uuesti alla.</translation>
<translation id="2661879430930417727">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Carbon Browser Browser just nii, nagu neile meeldib.</translation>
<translation id="268602741124540128">Tere tulemast Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">Carbon Browser Browser vaheleht</translation>
<translation id="2718390899429598676">Turvalisuse suurendamiseks krüptib Carbon Browser Browser teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2837693172913560447">See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Carbon Browser Browser profiili.</translation>
<translation id="2847479871509788944">Carbon Browser Browser eemaldamine ...</translation>
<translation id="2850691299438350830">Kaitseb teid Carbon Browser Browsers ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2910007522516064972">Teave &amp;Carbon Browser Browser kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2977470724722393594">Carbon Browser Browser on ajakohane</translation>
<translation id="2977506796191543575">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Carbon Browser Browser saata URL-id ja lehe sisu osad teenusele Google'i ohutu sirvimine.</translation>
<translation id="2983934633046890458">Carbon Browser Browser üritab paroole muuta.</translation>
<translation id="3032706164202344641">Carbon Browser Browser ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="3032787606318309379">Carbon Browser Browser lisamine ...</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="3068515742935458733">Aidake Carbon Browser Browser täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab Carbon Browser Browser automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="3103660991484857065">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Carbon Browser Browser uuesti alla.</translation>
<translation id="3130323860337406239">Carbon Browser Browser kasutab teie mikrofoni.</translation>
<translation id="3155163173539279776">Carbon Browser Browser taaskäivitamine</translation>
<translation id="3179665906251668410">Ava link Carbon Browser Browser inko&amp;gnito aknas</translation>
<translation id="3185330573522821672">Kohandage oma uut Carbon Browser Browser profiili</translation>
<translation id="3190315855212034486">Carbon Browser Browser jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="3229526316128325841">Carbon Browser Browser soovib teie paroole eksportida.</translation>
<translation id="3258596308407688501">Carbon Browser Browser ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser versioon <ph name="PRODUCT_VERSION" /> on installitud</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="328888136576916638">Google API võtmed on puudu. Teatud Carbon Browser Browser funktsioonid keelatakse.</translation>
<translation id="3296368748942286671">Jätka taustarakenduste käitamist pärast Carbon Browser Browser sulgemist</translation>
<translation id="3350761136195634146">Selle kontoga Carbon Browser Browser profiil on juba olemas</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Kas lülituda olemasolevale Carbon Browser Browser profiilile?</translation>
<translation id="3412460710772753638">Selle seadme paroolihalduris</translation>
<translation id="3430503420100763906">Carbon Browser Browser profiilidega saate eraldada kogu oma Carbon Browser Browser sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="347328004046849135">Carbon Browser Browser teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="3474745554856756813">See kustutab seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Carbon Browser Browser sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Carbon Browser Browser profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT" /></translation>
<translation id="3509308970982693815">Sulgege kõik Carbon Browser Browser aknad ja proovige uuesti.</translation>
<translation id="3518180795744733843">Google'i assistent Carbon Browser Browsers saab veebisaitidel teie eest toiminguid teha</translation>
<translation id="3533435340678213462">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Carbon Browser Browser arvesse võtta.</translation>
<translation id="3567254597502212821">Teie sirvimisajalugu, selles seadmes Carbon Browser Browserga külastatud saitide andmed.</translation>
<translation id="3575459661164320785">Teie arvutis on kahjulik tarkvara. Carbon Browser Browser saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="3593091352817399191">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab Carbon Browser Browser teile luua oma profiili.</translation>
<translation id="3639635944603682591">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Carbon Browser Browser sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Saadaval on uus Carbon Browser Browser värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Carbon Browser Browser värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Carbon Browser Browser värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3651803019964686660">Numbri saatmiseks asukohast <ph name="ORIGIN" /> Android-telefoni logige mõlemas seadmes Carbon Browser Browser sisse.</translation>
<translation id="3685209450716071127">Carbon Browser Browser ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="3702352323269013324">Lisateave Carbon Browser Browsers reklaamide isikupärastamise kohta</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administraator palub teil Carbon Browser Browser selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Carbon Browser Browser selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Carbon Browser Browser selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3713809861844741608">Ava link Carbon Browser Browser uuel &amp;vahekaardil</translation>
<translation id="3728336900324680424">Carbon Browser Browser pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="378917192836375108">Carbon Browser Browser võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="3830894615770080216">Google Chrome OS-i süsteem</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="386822487697155367">Google Chrome OS-i puhul abi hankimine</translation>
<translation id="3871664619793219264">Hankige oma Carbon Browser Browser brauseri sisu kontolt <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Carbon Browser Browser kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="3889543394854987837">Carbon Browser Browser avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> on juba sellele Carbon Browser Browser profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab Carbon Browser Browser teile luua oma profiili.</translation>
<translation id="391789666908693569">Teie kontot haldab <ph name="MANAGER_NAME" />. Administraator saab seda Carbon Browser Browser brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="3945058413678539331">Carbon Browser Browser püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="3962623956404948996">Carbon Browser Browser soovitab seda faili skannida, kuna see võib olla ohtlik</translation>
<translation id="3997429360543082038">Teave &amp;Google Chrome OS-i kohta</translation>
<translation id="4019629340646866719">Google Chrome OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="4036079820698952681">Aidake Carbon Browser Browser paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – võrku sisselogimine – Carbon Browser Browser</translation>
<translation id="421369550622382712">Avastage Carbon Browser Browser jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="4216212958613226427">Seda keelt kasutatakse Carbon Browser Browser UI kuvamiseks</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="4230135487732243613">Kas soovite linkida Carbon Browser Browser andmed selle kontoga?</translation>
<translation id="4271805377592243930">Carbon Browser Browser puhul abi hankimine</translation>
<translation id="4285930937574705105">Installimine ebaõnnestus tundmatu vea tõttu. Kui Carbon Browser Browser praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4304713468139749426">Paroolihaldur</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Google Chrome OS-i tingimusi.</translation>
<translation id="4407044323746248786">Kas väljuda Carbon Browser Browser ikkagi?</translation>
<translation id="4415566066719264597">Luba Carbon Browser Browser taustal töötada</translation>
<translation id="4423735387467980091">Carbon Browser Browser kohandamine ja juhtimine</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="4440114195512068100">Kui soovite teada saada, kas teie seade on ajakohane, avage <ph name="LINK_BEGIN" />Google Chrome OS-i seaded<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Tere tulemast Carbon Browser Browser; avati uus brauseriaken</translation>
<translation id="4544142686420020088">Carbon Browser Browsert ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK" />Lahendage Carbon Browser Browser värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Kas jätkata uuel Carbon Browser Browser profiilil?</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4594305310729380060">Selle seadme paroolihaldurisse</translation>
<translation id="459535195905078186">Carbon Browser Browser rakendused</translation>
<translation id="4613863813562375431">Google Chrome OS-i versioon</translation>
<translation id="4621240073146040695">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Carbon Browser Browser.</translation>
<translation id="4665829708273112819">Hoiatus. Carbon Browser Browser ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse inkognito režiimis keelata, siis tühistage see valik.</translation>
<translation id="4673151026126227699">Kui jagate ka Carbon Browser Browser kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="4677944499843243528">Näib, et profiili kasutab Carbon Browser Browser muu protsess (<ph name="PROCESS_ID" />) mingis muus arvutis (<ph name="HOST_NAME" />). Carbon Browser Browser on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Carbon Browser Browser taaskäivitada.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="4708774505295300557">Keegi on varem selles arvutis Carbon Browser Browser sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Carbon Browser Browser kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4746050847053251315">Kas väljuda Carbon Browser Browser ikkagi?</translation>
<translation id="4748217263233248895">Äsja rakendati Carbon Browser Browser spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="4765210420921718862">Carbon Browser Browser seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="4788777615168560705">Carbon Browser Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="4888717733111232871">Sissetuleku reegel Carbon Browser Browser mDNS-liikluse lubamiseks.</translation>
<translation id="4893347770495441059">Taaskäivitage &amp;Carbon Browser Browser värskendamiseks</translation>
<translation id="4943838377383847465">Carbon Browser Browser on taustarežiimis.</translation>
<translation id="4987820182225656817">Külastajad saavad kasutada Carbon Browser Browser jälgi jätmata.</translation>
<translation id="4994636714258228724">Lisa Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="5224391634244552924">Salvestatud paroole ei ole. Carbon Browser Browser saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> on juba sellele Carbon Browser Browser profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Carbon Browser Browser profiili.</translation>
<translation id="5277894862589591112">Muudatuste rakendamiseks käivitage Carbon Browser Browser uuesti</translation>
<translation id="5296845517486664001">Kui katsed on sisse lülitatud ja Carbon Browser Browser on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Carbon Browser Browser teie huvisid jooksvalt iga kuu.</translation>
<translation id="5358375970380395591">Logite sisse hallatud kontoga ja annate selle administraatorile üle Carbon Browser Browser profiili juhtimise. Teie Carbon Browser Browser andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Luba Carbon Browser Browsersse sisselogimine</translation>
<translation id="5398878173008909840">Carbon Browser Browser uus versioon on saadaval.</translation>
<translation id="5427571867875391349">Määra Carbon Browser Browser vaikebrauseriks</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser beetaversioon</translation>
<translation id="5473971139929175403">Carbon Browser Browser ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="5480860683791598150">Carbon Browser Browser vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="5487574057737591516">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui Carbon Browser Browser eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="549669000822060376">Oodake, kuni Carbon Browser Browser installib uusimad süsteemivärskendused.</translation>
<translation id="5496810170689441661">Carbon Browser Browser püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="5527463683072221100">Ava PDF-id Carbon Browser Browsers</translation>
<translation id="5614091477838198795">Kui see on sisse lülitatud, logitakse teid ka Carbon Browser Browser välja</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser Browser värskendus on saadaval}=1{Carbon Browser Browser värskendus on saadaval}other{Carbon Browser Browser värskendus on # päeva saadaval olnud}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="5653831366781983928">Käivitage Carbon Browser Browser kohe uuesti</translation>
<translation id="5698481217667032250">Kuva Carbon Browser Browser selles keeles</translation>
<translation id="5862307444128926510">Tere tulemast Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser leidis, et need üksused sisaldavad pahavara:</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="5972142260211327093">Kui Carbon Browser Browser on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Carbon Browser Browser teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="5987687638152509985">Sünkroonimise alustamiseks värskendage Carbon Browser Browser</translation>
<translation id="5988505247484123880">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada Carbon Browser Browsersse teavet teie huvide kohta.</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS" /> tund(i) on jäänud</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6055895534982063517">Saadaval on Carbon Browser Browser uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="6063093106622310249">&amp;Ava Carbon Browser Browsers</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> on Carbon Browser Browser lisatud</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="6096348254544841612">Kohandage ja juhtige Carbon Browser Browser. Saadaval on värskendus.</translation>
<translation id="6120345080069858279">Carbon Browser Browser salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> on ohtlik, mistõttu Carbon Browser Browser blokeeris selle.</translation>
<translation id="6134968993075716475">Google'i ohutu sirvimine on välja lülitatud. Carbon Browser Browser soovitab selle sisse lülitada.</translation>
<translation id="6145820983052037069">Carbon Browser Browser profiili saate vahetada siin</translation>
<translation id="6183079672144801177">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME" /> Carbon Browser Browser sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="6212496753309875659">Arvutis on juba Carbon Browser Browser uuem versioon. Kui tarkvara ei tööta, siis desinstallige Carbon Browser Browser ja proovige uuesti.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser käivitatakse kohe uuesti}=1{Carbon Browser Browser käivitatakse uuesti 1 sekundi pärast}other{Carbon Browser Browser käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="6245734527075554892">Kontrollib URL-e Carbon Browser Browser talletatud ohtlike saitide loendi alusel.</translation>
<translation id="6248213926982192922">Määra Carbon Browser Browser vaikebrauseriks</translation>
<translation id="6266342355635466082">Carbon Browser Browser ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="6268381023930128611">Kas logida Carbon Browser Browser välja?</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="6281746429495226318">Kohandage oma Carbon Browser Browser profiili</translation>
<translation id="6290827346642914212">Andke oma Carbon Browser Browser profiilile nimi</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Carbon Browser Browser blokeeris selle.</translation>
<translation id="6309712487085796862">Carbon Browser Browser kasutab teie kaamerat.</translation>
<translation id="632355235628111698">Carbon Browser Browser blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="6333502561965082103">Teine toiming on Carbon Browser Browsers pooleli. Proovige hiljem uuesti.</translation>
<translation id="6334986366598267305">Nüüd on Carbon Browser Browser lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="6373523479360886564">Kas soovite kindlasti Carbon Browser Browser desinstallida?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Carbon Browser Browser saab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda Carbon Browser Browsert teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="6403826409255603130">Carbon Browser Browser on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Carbon Browser Browser sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6442900851116057561">Google Chrome OS-i taaskäivitamine</translation>
<translation id="6455857529632101747">Tere tulemast kasutama Carbon Browser Browser profiile</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser taaskäivitub 1 sekundi pärast}other{Carbon Browser Browser taaskäivitub # sekundi pärast}}</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse Carbon Browser Browser käivitamisel.</translation>
<translation id="6510925080656968729">Desinstalli Carbon Browser Browser</translation>
<translation id="6542839706527980775">Igal profiilil on oma Carbon Browser Browser teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="6570579332384693436">Õigekirjavigade parandamiseks saadab Carbon Browser Browser teie tekstiväljadel sisestatud teksti Google'ile</translation>
<translation id="6598877126913850652">Ava Carbon Browser Browser märguandeseaded</translation>
<translation id="6613594504749178791">Teie muudatused jõustuvad järgmine kord, kui Carbon Browser Browser taaskäivitate.</translation>
<translation id="665732753414869868">Carbon Browser Browser vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="668175097507315160">Google Chrome OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="6709350901466051922">Carbon Browser Browser vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6717134281241384636">Teie profiili ei saa kasutada, kuna see pärineb Carbon Browser Browser uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Carbon Browser Browser uuemat versiooni.</translation>
<translation id="6734291798041940871">Carbon Browser Browser on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="673636774878526923">Selleks et oma Carbon Browser Browser sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="6774082503108938489">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Carbon Browser Browser puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="6779406956731413166">Google Chrome OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser Browser annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="6852530923436401894">Carbon Browser Browser blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="6857782730669500492">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopeeritud Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser leidis, et laiendus „<ph name="EXTENSION_NAME" />“ sisaldab pahavara</translation>
<translation id="6893813176749746474">Carbon Browser Browser on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="691026815377248078">Carbon Browser Browser vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda Carbon Browser Browsert teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="6940431691900807093">Hiljem saab teie külastatav sait taotleda Carbon Browser Browsert teie huvisid, et isikupärastada teile kuvatavaid reklaame. Carbon Browser Browser võib jagada kuni kolme huvi.</translation>
<translation id="6964305034639999644">Ava link Carbon Browser Browser inko&amp;gnito aknas</translation>
<translation id="6978145336957848883">Nõrku paroole on lihtne ära arvata. Laske Carbon Browser Browser <ph name="BEGIN_LINK" />teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Google Chrome OS-i tingimused</translation>
<translation id="6990124437352146030">Carbon Browser Browser vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="705851970750939768">Värskenda Carbon Browser Browser</translation>
<translation id="7067091210845072982">Kui pildil puudub kasulik kirjeldus, üritab Carbon Browser Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="718435575166326686">Carbon Browser Browser vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="7196312274710523067">Carbon Browser Browser ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="7197677400338048821">Carbon Browser Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="7218568399872925918">Külastatud saidid jätavad teie teabe meelde, kuni Carbon Browser Browser sulgete</translation>
<translation id="7223968959479464213">Tegumihaldur – Carbon Browser Browser</translation>
<translation id="7246575524853130370">Teie huvid Carbon Browser Browser prognooside kohaselt</translation>
<translation id="7309928523159922338">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda Carbon Browser Browsert teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="731795002583552498">Carbon Browser Browser värskendamine</translation>
<translation id="7318036098707714271">Teie eelistuste fail on rikutud või kehtetu.

Carbon Browser Browser ei saa teie seadeid taastada.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="734373864078049451">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Carbon Browser Browser kraam.</translation>
<translation id="7349591376906416160">Teie süsteemiadministraator on seadistanud Carbon Browser Browser avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="7398989605938454041">Carbon Browser Browser profiilidega saate eraldada kogu oma Carbon Browser Browser sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="7467949745582939695">Kas käivitada Carbon Browser Browser uuesti?</translation>
<translation id="7483335560992089831">Ei saa installida sama Carbon Browser Browser versiooni, mis praegu töötab. Sulgege Carbon Browser Browser ja proovige uuesti.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser käivitatakse uuesti 1 minuti pärast}other{Carbon Browser Browser käivitatakse uuesti # minuti pärast}}</translation>
<translation id="7561906087460245826">Kustuta andmed ka Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser suudab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda Carbon Browser Browsert teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME" /> installiprogramm</translation>
<translation id="7597596667193879455">Lülitasite oma kontol täiustatud ohutu sirvimise sisse. Kasutage seda ka Carbon Browser Browsers.</translation>
<translation id="761356813943268536">Carbon Browser Browser kasutab kaamerat ja mikrofoni.</translation>
<translation id="7617377681829253106">Carbon Browser Browser muutus just paremaks</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7682213815243802460">Nende funktsioonide kohta leiate lisateavet Carbon Browser Browser seadetest.</translation>
<translation id="7682601070171973634">Carbon Browser Browser katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema andmemahu juures samasugust sirvimiskogemust</translation>
<translation id="7686590090926151193">Carbon Browser Browser ei ole teie vaikebrauser</translation>
<translation id="7689606757190482937">Sünkroonige ja isikupärastage Carbon Browser Browser kõigis oma seadmetes</translation>
<translation id="7745317241717453663">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Carbon Browser Browser sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Selle kontoga Carbon Browser Browser profiil on selles seadmes juba olemas</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7867198900892795913">Carbon Browser Browser ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS" /> sekund(it) on jäänud</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kuidas saate oma andmeid hallata?<ph name="END_BOLD" /> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Carbon Browser Browser arvesse võtta.</translation>
<translation id="7937630085815544518">Olite Carbon Browser Browsersse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7975919845073681630">See on Carbon Browser Browser sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7982481011030453202">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN" />
      Google Chrome OS-i seadeid<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. Carbon Browser Browser soovitab neid ainult järgmisest poest installida: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kui annate Carbon Browser Browser juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8105840573057009683">Carbon Browser Browser vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="8133124826068723441">Google Chrome OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="81770708095080097">Carbon Browser Browser blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8213374284266571500">Carbon Browser Browser blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="8248265253516264921">Kui pildil puudub kasulik kirjeldus, üritab Carbon Browser Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="8266560134891435528">Carbon Browser Browser ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="8276522524898344151">Carbon Browser Browser üritab kopeerida paroole.</translation>
<translation id="8290862415967981663">Carbon Browser Browser blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="8330519371938183845">Logige sisse, et Carbon Browser Browser kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="8340674089072921962">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Carbon Browser Browser</translation>
<translation id="8357820681460164151">Selleks et oma Carbon Browser Browser brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="8417404458978023919">{0,plural, =1{Käivitage Carbon Browser Browser uuesti päeva jooksul}other{Käivitage Carbon Browser Browser uuesti # päeva jooksul}}</translation>
<translation id="8453117565092476964">Installeri arhiiv on rikutud või kehtetu. Laadige Carbon Browser Browser uuesti alla.</translation>
<translation id="8463672209299734063">Valikuline. Aidake Google Chrome OS-i funktsioone ning toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="8493179195440786826">Carbon Browser Browser on aegunud</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="8558383651099478961">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Carbon Browser Browser puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="8561285221328166383">Carbon Browser Browser tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR" /> Carbon Browser Browser X Labs. Kõik õigused on kaitstud.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Saidid võivad talletada Carbon Browser Browserssse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="8619360774459241877">Carbon Browser Browser käivitamine …</translation>
<translation id="8621669128220841554">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Carbon Browser Browser uuesti alla.</translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse Carbon Browser Browser käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="8704119203788522458">See on teie Carbon Browser Browser</translation>
<translation id="8713679423359107094">Kui sulgete kõik Carbon Browser Browser aknad, kustutatakse küpsised ja saidi andmed automaatselt</translation>
<translation id="8796443464227412154">Kui Carbon Browser Browser sulgete, <ph name="BEGIN_BOLD" />logitakse teid enamikult saitidelt välja<ph name="END_BOLD" />. Kui sünkroonimine on välja lülitatud, <ph name="BEGIN_BOLD" />logitakse teid välja ka Google'i teenustest ja Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Carbon Browser Browser vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="8833697763442816810">Google Chrome OS-i süsteem</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Milliseid andmeid kasutatakse?<ph name="END_BOLD" /> Teie sirvimisajalugu, selles seadmes Carbon Browser Browserga külastatud saitide andmed.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8880203542552872219">Sellisel juhul muutke Carbon Browser Browsers oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse Carbon Browser Browser käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="8907580949721785412">Carbon Browser Browser proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8931379085695076764">Carbon Browser Browser suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="8941642502866065432">Carbon Browser Browser ei saa värskendada</translation>
<translation id="897581876605952338">Carbon Browser Browser Enterprise'i logo</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="9019929317751753759">Carbon Browser Browser turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="9022552996538154597">Logige Carbon Browser Browser sisse</translation>
<translation id="9089354809943900324">Carbon Browser Browser on aegunud</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser käivitatakse uuesti tunni aja pärast}other{Carbon Browser Browser käivitatakse uuesti # tunni pärast}}</translation>
<translation id="91086099826398415">Ava link Carbon Browser Browser uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9144490074902256427">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Carbon Browser Browser prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="9158494823179993217">Teie süsteemiadministraator on konfigureerinud Carbon Browser Browser avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Taaskäivitage &amp;Carbon Browser Browser värskendamiseks</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="942598560705308788">Carbon Browser Browser hallatavad sertifikaadid</translation>
<translation id="945990405696787151">Carbon Browser Browser tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi OS X 10.11.</translation>
<translation id="965162752251293939">Kes kasutab Carbon Browser Browser?</translation>
<translation id="967427899662692980">Hankige Carbon Browser Browser parimad turbefunktsioonid</translation>
<translation id="985602178874221306">Carbon Browser Browser X Labs</translation>
</translationbundle>