<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1001716830750249114">Joan Carbon Browser-en bertsioaren ezarpenetara</translation>
<translation id="1026101648481255140">Berrekin instalazioari</translation>
<translation id="1029669172902658969">&amp;Google Chrome OS eguneratzeko, exekuta ezazu berriro</translation>
<translation id="1040916596585577953">Luzapen hau berrikustea gomendatzen dizu Carbon Browser-ek</translation>
<translation id="1042552502243217427">Webgune batek orriko estekak modu pribatuan aurrez kargatzeko eskatzen duenean, Carbon Browser-ek Google-ren zerbitzariak erabiltzen ditu. Horrela, zure identitatea ezkutatzen zaio aurrez kargatutako webguneari, baina Google-k aurrez kargatu diren webguneak hautematen ditu.</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="1083934481477628225">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu du Carbon Browser-en</translation>
<translation id="1098170124587656448">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake Carbon Browser-ek.</translation>
<translation id="1104942323762546749">Carbon Browser-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="113122355610423240">Carbon Browser da arakatzaile lehenetsia</translation>
<translation id="1131805035311359397">Pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK" />hasi saioa Carbon Browser-en<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Sakatu Carbon Browser-eko menua</translation>
<translation id="1185134272377778587">Carbon Browser arakatzaileari buruz</translation>
<translation id="1203500561924088507">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, arakatzailea berrabiarazi behar duzu.</translation>
<translation id="1261119230216066228">Memoria-aurreztaileak Carbon Browser bizkortu du</translation>
<translation id="1262876892872089030">Fitxa inaktibo zegoen bitartean, memorian tokia egin da Carbon Browser-ek bizkor funtzionatzen jarrai dezan. Webgune hau inoiz ez inaktibo ezartzea aukera dezakezu.</translation>
<translation id="1265577313130862557">Carbon Browser-ek deskarga hau blokeatu du, fitxategia arriskutsua delako</translation>
<translation id="1315551408014407711">Konfiguratu Carbon Browser-eko profil berria</translation>
<translation id="1342274909142618978">Ezabatu datuak Carbon Browser-etik ere bai (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Carbon Browser-en saioa hasi duzu.</translation>
<translation id="1478370723027452770">Lortu Carbon Browser for Testing-en inguruko laguntza</translation>
<translation id="1497802159252041924">Instalazio-errorea: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Partekatu Carbon Browser-eko fitxa bat</translation>
<translation id="1553461853655228091">Carbon Browser-ek kamera erabiltzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="1574377791422810894">Carbon Browser-en segurtasun-tresnak</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Carbon Browser berriro exekutatzea behar du administratzaileak, eguneratzea aplikatzeko}=1{Carbon Browser berriro exekutatzea behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Carbon Browser berriro exekutatzea behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="1625909126243026060">Berrikusi pribatutasuna eta segurtasuna kontrolatzeko aukera garrantzitsuenak Carbon Browser-en</translation>
<translation id="1632539827495546968">Kontu hau behin bakarrik erabili nahi baduzu, <ph name="GUEST_LINK_BEGIN" />gonbidatu modua<ph name="GUEST_LINK_END" /> erabil dezakezu Carbon Browser arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN" />gehitu beste pertsona bat<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Google-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN" />Ezarpenak<ph name="SETTINGS_LINK_END" /> atalera.</translation>
<translation id="1640672724030957280">Deskargatzen…</translation>
<translation id="1708666629004767631">Carbon Browser-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="1715127912119967311">Eginbide hauek hobetzen laguntzeko, Carbon Browser-ek haiekin dituzun interakzioak bidaltzen dizkio Google-ri. Baliteke informazio hori gizakia den berrikusle batek irakurtzea, prozesatzea eta hari buruzko oharpenak egitea.</translation>
<translation id="17264556997921157">Webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Carbon Browser-ek zure interesak.</translation>
<translation id="1733725117201708356">Carbon Browser-ek arakatze-datuak ezabatuko ditu laster</translation>
<translation id="1736443181683099871">Carbon Browser nabigazioetan HTTPS protokoloa ezartzen saiatuko da</translation>
<translation id="1745121272106313518"><ph name="REMAINING_TIME" /> barru berrabiaraziko da Carbon Browser</translation>
<translation id="1749104137266986751">HTTPS erabilgarri ez dagoenean, Carbon Browser-ek konexio ez-seguru bat erabiliko du abisatu gabe</translation>
<translation id="1774152462503052664">Onartu Carbon Browser atzeko planoan abiaraztea</translation>
<translation id="1779356040007214683">Carbon Browser seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="1808667845054772817">Instalatu berriro Carbon Browser</translation>
<translation id="1820835682567584003">Carbon Browser-ek <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Saioa hasita daukaten Google-ko kontuak kudea ditzakezu. Google-ko kontuak Carbon Browser arakatzaile, Play Store, Gmail eta abarrerako erabiltzen dira. Kontu bat beste norbaitentzat gehitu nahi baduzu (adibidez, familiako kide batentzat), gehitu beste pertsona bat <ph name="DEVICE_TYPE" /> gailuan. <ph name="LINK_BEGIN" />Lortu informazio gehiago<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Webguneek zure interesei buruzko informazioa gorde dezakete Carbon Browser-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="1881322772814446296">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Carbon Browser profila kontrolatzeko ahalmena ematera zoaz. Carbon Browser aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, Carbon Browser-ek Google Drive-ra bidaltzen du, elementuen iradokizunak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="1911763535808217981">Aukera hau desaktibatzen baduzu, Google-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Carbon Browser-en saioa hasi beharrik gabe</translation>
<translation id="1929939181775079593">Carbon Browser-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="193439633299369377">Eguneratzea aplikatzeko, berrabiarazi egin behar da Google Chrome OS.</translation>
<translation id="1951406923938785464">Carbon Browser-ek deskarga hau blokeatu du, fitxategi mota normalean deskargatzen ez delako eta agian arriskutsua delako</translation>
<translation id="1953553007165777902">Deskargatzen… <ph name="MINUTE" /> minutu geratzen dira.</translation>
<translation id="1966382378801805537">Carbon Browser-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="2008474315282236005">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Carbon Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="2018879682492276940">Ezin izan da instalatu. Saiatu berriro.</translation>
<translation id="2020032459870799438">Gainerako pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK" />hasi saioa Carbon Browser-en<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Aukeratu ea Carbon Browser-eko historia kontuan hartu nahi duzun ala ez Google-ren zerbitzuak modu pertsonalizatuago batean erabiltzeko</translation>
<translation id="2086476982681781442">Carbon Browser-ek deskarga hau blokeatu du, fitxategia engainagarria delako eta agian espero ez dituzun aldaketak egingo dituelako gailuan</translation>
<translation id="2088953378266246249">Carbon Browser-ek erroko ziurtagiriak kudeatzeko moduari buruzko informazioa</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Erakundeak automatikoki ezabatuko ditu arakatze-datuak Carbon Browser minutu batez erabiltzen ez bada. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude. Fitxak irekita mantenduko dira.}other{Erakundeak automatikoki ezabatuko ditu arakatze-datuak Carbon Browser # minutuz erabiltzen ez bada. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude. Fitxak irekita mantenduko dira.}}</translation>
<translation id="2126108037660393668">Deskargatutako fitxategia ezin izan da egiaztatu.</translation>
<translation id="2130870084309816036">Ezin da konektatu Internetera. Suebaki bat erabiltzen baduzu, gehitu <ph name="PRODUCT_EXE_NAME" /> baimendutakoen zerrendan.</translation>
<translation id="215352261310130060">Carbon Browser-ek deskarga hau blokeatu du, webgunearen konexioa segurua ez delako eta agian fitxategia manipulatu delako</translation>
<translation id="2174178932569897599">Pertsonalizatu Carbon Browser</translation>
<translation id="2174917724755363426">Ez da osatu instalazioa. Ziur bertan behera utzi nahi duzula?</translation>
<translation id="2185166961232948079">Carbon Browser - Hasi saioa sarean - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Eguneratzearen egiaztapenaren errorea: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="2313870531055795960">URLak Carbon Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Carbon Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="2329088755516916767">Piztuta dagoenenean, Carbon Browser-ek orriak aurrez kargatzen ditu, azkarrago arakatu eta bila dezazun.</translation>
<translation id="2343156876103232566">Zenbaki bat hemendik Android-eko telefonora bidaltzeko, hasi Carbon Browser-eko saioa bi gailuetan.</translation>
<translation id="2359808026110333948">Egin aurrera</translation>
<translation id="2359920621792549529">Zure arakatze-datuak gailu honetan soilik garbitzeko, baina Google-ko kontuko arakatze-datuak gordetzeko, <ph name="BEGIN_LINK" />amaitu saioa Carbon Browser-en<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">Google Chrome OS-k ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak zaharkituta daudelako.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{Carbon Browser-erako luzapen bat edo gehiago giza interfazeko gailu bat erabiltzen ari ziren}=1{Carbon Browser-erako luzapen bat edo gehiago giza interfazeko gailu bat erabiltzen ari dira}other{Carbon Browser-erako luzapen bat edo gehiago giza interfazeko # gailu erabiltzen ari dira}}</translation>
<translation id="2401032172288869980">Carbon Browser-ek kamera eta mikrofonoa erabiltzeko baimenak behar ditu webgune honetan</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK" />Carbon Browser-en tresnekin<ph name="END_LINK" />, segurtasunez araka dezakezu, eta dena kontrolpean eduki</translation>
<translation id="2451727308784734061">Erabili lasterbidea Pasahitz-kudeatzailea zerbitzura azkar joateko. Lasterbidea ordenagailuaren hasierako pantailara edo aplikazioak exekutatzeko tresnara eraman dezakezu.</translation>
<translation id="2478295928299953161">Carbon Browser itxi egingo da laster</translation>
<translation id="2483889755041906834">Carbon Browser-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="2513154137948333830">Berrabiarazi egin behar da: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Lehendik dauden pasahitzak ordezten saiatzen ari da Carbon Browser. Horretarako baimena emateko, idatzi Windows-eko pasahitza.</translation>
<translation id="2560420686485554789">Carbon Browser-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="2572494885440352020">Carbon Browser laguntzailea</translation>
<translation id="2583187216237139145">Laneko profilaren administratzaileak kendu egin ditzake profil hau erabiltzean sortutako Carbon Browser-eko datuak (adibidez, sortutako laster-markak, historia, pasahitzak eta bestelako ezarpenak). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Jarraitu Carbon Browser erabiltzen</translation>
<translation id="259935314519650377">Ezin izan da gorde cachean deskargatutako instalatzailea. Errorea: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Carbon Browser berriro.</translation>
<translation id="2661879430930417727">Gailu bat partekatzen baduzu, lagunak eta familiako kideak beren kontuak erabilita ibil daitezke Interneten, eta Carbon Browser nahi duten moduan konfiguratu</translation>
<translation id="268602741124540128">Ongi etorri Carbon Browser-era, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Carbon Browser fitxa</translation>
<translation id="2718390899429598676">Segurtasun gehiago izateko, Carbon Browser-ek datuak enkriptatuko ditu.</translation>
<translation id="2738871930057338499">Ezin da konektatu Internetera. HTTP 403 (debekatuta). Egiaztatu proxyaren konfigurazioa.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2785438272836277133">Luzapenak malwarea dauka, eta ez da segurua. Ken ezazu Carbon Browser-etik, bisitatzen dituzun webguneetan zure datuak ikusi eta aldatu ezin izan ditzan, informazio pertsonala barne.</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="2837693172913560447">Carbon Browser-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS" /> helbiderako</translation>
<translation id="2846251086934905009">Instalazio-errorea: instalatzailea ez da osatu. Instalazioa bertan behera utzi da.</translation>
<translation id="2847479871509788944">Kendu Carbon Browser-etik…</translation>
<translation id="2850691299438350830">Babestuta mantentzen zaitu Carbon Browser-en, eta segurtasuna hobetzeko erabil daiteke Google-ren beste aplikazio batzuetan saioa hasita daukazunean</translation>
<translation id="2885378588091291677">Zereginen kudeatzailea</translation>
<translation id="2910007522516064972">&amp;Carbon Browser arakatzaileari buruz</translation>
<translation id="2915996080311180594">Berrabiarazi geroago</translation>
<translation id="2928420929544864228">Instalatu da.</translation>
<translation id="2945997411976714835">Instalazio-errorea: instalatzailearen prozesua ezin izan da hasi.</translation>
<translation id="2977470724722393594">Eguneratuta dago Carbon Browser</translation>
<translation id="2977506796191543575">Webguneren bat pasahitza lapurtzen saiatzen bada edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Carbon Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="3032706164202344641">Carbon Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="3032787606318309379">Carbon Browser-era gehitzen…</translation>
<translation id="3038232873781883849">Instalatzeko zain…</translation>
<translation id="3068515742935458733">Lagundu Carbon Browser hobetzen hutsegite-txostenak eta <ph name="UMA_LINK" /> Google-ra bidalita</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{Carbon Browser-erako luzapen bat edo gehiago USB bidezko gailu bat erabiltzen ari ziren}=1{Carbon Browser-erako luzapen bat edo gehiago USB bidezko gailu bat erabiltzen ari dira}other{Carbon Browser-erako luzapen bat edo gehiago USB bidezko # gailu erabiltzen ari dira}}</translation>
<translation id="3101560983689755071">Agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina du arakatze-historiak. Zure pribatutasuna babesteko, Carbon Browser-ek automatikoki ezabatzen ditu zure interesak hilero. Interesak eguneratu egin daitezke, haiek kendu ezean.</translation>
<translation id="3103660991484857065">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Carbon Browser.</translation>
<translation id="3130323860337406239">Carbon Browser zure mikrofonoa erabiltzen ari da.</translation>
<translation id="3155163173539279776">Berrabiarazi Carbon Browser</translation>
<translation id="3179665906251668410">Ireki esteka Carbon Browser-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="3185330573522821672">Pertsonalizatu Carbon Browser-eko profil berria</translation>
<translation id="3190315855212034486">Carbon Browser-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="3258596308407688501">Carbon Browser-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser-en <ph name="PRODUCT_VERSION" /> bertsioa dago instalatuta</translation>
<translation id="3286538390144397061">Berrabiarazi orain</translation>
<translation id="328888136576916638">Google APIko gakoak falta dira. Carbon Browser-en funtzionalitate batzuk desgaitu egingo dira.</translation>
<translation id="3296368748942286671">Mantendu atzeko planoko aplikazioak abian Carbon Browser ixten denean</translation>
<translation id="3313189106987092621">Carbon Browser-ek abisatu egingo dizu webgune bat konexio ez-seguru batekin kargatu aurretik</translation>
<translation id="3350761136195634146">Badago kontu honen Carbon Browser-eko profil bat</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Lehendik dagoen Carbon Browser-eko profil batera aldatu nahi duzu?</translation>
<translation id="3412460710772753638">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="3430503420100763906">Carbon Browser-eko profilekin, Carbon Browser-en dituzun gauza guztiak bereiz ditzakezu. Sortu profilak lagunentzat eta familiako kideentzat, edo banandu gauza pertsonalak eta lanekoak.</translation>
<translation id="347328004046849135">Arriskuan dagoen pasahitz batekin hasten baduzu saioa, jakinarazi egingo dizu Carbon Browser-ek</translation>
<translation id="3474745554856756813">Gailuko <ph name="ITEMS_COUNT" /> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Carbon Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> da Carbon Browser-eko profil batetik bestera aldatzeko lasterbidea</translation>
<translation id="3509308970982693815">Itxi Carbon Browser leiho guztiak eta saiatu berriro.</translation>
<translation id="3533435340678213462">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Carbon Browser-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="3567254597502212821">Zure arakatze-historia eta gailu hau erabili bitartean Carbon Browser-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="3593091352817399191">Beste kontu batek dagoeneko hasita dauka saioa. Arakatze-jarduerak bereizita edukitzeko, Carbon Browser-ek profil bat sor dezake zuretzat.</translation>
<translation id="363078681319665186">Etorkizunean Carbon Browser-en eguneratzeak eskuratzeko, macOS 10.15 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.13 erabiltzen ari da.</translation>
<translation id="3639635944603682591">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Carbon Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berriro exekutatzen duzunean aplikatuko da.}=1{Carbon Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berriro exekutatzen duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Carbon Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berriro exekutatzen duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3651803019964686660">Zenbaki bat <ph name="ORIGIN" /> webgunetik Android-eko telefonora bidaltzeko, hasi Carbon Browser-eko saioa bi gailuetan.</translation>
<translation id="3667616615096815454">Ezin da instalatu, zerbitzariak ez duelako ezagutzen aplikazioa.</translation>
<translation id="3685209450716071127">Carbon Browser-ek ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="3702352323269013324">Lortu Carbon Browser-eko iragarkiak pertsonalizatzeari buruzko informazio gehiago</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Carbon Browser berriro exekutatzeko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Carbon Browser berriro exekutatzeko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Carbon Browser berriro exekutatzeko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3713809861844741608">Ireki esteka Carbon Browser-eko beste &amp;fitxa batean</translation>
<translation id="378917192836375108">Carbon Browser-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="3790262771324122253">Ikusi zergatik blokeatzen dituen Carbon Browser-ek deskarga batzuk</translation>
<translation id="379589255253486813">Carbon Browser-ek jakinaraziko dizu ezerk zure berrikuspena behar badu</translation>
<translation id="3802055581630249637">Ziurrenik bisitatuko dituzun orriak aurrez kargatzen ditu Carbon Browser-ek, bisitatzen dituzunean bizkorrago karga daitezen</translation>
<translation id="3830894615770080216">Google Chrome OS sistema</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="386822487697155367">Lortu Google Chrome OS erabiltzeko laguntza</translation>
<translation id="3871664619793219264">Eskuratu Carbon Browser arakatzaileko gauzak <ph name="ACCOUNT_EMAIL" /> bidez</translation>
<translation id="387966568917439637">Etorkizunean Carbon Browser-en eguneratzeak eskuratzeko, macOS 10.15 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.14 erabiltzen ari da.</translation>
<translation id="388648406173476553">Pertsonalizatu eta kontrolatu Carbon Browser. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="3889543394854987837">Carbon Browser irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> erabiltzaileak Carbon Browser-eko profil honetan hasi du saioa dagoeneko. Arakatze-datuak bereizita edukitzeko, Carbon Browser-ek profil bat sor dezake zuretzat.</translation>
<translation id="3909353120217047026">Luzapenak Carbon Browser Web Store-ren gidalerroak urratzen ditu, eta agian ez da segurua. Ken ezazu Carbon Browser-etik, bisitatzen dituzun webguneetan zure datuak ikusi eta aldatu ezin izan ditzan, informazio pertsonala barne.</translation>
<translation id="391789666908693569"><ph name="MANAGER_NAME" /> administratzaileak kudeatzen du kontua. Carbon Browser arakatzaileko profil hau eta profil honetako datuak (esaterako, laster-markak, historia eta pasahitzak) ikusi eta edita ditzake administratzaileak.</translation>
<translation id="3922825997980843979">Carbon Browser-ek helbide-barrako edo bilaketa-koadroko edukia bidaltzen dio bilatzaile lehenetsiari testua idatzi ahala</translation>
<translation id="3941890832296813527">Instalazio-errorea: instalatzailearen fitxategi-izenak ez du balio edo ez da onartzen.</translation>
<translation id="3945058413678539331">Pasahitzak kopiatzen saiatzen ari da Carbon Browser. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="3962647064319009959">Lortu Carbon Browser-ek zu babesteko duen moduari buruzko informazio gehiago</translation>
<translation id="3975724895399328945">Carbon Browser for Testing-i buruz</translation>
<translation id="3997429360543082038">Google Chrome OS-ri buruz</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_CROS_OSS" />Kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarriari esker da posible Google Chrome OS; adibidez, <ph name="BEGIN_LINK_LINUX_OSS" />Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS" /> erabiltzen da.</translation>
<translation id="4028143804911941282">Desaktibatuta dagoenean, Carbon Browser-en iradokizunak lokalki ikusi ahalko dituzu</translation>
<translation id="4036079820698952681">Lagundu Carbon Browser hobetzen <ph name="BEGIN_LINK" />oraingo ezarpenen<ph name="END_LINK" /> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4055805654398742145">Pasahitz-kudeatzailea</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Erakundeak automatikoki itxiko du Carbon Browser minutu batez erabiltzen ez bada. Arakatze-datuak ezabatuko dira. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude.}other{Erakundeak automatikoki itxiko du Carbon Browser # minutuz erabiltzen ez bada. Arakatze-datuak ezabatuko dira. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude.}}</translation>
<translation id="4118474109249235144">Carbon Browser-en ezkutuko modua</translation>
<translation id="4148957013307229264">Instalatzen…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Hasi saioa sarean - Carbon Browser</translation>
<translation id="421369550622382712">Ezagutu Carbon Browser-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="4216212958613226427">Hizkuntza honetan dago Carbon Browser-en erabiltzaile-interfazea</translation>
<translation id="4222932583846282852">Bertan behera uzten…</translation>
<translation id="4230135487732243613">Carbon Browser datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="4251772536351901305">Webgune arriskutsuen berri ematen dizu, Google-k ezagutzen ez zituenak barne, webguneetan babes estandarrak baino datu gehiago aztertuz. Carbon Browser-en abisuak saltatzea aukera dezakezu.</translation>
<translation id="4271805377592243930">Lortu Carbon Browser erabiltzeko laguntza</translation>
<translation id="4281844954008187215">Zerbitzu-baldintzak</translation>
<translation id="4285930937574705105">Instalazioak huts egin du zehaztu gabeko errore batengatik. Carbon Browser abian bada, itxi eta ireki berriro.</translation>
<translation id="4304713468139749426">Pasahitz-kudeatzailea</translation>
<translation id="4334294535648607276">Deskargatu da.</translation>
<translation id="439358628917130594">Gailua erabili aurretik, <ph name="MANAGER" /> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Google Chrome OS-ren Baldintzak.</translation>
<translation id="4407044323746248786">Carbon Browser-etik irten nahi duzu hala ere?</translation>
<translation id="4415566066719264597">Onartu Carbon Browser atzeko planoan abiaraztea</translation>
<translation id="4423735387467980091">Pertsonalizatu eta kontrolatu Carbon Browser</translation>
<translation id="4427306783828095590">Babes handiagoa eskaintzen du phishingaren eta malwarearen aurka</translation>
<translation id="4447409407328223819">Carbon Browser for Testing-i buruz</translation>
<translation id="4501471624619070934">Ezin izan da instalatu, herrialde honetan sarbidea murriztuta dagoelako.</translation>
<translation id="452711251841752011">Ongi etorri Carbon Browser-era; beste leiho bat ireki da arakatzailean</translation>
<translation id="4544142686420020088">Carbon Browser ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK" />Konpondu Carbon Browser eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Carbon Browser-eko beste profil batean egin nahi duzu aurrera?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="4570813286784708942">Carbon Browser-ek deskarga hau blokeatu du, Arakatze segurua desaktibatu duzulako eta fitxategia egiaztatu ezin delako</translation>
<translation id="4594305310729380060">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="459535195905078186">Carbon Browser aplikazioak</translation>
<translation id="4613863813562375431">Google Chrome OS-ren bertsioa</translation>
<translation id="4621240073146040695">Ia amaitu dugu! Eguneratzen amaitzeko, exekutatu Carbon Browser berriro.</translation>
<translation id="4665829708273112819">Abisua: Carbon Browser-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="4673151026126227699">Carbon Browser-en erabilera-txostenak ere partekatzen badituzu, bisitatzen dituzun URLak agertuko dira txosten horietan</translation>
<translation id="4677944499843243528">Beste Carbon Browser prozesu bat (<ph name="PROCESS_ID" />) beste ordenagailu batean (<ph name="HOST_NAME" />) profila erabiltzen ari dela dirudi. Carbon Browser-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta Carbon Browser berrabiarazi.</translation>
<translation id="4680828127924988555">Utzi instalazioa bertan behera</translation>
<translation id="4708774505295300557">Norbaitek <ph name="ACCOUNT_EMAIL_LAST" /> gisa hasi du saioa Carbon Browser-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Carbon Browser erabiltzaile bat.</translation>
<translation id="4724676981607797757">Instalazioak huts egin du, protokoloa onartu ez delako.</translation>
<translation id="4746050847053251315">Carbon Browser-etik irten nahi duzu hala ere?</translation>
<translation id="4748217263233248895">Carbon Browser-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="4765210420921718862">Iritziz aldatzen bazara, joan Carbon Browser-en ezarpenetara. Iragarkiak eskaintzeko darabilgun modua aplikatu bitartean egiten dira probak; beraz, aldaketak ez dituzu berehala ikusiko.</translation>
<translation id="4788777615168560705">Carbon Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK" />egiaztatu pasahitzak Google-ko kontuan<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Google-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="4814736265800133385">Erabili Carbon Browser saioa hasi gabe</translation>
<translation id="4888717733111232871">Carbon Browser-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="4893347770495441059">Exekuta ezazu berriro &amp;Carbon Browser eguneratzeko</translation>
<translation id="4943838377383847465">Carbon Browser atzeko planoko moduan dago.</translation>
<translation id="4987820182225656817">Gonbidatuek Carbon Browser erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="4994636714258228724">Gaitu zure burua Carbon Browser-en</translation>
<translation id="5114678101347489141">Carbon Browser eginbide berriak probatzen ari da; haiei esker, informazio gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="5224391634244552924">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake Carbon Browser-ek.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> erabiltzaileak Carbon Browser-eko profil honetan hasi du saioa dagoeneko. Carbon Browser-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS" /> helbiderako.</translation>
<translation id="5277894862589591112">Aldaketak aplikatzeko, exekutatu Carbon Browser berriro</translation>
<translation id="5294316920224716406">Ezkutuko moduan arakatzen duzunean, Carbon Browser-ek abisatu egingo dizu webgune bat konexio ez-seguru batekin kargatu aurretik</translation>
<translation id="5296845517486664001">Probak abian diren bitartean eta Carbon Browser-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Carbon Browser-ek hilero ezabatzen ditu zure interesak.</translation>
<translation id="5352264705793813212">Carbon Browser-ek segurtasun-gomendio batzuk aurkitu ditu berrikus ditzazun</translation>
<translation id="5358375970380395591">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Carbon Browser profila kontrolatzeko ahalmena ematera zoaz. Carbon Browser aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Kode gehigarria: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Ikusi zergatik blokeatzen dituen Carbon Browser-ek fitxategi batzuk</translation>
<translation id="5386450000063123300">Carbon Browser eguneratzen (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Baimendu Carbon Browser-en saioa hastea</translation>
<translation id="5398878173008909840">Carbon Browser arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="5405650547142096840">Kendu Carbon Browser-etik</translation>
<translation id="5427571867875391349">Ezarri Carbon Browser arakatzaile lehenetsi gisa</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser-ek agian ez du behar bezala funtzionatuko ez delako jada bateragarria Linux banaketa honekin</translation>
<translation id="5480860683791598150">Carbon Browser-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="5487574057737591516">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Gainera, Carbon Browser-ek oker igarri badu interesen bat edo iragarki jakin batzuk ikusi nahi ez badituzu, interes hori ken dezakezu.</translation>
<translation id="549669000822060376">Itxaron Carbon Browser-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="5496810170689441661">Pasahitzak editatzen saiatzen ari da Carbon Browser. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="5527463683072221100">Ireki PDFak Carbon Browser-en</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser arakatzailearen eguneratze bat dago erabilgarri}=1{Carbon Browser arakatzailearen eguneratze bat dago erabilgarri}other{Carbon Browser arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="5643865575100044307">Carbon Browser ixten duzunean, ezabatu beti webguneetako datuak gailutik</translation>
<translation id="5653831366781983928">Berrabiarazi Carbon Browser</translation>
<translation id="5675598751761067447">Baliteke fitxategi hau arriskutsua izatea<ph name="LINE_BREAK" />Carbon Browser-ek deskarga hau egiazta dezake pasahitza idazten baduzu (pasahitza zure gailuan geratuko da)</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">Bistaratu Carbon Browser hizkuntza honetan</translation>
<translation id="569897634095159764">Ezin da konektatu Internetera. Proxy-zerbitzariak autentifikazioa behar du.</translation>
<translation id="5809516625706423866">Ezin da konektatu Internetera. HTTP 401 (baimenik gabe). Egiaztatu proxyaren konfigurazioa.</translation>
<translation id="5862307444128926510">Ongi etorri Carbon Browser-era</translation>
<translation id="5883558403894052917">Elementuok malwarea dutela hauteman du Carbon Browser-ek:</translation>
<translation id="5889361821821684993">Carbon Browser-ek maiz begiratzen die arakatzailearen ezarpenei, ahalik eta seguruenak direla ziurtatzeko. Ezarpenen bat berrikustea komeni bazaizu, jakinarazpen bat bidaliko dizugu.</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Hasi saioa sarean</translation>
<translation id="5924017743176219022">Internetera konektatzen…</translation>
<translation id="5941711191222866238">Minimizatu</translation>
<translation id="5972142260211327093">Carbon Browser-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Carbon Browser-ek hilero ezabatzen ditu zure interesak. Interesak eguneratu egiten dira, haiek kendu ezean.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Erakundeak automatikoki itxiko du Carbon Browser minutu batez erabiltzen ez bada.}other{Erakundeak automatikoki itxiko du Carbon Browser # minutuz erabiltzen ez bada.}}</translation>
<translation id="5987687638152509985">Eguneratu Carbon Browser sinkronizatzen hasteko</translation>
<translation id="5988505247484123880">Bisitatzen dituzun webguneek interesatzen zaizkizun gauzak gogoratu ohi dituzte zerbitzua pertsonalizatzeko. Webguneek zure interesei buruzko informazioa ere gorde dezakete Carbon Browser-en.</translation>
<translation id="6003112304606738118">Deskargatzen… <ph name="HOURS" /> ordu geratzen dira.</translation>
<translation id="6040143037577758943">Itxi</translation>
<translation id="6055895534982063517">Carbon Browser-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="6058380562449900225">Datuak babesteko, eman azkenaldian bisitatu ez dituzun webguneei baimenak kentzeko baimena Carbon Browser-i. Ez ditu geldiarazten jakinarazpenak.</translation>
<translation id="6063093106622310249">&amp;Ireki Carbon Browser-en</translation>
<translation id="6072279588547424923">Gehitu da <ph name="EXTENSION_NAME" /> luzapena Carbon Browser-en</translation>
<translation id="6072463441809498330">Bizkortu Carbon Browser</translation>
<translation id="608006075545470555">Gehitu laneko profila arakatzaile honetan</translation>
<translation id="6096348254544841612">Pertsonalizatu eta kontrolatu Carbon Browser. Eguneratze bat erabilgarri dago.</translation>
<translation id="6102072151902574948">Aktibatuta dagoenean, Carbon Browser-ek bateria aurrezten du atzeko planoko jarduerak eta efektu bisualak (esaterako, korritze leuna eta bideoen irudi-abiadurak) mugatuta.</translation>
<translation id="6119438414301547735">Eman Carbon Browser-eko tresna-barran sarbide-eskaerak erakusteko baimena luzapenari</translation>
<translation id="6120345080069858279">Carbon Browser-ek Google-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> arriskutsua da; horregatik, blokeatu egin du Carbon Browser-ek.</translation>
<translation id="6132897690380286411">Carbon Browser-ek arakatze-datuak ezabatuko ditu eta itxi egingo da laster</translation>
<translation id="6134968993075716475">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du Carbon Browser-ek.</translation>
<translation id="6144416395842701622">Hasi saioa Carbon Browser-i etekinik handiena ateratzeko</translation>
<translation id="6145820983052037069">Aldatu Carbon Browser-eko profila hemen</translation>
<translation id="615103374448673771">Cookieak onartzen badituzu, baliteke Carbon Browser-ek haiek erabiltzea orriak aurrez kargatzeko</translation>
<translation id="6175304430031192654">Zure ezarpenen arabera, baliteke Carbon Browser-ek cookieak eta oraingo URLa ere bidaltzea</translation>
<translation id="6182736845697986886">Instalazioak huts egin du, eguneratze-zerbitzariak barneko errore bat izan duelako.</translation>
<translation id="6183079672144801177">Ziurtatu Carbon Browser-eko saioa hasita daukazula <ph name="TARGET_DEVICE_NAME" /> gailuan eta saiatu berriro bidaltzen.</translation>
<translation id="6212496753309875659">Ordenagailuak Carbon Browser arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Carbon Browser eta saiatu berriro.</translation>
<translation id="6219195342503754812">{0,plural, =0{Orain exekutatuko da Carbon Browser berriro}=1{1 segundo barru exekutatuko da Carbon Browser berriro}other{# segundo barru exekutatuko da Carbon Browser berriro}}</translation>
<translation id="6241367896540709610">Carbon Browser-ek biltegia erabiltzeko baimena behar du fitxategiak deskargatu ahal izateko</translation>
<translation id="6245734527075554892">URLak Carbon Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du.</translation>
<translation id="6248213926982192922">Ezarri Carbon Browser arakatzaile lehenetsi gisa</translation>
<translation id="6266342355635466082">Carbon Browser-ek ezin du egiaztatu eguneratzerik dagoen. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="6268381023930128611">Carbon Browser-eko saioa amaitu?</translation>
<translation id="6273793429163604305">Nor bere lekuetara…</translation>
<translation id="6281746429495226318">Pertsonalizatu Carbon Browser-eko profila</translation>
<translation id="6290827346642914212">Eman izen bat Carbon Browser-eko profilari</translation>
<translation id="6295779123002464101">Baliteke <ph name="FILE_NAME" /> arriskutsua izatea; horregatik, blokeatu egin du Carbon Browser-ek.</translation>
<translation id="6309712487085796862">Carbon Browser zure kamera erabiltzen ari da.</translation>
<translation id="632355235628111698">Carbon Browser-ek fitxategia blokeatu du arriskutsua delako</translation>
<translation id="6327105987658262776">Ez dago eguneratzerik erabilgarri.</translation>
<translation id="6333502561965082103">Beste eragiketa bat egiten ari da Carbon Browser. Saiatu berriro geroago.</translation>
<translation id="6334986366598267305">Errazagoa da Carbon Browser erabiltzea Google-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="6366160072964553914">Carbon Browser-ek deskarga hau blokeatu du, fitxategia normalean deskargatzen ez delako eta agian arriskutsua delako</translation>
<translation id="6373523479360886564">Ziur Carbon Browser desinstalatu nahi duzula?</translation>
<translation id="6375219077595103062">Gehitu Pasahitz-kudeatzailea zerbitzurako lasterbide bat</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD" /> Carbon Browser-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Carbon Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="6400112897226594999">Carbon Browser-en logotipoa ordenagailu baten pantailan.</translation>
<translation id="6403826409255603130">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da Carbon Browser. Bizkorra, egonkorra eta erabiltzeko erraza da. Carbon Browser-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="6442900851116057561">Berrabiarazi Google Chrome OS</translation>
<translation id="6443470774889161065">Ziurrenik bisitatuko dituzun are orri gehiago aurrez kargatzen ditu Carbon Browser-ek, bisitatzen dituzunean bizkorrago karga daitezen</translation>
<translation id="6455857529632101747">Ongi etorri Carbon Browser-eko profiletara</translation>
<translation id="6475912303565314141">Carbon Browser abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="648319183876919572">Arakatze seguru hobetuak are gehiago babesten zaitu webgune eta deskarga arriskutsuen aurka</translation>
<translation id="6510925080656968729">Desinstalatu Carbon Browser</translation>
<translation id="6539122709674868420">Erakundeak Carbon Browser ixten du <ph name="TIMEOUT_DURATION" />z erabiltzen ez denean. Arakatze-datuak ezabatu dira. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak.</translation>
<translation id="6542839706527980775">Profil bakoitzak Carbon Browser-eko informazio propioa dauka; adibidez, laster-markak, historia, pasahitzak eta beste</translation>
<translation id="6563921047760808519">Lortu <ph name="BEGIN_LINK" />Carbon Browser-ek zure datuen pribatutasuna babesteko duen moduari<ph name="END_LINK" /> buruzko informazio gehiago</translation>
<translation id="656935081669708576">Carbon Browser-eko beste profil bateko pasahitzak ikustera joan zaitezke</translation>
<translation id="6570579332384693436">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Google-ri bidaltzen dio Carbon Browser-ek</translation>
<translation id="6598877126913850652">Joan Carbon Browser-en jakinarazpen-ezarpenetara</translation>
<translation id="6613594504749178791">Aldaketek Carbon Browser abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="665732753414869868">Carbon Browser-ek kamera erabiltzeko baimena behar du zure inguruaren 3D-ko mapa bat sortzeko</translation>
<translation id="6663852025006259149">Webguneek espero duzun bezala funtzionatuko dute segur aski, baina ez zaituzte gogoratuko Carbon Browser-eko leiho guztiak itxi ondoren</translation>
<translation id="6669284030132180248">Era berean, laster-markak Google-ko kontuan gordetzen badituzu, Carbon Browser-en produktuen prezioen jarraipena egin ahal izango duzu, eta prezioak jaisten direnean jakinarazpenak jaso</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="668175097507315160">Saioa hastean gertatu den errore bat dela-eta, Google Chrome OS-k ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="6709350901466051922">Carbon Browser-ek mikrofonoa erabiltzeko baimena behar du webgune honetan</translation>
<translation id="6712881677154121168">Deskarga-errorea: <ph name="DOWNLOAD_ERROR" /></translation>
<translation id="6717134281241384636">Ezin duzu profila erabili Carbon Browser bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili Carbon Browser bertsio berriago bat.</translation>
<translation id="6730677189742196061">Memoria-aurreztaileak Carbon Browser bizkortu du</translation>
<translation id="6734291798041940871">Ordenagailuko erabiltzaile guztientzat dago instalatuta Carbon Browser.</translation>
<translation id="673636774878526923">Carbon Browser-eko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa.</translation>
<translation id="67706546131546258">Carbon Browser-ek fitxategia aztertzea gomendatzen du, agian arriskutsua delako.</translation>
<translation id="6779406956731413166"><ph name="BEGIN_LINK_CROS_OSS" />Kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarriari esker da posible Google Chrome OS.</translation>
<translation id="6847869444787758381">Carbon Browser-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="6852530923436401894">Carbon Browser-ek fitxategia blokeatu du malwarea daukalako</translation>
<translation id="6857782730669500492">Carbon Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser-en kopiatu da)</translation>
<translation id="6873893289264747459">"<ph name="EXTENSION_NAME" />" elementuak malwarea duela hauteman du Carbon Browser-ek</translation>
<translation id="6893813176749746474">Carbon Browser eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="691026815377248078">Carbon Browser-ek Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Probak abian diren bitartean, iragarkien neurketari esker, bisitatzen dituzun webguneek Carbon Browser-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webgunearteko jarraipena.</translation>
<translation id="6940431691900807093">Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Carbon Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera. Carbon Browser-ek hiru interes parteka ditzake gehienez.</translation>
<translation id="6964305034639999644">Ireki esteka Carbon Browser-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6978145336957848883">Seguruak ez diren pasahitzak erraz asmatzen dira. Utzi Carbon Browser-i <ph name="BEGIN_LINK" />pasahitz konplexuak sortzen eta gogoratzen<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Aktibatuta dagoenean, Carbon Browser-ek tokia egiten du fitxa inaktiboen memorian. Horrela, fitxa aktiboek eta gainerako aplikazioek ordenagailuaren baliabide gehiago izango dituzte, eta bizkorrago ibiliko da Carbon Browser. Fitxa inaktiboak haietara itzultzen zarenean aktibatuko dira berriro.</translation>
<translation id="6985329841647292029">Google Chrome OS-ren baldintzak</translation>
<translation id="6990124437352146030">Carbon Browser-ek webgune honen izenean mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="7011190694940573312">Instalazioak huts egin du, sistema eragilearen bertsio hau bateragarria ez delako.</translation>
<translation id="7024536598735240744">Despaketatze-errorea: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Gelditu da instalazioa.</translation>
<translation id="705851970750939768">Eguneratu Carbon Browser</translation>
<translation id="7067091210845072982">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Carbon Browser. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio.</translation>
<translation id="7141270731789036260">Pertsonalizatu Carbon Browser for Testing</translation>
<translation id="7173822816570314652">Erakundeak Carbon Browser-eko datuak ezabatzen ditu <ph name="TIMEOUT_DURATION" />z erabiltzen ez denean. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak.</translation>
<translation id="718435575166326686">Carbon Browser-ek kamera erabiltzeko baimena behar du webgune honetan</translation>
<translation id="7196312274710523067">Ezin izan da exekutatu Carbon Browser. Saiatu berriro.</translation>
<translation id="7197677400338048821">Carbon Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="7213407614656404070">Erabili Carbon Browser mezu, dokumentu edo beste aplikazioetako estekak sakatzean</translation>
<translation id="7223968959479464213">Ataza-kudeatzailea - Carbon Browser</translation>
<translation id="7246575524853130370">Carbon Browser-ek estimatu dizkizun interesak</translation>
<translation id="7309928523159922338">Iragarkien neurketari esker, bisitatzen dituzun webguneek Carbon Browser-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webgunearteko jarraipena.</translation>
<translation id="731795002583552498">Carbon Browser eguneratzen</translation>
<translation id="7318036098707714271">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

Carbon Browser-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="734373864078049451">Webguneak, laster-markak eta Carbon Browser-eko beste gauzak hemen daude.</translation>
<translation id="7349591376906416160">Sistemaren administratzailearen konfigurazioaren arabera, Carbon Browser-ek <ph name="ALTERNATIVE_BROWSER_NAME" /> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="7398989605938454041">Carbon Browser-eko profilekin, Carbon Browser-en dituzun gauza guztiak bereiz ditzakezu. Hala, errazago edukiko dituzu bananduta gauza pertsonalak eta lanekoak.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser-ek webgune honen izenean kamera erabiltzeko baimena behar du</translation>
<translation id="7461356015007898716">Etorkizunean Carbon Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 7 erabiltzen ari da.</translation>
<translation id="7467949745582939695">Carbon Browser berriro exekutatu nahi duzu?</translation>
<translation id="7483335560992089831">Ezin da instalatu une honetan abian den Carbon Browser-en bertsio bera. Itxi Carbon Browser eta saiatu berriro.</translation>
<translation id="753534427205733210">{0,plural, =1{1 minutu barru exekutatuko da Carbon Browser berriro}other{# minutu barru exekutatuko da Carbon Browser berriro}}</translation>
<translation id="7582945390259497898">Carbon Browser-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Carbon Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> zerbitzuaren instalatzailea</translation>
<translation id="761356813943268536">Carbon Browser kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="7617377681829253106">Carbon Browser hobetu egin dugu</translation>
<translation id="7649070708921625228">Laguntza</translation>
<translation id="7682213815243802460">Eginbide horiei buruzko informazio gehiago lortzeko, joan Carbon Browser-en ezarpenetara.</translation>
<translation id="7682601070171973634">Carbon Browser eginbide berriak probatzen ari da; haiei esker, datu gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="7686590090926151193">Carbon Browser ez da zure arakatzaile lehenetsia</translation>
<translation id="7689606757190482937">Sinkronizatu eta pertsonalizatu Carbon Browser gailu guzietan</translation>
<translation id="7699779824407626136">Carbon Browser-en eguneratzea</translation>
<translation id="7745317241717453663">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Carbon Browser-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="7786760609782648049">Bizkortu Carbon Browser</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Canary</translation>
<translation id="7828947555739565424">Badago kontu honen Carbon Browser-eko profil bat gailu honetan</translation>
<translation id="7845233973568007926">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, ordenagailua berrabiarazi behar duzu.</translation>
<translation id="7859018312476869945">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, Carbon Browser-ek bilatzaile lehenetsira bidaltzen du, iradokizun hobeak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="7867198900892795913">Ezin izan da eguneratu Carbon Browser azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7872446069773932638">Deskargatzen… <ph name="SECONDS" /> segundo geratzen dira.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Nola kudea ditzakezu datuak?<ph name="END_BOLD" /> Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Carbon Browser-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="7937630085815544518">Carbon Browser-en <ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="7975919845073681630">Carbon Browser-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="7997934263947464652">Iturburu ezezagunetatik datozen luzapenek, aplikazioek eta gaiek gailua kalte dezakete. Halakoak <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> zerbitzutik bakarrik instalatzea gomendatzen du Carbon Browser-ek.</translation>
<translation id="8013436988911883588">Carbon Browser-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="80471789339884597">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, arakatzaile guztiak berrabiarazi behar dituzu.</translation>
<translation id="8086881907087796310">Instalazioak huts egin du, ordenagailuak hardwarearen gutxieneko eskakizunak betetzen ez dituelako.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" />: Carbon Browser for Testing</translation>
<translation id="8105840573057009683">Carbon Browser-ek kokapena erabiltzeko baimena behar du webgune honetan</translation>
<translation id="8133124826068723441">Google Chrome OS-k ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="813913629614996137">Hasieratzen…</translation>
<translation id="81770708095080097">Fitxategia arriskutsua da; horregatik, blokeatu egin du Carbon Browser-ek.</translation>
<translation id="8213374284266571500">Carbon Browser-ek blokeatu egin du fitxategia mota horretako fitxategiak arriskutsuak direlako</translation>
<translation id="8248265253516264921">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Carbon Browser. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8266560134891435528">Carbon Browser-ek ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Carbon Browser-ek abisatu egiten dizu<ph name="END_LINK" /> webgune edo deskarga bat segurua ez bada</translation>
<translation id="8290862415967981663">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Carbon Browser-ek.</translation>
<translation id="8318772038038596122">Erakundeak Carbon Browser ixten du <ph name="TIMEOUT_DURATION" />z erabiltzen ez denean.</translation>
<translation id="8325404639443959713">Egin gauza gehiago Carbon Browser-ekin</translation>
<translation id="8330519371938183845">Hasi saioa Carbon Browser gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> Carbon Browser erabiltzen ari da lehendik ere</translation>
<translation id="8357820681460164151">Carbon Browser arakatzaileko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="8360718212975266891">Etorkizunean Carbon Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailua Windows 8 erabiltzen ari da.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Eskubide guztiak erreserbatuta.</translation>
<translation id="8401454788024434101">Garatzaileak luzapena desargitaratu du, eta agian ez da segurua. Ken ezazu Carbon Browser-etik, bisitatzen dituzun webguneetan zure datuak ikusi eta aldatu ezin izan ditzan, informazio pertsonala barne.</translation>
<translation id="8417404458978023919">{0,plural, =1{Exekutatu Carbon Browser berriro egun bateko epean}other{Exekutatu Carbon Browser berriro # eguneko epean}}</translation>
<translation id="8453117565092476964">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Carbon Browser berriro.</translation>
<translation id="8458614432758743027">Windows 10 edo sistema berriagoa behar da Carbon Browser erabiltzeko.</translation>
<translation id="8463672209299734063">Aukerakoa: lagundu Google Chrome OS-ren eginbideak eta errendimendua hobetzen Google-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="8493179195440786826">Carbon Browser zaharkituta dago</translation>
<translation id="8522801943730206384">Gordetzen dituzun pasahitzak egiaztatzeko gai da Carbon Browser</translation>
<translation id="8550334526674375523">Laneko profila eta profil pertsonala guztiz bereizita daude.</translation>
<translation id="8555465886620020932">Zerbitzuaren errorea: <ph name="SERVICE_ERROR" /></translation>
<translation id="8568283329061645092">Google-ko kontu batekin saioa hasten duzunean egiazta ditzake Carbon Browser-ek pasahitzak</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Carbon Browser-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD" /> Webguneek zure interesei buruzko informazioa gorde dezakete Carbon Browser-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="8619360774459241877">Carbon Browser abiarazten…</translation>
<translation id="8621669128220841554">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Carbon Browser berriro.</translation>
<translation id="8648201657708811153">Carbon Browser for Testing ezin da ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="8697124171261953979">Carbon Browser hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8704119203788522458">Hau da zure Carbon Browser arakatzailea</translation>
<translation id="8719993436687031146">Carbon Browser-en saioa hasi nahi duzu?</translation>
<translation id="878572486461146056">Instalazio-errorea: zure sarearen administratzaileak talde-gidalerro bat ezarri du, edozer instalatzea eragozten duena (<ph name="INSTALL_ERROR" />)</translation>
<translation id="8796602469536043152">Carbon Browser-ek webgune honen izenean kamera eta mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="8826492472752484139">Sakatu Pasahitz-kudeatzailea</translation>
<translation id="8833697763442816810">Google Chrome OS sistema</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Zein datu erabiltzen dira?<ph name="END_BOLD" /> Zure arakatze-historia eta gailu hau erabili bitartean Carbon Browser-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="8880203542552872219">Hala bada, editatu Carbon Browser-en gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="8907580949721785412">Carbon Browser pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="8931379085695076764">Azken asteetako arakatze-historian oinarrituta estima ditzake gutxi gorabehera zure interesak Carbon Browser-ek. Informazio hori gailuan gelditzen da.</translation>
<translation id="8941642502866065432">Ezin da eguneratu Carbon Browser</translation>
<translation id="897581876605952338">Carbon Browser Enterprise-ren logotipoa</translation>
<translation id="8986207147630327271">Arakatzaile honetan laneko profila gehitzera zoaz, eta laneko profilaren gaineko kontrola soilik emango diozu administratzaileari.</translation>
<translation id="9019929317751753759">Carbon Browser seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="9022552996538154597">Hasi saioa Carbon Browser-en</translation>
<translation id="907832235989677238">Hasi saioa Carbon Browser-en. Saioa behin bakarrik hasi nahi baduzu, <ph name="GUEST_LINK_BEGIN" />erabili gailua gonbidatu gisa<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Carbon Browser automatikoki itxi da</translation>
<translation id="9089354809943900324">Carbon Browser zaharkituta dago</translation>
<translation id="9093206154853821181">{0,plural, =1{Ordubete barru exekutatuko da Carbon Browser berriro}other{# ordu barru exekutatuko da Carbon Browser berriro}}</translation>
<translation id="9106612006984859720">Etorkizunean Carbon Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 8.1 erabiltzen ari da.</translation>
<translation id="91086099826398415">Ireki esteka Carbon Browser-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="9144490074902256427">Probak abian diren bitartean, webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Carbon Browser-ek zure interesak.</translation>
<translation id="9158494823179993217">Sistemaren administratzailearen konfigurazioaren arabera, Carbon Browser-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="9185526690718004400">Exekuta ezazu berriro &amp;Carbon Browser eguneratzeko</translation>
<translation id="9190841055450128916">Carbon Browser (mDNS-In)</translation>
<translation id="924957577793602335">Pertsonalizatu Carbon Browser</translation>
<translation id="93478295209880648">Carbon Browser-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="942598560705308788">Carbon Browser-ek kudeatutako ziurtagiriak</translation>
<translation id="965162752251293939">Nor erabiltzen ari da Carbon Browser?</translation>
<translation id="967427899662692980">Lortu Carbon Browser-en segurtasun-aukerarik sendoena</translation>
<translation id="983803489796659991">Instalazioak huts egin du, eguneratze-zerbitzariak aplikaziorako hash-daturik ez duelako.</translation>
<translation id="985602178874221306">Carbon Browser egileak</translation>
</translationbundle>