<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser is jou verstekblaaier</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK" />Meld by Carbon Browser Browser Browser Browser Browser Browser aan<ph name="END_LINK" /> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="1185134272377778587">Meer oor Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">Stel jou nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel op</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wys.</translation>
<translation id="1414495520565016063">Jy is by Carbon Browser Browser Browser Browser Browser Browser aangemeld!</translation>
<translation id="151962892725702025">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie, omdat Sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="1524282610922162960">Deel 'n Carbon Browser Browser Browser Browser Browser Browser-oortjie</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Jou administrateur vereis dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om 'n opdatering toe te pas. Jou privatevenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om 'n opdatering toe te pas. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="1667812772085710766">Wanneer jy Carbon Browser Browser Browser Browser Browser Browser toemaak, word die webkoekies en werfdata van die bladsye wat jy besoek het, outomaties uitgevee</translation>
<translation id="1708666629004767631">Daar is 'n nuwe, veiliger weergawe van Carbon Browser Browser Browser Browser Browser Browser beskikbaar.</translation>
<translation id="1774152462503052664">Laat Carbon Browser Browser Browser Browser Browser Browser in die agtergrond loop</translation>
<translation id="1779356040007214683">Om Carbon Browser Browser Browser Browser Browser Browser veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys is nie, gedeaktiveer en kon dit sonder jou medewete bygevoeg gewees het.</translation>
<translation id="1808667845054772817">Herinstalleer Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Jy kan jou aangemelde Google-rekeninge bestuur. Jou Google-rekeninge word gebruik vir Carbon Browser Browser Browser Browser Browser Browser-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE" /> voeg. <ph name="LINK_BEGIN" />Kom meer te wete<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Carbon Browser Browser Browser Browser Browser Browser-profiel. Jou Carbon Browser Browser Browser Browser Browser Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. Jy het die opsie om 'n nuwe profiel te skep om jou bestaande Carbon Browser Browser Browser Browser Browser Browser-data apart te hou. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by Carbon Browser Browser Browser Browser Browser Browser aan te meld</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser reageer nie. Herbegin nou?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="1981611865800294956">Begin weer om &amp;Google Chrome OS op te dateer</translation>
<translation id="2008474315282236005">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om jou data later op te haal.</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK" />Meld by Carbon Browser Browser Browser Browser Browser Browser aan<ph name="END_LINK" /> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="2174178932569897599">Pasmaak Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser – Netwerkaanmelding – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Carbon Browser Browser Browser Browser Browser Browser opstel net soos hulle dit wil hê.</translation>
<translation id="2294245788148774212">Opsioneel: Help om Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselkenmerke en -werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Google toe te stuur.</translation>
<translation id="2343156876103232566">Meld op albei toestelle by Carbon Browser Browser Browser Browser Browser Browser aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="2347108572062610441">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin.</translation>
<translation id="2396765026452590966">Die uitbreiding "<ph name="EXTENSION_NAME" />" het verander watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin.</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="2483889755041906834">In Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2535480412977113886">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie, omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser het bergingtoegang nodig om lêers af te laai</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser-helper</translation>
<translation id="2577788541081224677">Meld aan sodat jy sinkronisering kan aanskakel om op al jou toestelle toegang tot jou Carbon Browser Browser Browser Browser Browser Browser-goed te kry.</translation>
<translation id="2580426763510374355">Installeer Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="2583187216237139145">Enige Carbon Browser Browser Browser Browser Browser Browser-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="2648074677641340862">'n Bedryfstelselfout het voorgekom met installering. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="2661879430930417727">As jy 'n toestel deel, kan vriende en familie apart blaai en Carbon Browser Browser Browser Browser Browser Browser opstel net soos hulle dit wil hê</translation>
<translation id="2711502716910134313">Carbon Browser Browser Browser Browser Browser Browser-oortjie</translation>
<translation id="2718390899429598676">Carbon Browser Browser Browser Browser Browser Browser sal jou data enkripteer vir bykomende sekuriteit.</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="2837693172913560447">Dit sal 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="2847479871509788944">Verwyder uit Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2910007522516064972">Meer oor Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Een laaste herinnering: Installasie <ph name="BEGIN_BOLD" />sal jou hele hardeskyf uitvee<ph name="END_BOLD" />. Maak asseblief seker dat alle data wat vir jou belangrik is, gerugsteun is.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Installasie kan nie gekanselleer word nadat dit begin het nie.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser is op datum</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser probeer tans wagwoorde wysig.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="3032787606318309379">Voeg tans by Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="3068515742935458733">Help om Carbon Browser Browser Browser Browser Browser Browser beter te maak deur omvalverslae en <ph name="UMA_LINK" /> na Google te stuur</translation>
<translation id="3103660991484857065">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser gebruik tans jou mikrofoon.</translation>
<translation id="3155163173539279776">Herbegin Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Maak skakel in 'n privatevenster in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="3185330573522821672">Pasmaak jou nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel</translation>
<translation id="3190315855212034486">Sjoe! Carbon Browser Browser Browser Browser Browser Browser het omgeval. Wil jy nou herbegin?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser wil jou wagwoorde uitvoer.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser-weergawe <ph name="PRODUCT_VERSION" /> is geïnstalleer</translation>
<translation id="328888136576916638">Google API-sleutels ontbreek. Sommige funksies van Carbon Browser Browser Browser Browser Browser Browser sal gedeaktiveer word.</translation>
<translation id="3296368748942286671">Hou aan om agtergrondprogramme te laat loop wanneer Carbon Browser Browser Browser Browser Browser Browser toe is</translation>
<translation id="331951419404882060">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie weens 'n fout met aanmelding.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser beveel aan dat jy nie hierdie lêer aflaai of oopmaak nie</translation>
<translation id="3350761136195634146">'n Carbon Browser Browser Browser Browser Browser Browser-profiel met hierdie rekening bestaan reeds</translation>
<translation id="3406848076815591792">Skakel oor na bestaande Carbon Browser Browser Browser Browser Browser Browser-profiel?</translation>
<translation id="3430503420100763906">Met Carbon Browser Browser Browser Browser Browser Browser-profiele kan jy al jou Carbon Browser Browser Browser Browser Browser Browser-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="3433271666494956603">Tans besig om Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel te installeer</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="3474745554856756813">Dit sal <ph name="ITEMS_COUNT" /> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om jou data later op te haal.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> kan tussen Carbon Browser Browser Browser Browser Browser Browser-profiele wissel</translation>
<translation id="3509308970982693815">Maak asseblief alle Carbon Browser Browser Browser Browser Browser Browser-vensters toe en probeer weer.</translation>
<translation id="3575459661164320785">Daar is skadelike sagteware op jou rekenaar. Carbon Browser Browser Browser Browser Browser Browser kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="3639635944603682591">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om die data te herwin.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{'n Nuwe opdatering vir Carbon Browser Browser Browser Browser Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Carbon Browser Browser Browser Browser Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou privatevenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Carbon Browser Browser Browser Browser Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3651803019964686660">Meld op albei toestelle by Carbon Browser Browser Browser Browser Browser Browser aan om 'n nommer van <ph name="ORIGIN" /> af na jou Android-foon te stuur.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Jou administrateur vra dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om hierdie opdatering toe te pas. Jou privatevenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om hierdie opdatering toe te pas. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3713809861844741608">Maak skakel in 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-oortjie oop</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="378917192836375108">Met Carbon Browser Browser Browser Browser Browser Browser kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Pasmaak en beheer Carbon Browser Browser Browser Browser Browser Browser. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="3889543394854987837">Klik jou naam om Carbon Browser Browser Browser Browser Browser Browser oop te maak en te begin blaai.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> is reeds by hierdie Carbon Browser Browser Browser Browser Browser Browser-profiel aangemeld. Carbon Browser Browser Browser Browser Browser Browser kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4036079820698952681">Help om Carbon Browser Browser Browser Browser Browser Browser te verbeter deur die <ph name="BEGIN_LINK" />huidige instellings<ph name="END_LINK" /> aan te gee</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Netwerkaanmelding – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Hierdie taal word gebruik om die Carbon Browser Browser Browser Browser Browser Browser UI te wys</translation>
<translation id="4230135487732243613">Koppel jou Carbon Browser Browser Browser Browser Browser Browser-data aan hierdie rekening?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> vereis dat jy die volgende diensbepalings lees en aanvaar voor jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie die Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselbepalings uit nie.</translation>
<translation id="4271805377592243930">Kry hulp met Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Kon weens 'n ongespesifiseerde fout nie installeer nie. As Carbon Browser Browser Browser Browser Browser Browser tans loop, maak dit asseblief toe en probeer weer.</translation>
<translation id="429583012151745428">Besig om te installeer. Moenie die toestel afskakel nie. Dit behoort nie langer as twintig minute te neem om te installeer nie. Die masjien sal outomaties ná installasie afskakel.</translation>
<translation id="4407044323746248786">Verlaat Carbon Browser Browser Browser Browser Browser Browser in elk geval?</translation>
<translation id="4415566066719264597">Laat Carbon Browser Browser Browser Browser Browser Browser in die agtergrond loop</translation>
<translation id="4423735387467980091">Pasmaak en beheer Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Welkom by Carbon Browser Browser Browser Browser Browser Browser; nuwe blaaiervenster is oopgemaak</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK" />Stel Carbon Browser Browser Browser Browser Browser Browser-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Gaan voort in 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel?</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS" /> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser-programme</translation>
<translation id="4665829708273112819">Waarskuwing: Carbon Browser Browser Browser Browser Browser Browser kan nie keer dat uitbreidings rekord hou van jou blaaigeskiedenis nie. Ontkies hierdie opsie om hierdie uitbreiding in Private-modus te deaktiveer.</translation>
<translation id="4677944499843243528">Dit lyk of die profiel deur 'n ander Carbon Browser Browser Browser Browser Browser Browser-proses (<ph name="PROCESS_ID" />) op 'n ander rekenaar (<ph name="HOST_NAME" />) gebruik word. Carbon Browser Browser Browser Browser Browser Browser het jou profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is dat geen ander prosesse hierdie profiel gebruik nie, kan jy die profiel ontsluit en Carbon Browser Browser Browser Browser Browser Browser herbegin.</translation>
<translation id="469338717132742108">Kry hulp met Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="4708774505295300557">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST" /> by Carbon Browser Browser Browser Browser Browser Browser aangemeld. Skep asseblief 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-gebruiker om jou inligting apart te hou.</translation>
<translation id="4746050847053251315">Verlaat Carbon Browser Browser Browser Browser Browser Browser in elk geval?</translation>
<translation id="4748217263233248895">'n Spesiale sekuriteitopdatering vir Carbon Browser Browser Browser Browser Browser Browser is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="4750035648288509542">Amper op datum! Herbegin Carbon Browser Browser Browser Browser Browser Browser om opdatering te voltooi. Privatevensters sal nie weer oopgemaak word nie.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Dit gebruik dieselfde speltoetser wat in Google-soektog gebruik word. Teks wat jy in die blaaier tik, word na Google toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="4888717733111232871">Inkomende reël vir Carbon Browser Browser Browser Browser Browser Browser om mDNS-verkeer toe te laat.</translation>
<translation id="4893347770495441059">Begin weer om &amp;Carbon Browser Browser Browser Browser Browser Browser op te dateer</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser is in agtergrondmodus.</translation>
<translation id="4987820182225656817">Gaste kan Carbon Browser Browser Browser Browser Browser Browser gebruik sonder om iets agter te laat.</translation>
<translation id="4994636714258228724">Voeg jouself by Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Geen gestoorde wagwoorde nie. Carbon Browser Browser Browser Browser Browser Browser kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> is reeds by hierdie Carbon Browser Browser Browser Browser Browser Browser-profiel aangemeld. Dit sal 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="5277894862589591112">Herbegin Carbon Browser Browser Browser Browser Browser Browser om jou veranderinge toe te pas</translation>
<translation id="5358375970380395591">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Carbon Browser Browser Browser Browser Browser Browser-profiel. Jou Carbon Browser Browser Browser Browser Browser Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Dateer Carbon Browser Browser Browser Browser Browser Browser tans op (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Laat Carbon Browser Browser Browser Browser Browser Browser-aanmelding toe</translation>
<translation id="5398878173008909840">Daar is 'n nuwe weergawe van Carbon Browser Browser Browser Browser Browser Browser beskikbaar.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser kan nie die drukvoorskou wys wanneer die ingeboude PDF-bekyker ontbreek nie.</translation>
<translation id="5427571867875391349">Stel Carbon Browser Browser Browser Browser Browser Browser as jou verstekblaaier</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="5479196819031988440">Google Chrome OS kan nie hierdie bladsy oopmaak nie.</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="549669000822060376">Wag terwyl Carbon Browser Browser Browser Browser Browser Browser die jongste stelselopdaterings installeer.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="5527463683072221100">Maak PDF's in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="5623402015214259806">{0,plural, =0{'n Carbon Browser Browser Browser Browser Browser Browser-opdatering is beskikbaar}=1{'n Carbon Browser Browser Browser Browser Browser Browser-opdatering is beskikbaar}other{'n Carbon Browser Browser Browser Browser Browser Browser-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser vereis Windows 7 of nuwer.</translation>
<translation id="5653831366781983928">Herbegin Carbon Browser Browser Browser Browser Browser Browser asseblief nou</translation>
<translation id="5698481217667032250">Wys Carbon Browser Browser Browser Browser Browser Browser in hierdie taal</translation>
<translation id="5820394555380036790">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="5854740544000584380">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" /> soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="5862307444128926510">Welkom by Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser het bevind dat hierdie items wanware bevat:</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Netwerkaanmelding</translation>
<translation id="5987687638152509985">Dateer Carbon Browser Browser Browser Browser Browser Browser op om sinkronisering te begin</translation>
<translation id="6039377483953237732">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselweergawe</translation>
<translation id="6055895534982063517">Daar is 'n nuwe weergawe van Carbon Browser Browser Browser Browser Browser Browser beskikbaar, en dit is vinniger as ooit.</translation>
<translation id="6063093106622310249">&amp;Maak in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> is by Carbon Browser Browser Browser Browser Browser Browser gevoeg</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser kon nie jou data sinkroniseer nie weens 'n fout tydens aanmelding.</translation>
<translation id="6096348254544841612">Pasmaak en beheer Carbon Browser Browser Browser Browser Browser Browser. Opdatering is beskikbaar.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser sal hierdie wagwoord in jou Google-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> is gevaarlik en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="6134968993075716475">Veiligblaai is afgeskakel. Carbon Browser Browser Browser Browser Browser Browser beveel aan dat jy dit aanskakel.</translation>
<translation id="6145820983052037069">Jy kan hier tussen Carbon Browser Browser Browser Browser Browser Browser-profiele wissel</translation>
<translation id="6183079672144801177">Maak seker dat jy by Carbon Browser Browser Browser Browser Browser Browser aangemeld is op jou <ph name="TARGET_DEVICE_NAME" /> en probeer dan weer stuur.</translation>
<translation id="6212496753309875659">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Carbon Browser Browser Browser Browser Browser Browser. As die sagteware nie werk nie, deïnstalleer Carbon Browser Browser Browser Browser Browser Browser en probeer weer.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser sal nou herbegin}=1{Carbon Browser Browser Browser Browser Browser Browser sal oor 1 sekonde herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # sekondes herbegin}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="6248213926982192922">Maak Carbon Browser Browser Browser Browser Browser Browser die verstekblaaier</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="6268381023930128611">Meld by Carbon Browser Browser Browser Browser Browser Browser af?</translation>
<translation id="6281746429495226318">Pasmaak jou Carbon Browser Browser Browser Browser Browser Browser-profiel</translation>
<translation id="6290827346642914212">Gee jou Carbon Browser Browser Browser Browser Browser Browser-profiel 'n naam</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan gevaarlik wees en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser gebruik tans jou kamera.</translation>
<translation id="6333502561965082103">'n Ander handeling in Carbon Browser Browser Browser Browser Browser Browser vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="6334986366598267305">Nou is dit makliker om Carbon Browser Browser Browser Browser Browser Browser met jou Google-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="6373523479360886564">Is jy seker jy wil Carbon Browser Browser Browser Browser Browser Browser deïnstalleer?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser is 'n webblaaier wat webbladsye en programme blitsvinning laat loop. Dis vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web met beskerming teen wanware en uitvissing wat by Carbon Browser Browser Browser Browser Browser Browser ingebou is.</translation>
<translation id="6434250628340475518">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="6455857529632101747">Welkom by Carbon Browser Browser Browser Browser Browser Browser-profiele</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser sal oor 1 sekonde herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # sekondes herbegin}}</translation>
<translation id="6475912303565314141">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin.</translation>
<translation id="6510925080656968729">Deïnstalleer Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Elke profiel hou sy eie Carbon Browser Browser Browser Browser Browser Browser-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="6570579332384693436">Carbon Browser Browser Browser Browser Browser Browser stuur die teks wat jy in teksvelde intik na Google toe om spelfoute reg te maak</translation>
<translation id="6598877126913850652">Gaan na Carbon Browser Browser Browser Browser Browser Browser se kennisgewinginstellings</translation>
<translation id="6613594504749178791">Jou veranderinge sal in werking tree wanneer jy Carbon Browser Browser Browser Browser Browser Browser weer herbegin.</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6717134281241384636">Jou profiel kan nie gebruik word nie want dit is van 'n nuwer weergawe van Carbon Browser Browser Browser Browser Browser Browser af.

Sommige kenmerke sal dalk nie beskikbaar wees nie. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6734080038664603509">Dateer Carbon Browser Browser Browser Browser Browser Browser op</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="673636774878526923">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Carbon Browser Browser Browser Browser Browser Browser-goed te kry.</translation>
<translation id="6774082503108938489">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Carbon Browser Browser Browser Browser Browser Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie geaktiveer word nie.</translation>
<translation id="6827182711503025204">As jy Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel installeer, sal alle data op jou toestel vervang word.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (na Carbon Browser Browser Browser Browser Browser Browser gekopieer)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser het bevind dat "<ph name="EXTENSION_NAME" />" wanware bevat</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="691026815377248078">Carbon Browser Browser Browser Browser Browser Browser het Bluetooth-toegang nodig om voort te gaan met 
 saambinding. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Maak skakel in 'n privatevenster in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="6978145336957848883">Swak wagwoorde is maklik om te raai. Laat Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />sterk wagwoorde vir jou skep en onthou<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="705851970750939768">Dateer Carbon Browser Browser Browser Browser Browser Browser op</translation>
<translation id="7067091210845072982">As 'n prent nie 'n nuttige beskrywing het nie, sal Carbon Browser Browser Browser Browser Browser Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep.</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser het kameratoestemming vir hierdie werf nodig</translation>
<translation id="7196312274710523067">Kon nie Carbon Browser Browser Browser Browser Browser Browser begin nie. Probeer weer.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="7223968959479464213">Taakbestuurder – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Dateer Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel op</translation>
<translation id="731795002583552498">Dateer tans Carbon Browser Browser Browser Browser Browser Browser op</translation>
<translation id="7318036098707714271">Jou voorkeurelêer is korrup of ongeldig.

Carbon Browser Browser Browser Browser Browser Browser kan nie jou instellings herwin nie.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="734373864078049451">Jou web, boekmerke en ander Carbon Browser Browser Browser Browser Browser Browser-goed woon hier.</translation>
<translation id="7349591376906416160">Jou stelseladministrateur het Carbon Browser Browser Browser Browser Browser Browser opgestel om <ph name="ALTERNATIVE_BROWSER_NAME" /> oop te maak om by <ph name="TARGET_URL_HOSTNAME" /> in te gaan.</translation>
<translation id="7448255348454382571">Herbegin Google Chrome OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="7483335560992089831">Kan nie dieselfde Carbon Browser Browser Browser Browser Browser Browser-weergawe installeer wat tans gebruik word nie. Maak Carbon Browser Browser Browser Browser Browser Browser asseblief toe en probeer weer.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser sal oor 1 minuut herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # minute herbegin}}</translation>
<translation id="7549178288319965365">Meer oor Carbon Browser Browser Browser Browser Browser Browser-bedrystelsel</translation>
<translation id="7561906087460245826">Vee data ook uit Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">As 'n instelling nie op hierdie bIadsy verskyn nie, moet jy in jou <ph name="LINK_BEGIN" />
      Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselinstellings<ph name="LINK_END" /> kyk</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser gebruik tans jou kamera en mikrofoon.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser het pas beter geword</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Maak asseblief seker dat jy 'n bygewerkte rugsteun van jou data het voordat ons begin. As jy Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel installeer, sal alle data op jou hardeskryf vervang word.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google is nie vir enige dataverlies verantwoordelik nie en bied geen waarborg dat Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel op ongesertifiseerde modelle sal werk nie. Besoek asseblief [TBD] om meer oor gesertifiseerde modelle te wete te kom.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Kom meer te wete oor die installasie van Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel en die uitvee van data: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />As jy gereed is om voort te gaan, kan jy "Installeer Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel" klik en ons sal jou met 'n paar maklike stappe deur installasie begelei. Jy sal nog 'n geleentheid hê om te bevestig voordat ons enige veranderinge aan jou rekenaar maak.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser is nie jou verstekblaaier nie</translation>
<translation id="7689606757190482937">Sinkroniseer en personaliseer Carbon Browser Browser Browser Browser Browser Browser op al jou toestelle</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser kon nie jou data sinkroniseer nie, omdat Sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="7745317241717453663">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om jou data later op te haal.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">'n Carbon Browser Browser Browser Browser Browser Browser-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="7857220146454061152">Jy het OS X 10.11 of nuwer nodig om in die toekoms Carbon Browser Browser Browser Browser Browser Browser-opdaterings te kry. Hierdie rekenaar gebruik OS X 10.10.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="7898472181347242998">Gaan na <ph name="LINK_BEGIN" />Google Chrome OS-instellings<ph name="LINK_END" /> om te sien of jou toestel op datum is</translation>
<translation id="7937630085815544518">Jy was as <ph name="USER_EMAIL_ADDRESS" /> by Carbon Browser Browser Browser Browser Browser Browser aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="7975919845073681630">Dit is 'n sekondêre installering van Carbon Browser Browser Browser Browser Browser Browser en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="8013436988911883588">Sodra Carbon Browser Browser Browser Browser Browser Browser toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="8045118833343856403">Die volgende rekeninge is nie by enige Carbon Browser Browser Browser Browser Browser Browser-profiele aangemeld nie. As jy 'n rekening in 'n ander profiel wil gebruik, moet jy daardie profiel eers verwyder.</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="81770708095080097">Hierdie lêer is gevaarlik en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="8248265253516264921">As 'n prent nie 'n nuttige beskrywing het nie, sal Carbon Browser Browser Browser Browser Browser Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="8266560134891435528">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te kopieer.</translation>
<translation id="8290862415967981663">Hierdie lêer kan gevaarlik wees en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="8330519371938183845">Meld aan om Carbon Browser Browser Browser Browser Browser Browser op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> het voorheen Carbon Browser Browser Browser Browser Browser Browser gebruik</translation>
<translation id="8417404458978023919">{0,plural, =1{Herbegin Carbon Browser Browser Browser Browser Browser Browser binne 'n dag}other{Herbegin Carbon Browser Browser Browser Browser Browser Browser binne # dae}}</translation>
<translation id="8453117565092476964">Die installeerderargief is korrup of ongeldig. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser is verouderd</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="8558383651099478961">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Carbon Browser Browser Browser Browser Browser Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie bygevoeg word nie.</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld</translation>
<translation id="8586442755830160949">Kopiereg <ph name="YEAR" /> Die Carbon Browser Browser Browser Browser Browser Browser-outeurs. Alle regte voorbehou.</translation>
<translation id="8619360774459241877">Begin tans Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="8621669128220841554">Kon weens 'n ongespesifiseerde fout nie installeer nie. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="8697124171261953979">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin of vanuit die omnikassie soek.</translation>
<translation id="8704119203788522458">Dit is jou Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="8803635938069941624">Carbon Browser Browser Browser Browser Browser Browser-bedryfstel se bepalings</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser kon nie jou data sinkroniseer nie, want jou rekening se aanmeldbesonderhede is verouderd.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8880203542552872219">Indien wel moet jy asseblief jou gestoorde wagwoord in Carbon Browser Browser Browser Browser Browser Browser wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="8897323336392112261">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin of die Tuisknoppie kies.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="8941642502866065432">Kan nie Carbon Browser Browser Browser Browser Browser Browser opdateer nie</translation>
<translation id="8974095189086268230">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="9019929317751753759">Om Carbon Browser Browser Browser Browser Browser Browser veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser is verouderd</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser sal oor 'n uur herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # uur herbegin}}</translation>
<translation id="91086099826398415">Maak skakel in 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-oortjie oop</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="9158494823179993217">Jou stelseladministrateur het Carbon Browser Browser Browser Browser Browser Browser opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME" /> toe te gaan.</translation>
<translation id="9185526690718004400">Begin weer om &amp;Carbon Browser Browser Browser Browser Browser Browser op te dateer</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Google Chrome OS-bedryfstelsel</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser sal dalk nie reg werk nie omdat dit nie meer in Windows XP en Windows Vista gesteun word nie</translation>
<translation id="965162752251293939">Wie gebruik tans Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Die Carbon Browser Browser Browser Browser Browser Browser-outeurs</translation>
</translationbundle>