<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1001716830750249114">Carbon Browser අනුවාද සැකසීම් වෙත යන්න</translation>
<translation id="1026101648481255140">ස්ථාපනය නැවත ආරම්භ කරන්න</translation>
<translation id="1029669172902658969">&amp;Carbon BrowserOS යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="1040916596585577953">Carbon Browser ඔබට මෙම දිගුව සමාලෝචනය කිරීමට නිර්දේශ කරයි</translation>
<translation id="1042552502243217427">අඩවියක් ඒවායේ පිටුවේ සබැඳි පෞද්ගලිකව පූර්ව පූරණය කිරීමට ඉල්ලා සිටින විට, Carbon Browser Google සේවාදායක භාවිත කරයි. මෙය පූර්ව පූරණය කර ඇති අඩවියෙන් ඔබේ අනන්‍යතාව සඟවන නමුත්, Google පූර්ව පූරණය කරනු ලබන අඩවි මොනවා දැයි ඉගෙන ගනියි.</translation>
<translation id="1065672644894730302">ඔබේ තේරීම් කියවිය නොහැක.

ඇතැම් විශේෂාංගයන් නොපැවතිය හැකි අතර තේරීම් වල සිදුකරන වෙනස්ක්ම් නොසුරැකෙනු ඇත.</translation>
<translation id="1083934481477628225">ඔබේ මාපියන් Carbon Browser සඳහා "වෙබ් අඩවි, යෙදුම්, සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත</translation>
<translation id="1098170124587656448">Carbon Browser දත්ත කඩ කිරීම්, නරක දිගු, සහ තවත් ඒවාවලින් ඔබව ආරක්‍ෂිතව තබා ගැනීමට උදවු කළ හැක</translation>
<translation id="1104942323762546749">Carbon Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය. මේ සඳහා අවසර දීමට ඔබගේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="113122355610423240">Carbon Browser ඔබේ පෙරනිමි බ්‍රව්සරය වේ</translation>
<translation id="1131805035311359397">ඔබගේ මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />Carbon Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Carbon Browser මෙනුව ක්ලික් කරන්න</translation>
<translation id="1185134272377778587">Carbon Browser පිළිබඳ</translation>
<translation id="1203500561924088507">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ බ්‍රවුසරය යළි ඇරඹිය යුතුය.</translation>
<translation id="1261119230216066228">මතක සුරකිනය Carbon Browser වේගවත් කරන ලදි</translation>
<translation id="1262876892872089030">මෙම පටිත්ත අක්‍රියව තිබෙන අතරේ, Carbon Browser වේගවත්ව තබා ගැනීම සඳහා මතකය නිදහස් කරන ලදි. ඔබට මෙම අඩවිය අක්‍රිය වීමෙන් සැම විට බැහැර කිරීමට තෝරා ගත හැක.</translation>
<translation id="1265577313130862557">ගොනුව භයානක නිසා Carbon Browser මෙම බාගැනීම අවහිර කර ඇත</translation>
<translation id="1315551408014407711">ඔබගේ නව Carbon Browser පැතිකඩ පිහිටුවන්න</translation>
<translation id="1342274909142618978">Carbon Browser වෙතින් ද දත්ත මකන්න (<ph name="URL" />)</translation>
<translation id="1414495520565016063">ඔබ Carbon Browser වෙත ප්‍රවිෂ්ට වී ඇත!</translation>
<translation id="1478370723027452770">පරීක්ෂා කිරීම සඳහා Carbon Browser සමග උදවු ලබා ගන්න</translation>
<translation id="1497802159252041924">ස්ථාපනය කිරීමේ දෝෂයක්: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Carbon Browser පටිත්තක් බෙදා ගන්න</translation>
<translation id="1553461853655228091">Carbon Browser හට ඔබේ වටපිටාවේ ත්‍රිමාන සිතියමක් සෑදීමට ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="1574377791422810894">Carbon Browser හි සුරක්ෂිතතා මෙවලම්</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ}=1{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="1625909126243026060">Carbon Browser හි ප්‍රධාන පෞද්ගලිකත්ව සහ ආරක්ෂක පාලන සමාලෝචනය කරන්න</translation>
<translation id="1632539827495546968">ඔබට මෙම ගිණුම එක් වරක් පමණක් භාවිත කිරීමට අවශ්‍ය නම්, ඔබට Carbon Browser බ්‍රවුසරයේ <ph name="GUEST_LINK_BEGIN" />ආගන්තුක ප්‍රකාරය<ph name="GUEST_LINK_END" /> භාවිත කළ හැකිය. ඔබට වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඔබගේ <ph name="DEVICE_TYPE" /> වෙත <ph name="LINK_BEGIN" />නව පුද්ගලයකු එක් කරන්න<ph name="LINK_END" />.

ඔබ දැනටමත් වෙබ් අඩවි සහ යෙදුම් සඳහා ලබා දී ඇති අවසර මෙම ගිණුමට අදාළ විය හැකිය. ඔබට ඔබගේ Google ගිණුම් <ph name="SETTINGS_LINK_BEGIN" />සැකසීම්<ph name="SETTINGS_LINK_END" /> තුළ කළමනාකරණය කිරීමට හැකිය.</translation>
<translation id="1640672724030957280">බාගනිමින්...</translation>
<translation id="1708666629004767631">Google Carbon Browser හි නව, වඩා ආරක්ෂිත සංස්කරණයක් පවතී.</translation>
<translation id="1715127912119967311">මෙම විශේෂාංග වැඩිදියුණු කිරීමට උදවු කිරීම සඳහා, Carbon Browser ඒවා සමග ඔබේ අන්තර්ක්‍රියා Google වෙත යවයි. මෙම දත්ත මානව සමාලෝචකයින් විසින් කියවනු ලැබීමට, සකසනු ලැබීමට සහ විවරණ කරනු ලැබීමට හැකිය.</translation>
<translation id="17264556997921157">ඔබට වෙළඳ දැන්වීම් පෙන්වීමට උනන්දුවක් දක්වන අඩවි භාවිතා කරන මාතෘකා බැලීමට සහ ඉවත් කිරීමට හැක. Carbon Browser ඔබේ මෑත බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබේ ලැදිකම් අනුමාන කරයි.</translation>
<translation id="1733725117201708356">Carbon Browser ඉක්මනින් බ්‍රවුස් කිරීමේ දත්ත මකනු ඇත</translation>
<translation id="1736443181683099871">Carbon Browser සංචාලන HTTPS වෙත උත්ශ්‍රේණි කිරීමට උත්සාහ කරනු ඇත</translation>
<translation id="1745121272106313518">Carbon Browser <ph name="REMAINING_TIME" />කින් යළි ඇරඹෙනු ඇත</translation>
<translation id="1749104137266986751">HTTPS නොමැති විට, Carbon Browser ඔබට අනතුරු ඇඟවීමකින් තොරව අනාරක්ෂිත සම්බන්ධතාවයක් භාවිතා කරනු ඇත</translation>
<translation id="1774152462503052664">පසුබිමේ Carbon Browser ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="1779356040007214683">Carbon Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කළ නොමැති හා ඔබේ දැනුමෙන් තොරව එක්කළ ඇතැම් දිගු අක්‍රීය කර ඇත.</translation>
<translation id="1808667845054772817">Carbon Browser ප්‍රතිස්ථාපනය කරන්න</translation>
<translation id="1820835682567584003">Carbon Browser <ph name="AUTHENTICATION_PURPOSE" /> සඳහා උත්සාහ කරයි</translation>
<translation id="185970820835152459">ඔබට ඔබගේ පුරන ලද Google ගිණුම් කළමනාකරණය කළ හැකිය. ඔබගේ Google ගිණුම් Carbon Browser බ්‍රව්සරය, Play Store, Gmail සහ තවත් දේ සඳහා භාවිත කෙරේ. ඔබට පවුලේ සාමාජිකයකු වැනි, වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඒ වෙනුවට ඔබගේ <ph name="DEVICE_TYPE" /> වෙත නව පුද්ගලයකු එක් කරන්න. <ph name="LINK_BEGIN" />තව දැන ගන්න<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට Carbon Browser සමග ගබඩා කළ හැකිය. උදාහරණ ලෙස, ඔබ මැරතන් තරඟයක් සඳහා සපත්තු මිලදී ගැනීමට අඩවියකට පිවිසුණහොත්, එම අඩවිය ඔබගේ ලැදිකම මැරතන් ධාවන තරඟ ලෙස අර්ථ දැක්විය හැකිය. පසුව, ඔබ තරඟයක් සඳහා ලියාපදිංචි වීමට වෙනත් අඩවියකට පිවිසුණහොත්, එම අඩවියට ඔබගේ ලැදිකම් මත පදනම්ව දිවීමේ සපත්තු සඳහා වන වෙළඳ දැන්වීමක් පෙන්විය හැකිය.</translation>
<translation id="1881322772814446296">ඔබ කළමනාකරණය කළ ගිණුමක් වෙත සයින් ඉන් වන අතර ඔබේ Carbon Browser පැතිකඩෙහි පරිපාලක පාලනය ලබා දේ. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් පසුතල වැනි ඔබේ Carbon Browser දත්ත ස්ථිරවම <ph name="USER_NAME" /> වෙත බැඳෙනු ඇත. Google Accounts Dashboard හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැක. ඔබේ පවතින Carbon Browser දත්ත වෙනමම තබා ගැනීමට ඔබට විකල්ප වශයෙන් නව පැතිකඩක් සෑදිය හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">ඔබ ලිපින තීරුවේ හෝ සෙවීම් පෙට්ටියේ ටයිප් කරන විට, අයිතම යෝජනා ලබා ගැනීමට Carbon Browser ඔබ ටයිප් කරන දේ Google Drive වෙත යවයි. මෙය අප්‍රසිද්ධ තුළ ක්‍රියා විරහිතයි.</translation>
<translation id="1911763535808217981">මෙය අක්‍රිය කිරීමෙන්, ඔබට Carbon Browser වෙත පුරනය නොවී Gmail වැනි Google වෙබ් අඩවිවලට පුරනය විය හැක.</translation>
<translation id="1929939181775079593">Carbon Browser ප්‍රතිචාර නොදක්වයි. නැවත දියත් කරන්නද?</translation>
<translation id="193439633299369377">යාවත්කාලීනය යෙදීමට Carbon BrowserOS යළි ඇරඹිය යුතුය.</translation>
<translation id="1951406923938785464">ගොනු වර්ගය සාමාන්‍යයෙන් බාගත නොවන නිසා සහ එය භයානක විය හැකි නිසා Carbon Browser මෙම බාගැනීම අවහිර කර ඇත</translation>
<translation id="1953553007165777902">බාගනිමින්... මිනිත්තු <ph name="MINUTE" />ක් ඉතිරිව ඇත</translation>
<translation id="1966382378801805537">Carbon Browser හට පෙරනිමි බ්‍රව්සරය නිර්ණය කිරීමට හෝ සැකසීමට නොහැකිය</translation>
<translation id="2008474315282236005">මෙය මෙම උපාංගයෙන් අයිතම 1ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser වෙත පුරන්න.</translation>
<translation id="2018879682492276940">ස්ථාපනය අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.</translation>
<translation id="2020032459870799438">ඔබගේ වෙනත් මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />Carbon Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Google සේවාවල වඩාත් පුද්ගලිකකරණය කළ අත්දැකීම් සඳහා Carbon Browser ඉතිහාසය ඇතුළත් කළ යුතුද යන්න තෝරන්න</translation>
<translation id="2086476982681781442">ගොනුව රැවටිලිකාර සහ ඔබේ උපාංගයට අනපේක්ෂිත වෙනස්කම් සිදු කළ හැකි නිසා Carbon Browser මෙම බාගැනීම අවහිර කර ඇත</translation>
<translation id="2088953378266246249">Carbon Browser එහි මූල සහතික කළමනාකරණය කරන ආකාරය පිළිබඳ තොරතුරු</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{1 මිනිත්තුවකට Carbon Browser භාවිත නොකරන විට ඔබේ සංවිධානය බ්‍රවුස් කිරීමේ දත්ත ස්වයංක්‍රීයව මකයි. මෙයට ඉතිහාසය, ස්වයං පිරවුම, සහ බාගැනීම් ඇතුළත් විය හැක. ඔබේ පටිති විවෘතව පවතියි.}one{මිනිත්තු #කට Carbon Browser භාවිත නොකරන විට ඔබේ සංවිධානය බ්‍රවුස් කිරීමේ දත්ත ස්වයංක්‍රීයව මකයි. මෙයට ඉතිහාසය, ස්වයං පිරවුම, සහ බාගැනීම් ඇතුළත් විය හැක. ඔබේ පටිති විවෘතව පවතියි.}other{මිනිත්තු #කට Carbon Browser භාවිත නොකරන විට ඔබේ සංවිධානය බ්‍රවුස් කිරීමේ දත්ත ස්වයංක්‍රීයව මකයි. මෙයට ඉතිහාසය, ස්වයං පිරවුම, සහ බාගැනීම් ඇතුළත් විය හැක. ඔබේ පටිති විවෘතව පවතියි.}}</translation>
<translation id="2126108037660393668">බාගත කළ ගොනුව සත්‍යාපනය කිරීම අසමත් විය.</translation>
<translation id="2130870084309816036">අන්තර්ජාලය වෙත සම්බන්ධ වීමට නොහැකි වේ. ඔබ ෆයර්වෝලයක් භාවිතා කරන්නේ නම්, <ph name="PRODUCT_EXE_NAME" /> සාධුලේඛනගත කරන්න.</translation>
<translation id="215352261310130060">වෙබ් අඩවිය සුරක්ෂිත සබැඳුමක් භාවිතා නොකරන නිසා සහ ගොනුව විකෘති වී ඇති නිසා Carbon Browser මෙම බාගැනීම අවහිර කර ඇත</translation>
<translation id="2174178932569897599">Carbon Browser අභිරුචිකරණය කරන්න</translation>
<translation id="2174917724755363426">ස්ථාපනය සම්පූර්ණ නැත. ඔබට අවලංගු කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="2185166961232948079">Carbon Browser - ජාල පුරනය - <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">යාවත්කාලීන පරීක්ෂාවේ දෝෂය: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">ඔබ පරිගණකයක් හුවමාරු කරන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙනමම බ්‍රව්ස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට Carbon Browser සකසා ගත හැකිය.</translation>
<translation id="2313870531055795960">Carbon Browser තුළ ගබඩා කර ඇති අනාරක්ෂිත වෙබ් අඩවි ලැයිස්තුවක් සමඟ URL පරීක්ෂා කරයි. අඩවියක් ඔබගේ මුරපදය සොරා ගැනීමට උත්සාහ කරන්නේ නම්, හෝ ඔබ හානිකර ගොනුවක් බාගන්නා විට, Carbon Browser පිටු අන්තර්ගතයේ කැබලි ඇතුළුව, URL සුරක්ෂිත බ්‍රවුස් කිරීම වෙත යැවීමටද හැකිය.</translation>
<translation id="2329088755516916767">ක්‍රියාත්මක වන විට, Carbon Browser බ්‍රවුස් කිරීම සහ සෙවීම වේගවත් කරන පිටු පූර්ව පූරණය කරයි.</translation>
<translation id="2343156876103232566">මෙහි සිට ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම Carbon Browser වෙත පුරන්න.</translation>
<translation id="2359808026110333948">කරගෙන යන්න</translation>
<translation id="2359920621792549529">එය ඔබේ Google ගිණුමේ තබා ගනිමින්, මෙම උපාංගයෙන් පමණක් බ්‍රවුස් කිරීමේ දත්ත හිස් කිරීම සඳහා, <ph name="BEGIN_LINK" />Carbon Browser වෙතින් වරන්න<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">ඔබගේ ගිණුම් පිරීමේ විස්තර යල් පැන ගොස් ඇති බැවින් Carbon BrowserOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{1 HID උපාංගයකට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වන ලදි}=1{1 HID උපාංගයකට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වනු ලබයි}one{HID උපාංග #කට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වනු ලබයි}other{HID උපාංග #කට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වනු ලබයි}}</translation>
<translation id="2401032172288869980">මෙම අඩවිය සඳහා Carbon Browser හට මයික්‍රෆෝන සහ කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK" />Carbon Browser වෙතින් මෙවලම්<ph name="END_LINK" /> සමගින්, ඔබට සුරක්ෂිතව බ්‍රවුස් කර පාලනයේ සිටිය හැක</translation>
<translation id="2451727308784734061">මුරපද කළමනාකරු වෙත ඉක්මනින් යාමට ඔබේ කෙටිමඟ භාවිතා කරන්න. ඔබට පරිගණකයේ මුල් තිරය හෝ යෙදුම් දියත්කරණය වෙත ඔබේ කෙටිමඟ ගෙන යා හැක.</translation>
<translation id="2478295928299953161">Carbon Browser ඉක්මනින් වැසෙනු ඇත</translation>
<translation id="2483889755041906834">Carbon Browser තුළ</translation>
<translation id="2485422356828889247">අස්ථාපනය</translation>
<translation id="2513154137948333830">නැවත පණ ගැන්වීමක් අවශ්‍යයි: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Carbon Browser පවතින මුරපද ප්‍රතිස්ථාපනය කිරීමට උත්සාහ කරයි. මෙයට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="2560420686485554789">Carbon Browser හට ගොනු බාගැනීමට ආචයන ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="2572494885440352020">Carbon Browser උදව්කරු</translation>
<translation id="2583187216237139145">මෙම පැතිකඩ භාවිතා කරන විට ජනනය කරන කිනම් හෝ Carbon Browser දත්ත (පිටුසන්, ඉතිහාසය, මුරපද සහ වෙනත් සැකසීම් වැනි) කාර්යාල පැතිකඩ පරිපාලක විසින් ඉවත් කළ හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Carbon Browser භාවිතා කිරීම දිගටම කරගෙන යන්න</translation>
<translation id="259935314519650377">බාගත කළ ස්ථාපකය කෑෂ් කිරීමට අසමත් විය. දෝෂය: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">ස්ථාපිත කරන අතරතුර මෙහෙයුම් පද්ධති දෝෂයක් හට ගැනුණි. කරුණාකර නැවත Carbon Browser බාගන්න.</translation>
<translation id="2661879430930417727">ඔබ උපාංගයක් බෙදා ගන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙන්ව බ්‍රවුස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට Carbon Browser පිහිටුවිය හැකිය.</translation>
<translation id="268602741124540128"><ph name="ACCOUNT_FIRST_NAME" />, Carbon Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="2711502716910134313">Carbon Browser පටිත්ත</translation>
<translation id="2718390899429598676">අමතර ආරක්ෂාව සඳහා, Carbon Browser ඔබේ දත්ත සංකේතනය කරනු ඇත.</translation>
<translation id="2738871930057338499">අන්තර්ජාලය වෙත සම්බන්ධ වීමට නොහැකි වේ. HTTP 403 තහනම්. ඔබේ ප්‍රොක්සි වින්‍යාසය පරීක්ෂා කරන්න.</translation>
<translation id="2770231113462710648">පෙර නිමි බ්‍රවුසරය වෙනස් කරන්න:</translation>
<translation id="2785438272836277133">මෙම දිගුවේ අනිෂ්ට මෘදුකාංග අඩංගු වන අතර එය අනාරක්ෂිත වේ. එයට ඔබේ පුද්ගලික තතු ඇතුළුව, ඔබ පිවිසෙන අඩවිවල ඔබේ දත්ත තවදුරටත් දැකීමට සහ වෙනස් කිරීමට නොහැකි වන පරිදි එය Carbon Browser වෙතින් ඉවත් කරන්න.</translation>
<translation id="2799223571221894425">නැවත දියත් කරන්න</translation>
<translation id="2837693172913560447">මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව Carbon Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="2846251086934905009">ස්ථාපන දෝෂය: ස්ථාපකය සම්පූර්ණ කර නැත. ස්ථාපනය නතර කර ඇත.</translation>
<translation id="2847479871509788944">Carbon Browser වෙතින් ඉවත් කරන්න...</translation>
<translation id="2850691299438350830">ඔබ පුරා සිටින විට Carbon Browser හි ඔබව ආරක්ෂිතව තබා ගන්නා අතර අනෙකුත් Google යෙදුම් තුළ ඔබගේ ආරක්ෂාව වැඩි දියුණු කිරීමට භාවිත කළ හැකිය</translation>
<translation id="2885378588091291677">කාර්ය කළමණාකරු</translation>
<translation id="2910007522516064972">&amp;Carbon Browser පිළිබඳ</translation>
<translation id="2915996080311180594">පසුව යළි අරඹන්න</translation>
<translation id="2928420929544864228">ස්ථාපනය සම්පූර්ණයි.</translation>
<translation id="2945997411976714835">ස්ථාපන දෝෂය: ස්ථාපක ක්‍රියාවලිය ආරම්භ කිරීමට අසමත් විය.</translation>
<translation id="2977470724722393594">Carbon Browser යාවත්කාලීනයි</translation>
<translation id="2977506796191543575">අඩවියක් ඔබගේ මුරපදය සොරා ගැනීමට උත්සාහ කළහොත්, හෝ ඔබ හානිකර ගොනුවක් බාගන්නා විට, Carbon Browser පිටු අන්තර්ගතයේ කැබලි ඇතුළුව, URL සුරක්ෂිත බ්‍රවුස් කිරීම වෙත යැවීමටද හැකිය</translation>
<translation id="3032706164202344641">Carbon Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="3032787606318309379">Carbon Browser වෙත එක් කෙරෙමින්...</translation>
<translation id="3038232873781883849">ස්ථාපනය කිරීමට පොරොත්තුවෙන්...</translation>
<translation id="3068515742935458733">බිඳ වැටුම් වාර්තා සහ <ph name="UMA_LINK" /> Google වෙත යවමින් Google Carbon Browser දියුණු කිරීමට සහය වන්න</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{1 USB උපාංගයකට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වන ලදි}=1{1 USB උපාංගයකට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වනු ලබයි}one{USB උපාංග #කට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වනු ලබයි}other{USB උපාංග #කට එක Carbon Browser දිගුවකින් හෝ වැඩි ගණනකින් ප්‍රවේශ වනු ලබයි}}</translation>
<translation id="3101560983689755071">ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම්වලට සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, Carbon Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් ස්වයංක්‍රීයව මකයි. ඔබ ඒවා ඉවත් නොකළහොත් ලැදිකම් නැවුම් විය හැකිය.</translation>
<translation id="3103660991484857065">ස්ථාපකය සංරක්ෂිතය සම්පීඩනය නොකිරීමට අසමත් විය. කරුණාකර නැවත Carbon Browser බාගන්න.</translation>
<translation id="3130323860337406239">Carbon Browser ඔබේ මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="3155163173539279776">Carbon Browser නැවත දියත් කරන්න</translation>
<translation id="3179665906251668410">සබැඳිය Carbon Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="3185330573522821672">ඔබගේ නව Carbon Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="3190315855212034486">අපොයි! Carbon Browser අවසන් විය. දැන් නැවත ආරම්භ කරනවාද?</translation>
<translation id="3258596308407688501">Carbon Browser හට එහි දත්ත නාමාවලිය කියවීම හෝ ලිවීම කළ නොහැක:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser අනුවාදය <ph name="PRODUCT_VERSION" /> ස්ථාපන කෙරේ</translation>
<translation id="3286538390144397061">දැන් යළි අාරම්භ කරන්න</translation>
<translation id="328888136576916638">Google API යතුරු අහිමිව ඇත. Carbon Browser හි ඇතැම් ක්‍රියාකාරීත්ව අක්‍රීය වනු ඇත.</translation>
<translation id="3296368748942286671">Carbon Browser වසා ඇති විට පසුබිම් යෙදුම් ධාවනය අඛණ්ඩව කරන්න</translation>
<translation id="3313189106987092621">අනාරක්ෂිත සම්බන්ධතාවයක් භාවිතයෙන් ඕනෑම අඩවියක් පූරණය කිරීමට පෙර Carbon Browser ඔබට අනතුරු අඟවනු ඇත</translation>
<translation id="3350761136195634146">මෙම ගිණුම සහිත Carbon Browser පැතිකඩක් දැනටමත් පවතී</translation>
<translation id="3387527074123400161">Carbon BrowserOS</translation>
<translation id="3406848076815591792">තිබෙන Carbon Browser පැතිකඩට මාරු වන්නද?</translation>
<translation id="3412460710772753638">මෙම උපාංගයේ මුරපද කළමනාකරු තුළ</translation>
<translation id="3430503420100763906">Carbon Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු Carbon Browser දේවල් වෙන් කළ හැකිය. මිතුරන් සහ පවුලේ අය සඳහා පැතිකඩ තනන්න, නැතහොත් රැකියාව සහ විනෝදය අතර බෙදන්න.</translation>
<translation id="347328004046849135">ඔබ සමථයට පත් වූ මුරපදයක් සමඟ පුරන විට Carbon Browser ඔබට දැනුම් දෙයි</translation>
<translation id="3474745554856756813">මෙය මෙම උපාංගයෙන් අයිතම <ph name="ITEMS_COUNT" />ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser වෙත පුරන්න.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> හට Carbon Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="3509308970982693815">කරුණාකර සියලු Carbon Browser කවුළු වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="3533435340678213462">ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. නැතහොත් ඔබට Carbon Browser සලකා බැලීමට අවශ්‍ය නොවන ලැදිකම් ඉවත් කළ හැකිය.</translation>
<translation id="3567254597502212821">ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය, මෙම උපාංගයේ Carbon Browser භාවිතයෙන් ඔබ පිවිසි අඩවිවල වාර්තාවක්.</translation>
<translation id="3593091352817399191">වෙනත් ගිණුමක් දැනටමත් පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, Carbon Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="363078681319665186">අනාගත Carbon Browser යාවත්කාලීන ලබා ගැනීම සඳහා, ඔබට macOS 10.15 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය macOS 10.13 භාවිතා කරයි.</translation>
<translation id="3639635944603682591">මෙම පුද්ගලයාගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ලැබේ. දත්ත ප්‍රතිසාධන කිරීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser එකට පුරන්න.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ.}=1{Carbon Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{Carbon Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{Carbon Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> වෙතින් ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම Carbon Browser වෙත පුරන්න.</translation>
<translation id="3667616615096815454">ස්ථාපනය කළ නොහැකි වේ, යෙදුම සේවාදායකයට නොදනී.</translation>
<translation id="3685209450716071127">Carbon Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="3702352323269013324">Carbon Browser තුළ වෙළඳ දැන්වීම් පුද්ගලිකකරණය ගැන තව දැන ගන්න</translation>
<translation id="370962675267501463">{COUNT,plural, =0{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි}=1{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3713809861844741608">සබැඳිය නව Carbon Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="378917192836375108">වෙබ් මත දුරකථනයක් ක්ලික් කර ඊට Skype! මඟින් කථා කිරීමට Carbon Browser ඔබට ඉඩ ලබා දේ!</translation>
<translation id="3790262771324122253">Carbon Browser සමහර බාගැනීම් අවහිර කරන හේතුව ඉගෙන ගන්න</translation>
<translation id="379589255253486813">ඕනෑම දෙයකට ඔබේ සමාලෝචනය අවශ්‍ය නම් Carbon Browser ඔබට දන්වනු ඇත</translation>
<translation id="3802055581630249637">Carbon Browser ඔබ පැමිණීමට ඉඩ ඇති පිටු පූර්ව පූරණය කරන බැවින්, ඔබ ඒවාට පැමිණෙන විට ඒවා වඩාත් ඉක්මනින් පූරණය වේ</translation>
<translation id="3830894615770080216">Carbon BrowserOS පද්ධතිය</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="386822487697155367">Carbon BrowserOS සමගින් උදවු ලබා ගන්න</translation>
<translation id="3871664619793219264"><ph name="ACCOUNT_EMAIL" /> වෙතින් ඔබගේ Carbon Browser බ්‍රවුසරයේ දේවල් ලබා ගන්න</translation>
<translation id="387966568917439637">අනාගත Carbon Browser යාවත්කාලීන ලබා ගැනීම සඳහා, ඔබට macOS 10.15 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය macOS 10.14 භාවිතා කරයි.</translation>
<translation id="388648406173476553">Carbon Browser අභිරුචි කිරීම සහ පාලනය. යම් දෙයකට ඔබේ අවධානය අවශ්‍යයි - විස්තර සඳහා ක්ලික් කරන්න.</translation>
<translation id="3889543394854987837">Carbon Browser විවෘත කිරීමට සහ පිරික්සීම ආරම්භ කිරීමට ඔබේ නම ක්ලික් කරන්න.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> දැනටමත් මෙම Carbon Browser පැතිකඩට පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, Carbon Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="3909353120217047026">මෙම දිගුව Carbon Browser Web Store ප්‍රතිපත්තිය උල්ලංඝනය කරන අතර, අනාරක්ෂිත විය හැක. එයට ඔබේ පුද්ගලික තතු ඇතුළුව, ඔබ පිවිසෙන අඩවිවල ඔබේ දත්ත තවදුරටත් දැකීමට සහ වෙනස් කිරීමට නොහැකි වන පරිදි එය Carbon Browser වෙතින් ඉවත් කරන්න.</translation>
<translation id="391789666908693569">ඔබගේ ගිණුම <ph name="MANAGER_NAME" /> විසින් කළමනාකරණය කෙරේ. ඔබගේ පරිපාලකට මෙම Carbon Browser බ්‍රවුසර පැතිකඩ සහ පිටුසන්, ඉතිහාසය සහ මුරපද වැනි එහි දත්ත බැලීමට සහ සංස්කරණය කිරීමට හැකිය.</translation>
<translation id="3922825997980843979">ඔබ ටයිප් කරන විට, Carbon Browser ලිපින තීරුවේ හෝ සෙවීම් කොටුවේ අන්තර්ගතය ඔබේ පෙරනිමි සෙවීම් යන්ත්‍රයට යවයි</translation>
<translation id="3941890832296813527">ස්ථාපන දෝෂය: ස්ථාපක ගොනු නාමය වලංගු නැත හෝ සහාය නොදක්වයි.</translation>
<translation id="3945058413678539331">Carbon Browser මුරපද පිටපත් කිරීමට උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="3962647064319009959">Carbon Browser ඔබව සුරක්ෂිතව තබන ආකාරය ඉගෙන ගන්න</translation>
<translation id="3975724895399328945">&amp;පරීක්ෂා කිරීම සඳහා Carbon Browser ගැන</translation>
<translation id="3997429360543082038">Carbon BrowserOS ගැන</translation>
<translation id="4019629340646866719">Carbon BrowserOS හට අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින්, <ph name="BEGIN_LINK_LINUX_OSS" />Linux සංවර්ධන පරිසරය<ph name="END_LINK_LINUX_OSS" /> ලෙස හැකියාව ලබා දී ඇත.</translation>
<translation id="4028143804911941282">ක්‍රියාවිරහිත වූ විට, ඔබ තවමත් Carbon Browser ස්ථානිකව සපයන යෝජනා දකිනු ඇත</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />වත්මන් සැකසීම්<ph name="END_LINK" /> වාර්තා කිරීමෙන් Carbon Browser වඩා යහපත් කිරීමට උදවු වන්න</translation>
<translation id="4050175100176540509">වැදගත් ආරක්ෂක වැඩිදියුණු කිරීම් සහ නව විශේෂාංග නවතම අනුවාදය තුළ ලද හැකිය.</translation>
<translation id="4055805654398742145">මුරපද කළමනාකරු</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{ඔබේ සංවිධානය Carbon Browser මිනිත්තු 1ක් සඳහා භාවිතා නොකරන විට ස්වයංක්‍රීයව වසයි. බ්‍රවුස් කිරීමේ දත්ත මකා ඇත. මෙයට ඉතිහාසය, ස්වයං පිරවීම, සහ බාගැනීම් ඇතුළත් විය හැක.}one{ඔබේ සංවිධානය Carbon Browser මිනිත්තු #ක් සඳහා භාවිතා නොකරන විට ස්වයංක්‍රීයව වසයි. බ්‍රවුස් කිරීමේ දත්ත මකා ඇත. මෙයට ඉතිහාසය, ස්වයං පිරවීම, සහ බාගැනීම් ඇතුළත් විය හැක.}other{ඔබේ සංවිධානය Carbon Browser මිනිත්තු #ක් සඳහා භාවිතා නොකරන විට ස්වයංක්‍රීයව වසයි. බ්‍රවුස් කිරීමේ දත්ත මකා ඇත. මෙයට ඉතිහාසය, ස්වයං පිරවීම, සහ බාගැනීම් ඇතුළත් විය හැක.}}</translation>
<translation id="4118474109249235144">Carbon Browser අප්‍රසිද්ධ</translation>
<translation id="4148957013307229264">ස්ථාපනය කරමින්...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - ජාල පුරනය - Carbon Browser</translation>
<translation id="421369550622382712">Carbon Browser සඳහා විශිෂ්ට යෙදුම්, ක්‍රීඩා, දිගු සහ තේමා අනාවරණය කර ගන්න.</translation>
<translation id="4216212958613226427">මෙම භාෂාව Carbon Browser UI සංදර්ශන කිරීමට භාවිත කෙරේ</translation>
<translation id="4222932583846282852">අවලංගු කරමින්...</translation>
<translation id="4230135487732243613">මෙම ගිණුමට Carbon Browser දත්ත සම්බන්ධ කරන්නද?</translation>
<translation id="4251772536351901305">සම්මත ආරක්ෂණයට වඩා අඩවිවලින් වැඩිපුර දත්ත විශ්ලේෂණය කිරීමෙන්, Google කලින් නොදැන සිටි ඒවා පවා, භයානක අඩවි පිළිබඳව ඔබට අනතුරු අඟවයි. ඔබට Carbon Browser අනතුරු ඇඟවීම් මඟ හැරීමට තේරිය හැක.</translation>
<translation id="4271805377592243930">Carbon Browser සමගින් උදවු ලබා ගන්න</translation>
<translation id="4281844954008187215">සේවා කොන්දේසි</translation>
<translation id="4285930937574705105">අනපේකෂිත දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. Carbon Browser දැනටමත් ධාවනය වෙමින් පවතී නම්, එය වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="4304713468139749426">මුරපද කළමනාකරු</translation>
<translation id="4334294535648607276">බාගැනීම සම්පූර්ණයි.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> හට ඔබ මෙම උපාංගය භාවිත කිරීමට පෙර පහත සේවා නියම කියවා පිළිගැනීමට අවශ්‍යයි. මෙම නියම Carbon BrowserOS නියම පුළුල් කිරීම, වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="4407044323746248786">කෙසේ වුවත් Carbon Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="4415566066719264597">Carbon Browser හට පසුබිම ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="4423735387467980091">Carbon Browser පාලනය හා රුචිකරණය</translation>
<translation id="4427306783828095590">තතුබෑම් සහ අනිෂ්ට මෘදුකාංග අවහිර කිරීමට වැඩි දියුණු කළ ආරක්ෂාව වැඩි දෙයක් කරයි</translation>
<translation id="4447409407328223819">පරීක්ෂා කිරීම සඳහා Carbon Browser ගැන</translation>
<translation id="4501471624619070934">මෙම රට තුළ ප්‍රවේශය සීමා කර ඇති නිසා ස්ථාපනය අසමත් විය.</translation>
<translation id="452711251841752011">Carbon Browser වෙත සාදරයෙන් පිළිගනිමු; නව බ්‍රවුසර කවුළුවක් විවෘත කරන ලදි</translation>
<translation id="4544142686420020088">Carbon Browser යාවත්කාලීන නොවිය, යම් දෙයක් වැරදිණි. <ph name="BEGIN_LINK" />Carbon Browser යාවත්කාලීන ගැටලු සහ අසමත් වූ යාවත්කාලීන නිරාකරණ කරන්න.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">නව Carbon Browser පැතිකඩක ඉදිරියට යන්නද?</translation>
<translation id="4567424176335768812">ඔබ <ph name="USER_EMAIL_ADDRESS" /> ලෙස සයින් ඉන් වී තිබේ. ඔබට දැන් ඔබේ පිටු සලකුණු, ඉතිහාසය, සහ අනෙක් පසුතල වෙත ඔබේ අත්සන් කළ උපාංගයෙන් පිවිසිය හැකිය.</translation>
<translation id="4570813286784708942">ඔබ සුරක්ෂිත බ්‍රවුස් කිරීම ක්‍රියාවිරහිත කළ නිසා සහ ගොනුව සත්‍යාපනය කළ නොහැකි නිසා Carbon Browser මෙම බාගැනීම අවහිර කර ඇත</translation>
<translation id="4594305310729380060">මෙම උපාංගයේ මුරපද කළමනාකරු වෙත</translation>
<translation id="459535195905078186">Carbon Browser යෙදුම්</translation>
<translation id="4613863813562375431">Carbon BrowserOS අනුවාදය</translation>
<translation id="4621240073146040695">බොහෝ දුරට යාවත්කාලීනයි! යාවත්කාලීනය අවසන් කිරීමට Carbon Browser යළි දියත් කරන්න.</translation>
<translation id="4665829708273112819">අනතුරු ඇඟවීමයි: Carbon Browser හට ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැක. මෙම දිගුව අප්‍රසිද්ධ ප්‍රකාරය තුළ අබල කිරීමට, මෙම විකල්පය තේරීම ඉවත් කරන්න.</translation>
<translation id="4673151026126227699">ඔබ Carbon Browser පරිශීලන වාර්තාද බෙදා ගතහොත්, එම වාර්තාවලට ඔබ පිවිසෙන URL ඇතුළත් වේ</translation>
<translation id="4677944499843243528">මෙමපැතිකඩ වෙනත් Carbon Browser ක්‍රියාවලියක් (<ph name="PROCESS_ID" />) වෙනත් පරිගණකයක් (<ph name="HOST_NAME" />) මට සිදු කරයි. Carbon Browser විසින් පැතිකඩ දූශිත වීම වැලැක්වීම සඳහා එය අගුළු ලා ඇත. ඔබට වෙනත් ක්‍රියාවලියක් ඔබේ පැතිකඩ භාවිත නොකරන බව විශ්වාස නම්, ඔබට පැතිකඩ අගුළු හැර Carbon Browser නැවත දියත් කළ හැක.</translation>
<translation id="4680828127924988555">ස්ථාපනය අවලංගු කරන්න</translation>
<translation id="4708774505295300557">යම් කෙනෙක් පෙරදී මෙම පරිගණකය මත Carbon Browser වෙත <ph name="ACCOUNT_EMAIL_LAST" /> ලෙස පුරා ඇත. ඔබේ තොරතුරු වෙනම තබා ගැනීමට කරුණාකර නව Carbon Browser පරිශීලකයෙක් සාදන්න.</translation>
<translation id="4724676981607797757">සහාය නොදක්වන ප්‍රොටෝකෝල දෝෂයක් නිසා ස්ථාපනය අසමත් විය.</translation>
<translation id="4746050847053251315">කෙසේ වුවත් Carbon Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="4748217263233248895">Carbon Browser සඳහා විශේෂ ආරක්‍ෂක යාවත්කාලීනයක් දැන් යොදා ගත්තා. දැන් යළි අරඹන්න, අපි ඔබේ පටිති ප්‍රතිසාධන කරන්නම්.</translation>
<translation id="4765210420921718862">ඔබට Carbon Browser සැකසීම් තුළ ඕනෑම වේලාවක ඔබගේ අදහස වෙනස් කළ හැකිය. අත්හදා බැලීම් වත්මන් වෙළඳ දැන්වීම් සපයන ආකාරය සමඟ ක්‍රියාත්මක වේ, එබැවින් ඔබ වෙනස් කිරීම් වහාම නොදකිනු ඇත.</translation>
<translation id="4788777615168560705">Carbon Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පැය 24-කට පසු නැවත උත්සාහ කරන්න, නැති නම් <ph name="BEGIN_LINK" />ඔබේ Google ගිණුම තුළ මුරපද පරීක්‍ෂා කරන්න<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">මෙය Google සෙවීම තුළ භාවිත කෙරෙන අක්‍ෂර පරීක්‍ෂකයම භාවිත කරයි. ඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Google වෙත යවනු ලැබේ. ඔබට සැම විටම මෙම හැසිරීම සැකසීම් තුළ වෙනස් කළ හැක.</translation>
<translation id="4814736265800133385">ගිණුමක් නොමැතිව Carbon Browser භාවිත කරන්න</translation>
<translation id="4888717733111232871">Carbon Browser සඳහා අභ්‍යන්තර නියෝගය mDNS තදබදය ඉඩ දීමයි.</translation>
<translation id="4893347770495441059">&amp;Carbon Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="4943838377383847465">Carbon Browser පසුබිම් ප්‍රකාරය තුළ ඇත.</translation>
<translation id="4987820182225656817">අමුත්තන්ට කිසිවක් තබා යෑමෙන් තොරව Carbon Browser භාවිත කළ හැක.</translation>
<translation id="4994636714258228724">ඔබව Carbon Browser වෙත එක් කරන්න</translation>
<translation id="5114678101347489141">Carbon Browser ඔබගේ තතු අඩුවෙන් භාවිත කරමින් එකම බ්‍රවුස් කිරීමේ අත්දැකීම ලබා දීමට අඩවිවලට ඉඩ සලසන නව විශේෂාංග ගවේෂණය කරයි</translation>
<translation id="5224391634244552924">සුරැකි මුරපද නැත. ඔබ ඔබේ මුරපද පරීක්‍ෂා කරන විට Carbon Browser හට ඒවා පරීක්‍ෂා කළ හැක.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> දැනටමත් මෙම Carbon Browser පැතිකඩට පුරා ඇත. මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව Carbon Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="5277894862589591112">ඔබේ වෙනස්කම් යෙදීමට, Carbon Browser නැවත දියත් කරන්න</translation>
<translation id="5294316920224716406">අප්‍රකට ප්‍රකාරයේ බ්‍රවුස් කරන විට, අනාරක්ෂිත සම්බන්ධතාවයක් භාවිතයෙන් අඩවියක් පූරණය කිරීමට පෙර Carbon Browser ඔබට අනතුරු අඟවනු ඇත</translation>
<translation id="5296845517486664001">අත්හදා බැලීම් ක්‍රියාත්මක විට සහ Carbon Browser ඔබව අහඹු ලෙස සක්‍රිය අත්හදා බැලීමක තබා ඇත්නම්, ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම් සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, Carbon Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් මකයි.</translation>
<translation id="5352264705793813212">Carbon Browser ඔබේ සමාලෝචනය සඳහා ආරක්ෂක නිර්දේශ කිහිපයක් සොයා ගෙන ඇත</translation>
<translation id="5358375970380395591">ඔබ කළමනාකරණය කළ ගිණුමක් සමගින් පුරමින් සිටින අතර ඔබේ Carbon Browser පැතිකඩට වැඩියෙන් එහි පරිපාලක පාලනය ලබා දෙමින් සිටී. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් සැකසුම් වැනි ඔබේ Carbon Browser දත්ත ස්ථිරවම <ph name="USER_NAME" /> වෙත බැඳෙනු ඇත. Google ගිණුම් පසුරු පුවරුව හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැකි වනු ඇත. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">අමතර කේතය: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Carbon Browser සමහර ගොනු අවහිර කරන හේතුව දැන ගන්න</translation>
<translation id="5386450000063123300">Carbon Browser යාවත්කාලීන කරමින් (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser පුරනයට ඉඩ දෙන්න</translation>
<translation id="5398878173008909840">Carbon Browser හි නව සංස්කරණයක් පවතී.</translation>
<translation id="5405650547142096840">Carbon Browser වෙතින් ඉවත් කරන්න</translation>
<translation id="5427571867875391349">Carbon Browser ඔබේ පෙරනිමි බ්‍රව්සරය ලෙස සකසන්න</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser බීටා</translation>
<translation id="5473971139929175403">එය තවදුරටත් මෙම Linux ව්‍යාප්තියට සහාය නොදක්වන නිසා Carbon Browser නිවැරදිව ක්‍රියා නොකළ හැකිය.</translation>
<translation id="5480860683791598150">Carbon Browser හට මෙම අඩවිය සමඟ ඔබේ ස්ථානය බෙදා ගැනීමට ඔබේ ස්ථානයට ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="5487574057737591516">ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. Carbon Browser හට එය වැරදුණි නම් හෝ ඔබට ඇතැම් වෙළඳ දැන්වීම් දැකීමට අවශ්‍ය නැතිනම්, ඔබට ලැදිකමක් ඉවත් කළ හැකිය.</translation>
<translation id="549669000822060376">කරුණාකර Carbon Browser නවතම පද්ධති යාවත්කාලීන ස්ථාපනය කරන අතරතුර රැඳී සිටින්න.</translation>
<translation id="5496810170689441661">Carbon Browser මුරපද සංස්කරණ කිරීමට උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="5527463683072221100">Carbon Browser හි PDF විවෘත කරන්න</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser යාවත්කාලීනයක් තිබේ}=1{Carbon Browser යාවත්කාලීනයක් තිබේ}one{දින # ක් තුළ Carbon Browser යාවත්කාලීනයක් ලැබී ඇත}other{දින # ක් තුළ Carbon Browser යාවත්කාලීනයක් ලැබී ඇත}}</translation>
<translation id="5643865575100044307">ඔබ Carbon Browser වසා දැමූ විට සැම විටම ඔබේ උපාංගයෙන් අඩවි දත්ත මකන්න</translation>
<translation id="5653831366781983928">දැන් Carbon Browser යළි අරඹන්න</translation>
<translation id="5675598751761067447">මෙම ගොනුව අනතුරුදායක විය හැක<ph name="LINE_BREAK" />ඔබ මුරපදය ලබා දෙන්නේ නම් Carbon Browser හට ඔබට මෙම බාගැනීම පරීක්ෂා කළ හැක — ඔබේ මුරපදය ඔබේ උපාංගයෙහි පවතී</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">මෙම භාෂාවෙන් Carbon Browser දර්ශනය කරන්න</translation>
<translation id="569897634095159764">අන්තර්ජාලය වෙත සම්බන්ධ වීමට නොහැකි වේ. ප්‍රොක්සි සේවාදායකයට සත්‍යාපනය අවශ්‍යයි.</translation>
<translation id="5809516625706423866">අන්තර්ජාලය වෙත සම්බන්ධ වීමට නොහැකි වේ. HTTP 401 අනවසරයි. ඔබේ ප්‍රොක්සි වින්‍යාසය පරීක්ෂා කරන්න.</translation>
<translation id="5862307444128926510">Carbon Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="5883558403894052917">මෙම අයිතමවල අනිෂ්ට මෘදුකාංග අඩංගු බව Carbon Browser සොයා ගෙන ඇත:</translation>
<translation id="5889361821821684993">Carbon Browser ඔබේ බ්‍රවුසරයට ආරක්‍ෂිතම සැකසීම් ඇති බව තහවුරු කිරීමට නිතිපතා පරීක්‍ෂා කරයි. අපි ඔබේ සමාලෝචනය අවශ්‍ය කිසිවක් තිබේ නම් ඔබට දන්වමු.</translation>
<translation id="5895138241574237353">යළි අරඹන්න</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ජාල පුරනය</translation>
<translation id="5924017743176219022">අන්තර්ජාලය වෙත සම්බන්ධ වෙමින්...</translation>
<translation id="5941711191222866238">කුඩා කරන්න</translation>
<translation id="5972142260211327093">Carbon Browser ඔබව අහඹු ලෙස සක්‍රිය අත්හදා බැලීමක තබා ඇත්නම්, ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම් සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, Carbon Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් මකයි. ඔබ ඒවා ඉවත් නොකළහොත් ලැදිකම් නැවුම් වේ.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{ඔබේ සංවිධානය Carbon Browser මිනිත්තු 1ක් සඳහා භාවිතා නොකරන විට ස්වයංක්‍රීයව වසයි.}one{ඔබේ සංවිධානය Carbon Browser මිනිත්තු #ක් සඳහා භාවිතා නොකරන විට ස්වයංක්‍රීයව වසයි.}other{ඔබේ සංවිධානය Carbon Browser මිනිත්තු #ක් සඳහා භාවිතා නොකරන විට ස්වයංක්‍රීයව වසයි.}}</translation>
<translation id="5987687638152509985">සමමුහුර්ත කිරීම ආරම්භ කිරීමට Carbon Browser යාවත්කාලීන කරන්න</translation>
<translation id="5988505247484123880">ඔබ පිවිසෙන අඩවිවලට ඔබ ලැදිකමක් දක්වන දේවල්, ඔබගේ අත්දැකීම පුද්ගලිකකරණය කිරීමට මතක තබා ගැනීම සාමාන්‍ය දෙයකි. ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට Carbon Browser සමග ගබඩා කිරීමටද හැකිය.</translation>
<translation id="6003112304606738118">බාගනිමින්... පැය <ph name="HOURS" />ක් ඉතිරිව ඇත</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="6055895534982063517">Carbon Browser හි නව සංස්කරණයක් පවතී, එය සැමදාටම වඩා වේගවත්.</translation>
<translation id="6058380562449900225">ඔබේ දත්ත ආරක්ෂා කිරීම සඳහා, ඔබ මෑතක දී නොපැමිණි අඩවිවලින් අවසර ඉවත් කිරීමට Carbon Browser හට ඉඩ දෙන්න. දැනුම්දීම් නවත්වන්නේ නැත.</translation>
<translation id="6063093106622310249">&amp;Carbon Browser තුළ විවෘත කරන්න</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Carbon Browser වෙත එක් කර ඇත</translation>
<translation id="6072463441809498330">Carbon Browser වේගවත් කරන්න</translation>
<translation id="608006075545470555">මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩ එක් කරන්න</translation>
<translation id="6096348254544841612">Carbon Browser අභිරුචිකරණය සහ පාලනය කරන්න. යාවත්කාලීන ලද හැකිය.</translation>
<translation id="6102072151902574948">ක්‍රියාත්මක විට, Carbon Browser පසුබිම් ක්‍රියාකාරකම් සහ සුමට අනුචලන සහ වීඩියෝ රාමු අනුපාත වැනි දෘශ්‍ය ප්‍රයෝග සීමා කිරීමෙන් බැටරි බලය සංරක්ෂණය කරයි.</translation>
<translation id="6119438414301547735">Carbon Browser මෙවලම් තීරුවේ ප්‍රවේශ ඉල්ලීම් පෙන්වීමට දිගුවට ඉඩ දෙන්න</translation>
<translation id="6120345080069858279">Carbon Browser මෙම මුරපදය ඔබගේ Google ගිණුම සමගින් සුරකිනු ඇත. ඔබට එය මතක තබා ගැනීමට සිදු නොවේ.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> අනතුරුදායකයි, එම නිසා Carbon Browser එය අවහිර කර ඇත.</translation>
<translation id="6132897690380286411">Carbon Browser ඉක්මනින් වසා දත්ත මකනු ඇත</translation>
<translation id="6134968993075716475">සුරක්ෂිත පිරික්සුම ක්‍රියාවිරහිතයි. එය ක්‍රියාත්මක කිරීමට Carbon Browser නිර්දේශ කරයි.</translation>
<translation id="6144416395842701622">Carbon Browser වෙතින් උපරිම ඵලය ලබා ගැනීමට පුරන්න</translation>
<translation id="6145820983052037069">ඔබට මෙහිදී Carbon Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="615103374448673771">ඔබ කුකීවලට ඉඩ දෙන්නේ නම්, පූර්ව පූරණය කිරීමේ දී Carbon Browser ඒවා භාවිත කිරීමට ඉඩ ඇත.</translation>
<translation id="6175304430031192654">ඔබේ සැකසීම් මත පදනම්ව, Carbon Browser කුකී සහ ඔබේ වත්මන් URL ද යවාවි</translation>
<translation id="6182736845697986886">යාවත්කාලීන සේවාදායක අභ්‍යන්තර දෝෂයක් නිසා ස්ථාපනය අසමත් විය.</translation>
<translation id="6183079672144801177">ඔබ ඔබගේ <ph name="TARGET_DEVICE_NAME" /> හි Carbon Browser වෙත පුරා ඇති බව සහතික කර ගෙන අනතුරුව නැවත යැවීමට උත්සාහ කරන්න.</translation>
<translation id="6212496753309875659">මෙම පරිගණකය සතුව දැනටමත් නව Carbon Browser සංස්කරණයක් පවතී. මෘදුකාංගය ක්‍රියා නොකරයි නම් කරුණාකර Carbon Browser ඉවත්කර නැවත උත්සහ කරන්න.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser දැන් යළි දියත් වෙයි}=1{Carbon Browser 1 තත්පරයකින් යළි දියත් වෙයි}one{Carbon Browser තත්පර # කින් යළි දියත් වෙයි}other{Carbon Browser තත්පර # කින් යළි දියත් වෙයි}}</translation>
<translation id="6241367896540709610">Carbon Browser හට ගොනු බාගැනීමට ගබඩා අවසරය අවශ්‍යයි</translation>
<translation id="6245734527075554892">Carbon Browser තුළ ගබඩා කර ඇති අනාරක්ෂිත වෙබ් අඩවි ලැයිස්තුවක් සමඟ URL පරීක්ෂා කරයි</translation>
<translation id="6248213926982192922">Carbon Browser පෙරනිමි බ්‍රව්සරය බවට පත් කරන්න</translation>
<translation id="6266342355635466082">Carbon Browser හට යාවත්කාලීන පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="6268381023930128611">Carbon Browser වෙතින් වරන්නද?</translation>
<translation id="6273793429163604305">සූදානම් වන්න...</translation>
<translation id="6281746429495226318">ඔබගේ Carbon Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="6290827346642914212">ඔබගේ Carbon Browser පැතිකඩ නම් කරන්න</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා Carbon Browser එය අවහිර කර ඇත.</translation>
<translation id="6309712487085796862">Carbon Browser ඔබේ කැමරාව භාවිතා කරයි.</translation>
<translation id="632355235628111698">Carbon Browser මෙම ගොනුව අනතුරුදායක නිසා අවහිර කළේය</translation>
<translation id="6327105987658262776">යාවත්කාලීනයක් නොමැත.</translation>
<translation id="6333502561965082103">Carbon Browser මත තවත් මෙහෙයුමක් ක්‍රියාත්මක වෙමින් පවතී. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="6334986366598267305">දැන් Carbon Browser ඔබගේ Google ගිණුම සමග සහ බෙදාගත් පරිගණක මත භාවිතා කිරීමට වඩාත් පහසුයි.</translation>
<translation id="6366160072964553914">ගොනුව සාමාන්‍යයෙන් බාගත නොවන නිසා සහ එය භයානක විය හැකි නිසා Carbon Browser මෙම බාගැනීම අවහිර කර ඇත</translation>
<translation id="6373523479360886564">ඔබට Carbon Browser ඉවත්කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="6375219077595103062">මුරපද කළමනාකරු වෙත කෙටිමඟක් එක් කරන්න</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />අප මෙම දත්ත භාවිත කරන ආකාරය:<ph name="END_BOLD" /> Carbon Browser හට ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට ඔබට Carbon Browser වෙතින් ඉල්ලිය හැකිය.</translation>
<translation id="6400112897226594999">පරිගණක තිරයක් තුළ Carbon Browser ලාංඡනය.</translation>
<translation id="6403826409255603130">Carbon Browser යනු විදුලි වේගයෙන් යෙදුම් හා වෙබ් පිටු ක්‍රියාකරවන ජාල බ්‍රව්සරයකි. එය වේගවත්, ස්ථාවර හා භාවිතයට පහසුයි. Carbon Browser තුළ තිළැලි දූශිත මෘදුකාංග හා දත්ත සොරකම් ආරක්ෂාව සමඟ ජාලය වඩා ආරක්ෂිතව ගවේශනය කරන්න.</translation>
<translation id="6442900851116057561">Carbon BrowserOS යළි අරඹන්න</translation>
<translation id="6443470774889161065">Carbon Browser ඔබ පැමිණීමට ඉඩ ඇති පිටු ඊටත් වඩා පෙර පූරණය කරන බැවින්, ඔබ ඒවාට පැමිණෙන විට ඒවා ඉක්මනින් පූරණය වේ.</translation>
<translation id="6455857529632101747">Carbon Browser පැතිකඩවල් වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="6475912303565314141">ඔබ Carbon Browser ආරම්භ කරන විට කුමන පිටුව පෙන්වන්නේද යන්නද එමගින් පාලනය කෙරේ.</translation>
<translation id="648319183876919572">ඉහළ නැංවූ සුරක්ෂිත පිරික්සුම භයානක වෙබ් අඩවි සහ බාගැනීම්වලින් ඔබව ආරක්ෂා කිරීමට බොහෝ දේ කරයි</translation>
<translation id="6510925080656968729">Carbon Browser අස්ථාපනය කරන්න</translation>
<translation id="6539122709674868420">ඔබේ සංවිධානය Carbon Browser <ph name="TIMEOUT_DURATION" /> සඳහා භාවිතා නොකරන විට එය වසා දමයි. බ්‍රවුස් කිරීමේ දත්ත මකා ඇත. මෙයට ඉතිහාසය, ස්වයං පිරවීම, සහ බාගැනීම් ඇතුළත් විය හැක.</translation>
<translation id="6542839706527980775">එක් එක් පැතිකඩ පිටුසන්, ඉතිහාසය, මුරපද සහ තවත් දේවල් වැනි එහිම Carbon Browser තොරතුරු දරයි</translation>
<translation id="6563921047760808519"><ph name="BEGIN_LINK" />Carbon Browser ඔබේ දත්ත පෞද්ගලිකව තබා ගන්නා ආකාරය<ph name="END_LINK" /> පිළිබඳව තව දැන ගන්න</translation>
<translation id="656935081669708576">ඔබට වෙනත් Carbon Browser පැතිකඩකින් මුරපද බැලීමට මාරු විය හැක</translation>
<translation id="6570579332384693436">අක්ෂර වින්‍යාස දෝෂ නිවැරදි කිරීම සඳහා, Carbon Browser ඔබ ටයිප් කරන පෙළ Google වෙත යවයි</translation>
<translation id="6598877126913850652">Carbon Browser දැනුම්දීම් සැකසීම් වෙත යන්න</translation>
<translation id="6613594504749178791">නැවත Carbon Browser ආරම්බ කරන විට වෙනස්කම් ක්‍රියාත්මක වනු ඇත.</translation>
<translation id="665732753414869868">ඔබගේ වටපිටාවේ 3D සිතියමක් තැනීමට Carbon Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="6663852025006259149">ඔබ අපේක්ෂා කළ පරිදි අඩවි ක්‍රියා කරනු ඇති නමුත් ඔබ සියලු Carbon Browser කවුළු වැසූ පසු ඔබව මතක තබා නොගනී</translation>
<translation id="6669284030132180248">ඔබ ඔබේ Google ගිණුමේ ඔබේ පිටුසන් ද සුරැකුවහොත්, ඔබට Carbon Browser හි නිෂ්පාදන මිල ගණන් නිරීක්ෂණය කළ හැකි අතර මිල පහත වැටෙන විට දැනුවත් විය හැක</translation>
<translation id="6676384891291319759">අන්තර්ජාලය වෙත පිවිසෙන්න</translation>
<translation id="668175097507315160">පිරීමේ දෝෂයක් හේතුවෙන් Carbon BrowserOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="6709350901466051922">මෙම අඩවිය සඳහා Carbon Browser හට මයික්‍රෆෝන අවසරය අවශ්‍යයි</translation>
<translation id="6712881677154121168">බාගැනීමේ දෝෂය: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">ඔබේ පැතිකඩ නිර්මාණය කර ඇත්තේ නව Carbon Browser සංස්කරණයක් වෙතින් බැවින් භාවිත කළ නොහැක.

ඇතැම් විශේෂාංග නොපවතිනු ඇති අතර. කරුණාකර වෙනත් පැතිකඩ නාමාවලියක් භාවිත කරන්න නැතහොත් නව Carbon Browser සංස්කරණයක් භාවිත කරන්න.</translation>
<translation id="6730677189742196061">මතක සුරකිනය Carbon Browser වේගවත් කරන ලදි</translation>
<translation id="6734291798041940871">ඔබේ පරිගණකය මත සියලුම පරිශීලකයින් සඳහා Carbon Browser දැනටමත් ස්ථාපනය කර ඇත.</translation>
<translation id="673636774878526923">ඔබගේ සියලු උපාංග හරහා ඔබගේ Carbon Browser දේවල් වෙත ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න.</translation>
<translation id="67706546131546258">Carbon Browser මෙම ගොනුව අනතුරුදායක විය හැකි නිසා ස්කෑන් කිරීම නිර්දේශ කරයි.</translation>
<translation id="6779406956731413166">Carbon BrowserOS හට අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින් හැකියාව ලබාදී ඇත.</translation>
<translation id="6847869444787758381">Carbon Browser ඔබට ඔබේ මුරපද කිසි විටෙක හෝ අවදානමට ලක් වී තිබේද යන්න දන්වයි</translation>
<translation id="6852530923436401894">Carbon Browser මෙම ගොනුව අනිෂ්ට මෘදුකාංග ඇති නිසා අවහිර කළේය</translation>
<translation id="6857782730669500492">Carbon Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser වෙත පිටපත් කෙරිණි)</translation>
<translation id="6873893289264747459">Carbon Browser "<ph name="EXTENSION_NAME" />" හි අනිෂ්ට මෘදුකාංග අඩංගු බව සොයා ගෙන ඇත</translation>
<translation id="6893813176749746474">Carbon Browser යාවත්කාල වී ඇත. නමුත් ඔබ එය අවම වශයෙන් දින 30ක් වත් භාවිත කර නොමැත.</translation>
<translation id="691026815377248078">යුගල කිරීම දිගටම කර ගෙන යාමට Carbon Browser හට 
 බ්ලූටූත් ප්‍රවේශය අවශ්‍යයි. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">අත්හදා බැලීම් ක්‍රියාත්මක විට, වෙළඳ දැන්වීම් මිනුම ඔබ පිවිසෙන අඩවිවලට Carbon Browser වෙතින් තොරතුරු ඉල්ලීමට ඉඩදෙන අතර එය අඩවියට ඔවුන්ගේ වෙළඳ දැන්වීම්වල කාර්ය සාධනය මැනීමට උපකාරී වේ. වෙළඳ දැන්වීම් මිනුම අඩවි අතර හැකි තරම් අඩුවෙන් තතු මාරු කිරීමෙන් හරස්-අඩවි ලුහුබැඳීම සීමා කරයි.</translation>
<translation id="6940431691900807093">පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට ඔබට Carbon Browser වෙතින් ඉල්ලිය හැකිය. Carbon Browser හට ලැදිකම් 3ක් දක්වා බෙදා ගත හැකිය.</translation>
<translation id="6964305034639999644">සබැඳිය Carbon Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="6978145336957848883">දුර්වල මුරපද අනුමානය කිරීමට පහසුයි. <ph name="BEGIN_LINK" />ඔබ සඳහා ප්‍රබල මුරපද තැනීමට සහ මතක තබා ගැනීමට<ph name="END_LINK" /> Carbon Browser හට ඉඩ දෙන්න.</translation>
<translation id="6981396265751285733">ක්‍රියාත්මක වන විට, Carbon Browser අක්‍රිය පටිති වෙතින් මතකය නිදහස් කරයි. මෙය සක්‍රිය පටිති සහ අනෙකුත් යෙදුම්වලට වැඩි පරිගණක සම්පත් ලබා දෙන අතර Carbon Browser වේගවත්ව තබා ගනී. ඔබ ඒවා වෙත ආපසු යන විට ඔබේ අක්‍රිය පටිති ස්වයංක්‍රීයව නැවත සක්‍රිය වේ.</translation>
<translation id="6985329841647292029">Carbon BrowserOS නියම</translation>
<translation id="6990124437352146030">Carbon Browser හට මෙම අඩවිය සදහා ඔබේ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="7011190694940573312">මෙහෙයුම් පද්ධතියෙහි මෙම අනුවාදය සඳහා සහාය නොදක්වන නිසා ස්ථාපනය අසමත් විය.</translation>
<translation id="7024536598735240744">ඇසුරුම් හැරීමේ දෝෂය: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">ස්ථාපනය නැවතිණි.</translation>
<translation id="705851970750939768">Carbon Browser යාවත් කරන්න</translation>
<translation id="7067091210845072982">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Carbon Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ.</translation>
<translation id="7141270731789036260">පරීක්ෂා කිරීම සඳහා Carbon Browser අභිරුචිකරණය කරන්න</translation>
<translation id="7173822816570314652">ඔබේ සංවිධානය Carbon Browser දත්ත <ph name="TIMEOUT_DURATION" /> සඳහා භාවිතා නොකරන විට මකයි. මෙයට ඉතිහාසය, ස්වයං පිරවීම, සහ බාගැනීම් ඇතුළත් විය හැක.</translation>
<translation id="718435575166326686">මෙම අඩවිය සඳහා Carbon Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="7196312274710523067">Carbon Browser දියත් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.</translation>
<translation id="7197677400338048821">Carbon Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පැය 24-කට පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="7213407614656404070">ඔබ පණිවුඩ, ලේඛන, සහ වෙනත් යෙදුම්වල සබැඳි ක්ලික් කරන ඕනෑම වේලාවක Carbon Browser භාවිත කරන්න</translation>
<translation id="7223968959479464213">කාර්ය කළමනාකරු - Carbon Browser</translation>
<translation id="7246575524853130370">Carbon Browser මගින් තක්සේරු කර ඇති පරිදි ඔබගේ ලැදිකම්</translation>
<translation id="7309928523159922338">වෙළඳ දැන්වීම් මිනුම ඔබ පිවිසෙන අඩවිවලට Carbon Browser වෙතින් තොරතුරු ඉල්ලීමට ඉඩදෙන අතර එය අඩවියට ඔවුන්ගේ වෙළඳ දැන්වීම්වල කාර්ය සාධනය මැනීමට උපකාරී වේ. වෙළඳ දැන්වීම් මිනුම අඩවි අතර හැකි තරම් අඩුවෙන් තතු මාරු කිරීමෙන් හරස්-අඩවි ලුහුබැඳීම සීමා කරයි.</translation>
<translation id="731795002583552498">Carbon Browser යාවත්කාලීන කරමින්</translation>
<translation id="7318036098707714271">ඔබගේ මනාප ගොනුව හානිවී හෝ අවලංගුයි.

Carbon Browser හට ඔබගේ සැකසුම් ප්‍රතිසාධනය කිරීමට නොහැක.</translation>
<translation id="7339898014177206373">නව කවුළුව</translation>
<translation id="734373864078049451">ඔබේ වෙබ් අඩවි, පිටු සලකුණු සහ වෙනත්Carbon Browser උපකරණ මෙහි ඇත.</translation>
<translation id="7349591376906416160">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට <ph name="ALTERNATIVE_BROWSER_NAME" /> විවෘත කිරීමට Carbon Browser වින්‍යාස කර ඇත.</translation>
<translation id="7398989605938454041">Carbon Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු Carbon Browser දේවල් වෙන් කළ හැකිය. මෙය වැඩ සහ විනෝදය වෙන් කිරීම පහසු කරයි.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="7461356015007898716">අනාගත Carbon Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට Windows 10 හෝ පසුව අවශ්‍ය වේ. මෙම පරිගණකය Windows 7 භාවිතා කරයි.</translation>
<translation id="7467949745582939695">Carbon Browser යළි දියත් කරන්නද?</translation>
<translation id="7483335560992089831">දැනට ධාවනය වන Carbon Browser අනුවාදයම ස්ථාපනය කළ නොහැක. කරුණාකර Carbon Browser වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser 1 විනාඩියකින් යළි දියත් වෙයි}one{Carbon Browser විනාඩි # කින් යළි දියත් වෙයි}other{Carbon Browser විනාඩි # කින් යළි දියත් වෙයි}}</translation>
<translation id="7582945390259497898">Carbon Browser හට ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට ඔබට Carbon Browser වෙතින් ඉල්ලිය හැකිය.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ස්ථාපකය</translation>
<translation id="761356813943268536">Carbon Browser ඔබේ කැමරාව හා මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="7617377681829253106">Carbon Browser වඩා යහපත් විය</translation>
<translation id="7649070708921625228">උදවු</translation>
<translation id="7682213815243802460">ඔබට Carbon Browser සැකසීම් තුළ මෙම විශේෂාංග ගැන තව දැන ගත හැකිය.</translation>
<translation id="7682601070171973634">Carbon Browser ඔබගේ දත්ත අඩුවෙන් භාවිත කරමින් එකම බ්‍රවුස් කිරීමේ අත්දැකීම ලබා දීමට අඩවිවලට ඉඩ සලසන නව විශේෂාංග ගවේෂණය කරයි</translation>
<translation id="7686590090926151193">Carbon Browser ඔබේ පෙරනිමි බ්‍රව්සරය නොවේ</translation>
<translation id="7689606757190482937">ඔබගේ උපාංග හරහා Carbon Browser සමමුහුර්ත කර පෞද්ගලීකරණය කරන්න</translation>
<translation id="7699779824407626136">Carbon Browser යාවත්කාලීන කිරීම</translation>
<translation id="7745317241717453663">මෙය ඔබගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser වෙත පුරන්න.</translation>
<translation id="7747138024166251722">ස්ථාපකයට තාවකාලික නාමාවලියක් තැනිය නොහැකි විය. කරුණාකර හිස් ඉඩ හා මෘදුකාංග ස්ථාපනයට හිස් තැටි ඉඩ පිරික්සන්න.</translation>
<translation id="7786760609782648049">Carbon Browser වේගවත් කරන්න</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser කැනරි</translation>
<translation id="7828947555739565424">මෙම ගිණුම සහිත Carbon Browser පැතිකඩක් දැනටමත් මෙම උපාංගයේ පවතී</translation>
<translation id="7845233973568007926">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ පරිගණකය යළි ඇරඹිය යුතුය.</translation>
<translation id="7859018312476869945">ඔබ ලිපින තීරුවේ හෝ සෙවීම් පෙට්ටියේ ටයිප් කරන විට, වඩා හොඳ යෝජනා ලබා ගැනීමට Carbon Browser ඔබ ටයිප් කරන දේ ඔබේ පෙරනිමි සෙවීම් යන්ත්‍රයට යවයි. මෙය අප්‍රසිද්ධ තුළ ක්‍රියා විරහිතයි.</translation>
<translation id="7867198900892795913">Carbon Browser අලුත්ම අනුවාදයට යාවත්කාලීන කළ නොහැකිය, එබැවින් ඔබට අලුත් විශේෂාංග සහ ආරක්ෂණ පිළියම් මඟ හැරෙයි.</translation>
<translation id="7872446069773932638">බාගනිමින්... තත්පර <ph name="SECONDS" />ක් ඉතිරිව ඇත</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />ඔබට ඔබගේ දත්ත කළමනාකරණය කළ හැකි ආකාරය:<ph name="END_BOLD" /> ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. නැතහොත් ඔබට Carbon Browser සලකා බැලීමට අවශ්‍ය නොවන ලැදිකම් ඉවත් කළ හැකිය.</translation>
<translation id="7937630085815544518">ඔබ  Carbon Browserට සයින් ඉන් වී ඇත්තේ <ph name="USER_EMAIL_ADDRESS" /> ලෙසය. නැවත සයින් ඉන් වීමට එම ගිණුමම භාවිතා කරන්න.</translation>
<translation id="7975919845073681630">මෙය Carbon Browser හි දෙවන ස්ථාපනයක් වන අතර, ඔබේ පෙරනිමි බ්‍රව්සරය කළ නොහැකිය.</translation>
<translation id="7997934263947464652">නොදන්නා මූලාශ්‍ර වෙතින් වන දිගු, යෙදුම් සහ තේමා ඔබගේ උපාංගයට හානි කළ හැකිය. Carbon Browser ඒවා <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> වෙතින් පමණක් බාගැනීමට නිර්දේශ කරයි</translation>
<translation id="8013436988911883588">Carbon Browser හට ප්‍රවේශය ඇති විට, වෙබ් අඩවි හට ඔබගෙන් ප්‍රවේශය සඳහා ඉල්ලීමට හැකිය.</translation>
<translation id="80471789339884597">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ සියලුම බ්‍රව්සර යළි ආරම්භ කළ යුතුය.</translation>
<translation id="8086881907087796310">ඔබේ පරිගණකය අවම දෘඪාංග අවශ්‍යතා සපුරා නොමැති නිසා ස්ථාපනය අසමත් විය.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> - පරීක්ෂණය සඳහා Carbon Browser</translation>
<translation id="8105840573057009683">මෙම අඩවිය සඳහා Carbon Browser හට ස්ථාන අවසරය අවශ්‍යයි</translation>
<translation id="8133124826068723441">ඔබගේ වසම සඳහා සමමුහුර්තකරණය ලබා ගත නොහැකි නිසා Carbon BrowserOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="813913629614996137">මුල පුරමින්…</translation>
<translation id="81770708095080097">මෙම ගොනුව අනතුරුදායක විය හැකිය, එනිසා Carbon Browser එය අවහිර කර ඇත.</translation>
<translation id="8213374284266571500">Carbon Browser මෙම වර්ගයේ ගොනු හානිකර නිසා මෙම ගොනුව අවහිර කළේය.</translation>
<translation id="8248265253516264921">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Carbon Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ. ඔබට ඕනෑම වේලාවක සැකසීම් තුළින් මෙය අක්‍රිය කළ හැක.</translation>
<translation id="8266560134891435528">ඔබ පුරනය වී නැති බැවින් Carbon Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Carbon Browser ඔබට අනාරක්ෂිත අඩවි සහ බාගැනීම් ගැන අනතුරු අඟවයි<ph name="END_LINK" /></translation>
<translation id="8290862415967981663">මෙම ගොනුව අනතුරුදායකයි, එනිසා Carbon Browser එය අවහිර කර ඇත.</translation>
<translation id="8318772038038596122">ඔබේ සංවිධානය Carbon Browser <ph name="TIMEOUT_DURATION" /> සඳහා භාවිතා නොකරන විට එය වසා දමයි.</translation>
<translation id="8325404639443959713">Carbon Browser සමග තවත් දේ කරන්න</translation>
<translation id="8330519371938183845">ඔබගේ උපාංග හරහා Carbon Browser සමමුහුර්ත කර පෞද්ගලීකරණය කිරීමට පුරනය වන්න</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> පෙරදී Carbon Browser භාවිත කරමින් තිබිණි</translation>
<translation id="8357820681460164151">ඔබගේ සියලු උපාංග හරහා ඔබගේ Carbon Browser බ්‍රවුසර දේවල් වෙත ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න</translation>
<translation id="8360718212975266891">අනාගත Carbon Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට Windows 10 හෝ පසු අනුවාද අවශ්‍ය වෙයි. මෙම පරිගණකය Windows 8 භාවිත කරයි.</translation>
<translation id="8370517070665726704">ප්‍රකාශන හිමිකම <ph name="YEAR" /> Carbon X Labs. සියලුම හිමිකම් ඇවිරිණි.</translation>
<translation id="8401454788024434101">මෙම දිගුව එහි සංවර්ධකයා විසින් ප්‍රකාශයට පත් නොකළ අතර, අනාරක්ෂිත විය හැක. එයට ඔබේ පුද්ගලික තතු ඇතුළුව, ඔබ පිවිසෙන අඩවිවල ඔබේ දත්ත තවදුරටත් දැකීමට සහ වෙනස් කිරීමට නොහැකි වන පරිදි එය Carbon Browser වෙතින් ඉවත් කරන්න.</translation>
<translation id="8417404458978023919">{0,plural, =1{දිනයක් ඇතුළත Carbon Browser යළි දියත් කරන්න}one{දින # ක් ඇතුළත Carbon Browser යළි දියත් කරන්න}other{දින # ක් ඇතුළත Carbon Browser යළි දියත් කරන්න}}</translation>
<translation id="8453117565092476964">ස්ථාපන ගබඩාව නරක් වී හෝ වැරදිය. කරුණාකර නැවත Carbon Browser බාගන්න.</translation>
<translation id="8458614432758743027">Carbon Browser හට Windows 10 හෝ ඊට ඉහළ අනුවාදයක් අවශ්‍යයි.</translation>
<translation id="8463672209299734063">විකල්පමය: දෝෂ නිර්ණ සහ භාවිත දත්ත ස්වයංක්‍රියව Google වෙත යැවීමෙන් Carbon BrowserOS විශේෂාංග සහ කාර්යසාධනය වැඩිදියුණු කිරීමට උදවු වන්න.</translation>
<translation id="8493179195440786826">Carbon Browser යල් පැනගොස් ඇත</translation>
<translation id="8522801943730206384">Carbon Browser හට ඔබ ඔබේ මුරපද සුරකින විට ඒවා පරීක්ෂා කළ හැක</translation>
<translation id="8550334526674375523">මෙම කාර්යාල පැතිකඩ ඔබගේ පුද්ගලික පැතිකඩෙන් සම්පූර්ණයෙන්ම වෙන්ව ඇත.</translation>
<translation id="8555465886620020932">සේවා දෝෂය: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">ඔබ ඔබේ Google ගිණුම මඟින් පුරන විට Carbon Browser ඔබේ මුරපද පරීක්‍ෂා කළ හැක</translation>
<translation id="8586442755830160949">හිමිකම <ph name="YEAR" /> Carbon Browser කතෲවරුන්. සියළුම හිමිකම් ඇවිරිනි.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />අප මෙම දත්ත භාවිත කරන ආකාරය:<ph name="END_BOLD" /> ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට Carbon Browser සමග ගබඩා කළ හැකිය. උදාහරණ ලෙස, ඔබ මැරතන් තරඟයක් සඳහා සපත්තු මිලදී ගැනීමට අඩවියකට පිවිසුණහොත්, එම අඩවිය ඔබගේ ලැදිකම මැරතන් ධාවන තරඟ ලෙස අර්ථ දැක්විය හැකිය. පසුව, ඔබ තරඟයක් සඳහා ලියාපදිංචි වීමට වෙනත් අඩවියකට පිවිසුණහොත්, එම අඩවියට ඔබගේ ලැදිකම් මත පදනම්ව දිවීමේ සපත්තු සඳහා වන වෙළඳ දැන්වීමක් පෙන්විය හැකිය.</translation>
<translation id="8619360774459241877">Carbon Browser දියත් කරමින්...</translation>
<translation id="8621669128220841554">නිශ්චිත නොමැති දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. නැවතත් Carbon Browser බාගන්න.</translation>
<translation id="8648201657708811153">පරීක්ෂණ සඳහා Carbon Browser ඔබේ පෙරනිමි බ්‍රව්සරය බවට පත් කළ නොහැක.</translation>
<translation id="8697124171261953979">තවද එය ඔබ Carbon Browser විවෘත කරන විට හෝ Omnibox වෙතින් සොයන විට පෙන්වන වෙබ් පිටුව නිර්ණය කරයි.</translation>
<translation id="8704119203788522458">මෙය ඔබේ Carbon Browser වේ</translation>
<translation id="8719993436687031146">Carbon Browser වෙත පුරන්නද?</translation>
<translation id="878572486461146056">ස්ථාපන දෝෂය: ඔබේ ජාල පරිපාලකයා ස්ථාපනය කිරීම වළක්වන සමූහ ප්‍රතිපත්තියක් යොදවා ඇත: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Carbon Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට සහ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="8826492472752484139">“මුරපද කළමනාකරු” ක්ලික් කරන්න</translation>
<translation id="8833697763442816810">Carbon BrowserOS පද්ධතිය</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />භාවිත කරන දත්ත මොනවාද:<ph name="END_BOLD" /> ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය, මෙම උපාංගයේ Carbon Browser භාවිතයෙන් ඔබ පිවිසි අඩවිවල වාර්තාවක්.</translation>
<translation id="8862326446509486874">ඔබට පද්ධති මට්ටමේ ස්ථානපයකට අයිතිය නැත. නැවත පරිපාලක වශයෙන් ස්ථාපකය ධාවනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="8880203542552872219">එසේ නම්, එය ඔබේ නව මුරපදයට ගැළපෙන පරිදි Carbon Browser තුළ ඔබේ සුරැකි මුරපදය සංස්කරණ කරන්න.</translation>
<translation id="8907580949721785412">රහස්වචන පෙන්වීමට Carbon Browser උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows රහස්වචනය ටයිප් කරන්න.</translation>
<translation id="8931379085695076764">Carbon Browser හට පසුගිය සති කිහිපයේ ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. මෙම තොරතුරු ඔබගේ උපාංගයේ පවතී.</translation>
<translation id="8941642502866065432">Carbon Browser යාවත්කාලීන කළ නොහැක</translation>
<translation id="897581876605952338">Carbon Browser Enterprise ලාංඡනය</translation>
<translation id="8986207147630327271">ඔබ මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩක් එක් කරන අතර ඔබගේ පරිපාලකට ඔබගේ පැතිකඩෙහි පාලනය ලබා දෙයි.</translation>
<translation id="9019929317751753759">Carbon Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කර නොමැති හා ඔබේ දැනුමෙන් තොරව එක් කර ඇති ඇතැම් දිගු අබල කර ඇත.</translation>
<translation id="9022552996538154597">Carbon Browser වෙත පිවිසෙන්න</translation>
<translation id="907832235989677238">Carbon Browser වෙත පුරන්න. ඔබට ගිණුමකට එක් වරක් පමණක් පුරනය වීමට අවශ්‍ය නම්, ඔබට <ph name="GUEST_LINK_BEGIN" />උපාංගය ආගන්තුකයෙකු ලෙස භාවිතා කළ<ph name="GUEST_LINK_END" /> හැක.</translation>
<translation id="9078733879136747090">Carbon Browser ස්වයංක්‍රීයව වසන ලදි</translation>
<translation id="9089354809943900324">Carbon Browser යල්පැනගොස් ඇත</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser පැයකින් යළි දියත් වෙයි}one{Carbon Browser පැය # කින් යළි දියත් වෙයි}other{Carbon Browser පැය # කින් යළි දියත් වෙයි}}</translation>
<translation id="9106612006984859720">අනාගත Carbon Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට Windows 10 හෝ පසුව අවශ්‍ය වේ. මෙම පරිගණකය Windows 8.1 භාවිතා කරයි.</translation>
<translation id="91086099826398415">සබැඳිය නව Carbon Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="911206726377975832">ඔබේ බ්‍රවුසිං දත්තත් මකන්නද?</translation>
<translation id="9144490074902256427">අත්හදා බැලීම් අතරතුර, ඔබට වෙළඳ දැන්වීම් පෙන්වීමට භාවිත කළ උනන්දුවක් දක්වන අඩවිවල මාතෘකා බැලීමට සහ ඉවත් කිරීමට ඔබට හැකිය. Carbon Browser ඔබගේ මෑත බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබගේ ලැදිකම් අනුමාන කරයි.</translation>
<translation id="9158494823179993217">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට වෛකල්පික බ්‍රවුසරයක් විවෘත කිරීමට Carbon Browser වින්‍යාස කර ඇත.</translation>
<translation id="9185526690718004400">&amp;Carbon Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="9190841055450128916">Carbon Browser (mDNS-In)</translation>
<translation id="924957577793602335">Carbon Browser ඔබගේම කර ගන්න</translation>
<translation id="93478295209880648">Carbon Browser තවදුරටත් Windows XP හෝ Windows Vista මත සහාය නොදක්වන නිසා නිවැරදිව ක්‍රියා නොකරනු ඇත</translation>
<translation id="942598560705308788">Carbon Browser විසින් කළමනාකරණය කරන සහතික</translation>
<translation id="965162752251293939">Carbon Browser භාවිත කරමින් සිටින්නේ කවුද?</translation>
<translation id="967427899662692980">Carbon Browser හි ප්‍රබලම ආරක්ෂාව ලබා ගන්න</translation>
<translation id="983803489796659991">යාවත්කාලීන සේවාදායකයේ යෙදුම සඳහා හෑෂ් දත්ත නොමැති නිසා ස්ථාපනය අසමත් විය.</translation>
<translation id="985602178874221306">Carbon Browser කර්තෘවරුන්</translation>
</translationbundle>