<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1026101648481255140">Nastavi instaliranje</translation>
<translation id="1029669172902658969">Ponovo pokrenite da biste ažurirali &amp;Google Chrome OS</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1098170124587656448">Carbon Browser Browser vam može pomoći da se bolje zaštitite od povrede podataka, zlonamjernih proširenja i još mnogo toga</translation>
<translation id="1104942323762546749">Carbon Browser Browser želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="113122355610423240">Carbon Browser Browser je vaš zadani preglednik</translation>
<translation id="1131805035311359397">Da biste provjerili jesu li vaše zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK" />prijavite se na Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">O pregledniku Carbon Browser Browser</translation>
<translation id="1203500561924088507">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti preglednik.</translation>
<translation id="1315551408014407711">Postavite novi profil u Carbon Browser Browser</translation>
<translation id="1385859895174722837">Google asistent u Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser pokušava prikazati zaporke.</translation>
<translation id="1414495520565016063">Prijavljeni ste na Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Dijeljenje kartice Carbon Browser Browser</translation>
<translation id="1553461853655228091">Carbon Browser Browser treba dopuštenje za pristup kameri radi izrade 3D karte vašeg okruženja</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="1625909126243026060">Pregledajte ključne kontrole privatnosti i sigurnosti u Carbon Browser Browser</translation>
<translation id="1632539827495546968">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti <ph name="GUEST_LINK_BEGIN" />način rada za goste<ph name="GUEST_LINK_END" /> u pregledniku Carbon Browser Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na svoj <ph name="DEVICE_TYPE" />.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1708666629004767631">Dostupna je nova, sigurnija verzija preglednika Carbon Browser Browser.</translation>
<translation id="17264556997921157">Možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. Carbon Browser Browser procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="1774152462503052664">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Carbon Browser Browser učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj Carbon Browser Browser</translation>
<translation id="185970820835152459">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi koriste se za preglednik Carbon Browser Browser, Trgovinu Play, Gmail i brojne druge usluge. Ako želite dodati račun za nekog drugog, na primjer člana obitelji, dodajte novu osobu na uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Web-lokacije mogu pohraniti informacije o vašim interesima u Carbon Browser Browser. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="1881322772814446296">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Carbon Browser Browser. Vaši podaci u sustavu Carbon Browser Browser, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Carbon Browser Browser zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="193439633299369377">Potrebno je ponovo pokrenuti Google Chrome OS kako bi se ažuriranje primijenilo.</translation>
<translation id="1940680973325097484">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti način rada za goste u pregledniku Carbon Browser Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na svoj <ph name="DEVICE_TYPE" />.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Preuzimanje... Još <ph name="MINUTE" /> min</translation>
<translation id="1966382378801805537">Carbon Browser Browser ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instaliranje nije uspjelo. Pokušajte ponovo.</translation>
<translation id="2020032459870799438">Da biste provjerili jesu li vaše druge zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK" />prijavite se na Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Odaberite želite li uključiti povijest na Carbon Browser Browser za prilagođenije doživljaje na Googleovim uslugama</translation>
<translation id="2088953378266246249">Informacije o tome kako Carbon Browser Browser upravlja svojim korijenskim certifikatima</translation>
<translation id="2174178932569897599">Prilagodi Carbon Browser Browser</translation>
<translation id="2174917724755363426">Instaliranje nije dovršeno. Jeste li sigurni da ga želite otkazati?</translation>
<translation id="2185166961232948079">Carbon Browser Browser – Prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Carbon Browser Browser prema svojim željama.</translation>
<translation id="2313870531055795960">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Carbon Browser Browser. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Carbon Browser Browser također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice.</translation>
<translation id="2343156876103232566">Da biste poslali broj s ovog uređaja na svoj Android telefon, prijavite se na Carbon Browser Browser na oba uređaja.</translation>
<translation id="2347108572062610441">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2384373936468275798">Google Chrome OS nije mogao sinkronizirati podatke vašeg računa jer su podaci prijave na račun zastarjeli.</translation>
<translation id="2396765026452590966">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser treba dopuštenje za fotoaparat i mikrofon za ovu web-lokaciju</translation>
<translation id="2483889755041906834">U Carbon Browser Browser</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2560420686485554789">Carbon Browser Browser treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="2572494885440352020">Carbon Browser Browser Helper</translation>
<translation id="2583187216237139145">Sve podatke iz Carbon Browser Browser koji se generiraju tijekom upotrebe ovog profila (primjerice izradom oznaka, povijesti, zaporki i drugih postavki) može ukloniti administrator poslovnog profila. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="2661879430930417727">Ako dijelite uređaj, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Carbon Browser Browser prema svojim željama</translation>
<translation id="268602741124540128">Dobro došli u Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Carbon Browser Browser kartica</translation>
<translation id="2718390899429598676">Radi dodatne sigurnosti Carbon Browser Browser će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2837693172913560447">Izradit će se novi profil u Carbon Browser Browser za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Ukloni iz Carbon Browser Browser...</translation>
<translation id="2850691299438350830">Štiti vas na Carbon Browser Browser i može se upotrebljavati za poboljšanje sigurnosti u drugim Googleovim aplikacijama kad ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2910007522516064972">O pregledniku &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instaliranje je dovršeno.</translation>
<translation id="2977470724722393594">Carbon Browser Browser je ažuran</translation>
<translation id="2977506796191543575">Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Carbon Browser Browser također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice</translation>
<translation id="2983934633046890458">Carbon Browser Browser pokušava urediti zaporke.</translation>
<translation id="3032706164202344641">Carbon Browser Browser ne može provjeriti vaše zaporke. Pokušajte ponovno kasnije.</translation>
<translation id="3032787606318309379">Dodavanje u preglednik Carbon Browser Browser...</translation>
<translation id="3038232873781883849">Čekanje na instaliranje...</translation>
<translation id="3068515742935458733">Pomognite nam poboljšati Carbon Browser Browser šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="3101560983689755071">Vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Carbon Browser Browser automatski kontinuirano briše vaše interese svakog mjeseca. Interesi se mogu osvježiti ako ih ne uklonite.</translation>
<translation id="3103660991484857065">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="3130323860337406239">Carbon Browser Browser upotrebljava vaš mikrofon.</translation>
<translation id="3155163173539279776">Ponovo pokreni Carbon Browser Browser</translation>
<translation id="3179665906251668410">Otvori vezu u ano&amp;nimnom prozoru Carbon Browser Browser</translation>
<translation id="3185330573522821672">Prilagodba novog profila u Carbon Browser Browser</translation>
<translation id="3190315855212034486">Hopa! Carbon Browser Browser je pao. Pokrenuti ponovo sada?</translation>
<translation id="3229526316128325841">Carbon Browser Browser želi izvesti vaše zaporke.</translation>
<translation id="3258596308407688501">Carbon Browser Browser ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Instalirana je Carbon Browser Browser verzija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Ponovo pokreni sad</translation>
<translation id="328888136576916638">Nedostaju ključevi Google API-ja. Neke funkcije Carbon Browser Browser bit će onemogućene.</translation>
<translation id="3296368748942286671">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Carbon Browser Browser</translation>
<translation id="3350761136195634146">Već postoji profil u Carbon Browser Browser s tim računom</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Želite li prijeći na postojeći profil u Carbon Browser Browser?</translation>
<translation id="3412460710772753638">U Upravitelju zaporki na ovom uređaju</translation>
<translation id="3430503420100763906">Pomoću Carbon Browser Browserih profila možete razdvojiti sve svoje sadržaje u Carbon Browser Browser. Izradite profile za prijatelje i obitelj ili odvojite posao i zabavu.</translation>
<translation id="347328004046849135">Carbon Browser Browser će vas obavijestiti kada se prijavite ugroženom zaporkom</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Pomoću prečaca <ph name="SHORTCUT" /> možete se prebacivati između profila u Carbon Browser Browser</translation>
<translation id="3509308970982693815">Zatvorite sve prozore preglednika Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="3518180795744733843">Google asistent u Carbon Browser Browser može izvršavati radnje na web-lokacijama za vas</translation>
<translation id="3533435340678213462">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih Carbon Browser Browser razmatra.</translation>
<translation id="3567254597502212821">Vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Carbon Browser Browser na ovom uređaju.</translation>
<translation id="3575459661164320785">Na računalu imate štetni softver. Carbon Browser Browser ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="3593091352817399191">Već je prijavljen neki drugi račun. Da bi vaše pregledavanje ostalo odvojeno, Carbon Browser Browser vam može izraditi vlastiti profil.</translation>
<translation id="3639635944603682591">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3651803019964686660">Da biste poslali broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se na Carbon Browser Browser na oba uređaja.</translation>
<translation id="3685209450716071127">Carbon Browser Browser ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="3702352323269013324">Saznajte više o prilagodbi oglasa u Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3713809861844741608">Otvori vezu na novoj &amp;kartici Carbon Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="378917192836375108">Carbon Browser Browser omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="3830894615770080216">Sustav Google Chrome OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="386822487697155367">Potraži pomoć za upotrebu Google Chrome OS-a</translation>
<translation id="3871664619793219264">Sadržajima u pregledniku Carbon Browser Browser možete pristupiti putem računa <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Prilagodite Carbon Browser Browser i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="3889543394854987837">Kliknite svoje ime da biste otvorili Carbon Browser Browser i počeli s pregledavanjem.</translation>
<translation id="390528597099634151">Korisnik <ph name="EXISTING_USER" /> već je prijavljen na taj profil u Carbon Browser Browser. Da bi vaše pregledavanje ostalo odvojeno, Carbon Browser Browser vam može izraditi vlastiti profil.</translation>
<translation id="391789666908693569">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može pregledavati i uređivati ovaj profil preglednika Carbon Browser Browser i njegove podatke, kao što su oznake, povijest i zaporke.</translation>
<translation id="3945058413678539331">Carbon Browser Browser pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="3962623956404948996">Carbon Browser Browser preporučuje skeniranje datoteke jer je možda opasna</translation>
<translation id="3997429360543082038">O Google Chrome OS-u</translation>
<translation id="4019629340646866719">Google Chrome OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />razvojnim okruženjem Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Pomognite poboljšati Carbon Browser Browser tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Prijava na mrežu – Carbon Browser Browser</translation>
<translation id="421369550622382712">Otkrijte sjajne aplikacije, igre, proširenja i teme za Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Taj se jezik koristi za prikaz korisničkog sučelja Carbon Browser Browser</translation>
<translation id="4222932583846282852">Otkazivanje...</translation>
<translation id="4230135487732243613">Želite li povezati svoje podatke sustava Carbon Browser Browser s tim računom?</translation>
<translation id="4271805377592243930">Potraži pomoć za upotrebu Carbon Browser Browser</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Carbon Browser Browser trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj zaporki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje uvjeta Google Chrome OS-a.</translation>
<translation id="4407044323746248786">Želite li ipak zatvoriti Carbon Browser Browser?</translation>
<translation id="4415566066719264597">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="4423735387467980091">Prilagodite Carbon Browser Browser i upravljajte njime</translation>
<translation id="4427306783828095590">Poboljšana zaštita blokira krađu identiteta i zlonamjerni softver na više načina</translation>
<translation id="4440114195512068100">Ažuriranost uređaja možete provjeriti u <ph name="LINK_BEGIN" />postavkama Google Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Dobro došli u Carbon Browser Browser; otvorio se novi prozor preglednika</translation>
<translation id="4544142686420020088">Carbon Browser Browser se nije ažurirao zbog pogreške. <ph name="BEGIN_LINK" />Riješite probleme s ažuriranjem i neuspjela ažuriranja Carbon Browser Browser.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Želite li nastaviti na novom profilu u Carbon Browser Browser?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4594305310729380060">U Upravitelj zaporki na ovom uređaju</translation>
<translation id="459535195905078186">Aplikacije sustava Carbon Browser Browser</translation>
<translation id="4613863813562375431">Verzija Google Chrome OS-a</translation>
<translation id="4621240073146040695">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Carbon Browser Browser.</translation>
<translation id="4665829708273112819">Upozorenje: Carbon Browser Browser ne može onemogućiti proširenjima da bilježe vašu povijest pregledavanja. Da biste onemogućili to proširenje u anonimnom načinu, poništite odabir te opcije.</translation>
<translation id="4673151026126227699">Ako dijelite i izvješća o upotrebi Carbon Browser Browser, ta izvješća uključuju URL-ove koje posjećujete</translation>
<translation id="4677944499843243528">Izgleda da neki drugi proces Carbon Browser Browser (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Carbon Browser Browser je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Otkaži instaliranje</translation>
<translation id="4708774505295300557">Netko se prethodno prijavio na Carbon Browser Browser na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Carbon Browser Browser kako bi vaši podaci bili odvojeni.</translation>
<translation id="4746050847053251315">Želite li ipak zatvoriti Carbon Browser Browser?</translation>
<translation id="4748217263233248895">Upravo je primijenjeno posebno sigurnosno ažuriranje za Carbon Browser Browser. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4765210420921718862">Možete se predomisliti bilo kad u postavkama Carbon Browser Browser. Probe se prikazuju uz trenutačan način prikazivanja oglasa, stoga nećete odmah vidjeti promjene.</translation>
<translation id="4788777615168560705">Carbon Browser Browser ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Google pretraživanju. Tekst koji unesete u preglednik šalje se Googleu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Carbon Browser Browser dopustio mDNS promet.</translation>
<translation id="4893347770495441059">Ponovno pokretanje radi ažuriranja &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser radi u pozadini.</translation>
<translation id="4987820182225656817">Gosti mogu upotrebljavati Carbon Browser Browser bez ostavljanja tragova o upotrebi.</translation>
<translation id="4994636714258228724">Dodajte sebe kao korisnika Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših podataka</translation>
<translation id="5224391634244552924">Nema nijedne spremljene zaporke. Carbon Browser Browser može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="5252179775517634216">Korisnik <ph name="EXISTING_USER" /> već je prijavljen na taj profil u Carbon Browser Browser. Izradit će se novi profil u Carbon Browser Browser za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Da bi se vaše promjene primijenile, ponovo pokrenite Carbon Browser Browser</translation>
<translation id="5296845517486664001">Tijekom eksperimenata i ako vas je Carbon Browser Browser nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Carbon Browser Browser kontinuirano briše vaše interese svakog mjeseca.</translation>
<translation id="5358375970380395591">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Carbon Browser Browser. Vaši podaci u sustavu Carbon Browser Browser, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dopusti prijavu u Carbon Browser Browser</translation>
<translation id="5398878173008909840">Dostupna je nova verzija preglednika Carbon Browser Browser.</translation>
<translation id="5427571867875391349">Postavite Carbon Browser Browser kao zadani preglednik</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser možda neće ispravno raditi jer više nije podržan na toj distribuciji Linuxa</translation>
<translation id="5480860683791598150">Carbon Browser Browser treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="5487574057737591516">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. A ako Carbon Browser Browser pogriješi ili ne želite vidjeti određene oglase, možete ukloniti interes.</translation>
<translation id="549669000822060376">Pričekajte da Carbon Browser Browser instalira najnovija ažuriranja sustava.</translation>
<translation id="5496810170689441661">Carbon Browser Browser pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5527463683072221100">Otvori PDF-ove u Carbon Browser Browser</translation>
<translation id="5614091477838198795">Kad uključite tu opciju, odjavit ćete se i s Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Dostupno je ažuriranje Carbon Browser Browser}=1{Dostupno je ažuriranje Carbon Browser Browser}one{Ažuriranje Carbon Browser Browser dostupno je već # dan}few{Ažuriranje Carbon Browser Browser dostupno je već # dana}other{Ažuriranje Carbon Browser Browser dostupno je već # dana}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="5653831366781983928">Sada ponovo pokrenite Carbon Browser Browser</translation>
<translation id="5698481217667032250">Prikaži Carbon Browser Browser na tom jeziku</translation>
<translation id="5862307444128926510">Dobro došli u Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser je otkrio da ove stavke sadrže zlonamjerni softver:</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5972142260211327093">Ako vas je Carbon Browser Browser nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Carbon Browser Browser kontinuirano briše vaše interese svakog mjeseca. Interesi se osvježavaju ako ih ne uklonite.</translation>
<translation id="5987687638152509985">Ažurirajte Carbon Browser Browser da bi se pokrenula sinkronizacija</translation>
<translation id="5988505247484123880">Uobičajeno je da web-lokacije koje posjećujete pamte vaše interese radi prilagodbe vašeg doživljaja. Web-lokacije mogu i pohraniti podatke o vašim interesima u Carbon Browser Browser.</translation>
<translation id="6003112304606738118">Preuzimanje... Još <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija preglednika Carbon Browser Browser, brža no ikad.</translation>
<translation id="6063093106622310249">&amp;Otvori u Carbon Browser Browser</translation>
<translation id="6072279588547424923">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Carbon Browser Browser</translation>
<translation id="608006075545470555">Dodavanje poslovnog profila u ovaj preglednik</translation>
<translation id="6096348254544841612">Prilagodite i kontrolirajte Carbon Browser Browser. Dostupno je ažuriranje.</translation>
<translation id="6120345080069858279">Carbon Browser Browser će spremiti tu zaporku na vaš Google račun. Ne morate je pamtiti.</translation>
<translation id="6129621093834146363">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="6134968993075716475">Sigurno je pregledavanje isključeno. Carbon Browser Browser preporučuje da ga uključite.</translation>
<translation id="6145820983052037069">Ovdje se možete prebacivati između profila u Carbon Browser Browser</translation>
<translation id="6183079672144801177">Obavezno se prijavite na Carbon Browser Browser na uređaju <ph name="TARGET_DEVICE_NAME" /> i nakon toga ponovno pokušajte sa slanjem.</translation>
<translation id="6212496753309875659">Ovo računalo već ima noviju verziju Carbon Browser Browser. Ako softver ne funkcionira, deinstalirajte Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser će se sada ponovo pokrenuti}=1{Carbon Browser Browser će se ponovo pokrenuti za jednu sekundu}one{Carbon Browser Browser će se ponovo pokrenuti za # sekundu}few{Carbon Browser Browser će se ponovo pokrenuti za # sekunde}other{Carbon Browser Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser treba dopuštenje za pristup pohrani radi preuzimanja datoteka</translation>
<translation id="6245734527075554892">Provjerava nalaze li se URL-ovi na popisu nesigurnih web-lokacija pohranjenom u Carbon Browser Browser</translation>
<translation id="6248213926982192922">Neka Carbon Browser Browser bude zadani preglednik</translation>
<translation id="6266342355635466082">Carbon Browser Browser ne može provjeriti ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="6268381023930128611">Želite li se odjaviti iz Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6281746429495226318">Prilagodite profil u Carbon Browser Browser</translation>
<translation id="6290827346642914212">Odaberite naziv profila za Carbon Browser Browser</translation>
<translation id="6295779123002464101">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="6309712487085796862">Carbon Browser Browser upotrebljava vašu kameru.</translation>
<translation id="632355235628111698">Carbon Browser Browser je blokirao tu datoteku jer je opasna</translation>
<translation id="6327105987658262776">Ažuriranja nisu dostupna.</translation>
<translation id="6333502561965082103">U tijeku je neka druga operacija na Carbon Browser Browser. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Upotreba Carbon Browser Browser s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kako upotrebljavamo te podatke<ph name="END_BOLD" />: Carbon Browser Browser može procijeniti vaše interese. Web-lokacija koju poslije posjetite može od Carbon Browser Browser tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="6403826409255603130">Carbon Browser Browser je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Carbon Browser Browser.</translation>
<translation id="6442900851116057561">Ponovo pokrenite Google Chrome OS</translation>
<translation id="6455857529632101747">Dobro došli u Carbon Browser Browser profile</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za 1 sekundu}one{Carbon Browser Browser će se ponovo pokrenuti za # sekundu}few{Carbon Browser Browser će se ponovo pokrenuti za # sekunde}other{Carbon Browser Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Upravlja i time koja se stranica prikazuje prilikom pokretanja Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Deinstaliranje Carbon Browser Browser</translation>
<translation id="6542839706527980775">Svaki profil ima vlastite podatke u Carbon Browser Browser kao što su oznake, povijest, zaporke i slično</translation>
<translation id="6570579332384693436">Carbon Browser Browser Googleu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="6598877126913850652">Otvori postavke obavijesti za Carbon Browser Browser</translation>
<translation id="6613594504749178791">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete Carbon Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser treba dopuštenje za fotoaparat kako bi mogao izraditi 3D kartu vašeg okruženja</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="668175097507315160">Google Chrome OS nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="6709350901466051922">Carbon Browser Browser treba dopuštenje za mikrofon za ovu web-lokaciju</translation>
<translation id="6717134281241384636">Vaš se profil ne može upotrebljavati jer je iz novije verzije Carbon Browser Browser.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Carbon Browser Browser je već instaliran za sve korisnike na računalu.</translation>
<translation id="673636774878526923">Da biste mogli pristupiti svojim sadržajima u Carbon Browser Browser na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="6774082503108938489">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za Carbon Browser Browser. Nije dopušteno omogućiti <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Google Chrome OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser Browser će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="6852530923436401894">Carbon Browser Browser je blokirao ovu datoteku jer sadrži zlonamjerni softver</translation>
<translation id="6857782730669500492">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano na Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser je otkrio da <ph name="EXTENSION_NAME" /> sadrži zlonamjerni softver</translation>
<translation id="6893813176749746474">Carbon Browser Browser je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="691026815377248078">Carbon Browser Browser treba pristup Bluetoothu za nastavak 
 uparivanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Tijekom eksperimenata Ad measurement API omogućuje web-lokacijama koje posjećujete da od Carbon Browser Browser traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="6940431691900807093">Web-lokacija koju posjetite nakon toga od Carbon Browser Browser može tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati. Carbon Browser Browser može dijeliti najviše tri interesa.</translation>
<translation id="6964305034639999644">Otvori vezu u ano&amp;nimnom prozoru Carbon Browser Browser</translation>
<translation id="6978145336957848883">Slabe zaporke lako je pogoditi. Neka Carbon Browser Browser <ph name="BEGIN_LINK" />izradi i zapamti snažne zaporke za vas<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Uvjeti Google Chrome OS-a</translation>
<translation id="6990124437352146030">Carbon Browser Browser treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="7025789849649390912">Instaliranje je zaustavljeno.</translation>
<translation id="705851970750939768">Ažuriraj Carbon Browser Browser</translation>
<translation id="7067091210845072982">Ako slika nema koristan opis, Carbon Browser Browser će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu.</translation>
<translation id="718435575166326686">Carbon Browser Browser treba dopuštenje za fotoaparat za ovu web-lokaciju</translation>
<translation id="7196312274710523067">Pokretanje Carbon Browser Browser nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7197677400338048821">Carbon Browser Browser ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata.</translation>
<translation id="7218568399872925918">Web-lokacije koje posjećujete pamte vaše podatke dok ne zatvorite Carbon Browser Browser</translation>
<translation id="7223968959479464213">Upravitelj zadataka – Carbon Browser Browser</translation>
<translation id="7246575524853130370">Vaši interesi prema Carbon Browser Browseroj procjeni</translation>
<translation id="7309928523159922338">Ad measurement API omogućuje web-lokacijama koje posjećujete da od Carbon Browser Browser traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="731795002583552498">Ažuriranje Carbon Browser Browser</translation>
<translation id="7318036098707714271">Datoteka vaših postavki oštećena je ili nevažeća.

Carbon Browser Browser ne može oporaviti vaše postavke.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Carbon Browser Browser.</translation>
<translation id="7349591376906416160">Vaš administrator sustava konfigurirao je Carbon Browser Browser da otvara <ph name="ALTERNATIVE_BROWSER_NAME" /> za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Pomoću Carbon Browser Browserih profila možete razdvojiti sve svoje sadržaje u Carbon Browser Browser. To olakšava odvajanje posla i zabave.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="7467949745582939695">Ponovo pokrenuti Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Ne možete instalirati istu verziju Carbon Browser Browser koja se trenutačno izvršava. Zatvorite Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za jednu minutu}one{Carbon Browser Browser će se ponovo pokrenuti za # min}few{Carbon Browser Browser će se ponovo pokrenuti za # min}other{Carbon Browser Browser će se ponovo pokrenuti za # min}}</translation>
<translation id="7561906087460245826">Izbriši i podatke s Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser može procijeniti vaše interese. Web-lokacija koju poslije posjetite može od Carbon Browser Browser tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="7583399374488819119">Program za instalaciju <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Uključili ste poboljšano sigurno pregledavanje na svom računu. Sada ga omogućite za Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser upotrebljava vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Carbon Browser Browser je upravo postao bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7682213815243802460">Više informacija o tim značajkama dostupno je u postavkama Carbon Browser Browser.</translation>
<translation id="7682601070171973634">Carbon Browser Browser istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših podataka</translation>
<translation id="7686590090926151193">Carbon Browser Browser nije vaš zadani preglednik</translation>
<translation id="7689606757190482937">Sinkronizirajte Carbon Browser Browser kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="7745317241717453663">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Profil u Carbon Browser Browser s tim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti računalo.</translation>
<translation id="7867198900892795913">Carbon Browser Browser se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7872446069773932638">Preuzimanje... Još <ph name="SECONDS" /> s</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima<ph name="END_BOLD" />: da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih Carbon Browser Browser razmatra.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Carbon Browser Browser kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7975919845073681630">Ovo je sekundarna instalacija Carbon Browser Browser, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="7982481011030453202">Ako se postavka ne prikazuje na ovoj stranici, pogledajte <ph name="LINK_BEGIN" />postavke Google Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Proširenja, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Carbon Browser Browser preporučuje da ih instalirate samo s usluge <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kada Carbon Browser Browser dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="80471789339884597">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti sve preglednike.</translation>
<translation id="8105840573057009683">Carbon Browser Browser treba dopuštenje za lokaciju za ovu web-lokaciju</translation>
<translation id="8133124826068723441">Google Chrome OS nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje...</translation>
<translation id="81770708095080097">Datoteka je opasna i Carbon Browser Browser ju je blokirao.</translation>
<translation id="8213374284266571500">Carbon Browser Browser je blokirao datoteku jer je ta vrsta datoteke opasna</translation>
<translation id="8248265253516264921">Ako slika nema koristan opis, Carbon Browser Browser će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="8266560134891435528">Carbon Browser Browser ne može provjeriti vaše zaporke jer niste prijavljeni</translation>
<translation id="8276522524898344151">Carbon Browser Browser pokušava kopirati zaporke.</translation>
<translation id="8290862415967981663">Datoteka je možda opasna i Carbon Browser Browser ju je blokirao.</translation>
<translation id="8330519371938183845">Prijavite se da biste sinkronizirali i prilagodili Carbon Browser Browser na svim svojim uređajima</translation>
<translation id="8340674089072921962">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Carbon Browser Browser</translation>
<translation id="8357820681460164151">Da biste mogli pristupiti svojim sadržajima u pregledniku Carbon Browser Browser na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponovo pokrenite Carbon Browser Browser u roku od jednog dana}one{Ponovo pokrenite Carbon Browser Browser u roku od # dana}few{Ponovo pokrenite Carbon Browser Browser u roku od # dana}other{Ponovo pokrenite Carbon Browser Browser u roku od # dana}}</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="8463672209299734063">Nije obavezno: pomozite poboljšati značajke i izvedbu Google Chrome OS-a automatskim slanjem podataka o upotrebi i dijagnostici Googleu.</translation>
<translation id="8493179195440786826">Carbon Browser Browser je zastario</translation>
<translation id="8550334526674375523">Ovaj poslovni profil potpuno je zaseban od vašeg osobnog profila.</translation>
<translation id="8558383651099478961">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za Carbon Browser Browser. Nije dopušteno dodati <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">Da biste primali buduća Carbon Browser Browser ažuriranja, trebat će vam macOS 10.13 ili novija verzija. Na ovom se računalu upotrebljava macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser može provjeriti vaše zaporke kad se prijavite Google računom</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Carbon Browser Browser. Sva prava pridržana.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kako upotrebljavamo te podatke<ph name="END_BOLD" />: web-lokacije mogu pohraniti informacije o vašim interesima u Carbon Browser Browser. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="8619360774459241877">Pokretanje Carbon Browser Browser...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="8697124171261953979">Upravlja i time koja se stranica prikazuje prilikom pokretanja Carbon Browser Browser ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="8704119203788522458">To je vaš Carbon Browser Browser</translation>
<translation id="8713679423359107094">Kad zatvorite sve Carbon Browser Browser prozore, kolačići i podaci web-lokacija brišu se automatski</translation>
<translation id="8796443464227412154"><ph name="BEGIN_BOLD" />Odjavit ćete se s većine web-lokacija<ph name="END_BOLD" /> kad zatvorite Carbon Browser Browser. Ako je sinkronizacija isključena, <ph name="BEGIN_BOLD" />odjavit ćete se i s Googleovih usluga i Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Carbon Browser Browser treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="8833697763442816810">Sustav Google Chrome OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Koji se podaci upotrebljavaju<ph name="END_BOLD" />: vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Carbon Browser Browser na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8880203542552872219">Ako jeste, uredite zaporku spremljenu u Carbon Browser Browser kako bi odgovarala vašoj novoj zaporki.</translation>
<translation id="8897323336392112261">Upravlja i time koja se stranica prikazuje prilikom pokretanja Carbon Browser Browser ili kada se klikne gumb Početna.</translation>
<translation id="8907580949721785412">Carbon Browser Browser pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="8931379085695076764">Carbon Browser Browser može procijeniti vaše interese na temelju vaše povijesti pregledavanja iz posljednjih nekoliko tjedana. Te informacije ostaju na vašem uređaju.</translation>
<translation id="8941642502866065432">Nije moguće ažurirati Carbon Browser Browser</translation>
<translation id="897581876605952338">Logotip za Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Dodat ćete poslovni profil u ovaj preglednik i dati administratoru kontrolu samo nad poslovnim profilom.</translation>
<translation id="9019929317751753759">Kako bismo Carbon Browser Browser učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="9022552996538154597">Prijava na Carbon Browser Browser</translation>
<translation id="9089354809943900324">Carbon Browser Browser je zastario</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za sat vremena}one{Carbon Browser Browser će se ponovo pokrenuti za # h}few{Carbon Browser Browser će se ponovo pokrenuti za # h}other{Carbon Browser Browser će se ponovo pokrenuti za # h}}</translation>
<translation id="91086099826398415">Otvori vezu na novoj &amp;kartici Carbon Browser Browser</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9144490074902256427">Tijekom probi možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. Carbon Browser Browser procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="9158494823179993217">Vaš administrator sustava konfigurirao je Carbon Browser Browser tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ponovo pokrenite da biste ažurirali &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="942598560705308788">Certifikati kojima upravlja Carbon Browser Browser</translation>
<translation id="945990405696787151">Da biste primali buduća Carbon Browser Browser ažuriranja, trebat će vam macOS 10.13 ili novija verzija. Na ovom se računalu upotrebljava OS X 10.11.</translation>
<translation id="965162752251293939">Tko upotrebljava Carbon Browser Browser?</translation>
<translation id="967427899662692980">Odaberite najsnažniju Carbon Browser Browseru zaštitu sigurnosti</translation>
<translation id="985602178874221306">Autori Carbon Browser Browser</translation>
</translationbundle>