<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1001716830750249114">Gå til indstillingerne for Carbon Browser-versionen</translation>
<translation id="1026101648481255140">Genoptag installation</translation>
<translation id="1029669172902658969">Genstart og opdater &amp;Google Chrome OS</translation>
<translation id="1040916596585577953">Carbon Browser anbefaler, at du gennemgår denne udvidelse</translation>
<translation id="1042552502243217427">Når et website anmoder om at forudindlæse links privat på websitets side, anvender Carbon Browser Googles servere. På denne måde skjules din identitet fra det forudindlæste website, men Google registrerer, hvilke websites der forudindlæses.</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1083934481477628225">Din forælder har deaktiveret "Tilladelser for websites, apps og udvidelser" for Carbon Browser</translation>
<translation id="1098170124587656448">Carbon Browser kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="1104942323762546749">Carbon Browser anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="113122355610423240">Carbon Browser er din standardbrowser</translation>
<translation id="1131805035311359397">Du kan tjekke, om dine adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK" />logge ind på Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Klik på Carbon Browser-menuen</translation>
<translation id="1185134272377778587">Om Carbon Browser</translation>
<translation id="1203500561924088507">Tak for installationen. Du skal genstarte browseren, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">Hukommelsessparefunktion har gjort Carbon Browser hurtigere</translation>
<translation id="1262876892872089030">Mens denne fane var inaktiv, blev der frigjort hukommelse for at sikre, at Carbon Browser kører hurtigt. Du kan vælge, at dette website altid skal være inaktivt.</translation>
<translation id="1265577313130862557">Carbon Browser har blokeret denne download, fordi filen er skadelig</translation>
<translation id="1315551408014407711">Konfigurer din nye Carbon Browser-profil</translation>
<translation id="1342274909142618978">Slet også data fra Carbon Browser (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Du er logget ind på Carbon Browser.</translation>
<translation id="1478370723027452770">Få hjælp til Carbon Browser for Testing</translation>
<translation id="1497802159252041924">Installationsfejl: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Del en Carbon Browser-fane</translation>
<translation id="1553461853655228091">Carbon Browser skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="1574377791422810894">Carbon Browser sikkerhedsværktøjer</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Din administrator kræver, at du genstarter Carbon Browser for at anvende en opdatering}=1{Din administrator kræver, at du genstarter Carbon Browser for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter Carbon Browser for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter Carbon Browser for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="1625909126243026060">Gennemgå vigtige privatlivs- og sikkerhedsindstillinger i Carbon Browser</translation>
<translation id="1632539827495546968">Hvis du kun vil bruge denne konto én gang, kan du anvende <ph name="GUEST_LINK_BEGIN" />Gæstetilstand<ph name="GUEST_LINK_END" /> i Carbon Browser-browseren. Hvis du vil tilføje en konto for en anden person, kan du <ph name="LINK_BEGIN" />føje en ny person<ph name="LINK_END" /> til din <ph name="DEVICE_TYPE" />.

De tilladelser, du har givet til websites og apps, gælder muligvis for denne konto. Du kan administrere dine Google-konti under <ph name="SETTINGS_LINK_BEGIN" />Indstillinger<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Downloader...</translation>
<translation id="1708666629004767631">Der findes en ny og mere sikker version af Carbon Browser.</translation>
<translation id="1715127912119967311">Carbon Browser sender dine interaktioner med disse funktioner til Google for at hjælpe med at forbedre dem. Disse data læses, behandles og annoteres muligvis af menneskelige kontrollanter.</translation>
<translation id="17264556997921157">Du kan se og fjerne interesseområder, som websites bruger til at vise annoncer. Carbon Browser estimerer dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="1733725117201708356">Carbon Browser sletter snart browserdataene</translation>
<translation id="1736443181683099871">Carbon Browser vil forsøge at opgradere navigationen til HTTPS</translation>
<translation id="1745121272106313518">Carbon Browser genstarter om <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">Når HTTPS er utilgængelig, anvender Carbon Browser en usikker forbindelse uden at advare dig</translation>
<translation id="1774152462503052664">Lad Carbon Browser køre i baggrunden</translation>
<translation id="1779356040007214683">For at gøre Carbon Browser sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1808667845054772817">Geninstaller Carbon Browser</translation>
<translation id="1820835682567584003">Carbon Browser forsøger at <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Du kan administrere de Google-konti, du er logget ind på. Dine Google-konti bruges i Carbon Browser-browseren, Play Butik, Gmail m.m. Hvis du vil tilføje en konto, der tilhører en anden, f.eks. et familiemedlem, skal du føje en ny person til din <ph name="DEVICE_TYPE" /> i stedet. <ph name="LINK_BEGIN" />Få flere oplysninger<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Websites kan gemme oplysninger med Carbon Browser om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="1881322772814446296">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i Carbon Browser. Dine Carbon Browser-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via kontrolpanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Carbon Browser-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Når du indtaster noget i adresselinjen eller søgefeltet, sender Carbon Browser det, du skriver, til Google Drev for at få forslag til elementer. Dette er deaktiveret i inkognito.</translation>
<translation id="1911763535808217981">Når du deaktiverer denne indstilling, kan du logge ind på Google-websites som f.eks. Gmail uden at logge ind i Carbon Browser</translation>
<translation id="1929939181775079593">Carbon Browser svarer ikke. Vil du genstarte nu?</translation>
<translation id="193439633299369377">Google Chrome OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="1951406923938785464">Carbon Browser har blokeret denne download, fordi filtypen normalt ikke downloades og kan være skadelig</translation>
<translation id="1953553007165777902">Downloader… Der er <ph name="MINUTE" /> minutter tilbage</translation>
<translation id="1966382378801805537">Carbon Browser kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="2008474315282236005">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Carbon Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installationen mislykkedes. Prøv igen.</translation>
<translation id="2020032459870799438">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK" />logge ind på Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Vælg, om du vil inkludere Carbon Browser-historikken for at få mere personligt tilpassede oplevelser i Googles tjenester</translation>
<translation id="2086476982681781442">Carbon Browser har blokeret denne download, fordi filen er vildledende og kan foretage uventede ændringer på din enhed</translation>
<translation id="2088953378266246249">Oplysninger om, hvordan Carbon Browser administrerer sine rodcertifikater</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Din organisation sletter automatisk browserdata, når Carbon Browser ikke bruges i 1 minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}one{Din organisation sletter automatisk browserdata, når Carbon Browser ikke bruges i # minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}other{Din organisation sletter automatisk browserdata, når Carbon Browser ikke bruges i # minutter. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}}</translation>
<translation id="2126108037660393668">Verificering af den downloadede fil mislykkedes.</translation>
<translation id="2130870084309816036">Der kunne ikke oprettes forbindelse til internettet. Hvis du bruger en firewall, skal du føje <ph name="PRODUCT_EXE_NAME" /> til tilladelseslisten.</translation>
<translation id="215352261310130060">Carbon Browser har blokeret denne download, fordi websitet ikke anvender en sikker forbindelse, og der kan være blevet manipuleret med filen</translation>
<translation id="2174178932569897599">Tilpas Carbon Browser</translation>
<translation id="2174917724755363426">Installationen er ikke fuldført. Er du sikker på, at du vil annullere?</translation>
<translation id="2185166961232948079">Carbon Browser – Login på netværk – <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Fejl ved søgning efter opdatering: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Carbon Browser, som de ønsker hver især.</translation>
<translation id="2313870531055795960">Tjekker webadresser ift. en liste over usikre websites, der er gemt i Carbon Browser. Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Carbon Browser muligvis også webadresser og bl.a. mindre mængder sideindhold til Beskyttet browsing.</translation>
<translation id="2329088755516916767">Når indstillingen er aktiveret, forudindlæser Carbon Browser sider, hvilket gør det hurtigere at browse og søge.</translation>
<translation id="2343156876103232566">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på Carbon Browser på begge enheder.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2359920621792549529"><ph name="BEGIN_LINK" />Log ud af Carbon Browser<ph name="END_LINK" /> for kun at rydde browserdata fra denne enhed uden at slette dataene på din Google-konto.</translation>
<translation id="2384373936468275798">Google Chrome OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{En eller flere Carbon Browser-udvidelser havde adgang til 1 HID-enhed}=1{En eller flere Carbon Browser-udvidelser har adgang til 1 HID-enhed}one{En eller flere Carbon Browser-udvidelser har adgang til # HID-enhed}other{En eller flere Carbon Browser-udvidelser har adgang til # HID-enheder}}</translation>
<translation id="2401032172288869980">Carbon Browser skal have adgangstilladelse til kamera og mikrofon for at bruge dette website</translation>
<translation id="2440750600860946460">Med <ph name="BEGIN_LINK" />værktøjer fra Carbon Browser<ph name="END_LINK" /> kan du søge sikkert på nettet og bevare styringen</translation>
<translation id="2451727308784734061">Brug din genvej til hurtigt at gå til Adgangskodeadministrator. Du kan flytte din genvej til din computers startskærm eller appliste.</translation>
<translation id="2478295928299953161">Carbon Browser lukkes snart</translation>
<translation id="2483889755041906834">I Carbon Browser</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2513154137948333830">Genstart er påkrævet: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Carbon Browser forsøger at erstatte eksisterende adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="2560420686485554789">Carbon Browser skal have lageradgang for at downloade filer</translation>
<translation id="2572494885440352020">Carbon Browser Helper</translation>
<translation id="2583187216237139145">Alle Carbon Browser-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Fortsæt med at bruge Carbon Browser</translation>
<translation id="259935314519650377">Det downloadede installationsprogram kunne ikke gemmes i cache. Fejl: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">Der opstod en fejl i operativsystemet under installationen. Download Carbon Browser igen.</translation>
<translation id="2661879430930417727">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere Carbon Browser hver især</translation>
<translation id="268602741124540128">Velkommen til Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Fanen Carbon Browser</translation>
<translation id="2718390899429598676">Som et ekstra sikkerhedsniveau krypterer Carbon Browser dine data.</translation>
<translation id="2738871930057338499">Der kan ikke oprettes forbindelse til internettet. HTTP 403 (forbudt). Tjek din proxykonfiguration.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2785438272836277133">Denne udvidelse indeholder malware og er ikke sikker. Fjern den fra Carbon Browser, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2837693172913560447">Denne handling vil oprette en ny Carbon Browser-profil til <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2846251086934905009">Installationsfejl: Installationen blev ikke gennemført. Installationen er blevet annulleret.</translation>
<translation id="2847479871509788944">Fjern fra Carbon Browser...</translation>
<translation id="2850691299438350830">Beskytter dig i Carbon Browser og kan bruges til at forbedre din sikkerhed i andre Google-apps, når du er logget ind.</translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="2910007522516064972">Om &amp;Carbon Browser</translation>
<translation id="2915996080311180594">Genstart senere</translation>
<translation id="2928420929544864228">Installationen er fuldført.</translation>
<translation id="2945997411976714835">Installationsfejl: Installationsprocessen kunne ikke startes.</translation>
<translation id="2977470724722393594">Carbon Browser er opdateret</translation>
<translation id="2977506796191543575">Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Carbon Browser muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing</translation>
<translation id="3032706164202344641">Carbon Browser kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="3032787606318309379">Føjer til Carbon Browser...</translation>
<translation id="3038232873781883849">Venter på at installere…</translation>
<translation id="3068515742935458733">Hjælp med at gøre Carbon Browser bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{En eller flere Carbon Browser-udvidelser havde adgang til 1 USB-enhed}=1{En eller flere Carbon Browser-udvidelser har adgang til 1 USB-enhed}one{En eller flere Carbon Browser-udvidelser har adgang til # USB-enhed}other{En eller flere Carbon Browser-udvidelser har adgang til # USB-enheder}}</translation>
<translation id="3101560983689755071">Din browserhistorik påvirker de annoncer, som du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Carbon Browser automatisk dine interesser en gang om måneden. Interesserne kan blive opdateret, medmindre du fjerner dem.</translation>
<translation id="3103660991484857065">Installationsprogrammet kunne ikke pakke arkivet ud. Download Carbon Browser igen.</translation>
<translation id="3130323860337406239">Carbon Browser bruger din mikrofon.</translation>
<translation id="3155163173539279776">Genstart Carbon Browser</translation>
<translation id="3179665906251668410">Åbn linket i et Carbon Browser-inko&amp;gnitovindue</translation>
<translation id="3185330573522821672">Tilpas din nye Carbon Browser-profil</translation>
<translation id="3190315855212034486">Hov! Carbon Browser er gået ned. Vil du genstarte nu?</translation>
<translation id="3258596308407688501">Carbon Browser kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser version <ph name="PRODUCT_VERSION" /> er installeret</translation>
<translation id="3286538390144397061">Genstart nu</translation>
<translation id="328888136576916638">Der mangler Google API-nøgler. Nogle funktioner i Carbon Browser deaktiveres.</translation>
<translation id="3296368748942286671">Fortsæt med at køre baggrundsapps, når Carbon Browser er lukket</translation>
<translation id="3313189106987092621">Carbon Browser advarer dig, inden et website indlæses via en usikker forbindelse</translation>
<translation id="3350761136195634146">Der findes allerede en Carbon Browser-profil med denne konto</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Vil du skifte til den eksisterende Carbon Browser-profil?</translation>
<translation id="3412460710772753638">I Adgangskodeadministrator på denne enhed</translation>
<translation id="3430503420100763906">Du kan organisere alle dine ting i Carbon Browser ved hjælp af Carbon Browser-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="347328004046849135">Carbon Browser giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="3474745554856756813">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Carbon Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> kan skifte mellem Carbon Browser-profiler</translation>
<translation id="3509308970982693815">Luk alle Carbon Browser-vinduer, og prøv igen.</translation>
<translation id="3533435340678213462">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Carbon Browser skal tage med i betragtning.</translation>
<translation id="3567254597502212821">Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Carbon Browser på denne enhed</translation>
<translation id="3593091352817399191">En anden konto er allerede logget ind. Hvis du vil holde din browsing adskilt, kan Carbon Browser oprette en ny profil til dig.</translation>
<translation id="363078681319665186">Hvis du vil have fremtidige Carbon Browser-opdateringer, skal du have macOS 10.15 eller nyere. Denne computer anvender macOS 10.13.</translation>
<translation id="3639635944603682591">Brugerens browserdata slettes fra denne enhed. Log ind på Carbon Browser som <ph name="USER_EMAIL" /> for at gendanne dataene.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Der er en ny Carbon Browser-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny Carbon Browser-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny Carbon Browser-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny Carbon Browser-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3651803019964686660">Hvis du vil sende et nummer fra <ph name="ORIGIN" /> til din Android-telefon, skal du logge ind på Carbon Browser på begge enheder.</translation>
<translation id="3667616615096815454">Appen kan ikke installeres. Serveren kender ikke appen.</translation>
<translation id="3685209450716071127">Carbon Browser kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="3702352323269013324">Få flere oplysninger om personlig tilpasning af annoncer i Carbon Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter Carbon Browser for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter Carbon Browser for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter Carbon Browser for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter Carbon Browser for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3713809861844741608">Åbn linket på en ny Carbon Browser-&amp;fane</translation>
<translation id="378917192836375108">Med Carbon Browser kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="3790262771324122253">Få flere oplysninger om, hvorfor Carbon Browser blokerer visse downloads</translation>
<translation id="379589255253486813">Carbon Browser giver dig besked, hvis der er noget, du skal gennemgå</translation>
<translation id="3802055581630249637">Carbon Browser forudindlæser sider, du sandsynligvis vil besøge, så disse sider indlæses hurtigere, når du besøger dem</translation>
<translation id="3830894615770080216">Google Chrome OS-system</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser</translation>
<translation id="386822487697155367">Få hjælp til Google Chrome OS</translation>
<translation id="3871664619793219264">Få adgang til tingene i din Carbon Browser-browser fra <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Hvis du vil have fremtidige Carbon Browser-opdateringer, skal du have macOS 10.15 eller nyere. Denne computer anvender macOS 10.14.</translation>
<translation id="388648406173476553">Tilpas og administrer Carbon Browser. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="3889543394854987837">Klik på dit navn for at åbne Carbon Browser og gå i gang med at browse.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> er allerede logget ind på denne Carbon Browser-profil. Hvis du vil holde din browsing adskilt, kan Carbon Browser oprette en ny profil til dig.</translation>
<translation id="3909353120217047026">Denne udvidelse overtræder politikken for Carbon Browser Webshop og er muligvis ikke sikker. Fjern den fra Carbon Browser, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="391789666908693569">Din konto administreres af <ph name="MANAGER_NAME" />. Din administrator kan se og redigere denne Carbon Browser-browserprofil og dens data som f.eks. bogmærker, historik og adgangskoder.</translation>
<translation id="3922825997980843979">Mens du skriver, sender Carbon Browser indholdet af adresselinjen eller søgefeltet til din standardsøgemaskine</translation>
<translation id="3941890832296813527">Installationsfejl: Installationens filnavn er ugyldigt eller understøttes ikke.</translation>
<translation id="3945058413678539331">Carbon Browser forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="3962647064319009959">Se, hvordan Carbon Browser beskytter dig</translation>
<translation id="3975724895399328945">Om &amp;Carbon Browser for Testing</translation>
<translation id="3997429360543082038">Om Google Chrome OS</translation>
<translation id="4019629340646866719">Google Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS" />Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4028143804911941282">Hvis indstillingen er deaktiveret, får du stadig vist forslag, som Carbon Browser leverer lokalt</translation>
<translation id="4036079820698952681">Hjælp med at gøre Carbon Browser bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4055805654398742145">Adgangskodeadministrator</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Din organisation lukker automatisk Carbon Browser, når den ikke bruges i 1 minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}one{Din organisation lukker automatisk Carbon Browser, når den ikke bruges i # minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}other{Din organisation lukker automatisk Carbon Browser, når den ikke bruges i # minutter. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}}</translation>
<translation id="4118474109249235144">Inkognitotilstand i Carbon Browser</translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Login på netværk – Carbon Browser</translation>
<translation id="421369550622382712">Find fantastiske apps, spil, udvidelser og temaer til Carbon Browser.</translation>
<translation id="4216212958613226427">Dette sprog bruges til at vise Carbon Browser-brugerfladen</translation>
<translation id="4222932583846282852">Annullerer…</translation>
<translation id="4230135487732243613">Vil du linke dine Carbon Browser-data til denne konto?</translation>
<translation id="4251772536351901305">Advarer dig om skadelige websites – også websites, som Google ikke tidligere har kendt til – ved at analysere flere data fra websites end Standardbeskyttelse. Du kan vælge at springe Carbon Browser-advarsler over.</translation>
<translation id="4271805377592243930">Få hjælp til Carbon Browser</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="4285930937574705105">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Carbon Browser kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4304713468139749426">Adgangskodeadministrator</translation>
<translation id="4334294535648607276">Download fuldført.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Google Chrome OS.</translation>
<translation id="4407044323746248786">Vil du afslutte Carbon Browser alligevel?</translation>
<translation id="4415566066719264597">Lad Carbon Browser køre i baggrunden</translation>
<translation id="4423735387467980091">Tilpas og kontrollér Carbon Browser</translation>
<translation id="4427306783828095590">Forbedret beskyttelse gør mere end at blokere phishing og malware</translation>
<translation id="4447409407328223819">Om Carbon Browser for Testing</translation>
<translation id="4501471624619070934">Installationen mislykkedes, fordi der er begrænset adgang i dette land.</translation>
<translation id="452711251841752011">Velkommen til Carbon Browser – Et nyt browservindue er åbnet</translation>
<translation id="4544142686420020088">Carbon Browser kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK" />Løs problemer med opdatering af Carbon Browser og mislykkede opdateringer.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Vil du fortsætte på en ny Carbon Browser-profil?</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4570813286784708942">Carbon Browser har blokeret denne download, fordi du har deaktiveret Beskyttet browsing, og filen ikke kan verificeres</translation>
<translation id="4594305310729380060">I Adgangskodeadministrator på denne enhed</translation>
<translation id="459535195905078186">Carbon Browser-apps</translation>
<translation id="4613863813562375431">Google Chrome OS-version</translation>
<translation id="4621240073146040695">Næsten opdateret. Genstart Carbon Browser for at afslutte opdateringen.</translation>
<translation id="4665829708273112819">Advarsel! Carbon Browser kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen af denne valgmulighed for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="4673151026126227699">Hvis du også deler Carbon Browser-brugsrapporter, omfatter de pågældende rapporter de webadresser, du besøger</translation>
<translation id="4677944499843243528">Profilen ser ud til at være i brug i en anden Carbon Browser-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Carbon Browser har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Carbon Browser.</translation>
<translation id="4680828127924988555">Annuller installation</translation>
<translation id="4708774505295300557">Nogen har tidligere logget ind på Carbon Browser på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Carbon Browser-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="4724676981607797757">Installationen mislykkedes på grund af en fejl med ikke-understøttet protokol.</translation>
<translation id="4746050847053251315">Vil du slutte Carbon Browser alligevel?</translation>
<translation id="4748217263233248895">En særlig sikkerhedsopdatering til Carbon Browser blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="4765210420921718862">Du kan til enhver tid ombestemme dig og fravælge dette i Carbon Browser-indstillingerne. Prøveperioderne kører sideløbende med den aktuelle visning af annoncer, så ændringerne kan ikke ses med det samme.</translation>
<translation id="4788777615168560705">Carbon Browser kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK" />tjek adgangskoder på din Google-konto<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Dette anvender den samme stavekontrol, som anvendes i Google Søgning. Tekst, som du angiver i browseren, sendes til Google. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="4814736265800133385">Brug Carbon Browser uden en konto</translation>
<translation id="4888717733111232871">Indgående regel for Carbon Browser om at tillade mDNS-trafik.</translation>
<translation id="4893347770495441059">Genstart og opdater &amp;Carbon Browser</translation>
<translation id="4943838377383847465">Carbon Browser kører i baggrunden.</translation>
<translation id="4987820182225656817">Gæster kan bruge Carbon Browser uden at efterlade noget.</translation>
<translation id="4994636714258228724">Tilføj dig selv i Carbon Browser</translation>
<translation id="5114678101347489141">Carbon Browser afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="5224391634244552924">Der er ingen gemte adgangskoder. Carbon Browser kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> er allerede logget ind på denne Carbon Browser-profil. Denne handling vil oprette en ny Carbon Browser-profil til <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Åbn Carbon Browser igen for at anvende ændringerne</translation>
<translation id="5294316920224716406">Når du browser i inkognitotilstand, advarer Carbon Browser dig, inden et website indlæses via en usikker forbindelse</translation>
<translation id="5296845517486664001">Når prøven er aktiveret, og hvis Carbon Browser har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Carbon Browser dine interesser en gang om måneden.</translation>
<translation id="5352264705793813212">Carbon Browser har fundet nogle sikkerhedsanbefalinger, du kan gennemgå</translation>
<translation id="5358375970380395591">Du er ved at logge ind med en managerstyret konto og giver dens administrator kontrol over din profil i Carbon Browser. Dine Carbon Browser-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via kontrolpanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Ekstra kode: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">Se, hvorfor Carbon Browser blokerer visse filer</translation>
<translation id="5386450000063123300">Opdaterer Carbon Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillad login via Carbon Browser</translation>
<translation id="5398878173008909840">Der er en ny version af Carbon Browser til rådighed.</translation>
<translation id="5405650547142096840">Fjern fra Carbon Browser</translation>
<translation id="5427571867875391349">Angiv Carbon Browser som din standardbrowser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser beta</translation>
<translation id="5473971139929175403">Carbon Browser fungerer muligvis ikke korrekt, da det ikke længere understøttes af denne Linux-distribution</translation>
<translation id="5480860683791598150">Carbon Browser skal have adgang til din lokation for at dele din lokation med dette website</translation>
<translation id="5487574057737591516">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Hvis Carbon Browser tager fejl, eller du ikke vil se visse annoncer, kan du fjerne en interesse.</translation>
<translation id="549669000822060376">Vent, mens Carbon Browser installerer de nyeste systemopdateringer.</translation>
<translation id="5496810170689441661">Carbon Browser forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5527463683072221100">Åbn PDF-filer i Carbon Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Der er en tilgængelig Carbon Browser-opdatering}=1{Der er en tilgængelig Carbon Browser-opdatering}one{En Carbon Browser-opdatering har været tilgængelig i # dag}other{En Carbon Browser-opdatering har været tilgængelig i # dage}}</translation>
<translation id="5643865575100044307">Slet altid websitedata fra din enhed, når du lukker Carbon Browser</translation>
<translation id="5653831366781983928">Genstart Carbon Browser nu</translation>
<translation id="5675598751761067447">Denne fil kan være skadelig<ph name="LINE_BREAK" />Carbon Browser kan tjekke denne download for dig, hvis du angiver adgangskoden – din adgangskode forbliver på enheden</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">Vis Carbon Browser på dette sprog</translation>
<translation id="569897634095159764">Der kan ikke oprettes forbindelse til internettet. Proxyserveren kræver godkendelse.</translation>
<translation id="5809516625706423866">Der kan ikke oprettes forbindelse til internettet. HTTP 401 (uautoriseret). Tjek din proxykonfiguration.</translation>
<translation id="5862307444128926510">Velkommen til Carbon Browser</translation>
<translation id="5883558403894052917">Carbon Browser har registreret malware i disse elementer:</translation>
<translation id="5889361821821684993">Carbon Browser tjekker regelmæssigt, om din browser har de sikreste indstillinger. Vi giver dig besked, hvis der er noget, du skal gennemgå.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Login på netværk</translation>
<translation id="5924017743176219022">Opretter forbindelse til internettet…</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="5972142260211327093">Hvis Carbon Browser har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter Carbon Browser dine interesser en gang om måneden. Interesserne opdateres, medmindre du fjerner dem.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Din organisation lukker automatisk Carbon Browser, når den ikke bruges i 1 minut.}one{Din organisation lukker automatisk Carbon Browser, når den ikke bruges i # minut.}other{Din organisation lukker automatisk Carbon Browser, når den ikke bruges i # minutter.}}</translation>
<translation id="5987687638152509985">Opdater Carbon Browser for at starte synkronisering</translation>
<translation id="5988505247484123880">Det er almindeligt, at de websites, du besøger, husker ting, du er interesseret i, så din oplevelse personligt tilpasses. Websites kan også gemme oplysninger med Carbon Browser om dine interesser.</translation>
<translation id="6003112304606738118">Downloader… Der er <ph name="HOURS" /> timer tilbage</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6055895534982063517">Der findes en ny version af Carbon Browser, som er hurtigere end nogensinde før.</translation>
<translation id="6058380562449900225">Du kan beskytte dine data ved at lade Carbon Browser fjerne tilladelser fra websites, du ikke har besøgt for nylig. Dette forhindrer ikke notifikationer.</translation>
<translation id="6063093106622310249">Åbn i Chr&amp;omium</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er føjet til Carbon Browser</translation>
<translation id="6072463441809498330">Gør Carbon Browser hurtigere</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="6096348254544841612">Tilpas og administrer Carbon Browser. Der er en tilgængelig opdatering.</translation>
<translation id="6102072151902574948">Når denne indstilling er aktiveret, sparer Carbon Browser på batteriet ved at begrænse aktivitet i baggrunden og visuelle effekter, f.eks. jævn rulning og videobilledfrekvenser.</translation>
<translation id="6119438414301547735">Tillad, at udvidelsen viser adgangsanmodninger på Carbon Browser-værktøjslinjen</translation>
<translation id="6120345080069858279">Carbon Browser gemmer denne adgangskode på din Google-konto. Du behøver ikke at huske den.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er skadelig, så Carbon Browser har blokeret den.</translation>
<translation id="6132897690380286411">Carbon Browser lukkes snart, og dataene slettes</translation>
<translation id="6134968993075716475">Beskyttet browsing er deaktiveret. Carbon Browser anbefaler, at du aktiverer funktionen.</translation>
<translation id="6144416395842701622">Log ind for at få mest muligt ud af Carbon Browser</translation>
<translation id="6145820983052037069">Her kan du skifte mellem Carbon Browser-profiler</translation>
<translation id="615103374448673771">Hvis du tillader cookies, kan Carbon Browser bruge dem under forudindlæsning</translation>
<translation id="6175304430031192654">Afhængigt af dine indstillinger sender Carbon Browser muligvis også cookies og din aktuelle webadresse</translation>
<translation id="6182736845697986886">Installationen mislykkedes på grund af en intern fejl i opdateringsserveren.</translation>
<translation id="6183079672144801177">Sørg for, at du er logget ind på Carbon Browser på din <ph name="TARGET_DEVICE_NAME" />, og prøv derefter at sende igen.</translation>
<translation id="6212496753309875659">Computeren har allerede en nyere version af Carbon Browser. Hvis softwaren ikke virker, skal du afinstallere Carbon Browser og prøve igen.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser genstarter nu}=1{Carbon Browser genstarter om 1 sekund}one{Carbon Browser genstarter om # sekund}other{Carbon Browser genstarter om # sekunder}}</translation>
<translation id="6241367896540709610">Carbon Browser skal have adgangstilladelse til lagerplads for at downloade filer</translation>
<translation id="6245734527075554892">Webadresser tjekkes i forhold til en liste over usikre websites, der er gemt i Carbon Browser</translation>
<translation id="6248213926982192922">Gør Carbon Browser til din standardbrowser</translation>
<translation id="6266342355635466082">Carbon Browser kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="6268381023930128611">Vil du logge ud af Carbon Browser?</translation>
<translation id="6273793429163604305">Klar…</translation>
<translation id="6281746429495226318">Tilpas din Carbon Browser-profil</translation>
<translation id="6290827346642914212">Giv din Carbon Browser-profil et navn</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være skadelig, så Carbon Browser har blokeret den.</translation>
<translation id="6309712487085796862">Carbon Browser bruger dit kamera.</translation>
<translation id="632355235628111698">Carbon Browser har blokeret denne fil, fordi den er skadelig</translation>
<translation id="6327105987658262776">Der er ingen opdatering tilgængelig.</translation>
<translation id="6333502561965082103">En anden handling i Carbon Browser er i gang. Prøv igen senere.</translation>
<translation id="6334986366598267305">Det er nu blevet nemmere at bruge Carbon Browser med din Google-konto og på delte computere.</translation>
<translation id="6366160072964553914">Carbon Browser har blokeret denne download, fordi filen normalt ikke downloades og kan være skadelig</translation>
<translation id="6373523479360886564">Er du sikker på, at du vil afinstallere Carbon Browser?</translation>
<translation id="6375219077595103062">Tilføj en genvej til Adgangskodeadministrator</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Sådan bruger vi disse data:<ph name="END_BOLD" /> Carbon Browser kan estimere dine interesser. Senere kan et website, du besøger, anmode Carbon Browser om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="6400112897226594999">Carbon Browser-logo på en computerskærm.</translation>
<translation id="6403826409255603130">Carbon Browser er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Carbon Browser, så du kan søge mere sikkert på internettet.</translation>
<translation id="6442900851116057561">Genstart Google Chrome OS</translation>
<translation id="6443470774889161065">Carbon Browser forudindlæser endnu flere sider, som du sandsynligvis vil besøge, så de indlæses hurtigere, når du besøger dem</translation>
<translation id="6455857529632101747">Velkommen til Carbon Browser-profiler</translation>
<translation id="6475912303565314141">Den styrer også, hvilken side der vises, når du åbner Carbon Browser.</translation>
<translation id="648319183876919572">Udvidet beskyttet browsing gør mere for at beskytte dig mod skadelige websites og downloads</translation>
<translation id="6510925080656968729">Afinstaller Carbon Browser</translation>
<translation id="6539122709674868420">Din organisation lukker Carbon Browser, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION" />. Browserdataene blev slettet. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="6542839706527980775">Hver profil har sine egne Carbon Browser-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="6563921047760808519">Se, <ph name="BEGIN_LINK" />hvordan Carbon Browser beskytter dine data<ph name="END_LINK" /></translation>
<translation id="656935081669708576">Du kan skifte for at se adgangskoder fra en anden Carbon Browser-profil</translation>
<translation id="6570579332384693436">Carbon Browser sender den tekst, du skriver i tekstfelter, til Google for at rette stavefejl</translation>
<translation id="6598877126913850652">Gå til indstillinger for Carbon Browser-notifikationer</translation>
<translation id="6613594504749178791">Dine ændringer træder i kraft, næste gang du genstarter Carbon Browser.</translation>
<translation id="665732753414869868">Carbon Browser skal have adgangstilladelse til kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="6663852025006259149">Websites fungerer sandsynligvis som forventet, men de husker dig ikke, når du har lukket alle Carbon Browser-vinduer</translation>
<translation id="6669284030132180248">Hvis du også gemmer dine bogmærker på din Google-konto, kan du holde øje med produktpriser i Carbon Browser og få besked, når prisen falder</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="668175097507315160">Google Chrome OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="6709350901466051922">Carbon Browser skal have adgangstilladelse til mikrofon for at bruge dette website</translation>
<translation id="6712881677154121168">Downloadfejl: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">Din profil kan ikke bruges, da den stammer fra en nyere version af Carbon Browser.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Carbon Browser.</translation>
<translation id="6730677189742196061">Hukommelsessparefunktion har gjort Carbon Browser hurtigere</translation>
<translation id="6734291798041940871">Carbon Browser er allerede installeret for alle brugere på computeren.</translation>
<translation id="673636774878526923">Log ind, og aktivér derefter synkronisering for at få adgang til dine Carbon Browser-ting på alle dine enheder.</translation>
<translation id="67706546131546258">Carbon Browser anbefaler, at du scanner denne fil, da den kan være skadelig.</translation>
<translation id="6779406956731413166">Google Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="6852530923436401894">Carbon Browser har blokeret denne fil, fordi den indeholder malware</translation>
<translation id="6857782730669500492">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopieret til Carbon Browser)</translation>
<translation id="6873893289264747459">Carbon Browser har registreret malware i "<ph name="EXTENSION_NAME" />"</translation>
<translation id="6893813176749746474">Carbon Browser er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="691026815377248078">Carbon Browser skal have adgang til Bluetooth for at fortsætte 
 parringen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Når prøver er aktiveret, giver Ad measurement de websites, du besøger, mulighed for at anmode om oplysninger fra Carbon Browser, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="6940431691900807093">Et website, du besøger, kan på et senere tidspunkt anmode Carbon Browser om at se dine interesser med henblik på at personligt tilpasse de annoncer, du får vist. Carbon Browser kan dele op til 3 interesser.</translation>
<translation id="6964305034639999644">Åbn linket i et Carbon Browser-inko&amp;gnitovindue</translation>
<translation id="6978145336957848883">Svage adgangskoder er nemme at gætte. Få Carbon Browser <ph name="BEGIN_LINK" />til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Når denne indstilling er aktiveret, frigør Carbon Browser hukommelse fra inaktive faner. Dette tildeler aktive faner og andre apps flere computerressourcer og gør Carbon Browser hurtigere. Dine inaktive faner bliver automatisk aktive igen, når du vender tilbage til dem.</translation>
<translation id="6985329841647292029">Vilkår for Google Chrome OS</translation>
<translation id="6990124437352146030">Carbon Browser skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="7011190694940573312">Installationen mislykkedes, fordi denne version af operativsystemet ikke understøttes.</translation>
<translation id="7024536598735240744">Fejl under udpakning: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Installationen blev afbrudt.</translation>
<translation id="705851970750939768">Opdater Carbon Browser</translation>
<translation id="7067091210845072982">Hvis et billede ikke har en brugbar beskrivelse, forsøger Carbon Browser at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser.</translation>
<translation id="7141270731789036260">Tilpas Carbon Browser for Testing</translation>
<translation id="7173822816570314652">Din organisation sletter Carbon Browser-data, når de ikke har været i brug i <ph name="TIMEOUT_DURATION" />. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="718435575166326686">Carbon Browser skal have adgangstilladelse til kamera for at bruge dette website</translation>
<translation id="7196312274710523067">Carbon Browser kunne ikke startes. Prøv igen.</translation>
<translation id="7197677400338048821">Carbon Browser kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="7213407614656404070">Brug Carbon Browser, hver gang du klikker på links i beskeder, dokumenter og andre apps</translation>
<translation id="7223968959479464213">Jobliste – Carbon Browser</translation>
<translation id="7246575524853130370">Dine interesser, sådan som de er estimeret af Carbon Browser</translation>
<translation id="7309928523159922338">Ad measurement giver websites, du besøger, mulighed for at anmode om oplysninger fra Carbon Browser, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="731795002583552498">Carbon Browser opdateres</translation>
<translation id="7318036098707714271">Din præferencefil er beskadiget eller ugyldig.

Carbon Browser kan ikke gendanne dine præferencer.</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="734373864078049451">Dit webindhold, dine bogmærker og andre Carbon Browser-ting kan findes her.</translation>
<translation id="7349591376906416160">Din systemadministrator har konfigureret Carbon Browser til at åbne <ph name="ALTERNATIVE_BROWSER_NAME" /> for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Du kan organisere alle dine ting i Carbon Browser ved hjælp af Carbon Browser-profiler. Når du har flere profiler, kan du nemmere adskille arbejde og fornøjelse.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser for udviklere</translation>
<translation id="7451052299415159299">Carbon Browser skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="7461356015007898716">Hvis du vil have fremtidige Carbon Browser-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 7.</translation>
<translation id="7467949745582939695">Vil du genstarte Carbon Browser?</translation>
<translation id="7483335560992089831">Kan ikke installere den samme version af Carbon Browser som den, der kører i øjeblikket. Luk Carbon Browser, og prøv igen.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser genstarter om 1 minut}one{Carbon Browser genstarter om # minut}other{Carbon Browser genstarter om # minutter}}</translation>
<translation id="7582945390259497898">Carbon Browser kan estimere dine interesser. Senere kan et website, du besøger, anmode Carbon Browser om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="7583399374488819119">Installationsprogram til <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">Carbon Browser bruger dit kamera og din mikrofon.</translation>
<translation id="7617377681829253106">Carbon Browser er blevet bedre</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7682213815243802460">Du kan få flere oplysninger om disse funktioner i Carbon Browser-indstillingerne.</translation>
<translation id="7682601070171973634">Carbon Browser afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="7686590090926151193">Carbon Browser er ikke din standardbrowser</translation>
<translation id="7689606757190482937">Synkroniser og personligt tilpas Carbon Browser på alle dine enheder</translation>
<translation id="7699779824407626136">Carbon Browser-opdatering</translation>
<translation id="7745317241717453663">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Carbon Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7786760609782648049">Gør Carbon Browser hurtigere</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="7828947555739565424">Der findes allerede en Carbon Browser-profil med denne konto på enheden</translation>
<translation id="7845233973568007926">Tak for installationen. Du skal genstarte computeren, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Når du indtaster noget i adresselinjen eller søgefeltet, sender Carbon Browser det, du skriver, til din standardsøgemaskine for at få bedre forslag. Dette er deaktiveret i inkognitotilstand.</translation>
<translation id="7867198900892795913">Carbon Browser kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7872446069773932638">Downloader… Der er <ph name="SECONDS" /> sekunder tilbage</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Sådan kan du administrere dine data:<ph name="END_BOLD" /> Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Carbon Browser skal tage med i betragtning.</translation>
<translation id="7937630085815544518">Du loggede ind på Carbon Browser som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7975919845073681630">Dette er en sekundær installation af Carbon Browser, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7997934263947464652">Udvidelser, apps og temaer fra ukendte kilder kan skade din enhed. Carbon Browser anbefaler, at de kun installeres via <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Når Carbon Browser har adgang, kan websites bede dig om adgang.</translation>
<translation id="80471789339884597">Tak for installationen. Du skal genstarte alle dine browsere, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">Installationen mislykkedes, fordi din computer ikke opfylder minimumskravene til hardware.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> – Carbon Browser for Testing</translation>
<translation id="8105840573057009683">Carbon Browser skal have lokationstilladelse for at bruge dette website</translation>
<translation id="8133124826068723441">Google Chrome OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="81770708095080097">Denne fil er farlig, så Carbon Browser har blokeret den.</translation>
<translation id="8213374284266571500">Carbon Browser har blokeret denne fil, fordi denne type fil er skadelig</translation>
<translation id="8248265253516264921">Hvis et billede ikke har en brugbar beskrivelse, forsøger Carbon Browser at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="8266560134891435528">Carbon Browser kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Carbon Browser advarer dig<ph name="END_LINK" /> om usikre websites og downloads</translation>
<translation id="8290862415967981663">Denne fil kan være farlig, så Carbon Browser har blokeret den.</translation>
<translation id="8318772038038596122">Din organisation lukker Carbon Browser, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Gør mere med Carbon Browser</translation>
<translation id="8330519371938183845">Log ind for at synkronisere og personligt tilpasse Carbon Browser på alle dine enheder</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Carbon Browser</translation>
<translation id="8357820681460164151">Log ind, og aktivér derefter synkronisering for at få adgang til dine Carbon Browser-ting på alle dine enheder</translation>
<translation id="8360718212975266891">Hvis du vil have fremtidige Carbon Browser-opdateringer, skal du have Windows 10 eller nyere. Denne computer har Windows 8.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Alle rettigheder forbeholdes.</translation>
<translation id="8401454788024434101">Udgivelsen af denne udvidelse blev fjernet af dens udvikler og er muligvis ikke sikker. Fjern den fra Carbon Browser, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="8417404458978023919">{0,plural, =1{Genstart Carbon Browser inden for en dag}one{Genstart Carbon Browser inden for # dag}other{Genstart Carbon Browser inden for # dag}}</translation>
<translation id="8453117565092476964">Installationsarkivet er beskadiget eller ugyldigt. Download Carbon Browser igen.</translation>
<translation id="8458614432758743027">Carbon Browser kræver Windows 10 eller nyere.</translation>
<translation id="8463672209299734063">Valgfrit: Vær med til at forbedre funktioner og ydeevne i Google Chrome OS ved automatisk at sende diagnostik og brugsdata til Google.</translation>
<translation id="8493179195440786826">Carbon Browser er forældet</translation>
<translation id="8522801943730206384">Carbon Browser kan tjekke dine adgangskoder, når du gemmer dem</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="8555465886620020932">Tjenestefejl: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">Carbon Browser kan tjekke dine adgangskoder, når du er logget ind med din Google-konto</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag Carbon Browser. Alle rettigheder forbeholdes.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Sådan bruger vi disse data:<ph name="END_BOLD" /> Websites kan gemme oplysninger med Carbon Browser om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="8619360774459241877">Starter Carbon Browser...</translation>
<translation id="8621669128220841554">Installationen mislykkedes på grund af en uspecificeret fejl. Download Carbon Browser igen.</translation>
<translation id="8648201657708811153">Carbon Browser for Testing kan ikke angives som din standardbrowser.</translation>
<translation id="8697124171261953979">Den styrer også, hvilken side der vises, når du åbner Carbon Browser eller søger via omnifeltet.</translation>
<translation id="8704119203788522458">Dette er din Carbon Browser-browser</translation>
<translation id="8719993436687031146">Vil du logge ind i Carbon Browser?</translation>
<translation id="878572486461146056">Installationsfejl: Din netværksadministrator anvender en gruppepolitik, der forhindrer installationen: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Carbon Browser skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="8826492472752484139">Klik på "Adgangskodeadministrator"</translation>
<translation id="8833697763442816810">Google Chrome OS-system</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Disse data bruges:<ph name="END_BOLD" /> Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Carbon Browser på denne enhed.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8880203542552872219">Hvis ja, skal du redigere den gemte adgangskode i Carbon Browser, så den matcher den nye adgangskode.</translation>
<translation id="8907580949721785412">Carbon Browser forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8931379085695076764">Carbon Browser kan estimere dine interesser baseret på din browserhistorik de seneste få uger. Disse oplysninger forbliver på din enhed.</translation>
<translation id="8941642502866065432">Carbon Browser kunne ikke opdateres</translation>
<translation id="897581876605952338">Carbon Browser Enterprise-logo</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="9019929317751753759">For at gøre Carbon Browser mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="9022552996538154597">Log ind på Carbon Browser</translation>
<translation id="907832235989677238">Log ind på Carbon Browser. Hvis du kun vil logge ind på en konto én gang, kan du <ph name="GUEST_LINK_BEGIN" />bruge enheden som gæst<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">Carbon Browser blev automatisk lukket</translation>
<translation id="9089354809943900324">Carbon Browser er forældet</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser genstarter om en time}one{Carbon Browser genstarter om # time}other{Carbon Browser genstarter om # timer}}</translation>
<translation id="9106612006984859720">Hvis du vil have fremtidige Carbon Browser-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 8.1.</translation>
<translation id="91086099826398415">Åbn linket på en ny Carbon Browser-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="9144490074902256427">I løbet af prøveperioderne kan du se og fjerne interesseområder, som websites bruger til at vise annoncer. Carbon Browser anslår dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="9158494823179993217">Din systemadministrator har konfigureret Carbon Browser til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Genstart og opdater &amp;Carbon Browser</translation>
<translation id="9190841055450128916">Carbon Browser (mDNS-In)</translation>
<translation id="924957577793602335">Tilpas Carbon Browser</translation>
<translation id="93478295209880648">Carbon Browser fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="942598560705308788">Certifikater, der administreres af Carbon Browser</translation>
<translation id="965162752251293939">Hvem bruger Carbon Browser?</translation>
<translation id="967427899662692980">Få Carbon Browser stærkeste beskyttelse</translation>
<translation id="983803489796659991">Installationen mislykkedes, fordi opdateringsserveren ikke har nogen hash-data for appen.</translation>
<translation id="985602178874221306">Forfatterne til Carbon Browser</translation>
</translationbundle>