<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1098170124587656448">Makakatulong ang Carbon Browser Browser Browser Browser Browser Browser na panatilihin kang ligtas laban sa mga paglabag sa data, sirang extension, at higit pa</translation>
<translation id="1104942323762546749">Gustong i-export ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser ang iyong default na browser</translation>
<translation id="1131805035311359397">Para makita kung ligtas ang iyong mga password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK" />mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Tungkol sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">I-set up ang iyong bagong profile sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1396446129537741364">Sinusubukan ng Carbon Browser Browser Browser Browser Browser Browser na magpakita ng mga password.</translation>
<translation id="1414495520565016063">Naka-sign in ka sa Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="151962892725702025">Hindi ma-sync ng Google Chrome OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="1524282610922162960">Magbahagi ng tab ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1553461853655228091">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng access sa iyong camera para gumawa ng 3D na mapa ng kapaligiran mo</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang isang update}=1{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang isang update. Hindi bubukas ulit ang iyong Private window.}one{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang isang update. Hindi bubukas ulit ang iyong # Private window.}other{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang isang update. Hindi bubukas ulit ang iyong # na Private window.}}</translation>
<translation id="1667812772085710766">Kapag isinara mo ang Carbon Browser Browser Browser Browser Browser Browser, awtomatiko nitong kini-clear ang cookies at data ng site sa mga page na binisita mo</translation>
<translation id="1708666629004767631">May available na bago at mas ligtas na bersyon ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1774152462503052664">Hayaang tumakbo ang Carbon Browser Browser Browser Browser Browser Browser sa background</translation>
<translation id="1779356040007214683">Upang gawing mas ligtas ang Carbon Browser Browser Browser Browser Browser Browser, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="1808667845054772817">Muling i-install ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Puwede mong pamahalaan ang iyong mga naka-sign in na Google Account. Ginagamit ang iyong mga Google Account para sa Carbon Browser Browser Browser Browser Browser Browser, Play Store, Gmail, at higit pa. Kung gusto mong magdagdag ng account para sa ibang tao, tulad ng miyembro ng pamilya, magdagdag na lang ng bagong tao sa iyong <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Matuto pa<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Carbon Browser Browser Browser Browser Browser Browser. Permanenteng mauugnay ang iyong data sa Carbon Browser Browser Browser Browser Browser Browser, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Carbon Browser Browser Browser Browser Browser Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Kapag na-off ito, maaari kang mag-sign in sa mga site ng Google tulad ng Gmail nang hindi nagsa-sign in sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1929939181775079593">Hindi gumagana ang Carbon Browser Browser Browser Browser Browser Browser. Muling ilunsad ngayon?</translation>
<translation id="1966382378801805537">Hindi matukoy o maitakda ng Carbon Browser Browser Browser Browser Browser Browser ang default na browser</translation>
<translation id="1981611865800294956">Ilunsad ulit para ma-update ang Google Chrome OS</translation>
<translation id="2008474315282236005">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Para makita kung ligtas ang iyong iba pang password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK" />mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">I-customize ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - Pag-sign in sa Network - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Carbon Browser Browser Browser Browser Browser Browser sa paraang gusto nila.</translation>
<translation id="2294245788148774212">Opsyonal: Tumulong na pahusayin ang mga feature at performance ng Google Chrome OS sa pamamagitan ng awtomatikong pagpapadala sa Google ng data ng diagnostic at paggamit.</translation>
<translation id="2343156876103232566">Para magpadala ng numero sa iyong Android phone mula rito, mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser sa parehong device.</translation>
<translation id="2347108572062610441">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2396765026452590966">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot sa camera at mikropono para sa site na ito</translation>
<translation id="2483889755041906834">Sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2535480412977113886">Hindi ma-sync ng Google Chrome OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="2560420686485554789">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ang access sa storage upang maka-download ng mga file</translation>
<translation id="2572494885440352020">Helper ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2577788541081224677">Para ma-access ang iyong mga bagay sa Carbon Browser Browser Browser Browser Browser Browser sa lahat ng device mo, mag-sign in para ma-on mo ang pag-sync.</translation>
<translation id="2580426763510374355">I-install ang Google Chrome OS</translation>
<translation id="2583187216237139145">Puwedeng alisin ng administrator ng profile sa trabaho ang anumang data ng Carbon Browser Browser Browser Browser Browser Browser na nabuo sa panahon ng paggamit ng profile na ito (gaya ng paggawa ng mga bookmark, history, mga password, at iba pang setting). <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Kailangang ma-restart ang Google Chrome OS upang mailapat ang update.</translation>
<translation id="2648074677641340862">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2661879430930417727">Kung magpapahiram ka ng device, puwedeng mag-browse nang hiwalay ang mga kaibigan at kapamilya, at puwede nilang i-set up ang Carbon Browser Browser Browser Browser Browser Browser sa paraang gusto nila</translation>
<translation id="2711502716910134313">Tab ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2718390899429598676">Para sa karagdagang seguridad, ie-encrypt ng Carbon Browser Browser Browser Browser Browser Browser ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="2837693172913560447">Gagawa ito ng bagong profile sa Carbon Browser Browser Browser Browser Browser Browser para sa <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Alisin sa Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2910007522516064972">Tungkol sa &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Huling paalala: mabubura ng pag-install <ph name="BEGIN_BOLD" />ang buong hard drive mo<ph name="END_BOLD" />. Pakitiyak na may backup na ang anumang data na mahalaga sa iyo.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Kapag nagsimula na ang pag-install, hindi na ito makakansela.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Napapanahon ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2983934633046890458">Sinusubukan ng Carbon Browser Browser Browser Browser Browser Browser na i-edit ang mga password.</translation>
<translation id="3032706164202344641">Hindi masuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="3032787606318309379">Idinaragdag sa Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="3068515742935458733">Tumulong na gawing mas mahusay ang Carbon Browser Browser Browser Browser Browser Browser sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="3103660991484857065">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3130323860337406239">Ginagamit ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mikropono.</translation>
<translation id="3155163173539279776">Muling ilunsad ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Buksan ang Link sa Inco&amp;gnito Window ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3185330573522821672">I-customize ang iyong bagong profile sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3190315855212034486">Whoa! Nag-crash ang Carbon Browser Browser Browser Browser Browser Browser. Muling ilunsad ngayon?</translation>
<translation id="3229526316128325841">Gustong i-export ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password.</translation>
<translation id="3258596308407688501">Hindi makakapag-read at makakapag-write ang Carbon Browser Browser Browser Browser Browser Browser sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Na-install na ang bersyong <ph name="PRODUCT_VERSION" /> ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="328888136576916638">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3296368748942286671">Patuloy na magpatakbo ng background na apps kapag nakasara ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="331951419404882060">Hindi ma-sync ng Google Chrome OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="3349211344363550267">Inirerekomenda ng Carbon Browser Browser Browser Browser Browser Browser na huwag mong i-download o buksan ang file na ito</translation>
<translation id="3350761136195634146">Mayroon nang profile sa Carbon Browser Browser Browser Browser Browser Browser na gumagamit ng account na ito</translation>
<translation id="3406848076815591792">Lumipat sa kasalukuyang profile sa Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="3430503420100763906">Gamit ang mga profile sa Carbon Browser Browser Browser Browser Browser Browser, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa Carbon Browser Browser Browser Browser Browser Browser. Gumawa ng mga profile para sa mga kaibigan at kapamilya, o gumawa ng magkahiwalay na profile para sa trabaho at kasiyahan.</translation>
<translation id="3433271666494956603">Kasalukuyang ini-install ang Google Chrome OS</translation>
<translation id="347328004046849135">Aabisuhan ka ng Carbon Browser Browser Browser Browser Browser Browser kapag nag-sign in ka gamit ang isang nakompromisong password</translation>
<translation id="3474745554856756813">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Puwedeng magpalipat-lipat sa mga profile sa Carbon Browser Browser Browser Browser Browser Browser sa pamamagitan ng <ph name="SHORTCUT" /></translation>
<translation id="3509308970982693815">Pakisara ang lahat ng window sa Carbon Browser Browser Browser Browser Browser Browser at subukang muli.</translation>
<translation id="3575459661164320785">May mapaminsalang software sa iyong computer. Magagawa ng Carbon Browser Browser Browser Browser Browser Browser na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="3639635944603682591">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{May available na bagong update para sa Carbon Browser Browser Browser Browser Browser Browser at ilalapat ito sa sandaling maglunsad ka ulit.}=1{May available na bagong update para sa Carbon Browser Browser Browser Browser Browser Browser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong Private window.}one{May available na bagong update para sa Carbon Browser Browser Browser Browser Browser Browser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # Private window.}other{May available na bagong update para sa Carbon Browser Browser Browser Browser Browser Browser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # na Private window.}}</translation>
<translation id="3651803019964686660">Para magpadala ng numero sa iyong Android phone mula sa <ph name="ORIGIN" />, mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser sa parehong device.</translation>
<translation id="3685209450716071127">Hindi masusuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Hinihiling ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang update na ito}=1{Hinihiling ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang update na ito. Hindi bubukas ulit ang iyong Private window.}one{Hinihiling ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang update na ito. Hindi bubukas ulit ang iyong # Private window.}other{Hinihiling ng iyong administrator na ilunsad mo ulit ang Carbon Browser Browser Browser Browser Browser Browser para mailapat ang update na ito. Hindi bubukas ulit ang iyong # na Private window.}}</translation>
<translation id="3713809861844741608">Buksan ang link sa bagong &amp;tab ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3728336900324680424">Ia-access ng Carbon Browser Browser Browser Browser Browser Browser ang iyong Drive para makapagmungkahi sa address bar</translation>
<translation id="378917192836375108">Pinapayagan ka ng Carbon Browser Browser Browser Browser Browser Browser na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">I-customize at kontrolin ang Carbon Browser Browser Browser Browser Browser Browser. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="3889543394854987837">I-click ang iyong pangalan upang buksan ang Carbon Browser Browser Browser Browser Browser Browser at simulan ang pagba-browse.</translation>
<translation id="390528597099634151">Naka-sign in na si <ph name="EXISTING_USER" /> sa profile sa Carbon Browser Browser Browser Browser Browser Browser na ito. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang Carbon Browser Browser Browser Browser Browser Browser ng sarili mong profile para sa iyo.</translation>
<translation id="3945058413678539331">Sinusubukan ng Carbon Browser Browser Browser Browser Browser Browser na kopyahin ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="4036079820698952681">Tulungang pahusayin ang Carbon Browser Browser Browser Browser Browser Browser sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Pag-sign in sa Network - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Ginagamit ang wikang ito para ipakita ang Carbon Browser Browser Browser Browser Browser Browser UI</translation>
<translation id="4230135487732243613">I-link ang iyong data sa Carbon Browser Browser Browser Browser Browser Browser sa account na ito?</translation>
<translation id="4264410486868823224">Ipinag-aatas ng <ph name="MANAGER" /> na basahin at tanggapin mo ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago, o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Google Chrome OS.</translation>
<translation id="4271805377592243930">Humingi ng tulong sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Carbon Browser Browser Browser Browser Browser Browser, pakisara ito at subukang muli.</translation>
<translation id="429583012151745428">Isinasagawa ang pag-install. Huwag i-off ang device. Hindi dapat tumagal nang mahigit dalawampung minuto ang pag-install. Awtomatikong magsa-shut down ang machine pagkatapos ng pag-install.</translation>
<translation id="4407044323746248786">Lumabas pa rin sa Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4415566066719264597">Hayaang Tumakbo ang Carbon Browser Browser Browser Browser Browser Browser sa Background</translation>
<translation id="4423735387467980091">I-customize at kontrolin ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Welcome sa Carbon Browser Browser Browser Browser Browser Browser; binuksan ang bagong window ng browser</translation>
<translation id="4544142686420020088">Hindi na-update ang Carbon Browser Browser Browser Browser Browser Browser, nagkaproblema. <ph name="BEGIN_LINK" />Ayusin ang mga problema sa pag-update ng Carbon Browser Browser Browser Browser Browser Browser at ang mga hindi naisagawang pag-update dito.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Magpatuloy sa bagong profile sa Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser Apps</translation>
<translation id="4665829708273112819">Babala: Hindi mapipigilan ng Carbon Browser Browser Browser Browser Browser Browser ang pag-record ng mga extension sa iyong history ng pag-browse. Para i-disable ang extension na ito sa Private mode, i-unselect ang opsyong ito.</translation>
<translation id="4677944499843243528">Mukhang ginagamit ang profile ng iba pang proseso ng Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng Carbon Browser Browser Browser Browser Browser Browser ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="469338717132742108">Humingi ng tulong sa Google Chrome OS</translation>
<translation id="4708774505295300557">May nag-sign in dati sa Carbon Browser Browser Browser Browser Browser Browser sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng Carbon Browser Browser Browser Browser Browser Browser upang ihiwalay ang iyong impormasyon.</translation>
<translation id="4746050847053251315">Umalis pa rin sa Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4748217263233248895">Naglapat ng espesyal na update sa seguridad para sa Carbon Browser Browser Browser Browser Browser Browser. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="4750035648288509542">Malapit nang maging up to date! Ilunsad ulit ang Carbon Browser Browser Browser Browser Browser Browser para tapusin ang pag-update. Hindi bubukas ulit ang mga private window.</translation>
<translation id="4788777615168560705">Hindi masuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras o <ph name="BEGIN_LINK" />suriin ang mga password sa iyong Google Account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa Google. Ipinapadala sa Google ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="4888717733111232871">Inbound na panuntunan para sa Carbon Browser Browser Browser Browser Browser Browser upang payagan ang trapiko ng mDNS.</translation>
<translation id="4893347770495441059">Ilunsad Ulit para Ma-update ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4943838377383847465">Nasa background mode ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4987820182225656817">Makakagamit ng Carbon Browser Browser Browser Browser Browser Browser ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="4994636714258228724">Idagdag ang iyong sarili sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Walang naka-save na password. Masusuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="5252179775517634216">Naka-sign in na si <ph name="EXISTING_USER" /> sa profile sa Carbon Browser Browser Browser Browser Browser Browser na ito. Gagawa ito ng bagong profile sa Carbon Browser Browser Browser Browser Browser Browser para sa <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Para ilapat ang iyong mga pagbabago, muling ilunsad ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5358375970380395591">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Carbon Browser Browser Browser Browser Browser Browser. Permanenteng mauugnay ang iyong data sa Carbon Browser Browser Browser Browser Browser Browser, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ina-update ang Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Pagayan ang pag-sign in sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">May available na isang bagong bersyon ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5416696090975899932">Hindi maipapakita ng Carbon Browser Browser Browser Browser Browser Browser ang preview ng pag-print kapag nawawala ang built-in na PDF viewer.</translation>
<translation id="5427571867875391349">Itakda ang Carbon Browser Browser Browser Browser Browser Browser bilang iyong default na browser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="5479196819031988440">Hindi mabuksan ng Google Chrome OS ang page na ito.</translation>
<translation id="5480860683791598150">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="549669000822060376">Mangyaring maghintay habang ini-install ng Carbon Browser Browser Browser Browser Browser Browser ang mga pinakabagong update sa system.</translation>
<translation id="5496810170689441661">Sinusubukan ng Carbon Browser Browser Browser Browser Browser Browser na i-edit ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="5527463683072221100">Magbukas ng mga PDF sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{May available na update sa Carbon Browser Browser Browser Browser Browser Browser}=1{May available na update sa Carbon Browser Browser Browser Browser Browser Browser}one{# araw nang may available na update sa Carbon Browser Browser Browser Browser Browser Browser}other{# na araw nang may available na update sa Carbon Browser Browser Browser Browser Browser Browser}}</translation>
<translation id="5634636535844844681">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng Windows 7 o mas bago.</translation>
<translation id="5653831366781983928">Paki-restart ang Carbon Browser Browser Browser Browser Browser Browser ngayon</translation>
<translation id="5698481217667032250">Ipakita ang Carbon Browser Browser Browser Browser Browser Browser sa wikang ito</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" /> ang Google Chrome OS, pati na rin ang <ph name="BEGIN_LINK_LINUX_OSS" />environment sa pag-develop ng Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="5862307444128926510">Maligayang Pagdating sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Napag-alaman ng Carbon Browser Browser Browser Browser Browser Browser na naglalaman ng malware ang mga item na ito:</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Pag-sign in sa Network</translation>
<translation id="5987687638152509985">I-update ang Carbon Browser Browser Browser Browser Browser Browser upang simulan ang pag-sync</translation>
<translation id="6039377483953237732">Bersyon ng Google Chrome OS</translation>
<translation id="6055895534982063517">May available na bagong bersyon ng Carbon Browser Browser Browser Browser Browser Browser, at mas mabilis ito kaysa sa dati.</translation>
<translation id="6063093106622310249">&amp;Buksan sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6072279588547424923">Naidagdag na ang <ph name="EXTENSION_NAME" /> sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Magdagdag ng Profile sa Trabaho sa browser na ito</translation>
<translation id="608189560609172163">Hindi mai-sync ng Carbon Browser Browser Browser Browser Browser Browser ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="6096348254544841612">I-customize at kontrolin ang Carbon Browser Browser Browser Browser Browser Browser. May available na update.</translation>
<translation id="6120345080069858279">Ise-save ng Carbon Browser Browser Browser Browser Browser Browser ang password na ito sa iyong Google Account. Hindi mo na ito kailangang tandaan.</translation>
<translation id="6129621093834146363">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6134968993075716475">Naka-off ang Ligtas na Pag-browse. Inirerekomenda ng Carbon Browser Browser Browser Browser Browser Browser na i-on ito.</translation>
<translation id="6145820983052037069">Puwede kang magpalipat-lipat sa mga profile sa Carbon Browser Browser Browser Browser Browser Browser dito</translation>
<translation id="6183079672144801177">Tiyaking naka-sign in ka sa Carbon Browser Browser Browser Browser Browser Browser sa iyong <ph name="TARGET_DEVICE_NAME" /> at pagkatapos ay subukang ipadala ulit.</translation>
<translation id="6212496753309875659">May mas bagong bersyon ng Carbon Browser Browser Browser Browser Browser Browser na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Carbon Browser Browser Browser Browser Browser Browser at subukang muli.</translation>
<translation id="6219195342503754812">{0,plural, =0{Muli nang ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser ngayon}=1{Muli nang ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng 1 segundo}one{Muli nang ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # segundo}other{Muli nang ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # na segundo}}</translation>
<translation id="6241367896540709610">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot sa access sa storage para makapag-download ng mga file</translation>
<translation id="6248213926982192922">Gawing default na browser ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6266342355635466082">Hindi matingnan ng Carbon Browser Browser Browser Browser Browser Browser kung may mga update. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="6268381023930128611">Mag-sign out sa Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6281746429495226318">I-customize ang iyong profile sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6290827346642914212">Pangalanan ang iyong profile sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6295779123002464101">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6309712487085796862">Ginagamit ng Carbon Browser Browser Browser Browser Browser Browser ang iyong camera.</translation>
<translation id="6333502561965082103">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Carbon Browser Browser Browser Browser Browser Browser. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="6334986366598267305">Ngayon, mas madali nang gamitin ang Carbon Browser Browser Browser Browser Browser Browser sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="6373523479360886564">Sigurado ka bang nais mong i-uninstall ang Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6403826409255603130">Ang Carbon Browser Browser Browser Browser Browser Browser ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng Carbon Browser Browser Browser Browser Browser Browser laban sa malware at phishing.</translation>
<translation id="6434250628340475518">Google Chrome OS System</translation>
<translation id="6455857529632101747">Welcome sa mga profile sa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Magre-restart ang Carbon Browser Browser Browser Browser Browser Browser pagkalipas ng 1 segundo}one{Magre-restart ang Carbon Browser Browser Browser Browser Browser Browser pagkalipas ng # segundo}other{Magre-restart ang Carbon Browser Browser Browser Browser Browser Browser pagkalipas ng # na segundo}}</translation>
<translation id="6475912303565314141">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">I-uninstall ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Ang bawat profile ay may sariling impormasyon sa Carbon Browser Browser Browser Browser Browser Browser tulad ng mga bookmark, history, mga password, at iba pa</translation>
<translation id="6570579332384693436">Para maayos ang mga error sa pagbabaybay, ipinapadala ng Carbon Browser Browser Browser Browser Browser Browser sa Google ang text na na-type mo sa mga text field</translation>
<translation id="6598877126913850652">Pumunta sa mga setting ng notification ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6613594504749178791">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mong muli ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot sa camera para makagawa ng 3D na mapa ng iyong kapaligiran</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="6709350901466051922">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot sa mikropono para sa site na ito</translation>
<translation id="6717134281241384636">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Carbon Browser Browser Browser Browser Browser Browser.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6734080038664603509">I-update ang &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Naka-install na ang Carbon Browser Browser Browser Browser Browser Browser para sa lahat ng user sa iyong computer.</translation>
<translation id="673636774878526923">Para ma-access ang iyong mga bagay sa Carbon Browser Browser Browser Browser Browser Browser sa lahat ng device mo, mag-sign in, at pagkatapos ay i-on ang pag-sync.</translation>
<translation id="6774082503108938489">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa Carbon Browser Browser Browser Browser Browser Browser. Hindi pinapayagan ang pag-enable sa <ph name="EXTENSION_TYPE_PARAMETER" /> na ito.</translation>
<translation id="6827182711503025204">Kapag na-install ang Google Chrome OS, mao-overwrite ang lahat ng data sa iyong device.</translation>
<translation id="6847869444787758381">Ipinapaalam sa iyo ng Carbon Browser Browser Browser Browser Browser Browser kung nakompromiso ang mga password mo</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kinopya sa Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Napag-alaman ng Carbon Browser Browser Browser Browser Browser Browser na naglalaman ng malware ang "<ph name="EXTENSION_NAME" />"</translation>
<translation id="6893813176749746474">Na-update na ang Carbon Browser Browser Browser Browser Browser Browser, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="691026815377248078">Nangangailangan ang Carbon Browser Browser Browser Browser Browser Browser ng access sa Bluetooth para magpatuloy sa 
 pagpapares. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Buksan ang link sa inco&amp;gnito window ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6978145336957848883">Madaling hulaan ang mahihinang password. Hayaan ang Carbon Browser Browser Browser Browser Browser Browser na <ph name="BEGIN_LINK" />gumawa ng malalakas na password at tandaan ang mga ito para sa iyo<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="705851970750939768">I-update ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Carbon Browser Browser Browser Browser Browser Browser na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google.</translation>
<translation id="718435575166326686">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot sa camera para sa site na ito</translation>
<translation id="7196312274710523067">Hindi mailunsad ang Carbon Browser Browser Browser Browser Browser Browser. Subukang muli.</translation>
<translation id="7197677400338048821">Hindi masuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras.</translation>
<translation id="7223968959479464213">Task Manager - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">I-update ang &amp;Google Chrome OS</translation>
<translation id="731795002583552498">Ina-update ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7318036098707714271">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga setting.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="734373864078049451">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7349591376906416160">Na-configure ng iyong system administrator ang Carbon Browser Browser Browser Browser Browser Browser para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME" /> para ma-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">I-restart ang Google Chrome OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7451052299415159299">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="7483335560992089831">Hindi ma-install ang parehong Bersyon ng Carbon Browser Browser Browser Browser Browser Browser na kasalukuyang tumatakbo. Pakisara ang Carbon Browser Browser Browser Browser Browser Browser at subukang muli.</translation>
<translation id="753534427205733210">{0,plural, =1{Muling ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng 1 minuto}one{Muling ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # minuto}other{Muling ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # na minuto}}</translation>
<translation id="7549178288319965365">Tungkol sa Google Chrome OS</translation>
<translation id="7561906087460245826">I-clear din ang data sa Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Kung hindi lumalabas ang isang setting sa page na ito, tingnan sa iyong <ph name="LINK_BEGIN" />
      mga setting ng Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Ginagamit ng Carbon Browser Browser Browser Browser Browser Browser ang iyong camera at mikropono.</translation>
<translation id="7617377681829253106">Mas mahusay na ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Bago tayo magsimula, pakitiyak na mayroon kang up-to-date na backup ng iyong data. Kapag na-install ang Google Chrome OS, mao-overwrite ang lahat ng data sa iyong hard drive.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Hindi mananagot ang Google para sa anumang pagkawala ng data, at hindi nito ginagarantiyang gagana ang Google Chrome OS sa mga modelong hindi certified. Pakibisita ang [TBD] para matuto pa tungkol sa mga certified na modelo.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Matuto pa tungkol sa pag-i-install ng Google Chrome OS at pagbura ng data: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Kung handa ka nang magpatuloy, i-click ang “I-install ang Google Chrome OS” at gagabayan ka namin sa proseso ng pag-install sa ilang madadaling hakbang lang. Magkakaroon ka ng isa pang pagkakataong magkumpirma bago kami gumawa ng anumang pagbabago sa iyong computer.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Hindi Carbon Browser Browser Browser Browser Browser Browser ang iyong default na browser</translation>
<translation id="7689606757190482937">I-sync at i-personalize ang Carbon Browser Browser Browser Browser Browser Browser sa lahat ng iyong device</translation>
<translation id="7729447699958282447">Hindi mai-sync ng Carbon Browser Browser Browser Browser Browser Browser ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="7745317241717453663">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Carbon Browser Browser Browser Browser Browser Browser bilang <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Mayroon nang profile sa Carbon Browser Browser Browser Browser Browser Browser na gumagamit ng account na ito sa device na ito</translation>
<translation id="7857220146454061152">Para makatanggap ng mga update sa Carbon Browser Browser Browser Browser Browser Browser sa hinaharap, kakailanganin mo ng OS X 10.11 o mas bago. Gumagamit ang computer na ito ng OS X 10.10.</translation>
<translation id="7867198900892795913">Hindi ma-update ang Carbon Browser Browser Browser Browser Browser Browser sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7898472181347242998">Para makita kung up to date ang iyong device, pumunta sa <ph name="LINK_BEGIN" />Mga Setting ng Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Naka-sign in ka sa Carbon Browser Browser Browser Browser Browser Browser bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="7975919845073681630">Pangalawang pag-install ito ng Carbon Browser Browser Browser Browser Browser Browser at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="8013436988911883588">Kapag mayroon nang access ang Carbon Browser Browser Browser Browser Browser Browser, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="8045118833343856403">Hindi naka-sign in sa anumang profile sa Carbon Browser Browser Browser Browser Browser Browser ang mga sumusunod na account. Kung gusto mong gumamit ng account sa ibang profile, alisin muna ang profile na iyon.</translation>
<translation id="8105840573057009683">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot sa lokasyon para sa site na ito</translation>
<translation id="81770708095080097">Mapanganib ang file na ito, kaya na-block ito ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8248265253516264921">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Carbon Browser Browser Browser Browser Browser Browser na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="8266560134891435528">Hindi masusuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password dahil hindi ka naka-sign in</translation>
<translation id="8276522524898344151">Sinusubukan ng Carbon Browser Browser Browser Browser Browser Browser na kopyahin ang mga password.</translation>
<translation id="8290862415967981663">Maaaring mapanganib ang file na ito, kaya na-block ito ng Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8330519371938183845">Mag-sign in para i-sync at i-personalize ang Carbon Browser Browser Browser Browser Browser Browser sa lahat ng iyong device</translation>
<translation id="8340674089072921962">Carbon Browser Browser Browser Browser Browser Browser ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8417404458978023919">{0,plural, =1{Muling ilunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng isang araw}one{Muling ilunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # araw}other{Muling ilunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # na araw}}</translation>
<translation id="8453117565092476964">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8493179195440786826">Luma na ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Ang profile sa trabaho na ito ay ganap na hiwalay sa iyong personal na profile.</translation>
<translation id="8558383651099478961">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa Carbon Browser Browser Browser Browser Browser Browser. Hindi pinapayagang idagdag ang <ph name="EXTENSION_TYPE_PARAMETER" /> na ito.</translation>
<translation id="8568283329061645092">Masusuri ng Carbon Browser Browser Browser Browser Browser Browser ang iyong mga password kapag nag-sign in ka sa Google Account mo</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ang Mga May-akda ng Carbon Browser Browser Browser Browser Browser Browser. Nakalaan ang lahat ng karapatan.</translation>
<translation id="8619360774459241877">Inilulunsad ang Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="8621669128220841554">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8697124171261953979">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Carbon Browser Browser Browser Browser Browser Browser o naghanap mula sa Omnibox.</translation>
<translation id="8704119203788522458">Ito ang iyong Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Kailangan ng Carbon Browser Browser Browser Browser Browser Browser ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="8803635938069941624">Mga tuntunin ng Google Chrome OS</translation>
<translation id="8821041990367117597">Hindi mai-sync ng Carbon Browser Browser Browser Browser Browser Browser ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8880203542552872219">Kung nagawa mo na ito, paki-edit ang iyong naka-save na password sa Carbon Browser Browser Browser Browser Browser Browser para tumugma ito sa bago mong password.</translation>
<translation id="8897323336392112261">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Carbon Browser Browser Browser Browser Browser Browser o na-click ang button ng Home.</translation>
<translation id="8907580949721785412">Sinusubukan ng Carbon Browser Browser Browser Browser Browser Browser na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="8941642502866065432">Hindi ma-update ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">Nagiging posible ang Google Chrome OS sa pamamagitan ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Nagdaragdag ka ng profile sa trabaho sa browser na ito at binibigyan mo ang iyong administrator ng kontrol sa profile sa trabaho lang.</translation>
<translation id="9019929317751753759">Upang mas gawing ligtas ang Carbon Browser Browser Browser Browser Browser Browser, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="9089354809943900324">Luma na ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9093206154853821181">{0,plural, =1{Muling ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng isang oras}one{Muling ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # oras}other{Muling ilulunsad ang Carbon Browser Browser Browser Browser Browser Browser sa loob ng # na oras}}</translation>
<translation id="91086099826398415">Buksan ang Link sa bagong &amp;tab ng Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="9158494823179993217">Na-configure ng iyong system administrator ang Carbon Browser Browser Browser Browser Browser Browser na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ilunsad ulit para ma-update ang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Google Chrome OS system</translation>
<translation id="93478295209880648">Maaaring hindi gumana nang maayos ang Carbon Browser Browser Browser Browser Browser Browser dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="965162752251293939">Sino ang gumagamit ng Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Ang Mga May-akda ng Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>