<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="1029669172902658969">Carbon Browser BrowserOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="1098170124587656448">Carbon Browser Browser maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="1104942323762546749">Carbon Browser Browser parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="113122355610423240">Qurilmangizdagi asosiy brauzer – Carbon Browser Browser.</translation>
<translation id="1131805035311359397">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />Carbon Browser Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Carbon Browser Browser haqida</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="1315551408014407711">Yangi Carbon Browser Browser profilini sozlang</translation>
<translation id="1385859895174722837">Carbon Browser Browserda Google Assistent</translation>
<translation id="1396446129537741364">Kirtilgan parollar Carbon Browser Browser brauzerida ko‘rsatiladi.</translation>
<translation id="1414495520565016063">Carbon Browser Browser‘ga xush kelibsiz!</translation>
<translation id="1524282610922162960">Carbon Browser Browser sahifasini namoyish qilish</translation>
<translation id="1553461853655228091">Carbon Browser Browser atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1625909126243026060">Carbon Browser Browser ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="1632539827495546968">Bu hisobdan bir marta foydalanish uchun Carbon Browser Browser brauzerida <ph name="GUEST_LINK_BEGIN" />Mehmon rejimidan<ph name="GUEST_LINK_END" /> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="1708666629004767631">Carbon Browser Browser brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="17264556997921157">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. Carbon Browser Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="1774152462503052664">Carbon Browser Browser fonda ishlashiga ruxsat</translation>
<translation id="1779356040007214683">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="1808667845054772817">Carbon Browser Browser brauzerini qayta o‘rnatish</translation>
<translation id="185970820835152459">Kirilgan Google hisoblaringizni boshqarishingiz mumkin. Google hisoblaringizdan Carbon Browser Browser brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing. <ph name="LINK_BEGIN" />Batafsil<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Carbon Browser Browser orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="1881322772814446296">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga Carbon Browser Browser profilingiz ustidan nazoratni topshirmoqdasiz. Sizning Carbon Browser Browser ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME" />’ga biriktiriladi. Bu ma’lumotlarni Google hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud Carbon Browser Browser ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda Carbon Browser Browser hisobingizga kirilmaydi</translation>
<translation id="1929939181775079593">Carbon Browser Browser javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="193439633299369377">Yangilanishni oʻrnatish uchun Carbon Browser BrowserOS qayta ishga tushirilishi kerak.</translation>
<translation id="1940680973325097484">Bu hisobdan bir marta foydalanish uchun Carbon Browser Browser brauzerida Mehmon rejimidan foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE" /> daqiqa qoldi</translation>
<translation id="1966382378801805537">Carbon Browser Browser asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="2008474315282236005">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Carbon Browser Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="2020032459870799438">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />Carbon Browser Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Kerak boʻlsa, Carbon Browser Browser tarixi yanada moslashtirilgan Google xizmatlarida ishlatilishini tanlang</translation>
<translation id="2088953378266246249">Carbon Browser Browser negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="2174178932569897599">Carbon Browser Browserni moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="2185166961232948079">Carbon Browser Browser - Tarmoqqa kirish - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Carbon Browser Browser brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="2313870531055795960">URL manzillar Carbon Browser Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Carbon Browser Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="2343156876103232566">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada Carbon Browser Browser hisobingizga kiring.</translation>
<translation id="2347108572062610441">Bu kengaytma Carbon Browser Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2384373936468275798">Carbon Browser BrowserOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2396765026452590966">“<ph name="EXTENSION_NAME" />” kengaytmasi Carbon Browser Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2401032172288869980">Carbon Browser Browser bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="2483889755041906834">Carbon Browser Browser brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2560420686485554789">Yuklab olish uchun Carbon Browser Browser brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="2572494885440352020">Carbon Browser Browser yordamchisi</translation>
<translation id="2583187216237139145">Bu profil ishlatilganda yaratilgan har qanday Carbon Browser Browser maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. Carbon Browser Browser‘ni qaytadan yuklab oling.</translation>
<translation id="2661879430930417727">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular Carbon Browser Browser brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="268602741124540128">Carbon Browser Browser brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Carbon Browser Browser sahifasi</translation>
<translation id="2718390899429598676">Xavfsizlik himoyasini oshirish maqsadida Carbon Browser Browser ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="2837693172913560447">Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi Carbon Browser Browser profili yaratiladi</translation>
<translation id="2847479871509788944">Carbon Browser Browser‘dan o‘chirish...</translation>
<translation id="2850691299438350830">Hisobingizga kirganingizda Carbon Browser Browser va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2910007522516064972">&amp;Carbon Browser Browser haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="2977470724722393594">Siz Carbon Browser Browser brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="2977506796191543575">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Carbon Browser Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="2983934633046890458">Carbon Browser Browser parollarni tahrirlashga urinmoqda.</translation>
<translation id="3032706164202344641">Carbon Browser Browser parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="3032787606318309379">Carbon Browser Browser‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="3068515742935458733">Google‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK" />‘ni jo‘natib Carbon Browser Browser yaxshilanishiga yordam berish.</translation>
<translation id="3101560983689755071">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Carbon Browser Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="3103660991484857065">O‘rnatish dasturi arxivni ajrata olmadi. Carbon Browser Browser’ni qayta yuklab oling.</translation>
<translation id="3130323860337406239">Carbon Browser Browser mikrofondan foydalanmoqda.</translation>
<translation id="3155163173539279776">Carbon Browser Browser’ni qayta ishga tushiring</translation>
<translation id="3179665906251668410">Havolani Carbon Browser Browser &amp;inkognito oynasida ochish</translation>
<translation id="3185330573522821672">Yangi Carbon Browser Browser profilini moslash</translation>
<translation id="3190315855212034486">Voy! Carbon Browser Browser ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="3229526316128325841">Carbon Browser Browser parollaringizni eksport qilmoqchi.</translation>
<translation id="3258596308407688501">Carbon Browser Browser o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser <ph name="PRODUCT_VERSION" /> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="328888136576916638">Google API kalitlari yetishmayapti. Carbon Browser Browser’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="3296368748942286671">Carbon Browser Browser yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="3350761136195634146">Bu hisob bilan Carbon Browser Browser profili yaratilgan</translation>
<translation id="3387527074123400161">Carbon Browser BrowserOS</translation>
<translation id="3406848076815591792">Mavjud Carbon Browser Browser profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="3430503420100763906">Carbon Browser Browser profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="347328004046849135">Google hisobingizga kirsangiz, Carbon Browser Browser oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="3474745554856756813">Ushbu qurilmadagi <ph name="ITEMS_COUNT" /> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Carbon Browser Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> Carbon Browser Browser profillarini almashtira oladi</translation>
<translation id="3509308970982693815">Barcha Carbon Browser Browser oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3518180795744733843">Carbon Browser Browserdagi Google Assistent buyruqlaringizni saytlararo bajarishi mumkin</translation>
<translation id="3533435340678213462">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Carbon Browser Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="3567254597502212821">Bu qurilmada Carbon Browser Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="3575459661164320785">Kompyuteringizda zararli dasturlar topildi. Carbon Browser Browser uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="3593091352817399191">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun Carbon Browser Browser siz uchun alohida profil yaratadi.</translation>
<translation id="3639635944603682591">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Carbon Browser Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Carbon Browser Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada Carbon Browser Browser hisobingizga kiring.</translation>
<translation id="3685209450716071127">Carbon Browser Browser parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="3702352323269013324">Carbon Browser Browserda reklamani moslashtirish haqida batafsil</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3713809861844741608">Havolani yangi Carbon Browser Browser oynasida ochish</translation>
<translation id="3728336900324680424">Manzil qatorida tavsiyalarni namoyish qilish uchun Carbon Browser Browser sizning Drive omboridan foydalanadi</translation>
<translation id="378917192836375108">Carbon Browser Browser‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="3830894615770080216">Carbon Browser BrowserOS tizimi</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="386822487697155367">Carbon Browser BrowserOS yordam markazi</translation>
<translation id="3871664619793219264">Carbon Browser Browser brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL" /> profilidan oling</translation>
<translation id="388648406173476553">Carbon Browser Browser brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="3889543394854987837">Carbon Browser Browser‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> allaqachon ushbu Carbon Browser Browser profiliga kirgan. Internetni alohida kezish uchun Carbon Browser Browser siz uchun alohida profil yaratadi.</translation>
<translation id="391789666908693569">Hisobingiz <ph name="MANAGER_NAME" /> domenida boshqariladi. Administrator Carbon Browser Browser brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="3945058413678539331">Carbon Browser Browser parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="3962623956404948996">Bu fayl xavfli boʻlishi mumkin, Carbon Browser Browser uni tekshirishni tavsiya qiladi</translation>
<translation id="3997429360543082038">Carbon Browser BrowserOS haqida</translation>
<translation id="4019629340646866719">Carbon Browser BrowserOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="4036079820698952681">Carbon Browser Browser brauzerining <ph name="BEGIN_LINK" />joriy sozlamalari<ph name="END_LINK" /> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish - Carbon Browser Browser</translation>
<translation id="421369550622382712">Carbon Browser Browser uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="4216212958613226427">Carbon Browser Browser UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="4230135487732243613">Carbon Browser Browser ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="4271805377592243930">Carbon Browser Browser yordam markazi</translation>
<translation id="4285930937574705105">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Carbon Browser Browser ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Google Carbon Browser BrowserOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="4407044323746248786">Carbon Browser Browser baribir yopilsinmi?</translation>
<translation id="4415566066719264597">Carbon Browser Browser fonda ishlashiga ruxsat</translation>
<translation id="4423735387467980091">Carbon Browser Browser’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="4440114195512068100">Qurilmangiz tizimi yangilanganligini <ph name="LINK_BEGIN" />Carbon Browser BrowserOS sozlamalari<ph name="LINK_END" /> orqali bilish mumkin</translation>
<translation id="452711251841752011">Carbon Browser Browser brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="4544142686420020088">Notanish xatolik tufayli Carbon Browser Browser yangilanmadi. <ph name="BEGIN_LINK" />Carbon Browser Browserdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Yangi Carbon Browser Browser profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="459535195905078186">Carbon Browser Browser ilovalari</translation>
<translation id="4613863813562375431">Carbon Browser BrowserOS versiyasi</translation>
<translation id="4621240073146040695">Yangilashni yakunlash uchun Carbon Browser Browser brauzerini qayta ishga tushiring.</translation>
<translation id="4665829708273112819">Diqqat! Carbon Browser Browser kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="4673151026126227699">Shuningdek, Carbon Browser Browser foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="4677944499843243528">Profil boshqa kompyuterdagi (<ph name="HOST_NAME" />) boshqa Carbon Browser Browser jarayonida (<ph name="PROCESS_ID" />) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Carbon Browser Browser‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="4708774505295300557">Oldinroq Carbon Browser Browser profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST" /> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Carbon Browser Browser profilini yarating.</translation>
<translation id="4746050847053251315">Carbon Browser Browser baribir yopilsinmi?</translation>
<translation id="4748217263233248895">Carbon Browser Browser xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="4765210420921718862">Fikringiz oʻzgarsa, buni istalgan vaqt Carbon Browser Browser sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="4788777615168560705">Carbon Browser Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Google serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="4888717733111232871">Carbon Browser Browser‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="4893347770495441059">&amp;Carbon Browser Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="4943838377383847465">Carbon Browser Browser orqa fon rejimida ishlamoqda.</translation>
<translation id="4987820182225656817">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Carbon Browser Browser mehmon rejimidan foydalaning.</translation>
<translation id="4994636714258228724">Carbon Browser Browser foydalanuvchini qo‘shish</translation>
<translation id="5114678101347489141">Carbon Browser Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="5224391634244552924">Hech qanday parol saqlanmagan. Carbon Browser Browser faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> allaqachon ushbu Carbon Browser Browser profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi Carbon Browser Browser profili yaratiladi</translation>
<translation id="5277894862589591112">O‘zgarishlarni tatbi qilish uchun Carbon Browser Browser qayta ishga tushirilishi zarur</translation>
<translation id="5296845517486664001">Sinov muddatlari yoqilganida Carbon Browser Browser sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Carbon Browser Browser har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="5358375970380395591">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Carbon Browser Browser profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Carbon Browser Browser ma’lumotlaringiz <ph name="USER_NAME" /> hisobiga biriktiriladi. Siz bu ma’lumotlarni Google hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser yangilanmoqda (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser Browser hisobiga kirishga ruxsat berish</translation>
<translation id="5398878173008909840">Carbon Browser Browser brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5427571867875391349">Carbon Browser Browser‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="5480860683791598150">Bu sayt manzilingizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="5487574057737591516">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Carbon Browser Browser foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="549669000822060376">Carbon Browser Browser tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="5496810170689441661">Carbon Browser Browser parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="5527463683072221100">PDF fayllarni Carbon Browser Browser bilan ochish</translation>
<translation id="5614091477838198795">Bu yoqilsa, Carbon Browser Browser dasturida ham hisobingizdan chiqasiz</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser Browser uchun yangilanish mavjud}=1{Carbon Browser Browser uchun yangilanish mavjud}other{Carbon Browser Browser uchun yangilanish mavjud (# kun)}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="5653831366781983928">Carbon Browser Browserni hozir qayta ishga tushiring</translation>
<translation id="5698481217667032250">Carbon Browser Browser shu tilda ko‘rsatilsin</translation>
<translation id="5862307444128926510">Carbon Browser Browser brauzeriga xush kelibsiz</translation>
<translation id="5883558403894052917">Carbon Browser Browser tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="5972142260211327093">Carbon Browser Browser sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Carbon Browser Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="5987687638152509985">Sinxronizatsiyani boshlash uchun Carbon Browser Browser brauzerini yangilang</translation>
<translation id="5988505247484123880">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. Carbon Browser Browser orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS" /> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6055895534982063517">Carbon Browser Browser brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="6063093106622310249">&amp;Carbon Browser Browserda ochish</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> kengaytmasi Carbon Browser Browserga o‘rnatildi</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="6096348254544841612">Carbon Browser Browser uchun yangilanish chiqdi.</translation>
<translation id="6120345080069858279">Carbon Browser Browser bu parolni Google hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> xavfli edi, shuning uchun u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="6134968993075716475">Saytlarni xavfsiz kezish yoniq emas. Carbon Browser Browser uni yoqishingizni tavsiya qiladi.</translation>
<translation id="6145820983052037069">Bu yerda Carbon Browser Browser profillarini almashtirish mumkin</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> qurilmangizda Carbon Browser Browser hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="6212496753309875659">Bu kompyuterda allaqachon Carbon Browser Browser‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser hozir qayta ishga tushadi}=1{Carbon Browser Browser 1 soniyadan keyin qayta ishga tushadi}other{Carbon Browser Browser # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="6245734527075554892">URL manzillar Carbon Browser Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="6248213926982192922">Carbon Browser Browser‘ni standart brauzer etib tayinlash</translation>
<translation id="6266342355635466082">Carbon Browser Browser yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="6268381023930128611">Carbon Browser Browser’dan chiqmoqchimisiz?</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6281746429495226318">Carbon Browser Browser profilingizni sozlang</translation>
<translation id="6290827346642914212">Carbon Browser Browser profilingizni sozlang</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> xavfli bo‘lishi mumkin, shuning uchun u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="6309712487085796862">Carbon Browser Browser kamerangizdan foydalanmoqda.</translation>
<translation id="632355235628111698">Bu fayl xavfli boʻlgani uchun Carbon Browser Browser uni blokladi</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="6333502561965082103">Carbon Browser Browser boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="6334986366598267305">Endi Google hisobida Carbon Browser Browser bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="6373523479360886564">Siz haqiqatdan ham Carbon Browser Browser brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> Carbon Browser Browser qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Carbon Browser Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="6403826409255603130">Carbon Browser Browser - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Carbon Browser Browser brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="6442900851116057561">Carbon Browser BrowserOS tizimini ishga tushirish</translation>
<translation id="6455857529632101747">Carbon Browser Browser profillariga xush kelibsiz</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser 1 soniyada qayta ishga tushiriladi}other{Carbon Browser Browser # soniyada qayta ishga tushiriladi}}</translation>
<translation id="6475912303565314141">Bundan tashqari, kengaytma Carbon Browser Browser bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="6510925080656968729">Carbon Browser Browser’ni o‘chirib tashlash</translation>
<translation id="6542839706527980775">Har bir profilda bukmark, tarix va parol kabi Carbon Browser Browser axboroti saqlanadi</translation>
<translation id="6570579332384693436">Imloni tekshirish uchun Carbon Browser Browser siz kiritgan matnni Google serverlariga yuboradi</translation>
<translation id="6598877126913850652">Carbon Browser Browser bildirishnomalar sozlamalarini ochish</translation>
<translation id="6613594504749178791">O‘zgartirishlar Carbon Browser Browser qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="665732753414869868">Carbon Browser Browser atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="668175097507315160">Hisobga kirishdagi xatolik sababli Carbon Browser BrowserOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="6709350901466051922">Carbon Browser Browser bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6717134281241384636">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Carbon Browser Browser versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq Carbon Browser Browser versiyasidan foydalaning.</translation>
<translation id="6734291798041940871">Carbon Browser Browser allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="673636774878526923">Carbon Browser Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="6774082503108938489">Carbon Browser Browserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> yoqilishi taqiqlangan.</translation>
<translation id="6779406956731413166">Carbon Browser BrowserOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="6847869444787758381">Parollaringiz oshkor etilsa, Carbon Browser Browser bu haqida xabar qiladi</translation>
<translation id="6852530923436401894">Bu fayl zararli dastur boʻlgani uchun Carbon Browser Browser uni blokladi</translation>
<translation id="6857782730669500492">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser Browser brauzeriga nusxalandi)</translation>
<translation id="6873893289264747459">Carbon Browser Browser “<ph name="EXTENSION_NAME" />” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="6893813176749746474">Carbon Browser Browser yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="691026815377248078">Carbon Browser Browser ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Carbon Browser Browser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="6940431691900807093">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Carbon Browser Browserdan qiziqishlaringiz haqida soʻrashi mumkin. Carbon Browser Browser 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="6964305034639999644">Havolani Carbon Browser Browser &amp;inkognito oynasida ochish</translation>
<translation id="6978145336957848883">Kuchsiz parollar oson topiladi. Carbon Browser Browser <ph name="BEGIN_LINK" />siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Carbon Browser BrowserOS shartlari</translation>
<translation id="6990124437352146030">Bu sayt mikrofoningizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="705851970750939768">Carbon Browser Browser‘ni yangilash</translation>
<translation id="7067091210845072982">Agar rasmga foydali tavsif berilmagan boʻlsa, Carbon Browser Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi.</translation>
<translation id="718435575166326686">Carbon Browser Browser bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="7196312274710523067">Carbon Browser Browser ishga tushmadi. Qayta urining.</translation>
<translation id="7197677400338048821">Carbon Browser Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="7218568399872925918">Siz ochgan saytlar maʼlumotlaringizni Carbon Browser Browser yopilmaguncha esda saqlaydi</translation>
<translation id="7223968959479464213">Vazifalar menejeri – Carbon Browser Browser</translation>
<translation id="7246575524853130370">Carbon Browser Browser taxmin qilgan qiziqishlaringiz</translation>
<translation id="7309928523159922338">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Carbon Browser Browser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="731795002583552498">Carbon Browser Browser yangilanmoqda</translation>
<translation id="7318036098707714271">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

Carbon Browser Browser sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="734373864078049451">Carbon Browser Browser’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="7349591376906416160">Tizim administratori tomonidan Carbon Browser Browser brauzeri <ph name="TARGET_URL_HOSTNAME" /> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME" /> orqali ochiladigan qilib sozlangan.</translation>
<translation id="7398989605938454041">Carbon Browser Browser profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Bu sayt kamerangizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7467949745582939695">Carbon Browser Browser qayta ishga tushirilsinmi?</translation>
<translation id="7483335560992089831">Tizimdagi joriy versiyadagi Carbon Browser Browser‘ni o‘rnatib bo‘lmaydi. Carbon Browser Browser‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser 1 daqiqadan keyin qayta ishga tushadi}other{Carbon Browser Browser # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="7561906087460245826">Carbon Browser Browser maʼlumotlarini ham tozalash (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Carbon Browser Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> oʻrnatish vositasi</translation>
<translation id="7597596667193879455">Hisobingizda Saytlarni kuchaytirilgan rejimda xavfsiz kezish yoqilgan. Endi uni Carbon Browser Browser brauzerida sinab koʻrishingiz mumkin.</translation>
<translation id="761356813943268536">Carbon Browser Browser kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="7617377681829253106">Carbon Browser Browser ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7682213815243802460">Bu funksiyalar haqida batafsil axborotni Carbon Browser Browser sozlamalari orqali olish mumkin.</translation>
<translation id="7682601070171973634">Carbon Browser Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="7686590090926151193">Carbon Browser Browser standart brauzer sifatida tayinlanmagan</translation>
<translation id="7689606757190482937">Carbon Browser Browserni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="7745317241717453663">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Carbon Browser Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Bu hisobli Carbon Browser Browser profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="7867198900892795913">Carbon Browser Browser brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS" /> soniya qoldi.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD" /> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Carbon Browser Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="7937630085815544518">Avvallari siz Carbon Browser Browser‘ga <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="7975919845073681630">Carbon Browser Browser takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="7982481011030453202">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN" />
      Carbon Browser BrowserOS sozlamalarini<ph name="LINK_END" /> tekshiring.</translation>
<translation id="7997934263947464652">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. Carbon Browser Browser ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="8013436988911883588">Carbon Browser Browser saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="8105840573057009683">Carbon Browser Browser bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="8133124826068723441">Domeningizda Sinxronlash xizmati mavjud emasligi sababli Carbon Browser BrowserOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="81770708095080097">Bu fayl xavfli edi va u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="8213374284266571500">Bu fayl turi zararli boʻlgani sababli Carbon Browser Browser uni blokladi</translation>
<translation id="8248265253516264921">Agar rasmga foydali tavsif berilmagan boʻlsa, Carbon Browser Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8266560134891435528">Carbon Browser Browser parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="8276522524898344151">Carbon Browser Browser parollarni nusxalashga urinmoqda.</translation>
<translation id="8290862415967981663">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="8330519371938183845">Carbon Browser Browserni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> hisobi avvallari Carbon Browser Browser’da ishlatilgan</translation>
<translation id="8357820681460164151">Carbon Browser Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="8417404458978023919">{0,plural, =1{Carbon Browser Browserni 1 kun ichida qayta ishga tushiring}other{Carbon Browser Browserni # kun ichida qayta ishga tushiring}}</translation>
<translation id="8453117565092476964">O‘rnatish dasturi arxivi shikastlangan. Carbon Browser Browser‘ni qaytadan yuklab oling.</translation>
<translation id="8463672209299734063">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali Carbon Browser BrowserOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="8493179195440786826">Carbon Browser Browser versiyasi eskirgan</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="8558383651099478961">Carbon Browser Browserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER" /> kiritilishi taqiqlangan.</translation>
<translation id="8561285221328166383">Carbon Browser Browser yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.12.</translation>
<translation id="8568283329061645092">Google hisobingizga kirsangiz, Carbon Browser Browser parollaringizni tekshira oladi</translation>
<translation id="8586442755830160949">© Carbon Browser Browser X Labs, <ph name="YEAR" />. Barcha huquqlar himoyalangan.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> Carbon Browser Browser orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="8619360774459241877">Carbon Browser Browser ishga tushmoqda...</translation>
<translation id="8621669128220841554">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Carbon Browser Browser‘ni qaytadan yuklab oling.</translation>
<translation id="8697124171261953979">Bundan tashqari kengaytma Carbon Browser Browser boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="8704119203788522458">Bu sizning shaxsiy Carbon Browser Browser brauzeringiz</translation>
<translation id="8713679423359107094">Barcha Carbon Browser Browser oynalari yopilganda, cookie fayllar va sayt maʼlumotlari avtomatik ravishda tozalanadi</translation>
<translation id="8796443464227412154">Carbon Browser Browser yopilganda <ph name="BEGIN_BOLD" />aksar saytlardan chiqib ketasiz<ph name="END_BOLD" />. Agar sinxronizatsiya oʻchiq boʻlsa, <ph name="BEGIN_BOLD" />Google xizmatlari va Carbon Browser Browser hisobingizdan ham chiqib ketasiz<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="8833697763442816810">Carbon Browser BrowserOS tizimi</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD" /> Bu qurilmada Carbon Browser Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8880203542552872219">Agar shunday boʻlsa, Carbon Browser Browser brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="8897323336392112261">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan Carbon Browser Browser bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8907580949721785412">Carbon Browser Browser parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="8931379085695076764">Carbon Browser Browser oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="8941642502866065432">Carbon Browser Browserni yangilab bo‘lmadi</translation>
<translation id="897581876605952338">Carbon Browser Browser Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="9019929317751753759">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="9022552996538154597">Carbon Browser Browser‘ga kirish</translation>
<translation id="9089354809943900324">Carbon Browser Browser versiyasi eskirdi</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser bir soatda qayta ishga tushadi}other{Carbon Browser Browser # soatda qayta ishga tushadi}}</translation>
<translation id="91086099826398415">Havolani yangi Carbon Browser Browser varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="9144490074902256427">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. Carbon Browser Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="9158494823179993217">Tizim administratori <ph name="TARGET_URL_HOSTNAME" /> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="9185526690718004400">&amp;Carbon Browser Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="942598560705308788">Carbon Browser Browser boshqaradigan sertifikatlar</translation>
<translation id="945990405696787151">Carbon Browser Browser yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: OS X 10.11.</translation>
<translation id="965162752251293939">Carbon Browser Browserni kim ochdi?</translation>
<translation id="967427899662692980">Carbon Browser Browser brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="985602178874221306">Carbon Browser Browser mualliflari</translation>
</translationbundle>