<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1065672644894730302">ඔබේ තේරීම් කියවිය නොහැක.

ඇතැම් විශේෂාංගයන් නොපැවතිය හැකි අතර තේරීම් වල සිදුකරන වෙනස්ක්ම් නොසුරැකෙනු ඇත.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser දත්ත කඩ කිරීම්, නරක දිගු, සහ තවත් ඒවාවලින් ඔබව ආරක්‍ෂිතව තබා ගැනීමට උදවු කළ හැක</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය. මේ සඳහා අවසර දීමට ඔබගේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser ඔබේ පෙරනිමි බ්‍රව්සරය වේ</translation>
<translation id="1131805035311359397">ඔබගේ මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Carbon Browser Browser Browser Browser Browser Browser පිළිබඳ</translation>
<translation id="1315551408014407711">ඔබගේ නව Carbon Browser Browser Browser Browser Browser Browser පැතිකඩ පිහිටුවන්න</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser මුරපද පෙන්වීමට උත්සාහ කරමින් සිටී.</translation>
<translation id="1414495520565016063">ඔබ Carbon Browser Browser Browser Browser Browser Browser වෙත ප්‍රවිෂ්ට වී ඇත!</translation>
<translation id="151962892725702025">ඔබේ වසම සඳහා සම්මුහුර්ත ලද නොහැකි නිසා Google Chrome OS හට ඔබේ දත්ත සම්මුහුර්ත කළ නොහැකි විය.</translation>
<translation id="1524282610922162960">Carbon Browser Browser Browser Browser Browser Browser පටිත්තක් බෙදා ගන්න</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser හට ඔබේ වටපිටාවේ ත්‍රිමාන සිතියමක් සෑදීමට ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ}=1{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="1667812772085710766">ඔබ Carbon Browser Browser Browser Browser Browser Browser වසන විට, එය ඔබ පිවිසි පිටුවලින් ස්වයංක්‍රියව කුකි සහ අඩවි දත්ත හිස් කරයි</translation>
<translation id="1708666629004767631">Google Carbon Browser Browser Browser Browser Browser Browser හි නව, වඩා ආරක්ෂිත සංස්කරණයක් පවතී.</translation>
<translation id="1774152462503052664">පසුබිමේ Carbon Browser Browser Browser Browser Browser Browser ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="1779356040007214683">Carbon Browser Browser Browser Browser Browser Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කළ නොමැති හා ඔබේ දැනුමෙන් තොරව එක්කළ ඇතැම් දිගු අක්‍රීය කර ඇත.</translation>
<translation id="1808667845054772817">Carbon Browser Browser Browser Browser Browser Browser ප්‍රතිස්ථාපනය කරන්න</translation>
<translation id="185970820835152459">ඔබට ඔබගේ පුරන ලද Google ගිණුම් කළමනාකරණය කළ හැකිය. ඔබගේ Google ගිණුම් Carbon Browser Browser Browser Browser Browser Browser බ්‍රව්සරය, Play Store, Gmail සහ තවත් දේ සඳහා භාවිත කෙරේ. ඔබට පවුලේ සාමාජිකයකු වැනි, වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඒ වෙනුවට ඔබගේ <ph name="DEVICE_TYPE" /> වෙත නව පුද්ගලයකු එක් කරන්න. <ph name="LINK_BEGIN" />තව දැන ගන්න<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">ඔබ කළමනාකරණය කළ ගිණුමක් වෙත සයින් ඉන් වන අතර ඔබේ Carbon Browser Browser Browser Browser Browser Browser පැතිකඩෙහි පරිපාලක පාලනය ලබා දේ. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් පසුතල වැනි ඔබේ Carbon Browser Browser Browser Browser Browser Browser දත්ත ස්ථිරවම <ph name="USER_NAME" /> වෙත බැඳෙනු ඇත. Google Accounts Dashboard හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැක. ඔබේ පවතින Carbon Browser Browser Browser Browser Browser Browser දත්ත වෙනමම තබා ගැනීමට ඔබට විකල්ප වශයෙන් නව පැතිකඩක් සෑදිය හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">මෙය අක්‍රිය කිරීමෙන්, ඔබට Carbon Browser Browser Browser Browser Browser Browser වෙත පුරනය නොවී Gmail වැනි Google වෙබ් අඩවිවලට පුරනය විය හැක.</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser ප්‍රතිචාර නොදක්වයි. නැවත දියත් කරන්නද?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser හට පෙරනිමි බ්‍රව්සරය නිර්ණය කිරීමට හෝ සැකසීමට නොහැකිය</translation>
<translation id="1981611865800294956">&amp;Google Chrome OS යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="2008474315282236005">මෙය මෙම උපාංගයෙන් අයිතම 1ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න.</translation>
<translation id="2020032459870799438">ඔබගේ වෙනත් මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Carbon Browser Browser Browser Browser Browser Browser අභිරුචිකරණය කරන්න</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - ජාල පුරනය - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">ඔබ පරිගණකයක් හුවමාරු කරන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙනමම බ්‍රව්ස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට Carbon Browser Browser Browser Browser Browser Browser සකසා ගත හැකිය.</translation>
<translation id="2294245788148774212">විකල්පමය: Google වෙත දෝෂහරණ සහ භාවිතයේ දත්ත ස්වයංක්‍රීයව යැවීමෙන් Google Chrome OS විශේෂාංග සහ ක්‍රියාකාරිත්වය වැඩි දියුණු කිරීමට උදවු කරන්න.</translation>
<translation id="2343156876103232566">මෙහි සිට ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න.</translation>
<translation id="2347108572062610441">මෙම දිගුව විසින් ඔබ Carbon Browser Browser Browser Browser Browser Browser ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" දිගුව විසින් ඔබ Carbon Browser Browser Browser Browser Browser Browser ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2401032172288869980">මෙම අඩවිය සඳහා Carbon Browser Browser Browser Browser Browser Browser හට මයික්‍රෆෝන සහ කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="2483889755041906834">Carbon Browser Browser Browser Browser Browser Browser තුළ</translation>
<translation id="2485422356828889247">අස්ථාපනය</translation>
<translation id="2535480412977113886">ඔබේ ගිණුමේ සයින් ඉන් විස්තර යල් පැන ගොස් ඇති බැවින් Google Chrome OS සමමු කළ නොහැක.</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser හට ගොනු බාගැනීමට ආචයන ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser උදව්කරු</translation>
<translation id="2577788541081224677">ඔබගේ සියලු උපාංග හරහා ඔබගේ Carbon Browser Browser Browser Browser Browser Browser දේවල්වලට පිවිසීමට, ඔබට සමමුහුර්ත කිරීම ක්‍රියාත්මක කළ හැකි වන ලෙස පුරන්න.</translation>
<translation id="2580426763510374355">Google Chrome OS ස්ථාපනය කරන්න</translation>
<translation id="2583187216237139145">මෙම පැතිකඩ භාවිතා කරන විට ජනනය කරන කිනම් හෝ Carbon Browser Browser Browser Browser Browser Browser දත්ත (පිටුසන්, ඉතිහාසය, මුරපද සහ වෙනත් සැකසීම් වැනි) කාර්යාල පැතිකඩ පරිපාලක විසින් ඉවත් කළ හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">මෙම යාවත්කාලීන යෙදීමට Google Chrome OS නැවත ඇරඹීම අවශ්‍යය.</translation>
<translation id="2648074677641340862">ස්ථාපිත කරන අතරතුර මෙහෙයුම් පද්ධති දෝෂයක් හට ගැනුණි. කරුණාකර නැවත Carbon Browser Browser Browser Browser Browser Browser බාගන්න.</translation>
<translation id="2661879430930417727">ඔබ උපාංගයක් බෙදා ගන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙන්ව බ්‍රවුස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට Carbon Browser Browser Browser Browser Browser Browser පිහිටුවිය හැකිය.</translation>
<translation id="2711502716910134313">Carbon Browser Browser Browser Browser Browser Browser පටිත්ත</translation>
<translation id="2718390899429598676">අමතර ආරක්ෂාව සඳහා, Carbon Browser Browser Browser Browser Browser Browser ඔබේ දත්ත සංකේතනය කරනු ඇත.</translation>
<translation id="2770231113462710648">පෙර නිමි බ්‍රවුසරය වෙනස් කරන්න:</translation>
<translation id="2799223571221894425">නැවත දියත් කරන්න</translation>
<translation id="2837693172913560447">මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව Carbon Browser Browser Browser Browser Browser Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="2847479871509788944">Carbon Browser Browser Browser Browser Browser Browser වෙතින් ඉවත් කරන්න...</translation>
<translation id="2885378588091291677">කාර්ය කළමණාකරු</translation>
<translation id="2910007522516064972">&amp;Carbon Browser Browser Browser Browser Browser Browser පිළිබඳ</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />අවසන් එක් සිහිකැඳවීමක්: ස්ථාපනය <ph name="BEGIN_BOLD" />ඔබගේ සම්පූර්ණ දෘඪ තැටිය මකනු ඇත<ph name="END_BOLD" />. කරුණාකර ඔබ උපස්ථ කිරීමට සැලකිලිමත් වන කිනම් හෝ දත්ත ඇති බවට සහතික කර ගන්න.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />ස්ථාපනය ආරම්භ වූ පසු එය අවලංගු කළ නොහැකිය.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීනයි</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser මුරපද සංස්කරණ කිරීමට උත්සාහ කරයි.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="3032787606318309379">Carbon Browser Browser Browser Browser Browser Browser වෙත එක් කෙරෙමින්...</translation>
<translation id="3068515742935458733">බිඳ වැටුම් වාර්තා සහ <ph name="UMA_LINK" /> Google වෙත යවමින් Google Carbon Browser Browser Browser Browser Browser Browser දියුණු කිරීමට සහය වන්න</translation>
<translation id="3103660991484857065">ස්ථාපකය සංරක්ෂිතය සම්පීඩනය නොකිරීමට අසමත් විය. කරුණාකර නැවත Carbon Browser Browser Browser Browser Browser Browser බාගන්න.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser ඔබේ මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="3155163173539279776">Carbon Browser Browser Browser Browser Browser Browser නැවත දියත් කරන්න</translation>
<translation id="3179665906251668410">සබැඳිය Carbon Browser Browser Browser Browser Browser Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="3185330573522821672">ඔබගේ නව Carbon Browser Browser Browser Browser Browser Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="3190315855212034486">අපොයි! Carbon Browser Browser Browser Browser Browser Browser අවසන් විය. දැන් නැවත ආරම්භ කරනවාද?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser හට එහි දත්ත නාමාවලිය කියවීම හෝ ලිවීම කළ නොහැක:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser අනුවාදය <ph name="PRODUCT_VERSION" /> ස්ථාපන කෙරේ</translation>
<translation id="328888136576916638">Google API යතුරු අහිමිව ඇත. Carbon Browser Browser Browser Browser Browser Browser හි ඇතැම් ක්‍රියාකාරීත්ව අක්‍රීය වනු ඇත.</translation>
<translation id="3296368748942286671">Carbon Browser Browser Browser Browser Browser Browser වසා ඇති විට පසුබිම් යෙදුම් ධාවනය අඛණ්ඩව කරන්න</translation>
<translation id="331951419404882060">Google Chrome OSට සයින් ඉන් වීම නිසා ඔබේ දත්ත සමමු කළ නොහැකි විය.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser ඔබ මෙම ගොනුව බාගැනීම හෝ විවෘත කිරීම නොකළ යුතු බව නිර්දේශ කරයි</translation>
<translation id="3350761136195634146">මෙම ගිණුම සහිත Carbon Browser Browser Browser Browser Browser Browser පැතිකඩක් දැනටමත් පවතී</translation>
<translation id="3406848076815591792">තිබෙන Carbon Browser Browser Browser Browser Browser Browser පැතිකඩට මාරු වන්නද?</translation>
<translation id="3430503420100763906">Carbon Browser Browser Browser Browser Browser Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු Carbon Browser Browser Browser Browser Browser Browser දේවල් වෙන් කළ හැකිය. මිතුරන් සහ පවුලේ අය සඳහා පැතිකඩ තනන්න, නැතහොත් රැකියාව සහ විනෝදය අතර බෙදන්න.</translation>
<translation id="3433271666494956603">Google Chrome OS ස්ථාපනය සිදු වෙමින් පවතී</translation>
<translation id="347328004046849135">ඔබ සමථයට පත් වූ මුරපදයක් සමඟ පුරන විට Carbon Browser Browser Browser Browser Browser Browser ඔබට දැනුම් දෙයි</translation>
<translation id="3474745554856756813">මෙය මෙම උපාංගයෙන් අයිතම <ph name="ITEMS_COUNT" />ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> හට Carbon Browser Browser Browser Browser Browser Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="3509308970982693815">කරුණාකර සියලු Carbon Browser Browser Browser Browser Browser Browser කවුළු වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="3575459661164320785">ඔබගේ පරිගණකයෙහි හානිකර මෘදුකාංග ඇත. ඔබේ බ්‍රවුසරය නැවතත් සාමාන්‍ය පරිදි ක්‍රියා කරවීමට, Carbon Browser Browser Browser Browser Browser Browser හට එය ඉවත් කිරීම, ඔබේ සැකසීම් ප්‍රතිසාධන කිරීම, සහ දිගු අබල කිරීම කළ හැක.</translation>
<translation id="3639635944603682591">මෙම පුද්ගලයාගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ලැබේ. දත්ත ප්‍රතිසාධන කිරීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser Browser Browser Browser Browser එකට පුරන්න.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser Browser Browser Browser Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ.}=1{Carbon Browser Browser Browser Browser Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{Carbon Browser Browser Browser Browser Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{Carbon Browser Browser Browser Browser Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> වෙතින් ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි}=1{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser Browser Browser Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3713809861844741608">සබැඳිය නව Carbon Browser Browser Browser Browser Browser Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="3728336900324680424">ලිපින තීරුවේ යෝජනා කිරීමට Carbon Browser Browser Browser Browser Browser Browser විසින් ඔබගේ Drive ප්‍රවේශ කරනු ඇත</translation>
<translation id="378917192836375108">වෙබ් මත දුරකථනයක් ක්ලික් කර ඊට Skype! මඟින් කථා කිරීමට Carbon Browser Browser Browser Browser Browser Browser ඔබට ඉඩ ලබා දේ!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Carbon Browser Browser Browser Browser Browser Browser අභිරුචි කිරීම සහ පාලනය. යම් දෙයකට ඔබේ අවධානය අවශ්‍යයි - විස්තර සඳහා ක්ලික් කරන්න.</translation>
<translation id="3889543394854987837">Carbon Browser Browser Browser Browser Browser Browser විවෘත කිරීමට සහ පිරික්සීම ආරම්භ කිරීමට ඔබේ නම ක්ලික් කරන්න.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> දැනටමත් මෙම Carbon Browser Browser Browser Browser Browser Browser පැතිකඩට පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, Carbon Browser Browser Browser Browser Browser Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser මුරපද පිටපත් කිරීමට උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />වත්මන් සැකසීම්<ph name="END_LINK" /> වාර්තා කිරීමෙන් Carbon Browser Browser Browser Browser Browser Browser වඩා යහපත් කිරීමට උදවු වන්න</translation>
<translation id="4050175100176540509">වැදගත් ආරක්ෂක වැඩිදියුණු කිරීම් සහ නව විශේෂාංග නවතම අනුවාදය තුළ ලද හැකිය.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - ජාල පුරනය - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Carbon Browser Browser Browser Browser Browser Browser සඳහා විශිෂ්ට යෙදුම්, ක්‍රීඩා, දිගු සහ තේමා අනාවරණය කර ගන්න.</translation>
<translation id="4216212958613226427">මෙම භාෂාව Carbon Browser Browser Browser Browser Browser Browser UI සංදර්ශන කිරීමට භාවිත කෙරේ</translation>
<translation id="4230135487732243613">මෙම ගිණුමට Carbon Browser Browser Browser Browser Browser Browser දත්ත සම්බන්ධ කරන්නද?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> හට ඔබ මෙම උපාංගය භාවිත කිරීමට පෙර පහත සේවා නියම කියවා පිළිගැනීමට අවශ්‍යයි. මෙම නියම Google Chrome OS නියම පුළුල් කිරීම, වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="4271805377592243930">Carbon Browser Browser Browser Browser Browser Browser සමගින් උදවු ලබා ගන්න</translation>
<translation id="4285930937574705105">අනපේකෂිත දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. Carbon Browser Browser Browser Browser Browser Browser දැනටමත් ධාවනය වෙමින් පවතී නම්, එය වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="429583012151745428">ස්ථාපනය සිදු වෙමින් පවතියි. උපාංගය ක්‍රියාවිරහිත නොකරන්න. ස්ථාපනයට මිනිත්තු විස්සකට වඩා ගත නොවිය යුතුය. ස්ථාපනය කිරීමෙන් පසු යන්ත්‍රය ස්වයංක්‍රියව වසනු ඇත.</translation>
<translation id="4407044323746248786">කෙසේ වුවත් Carbon Browser Browser Browser Browser Browser Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="4415566066719264597">Carbon Browser Browser Browser Browser Browser Browser හට පසුබිම ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="4423735387467980091">Carbon Browser Browser Browser Browser Browser Browser පාලනය හා රුචිකරණය</translation>
<translation id="452711251841752011">Carbon Browser Browser Browser Browser Browser Browser වෙත සාදරයෙන් පිළිගනිමු; නව බ්‍රවුසර කවුළුවක් විවෘත කරන ලදි</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන නොවිය, යම් දෙයක් වැරදිණි. <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන ගැටලු සහ අසමත් වූ යාවත්කාලීන නිරාකරණ කරන්න.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">නව Carbon Browser Browser Browser Browser Browser Browser පැතිකඩක ඉදිරියට යන්නද?</translation>
<translation id="4567424176335768812">ඔබ <ph name="USER_EMAIL_ADDRESS" /> ලෙස සයින් ඉන් වී තිබේ. ඔබට දැන් ඔබේ පිටු සලකුණු, ඉතිහාසය, සහ අනෙක් පසුතල වෙත ඔබේ අත්සන් කළ උපාංගයෙන් පිවිසිය හැකිය.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser යෙදුම්</translation>
<translation id="4665829708273112819">අනතුරු ඇඟවීමයි: Carbon Browser Browser Browser Browser Browser Browser හට ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැක. මෙම දිගුව අප්‍රසිද්ධ ප්‍රකාරය තුළ අබල කිරීමට, මෙම විකල්පය තේරීම ඉවත් කරන්න.</translation>
<translation id="4677944499843243528">මෙමපැතිකඩ වෙනත් Carbon Browser Browser Browser Browser Browser Browser ක්‍රියාවලියක් (<ph name="PROCESS_ID" />) වෙනත් පරිගණකයක් (<ph name="HOST_NAME" />) මට සිදු කරයි. Carbon Browser Browser Browser Browser Browser Browser විසින් පැතිකඩ දූශිත වීම වැලැක්වීම සඳහා එය අගුළු ලා ඇත. ඔබට වෙනත් ක්‍රියාවලියක් ඔබේ පැතිකඩ භාවිත නොකරන බව විශ්වාස නම්, ඔබට පැතිකඩ අගුළු හැර Carbon Browser Browser Browser Browser Browser Browser නැවත දියත් කළ හැක.</translation>
<translation id="469338717132742108">Google Chrome OS සමගින් උදවු ලබා ගන්න</translation>
<translation id="4708774505295300557">යම් කෙනෙක් පෙරදී මෙම පරිගණකය මත Carbon Browser Browser Browser Browser Browser Browser වෙත <ph name="ACCOUNT_EMAIL_LAST" /> ලෙස පුරා ඇත. ඔබේ තොරතුරු වෙනම තබා ගැනීමට කරුණාකර නව Carbon Browser Browser Browser Browser Browser Browser පරිශීලකයෙක් සාදන්න.</translation>
<translation id="4746050847053251315">කෙසේ වුවත් Carbon Browser Browser Browser Browser Browser Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="4748217263233248895">Carbon Browser Browser Browser Browser Browser Browser සඳහා විශේෂ ආරක්‍ෂක යාවත්කාලීනයක් දැන් යොදා ගත්තා. දැන් යළි අරඹන්න, අපි ඔබේ පටිති ප්‍රතිසාධන කරන්නම්.</translation>
<translation id="4750035648288509542">බොහෝ දුරට යාවත්කාලීනයි! යාවත්කාලීනය අවසන් කිරීමට Carbon Browser Browser Browser Browser Browser Browser යළි දියත් කරන්න. අප්‍රසිද්ධ කවුළු යළි විවෘත නොවෙයි.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පැය 24-කට පසු නැවත උත්සාහ කරන්න, නැති නම් <ph name="BEGIN_LINK" />ඔබේ Google ගිණුම තුළ මුරපද පරීක්‍ෂා කරන්න<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">මෙය Google සෙවීම තුළ භාවිත කෙරෙන අක්‍ෂර පරීක්‍ෂකයම භාවිත කරයි. ඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Google වෙත යවනු ලැබේ. ඔබට සැම විටම මෙම හැසිරීම සැකසීම් තුළ වෙනස් කළ හැක.</translation>
<translation id="4888717733111232871">Carbon Browser Browser Browser Browser Browser Browser සඳහා අභ්‍යන්තර නියෝගය mDNS තදබදය ඉඩ දීමයි.</translation>
<translation id="4893347770495441059">&amp;Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser පසුබිම් ප්‍රකාරය තුළ ඇත.</translation>
<translation id="4987820182225656817">අමුත්තන්ට කිසිවක් තබා යෑමෙන් තොරව Carbon Browser Browser Browser Browser Browser Browser භාවිත කළ හැක.</translation>
<translation id="4994636714258228724">ඔබව Carbon Browser Browser Browser Browser Browser Browser වෙත එක් කරන්න</translation>
<translation id="5224391634244552924">සුරැකි මුරපද නැත. ඔබ ඔබේ මුරපද පරීක්‍ෂා කරන විට Carbon Browser Browser Browser Browser Browser Browser හට ඒවා පරීක්‍ෂා කළ හැක.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> දැනටමත් මෙම Carbon Browser Browser Browser Browser Browser Browser පැතිකඩට පුරා ඇත. මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව Carbon Browser Browser Browser Browser Browser Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="5277894862589591112">ඔබේ වෙනස්කම් යෙදීමට, Carbon Browser Browser Browser Browser Browser Browser නැවත දියත් කරන්න</translation>
<translation id="5358375970380395591">ඔබ කළමනාකරණය කළ ගිණුමක් සමගින් පුරමින් සිටින අතර ඔබේ Carbon Browser Browser Browser Browser Browser Browser පැතිකඩට වැඩියෙන් එහි පරිපාලක පාලනය ලබා දෙමින් සිටී. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් සැකසුම් වැනි ඔබේ Carbon Browser Browser Browser Browser Browser Browser දත්ත ස්ථිරවම <ph name="USER_NAME" /> වෙත බැඳෙනු ඇත. Google ගිණුම් පසුරු පුවරුව හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැකි වනු ඇත. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන කරමින් (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser Browser Browser Browser Browser Browser පුරනයට ඉඩ දෙන්න</translation>
<translation id="5398878173008909840">Carbon Browser Browser Browser Browser Browser Browser හි නව සංස්කරණයක් පවතී.</translation>
<translation id="5416696090975899932">තිළැලි PDF දර්ශකය නොමැති විට Carbon Browser Browser Browser Browser Browser Browser හට මුද්‍රණ පෙරදසුන පෙන්විය නොහැක.</translation>
<translation id="5427571867875391349">Carbon Browser Browser Browser Browser Browser Browser ඔබේ පෙරනිමි බ්‍රව්සරය ලෙස සකසන්න</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser බීටා</translation>
<translation id="5479196819031988440">Google Chrome OS හට මෙම පිටුව විවෘත කළ නොහැකිය.</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser හට මෙම අඩවිය සමඟ ඔබේ ස්ථානය බෙදා ගැනීමට ඔබේ ස්ථානයට ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="549669000822060376">කරුණාකර Carbon Browser Browser Browser Browser Browser Browser නවතම පද්ධති යාවත්කාලීන ස්ථාපනය කරන අතරතුර රැඳී සිටින්න.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser මුරපද සංස්කරණ කිරීමට උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="5527463683072221100">Carbon Browser Browser Browser Browser Browser Browser හි PDF විවෘත කරන්න</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීනයක් තිබේ}=1{Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීනයක් තිබේ}one{දින # ක් තුළ Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීනයක් ලැබී ඇත}other{දින # ක් තුළ Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීනයක් ලැබී ඇත}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser හට Windows 7 හෝ ඊට ඉහළ අනුවාදයක් අවශ්‍යයි.</translation>
<translation id="5653831366781983928">දැන් Carbon Browser Browser Browser Browser Browser Browser යළි අරඹන්න</translation>
<translation id="5698481217667032250">මෙම භාෂාවෙන් Carbon Browser Browser Browser Browser Browser Browser දර්ශනය කරන්න</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Google Chrome OS හට අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින්, <ph name="BEGIN_LINK_LINUX_OSS" />Linux සංවර්ධන පරිසරය<ph name="END_LINK_LINUX_OSS" /> ලෙස හැකියාව ලබා දී ඇත.</translation>
<translation id="5862307444128926510">Carbon Browser Browser Browser Browser Browser Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="5883558403894052917">මෙම අයිතමවල අනිෂ්ට මෘදුකාංග අඩංගු බව Carbon Browser Browser Browser Browser Browser Browser සොයා ගෙන ඇත:</translation>
<translation id="5895138241574237353">යළි අරඹන්න</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ජාල පුරනය</translation>
<translation id="5987687638152509985">සමමුහුර්ත කිරීම ආරම්භ කිරීමට Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන කරන්න</translation>
<translation id="6039377483953237732">Google Chrome OS අනුවාදය</translation>
<translation id="6055895534982063517">Carbon Browser Browser Browser Browser Browser Browser හි නව සංස්කරණයක් පවතී, එය සැමදාටම වඩා වේගවත්.</translation>
<translation id="6063093106622310249">&amp;Carbon Browser Browser Browser Browser Browser Browser තුළ විවෘත කරන්න</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Carbon Browser Browser Browser Browser Browser Browser වෙත එක් කර ඇත</translation>
<translation id="608006075545470555">මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩ එක් කරන්න</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser හට පිරීමේ දෝෂයක් හේතුවෙන් ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="6096348254544841612">Carbon Browser Browser Browser Browser Browser Browser අභිරුචිකරණය සහ පාලනය කරන්න. යාවත්කාලීන ලද හැකිය.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser මෙම මුරපදය ඔබගේ Google ගිණුම සමගින් සුරකිනු ඇත. ඔබට එය මතක තබා ගැනීමට සිදු නොවේ.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> අනතුරුදායකයි, එම නිසා Carbon Browser Browser Browser Browser Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="6134968993075716475">සුරක්ෂිත පිරික්සුම ක්‍රියාවිරහිතයි. එය ක්‍රියාත්මක කිරීමට Carbon Browser Browser Browser Browser Browser Browser නිර්දේශ කරයි.</translation>
<translation id="6145820983052037069">ඔබට මෙහිදී Carbon Browser Browser Browser Browser Browser Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="6183079672144801177">ඔබ ඔබගේ <ph name="TARGET_DEVICE_NAME" /> හි Carbon Browser Browser Browser Browser Browser Browser වෙත පුරා ඇති බව සහතික කර ගෙන අනතුරුව නැවත යැවීමට උත්සාහ කරන්න.</translation>
<translation id="6212496753309875659">මෙම පරිගණකය සතුව දැනටමත් නව Carbon Browser Browser Browser Browser Browser Browser සංස්කරණයක් පවතී. මෘදුකාංගය ක්‍රියා නොකරයි නම් කරුණාකර Carbon Browser Browser Browser Browser Browser Browser ඉවත්කර නැවත උත්සහ කරන්න.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser දැන් යළි දියත් වෙයි}=1{Carbon Browser Browser Browser Browser Browser Browser 1 තත්පරයකින් යළි දියත් වෙයි}one{Carbon Browser Browser Browser Browser Browser Browser තත්පර # කින් යළි දියත් වෙයි}other{Carbon Browser Browser Browser Browser Browser Browser තත්පර # කින් යළි දියත් වෙයි}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser හට ගොනු බාගැනීමට ගබඩා අවසරය අවශ්‍යයි</translation>
<translation id="6248213926982192922">Carbon Browser Browser Browser Browser Browser Browser පෙරනිමි බ්‍රව්සරය බවට පත් කරන්න</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser හට යාවත්කාලීන පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="6268381023930128611">Carbon Browser Browser Browser Browser Browser Browser වෙතින් වරන්නද?</translation>
<translation id="6281746429495226318">ඔබගේ Carbon Browser Browser Browser Browser Browser Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="6290827346642914212">ඔබගේ Carbon Browser Browser Browser Browser Browser Browser පැතිකඩ නම් කරන්න</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා Carbon Browser Browser Browser Browser Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser ඔබේ කැමරාව භාවිතා කරයි.</translation>
<translation id="6333502561965082103">Carbon Browser Browser Browser Browser Browser Browser මත තවත් මෙහෙයුමක් ක්‍රියාත්මක වෙමින් පවතී. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="6334986366598267305">දැන් Carbon Browser Browser Browser Browser Browser Browser ඔබගේ Google ගිණුම සමග සහ බෙදාගත් පරිගණක මත භාවිතා කිරීමට වඩාත් පහසුයි.</translation>
<translation id="6373523479360886564">ඔබට Carbon Browser Browser Browser Browser Browser Browser ඉවත්කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser යනු විදුලි වේගයෙන් යෙදුම් හා වෙබ් පිටු ක්‍රියාකරවන ජාල බ්‍රව්සරයකි. එය වේගවත්, ස්ථාවර හා භාවිතයට පහසුයි. Carbon Browser Browser Browser Browser Browser Browser තුළ තිළැලි දූශිත මෘදුකාංග හා දත්ත සොරකම් ආරක්ෂාව සමඟ ජාලය වඩා ආරක්ෂිතව ගවේශනය කරන්න.</translation>
<translation id="6434250628340475518">Google Chrome OS පද්ධතිය</translation>
<translation id="6455857529632101747">Carbon Browser Browser Browser Browser Browser Browser පැතිකඩවල් වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser තත්පර 1කින් යළි ඇරඹෙනු ඇත}one{Carbon Browser Browser Browser Browser Browser Browser තත්පර #කින් යළි ඇරඹෙනු ඇත}other{Carbon Browser Browser Browser Browser Browser Browser තත්පර #කින් යළි ඇරඹෙනු ඇත}}</translation>
<translation id="6475912303565314141">ඔබ Carbon Browser Browser Browser Browser Browser Browser ආරම්භ කරන විට කුමන පිටුව පෙන්වන්නේද යන්නද එමගින් පාලනය කෙරේ.</translation>
<translation id="6510925080656968729">Carbon Browser Browser Browser Browser Browser Browser අස්ථාපනය කරන්න</translation>
<translation id="6542839706527980775">එක් එක් පැතිකඩ පිටුසන්, ඉතිහාසය, මුරපද සහ තවත් දේවල් වැනි එහිම Carbon Browser Browser Browser Browser Browser Browser තොරතුරු දරයි</translation>
<translation id="6570579332384693436">අක්ෂර වින්‍යාස දෝෂ නිවැරදි කිරීම සඳහා, Carbon Browser Browser Browser Browser Browser Browser ඔබ ටයිප් කරන පෙළ Google වෙත යවයි</translation>
<translation id="6598877126913850652">Carbon Browser Browser Browser Browser Browser Browser දැනුම්දීම් සැකසීම් වෙත යන්න</translation>
<translation id="6613594504749178791">නැවත Carbon Browser Browser Browser Browser Browser Browser ආරම්බ කරන විට වෙනස්කම් ක්‍රියාත්මක වනු ඇත.</translation>
<translation id="665732753414869868">ඔබගේ වටපිටාවේ 3D සිතියමක් තැනීමට Carbon Browser Browser Browser Browser Browser Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="6676384891291319759">අන්තර්ජාලය වෙත පිවිසෙන්න</translation>
<translation id="6709350901466051922">මෙම අඩවිය සඳහා Carbon Browser Browser Browser Browser Browser Browser හට මයික්‍රෆෝන අවසරය අවශ්‍යයි</translation>
<translation id="6717134281241384636">ඔබේ පැතිකඩ නිර්මාණය කර ඇත්තේ නව Carbon Browser Browser Browser Browser Browser Browser සංස්කරණයක් වෙතින් බැවින් භාවිත කළ නොහැක.

ඇතැම් විශේෂාංග නොපවතිනු ඇති අතර. කරුණාකර වෙනත් පැතිකඩ නාමාවලියක් භාවිත කරන්න නැතහොත් නව Carbon Browser Browser Browser Browser Browser Browser සංස්කරණයක් භාවිත කරන්න.</translation>
<translation id="6734080038664603509">&amp;Carbon Browser Browser Browser Browser Browser Browser යාවත් කරන්න</translation>
<translation id="6734291798041940871">ඔබේ පරිගණකය මත සියලුම පරිශීලකයින් සඳහා Carbon Browser Browser Browser Browser Browser Browser දැනටමත් ස්ථාපනය කර ඇත.</translation>
<translation id="673636774878526923">ඔබගේ සියලු උපාංග හරහා ඔබගේ Carbon Browser Browser Browser Browser Browser Browser දේවල් වෙත ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න.</translation>
<translation id="6774082503108938489">ඔබේ මාපිය Carbon Browser Browser Browser Browser Browser Browser සඳහා "වෙබ් අඩවි, යෙදුම් සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත. මෙම <ph name="EXTENSION_TYPE_PARAMETER" /> සබල කිරීමට අවසර නැත.</translation>
<translation id="6827182711503025204">Google Chrome OS ස්ථාපනය කිරීම ඔබගේ උපාංගයේ ඇති සියලු දත්ත උඩින් ලියනු ඇත.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser ඔබට ඔබේ මුරපද කිසි විටෙක හෝ අවදානමට ලක් වී තිබේද යන්න දන්වයි</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser Browser Browser Browser Browser Browser වෙත පිටපත් කෙරිණි)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser "<ph name="EXTENSION_NAME" />" හි අනිෂ්ට මෘදුකාංග අඩංගු බව සොයා ගෙන ඇත</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser යාවත්කාල වී ඇත. නමුත් ඔබ එය අවම වශයෙන් දින 30ක් වත් භාවිත කර නොමැත.</translation>
<translation id="691026815377248078">යුගල කිරීම දිගටම කර ගෙන යාමට Carbon Browser Browser Browser Browser Browser Browser හට 
 බ්ලූටූත් ප්‍රවේශය අවශ්‍යයි. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">සබැඳිය Carbon Browser Browser Browser Browser Browser Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="6978145336957848883">දුර්වල මුරපද අනුමානය කිරීමට පහසුයි. <ph name="BEGIN_LINK" />ඔබ සඳහා ප්‍රබල මුරපද තැනීමට සහ මතක තබා ගැනීමට<ph name="END_LINK" /> Carbon Browser Browser Browser Browser Browser Browser හට ඉඩ දෙන්න.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser හට මෙම අඩවිය සදහා ඔබේ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="705851970750939768">Carbon Browser Browser Browser Browser Browser Browser යාවත් කරන්න</translation>
<translation id="7067091210845072982">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Carbon Browser Browser Browser Browser Browser Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ.</translation>
<translation id="718435575166326686">මෙම අඩවිය සඳහා Carbon Browser Browser Browser Browser Browser Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="7196312274710523067">Carbon Browser Browser Browser Browser Browser Browser දියත් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පැය 24-කට පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="7223968959479464213">කාර්ය කළමනාකරු - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Google Chrome OS යාවත් කරන්න</translation>
<translation id="731795002583552498">Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන කරමින්</translation>
<translation id="7318036098707714271">ඔබගේ මනාප ගොනුව හානිවී හෝ අවලංගුයි.

Carbon Browser Browser Browser Browser Browser Browser හට ඔබගේ සැකසුම් ප්‍රතිසාධනය කිරීමට නොහැක.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">නව කවුළුව</translation>
<translation id="734373864078049451">ඔබේ වෙබ් අඩවි, පිටු සලකුණු සහ වෙනත්Carbon Browser Browser Browser Browser Browser Browser උපකරණ මෙහි ඇත.</translation>
<translation id="7349591376906416160">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට <ph name="ALTERNATIVE_BROWSER_NAME" /> විවෘත කිරීමට Carbon Browser Browser Browser Browser Browser Browser වින්‍යාස කර ඇත.</translation>
<translation id="7448255348454382571">Google Chrome OS යළි අරඹන්න</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="7483335560992089831">දැනට ධාවනය වන Carbon Browser Browser Browser Browser Browser Browser අනුවාදයම ස්ථාපනය කළ නොහැක. කරුණාකර Carbon Browser Browser Browser Browser Browser Browser වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 විනාඩියකින් යළි දියත් වෙයි}one{Carbon Browser Browser Browser Browser Browser Browser විනාඩි # කින් යළි දියත් වෙයි}other{Carbon Browser Browser Browser Browser Browser Browser විනාඩි # කින් යළි දියත් වෙයි}}</translation>
<translation id="7549178288319965365">Google Chrome OS පිළිබඳ</translation>
<translation id="7561906087460245826">Carbon Browser Browser Browser Browser Browser Browser වෙතින් ද දත්ත හිස් කරන්න (<ph name="URL" />)</translation>
<translation id="7585853947355360626">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබේ <ph name="LINK_BEGIN" />
      Google Chrome OS සැකසීම්<ph name="LINK_END" /> තුළ සොයා බලන්න</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser ඔබේ කැමරාව හා මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser වඩා යහපත් විය</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />අප ආරම්භ කිරීමට පෙර, කරුණාකර ඔබගේ දත්තවල යාවත්කාලීන උපස්ථයක් ඇති බවට සහතික කර ගන්න. Google Chrome OS ස්ථාපනය කිරීම ඔබගේ දෘඪ තැටියේ ඇති සියලු දත්ත උඩින් ලියනු ඇත.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />කිසිදු දත්ත නැති වීමකට Google වගනොකියන අතර, සහතික නොකළ මාදිලිවල Google Chrome OS ක්‍රියා කරන බවට සහතික වීමක් සිදු නොකරයි. සහතික නොකළ මාදිලි ගැන තව දැන ගැනීමට [TBD] වෙත පිවිසෙන්න.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Google Chrome OS ස්ථාපනය කිරීම සහ දත්ත මැකීම ගැන තව දැන ගන්න: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />ඔබ ඉදිරියට යාමට සූදානම් නම්, “Google Chrome OS ස්ථාපනය කරන්න” ක්ලික් කරන්න, එවිට අපි ඔබට පහසු පියවර කිහිපයකින් ස්ථාපනය හරහා මඟ පෙන්වන්නෙමු. අප ඔබගේ පරිගණකයේ යම් වෙනස් කිරීම් සිදු කිරීමට පෙර තහවුරු කිරීමට ඔබට තවත් අවස්ථාවක් තිබේ.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser ඔබේ පෙරනිමි බ්‍රව්සරය නොවේ</translation>
<translation id="7689606757190482937">ඔබගේ උපාංග හරහා Carbon Browser Browser Browser Browser Browser Browser සමමුහුර්ත කර පෞද්ගලීකරණය කරන්න</translation>
<translation id="7729447699958282447">ඔබගේ වසම සඳහා සමමුහුර්තකරණය ලද නොහැකි නිසා Carbon Browser Browser Browser Browser Browser Browser හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="7745317241717453663">මෙය ඔබගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser Browser Browser Browser Browser වෙත පුරන්න.</translation>
<translation id="7747138024166251722">ස්ථාපකයට තාවකාලික නාමාවලියක් තැනිය නොහැකි විය. කරුණාකර හිස් ඉඩ හා මෘදුකාංග ස්ථාපනයට හිස් තැටි ඉඩ පිරික්සන්න.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser කැනරි</translation>
<translation id="7828947555739565424">මෙම ගිණුම සහිත Carbon Browser Browser Browser Browser Browser Browser පැතිකඩක් දැනටමත් මෙම උපාංගයේ පවතී</translation>
<translation id="7857220146454061152">අනාගත Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට OS X 10.11 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය OS X 10.10 භාවිත කරමින් සිටියි.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser අලුත්ම අනුවාදයට යාවත්කාලීන කළ නොහැකිය, එබැවින් ඔබට අලුත් විශේෂාංග සහ ආරක්ෂණ පිළියම් මඟ හැරෙයි.</translation>
<translation id="7898472181347242998">ඔබේ උපාංගය යාවත්කාලීනද බැලීමට <ph name="LINK_BEGIN" />Google Chrome OS සැකසුම්<ph name="LINK_END" /> වෙත යන්න</translation>
<translation id="7937630085815544518">ඔබ  Carbon Browser Browser Browser Browser Browser Browserට සයින් ඉන් වී ඇත්තේ <ph name="USER_EMAIL_ADDRESS" /> ලෙසය. නැවත සයින් ඉන් වීමට එම ගිණුමම භාවිතා කරන්න.</translation>
<translation id="7975919845073681630">මෙය Carbon Browser Browser Browser Browser Browser Browser හි දෙවන ස්ථාපනයක් වන අතර, ඔබේ පෙරනිමි බ්‍රව්සරය කළ නොහැකිය.</translation>
<translation id="8013436988911883588">Carbon Browser Browser Browser Browser Browser Browser හට ප්‍රවේශය ඇති විට, වෙබ් අඩවි හට ඔබගෙන් ප්‍රවේශය සඳහා ඉල්ලීමට හැකිය.</translation>
<translation id="8045118833343856403">පහත දැක්වෙන ගිණුම් කිසිදු Carbon Browser Browser Browser Browser Browser Browser පැතිකඩකට පුරා නොමැත. ඔබට වෙනත් පැතිකඩක ගිණුමක් භාවිත කිරීමට අවශ්‍ය නම්, පළමුව එම පැතිකඩ ඉවත් කරන්න.</translation>
<translation id="8105840573057009683">මෙම අඩවිය සඳහා Carbon Browser Browser Browser Browser Browser Browser හට ස්ථාන අවසරය අවශ්‍යයි</translation>
<translation id="81770708095080097">මෙම ගොනුව අනතුරුදායක විය හැකිය, එනිසා Carbon Browser Browser Browser Browser Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="8248265253516264921">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Carbon Browser Browser Browser Browser Browser Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ. ඔබට ඕනෑම වේලාවක සැකසීම් තුළින් මෙය අක්‍රිය කළ හැක.</translation>
<translation id="8266560134891435528">ඔබ පුරනය වී නැති බැවින් Carbon Browser Browser Browser Browser Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser මුරපද පිටපත් කිරීමට උත්සාහ කරයි.</translation>
<translation id="8290862415967981663">මෙම ගොනුව අනතුරුදායකයි, එනිසා Carbon Browser Browser Browser Browser Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="8330519371938183845">ඔබගේ උපාංග හරහා Carbon Browser Browser Browser Browser Browser Browser සමමුහුර්ත කර පෞද්ගලීකරණය කිරීමට පුරනය වන්න</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> පෙරදී Carbon Browser Browser Browser Browser Browser Browser භාවිත කරමින් තිබිණි</translation>
<translation id="8417404458978023919">{0,plural, =1{දිනයක් ඇතුළත Carbon Browser Browser Browser Browser Browser Browser යළි දියත් කරන්න}one{දින # ක් ඇතුළත Carbon Browser Browser Browser Browser Browser Browser යළි දියත් කරන්න}other{දින # ක් ඇතුළත Carbon Browser Browser Browser Browser Browser Browser යළි දියත් කරන්න}}</translation>
<translation id="8453117565092476964">ස්ථාපන ගබඩාව නරක් වී හෝ වැරදිය. කරුණාකර නැවත Carbon Browser Browser Browser Browser Browser Browser බාගන්න.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser යල් පැනගොස් ඇත</translation>
<translation id="8550334526674375523">මෙම කාර්යාල පැතිකඩ ඔබගේ පුද්ගලික පැතිකඩෙන් සම්පූර්ණයෙන්ම වෙන්ව ඇත.</translation>
<translation id="8558383651099478961">ඔබේ මාපිය Carbon Browser Browser Browser Browser Browser Browser සඳහා "වෙබ් අඩවි, යෙදුම් සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත. මෙම <ph name="EXTENSION_TYPE_PARAMETER" /> එක් කිරීමට අවසර නැත.</translation>
<translation id="8568283329061645092">ඔබ ඔබේ Google ගිණුම මඟින් පුරන විට Carbon Browser Browser Browser Browser Browser Browser ඔබේ මුරපද පරීක්‍ෂා කළ හැක</translation>
<translation id="8586442755830160949">හිමිකම <ph name="YEAR" /> Carbon Browser Browser Browser Browser Browser Browser කතෲවරුන්. සියළුම හිමිකම් ඇවිරිනි.</translation>
<translation id="8619360774459241877">Carbon Browser Browser Browser Browser Browser Browser දියත් කරමින්...</translation>
<translation id="8621669128220841554">නිශ්චිත නොමැති දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. නැවතත් Carbon Browser Browser Browser Browser Browser Browser බාගන්න.</translation>
<translation id="8697124171261953979">තවද එය ඔබ Carbon Browser Browser Browser Browser Browser Browser විවෘත කරන විට හෝ Omnibox වෙතින් සොයන විට පෙන්වන වෙබ් පිටුව නිර්ණය කරයි.</translation>
<translation id="8704119203788522458">මෙය ඔබේ Carbon Browser Browser Browser Browser Browser Browser වේ</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට සහ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="8803635938069941624">Google Chrome OS නියම</translation>
<translation id="8821041990367117597">ඔබේ ගිණුමේ පිවිසුම් විස්තර යල් පැන ගොස් ඇති බැවින් Carbon Browser Browser Browser Browser Browser Browser හට සම්මුහු කළ නොහැක.</translation>
<translation id="8862326446509486874">ඔබට පද්ධති මට්ටමේ ස්ථානපයකට අයිතිය නැත. නැවත පරිපාලක වශයෙන් ස්ථාපකය ධාවනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="8880203542552872219">එසේ නම්, එය ඔබේ නව මුරපදයට ගැළපෙන පරිදි Carbon Browser Browser Browser Browser Browser Browser තුළ ඔබේ සුරැකි මුරපදය සංස්කරණ කරන්න.</translation>
<translation id="8897323336392112261">ඔබ Carbon Browser Browser Browser Browser Browser Browser ආරම්භ කළ විට හෝ මුල්පිටු බොත්තම ක්ලික් කළ විට පෙන්විය යුත්තේ කුමන පිටුවදැයි එමඟින් පාලනය කරයි.</translation>
<translation id="8907580949721785412">රහස්වචන පෙන්වීමට Carbon Browser Browser Browser Browser Browser Browser උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows රහස්වචනය ටයිප් කරන්න.</translation>
<translation id="8941642502866065432">Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන කළ නොහැක</translation>
<translation id="8974095189086268230">Google Chrome OS යතාර්තයක් බවට පත්කරන වෙනත් <ph name="BEGIN_LINK_CROS_OSS" />විවෘත කේත මෘදුකාංග<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">ඔබ මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩක් එක් කරන අතර ඔබගේ පරිපාලකට ඔබගේ පැතිකඩෙහි පාලනය ලබා දෙයි.</translation>
<translation id="9019929317751753759">Carbon Browser Browser Browser Browser Browser Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කර නොමැති හා ඔබේ දැනුමෙන් තොරව එක් කර ඇති ඇතැම් දිගු අබල කර ඇත.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser යල්පැනගොස් ඇත</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser පැයකින් යළි දියත් වෙයි}one{Carbon Browser Browser Browser Browser Browser Browser පැය # කින් යළි දියත් වෙයි}other{Carbon Browser Browser Browser Browser Browser Browser පැය # කින් යළි දියත් වෙයි}}</translation>
<translation id="91086099826398415">සබැඳිය නව Carbon Browser Browser Browser Browser Browser Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="911206726377975832">ඔබේ බ්‍රවුසිං දත්තත් මකන්නද?</translation>
<translation id="9158494823179993217">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට වෛකල්පික බ්‍රවුසරයක් විවෘත කිරීමට Carbon Browser Browser Browser Browser Browser Browser වින්‍යාස කර ඇත.</translation>
<translation id="9185526690718004400">&amp;Carbon Browser Browser Browser Browser Browser Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Google Chrome OS පද්ධතිය</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser තවදුරටත් Windows XP හෝ Windows Vista මත සහාය නොදක්වන නිසා නිවැරදිව ක්‍රියා නොකරනු ඇත</translation>
<translation id="965162752251293939">Carbon Browser Browser Browser Browser Browser Browser භාවිත කරමින් සිටින්නේ කවුද?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser Browser Browser Browser කර්තෘවරුන්</translation>
</translationbundle>