<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="1029669172902658969">Qalisa kabusha ukuze ubuyekeze i-&amp;Carbon Browser BrowserOS</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="1098170124587656448">I-Carbon Browser Browser ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, kuzandiso ezimbi, nokuningi</translation>
<translation id="1104942323762546749">I-Carbon Browser Browser ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="113122355610423240">I-Carbon Browser Browser iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="1131805035311359397">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK" />ngena ngemvume ku-Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Mayelana ne-Carbon Browser Browser</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Setha iphrofayela yakho entsha ye-Carbon Browser Browser</translation>
<translation id="1385859895174722837">I-Google Assistant ku-Carbon Browser Browser</translation>
<translation id="1396446129537741364">I-Carbon Browser Browser izama ukubonisa amaphasiwedi.</translation>
<translation id="1414495520565016063">Ungene ngemvume ku-Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Yabelana ngethebhu ye-Carbon Browser Browser</translation>
<translation id="1553461853655228091">I-Carbon Browser Browser idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-private ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-private ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-private ngeke aze aphinde avuleke.}}</translation>
<translation id="1625909126243026060">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-Carbon Browser Browser</translation>
<translation id="1632539827495546968">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa <ph name="GUEST_LINK_BEGIN" />Imodi Yesivakashi<ph name="GUEST_LINK_END" /> kwibhrawuza ye-Carbon Browser Browser. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN" />engeza umuntu omusha<ph name="LINK_END" /> ku-<ph name="DEVICE_TYPE" /> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Google Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN" />Amasethingi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="1708666629004767631">Kukhona inguqulo entsha, ephephile ye-Carbon Browser Browser etholakalayo.</translation>
<translation id="17264556997921157">Ungabona futhi ususe izihloko zesayithi ongaba nentshisekelo kuzo ezisetshenziswa ukukubonisa izikhangiso. I-Carbon Browser Browser izolinganisa ongaba nentshisekelo kukho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="1774152462503052664">Vumela i-Carbon Browser Browser ukuthi isebenze ngemuva</translation>
<translation id="1779356040007214683">Ukuze senze i-Carbon Browser Browser ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="1808667845054772817">Phinda ufake i-Carbon Browser Browser</translation>
<translation id="185970820835152459">Ungaphatha ama-akhawunti we-Google wakho angene ngemvume. Ama-akhawunti wakho we-Google asetshenziselwe i-browser ye-Carbon Browser Browser, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE" /> yakho kunalokho. <ph name="LINK_BEGIN" />Funda kabanzi<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Amasayithi angagcina ulwazi nge-Carbon Browser Browser mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="1881322772814446296">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Carbon Browser Browser. Idatha yakho ye-Carbon Browser Browser, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Carbon Browser Browser ihlukile. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Google njenge-Gmail ngaphandle kokungena ngemvume ku-Carbon Browser Browser</translation>
<translation id="1929939181775079593">I-Carbon Browser Browser ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="193439633299369377">I-Carbon Browser BrowserOS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="1940680973325097484">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa Imodi Yesivakashi kwibhrawuza ye-Carbon Browser Browser. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN" />engeza umuntu omusha<ph name="LINK_END" /> ku-<ph name="DEVICE_TYPE" /> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Google Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN" />Amasethingi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE" /></translation>
<translation id="1966382378801805537">I-Carbon Browser Browser ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="2008474315282236005">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Carbon Browser Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="2020032459870799438">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK" />ngena ngemvume ku-Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Khetha ukuthi ufake phakathi umlando we-Carbon Browser Browser ukuze uthole umuzwa womuntu siqu kumasevisi e-Google</translation>
<translation id="2088953378266246249">Ulwazi olumayelana nendlela i-Carbon Browser Browser ephatha ngayo izitifiketi zayo zempande</translation>
<translation id="2174178932569897599">Yenza i-Carbon Browser Browser ngokwezifiso</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="2185166961232948079">I-Carbon Browser Browser - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Carbon Browser Browser ngendlela abafuna ngayo nje.</translation>
<translation id="2313870531055795960">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Carbon Browser Browser. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Carbon Browser Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="2343156876103232566">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-Carbon Browser Browser kuwo womabili amadivayisi.</translation>
<translation id="2347108572062610441">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="2384373936468275798">I-Carbon Browser BrowserOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="2396765026452590966">Isandiso esingu-"<ph name="EXTENSION_NAME" />" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Carbon Browser Browser.</translation>
<translation id="2401032172288869980">I-Carbon Browser Browser idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="2483889755041906834">Ku-Carbon Browser Browser</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2560420686485554789">I-Carbon Browser Browser idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="2572494885440352020">Isisizi se-Carbon Browser Browser</translation>
<translation id="2583187216237139145">Noma iyiphi idatha ye-Carbon Browser Browser ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Carbon Browser Browser.</translation>
<translation id="2661879430930417727">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-Carbon Browser Browser ngendlela abafuna ngayo</translation>
<translation id="268602741124540128">Siyakwamukela ku-Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Ithebhu le-Carbon Browser Browser</translation>
<translation id="2718390899429598676">Ngokuvikela okungeziwe, i-Carbon Browser Browser izobethela idatha yakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="2837693172913560447">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS" /> iphrofayela entsha ye-Carbon Browser Browser</translation>
<translation id="2847479871509788944">Susa kusuka  ku-Carbon Browser Browser...</translation>
<translation id="2850691299438350830">Kukugcina uphephile ku-Carbon Browser Browser futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Google lapho ungene ngemvume</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="2910007522516064972">Mayelana ne-&amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="2977470724722393594">I-Carbon Browser Browser isesikhathini samanje</translation>
<translation id="2977506796191543575">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Carbon Browser Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="2983934633046890458">I-Carbon Browser Browser izama ukuhlela amaphasiwedi.</translation>
<translation id="3032706164202344641">I-Carbon Browser Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="3032787606318309379">Ingeza ku-Carbon Browser Browser...</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="3068515742935458733">Siza ukwenza i-Carbon Browser Browser ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK" /> ku-Google</translation>
<translation id="3101560983689755071">Umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozishisakalelayo njengoba kulinganiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Carbon Browser Browser isula ngokuzenzakalelayo izintshisekelo zakho njalo ngenyanga. Izintshisekelo zingavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="3103660991484857065">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Carbon Browser Browser futhi.</translation>
<translation id="3130323860337406239">I-Carbon Browser Browser isebenzisa imakrofoni yakho.</translation>
<translation id="3155163173539279776">Phinda uqalise i-Carbon Browser Browser</translation>
<translation id="3179665906251668410">Vula isixhumanisi kuwindi le-Carbon Browser Browser Inco&amp;gnito</translation>
<translation id="3185330573522821672">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-Carbon Browser Browser</translation>
<translation id="3190315855212034486">Eshu! I-Carbon Browser Browser iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="3229526316128325841">I-Carbon Browser Browser ifuna ukuthumela amaphasiwedi akho.</translation>
<translation id="3258596308407688501">I-Carbon Browser Browser ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Inguqulo ye-Carbon Browser Browser engu-<ph name="PRODUCT_VERSION" /> ifakiwe</translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="328888136576916638">Okhiye be-Google API abekho. Okunye ukusebenza kwe-Carbon Browser Browser kuzokhutshazwa.</translation>
<translation id="3296368748942286671">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Carbon Browser Browser ivaliwe</translation>
<translation id="3350761136195634146">Iphrofayela ye-Carbon Browser Browser enale akhawunti isikhona kakade</translation>
<translation id="3387527074123400161">I-Carbon Browser BrowserOS</translation>
<translation id="3406848076815591792">Shintshela kwiphrofayela le-Carbon Browser Browser elikhona kakade?</translation>
<translation id="3412460710772753638">Kokuthi Isiphathi Sephasiwedi kule divayisi</translation>
<translation id="3430503420100763906">Ngamaphrofayela we-Carbon Browser Browser ungahlukanisa zonke izinto zakho ze-Carbon Browser Browser. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="347328004046849135">I-Carbon Browser Browser izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="3474745554856756813">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT" /> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL" /> njengo.</translation>
<translation id="3497319089134299931">I-<ph name="SHORTCUT" /> ingashintsha phakathi kwamaphrofayela we-Carbon Browser Browser</translation>
<translation id="3509308970982693815">Sicela uvale wonke amawindi we-Carbon Browser Browser uphinde uzame futhi.</translation>
<translation id="3518180795744733843">I-Google Assistant ku-Carbon Browser Browser ingakuqedelela izenzo kuwo wonke amawebhusayithi</translation>
<translation id="3533435340678213462">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-Carbon Browser Browser izicabangele.</translation>
<translation id="3567254597502212821">Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-Carbon Browser Browser kule divayisi.</translation>
<translation id="3575459661164320785">Kunesofthiwe eyingozi kwikhompyutha yakho. I-Carbon Browser Browser ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="3593091352817399191">Enye i-akhawunti isivele ingene ngemvume. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-Carbon Browser Browser ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="3639635944603682591">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Carbon Browser Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Isibuyekezo esisha se-Carbon Browser Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Carbon Browser Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-private ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Carbon Browser Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-private ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Carbon Browser Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-private ngeke aze aphinde avuleke.}}</translation>
<translation id="3651803019964686660">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN" /> kufoni yakho ye-Android, ngena ngemvume ku-Carbon Browser Browser kuwo womabili amadivayisi.</translation>
<translation id="3685209450716071127">I-Carbon Browser Browser ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3702352323269013324">Funda kabanzi mayelana nokwenza izikhangiso zibe ngezakho ku-Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-private ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-private ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Carbon Browser Browser ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-private ngeke aze aphinde avuleke.}}</translation>
<translation id="3713809861844741608">Vula isixhumanisi ku&amp;thebhu elisha le-Carbon Browser Browser</translation>
<translation id="3728336900324680424">I-Carbon Browser Browser izofinyelela iDrayivu yakho ukwenza iziphakamiso kwibha lekheli</translation>
<translation id="378917192836375108">I-Carbon Browser Browser ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="3830894615770080216">Isistimu ye-Carbon Browser BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="386822487697155367">Thola usizo nge-Carbon Browser BrowserOS</translation>
<translation id="3871664619793219264">Thola ibhrawuza yakho ye-Carbon Browser Browser kusukela ku-<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Yenza ngokwezifiso uphinde ulawule i-Carbon Browser Browser. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="3889543394854987837">Chofoza igama lakho ukuze uvule i-Carbon Browser Browser uphinde uqale ukudlulisa amehlo.</translation>
<translation id="390528597099634151">U-<ph name="EXISTING_USER" /> usengene ngemvume kakade kule phrofayela ye-Carbon Browser Browser. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-Carbon Browser Browser ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="391789666908693569">I-akhawunti yakho iphethwe i-<ph name="MANAGER_NAME" />. Umlawuli wakho angabona futhi ahlele le phrofayela yebhrawuza ye-Carbon Browser Browser nedatha yayo efana namabhukhimakhi, umlando, namaphasiwedi.</translation>
<translation id="3945058413678539331">I-Carbon Browser Browser izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="3962623956404948996">I-Carbon Browser Browser incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi</translation>
<translation id="3997429360543082038">Mayelana ne-Carbon Browser BrowserOS</translation>
<translation id="4019629340646866719">I-Carbon Browser BrowserOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" />, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS" />Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Siza i-Carbon Browser Browser ibengcono ngokubika <ph name="BEGIN_LINK" />izilungiselelo zamanje<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Inethiwekhi Yokungena ngemvume - i-Carbon Browser Browser</translation>
<translation id="421369550622382712">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Lolu limi lusetshenziselwa ukubonisa i-Carbon Browser Browser UI</translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4230135487732243613">Xhumanisa idatha yakho ye-Carbon Browser Browser kule akhawunti?</translation>
<translation id="4271805377592243930">Thola usizo nge-Carbon Browser Browser</translation>
<translation id="4285930937574705105">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Carbon Browser Browser iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4304713468139749426">Isiphathi sephasiwedi</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="439358628917130594">I-<ph name="MANAGER" /> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-Carbon Browser BrowserOS.</translation>
<translation id="4407044323746248786">Phuma ku-Carbon Browser Browser noma kunjalo?</translation>
<translation id="4415566066719264597">Vumela i-Carbon Browser Browser isebenze ngemuva</translation>
<translation id="4423735387467980091">Yenza ngokwezifiso uphinde ulawule i-Carbon Browser Browser</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="4440114195512068100">Ukuze ubone uma ngabe idivayisi yakho isesikhathini, iya <ph name="LINK_BEGIN" />Kumasethingi we-Carbon Browser BrowserOS<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Siyakwamukela ku-Carbon Browser Browser; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="4544142686420020088">I-Carbon Browser Browser ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK" />Lungisa izinkinga zokubuyekaza kwe-Carbon Browser Browser nezibuyekezo ezihlulekile.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Qhubeka kuphrofayela entsha ye-Carbon Browser Browser?</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS" />. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="4594305310729380060">Kusiphathi Sephasiwedi kule divayisi</translation>
<translation id="459535195905078186">Izinhlelo zokusebenza ze-Carbon Browser Browser</translation>
<translation id="4613863813562375431">Uhlobo lwe-Carbon Browser BrowserOS</translation>
<translation id="4621240073146040695">Icishe isesikhathini! Qalisa kabusha i-Carbon Browser Browser ukuze uqedele ukubuyekeza.</translation>
<translation id="4665829708273112819">Isexwayiso: I-Carbon Browser Browser ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-private, yekisa ukukhetha le nketho.</translation>
<translation id="4673151026126227699">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-Carbon Browser Browser, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="4677944499843243528">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Carbon Browser Browser (<ph name="PROCESS_ID" />) kwenye ikhompyutha (<ph name="HOST_NAME" />). I-Carbon Browser Browser ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="4708774505295300557">Umuntu othile ungene ngemvume ngaphambilini ku-Carbon Browser Browser kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST" />. Sicela udale umsebenzisi omusha we-Carbon Browser Browser ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="4746050847053251315">Phuma ku-Carbon Browser Browser noma kunjalo?</translation>
<translation id="4748217263233248895">Isibuyekezo esibalulekile sokuvikela se-Carbon Browser Browser sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="4765210420921718862">Ungashintsha umqondo wakho noma kunini kumasethingi we-Carbon Browser Browser. Izivivinyo zisebenza eduze kwendlela yamanje yokulethwa kwezikhangiso, ngakho ngeke ubone izinguquko ngokushesha.</translation>
<translation id="4788777615168560705">I-Carbon Browser Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK" />hlola amaphasiwedi ku-akhawunti yakho ye-Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Google. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Google. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="4888717733111232871">Umyalo obambeke ngaphakathi we-Carbon Browser Browser wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="4893347770495441059">Qalisa kabusha ukuze Ubuyekeze i-&amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">I-Carbon Browser Browser kumodi yasemuva.</translation>
<translation id="4987820182225656817">Izihambeli zingasebenzisa i-Carbon Browser Browser ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="4994636714258228724">Zingeze ngokwakho ku-Carbon Browser Browser</translation>
<translation id="5114678101347489141">I-Carbon Browser Browser ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa ulwazi lwakho oluncane</translation>
<translation id="5224391634244552924">Awekho amaphasiwedi alondoloziwe. I-Carbon Browser Browser ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="5252179775517634216">U-<ph name="EXISTING_USER" /> usengene ngemvume kakade kule phrofayela ye-Carbon Browser Browser. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS" /> iphrofayela entsha ye-Carbon Browser Browser</translation>
<translation id="5277894862589591112">Ukuze ufake izinguquko zakho, qalisa kabusha i-Carbon Browser Browser</translation>
<translation id="5296845517486664001">Uma izivivinyo zivuliwe futhi i-Carbon Browser Browser ikubeke ngokungahleliwe ekuzameni okusebenzayo, umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Carbon Browser Browser isula izintshisekelo zakho njalo ngenyanga.</translation>
<translation id="5358375970380395591">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Carbon Browser Browser. Idatha yakho ye-Carbon Browser Browser, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ibuyekeza i-Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Vumela ukungena ngemvume kwe-Carbon Browser Browser</translation>
<translation id="5398878173008909840">Kukhona inguqulo entsha ye-Carbon Browser Browser etholakalayo.</translation>
<translation id="5427571867875391349">Setha i-Carbon Browser Browser njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">I-Carbon Browser Browser kungenzeka ingasebenzi ngokufanelekile ngoba ayisasekelwa kule sistimu yokusatshalaliswa kwe-Linux</translation>
<translation id="5480860683791598150">I-Carbon Browser Browser idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="5487574057737591516">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Futhi uma i-Carbon Browser Browser ikuthola kungalungile noma ungafuni ukubona izikhangiso ezithile, ungayisusa intshisekelo.</translation>
<translation id="549669000822060376">Sicela ulinde ngenkathi i-Carbon Browser Browser ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="5496810170689441661">I-Carbon Browser Browser izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5527463683072221100">Vula ama-PDF ku-Carbon Browser Browser</translation>
<translation id="5614091477838198795">Lapho ivuliwe, uzophinde futhi uphume ngemvume ku-Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Isibuyekezo se-Carbon Browser Browser siyatholakala}=1{Isibuyekezo se-Carbon Browser Browser siyatholakala}one{Isibuyekezo se-Carbon Browser Browser sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Carbon Browser Browser sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="5634636535844844681">I-Carbon Browser Browser idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="5653831366781983928">Sicela uqalise kabusha i-Carbon Browser Browser manje</translation>
<translation id="5698481217667032250">Veza i-Carbon Browser Browser ngalolu limi</translation>
<translation id="5862307444128926510">Siyakwamukela ku-Carbon Browser Browser</translation>
<translation id="5883558403894052917">I-Carbon Browser Browser ithole ukuthi lezi zinto zinohlelo olungayilungele ikhompyutha</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="5972142260211327093">Uma i-Carbon Browser Browser ikubeke ngokungahleliwe esivivinyweni esisebenzayo, umlando wakho wokuphequlula uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-Carbon Browser Browser isula izintshisekelo zakho njalo ngenyanga. Izintshisekelo ziyavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="5987687638152509985">Buyekeza i-Carbon Browser Browser ukuze uqale ukuvumelanisa</translation>
<translation id="5988505247484123880">Kujwayelekile ukuthi amasayithi owavakashelayo akhumbule izinto onentshisekelo kuzo, enze ukuzizwela kube ngokwezifiso. Amasayithi angagcina nolwazi nge-Carbon Browser Browser mayelana nezintshisekelo zakho.</translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS" /></translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6055895534982063517">Kukhona inguqulo entsha ye-Carbon Browser Browser etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="6063093106622310249">&amp;Vula ku-Carbon Browser Browser</translation>
<translation id="6072279588547424923">I-<ph name="EXTENSION_NAME" /> ingezwe ku-Carbon Browser Browser</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="6096348254544841612">Enza ngendlela oyifisayo uphinde ulawule i-Carbon Browser Browser. Isibuyekezo siyatholakala.</translation>
<translation id="6120345080069858279">I-Carbon Browser Browser izolondoloza le phasiwedi ku-akhawunti yakho ye-Google. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="6129621093834146363">I-<ph name="FILE_NAME" /> iyingozi, ngakho-ke i-Carbon Browser Browser iyivimbile.</translation>
<translation id="6134968993075716475">Ukuphequlula Okuphephile kuvaliwe. i-Carbon Browser Browser incoma ukuba kuvulwe.</translation>
<translation id="6145820983052037069">Ungashintsha phakathi kwamaphrofayela we-Carbon Browser Browser lapha</translation>
<translation id="6183079672144801177">Yenza isiqinisekiso sokuthi ungene ngemvume ku-Carbon Browser Browser ku-<ph name="TARGET_DEVICE_NAME" /> yakho bese uzama ukuthumela futhi.</translation>
<translation id="6212496753309875659">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Carbon Browser Browser. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Carbon Browser Browser uphinde uzame futhi.</translation>
<translation id="6219195342503754812">{0,plural, =0{I-Carbon Browser Browser izoqalisa kabusha manje}=1{I-Carbon Browser Browser izoqalisa kabusha kusekhondi elingu-1}one{I-Carbon Browser Browser izoqalisa kabusha kumasekhondi angu-#}other{I-Carbon Browser Browser izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="6241367896540709610">I-Carbon Browser Browser idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="6245734527075554892">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Carbon Browser Browser</translation>
<translation id="6248213926982192922">Yenza i-Carbon Browser Browser ibe yisiphequluli esizenzakalelayo</translation>
<translation id="6266342355635466082">I-Carbon Browser Browser ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="6268381023930128611">Phuma ku-Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Guqani...</translation>
<translation id="6281746429495226318">Yenza ngokwezifiso iphrofayela yakho ye-Carbon Browser Browser</translation>
<translation id="6290827346642914212">Qama iphrofayela lakho le-Carbon Browser Browser</translation>
<translation id="6295779123002464101">I-<ph name="FILE_NAME" /> kungenzeka ibe ingozi, ngakho-ke i-Carbon Browser Browser iyivimbile.</translation>
<translation id="6309712487085796862">I-Carbon Browser Browser isebenzisa ikhamela yakho.</translation>
<translation id="632355235628111698">I-Carbon Browser Browser ivimbele leli fayela ngoba liyingozi</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="6333502561965082103">Okunye ukusebenza ku-Carbon Browser Browser kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="6334986366598267305">Manje kulula ukusebenzisa i-Carbon Browser Browser nge-Akhawunti yakho ye-Google nakumakhompyutha abiwe.</translation>
<translation id="6373523479360886564">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD" /> I-Carbon Browser Browser ingalinganisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-Carbon Browser Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="6403826409255603130">I-Carbon Browser Browser yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Carbon Browser Browser.</translation>
<translation id="6442900851116057561">Qalisa kabusha i-Carbon Browser BrowserOS</translation>
<translation id="6455857529632101747">Siyakwamukela kumaphrofayela we-Carbon Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{I-Carbon Browser Browser izoqala kabusha kusekhondi elingu-1}one{I-Carbon Browser Browser izoqala kabusha kumasekhondi angu-#}other{I-Carbon Browser Browser izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="6475912303565314141">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Khipha i-Carbon Browser Browser</translation>
<translation id="6542839706527980775">Iphrofayela ngalinye linolwazi lwalo lwe-Carbon Browser Browser njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="6570579332384693436">Ukuze kulungiswe amaphutha okupeletwa, i-Carbon Browser Browser ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Google</translation>
<translation id="6598877126913850652">Iya kuzilungiselelo zesaziso se-Carbon Browser Browser</translation>
<translation id="6613594504749178791">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-Carbon Browser Browser.</translation>
<translation id="665732753414869868">I-Carbon Browser Browser idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="668175097507315160">I-Carbon Browser BrowserOS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="6709350901466051922">I-Carbon Browser Browser idinga imvume yemakrofoni kule sayithi</translation>
<translation id="6717134281241384636">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Carbon Browser Browser. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Carbon Browser Browser.</translation>
<translation id="6734291798041940871">I-Carbon Browser Browser isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="673636774878526923">Ukuze ufinyelele ezintweni zakho ze-Carbon Browser Browser kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="6774082503108938489">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-Carbon Browser Browser. Ukunika le <ph name="EXTENSION_TYPE_PARAMETER" /> akuvumelekile.</translation>
<translation id="6779406956731413166">I-Carbon Browser BrowserOS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" /> engeziwe.</translation>
<translation id="6847869444787758381">I-Carbon Browser Browser ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="6852530923436401894">I-Carbon Browser Browser ivimbele leli fayela ngoba linohlelo olungayilungele ikhompuyutha</translation>
<translation id="6857782730669500492">I-Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">I-Google Pay (ikopishelwe ku-Carbon Browser Browser)</translation>
<translation id="6873893289264747459">I-Carbon Browser Browser ithole ukuthi i-"<ph name="EXTENSION_NAME" />" inohlelo olungayilungele ikhompyutha</translation>
<translation id="6893813176749746474">I-Carbon Browser Browser ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="691026815377248078">I-Carbon Browser Browser idinga ukufinyelela kwe-Bluetooth ukuze iqhubeke 
 nokumatanisa. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Lapho imizamo ivuliwe, Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Carbon Browser Browser olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="6940431691900807093">Kamuva, isayithi olivakashelayo lingacela i-Carbon Browser Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho. I-Carbon Browser Browser ikwazi ukwabelana ngezintshisekelo ezifika ku-3.</translation>
<translation id="6964305034639999644">Vula isixhumanisi kuwindi le-Carbon Browser Browser inco&amp;gnito</translation>
<translation id="6978145336957848883">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-Carbon Browser Browser <ph name="BEGIN_LINK" />ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Imigomo ye-Carbon Browser BrowserOS</translation>
<translation id="6990124437352146030">I-Carbon Browser Browser idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="705851970750939768">Buyekeza i-Carbon Browser Browser</translation>
<translation id="7067091210845072982">Uma isithombe singanayo incazelo ephelele, i-Carbon Browser Browser izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google.</translation>
<translation id="718435575166326686">I-Carbon Browser Browser idinga imvume yekhamera kule sayithi</translation>
<translation id="7196312274710523067">Ayikwazanga ukuqalisa i-Carbon Browser Browser. Zama futhi.</translation>
<translation id="7197677400338048821">I-Carbon Browser Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="7218568399872925918">Amasayithi owavakashelayo akhumbula ulwazi lwakho uze uvale i-Carbon Browser Browser</translation>
<translation id="7223968959479464213">Isiphathi somsebenzi - I-Carbon Browser Browser</translation>
<translation id="7246575524853130370">Izintshisekelo zakho njengoba zilinganiselwe yi-Carbon Browser Browser</translation>
<translation id="7309928523159922338">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Carbon Browser Browser olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="731795002583552498">Ibuyekeza i-Carbon Browser Browser</translation>
<translation id="7318036098707714271">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Carbon Browser Browser ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="734373864078049451">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Carbon Browser Browser zihlala lapha.</translation>
<translation id="7349591376906416160">Umlawuli wakho wesistimu ulungiselele i-Carbon Browser Browser ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME" /> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Ngamaphrofayela we-Carbon Browser Browser ungahlukanisa zonke izinto zakho ze-Carbon Browser Browser. Lokhu kwenza kube lula ukuhlukanisa phakathi komsebenzi nokuzijabulisa.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">I-Carbon Browser Browser idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="7467949745582939695">Qalisa kabusha i-Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Ayikwazi ukufaka inguqulo ye-Carbon Browser Browser efana nale esebenzayo okwamanje. Sicela uvale i-Carbon Browser Browser uphinde uzame futhi.</translation>
<translation id="753534427205733210">{0,plural, =1{I-Carbon Browser Browser izoqalisa kabusha kuminithi elingu-1}one{I-Carbon Browser Browser izoqalisa kabusha emaminithini angu-#}other{I-Carbon Browser Browser izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="7561906087460245826">Futhi sula idatha kusuka ku-Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">I-Carbon Browser Browser ingasikisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-Carbon Browser Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Uvule Ukuphequlula Ngokuphepha Okugqamile ku-akhawunti yakho. Manje yitholele i-Carbon Browser Browser.</translation>
<translation id="761356813943268536">I-Carbon Browser Browser isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="7617377681829253106">I-Carbon Browser Browser ibe ngcono nakakhulu</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="7682213815243802460">Ungafunda kabanzi mayelana nalezi zakhi kumasethingi we-Carbon Browser Browser.</translation>
<translation id="7682601070171973634">I-Carbon Browser Browser ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa idatha yakho encane</translation>
<translation id="7686590090926151193">I-Carbon Browser Browser akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="7689606757190482937">Vumelanisa uphinde wenze kube ngeyakho i-Carbon Browser Browser kumadivayisi akho wonkana</translation>
<translation id="7745317241717453663">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Carbon Browser Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Iphrofayela ye-Carbon Browser Browser enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">I-Carbon Browser Browser ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS" /></translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Ungayiphatha kanjani idatha yakho:<ph name="END_BOLD" /> Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-Carbon Browser Browser izicabangele.</translation>
<translation id="7937630085815544518">Ubukade ungene ngemvume ku-Carbon Browser Browser njengo-<ph name="USER_EMAIL_ADDRESS" />. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="7975919845073681630">Lokhu ukufakwa kwesibili kwe-Carbon Browser Browser, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="7982481011030453202">Uma isethingi lingaveli kuleli khasi, bheka<ph name="LINK_BEGIN" />
      kumasethingi wakho we-Carbon Browser BrowserOS<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-Carbon Browser Browser incoma ukuzifaka kuphela zisuka ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Uma i-Carbon Browser Browser inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">I-Carbon Browser Browser idinga imvume yendawo kule sayithi</translation>
<translation id="8133124826068723441">I-Carbon Browser BrowserOS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="81770708095080097">Leli fayela liyingozi, ngakho-ke i-Carbon Browser Browser iyivimbile.</translation>
<translation id="8213374284266571500">I-Carbon Browser Browser ivimbe leli fayela ngoba lolu hlobo lwefayela luyingozi</translation>
<translation id="8248265253516264921">Uma isithombe singanayo incazelo ephelele, i-Carbon Browser Browser izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="8266560134891435528">I-Carbon Browser Browser ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="8276522524898344151">I-Carbon Browser Browser izama ukukopisha amaphasiwedi.</translation>
<translation id="8290862415967981663">Leli fayela lingaba yingozi, ngakho-ke i-Carbon Browser Browser iyivimbile.</translation>
<translation id="8330519371938183845">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Carbon Browser Browser kumadivayisi akho wonkana</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ngaphambilini ibisebenzisa i-Carbon Browser Browser</translation>
<translation id="8357820681460164151">Ukuze ufinyelele ezintweni zakho ze-browser ye-Carbon Browser Browser kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa</translation>
<translation id="8417404458978023919">{0,plural, =1{Qalisa kabusha i-Carbon Browser Browser phakathi kosuku}one{Qalisa kabusha i-Carbon Browser Browser phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Carbon Browser Browser phakathi kwezinsuku ezingu-#}}</translation>
<translation id="8453117565092476964">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Carbon Browser Browser.</translation>
<translation id="8463672209299734063">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-Carbon Browser BrowserOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Google.</translation>
<translation id="8493179195440786826">I-Carbon Browser Browser ayikho kudethi</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="8558383651099478961">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-Carbon Browser Browser. Ukwengeza le <ph name="EXTENSION_TYPE_PARAMETER" /> akuvumelekile.</translation>
<translation id="8561285221328166383">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Carbon Browser Browser, uzodinga i-macOS 10.13 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.12.</translation>
<translation id="8568283329061645092">I-Carbon Browser Browser ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ababhali be-Carbon Browser Browser. Wonke amalungelo agciniwe.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD" /> Amasayithi angagcina ulwazi nge-Carbon Browser Browser mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="8619360774459241877">Iqalisa i-Carbon Browser Browser...</translation>
<translation id="8621669128220841554">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Carbon Browser Browser futhi.</translation>
<translation id="8697124171261953979">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Carbon Browser Browser noma usesho kusuka ku-Omnibox.</translation>
<translation id="8704119203788522458">Lena yi-Carbon Browser Browser yakho</translation>
<translation id="8713679423359107094">Uma uvala wonke amawindi e-Carbon Browser Browser, amakhukhi nedatha yesayithi iyasulwa ngokuzenzakalelayo</translation>
<translation id="8796443464227412154"><ph name="BEGIN_BOLD" />Uzokhishwa ngemvume kumasayithi amaningi<ph name="END_BOLD" /> lapho uvala i-Carbon Browser Browser. Uma ukuvumelanisa kuvaliwe, nawe <ph name="BEGIN_BOLD" />uzokhishwa ngemvume kumasevisi e-Google naku-Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">I-Carbon Browser Browser idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="8833697763442816810">Isistimu ye-Carbon Browser BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Iyiphi idatha esetshenziswayo:<ph name="END_BOLD" /> Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-Carbon Browser Browser kule divayisi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="8880203542552872219">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-Carbon Browser Browser ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="8897323336392112261">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Carbon Browser Browser noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="8907580949721785412">I-Carbon Browser Browser izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="8931379085695076764">I-Carbon Browser Browser ingasikisela izinto ozithakaselayo ngokusekelwe kumlando wakho wokubhrawuza kusukela emavikini ambalwa adlule. Lolu lwazi luhlala kudivayisi yakho.</translation>
<translation id="8941642502866065432">Ayikwazi ukubuyekeza i-Carbon Browser Browser</translation>
<translation id="897581876605952338">Ilogo ye-Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="9019929317751753759">Ukuze senze i-Carbon Browser Browser iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="9022552996538154597">Ngena ngemvume ku-Carbon Browser Browser</translation>
<translation id="9089354809943900324">I-Carbon Browser Browser ayikho kudethi</translation>
<translation id="9093206154853821181">{0,plural, =1{I-Carbon Browser Browser izoqalisa kabusha phakathi kwehora}one{I-Carbon Browser Browser izoqalisa kabusha emahoreni angu-#}other{I-Carbon Browser Browser izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="91086099826398415">Vula isixhumanisi ku&amp;thebhu entsha ye-Carbon Browser Browser</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="9144490074902256427">Phakathi nezivivinyo, ungakwazi ukubona nokususa izihloko onentshisekelo kuzo ezisetshenziswa amasayithi ukuze uboniswe izikhangiso. I-Carbon Browser Browser izolinganisa intshisekelo yakho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="9158494823179993217">Umlawuli wesistimu yakho ulungise i-Carbon Browser Browser ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Qalisa kabusha ukuze ubuyekeze i-&amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">I-Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">I-Carbon Browser Browser kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="942598560705308788">Izitifiketi eziphethwe i-Carbon Browser Browser</translation>
<translation id="945990405696787151">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Carbon Browser Browser, uzodinga i-macOS 10.13 noma eyakamuva. Le khompuyutha isebenzisa i-OS X 10.11.</translation>
<translation id="965162752251293939">Ubani osebenzisa i-Carbon Browser Browser?</translation>
<translation id="967427899662692980">Thola ukuvikeleka okuqine kakhulu kwe-Carbon Browser Browser</translation>
<translation id="985602178874221306">Ababhali be-Carbon Browser Browser</translation>
</translationbundle>