<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser var palīdzēt aizsargāt jūs pret datu noplūdi, ļaunprātīgiem paplašinājumiem un citiem apdraudējumiem.</translation>
<translation id="1104942323762546749">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="113122355610423240">Jūsu noklusējuma pārlūks ir Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1131805035311359397">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Par Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">Jaunā Carbon Browser Browser Browser Browser Browser Browser profila iestatīšana</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser mēģina rādīt paroles.</translation>
<translation id="1414495520565016063">Esat pierakstījies operētājsistēmā Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="151962892725702025">Carbon Browser Browser Browser Browser Browser Browser OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="1524282610922162960">Carbon Browser Browser Browser Browser Browser Browser cilnes kopīgošana</translation>
<translation id="1553461853655228091">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser.}=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="1667812772085710766">Aizverot pārlūku Carbon Browser Browser Browser Browser Browser Browser, tiek automātiski notīrīti sīkfaili un vietņu dati no apmeklētajām lapām</translation>
<translation id="1708666629004767631">Ir pieejama jauna un drošāka Carbon Browser Browser Browser Browser Browser Browser versija.</translation>
<translation id="1774152462503052664">Ļaut Carbon Browser Browser Browser Browser Browser Browser darboties fonā</translation>
<translation id="1779356040007214683">Lai uzlabotu Carbon Browser Browser Browser Browser Browser Browser drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="1808667845054772817">Pārinstalēt Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Varat pārvaldīt Google kontus, kuros esat pierakstījies. Jūsu Google konti tiek izmantoti pārlūkā Carbon Browser Browser Browser Browser Browser Browser, Play veikalā, pakalpojumā Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, pievienojiet jaunu personu savai <ph name="DEVICE_TYPE" /> ierīcei. <ph name="LINK_BEGIN" />Uzziniet vairāk<ph name="LINK_END" />.</translation>
<translation id="1881322772814446296">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Carbon Browser Browser Browser Browser Browser Browser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Carbon Browser Browser Browser Browser Browser Browser datus. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="1981611865800294956">Atkārtoti palaist, lai atjauninātu &amp;Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="2008474315282236005">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Pielāgot pārlūkprogrammu Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser — pierakstīšanās tīklā — <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Carbon Browser Browser Browser Browser Browser Browser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="2294245788148774212">Neobligāti: palīdziet uzlabot Carbon Browser Browser Browser Browser Browser Browser OS funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="2343156876103232566">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2347108572062610441">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2396765026452590966">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="2483889755041906834">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2535480412977113886">Carbon Browser Browser Browser Browser Browser Browser OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="2560420686485554789">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser palīgs</translation>
<translation id="2577788541081224677">Lai piekļūtu savam Carbon Browser Browser Browser Browser Browser Browser saturam visās jūsu ierīcēs, pierakstieties un ieslēdziet sinhronizāciju.</translation>
<translation id="2580426763510374355">Instalēt Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="2583187216237139145">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos Carbon Browser Browser Browser Browser Browser Browser datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Lai lietotu atjauninājumu, operētājsistēma Carbon Browser Browser Browser Browser Browser Browser ir jārestartē.</translation>
<translation id="2648074677641340862">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet Carbon Browser Browser Browser Browser Browser Browser vēlreiz.</translation>
<translation id="2661879430930417727">Ja ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Carbon Browser Browser Browser Browser Browser Browser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="2711502716910134313">Carbon Browser Browser Browser Browser Browser Browser cilne</translation>
<translation id="2718390899429598676">Papildu drošības nolūkos Carbon Browser Browser Browser Browser Browser Browser šifrēs jūsu datus.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2837693172913560447">Tādējādi tiks izveidots jauns Carbon Browser Browser Browser Browser Browser Browser profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">Noņemšana no pārlūka Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="2910007522516064972">Par &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Vēl pēdējoreiz atgādinām, ka instalēšanas laikā <ph name="BEGIN_BOLD" />no cietā diska tiks izdzēsti visi dati<ph name="END_BOLD" />. Noteikti dublējiet visus datus, kas jums būs vajadzīgi.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Kad instalēšana būs sākta, to nevarēs atcelt.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser ir atjaunināts</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser mēģina rediģēt paroles.</translation>
<translation id="3032706164202344641">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="3032787606318309379">Notiek pievienošana pārlūkam Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="3068515742935458733">Palīdzēt uzlabot Carbon Browser Browser Browser Browser Browser Browser, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet Carbon Browser Browser Browser Browser Browser Browser vēlreiz.</translation>
<translation id="3130323860337406239">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tiek izmantots jūsu mikrofons.</translation>
<translation id="3155163173539279776">Restartēt Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="3185330573522821672">Pielāgojiet savu jauno Carbon Browser Browser Browser Browser Browser Browser profilu.</translation>
<translation id="3190315855212034486">Eh! Carbon Browser Browser Browser Browser Browser Browser ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="3229526316128325841">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Ir instalēta Carbon Browser Browser Browser Browser Browser Browser versija <ph name="PRODUCT_VERSION" /></translation>
<translation id="328888136576916638">Trūkst Google API atslēgu. Tiks atspējotas dažas Carbon Browser Browser Browser Browser Browser Browser funkcijas.</translation>
<translation id="3296368748942286671">Turpināt lietotņu izpildi fonā, kad Carbon Browser Browser Browser Browser Browser Browser ir aizvērts</translation>
<translation id="331951419404882060">Carbon Browser Browser Browser Browser Browser Browser OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser norāda, ka nav ieteicams lejupielādēt vai atvērt šo failu</translation>
<translation id="3350761136195634146">Carbon Browser Browser Browser Browser Browser Browser profils ar šādu kontu jau pastāv</translation>
<translation id="3406848076815591792">Vai pāriet uz esošo Carbon Browser Browser Browser Browser Browser Browser profilu?</translation>
<translation id="3430503420100763906">Izmantojot Carbon Browser Browser Browser Browser Browser Browser profilus, varat nodalīt visu savu Carbon Browser Browser Browser Browser Browser Browser saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="3433271666494956603">Notiek operētājsistēmas Carbon Browser Browser Browser Browser Browser Browser OS instalēšana</translation>
<translation id="347328004046849135">Ja pierakstīsieties ar uzlauztu paroli, pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser tiks parādīts paziņojums</translation>
<translation id="3474745554856756813">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Lai pārslēgtos starp Carbon Browser Browser Browser Browser Browser Browser profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT" />.</translation>
<translation id="3509308970982693815">Aizveriet visus Carbon Browser Browser Browser Browser Browser Browser logus un mēģiniet vēlreiz.</translation>
<translation id="3575459661164320785">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma Carbon Browser Browser Browser Browser Browser Browser var to noņemt, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai atkal pareizi darbotos.</translation>
<translation id="3639635944603682591">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}=1{Pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3651803019964686660">Lai nosūtītu numuru no vietnes <ph name="ORIGIN" /> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3685209450716071127">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser.}=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3713809861844741608">Atvērt saiti jaunā Carbon Browser Browser Browser Browser Browser Browser &amp;cilnē</translation>
<translation id="3728336900324680424">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> — Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Pielāgojiet un kontrolējiet pārlūkprogrammu Carbon Browser Browser Browser Browser Browser Browser. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="3889543394854987837">Noklikšķiniet uz sava vārda, lai atvērtu Carbon Browser Browser Browser Browser Browser Browser un sāktu pārlūkošanu.</translation>
<translation id="390528597099634151">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Carbon Browser Browser Browser Browser Browser Browser profilā. Lai atdalītu pārlūkošanu, pārlūkā Carbon Browser Browser Browser Browser Browser Browser varat sev izveidot atsevišķu profilu.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="4036079820698952681">Palīdziet uzlabot pārlūku Carbon Browser Browser Browser Browser Browser Browser, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā — Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Šī valoda tiek izmantota, lai attēlotu Carbon Browser Browser Browser Browser Browser Browser lietotāja saskarni</translation>
<translation id="4230135487732243613">Vai saistīt Carbon Browser Browser Browser Browser Browser Browser datus ar šo kontu?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas Carbon Browser Browser Browser Browser Browser Browser OS noteikumus.</translation>
<translation id="4271805377592243930">Saņemt palīdzību par Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Carbon Browser Browser Browser Browser Browser Browser šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="429583012151745428">Notiek instalēšana. Neizslēdziet ierīci. Instalēšanas ilgums parasti nepārsniedz divdesmit minūtēm. Pēc instalēšanas ierīce automātiski izslēgsies.</translation>
<translation id="4407044323746248786">Vai tik un tā aizvērt pārlūku Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4415566066719264597">Ļaut pārlūkam Carbon Browser Browser Browser Browser Browser Browser darboties fonā</translation>
<translation id="4423735387467980091">Pielāgot un kontrolēt Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Laipni lūdzam pārlūkā Carbon Browser Browser Browser Browser Browser Browser (tika atvērts jauns pārlūka logs)!</translation>
<translation id="4544142686420020088">Pārlūkprogramma Carbon Browser Browser Browser Browser Browser Browser netika atjaunināta. Radās problēma. <ph name="BEGIN_LINK" />Novērsiet Carbon Browser Browser Browser Browser Browser Browser atjaunināšanas problēmas.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Vai turpināt jaunā Carbon Browser Browser Browser Browser Browser Browser profilā?</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser lietotnes</translation>
<translation id="4665829708273112819">Brīdinājums! Carbon Browser Browser Browser Browser Browser Browser nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet šīs opcijas atlasi.</translation>
<translation id="4677944499843243528">Šķiet, ka profils tiek izmantots citā Carbon Browser Browser Browser Browser Browser Browser procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Carbon Browser Browser Browser Browser Browser Browser tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="469338717132742108">Saņemt palīdzību par Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="4708774505295300557">Kāds iepriekš pierakstījās pārlūkā Carbon Browser Browser Browser Browser Browser Browser šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Carbon Browser Browser Browser Browser Browser Browser lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="4746050847053251315">Vai tik un tā aizvērt pārlūku Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4748217263233248895">Tikko tika piemērots īpašs Carbon Browser Browser Browser Browser Browser Browser drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="4750035648288509542">Gandrīz atjaunināts! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūkprogrammu Carbon Browser Browser Browser Browser Browser Browser. Inkognito režīma logi netiks atkārtoti atvērti.</translation>
<translation id="4788777615168560705">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="4888717733111232871">Ienākošo savienojumu kārtula pārlūkam Carbon Browser Browser Browser Browser Browser Browser, lai atļautu mDNS datplūsmu.</translation>
<translation id="4893347770495441059">Atkārtoti palaist, lai atjauninātu &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser darbojas fona režīmā.</translation>
<translation id="4987820182225656817">Viesi var izmantot Carbon Browser Browser Browser Browser Browser Browser, neatstājot nekādas pēdas.</translation>
<translation id="4994636714258228724">Pievienot savu kontu pārlūkā Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Nav saglabātu paroļu. Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="5252179775517634216">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Carbon Browser Browser Browser Browser Browser Browser profilā. Tādējādi tiks izveidots jauns Carbon Browser Browser Browser Browser Browser Browser profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5358375970380395591">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Carbon Browser Browser Browser Browser Browser Browser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Notiek Carbon Browser Browser Browser Browser Browser Browser atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Atļaut pierakstīties pārlūkā Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">Pieejama jauna Carbon Browser Browser Browser Browser Browser Browser versija.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser nevar parādīt drukas priekšskatījumu, ja nav pieejams iebūvētais PDF skatītājs.</translation>
<translation id="5427571867875391349">Iestatīt Carbon Browser Browser Browser Browser Browser Browser kā noklusējuma pārlūku</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> — Carbon Browser Browser Browser Browser Browser Browser beta versija</translation>
<translation id="5479196819031988440">Carbon Browser Browser Browser Browser Browser Browser OS nevar atvērt šo lapu.</translation>
<translation id="5480860683791598150">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="549669000822060376">Lūdzu, uzgaidiet, kamēr Carbon Browser Browser Browser Browser Browser Browser instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="5527463683072221100">Atvērt PDF failus pārlūkā Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Ir pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums}=1{Ir pieejams Carbon Browser Browser Browser Browser Browser Browser atjauninājums}zero{Carbon Browser Browser Browser Browser Browser Browser atjauninājums ir pieejams jau # dienu}one{Carbon Browser Browser Browser Browser Browser Browser atjauninājums ir pieejams jau # dienu}other{Carbon Browser Browser Browser Browser Browser Browser atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="5634636535844844681">Pārlūka Carbon Browser Browser Browser Browser Browser Browser izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="5653831366781983928">Lūdzu, nekavējoties restartējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5698481217667032250">Rādīt Carbon Browser Browser Browser Browser Browser Browser šajā valodā</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Carbon Browser Browser Browser Browser Browser Browser OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="5883558403894052917">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tika konstatēts, ka tālāk norādītie vienumi satur ļaunprātīgu programmatūru:</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā</translation>
<translation id="5987687638152509985">Lai sāktu sinhronizēšanu, atjauniniet Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6039377483953237732">Google Chrome OS versija</translation>
<translation id="6055895534982063517">Ir pieejama jauna Carbon Browser Browser Browser Browser Browser Browser versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="6063093106622310249">&amp;Atvērt pārlūkā Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6072279588547424923">Paplašinājums <ph name="EXTENSION_NAME" /> ir pievienots pārlūkam Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="6096348254544841612">Pielāgojiet un pārvaldiet pārlūku Carbon Browser Browser Browser Browser Browser Browser. Ir pieejams atjauninājums.</translation>
<translation id="6120345080069858279">Pārlūks Carbon Browser Browser Browser Browser Browser Browser saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="6129621093834146363">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Carbon Browser Browser Browser Browser Browser Browser to bloķēja.</translation>
<translation id="6134968993075716475">Droša pārlūkošana ir izslēgta. Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tiek ieteikts to ieslēgt.</translation>
<translation id="6145820983052037069">Šeit varat pārslēgties starp Carbon Browser Browser Browser Browser Browser Browser profiliem.</translation>
<translation id="6183079672144801177">Ierīcē <ph name="TARGET_DEVICE_NAME" /> pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="6212496753309875659">Šim datoram jau ir jaunākā Carbon Browser Browser Browser Browser Browser Browser versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser un mēģiniet vēlreiz.</translation>
<translation id="6219195342503754812">{0,plural, =0{Pārlūks Carbon Browser Browser Browser Browser Browser Browser tūlīt tiks restartēts}=1{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc 1 sekundes tiks restartēts}zero{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # sekundēm tiks restartēts}one{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # sekundes tiks restartēts}other{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # sekundēm tiks restartēts}}</translation>
<translation id="6241367896540709610">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="6248213926982192922">Padarīt Carbon Browser Browser Browser Browser Browser Browser par noklusējuma pārlūku</translation>
<translation id="6266342355635466082">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser nevar pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="6268381023930128611">Vai izrakstīties no Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6281746429495226318">Pielāgot Carbon Browser Browser Browser Browser Browser Browser profilu</translation>
<translation id="6290827346642914212">Carbon Browser Browser Browser Browser Browser Browser profila nosaukšana</translation>
<translation id="6295779123002464101">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Carbon Browser Browser Browser Browser Browser Browser to bloķēja.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser saitē tiek izmantota kamera.</translation>
<translation id="6333502561965082103">Tiek veikta cita darbība pārlūkā Carbon Browser Browser Browser Browser Browser Browser. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="6334986366598267305">Tagad pārlūkā Carbon Browser Browser Browser Browser Browser Browser ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6373523479360886564">Vai tiešām vēlaties atinstalēt pārlūku Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6434250628340475518">Carbon Browser Browser Browser Browser Browser Browser OS sistēma</translation>
<translation id="6455857529632101747">Laipni lūdzam Carbon Browser Browser Browser Browser Browser Browser profilos!</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Pārlūks Carbon Browser Browser Browser Browser Browser Browser tiks restartēts pēc 1 sekundes.}zero{Pārlūks Carbon Browser Browser Browser Browser Browser Browser tiks restartēts pēc # sekundēm.}one{Pārlūks Carbon Browser Browser Browser Browser Browser Browser tiks restartēts pēc # sekundes.}other{Pārlūks Carbon Browser Browser Browser Browser Browser Browser tiks restartēts pēc # sekundēm.}}</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">Atinstalēt Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Katrā profilā tiek glabāta attiecīgā Carbon Browser Browser Browser Browser Browser Browser profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="6570579332384693436">Lai izlabotu pareizrakstības kļūdas, Carbon Browser Browser Browser Browser Browser Browser nosūta teksta laukos ievadīto tekstu Google serveriem.</translation>
<translation id="6598877126913850652">Pāriet uz Carbon Browser Browser Browser Browser Browser Browser paziņojumu iestatījumiem</translation>
<translation id="6613594504749178791">Izmaiņas stāsies spēkā, kad restartēsiet Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6709350901466051922">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="6717134281241384636">Jūsu profilu nevar izmantot, jo tas ir no jaunākas Carbon Browser Browser Browser Browser Browser Browser versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku Carbon Browser Browser Browser Browser Browser Browser versiju.</translation>
<translation id="6734080038664603509">Atjaunināt &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Pārlūks Carbon Browser Browser Browser Browser Browser Browser jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="673636774878526923">Lai piekļūtu savam Carbon Browser Browser Browser Browser Browser Browser saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="6774082503108938489">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Carbon Browser Browser Browser Browser Browser Browser. Nav atļauts iespējot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6827182711503025204">Instalējot operētājsistēmu Carbon Browser Browser Browser Browser Browser Browser OS, tiks pārrakstīti visi jūsu ierīcē esošie dati.</translation>
<translation id="6847869444787758381">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā Carbon Browser Browser Browser Browser Browser Browser saņemsiet paziņojumu</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopēts pārlūkā Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME" />” satur ļaunprātīgu programmatūru.</translation>
<translation id="6893813176749746474">Pārlūks Carbon Browser Browser Browser Browser Browser Browser ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="691026815377248078">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="6978145336957848883">Nedrošas paroles ir viegli uzminēt. Pārlūkā Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="705851970750939768">Atjaunināt Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Ja attēlam nav vērtīga apraksta, pārlūks Carbon Browser Browser Browser Browser Browser Browser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="718435575166326686">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="7196312274710523067">Neizdevās palaist Carbon Browser Browser Browser Browser Browser Browser. Mēģiniet vēlreiz.</translation>
<translation id="7197677400338048821">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="7223968959479464213">Uzdevumu pārvaldnieks — Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Atjaunināt &amp;Google Chrome OS</translation>
<translation id="731795002583552498">Notiek Carbon Browser Browser Browser Browser Browser Browser atjaunināšana</translation>
<translation id="7318036098707714271">Jūsu preferenču fails ir bojāts vai nederīgs. Carbon Browser Browser Browser Browser Browser Browser nespēj atkopt jūsu iestatījumus.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="734373864078049451">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Carbon Browser Browser Browser Browser Browser Browser saturs.</translation>
<translation id="7349591376906416160">Jūsu sistēmas administrators ir konfigurējis Carbon Browser Browser Browser Browser Browser Browser atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Carbon Browser Browser Browser Browser Browser Browser OS restartēšana</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> — Carbon Browser Browser Browser Browser Browser Browser izstrādātāju versija</translation>
<translation id="7451052299415159299">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="7483335560992089831">Nevar instalēt to pašu Carbon Browser Browser Browser Browser Browser Browser versiju, kas jau šobrīd darbojas. Aizveriet Carbon Browser Browser Browser Browser Browser Browser un mēģiniet vēlreiz.</translation>
<translation id="753534427205733210">{0,plural, =1{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc 1 minūtes tiks restartēts}zero{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # minūtēm tiks restartēts}one{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # minūtes tiks restartēts}other{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # minūtēm tiks restartēts}}</translation>
<translation id="7549178288319965365">Par Google Chrome OS</translation>
<translation id="7561906087460245826">Notīrīt arī datus no Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ja šajā lapā iestatījums nav pieejams, skatiet to sadaļā <ph name="LINK_BEGIN" />
      Carbon Browser Browser Browser Browser Browser Browser OS iestatījumi<ph name="LINK_END" />.</translation>
<translation id="761356813943268536">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="7617377681829253106">Pārlūkā Carbon Browser Browser Browser Browser Browser Browser ir veikti uzlabojumi</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Pirms darba sākšanas pārliecinieties, ka jums ir atjaunināts jūsu datu dublējums. Instalējot operētājsistēmu Carbon Browser Browser Browser Browser Browser Browser OS, tiks pārrakstīti visi cietajā diskā esošie dati.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google neuzņemas atbildību par datu zudumu un negarantē, ka operētājsistēma Carbon Browser Browser Browser Browser Browser Browser OS darbosies nesertificētos modeļos. Lai uzzinātu vairāk par sertificētajiem modeļiem, apmeklējiet vietni [TBD].<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Vairāk par Carbon Browser Browser Browser Browser Browser Browser OS instalēšanu un datu dzēšanu varat uzzināt vietnē [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Ja esat gatavs turpināt, noklikšķiniet uz vienuma ”Instalēt Carbon Browser Browser Browser Browser Browser Browser OS” — pēc tam tiks parādīti norādījumi ar dažām vienkāršām instalēšanas darbībām. Pirms izmaiņu veikšanas datorā jums būs vēl viena iespēja apstiprināt savu izvēli.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser nav jūsu noklusējuma pārlūks.</translation>
<translation id="7689606757190482937">Carbon Browser Browser Browser Browser Browser Browser sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="7745317241717453663">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Carbon Browser Browser Browser Browser Browser Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> — Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Šajā ierīcē jau pastāv Carbon Browser Browser Browser Browser Browser Browser profils ar šādu kontu.</translation>
<translation id="7857220146454061152">Lai varētu saņemt nākamos Carbon Browser Browser Browser Browser Browser Browser atjauninājumus, nepieciešama OS X 10.11 vai jaunāka versija. Šajā datorā tiek izmantota OS X 10.10 versija.</translation>
<translation id="7867198900892795913">Nevarēja atjaunināt uz jaunāko Carbon Browser Browser Browser Browser Browser Browser versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7898472181347242998">Lai pārbaudītu, vai ierīce ir atjaunināta, pārejiet uz sadaļu <ph name="LINK_BEGIN" />Carbon Browser Browser Browser Browser Browser Browser OS iestatījumi<ph name="LINK_END" />.</translation>
<translation id="7937630085815544518">Operētājsistēmā Carbon Browser Browser Browser Browser Browser Browser iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7975919845073681630">Šī ir Carbon Browser Browser Browser Browser Browser Browser papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="8013436988911883588">Tiklīdz pārlūkam Carbon Browser Browser Browser Browser Browser Browser tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="8045118833343856403">Nevienā Carbon Browser Browser Browser Browser Browser Browser profilā nav veikta pierakstīšanās tālāk norādījos kontos. Ja vēlaties izmantot kādu kontu citā profilā, vispirms noņemiet attiecīgo profilu.</translation>
<translation id="8105840573057009683">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="81770708095080097">Šis fails ir bīstams, tāpēc Carbon Browser Browser Browser Browser Browser Browser to bloķēja.</translation>
<translation id="8248265253516264921">Ja attēlam nav vērtīga apraksta, pārlūks Carbon Browser Browser Browser Browser Browser Browser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="8266560134891435528">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser nevar pārbaudīt jūsu paroles, jo jūs neesat pierakstījies.</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser mēģina nokopēt paroles.</translation>
<translation id="8290862415967981663">Šis fails var būt bīstams, tāpēc Carbon Browser Browser Browser Browser Browser Browser to bloķēja.</translation>
<translation id="8330519371938183845">Pierakstieties, lai sinhronizētu un personalizētu pārlūku Carbon Browser Browser Browser Browser Browser Browser visās savās ierīcēs.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8417404458978023919">{0,plural, =1{Restartējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser vienas dienas laikā}zero{Restartējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser # dienu laikā}one{Restartējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser # dienas laikā}other{Restartējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser # dienu laikā}}</translation>
<translation id="8453117565092476964">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet Carbon Browser Browser Browser Browser Browser Browser vēlreiz.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser versija ir novecojusi</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="8558383651099478961">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Carbon Browser Browser Browser Browser Browser Browser. Nav atļauts pievienot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8568283329061645092">Pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Carbon Browser Browser Browser Browser Browser Browser autori. Visas tiesības paturētas.</translation>
<translation id="8619360774459241877">Notiek Carbon Browser Browser Browser Browser Browser Browser palaišana...</translation>
<translation id="8621669128220841554">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku Carbon Browser Browser Browser Browser Browser Browser vēlreiz.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Carbon Browser Browser Browser Browser Browser Browser vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="8704119203788522458">Šis ir jūsu Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Pārlūkam Carbon Browser Browser Browser Browser Browser Browser ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8803635938069941624">Carbon Browser Browser Browser Browser Browser Browser OS noteikumi</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8880203542552872219">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā Carbon Browser Browser Browser Browser Browser Browser, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Carbon Browser Browser Browser Browser Browser Browser vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8941642502866065432">Nevar atjaunināt Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="9019929317751753759">Lai uzlabotu Carbon Browser Browser Browser Browser Browser Browser drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser versija ir novecojusi.</translation>
<translation id="9093206154853821181">{0,plural, =1{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc stundas tiks restartēts}zero{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # stundām tiks restartēts}one{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # stundas tiks restartēts}other{Pārlūks Carbon Browser Browser Browser Browser Browser Browser pēc # stundām tiks restartēts}}</translation>
<translation id="91086099826398415">Atvērt saiti jaunā Carbon Browser Browser Browser Browser Browser Browser &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9158494823179993217">Sistēmas administrators ir konfigurējis Carbon Browser Browser Browser Browser Browser Browser, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="9185526690718004400">Atkārtoti palaist, lai atjauninātu &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS ienākošie savienojumi)</translation>
<translation id="9214764063801632699">Carbon Browser Browser Browser Browser Browser Browser OS sistēma</translation>
<translation id="93478295209880648">Iespējams, Carbon Browser Browser Browser Browser Browser Browser nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="965162752251293939">Kas izmanto pārlūku Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser Browser Browser Browser autori</translation>
</translationbundle>