<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1026101648481255140">Parhau i Osod</translation>
<translation id="1029669172902658969">Ail-lansiwch i ddiweddaru &amp;Carbon Browser BrowserOS</translation>
<translation id="1065672644894730302">Ni ellir darllen eich dewisiadau.

Mae'n bosib na fydd rhai nodweddion ar gael ac ni fydd newidiadau o ran dewisiadau yn cael eu cadw.</translation>
<translation id="1098170124587656448">Gall Carbon Browser Browser helpu i'ch amddiffyn rhag toriadau data, estyniadau gwael a rhagor</translation>
<translation id="1104942323762546749">Mae Carbon Browser Browser am allforio eich cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="113122355610423240">Carbon Browser Browser yw eich porwr diofyn</translation>
<translation id="1131805035311359397">I wirio a yw'ch cyfrineiriau'n ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK" />mewngofnodwch i Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Ynghylch Carbon Browser Browser</translation>
<translation id="1203500561924088507">Diolch am osod. Rhaid i chi ailgychwyn eich porwr cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Gosod eich proffil Carbon Browser Browser newydd</translation>
<translation id="1385859895174722837">Google Assistant yn Carbon Browser Browser</translation>
<translation id="1396446129537741364">Mae Carbon Browser Browser yn ceisio dangos cyfrineiriau.</translation>
<translation id="1414495520565016063">Rydych wedi mewngofnodi i Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Rhannu tab Carbon Browser Browser</translation>
<translation id="1553461853655228091">Mae angen caniatâd ar Carbon Browser Browser i gael mynediad at eich camera i greu map 3D o'ch amgylchoedd</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso diweddariad}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso diweddariad. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso diweddariad. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="1625909126243026060">Adolygu rheoliadau diogelwch a phreifatrwydd allweddol yn Carbon Browser Browser</translation>
<translation id="1632539827495546968">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r <ph name="GUEST_LINK_BEGIN" />modd Gwestai<ph name="GUEST_LINK_END" /> yn y porwr Carbon Browser Browser. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN" />ychwanegwch berson newydd<ph name="LINK_END" /> at eich <ph name="DEVICE_TYPE" />.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Google yn y <ph name="SETTINGS_LINK_BEGIN" />Gosodiadau<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Wrthi'n lawrlwytho...</translation>
<translation id="1708666629004767631">Mae fersiwn newydd, fwy diogel o Carbon Browser Browser ar gael.</translation>
<translation id="17264556997921157">Gallwch weld a dileu pynciau o ddiddordeb y mae gwefannau'n eu defnyddio i ddangos hysbysebion i chi. Mae Carbon Browser Browser yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="1774152462503052664">Caniatáu i Carbon Browser Browser rhedeg yn y cefndir</translation>
<translation id="1779356040007214683">I wneud Carbon Browser Browser yn fwy diogel, gwnaethom analluogi rhai estyniadau nad ydynt wedi'u rhestru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ac mae'n bosib eu bod wedi'u hychwanegu heb i chi wybod.</translation>
<translation id="1808667845054772817">Ailosod Carbon Browser Browser</translation>
<translation id="185970820835152459">Gallwch reoli'ch Cyfrifon Google sydd wedi'u mewngofnodi. Defnyddir eich Cyfrifon Google ar gyfer porwr Carbon Browser Browser, Play Store, Gmail, a rhagor. Os ydych am ychwanegu cyfrif ar gyfer rhywun arall, megis aelod o'r teulu, ychwanegwch berson newydd at eich <ph name="DEVICE_TYPE" /> yn lle. <ph name="LINK_BEGIN" />Dysgu rhagor<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Gall gwefannau storio gwybodaeth am eich diddordebau gyda Carbon Browser Browser. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="1881322772814446296">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Carbon Browser Browser i'w weinyddwr. Bydd eich data Carbon Browser Browser, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME" />. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Google, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. Gallwch ddewis creu proffil newydd i gadw'ch data Carbon Browser Browser presennol ar wahân. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Drwy ddiffodd hyn, gallwch fewngofnodi i wefannau Google megis Gmail heb fewngofnodi i Carbon Browser Browser</translation>
<translation id="1929939181775079593">Mae Carbon Browser Browser yn anymatebol. Ail-lansio nawr?</translation>
<translation id="193439633299369377">Mae angen ailgychwyn Carbon Browser BrowserOS i gymhwyso'r diweddariad.</translation>
<translation id="1940680973325097484">Os hoffech ddefnyddio'r cyfrif hwn unwaith yn unig, gallwch ddefnyddio'r modd Gwestai yn y porwr Carbon Browser Browser. Os hoffech ychwanegu cyfrif ar gyfer rhywun arall, <ph name="LINK_BEGIN" />ychwanegwch berson newydd<ph name="LINK_END" /> at eich <ph name="DEVICE_TYPE" />.

Mae'n bosib y bydd caniatadau rydych eisoes wedi'u rhoi i wefannau ac apiau yn berthnasol i'r cyfrif hwn. Gallwch reoli'ch Cyfrifon Google yn y <ph name="SETTINGS_LINK_BEGIN" />Gosodiadau<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Wrthi'n lawrlwytho... Mae <ph name="MINUTE" /> o funudau ar ôl</translation>
<translation id="1966382378801805537">Ni all Carbon Browser Browser bennu na gosod y porwr diofyn</translation>
<translation id="2008474315282236005">Bydd hyn yn dileu 1 eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Carbon Browser Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Methwyd â gosod. Rhowch gynnig arall arni.</translation>
<translation id="2020032459870799438">I wirio a yw'ch cyfrineiriau eraill yn ddiogel rhag toriadau data a phroblemau diogelwch eraill, <ph name="BEGIN_LINK" />mewngofnodwch i Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Dewiswch a ddylid cynnwys hanes Carbon Browser Browser i gael profiadau mwy personol yng ngwasanaethau Google</translation>
<translation id="2088953378266246249">Gwybodaeth am sut mae Carbon Browser Browser yn rheoli ei dystysgrifau gwraidd</translation>
<translation id="2174178932569897599">Personoleiddio Carbon Browser Browser</translation>
<translation id="2174917724755363426">Gosod heb ei gwblhau. Ydych chi'n siŵr eich bod am ganslo?</translation>
<translation id="2185166961232948079">Carbon Browser Browser - Mewngofnodi Rhwydwaith - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Os ydych yn rhannu cyfrifiadur, gall ffrindiau a theulu bori ar wahân a gosod Carbon Browser Browser yn yr union ffordd y maent eisiau.</translation>
<translation id="2313870531055795960">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Carbon Browser Browser. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Carbon Browser Browser hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="2343156876103232566">I anfon rhif oddi yma i'ch ffôn Android, mewngofnodwch i Carbon Browser Browser ar y ddwy ddyfais.</translation>
<translation id="2347108572062610441">Mae'r estyniad hwn wedi newid y dudalen a ddangosir pan fyddwch yn dechrau Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Parhau</translation>
<translation id="2384373936468275798">Ni allai Carbon Browser BrowserOS gysoni'ch data gan fod manylion mewngofnodi eich cyfrif yn hen.</translation>
<translation id="2396765026452590966">Mae'r estyniad "<ph name="EXTENSION_NAME" />" wedi newid pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Mae angen caniatâd camera a meicroffon ar Carbon Browser Browser ar gyfer y wefan hon</translation>
<translation id="2483889755041906834">Yn Carbon Browser Browser</translation>
<translation id="2485422356828889247">Dadosod</translation>
<translation id="2560420686485554789">Mae angen mynediad storfa ar Carbon Browser Browser i lawrlwytho ffeiliau</translation>
<translation id="2572494885440352020">Carbon Browser Browser Helper</translation>
<translation id="2583187216237139145">Gall unrhyw ddata Carbon Browser Browser a gynhyrchir wrth ddefnyddio'r proffil hwn (megis creu nodau tudalen, hanes, cyfrineiriau, a gosodiadau eraill) gael eu tynnu gan weinyddwr y proffil gwaith. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Bu gwall system weithredu wrth osod. Lawrlwythwch Carbon Browser Browser eto.</translation>
<translation id="2661879430930417727">Os ydych yn rhannu dyfais, gall ffrindiau a theulu bori ar wahân a gosod Carbon Browser Browser yn yr union ffordd y maent eisiau</translation>
<translation id="268602741124540128">Croeso i Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Tab Carbon Browser Browser</translation>
<translation id="2718390899429598676">Ar gyfer diogelwch ychwanegol, bydd Carbon Browser Browser yn amgryptio'ch data.</translation>
<translation id="2770231113462710648">Newid y porwr diofyn i:</translation>
<translation id="2799223571221894425">Ail-lansio</translation>
<translation id="2837693172913560447">Bydd hyn yn creu proffil Carbon Browser Browser newydd ar gyfer <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Tynnu o Carbon Browser Browser...</translation>
<translation id="2850691299438350830">Yn eich cadw'n ddiogel ar Carbon Browser Browser a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Google eraill pan fyddwch wedi'ch mewngofnodi</translation>
<translation id="2885378588091291677">Rheolwr Tasgau</translation>
<translation id="2910007522516064972">Ynghylch &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Ailddechrau'n Ddiweddarach</translation>
<translation id="2928420929544864228">Wedi gorffen gosod.</translation>
<translation id="2977470724722393594">Mae Carbon Browser Browser yn gyfoes</translation>
<translation id="2977506796191543575">Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall Carbon Browser Browser hefyd anfon cyfeiriadau URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel</translation>
<translation id="2983934633046890458">Mae Carbon Browser Browser yn ceisio golygu cyfrineiriau.</translation>
<translation id="3032706164202344641">Ni all Carbon Browser Browser wirio'ch cyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="3032787606318309379">Wrthi'n ychwanegu at Carbon Browser Browser...</translation>
<translation id="3038232873781883849">Wrthi'n aros i osod...</translation>
<translation id="3068515742935458733">Helpwch i wneud Carbon Browser Browser yn well drwy anfon adroddiadau damweiniau a <ph name="UMA_LINK" /> at Google</translation>
<translation id="3101560983689755071">Mae eich hanes pori yn effeithio ar yr hysbysebion rydych yn eu gweld a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Carbon Browser Browser yn dileu'ch diddordebau yn awtomatig bob mis. Gall diddordebau ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="3103660991484857065">Methodd y gosodwr ag anghywasgu archif. Lawrlwythwch Carbon Browser Browser eto.</translation>
<translation id="3130323860337406239">Mae Carbon Browser Browser yn defnyddio'ch meicroffon.</translation>
<translation id="3155163173539279776">Ail-lansio Carbon Browser Browser</translation>
<translation id="3179665906251668410">Agor y Ddolen mewn Ffenestr Anhys&amp;bys Carbon Browser Browser</translation>
<translation id="3185330573522821672">Personoleiddio eich proffil Carbon Browser Browser newydd</translation>
<translation id="3190315855212034486">Whoa! Mae Carbon Browser Browser wedi torri. Ail-lwytho nawr?</translation>
<translation id="3229526316128325841">Mae Carbon Browser Browser am allforio eich cyfrineiriau.</translation>
<translation id="3258596308407688501">Ni all Carbon Browser Browser ddarllen nac ysgrifennu i'w gyfeiriadur data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Mae fersiwn <ph name="PRODUCT_VERSION" /> o Carbon Browser Browser wedi'i osod</translation>
<translation id="3286538390144397061">Ailddechrau Nawr</translation>
<translation id="328888136576916638">Mae allweddi API Google ar goll. Bydd rhywfaint o swyddogaeth Carbon Browser Browser wedi'i hanalluogi.</translation>
<translation id="3296368748942286671">Parhau i redeg apiau cefndir pan fydd Carbon Browser Browser ar gau</translation>
<translation id="3350761136195634146">Mae proffil Carbon Browser Browser â'r cyfrif hwn eisoes yn bodoli</translation>
<translation id="3387527074123400161">Carbon Browser BrowserOS</translation>
<translation id="3406848076815591792">Newid i broffil Carbon Browser Browser presennol?</translation>
<translation id="3412460710772753638">Yn Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="3430503420100763906">Gallwch wahanu eich holl bethau Carbon Browser Browser gyda phroffiliau Carbon Browser Browser. Creu proffiliau ar gyfer eich ffrindiau a'ch teulu, neu rannu rhwng gwaith a hwyl.</translation>
<translation id="347328004046849135">Bydd Carbon Browser Browser yn eich hysbysu pan fyddwch yn mewngofnodi gyda chyfrinair sydd wedi'i ddarganfod</translation>
<translation id="3474745554856756813">Bydd hyn yn dileu <ph name="ITEMS_COUNT" /> eitem o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Carbon Browser Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Gall <ph name="SHORTCUT" /> newid rhwng proffiliau Carbon Browser Browser</translation>
<translation id="3509308970982693815">Caewch bob ffenestr Carbon Browser Browser a rhowch gynnig arall arni.</translation>
<translation id="3518180795744733843">Gall Google Assistant yn Carbon Browser Browser gwblhau gweithredoedd i chi ar draws gwefannau</translation>
<translation id="3533435340678213462">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Carbon Browser Browser eu hystyried.</translation>
<translation id="3567254597502212821">Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Carbon Browser Browser ar y ddyfais hon.</translation>
<translation id="3575459661164320785">Mae meddalwedd niweidiol ar eich cyfrifiadur. Gall Carbon Browser Browser ei thynnu, adfer eich gosodiadau, ac analluogi estyniadau i wneud i'ch porwr weithio fel arfer eto.</translation>
<translation id="3593091352817399191">Mae cyfrif arall eisoes wedi mewngofnodi. I gadw'ch pori ar wahân, gall Carbon Browser Browser greu proffil eich hun ar eich cyfer.</translation>
<translation id="3639635944603682591">Bydd data pori’r unigolyn hwn yn cael eu dileu o’r ddyfais hon. I adfer y data, mewngofnodwch i Carbon Browser Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Mae diweddariad newydd ar gyfer Carbon Browser Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio.}=1{Mae diweddariad newydd ar gyfer Carbon Browser Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae diweddariad newydd ar gyfer Carbon Browser Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae diweddariad newydd ar gyfer Carbon Browser Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae diweddariad newydd ar gyfer Carbon Browser Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae diweddariad newydd ar gyfer Carbon Browser Browser ar gael a bydd yn cael ei gymhwyso cyn gynted ag y byddwch yn ail-lansio. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="3651803019964686660">Er mwyn anfon rhif o <ph name="ORIGIN" /> i'ch ffôn Android, mewngofnodwch i Carbon Browser Browser ar y ddwy ddyfais.</translation>
<translation id="3685209450716071127">Ni all Carbon Browser Browser wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="3702352323269013324">Dysgu rhagor am bersonoleiddio hysbysebion yn Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso'r diweddariad hwn}=1{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso'r diweddariad hwn. Ni fydd eich ffenestr Anhysbys yn ailagor.}two{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}few{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}many{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}other{Mae eich gweinyddwr yn gofyn i chi ail-lansio Carbon Browser Browser i gymhwyso'r diweddariad hwn. Ni fydd eich # ffenestr Anhysbys yn ailagor.}}</translation>
<translation id="3713809861844741608">Agor y ddolen mewn tab Carbon Browser Browser &amp;newydd</translation>
<translation id="3728336900324680424">Bydd Carbon Browser Browser yn cyrchu eich Drive i wneud awgrymiadau yn y bar cyfeiriadau</translation>
<translation id="378917192836375108">Mae Carbon Browser Browser yn gadael i chi glicio rhif ffôn ar y we a'i ffonio gyda Skype!</translation>
<translation id="3830894615770080216">System Carbon Browser BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="386822487697155367">Cael help gyda Carbon Browser BrowserOS</translation>
<translation id="3871664619793219264">Cael eich pethau porwr Carbon Browser Browser o <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Personoleiddio a rheoli Carbon Browser Browser. Mae angen eich sylw ar rywbeth - cliciwch i gael manylion.</translation>
<translation id="3889543394854987837">Cliciwch eich enw i agor Carbon Browser Browser ac i ddechrau pori.</translation>
<translation id="390528597099634151">Mae <ph name="EXISTING_USER" /> wedi'i fewngofnodi yn barod i'r proffil Carbon Browser Browser hwn. I gadw'ch pori ar wahân, gall Carbon Browser Browser greu proffil eich hun ar eich cyfer.</translation>
<translation id="391789666908693569">Rheolir eich cyfrif gan <ph name="MANAGER_NAME" />. Gall eich gweinyddwr weld a golygu'r proffil porwr Carbon Browser Browser hwn a'i ddata megis nodau tudalen, hanes a chyfrineiriau.</translation>
<translation id="3945058413678539331">Mae Carbon Browser Browser yn ceisio copïo cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="3962623956404948996">Mae Carbon Browser Browser yn argymell sganio'r ffeil hon oherwydd gallai fod yn beryglus</translation>
<translation id="3997429360543082038">Ynghylch Carbon Browser BrowserOS</translation>
<translation id="4019629340646866719">Mae Carbon Browser BrowserOS yn bosib oherwydd <ph name="BEGIN_LINK_CROS_OSS" />meddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS" /> ychwanegol, fel y mae <ph name="BEGIN_LINK_LINUX_OSS" />amgylchedd datblygu Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Helpwch i wneud Carbon Browser Browser yn well drwy adrodd am <ph name="BEGIN_LINK" />y gosodiadau presennol<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Mae gwelliannau diogelwch pwysig a nodweddion newydd ar gael yn y fersiwn ddiweddaraf.</translation>
<translation id="4148957013307229264">Wrthi’n gosod...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Mewngofnodi Rhwydwaith - Carbon Browser Browser</translation>
<translation id="421369550622382712">Darganfyddwch apiau, gemau, estyniadau a themâu gwych ar gyfer Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Defnyddir yr iaith hon i arddangos UI Carbon Browser Browser</translation>
<translation id="4222932583846282852">Wrthi'n canslo...</translation>
<translation id="4230135487732243613">Cysylltu eich data Carbon Browser Browser â'r cyfrif hwn?</translation>
<translation id="4271805377592243930">Cael help gyda Carbon Browser Browser</translation>
<translation id="4285930937574705105">Methwyd y gosodiad oherwydd gwall amhenodol. Os yw Carbon Browser Browser yn rhedeg ar hyn o bryd, caewch ef a rhowch gynnig arall arni.</translation>
<translation id="4304713468139749426">Rheolwr Cyfrineiriau</translation>
<translation id="4334294535648607276">Lawrlwytho wedi'i gwblhau.</translation>
<translation id="439358628917130594">Mae <ph name="MANAGER" /> yn gofyn i chi ddarllen a derbyn y Telerau Gwasanaeth canlynol cyn defnyddio'r ddyfais hon. Nid yw'r telerau hyn yn ehangu, addasu na chyfyngu ar Delerau Carbon Browser BrowserOS.</translation>
<translation id="4407044323746248786">Gadael Carbon Browser Browser beth bynnag?</translation>
<translation id="4415566066719264597">Caniatáu i Carbon Browser Browser Rhedeg yn y Cefndir</translation>
<translation id="4423735387467980091">Personoleiddio a rheoli Carbon Browser Browser</translation>
<translation id="4427306783828095590">Mae gwell amddiffyniad yn gwneud rhagor i rwystro gwe-rwydo a drwgwedd</translation>
<translation id="4440114195512068100">I weld a yw'ch dyfais yn gyfoes, ewch i <ph name="LINK_BEGIN" />Osodiadau Carbon Browser BrowserOS<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Croeso i Carbon Browser Browser; agorwyd ffenestr porwr newydd</translation>
<translation id="4544142686420020088">Ni ddiweddarwyd Carbon Browser Browser, aeth rhywbeth o'i le. <ph name="BEGIN_LINK" />Datrys problemau diweddaru Carbon Browser Browser a diweddariadau a fethwyd.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Parhau mewn proffil Carbon Browser Browser newydd?</translation>
<translation id="4567424176335768812">Rydych wedi'ch mewngofnodi ar hyn o bryd fel <ph name="USER_EMAIL_ADDRESS" />. Gallwch bellach gael mynediad at eich nodau tudalen, eich hanes, a'ch gosodiadau eraill ar eich holl ddyfeisiau sydd wedi'u mewngofnodi.</translation>
<translation id="4594305310729380060">I Rheolwr Cyfrineiriau ar y ddyfais hon</translation>
<translation id="459535195905078186">Apiau Carbon Browser Browser</translation>
<translation id="4613863813562375431">Fersiwn Carbon Browser BrowserOS</translation>
<translation id="4621240073146040695">Bron yn gyfoes! Ail-lansiwch Carbon Browser Browser i orffen diweddaru.</translation>
<translation id="4665829708273112819">Rhybudd: Ni all Carbon Browser Browser atal estyniadau rhag cofnodi eich hanes pori. I ddiffodd yr estyniad hwn yn y modd Anhysbys, dad-ddewiswch yr opsiwn hwn.</translation>
<translation id="4673151026126227699">Os ydych hefyd yn rhannu adroddiadau defnydd Carbon Browser Browser, mae'r adroddiadau hynny'n cynnwys y cyfeiriadau URL rydych yn ymweld â nhw</translation>
<translation id="4677944499843243528">Mae'n ymddangos bod y proffil yn cael ei ddefnyddio gan broses Carbon Browser Browser arall (<ph name="PROCESS_ID" />) ar gyfrifiadur arall (<ph name="HOST_NAME" />). Mae Carbon Browser Browser wedi cloi'r proffil fel nad yw'n cael ei lygru. Os ydych yn siŵr nad oes unrhyw brosesau eraill yn defnyddio'r proffil hwn, gallwch ddatgloi'r proffil ac ail-lansio Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Canslo Gosod</translation>
<translation id="4708774505295300557">Gwnaeth rhywun fewngofnodi i Carbon Browser Browser ar y cyfrifiadur hwn fel <ph name="ACCOUNT_EMAIL_LAST" /> yn flaenorol. Crëwch ddefnyddiwr Carbon Browser Browser newydd i gadw'ch gwybodaeth ar wahân.</translation>
<translation id="4746050847053251315">Gadael Carbon Browser Browser beth bynnag?</translation>
<translation id="4748217263233248895">Cymhwyswyd diweddariad diogelwch arbennig ar gyfer Carbon Browser Browser yn unig. Ailgychwynnwch nawr a byddwn yn adfer eich tabiau.</translation>
<translation id="4765210420921718862">Gallwch newid eich meddwl ar unrhyw bryd yng ngosodiadau Carbon Browser Browser. Mae'r profion yn rhedeg ochr yn ochr â'r ffordd bresennol o gyflwyno hysbysebion, felly ni fyddwch yn gweld newidiadau ar unwaith.</translation>
<translation id="4788777615168560705">Ni all Carbon Browser Browser wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr neu <ph name="BEGIN_LINK" />gwiriwch gyfrineiriau yn eich Cyfrif Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Mae hwn yn defnyddio'r un gwiriwr sillafu â'r un sy'n cael ei ddefnyddio yn Google Search. Anfonir testun rydych yn ei deipio yn y porwr at Google. Gallwch newid yr ymddygiad hwn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="4888717733111232871">Rheol dod i mewn ar gyfer Carbon Browser Browser i ganiatáu traffig mDNS.</translation>
<translation id="4893347770495441059">Ail-lansiwch i Ddiweddaru &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Mae Carbon Browser Browser yn y modd cefndir.</translation>
<translation id="4987820182225656817">Gall gwesteion ddefnyddio Carbon Browser Browser heb adael unrhyw beth ar ôl.</translation>
<translation id="4994636714258228724">Ychwanegu eich hun at Carbon Browser Browser</translation>
<translation id="5114678101347489141">Mae Carbon Browser Browser yn archwilio nodweddion newydd sy'n caniatáu i wefannau roi'r un profiad pori gan ddefnyddio llai o'ch gwybodaeth</translation>
<translation id="5224391634244552924">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall Carbon Browser Browser wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="5252179775517634216">Mae <ph name="EXISTING_USER" /> wedi'i fewngofnodi yn barod i'r proffil Carbon Browser Browser hwn. Bydd hyn yn creu proffil Carbon Browser Browser newydd ar gyfer <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">I gymhwyso'ch newidiadau, ail-lansiwch Carbon Browser Browser</translation>
<translation id="5296845517486664001">Pan fydd treialon ymlaen ac os yw Carbon Browser Browser wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Carbon Browser Browser yn dileu eich diddordebau yn awtomatig bob mis.</translation>
<translation id="5358375970380395591">Rydych yn mewngofnodi gyda chyfrif a reolir ac yn rhoi rheolaeth dros eich proffil Carbon Browser Browser i'w weinyddwr. Bydd eich data Carbon Browser Browser, megis eich apiau, eich nodau tudalen, eich hanes, eich cyfrineiriau, a'ch gosodiadau eraill wedi'u cysylltu'n barhaol â <ph name="USER_NAME" />. Byddwch yn gallu dileu'r data hyn drwy'r Dangosfwrdd Cyfrifon Google, ond ni fyddwch yn gallu cysylltu'r data hyn â chyfrif arall. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Wrthi'n Diweddaru Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Caniatáu Mewngofnodi drwy Carbon Browser Browser</translation>
<translation id="5398878173008909840">Mae fersiwn newydd o Carbon Browser Browser ar gael.</translation>
<translation id="5427571867875391349">Gosod Carbon Browser Browser fel eich porwr diofyn</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta Carbon Browser Browser</translation>
<translation id="5473971139929175403">Mae'n bosib na fydd Carbon Browser Browser yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar y dosbarthiad Linux hwn</translation>
<translation id="5480860683791598150">Mae angen mynediad at eich lleoliad ar Carbon Browser Browser i rannu'ch lleoliad gyda'r wefan hon</translation>
<translation id="5487574057737591516">Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Ac os yw Carbon Browser Browser yn ei chael yn anghywir neu os nad ydych am weld rhai hysbysebion, gallwch ddileu diddordeb.</translation>
<translation id="549669000822060376">Arhoswch dra bod Carbon Browser Browser yn gosod y diweddariadau system diweddaraf.</translation>
<translation id="5496810170689441661">Mae Carbon Browser Browser yn ceisio golygu cyfrineiriau. Teipiwch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="5527463683072221100">Agor ffeiliau PDF yn Carbon Browser Browser</translation>
<translation id="5614091477838198795">Pan fydd ymlaen, byddwch hefyd yn cael eich allgofnodi o Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Mae diweddariad Cromiwm ar gael}=1{Mae diweddariad Cromiwm ar gael}two{Mae diweddariad Carbon Browser Browser wedi bod ar gael ers # ddiwrnod}few{Mae diweddariad Carbon Browser Browser wedi bod ar gael ers # diwrnod}many{Mae diweddariad Carbon Browser Browser wedi bod ar gael ers # diwrnod}other{Mae diweddariad Carbon Browser Browser wedi bod ar gael ers # diwrnod}}</translation>
<translation id="5634636535844844681">Mae Carbon Browser Browser yn gofyn am Windows 7 neu uwch.</translation>
<translation id="5653831366781983928">Ailgychwynnwch Carbon Browser Browser nawr</translation>
<translation id="5698481217667032250">Dangos Carbon Browser Browser yn yr iaith hon</translation>
<translation id="5862307444128926510">Croeso i Carbon Browser Browser</translation>
<translation id="5883558403894052917">Gwnaeth Carbon Browser Browser ganfod bod yr eitemau hyn yn cynnwys drwgwedd:</translation>
<translation id="5895138241574237353">Ailgychwyn</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Mewngofnodi Rhwydwaith</translation>
<translation id="5924017743176219022">Wrthi'n cysylltu â'r Rhyngrwyd...</translation>
<translation id="5941711191222866238">Lleihau</translation>
<translation id="5972142260211327093">Os yw Carbon Browser Browser wedi'ch gosod ar hap mewn treial gweithredol, mae eich hanes pori yn effeithio ar yr hysbysebion a welwch a'r diddordebau fel yr amcangyfrifir isod. Er mwyn amddiffyn eich preifatrwydd, mae Carbon Browser Browser yn dileu eich diddordebau yn awtomatig bob mis. Mae diddordebau yn ail-lwytho oni bai eich bod yn eu tynnu.</translation>
<translation id="5987687638152509985">Diweddarwch Carbon Browser Browser i ddechrau cysoni</translation>
<translation id="5988505247484123880">Mae'n gyffredin i wefannau y byddwch yn ymweld â nhw gofio pethau y mae gennych ddiddordeb ynddynt, i bersonoleiddio'ch profiad. Gall gwefannau hefyd storio gwybodaeth am eich diddordebau gyda Carbon Browser Browser.</translation>
<translation id="6003112304606738118">Wrthi'n lawrlwytho... Mae <ph name="HOURS" /> awr ar ôl</translation>
<translation id="6040143037577758943">Cau</translation>
<translation id="6055895534982063517">Mae fersiwn newydd o Carbon Browser Browser ar gael, ac mae'n gyflymach nag erioed.</translation>
<translation id="6063093106622310249">&amp;Agor yn Carbon Browser Browser</translation>
<translation id="6072279588547424923">Mae <ph name="EXTENSION_NAME" /> wedi'i ychwanegu at Carbon Browser Browser</translation>
<translation id="608006075545470555">Ychwanegu Proffil Gwaith i'r porwr hwn</translation>
<translation id="6096348254544841612">Personoleiddio a rheoli Carbon Browser Browser. Mae diweddariad ar gael.</translation>
<translation id="6120345080069858279">Bydd Carbon Browser Browser yn cadw'r cyfrinair hwn yn eich Cyfrif Google. Ni fydd yn rhaid i chi ei gofio.</translation>
<translation id="6129621093834146363">Mae <ph name="FILE_NAME" /> yn beryglus, felly mae Carbon Browser Browser wedi ei rhwystro.</translation>
<translation id="6134968993075716475">Mae Pori'n Ddiogel wedi'i ddiffodd. Mae Carbon Browser Browser yn argymell ei droi ymlaen.</translation>
<translation id="6145820983052037069">Gallwch newid rhwng proffiliau Carbon Browser Browser yma</translation>
<translation id="6183079672144801177">Gwnewch yn siŵr eich bod wedi mewngofnodi i Carbon Browser Browser ar eich <ph name="TARGET_DEVICE_NAME" /> a rhowch gynnig arall arni.</translation>
<translation id="6212496753309875659">Mae gan y cyfrifiadur hwn fersiwn fwy diweddar o Carbon Browser Browser eisoes. Os nad yw'r feddalwedd yn gweithio, dadosodwch Carbon Browser Browser a rhowch gynnig arall arni.</translation>
<translation id="6219195342503754812">{0,plural, =0{Bydd Carbon Browser Browser yn ail-lansio nawr}=1{Bydd Carbon Browser Browser yn ail-lansio mewn 1 eiliad}two{Bydd Carbon Browser Browser yn ail-lansio mewn # eiliad}few{Bydd Carbon Browser Browser yn ail-lansio mewn # eiliad}many{Bydd Carbon Browser Browser yn ail-lansio mewn # eiliad}other{Bydd Carbon Browser Browser yn ail-lansio mewn # eiliad}}</translation>
<translation id="6241367896540709610">Mae angen caniatâd mynediad storfa ar Carbon Browser Browser i lawrlwytho ffeiliau</translation>
<translation id="6245734527075554892">Yn gwirio cyfeiriadau URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn Carbon Browser Browser</translation>
<translation id="6248213926982192922">Gwneud Carbon Browser Browser y porwr diofyn</translation>
<translation id="6266342355635466082">Ni all Carbon Browser Browser wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="6268381023930128611">Allgofnodi o Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Ar eich marciau...</translation>
<translation id="6281746429495226318">Personoleiddio'ch proffil Carbon Browser Browser</translation>
<translation id="6290827346642914212">Enwch eich proffil Carbon Browser Browser</translation>
<translation id="6295779123002464101">Mae'n bosib bod <ph name="FILE_NAME" /> yn beryglus, felly mae Carbon Browser Browser wedi ei rhwystro.</translation>
<translation id="6309712487085796862">Mae Carbon Browser Browser yn defnyddio'ch camera.</translation>
<translation id="632355235628111698">Gwnaeth Carbon Browser Browser rwystro'r ffeil hon oherwydd ei bod yn beryglus</translation>
<translation id="6327105987658262776">Nid oes diweddariad ar gael.</translation>
<translation id="6333502561965082103">Mae gweithred arall ar Carbon Browser Browser ar y gweill. Rhowch gynnig arall arni nes ymlaen.</translation>
<translation id="6334986366598267305">Mae hi bellach yn haws defnyddio Carbon Browser Browser gyda'ch Cyfrif Google ar gyfrifiaduron cyffredin.</translation>
<translation id="6373523479360886564">Ydych chi'n siŵr eich bod am ddadosod Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD" /> Gall Carbon Browser Browser amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Carbon Browser Browser weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="6403826409255603130">Porwr gwe yw Carbon Browser Browser sy'n rhedeg tudalennau gwe a rhaglenni mewn chwinciad. Mae'n gyflym, sefydlog ac yn hawdd ei ddefnyddio. Porwch y we yn fwy diogel gyda diogelwch rhag maleiswedd a gwe-rwydo pwrpasol yn Carbon Browser Browser.</translation>
<translation id="6442900851116057561">Ailgychwyn Carbon Browser BrowserOS</translation>
<translation id="6455857529632101747">Croeso i broffiliau Carbon Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Bydd Carbon Browser Browser yn ailgychwyn mewn 1 eiliad}zero{Bydd Carbon Browser Browser yn ailgychwyn mewn # eiliad}two{Bydd Carbon Browser Browser yn ailgychwyn mewn # eiliad}few{Bydd Carbon Browser Browser yn ailgychwyn mewn # eiliad}many{Bydd Carbon Browser Browser yn ailgychwyn mewn # eiliad}other{Bydd Carbon Browser Browser yn ailgychwyn mewn # eiliad}}</translation>
<translation id="6475912303565314141">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Dadosod Carbon Browser Browser</translation>
<translation id="6542839706527980775">Mae gan bob proffil ei wybodaeth Carbon Browser Browser ei hun megis nodau tudalen, hanes, cyfrineiriau, a rhagor</translation>
<translation id="6570579332384693436">I drwsio gwallau sillafu, mae Carbon Browser Browser yn anfon y testun rydych yn ei deipio mewn meysydd testun at Google</translation>
<translation id="6598877126913850652">Ewch i osodiadau hysbysu Carbon Browser Browser</translation>
<translation id="6613594504749178791">Bydd eich newidiadau yn dod i rym y tro nesaf y byddwch yn ail-lansio Carbon Browser Browser.</translation>
<translation id="665732753414869868">Mae angen caniatâd camera ar Carbon Browser Browser i greu map 3D o'ch amgylchoedd</translation>
<translation id="6676384891291319759">Cyrchu'r Rhyngrwyd</translation>
<translation id="668175097507315160">Ni allai Carbon Browser BrowserOS gysoni'ch data oherwydd gwall wrth fewngofnodi.</translation>
<translation id="6709350901466051922">Mae angen caniatâd meicroffon ar Carbon Browser Browser ar gyfer y wefan hon</translation>
<translation id="6717134281241384636">Ni ellir defnyddio'ch proffil oherwydd ei fod yn dod o fersiwn mwy diweddar o Carbon Browser Browser.

Mae'n bosib na fydd rhai nodweddion ar gael. Rhowch gyfeiriadur proffil gwahanol neu defnyddiwch fersiwn mwy diweddar o Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Mae Carbon Browser Browser eisoes wedi'i osod ar gyfer pob defnyddiwr ar eich cyfrifiadur.</translation>
<translation id="673636774878526923">I gael mynediad at eich holl bethau Carbon Browser Browser ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen.</translation>
<translation id="6774082503108938489">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Carbon Browser Browser. Ni chaniateir galluogi'r <ph name="EXTENSION_TYPE_PARAMETER" /> hwn.</translation>
<translation id="6779406956731413166">Mae Carbon Browser BrowserOS yn bosib drwy <ph name="BEGIN_LINK_CROS_OSS" />feddalwedd ffynhonnell agored<ph name="END_LINK_CROS_OSS" /> ychwanegol.</translation>
<translation id="6847869444787758381">Mae Carbon Browser Browser yn gadael i chi wybod a yw'ch cyfrineiriau byth wedi'u darganfod</translation>
<translation id="6852530923436401894">Gwnaeth Carbon Browser Browser rwystro'r ffeil hon oherwydd bod maleiswedd ynddi</translation>
<translation id="6857782730669500492">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copïwyd i Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Gwnaeth Carbon Browser Browser ganfod bod "<ph name="EXTENSION_NAME" />" yn cynnwys drwgwedd</translation>
<translation id="6893813176749746474">Mae Carbon Browser Browser wedi'i ddiweddaru, ond nid ydych wedi ei ddefnyddio am o leiaf 30 diwrnod.</translation>
<translation id="691026815377248078">Mae angen mynediad Bluetooth ar Carbon Browser Browser i barhau i 
baru <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Pan fydd treialon ymlaen, mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw i ofyn am wybodaeth gan Carbon Browser Browser sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="6940431691900807093">Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Carbon Browser Browser weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld. Gall Carbon Browser Browser rannu hyd at 3 diddordeb.</translation>
<translation id="6964305034639999644">Agor y ddolen mewn Ffenestr Anhy&amp;sbys Carbon Browser Browser</translation>
<translation id="6978145336957848883">Mae'n hawdd dyfalu cyfrineiriau gwan. Caniatáu i Carbon Browser Browser <ph name="BEGIN_LINK" />creu a chofio cyfrineiriau cryf ar eich cyfer<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Telerau Carbon Browser BrowserOS</translation>
<translation id="6990124437352146030">Mae angen caniatâd ar Carbon Browser Browser i ddefnyddio eich meicroffon ar gyfer y wefan hon</translation>
<translation id="7025789849649390912">Wedi Stopio Gosod.</translation>
<translation id="705851970750939768">Diweddaru Carbon Browser Browser</translation>
<translation id="7067091210845072982">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Carbon Browser Browser yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Google er mwyn creu disgrifiadau.</translation>
<translation id="718435575166326686">Mae angen caniatâd camera ar Carbon Browser Browser ar gyfer y wefan hon</translation>
<translation id="7196312274710523067">Methu â lansio Carbon Browser Browser. Rhowch gynnig arall arni.</translation>
<translation id="7197677400338048821">Ni all Carbon Browser Browser wirio'ch cyfrineiriau. Rhowch gynnig arall arni ar ôl 24 awr.</translation>
<translation id="7218568399872925918">Mae gwefannau rydych yn ymweld â nhw yn cofio'ch gwybodaeth nes i chi gau Carbon Browser Browser</translation>
<translation id="7223968959479464213">Rheolydd Tasgau - Carbon Browser Browser</translation>
<translation id="7246575524853130370">Eich diddordebau fel yr amcangyfrifir gan Carbon Browser Browser</translation>
<translation id="7309928523159922338">Mae Mesur hysbysebion yn caniatáu i wefannau rydych yn ymweld â nhw ofyn am wybodaeth o Carbon Browser Browser sy'n helpu'r wefan i fesur perfformiad eu hysbysebion. Mae Mesur hysbysebion yn cyfyngu ar olrhain traws-wefan drwy drosglwyddo cyn lleied o wybodaeth â phosib rhwng gwefannau.</translation>
<translation id="731795002583552498">Wrthi'n diweddaru Carbon Browser Browser</translation>
<translation id="7318036098707714271">Mae eich ffeil dewisiadau yn llygredig neu'n annilys.

Ni all Carbon Browser Browser adfer eich gosodiadau.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Ffenestr newydd</translation>
<translation id="734373864078049451">Mae'ch gwe, nodau tudalen, a phethau Carbon Browser Browser eraill yn byw yma.</translation>
<translation id="7349591376906416160">Mae gweinyddwr eich system wedi ffurfweddu Carbon Browser Browser i agor <ph name="ALTERNATIVE_BROWSER_NAME" /> i gael mynediad at <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Gallwch wahanu eich holl bethau Carbon Browser Browser gyda phroffiliau Carbon Browser Browser. Mae hyn yn ei gwneud hi'n haws rhannu rhwng gwaith a hwyl.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Mae angen eich caniatâd ar Carbon Browser Browser i ddefnyddio eich camera ar gyfer y wefan hon</translation>
<translation id="7467949745582939695">Ail-lansio Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Methu â gosod yr un fersiwn o Carbon Browser Browser sy'n rhedeg ar hyn o bryd. Caewch Carbon Browser Browser a rhowch gynnig arall arni.</translation>
<translation id="753534427205733210">{0,plural, =1{Bydd Carbon Browser Browser yn ail-lansio mewn 1 funud}zero{Bydd Carbon Browser Browser yn ail-lansio mewn # munud}two{Bydd Carbon Browser Browser yn ail-lansio mewn # funud}few{Bydd Carbon Browser Browser yn ail-lansio mewn # munud}many{Bydd Carbon Browser Browser yn ail-lansio mewn # munud}other{Bydd Carbon Browser Browser yn ail-lansio mewn # munud}}</translation>
<translation id="7561906087460245826">Clirio data o Carbon Browser Browser hefyd (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Gall Carbon Browser Browser amcangyfrif eich diddordebau. Yn nes ymlaen, gall gwefan rydych yn ymweld â hi ofyn i Carbon Browser Browser weld eich diddordebau er mwyn personoleiddio'r hysbysebion rydych yn eu gweld.</translation>
<translation id="7583399374488819119">Gosodwr <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Gwnaethoch droi Gwell Pori'n Ddiogel ymlaen yn eich cyfrif. Cewch ef am Carbon Browser Browser nawr.</translation>
<translation id="761356813943268536">Mae Carbon Browser Browser yn defnyddio'ch camera a'ch meicroffon.</translation>
<translation id="7617377681829253106">Mae Carbon Browser Browser newydd fynd hyd yn oed yn well</translation>
<translation id="7649070708921625228">Cymorth</translation>
<translation id="7682213815243802460">Gallwch ddysgu rhagor am y nodweddion hyn yng ngosodiadau Carbon Browser Browser.</translation>
<translation id="7682601070171973634">Mae Carbon Browser Browser yn archwilio nodweddion newydd sy'n caniatáu i wefannau ddarparu'r un profiad pori drwy ddefnyddio llai o'ch data</translation>
<translation id="7686590090926151193">Nid Carbon Browser Browser yw eich porwr diofyn</translation>
<translation id="7689606757190482937">Cysoni â phersonoleiddio Carbon Browser Browser ar draws eich dyfeisiau</translation>
<translation id="7745317241717453663">Bydd hyn yn dileu eich data pori o'r ddyfais hon. I adfer eich data yn nes ymlaen, mewngofnodwch i Carbon Browser Browser fel <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Ni allai'r gosodwr greu cyfeiriadur dros dro. Gwnewch yn siŵr bod gennych ddigon o le storio ar gael a bod gennych y caniatâd i osod meddalwedd.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Mae proffil Carbon Browser Browser gyda'r cyfrif hwn eisoes yn bodoli ar y ddyfais hon</translation>
<translation id="7845233973568007926">Diolch am osod. Rhaid i chi ailgychwyn eich cyfrifiadur cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Ni allai Carbon Browser Browser ddiweddaru i'r fersiwn ddiweddaraf, felly nid oes gennych nodweddion newydd na gwelliannau diogelwch sydd ar gael.</translation>
<translation id="7872446069773932638">Wrthi'n lawrlwytho... Mae <ph name="SECONDS" /> eiliad ar ôl</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Sut gallwch reoli eich data:<ph name="END_BOLD" /> Er mwyn amddiffyn eich preifatrwydd, rydym yn awtoddileu eich diddordebau sy'n hŷn na 4 wythnos. Wrth i chi barhau i bori, mae'n bosib y bydd diddordeb yn ymddangos ar y rhestr eto. Neu gallwch gael gwared ar ddiddordebau nad ydych am i Carbon Browser Browser eu hystyried.</translation>
<translation id="7937630085815544518">Roeddech wedi'ch mewngofnodi i Carbon Browser Browser fel <ph name="USER_EMAIL_ADDRESS" />. Defnyddiwch yr un cyfrif i fewngofnodi eto.</translation>
<translation id="7975919845073681630">Gosodiad eilaidd o Carbon Browser Browser yw hwn, ac ni ellir ei wneud yn borwr diofyn i chi.</translation>
<translation id="7982481011030453202">Os nad yw gosodiad yn ymddangos ar y dudalen hon, edrychwch yn eich <ph name="LINK_BEGIN" />
      gosodiadau Carbon Browser BrowserOS<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Gall estyniadau, apiau a themâu o ffynonellau anhysbys niweidio'ch dyfais. Mae Carbon Browser Browser yn argymell eu gosod o'r <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> yn unig</translation>
<translation id="8013436988911883588">Unwaith y bydd gan Carbon Browser Browser fynediad, bydd gwefannau yn gallu gofyn i chi am fynediad.</translation>
<translation id="80471789339884597">Diolch am osod. Rhaid i chi ailgychwyn eich holl borwyr cyn defnyddio <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Mae angen caniatâd lleoliad ar Carbon Browser Browser ar gyfer y wefan hon</translation>
<translation id="8133124826068723441">Nid oedd Carbon Browser BrowserOS yn gallu cysoni eich data gan nad yw Cysoni ar gael ar gyfer eich parth.</translation>
<translation id="813913629614996137">Wrthi'n cychwyn…</translation>
<translation id="81770708095080097">Mae'r ffeil hon yn beryglus, felly mae Carbon Browser Browser wedi ei rhwystro.</translation>
<translation id="8213374284266571500">Gwnaeth Carbon Browser Browser rwystro'r ffeil hon oherwydd bod y math hwn o ffeil yn beryglus</translation>
<translation id="8248265253516264921">Os nad oes gan ddelwedd ddisgrifiad defnyddiol, bydd Carbon Browser Browser yn ceisio darparu un ar eich cyfer. Rydym yn anfon delweddau at Google er mwyn creu disgrifiadau. Gallwch ddiffodd hyn yn y gosodiadau ar unrhyw adeg.</translation>
<translation id="8266560134891435528">Ni all Carbon Browser Browser wirio'ch cyfrineiriau oherwydd nad ydych wedi mewngofnodi</translation>
<translation id="8276522524898344151">Mae Carbon Browser Browser yn ceisio copïo cyfrineiriau.</translation>
<translation id="8290862415967981663">Mae'n bosib bod y ffeil hon yn beryglus, felly mae Carbon Browser Browser wedi ei rhwystro.</translation>
<translation id="8330519371938183845">Mewngofnodi i gysoni a phersonoleiddio Carbon Browser Browser ar draws eich dyfeisiau</translation>
<translation id="8340674089072921962">Yn flaenorol roedd <ph name="USER_EMAIL_ADDRESS" /> yn defnyddio Carbon Browser Browser</translation>
<translation id="8357820681460164151">I gael mynediad at eich holl bethau porwr Carbon Browser Browser ar draws eich holl ddyfeisiau, mewngofnodwch, yna trowch gysoni ymlaen</translation>
<translation id="8417404458978023919">{0,plural, =1{Ail-lansiwch Carbon Browser Browser o fewn un diwrnod}zero{Ail-lansiwch Carbon Browser Browser o fewn # diwrnod}two{Ail-lansiwch Carbon Browser Browser o fewn # ddiwrnod}few{Ail-lansiwch Carbon Browser Browser o fewn # diwrnod}many{Ail-lansiwch Carbon Browser Browser o fewn # diwrnod}other{Ail-lansiwch Carbon Browser Browser o fewn # diwrnod}}</translation>
<translation id="8453117565092476964">Mae'r archif gosodwr wedi'i lygru neu'n annilys. Lawrlwythwch Carbon Browser Browser eto.</translation>
<translation id="8463672209299734063">Dewisol: Helpu i wella nodweddion a pherfformiad Carbon Browser BrowserOS drwy anfon data diagnostig a defnydd at Google yn awtomatig.</translation>
<translation id="8493179195440786826">Mae Carbon Browser Browser yn Hen</translation>
<translation id="8550334526674375523">Mae'r proffil gwaith hwn yn hollol ar wahân i'ch proffil personol.</translation>
<translation id="8558383651099478961">Mae dy riant wedi diffodd "Caniatadau ar gyfer gwefannau, apiau ac estyniadau" ar gyfer Carbon Browser Browser. Ni chaniateir ychwanegu'r <ph name="EXTENSION_TYPE_PARAMETER" /> hwn.</translation>
<translation id="8561285221328166383">I gael diweddariadau Carbon Browser Browser yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio macOS 10.12.</translation>
<translation id="8568283329061645092">Gall Carbon Browser Browser wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Google</translation>
<translation id="8586442755830160949">Hawlfraint <ph name="YEAR" /> Awduron Carbon Browser Browser. Cedwir Pob Hawl.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Sut rydym yn defnyddio'r data hyn:<ph name="END_BOLD" /> Gall gwefannau storio gwybodaeth am eich diddordebau gyda Carbon Browser Browser. Er enghraifft, os ydych yn ymweld â gwefan i brynu esgidiau ar gyfer marathon, mae'n bosib y bydd y wefan yn diffinio'ch diddordeb fel rhedeg marathon. Yn ddiweddarach, os byddwch yn ymweld â gwefan wahanol i gofrestru ar gyfer ras, gall y wefan honno ddangos hysbyseb i chi ar gyfer esgidiau rhedeg yn seiliedig ar eich diddordebau.</translation>
<translation id="8619360774459241877">Wrthi'n lansio Carbon Browser Browser...</translation>
<translation id="8621669128220841554">Methwyd y gosodiad oherwydd gwall amhenodol. Lawrlwythwch Carbon Browser Browser eto.</translation>
<translation id="8697124171261953979">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn cychwyn Carbon Browser Browser neu'n chwilio o'r Omniflwch.</translation>
<translation id="8704119203788522458">Dyma eich Carbon Browser Browser</translation>
<translation id="8713679423359107094">Pan fyddwch yn cau holl ffenestri Carbon Browser Browser, mae cwcis a data gwefan yn cael eu clirio'n awtomatig</translation>
<translation id="8796443464227412154">Byddwch yn cael eich <ph name="BEGIN_BOLD" />allgofnodi o'r mwyafrif o wefannau<ph name="END_BOLD" /> pan fyddwch yn cau Carbon Browser Browser. Os yw cysoni wedi'i ddiffodd, byddwch hefyd yn cael eich <ph name="BEGIN_BOLD" />allgofnodi o wasanaethau Google a Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Mae angen caniatâd ar Carbon Browser Browser i gael mynediad at eich camera a'ch meicroffon ar gyfer y wefan hon</translation>
<translation id="8833697763442816810">System Carbon Browser BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Pa ddata a ddefnyddir:<ph name="END_BOLD" /> Eich hanes pori, cofnod o wefannau rydych wedi ymweld â nhw drwy ddefnyddio Carbon Browser Browser ar y ddyfais hon.</translation>
<translation id="8862326446509486874">Nid oes gennych yr hawliau priodol ar gyfer gosod ar lefel system. Rhowch gynnig arall ar redeg y gosodwr fel Gweinyddwr.</translation>
<translation id="8880203542552872219">Os felly, golygwch eich cyfrinair sydd wedi'i gadw yn Carbon Browser Browser fel ei fod yn cyd-fynd â'ch cyfrinair newydd.</translation>
<translation id="8897323336392112261">Mae hefyd yn rheoli pa dudalen sy'n cael ei dangos pan fyddwch yn dechrau Carbon Browser Browser neu'n clicio'r botwm Hafan.</translation>
<translation id="8907580949721785412">Mae Carbon Browser Browser yn ceisio dangos cyfrineiriau. Rhowch eich cyfrinair Windows i ganiatáu hyn.</translation>
<translation id="8931379085695076764">Gall Carbon Browser Browser amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori o'r ychydig wythnosau diwethaf. Mae'r wybodaeth hon yn aros ar eich dyfais.</translation>
<translation id="8941642502866065432">Methu â diweddaru Carbon Browser Browser</translation>
<translation id="897581876605952338">Logo Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Rydych yn ychwanegu proffil gwaith i'r porwr hwn ac yn rhoi rheolaeth i'ch gweinyddwr dros y proffil gwaith yn unig.</translation>
<translation id="9019929317751753759">I wneud Carbon Browser Browser yn fwy diogel, gwnaethom analluogi'r estyniad canlynol nad yw wedi'i restru yn y <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ac a allai fod wedi'i ychwanegu heb i chi wybod.</translation>
<translation id="9022552996538154597">Mewngofnodi i Carbon Browser Browser</translation>
<translation id="9089354809943900324">Mae Carbon Browser Browser yn hen</translation>
<translation id="9093206154853821181">{0,plural, =1{Bydd Carbon Browser Browser yn ail-lansio mewn awr}zero{Bydd Carbon Browser Browser yn ail-lansio mewn # awr}two{Bydd Carbon Browser Browser yn ail-lansio mewn # awr}few{Bydd Carbon Browser Browser yn ail-lansio mewn # awr}many{Bydd Carbon Browser Browser yn ail-lansio mewn # awr}other{Bydd Carbon Browser Browser yn ail-lansio mewn # awr}}</translation>
<translation id="91086099826398415">Agor Dolen mewn Tab Carbon Browser Browser &amp;Newydd</translation>
<translation id="911206726377975832">Dileu eich data pori hefyd?</translation>
<translation id="9144490074902256427">Yn ystod y profion, gallwch weld a chael gwared ar bynciau sydd o ddiddordeb y mae gwefannau yn eu defnyddio i ddangos hysbysebion i chi. Mae Carbon Browser Browser yn amcangyfrif eich diddordebau yn seiliedig ar eich hanes pori diweddar.</translation>
<translation id="9158494823179993217">Mae'ch gweinyddwr system wedi ffurfweddu Carbon Browser Browser i agor porwr gwahanol i fynd i mewn i <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ail-lansiwch i ddiweddaru &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Mae'n bosib na fydd Carbon Browser Browser yn gweithredu'n gywir oherwydd nad yw'n cael ei gefnogi mwyach ar Windows XP na Windows Vista</translation>
<translation id="942598560705308788">Tystysgrifau a reolir gan Carbon Browser Browser</translation>
<translation id="945990405696787151">I gael diweddariadau Carbon Browser Browser yn y dyfodol, bydd angen macOS 10.13 neu'n hwyrach arnoch. Mae'r cyfrifiadur hwn yn defnyddio OS X 10.11.</translation>
<translation id="965162752251293939">Pwy sy'n defnyddio Carbon Browser Browser?</translation>
<translation id="967427899662692980">Cael diogelwch cryfaf Carbon Browser Browser</translation>
<translation id="985602178874221306">Awduron Carbon Browser Browser</translation>
</translationbundle>