<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser әдепкі браузеріңіз болып табылады</translation>
<translation id="1131805035311359397">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Carbon Browser Browser Browser Browser Browser Browser туралы ақпарат</translation>
<translation id="1315551408014407711">Жаңа Carbon Browser Browser Browser Browser Browser Browser профилінің параметрлерін реттеу</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді көрсетпек.</translation>
<translation id="1414495520565016063">Carbon Browser Browser Browser Browser Browser Browser жүйесіне кірдіңіз!</translation>
<translation id="151962892725702025">Google Chrome OS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="1524282610922162960">Carbon Browser Browser Browser Browser Browser Browser қойындысын бөлісу</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Carbon Browser Browser Browser Browser Browser Browser браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Carbon Browser Browser Browser Browser Browser Browser браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Carbon Browser Browser Browser Browser Browser Browser браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="1667812772085710766">Carbon Browser Browser Browser Browser Browser Browser жабылғанда, сіз кірген беттердің cookie файлдары мен сайт деректері автоматты түрде жойылады.</translation>
<translation id="1708666629004767631">Carbon Browser Browser Browser Browser Browser Browser жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="1774152462503052664">Carbon Browser Browser Browser Browser Browser Browser жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="1779356040007214683">Carbon Browser Browser Browser Browser Browser Browser қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="1808667845054772817">Carbon Browser Browser Browser Browser Browser Browser қайта орнату</translation>
<translation id="185970820835152459">Кірген Google аккаунттарыңызды басқара аласыз. Google аккаунттарыңыз Carbon Browser Browser Browser Browser Browser Browser браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE" /> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN" />Толығырақ<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне Carbon Browser Browser Browser Browser Browser Browser профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Carbon Browser Browser Browser Browser Browser Browser деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар Carbon Browser Browser Browser Browser Browser Browser деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Бұл функцияны өшіріп, Carbon Browser Browser Browser Browser Browser Browser браузеріне кірместен Gmail сияқты Google сайттарын пайдалана беруіңізге болады</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="1981611865800294956">&amp;Google Chrome OS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="2008474315282236005">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Carbon Browser Browser Browser Browser Browser Browser браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2020032459870799438">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Carbon Browser Browser Browser Browser Browser Browser-ді реттеу</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser – Желіге кіру - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, Carbon Browser Browser Browser Browser Browser Browser жүйесін қалауынша орната алады.</translation>
<translation id="2294245788148774212">Қосымша: диагностика және пайдаланылуы туралы деректі Google-ға автоматты түрде жіберу арқылы Carbon Browser Browser Browser Browser Browser Browser операциялық жүйесінің функцияларын және жұмыс өнімділігін жақсартуға көмектесу.</translation>
<translation id="2343156876103232566">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да Carbon Browser Browser Browser Browser Browser Browser браузеріне кіріңіз.</translation>
<translation id="2347108572062610441">Бұл кеңейтім Carbon Browser Browser Browser Browser Browser Browser браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2396765026452590966">«<ph name="EXTENSION_NAME" />» кеңейтімі Carbon Browser Browser Browser Browser Browser Browser браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="2483889755041906834">Carbon Browser Browser Browser Browser Browser Browser аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2535480412977113886">Google Chrome OS деректеріңізді синхрондай алмайды, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="2560420686485554789">Файлдарды жүктеп алу үшін Carbon Browser Browser Browser Browser Browser Browser браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="2577788541081224677">Carbon Browser Browser Browser Browser Browser Browser функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, сонда синхрондау функциясын қоса аласыз.</translation>
<translation id="2580426763510374355">Google Chrome OS-ті орнату</translation>
<translation id="2583187216237139145">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын Carbon Browser Browser Browser Browser Browser Browser браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Жаңарту күшіне енуі үшін Carbon Browser Browser Browser Browser Browser Browser OЖ-н қайта іске қосу қажет.</translation>
<translation id="2648074677641340862">Орнату барысында операциялық жүйе қатесі орын алды. Carbon Browser Browser Browser Browser Browser Browser қайта жүктеңіз.</translation>
<translation id="2661879430930417727">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, Carbon Browser Browser Browser Browser Browser Browser параметрлерін өздері қалағандай орната алады.</translation>
<translation id="2711502716910134313">Carbon Browser Browser Browser Browser Browser Browser қойындысы</translation>
<translation id="2718390899429598676">Қосымша қауіпсіздік үшін Carbon Browser Browser Browser Browser Browser Browser деректеріңізді шифрлайды.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="2837693172913560447"><ph name="USER_EMAIL_ADDRESS" /> үшін жаңа Carbon Browser Browser Browser Browser Browser Browser профилі жасалады.</translation>
<translation id="2847479871509788944">Carbon Browser Browser Browser Browser Browser Browser жүйесінен алып тастау…</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2910007522516064972">&amp;Carbon Browser Browser Browser Browser Browser Browser туралы</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Соңғы ескерту: орнату процесі <ph name="BEGIN_BOLD" />қатты дискіні толық тазартады<ph name="END_BOLD" />. Барлық қажетті деректің сақтық көшірмесі жасалғанына көз жеткізіңіз.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Орнату басталcа, одан бас тарту мүмкін болмайды.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser жаңартылған</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser браузері құпия сөздерді өзгерткісі келеді.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="3032787606318309379">Carbon Browser Browser Browser Browser Browser Browser жүйесіне қосылуда…</translation>
<translation id="3068515742935458733">Google компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK" /> жіберу арқылы Carbon Browser Browser Browser Browser Browser Browser жақсартуға көмектесіңіз</translation>
<translation id="3103660991484857065">Орнату құралы мұрағаттан шығара алмады. Carbon Browser Browser Browser Browser Browser Browser қолданбасын қайта жүктеңіз.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser микрофоныңызды пайдалануда.</translation>
<translation id="3155163173539279776">Carbon Browser Browser Browser Browser Browser Browser қолданбасын қайта іске қосу</translation>
<translation id="3179665906251668410">Сілтемені Carbon Browser Browser Browser Browser Browser Browser инкогнито терезесінде ашу</translation>
<translation id="3185330573522821672">Жаңа Carbon Browser Browser Browser Browser Browser Browser профилін реттеңіз.</translation>
<translation id="3190315855212034486">Carbon Browser Browser Browser Browser Browser Browser жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді экспорттағысы келеді.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser браузерінің <ph name="PRODUCT_VERSION" /> нұсқасы орнатылды.</translation>
<translation id="328888136576916638">Google API пернелері жоқ. Кейбір Carbon Browser Browser Browser Browser Browser Browser функциялары өшіріледі.</translation>
<translation id="3296368748942286671">Carbon Browser Browser Browser Browser Browser Browser жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="331951419404882060">Кіру кезіндегі қате себебінен Google Chrome OS деректеріңізді синхрондай алмайды.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser бұл файлды жүктеп алмауды немесе ашпауды ұсынады.</translation>
<translation id="3350761136195634146">Бұл аккаунтқа Carbon Browser Browser Browser Browser Browser Browser профилі тіркеліп қойған.</translation>
<translation id="3406848076815591792">Бұрыннан бар Carbon Browser Browser Browser Browser Browser Browser профиліне ауыстырылсын ба?</translation>
<translation id="3430503420100763906">Carbon Browser Browser Browser Browser Browser Browser профильдері арқылы Carbon Browser Browser Browser Browser Browser Browser-дегі материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="3433271666494956603">Google Chrome OS орнатылуда</translation>
<translation id="347328004046849135">Ұрланған құпия сөзбен кірген кезде, Carbon Browser Browser Browser Browser Browser Browser сізге хабарлайды.</translation>
<translation id="3474745554856756813">Құрылғыдан <ph name="ITEMS_COUNT" /> элемент жойылады. Деректерді кейінірек алу үшін Carbon Browser Browser Browser Browser Browser Browser браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> арқылы Carbon Browser Browser Browser Browser Browser Browser профильдерін ауыстыруға болады.</translation>
<translation id="3509308970982693815">Барлық Carbon Browser Browser Browser Browser Browser Browser терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="3575459661164320785">Компьютеріңізде зиянды бағдарламалық құрал бар. Carbon Browser Browser Browser Browser Browser Browser браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="3639635944603682591">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Carbon Browser Browser Browser Browser Browser Browser браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser Browser Browser Browser Browser Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Carbon Browser Browser Browser Browser Browser Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Carbon Browser Browser Browser Browser Browser Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3651803019964686660">Нөмірді <ph name="ORIGIN" /> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да Carbon Browser Browser Browser Browser Browser Browser браузеріне кіріңіз.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Carbon Browser Browser Browser Browser Browser Browser-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Carbon Browser Browser Browser Browser Browser Browser-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Carbon Browser Browser Browser Browser Browser Browser-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3713809861844741608">Сілтемені жаңа Carbon Browser Browser Browser Browser Browser Browser қойындысында ашу</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Carbon Browser Browser Browser Browser Browser Browser-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="3889543394854987837">Carbon Browser Browser Browser Browser Browser Browser ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> бұл Carbon Browser Browser Browser Browser Browser Browser профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін Carbon Browser Browser Browser Browser Browser Browser сізге жеке профиль жасай алады.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Ағымдағы параметрлерді<ph name="END_LINK" /> хабарлау арқылы Carbon Browser Browser Browser Browser Browser Browser браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> –Желіге кіру – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Carbon Browser Browser Browser Browser Browser Browser үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="4216212958613226427">Бұл тіл Carbon Browser Browser Browser Browser Browser Browser интерфейсін көрсету үшін қолданылады.</translation>
<translation id="4230135487732243613">Carbon Browser Browser Browser Browser Browser Browser дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="4264410486868823224">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER" /> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар Google Chrome OS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="4271805377592243930">Carbon Browser Browser Browser Browser Browser Browser жөнінде анықтама алу</translation>
<translation id="4285930937574705105">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда Carbon Browser Browser Browser Browser Browser Browser жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="429583012151745428">Орнатылуда. Құрылғыны өшірмеңіз. Орнату ең көбі жиырма минутқа созылады. Орнату аяқталған соң, құрылғы автоматты түрде өшеді.</translation>
<translation id="4407044323746248786">Carbon Browser Browser Browser Browser Browser Browser браузерінен бәрібір шығасыз ба?</translation>
<translation id="4415566066719264597">Carbon Browser Browser Browser Browser Browser Browser браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="4423735387467980091">Carbon Browser Browser Browser Browser Browser Browser реттеу және басқару</translation>
<translation id="452711251841752011">Carbon Browser Browser Browser Browser Browser Browser браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Жаңа Carbon Browser Browser Browser Browser Browser Browser профилінде жалғастырылсын ба?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser қолданбалары</translation>
<translation id="4665829708273112819">Ескерту: Carbon Browser Browser Browser Browser Browser Browser кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="4677944499843243528">Профиль басқа Carbon Browser Browser Browser Browser Browser Browser процесімен (<ph name="PROCESS_ID" />) басқа компьютерде (<ph name="HOST_NAME" />) пайдаланылып жатыр. Бүлінбеуі үшін Carbon Browser Browser Browser Browser Browser Browser профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, Carbon Browser Browser Browser Browser Browser Browser қайта іске қосуыңызға болады.</translation>
<translation id="469338717132742108">Carbon Browser Browser Browser Browser Browser Browser ОЖ жөнінде анықтама алу</translation>
<translation id="4708774505295300557">Бұрын әлдекім осы компьютерден Carbon Browser Browser Browser Browser Browser Browser браузеріне <ph name="ACCOUNT_EMAIL_LAST" /> болып кірген. Ақпаратты бөлек ұстау үшін жаңа Carbon Browser Browser Browser Browser Browser Browser пайдаланушысын жасаңыз.</translation>
<translation id="4746050847053251315">Carbon Browser Browser Browser Browser Browser Browser браузерінен бәрібір шығасыз ба?</translation>
<translation id="4748217263233248895">Carbon Browser Browser Browser Browser Browser Browser браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="4750035648288509542">Дайын болып қалды! Жаңарту үшін Carbon Browser Browser Browser Browser Browser Browser браузерін қайта іске қосыңыз. Инкогнито терезелері қайта ашылмайды.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтынан тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін Google-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="4888717733111232871">mDNS трафигіне рұқсат беретін Carbon Browser Browser Browser Browser Browser Browser кіріс ережесі.</translation>
<translation id="4893347770495441059">&amp;Carbon Browser Browser Browser Browser Browser Browser-ді жаңарту үшін қайта іске қосу</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser фондық режимде.</translation>
<translation id="4987820182225656817">Қонақтар Carbon Browser Browser Browser Browser Browser Browser қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="4994636714258228724">Carbon Browser Browser Browser Browser Browser Browser жүйесіне өзіңізді қосу</translation>
<translation id="5224391634244552924">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Carbon Browser Browser Browser Browser Browser Browser оларды тексере алады.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> бұл Carbon Browser Browser Browser Browser Browser Browser профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS" /> үшін жаңа Carbon Browser Browser Browser Browser Browser Browser профилі жасалады.</translation>
<translation id="5277894862589591112">Өзгерістер енуі үшін, Carbon Browser Browser Browser Browser Browser Browser браузерін қайта қосыңыз</translation>
<translation id="5358375970380395591">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін Carbon Browser Browser Browser Browser Browser Browser профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Carbon Browser Browser Browser Browser Browser Browser деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser Browser Browser Browser Browser жаңартылуда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser Browser Browser Browser Browser Browser браузеріне кіруге рұқсат ету</translation>
<translation id="5398878173008909840">Жаңа Carbon Browser Browser Browser Browser Browser Browser нұсқасы қолжетімді.</translation>
<translation id="5416696090975899932">Ендірілген PDF көру құралы жоқ болса, Carbon Browser Browser Browser Browser Browser Browser басып шығарылатын беттерді алдын ала көрсете алмайды.</translation>
<translation id="5427571867875391349">Әдепкі браузер ретінде Carbon Browser Browser Browser Browser Browser Browser қолданбасын орнату</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser бета нұсқасы</translation>
<translation id="5479196819031988440">Carbon Browser Browser Browser Browser Browser Browser ОЖ бұл бетті аша алмайды.</translation>
<translation id="5480860683791598150">Бұл сайтқа көрсету үшін Carbon Browser Browser Browser Browser Browser Browser браузері орналасқан жеріңізді білуі керек</translation>
<translation id="549669000822060376">Carbon Browser Browser Browser Browser Browser Browser ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5527463683072221100">PDF-терді Carbon Browser Browser Browser Browser Browser Browser-де ашу</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser браузерінің жаңартылған нұсқасы қолжетімді}=1{Carbon Browser Browser Browser Browser Browser Browser браузерінің жаңартылған нұсқасы қолжетімді}other{Carbon Browser Browser Browser Browser Browser Browser браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="5653831366781983928">Carbon Browser Browser Browser Browser Browser Browser браузерін қайта іске қосыңыз</translation>
<translation id="5698481217667032250">Carbon Browser Browser Browser Browser Browser Browser жүйесін осы тілде көрсету</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Google Chrome OS операциялық жүйесі де <ph name="BEGIN_LINK_LINUX_OSS" />Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS" /> сияқты <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқасында қолжетімді болды.</translation>
<translation id="5862307444128926510">Carbon Browser Browser Browser Browser Browser Browser жүйесіне қош келдіңіз</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Желіге кіру</translation>
<translation id="5987687638152509985">Carbon Browser Browser Browser Browser Browser Browser браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="6039377483953237732">Google Chrome OS нұсқасы</translation>
<translation id="6055895534982063517">Жаңа жылдамырақ Carbon Browser Browser Browser Browser Browser Browser нұсқасы қолжетімді.</translation>
<translation id="6063093106622310249">&amp;Carbon Browser Browser Browser Browser Browser Browser жүйесінде ашу</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> кеңейтімі Carbon Browser Browser Browser Browser Browser Browser браузеріне енгізілді</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="608189560609172163">Кіру кезіндегі қате себебінен Carbon Browser Browser Browser Browser Browser Browser деректеріңізді синхрондай алмайды.</translation>
<translation id="6096348254544841612">Carbon Browser Browser Browser Browser Browser Browser браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser бұл құпия сөзді Google аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> қауіпті болғандықтан, Carbon Browser Browser Browser Browser Browser Browser оны бөгеді.</translation>
<translation id="6134968993075716475">"Қауіпсіз шолу" функциясы өшірулі. Carbon Browser Browser Browser Browser Browser Browser браузері оны қосуды ұсынады.</translation>
<translation id="6145820983052037069">Осы жерде Carbon Browser Browser Browser Browser Browser Browser профильдерін ауыстыра аласыз.</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> құрылғысындағы Carbon Browser Browser Browser Browser Browser Browser браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="6212496753309875659">Бұл компьютерде жаңа Carbon Browser Browser Browser Browser Browser Browser нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, Carbon Browser Browser Browser Browser Browser Browser жойып, әрекетті қайталап көріңіз.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser браузері қазір қайта іске қосылады}=1{Carbon Browser Browser Browser Browser Browser Browser браузері 1 секундтан кейін қайта іске қосылады}other{Carbon Browser Browser Browser Browser Browser Browser браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="6248213926982192922">Әдепкі браузер ретінде Carbon Browser Browser Browser Browser Browser Browser орнату</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="6268381023930128611">Carbon Browser Browser Browser Browser Browser Browser жүйесінен шығасыз ба?</translation>
<translation id="6281746429495226318">Carbon Browser Browser Browser Browser Browser Browser профилін реттеу</translation>
<translation id="6290827346642914212">Carbon Browser Browser Browser Browser Browser Browser профиліне ат қойыңыз</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> қауіпті болуы мүмкін болғандықтан, Carbon Browser Browser Browser Browser Browser Browser оны бөгеді.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser камераңызды пайдалануда.</translation>
<translation id="6333502561965082103">Carbon Browser Browser Browser Browser Browser Browser браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="6334986366598267305">Енді Carbon Browser Browser Browser Browser Browser Browser қолданбасын Google аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="6373523479360886564">Carbon Browser Browser Browser Browser Browser Browser жою қажет пе?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. Carbon Browser Browser Browser Browser Browser Browser жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="6434250628340475518">Google Chrome OS жүйесі</translation>
<translation id="6455857529632101747">Carbon Browser Browser Browser Browser Browser Browser профильдеріне қош келдіңіз!</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 секундтан кейін қайта іске қосылады}other{Carbon Browser Browser Browser Browser Browser Browser # секундтан кейін қайта іске қосылады}}</translation>
<translation id="6475912303565314141">Сонымен қатар Carbon Browser Browser Browser Browser Browser Browser іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="6510925080656968729">Carbon Browser Browser Browser Browser Browser Browser жою</translation>
<translation id="6542839706527980775">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа Carbon Browser Browser Browser Browser Browser Browser ақпараты бар.</translation>
<translation id="6570579332384693436">Емле қателерін түзету үшін Carbon Browser Browser Browser Browser Browser Browser браузері мәтін жолына терілген сөздерді Google-ға жібереді</translation>
<translation id="6598877126913850652">Carbon Browser Browser Browser Browser Browser Browser хабарландыру параметрлері бөліміне өту</translation>
<translation id="6613594504749178791">Өзгертулеріңіз Carbon Browser Browser Browser Browser Browser Browser келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6717134281241384636">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Carbon Browser Browser Browser Browser Browser Browser нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Carbon Browser Browser Browser Browser Browser Browser нұсқасын пайдаланыңыз.</translation>
<translation id="6734080038664603509">&amp;Carbon Browser Browser Browser Browser Browser Browser жаңарту</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="673636774878526923">Carbon Browser Browser Browser Browser Browser Browser функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="6774082503108938489">Ата-анаңыз Carbon Browser Browser Browser Browser Browser Browser браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін іске қосуға болмайды.</translation>
<translation id="6827182711503025204">Google Chrome OS-ті орнату кезінде құрылғыдағы барлық дерек қайта жазылады.</translation>
<translation id="6847869444787758381">Құпия сөздеріңіз ұрланған жағдайда, Carbon Browser Browser Browser Browser Browser Browser бұл туралы хабарлайды.</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser Browser Browser Browser Browser Browser браузеріне көшірілген)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser "<ph name="EXTENSION_NAME" />" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="691026815377248078">Жұптауды жалғастыру үшін Carbon Browser Browser Browser Browser Browser Browser-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Сілтемені Carbon Browser Browser Browser Browser Browser Browser инкогнито терезесінде ашу</translation>
<translation id="6978145336957848883">Құпия сөзіңіз оңай болса, оны табу да оңай. Carbon Browser Browser Browser Browser Browser Browser браузеріне <ph name="BEGIN_LINK" />күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK" /> мүмкіндік беріңіз.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="705851970750939768">Carbon Browser Browser Browser Browser Browser Browser жаңарту</translation>
<translation id="7067091210845072982">Егер суреттің пайдалы сипаттамасы болмаса, Carbon Browser Browser Browser Browser Browser Browser оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі.</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="7196312274710523067">Carbon Browser Browser Browser Browser Browser Browser браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="7223968959479464213">Тапсырмалар реттегіші – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">&amp;Google Chrome OS жаңарту</translation>
<translation id="731795002583552498">Carbon Browser Browser Browser Browser Browser Browser браузерін жаңарту</translation>
<translation id="7318036098707714271">Реттеулер файлы бұзылған немесе жарамсыз.

Carbon Browser Browser Browser Browser Browser Browser параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="734373864078049451">Мұнда веб-беттер, бетбелгілер және басқа Carbon Browser Browser Browser Browser Browser Browser материалдары тұрады.</translation>
<translation id="7349591376906416160">Жүйе әкімшісі Carbon Browser Browser Browser Browser Browser Browser браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME" /> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="7448255348454382571">Google Chrome OS жүйесін қайта қосу</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser әзірлеуші нұсқасы</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="7483335560992089831">Ашылып тұрғанмен бірдей Carbon Browser Browser Browser Browser Browser Browser нұсқасын орнату мүмкін емес. Carbon Browser Browser Browser Browser Browser Browser қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser браузері 1 минуттан кейін қайта іске қосылады}other{Carbon Browser Browser Browser Browser Browser Browser браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="7549178288319965365">Google Chrome OS туралы</translation>
<translation id="7561906087460245826">Carbon Browser Browser Browser Browser Browser Browser браузеріндегі деректер де өшірілсін (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Егер параметр бұл бетте көрсетілмесе, <ph name="LINK_BEGIN" />
      Carbon Browser Browser Browser Browser Browser Browser операциялық жүйесінің параметрлері<ph name="LINK_END" /> бөлімінен қараңыз.</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser жақсара түсті</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Орнатуды бастамас бұрын, деректеріңіздің сақтық көшірмесі жасалғанына көз жеткізіңіз. Google Chrome OS-ті орнату кезінде қатты дискідегі барлық дерек қайта жазылады.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google компаниясы орнату кезінде жоғалған деректерге жауапты емес және Google Chrome OS-тің сертификатталмаған құрылғы модельдерінде жұмыс істейтініне кепілдік бермейді. Сертификатталған модельдер туралы толығырақ ақпарат алу үшін [TBD] сайтына кіріңіз.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Google Chrome OS-ті орнату және деректерді тазарту туралы толығырақ ақпарат: [TBD URL].<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Жалғастыруға дайын болсаңыз, "Google Chrome OS-ті орнату" түймесін басыңыз және орнату жөніндегі қарапайым қадамдарды орындаңыз. Компьютеріңізге өзгерістер енгізбей тұрып, орнатуды растау үшін тағы бір мүмкіндік беріледі.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser әдепкі браузеріңіз емес</translation>
<translation id="7689606757190482937">Carbon Browser Browser Browser Browser Browser Browser браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="7745317241717453663">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Carbon Browser Browser Browser Browser Browser Browser жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Осы құрылғыда бұл аккаунтқа Carbon Browser Browser Browser Browser Browser Browser профилі тіркеліп қойған.</translation>
<translation id="7857220146454061152">Carbon Browser Browser Browser Browser Browser Browser жаңартылған нұсқасын алу үшін OS X 10.11 не одан кейінгі операциялық жүйе керек. Бұл компьютерде OS X 10.10 нұсқасы орнатылған.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7898472181347242998">Құрылғыңызда операциялық жүйенің соңғы нұсқасы бар екенін тексеру үшін <ph name="LINK_BEGIN" />Carbon Browser Browser Browser Browser Browser Browser ОЖ параметрлері<ph name="LINK_END" /> бөлімінен қараңыз.</translation>
<translation id="7937630085815544518">Carbon Browser Browser Browser Browser Browser Browser жүйесіне <ph name="USER_EMAIL_ADDRESS" /> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="7975919845073681630">Бұл – Carbon Browser Browser Browser Browser Browser Browser браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="8013436988911883588">Carbon Browser Browser Browser Browser Browser Browser браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="8045118833343856403">Мына аккаунттар бірде-бір Carbon Browser Browser Browser Browser Browser Browser профиліне кірмеген. Аккаунтты басқа профильде қолданғыңыз келсе, алдымен сол профильді өшіріп тастаңыз.</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="81770708095080097">Бұл файл қауіпті болғандықтан, Carbon Browser Browser Browser Browser Browser Browser оны бөгеді.</translation>
<translation id="8248265253516264921">Егер суреттің пайдалы сипаттамасы болмаса, Carbon Browser Browser Browser Browser Browser Browser оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="8266560134891435528">Аккаунтқа кірмегендіктен, Carbon Browser Browser Browser Browser Browser Browser сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді көшіргісі келеді.</translation>
<translation id="8290862415967981663">Бұл файл қауіпті болуы мүмкін болғандықтан, Carbon Browser Browser Browser Browser Browser Browser оны бөгеді.</translation>
<translation id="8330519371938183845">Carbon Browser Browser Browser Browser Browser Browser браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> бұрын Carbon Browser Browser Browser Browser Browser Browser браузерін пайдаланған</translation>
<translation id="8417404458978023919">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser браузерін бір күннің ішінде қайта іске қосыңыз}other{Carbon Browser Browser Browser Browser Browser Browser браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="8453117565092476964">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Carbon Browser Browser Browser Browser Browser Browser қайтадан жүктеңіз.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser ескірген</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="8558383651099478961">Ата-анаңыз Carbon Browser Browser Browser Browser Browser Browser браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін енгізуге болмайды.</translation>
<translation id="8568283329061645092">Google аккаунтыңызбен кіргенде, Carbon Browser Browser Browser Browser Browser Browser сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Барлық құқықтар қорғалған.</translation>
<translation id="8619360774459241877">Carbon Browser Browser Browser Browser Browser Browser іске қосылуда…</translation>
<translation id="8621669128220841554">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Carbon Browser Browser Browser Browser Browser Browser браузерін қайта жүктеңіз.</translation>
<translation id="8697124171261953979">Сонымен қатар ол Carbon Browser Browser Browser Browser Browser Browser іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="8704119203788522458">Сізге арналған Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="8803635938069941624">Google Chrome OS шарттары</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser деректеріңізді синхрондай алмайды, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="8880203542552872219">Егер өзгертсеңіз, Carbon Browser Browser Browser Browser Browser Browser браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="8897323336392112261">Сонымен қатар ол Carbon Browser Browser Browser Browser Browser Browser іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="8941642502866065432">Carbon Browser Browser Browser Browser Browser Browser браузерін жаңарту мүмкін емес</translation>
<translation id="8974095189086268230">Google Chrome OS қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық дереккөз бағдарламалық жасақтамасы<ph name="END_LINK_CROS_OSS" /> арқылы жасалды.</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="9019929317751753759">Carbon Browser Browser Browser Browser Browser Browser браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser ескірген</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser браузері бір сағаттан кейін қайта іске қосылады}other{Carbon Browser Browser Browser Browser Browser Browser браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="91086099826398415">Сілтемені жаңа Carbon Browser Browser Browser Browser Browser Browser қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="9158494823179993217">Жүйе әкімшісі Carbon Browser Browser Browser Browser Browser Browser браузерін <ph name="TARGET_URL_HOSTNAME" /> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="9185526690718004400">&amp;Carbon Browser Browser Browser Browser Browser Browser-ді жаңарту үшін қайта іске қосу</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Google Chrome OS жүйесі</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="965162752251293939">Carbon Browser Browser Browser Browser Browser Browser-ді кім пайдаланып жатыр?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser X Labs</translation>
</translationbundle>