<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser ni kivinjari chako chaguomsingi</translation>
<translation id="1131805035311359397">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Kuhusu Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">Weka mipangilio ya wasifu wako mpya wa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser inajaribu kuonyesha manenosiri.</translation>
<translation id="1414495520565016063">Umeingia kwenye Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="1524282610922162960">Shiriki kichupo cha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Msimamizi wako anataka ufungue Carbon Browser Browser Browser Browser Browser Browser tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Carbon Browser Browser Browser Browser Browser Browser tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Carbon Browser Browser Browser Browser Browser Browser tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="1667812772085710766">Unapofunga Carbon Browser Browser Browser Browser Browser Browser, huwa inafuta kiotomatiki data ya tovuti na vidakuzi kwenye kurasa ulizotembelea</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1774152462503052664">Acha Carbon Browser Browser Browser Browser Browser Browser iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya Carbon Browser Browser Browser Browser Browser Browser salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="1808667845054772817">Sakinisha Carbon Browser Browser Browser Browser Browser Browser Upya</translation>
<translation id="185970820835152459">Unaweza kudhibiti Akaunti zako za Google ulizotumia kuingia katika tovuti na programu. Akaunti zako za Google hutumiwa kwenye kivinjari cha Carbon Browser Browser Browser Browser Browser Browser, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE" /> yako badala yake. <ph name="LINK_BEGIN" />Pata maelezo zaidi<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Carbon Browser Browser Browser Browser Browser Browser. Data yako ya Carbon Browser Browser Browser Browser Browser Browser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Carbon Browser Browser Browser Browser Browser Browser iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser haiamiliki. Zindua upya sasa?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="1981611865800294956">Fungua tena ili usasishe &amp;Google Chrome OS</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Carbon Browser Browser Browser Browser Browser Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Weka mipangilio ya Carbon Browser Browser Browser Browser Browser Browser upendavyo</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Carbon Browser Browser Browser Browser Browser Browser jinsi wapendavyo.</translation>
<translation id="2294245788148774212">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Google.</translation>
<translation id="2343156876103232566">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Carbon Browser Browser Browser Browser Browser Browser ukitumia vifaa vyote viwili.</translation>
<translation id="2347108572062610441">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2396765026452590966">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="2483889755041906834">Katika Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2572494885440352020">Kisaidizi cha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2577788541081224677">Ili uweze kufikia vitu vyako vya Carbon Browser Browser Browser Browser Browser Browser kwenye vifaa vyako vyote, ingia katika akaunti ili uwashe kipengele cha kusawazisha.</translation>
<translation id="2580426763510374355">Sakinisha Google Chrome OS</translation>
<translation id="2583187216237139145">Data yoyote ya Carbon Browser Browser Browser Browser Browser Browser inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser unahitaji kuzimwa na kuwashwa ili kutumia sasisho.</translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Carbon Browser Browser Browser Browser Browser Browser tena.</translation>
<translation id="2661879430930417727">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Carbon Browser Browser Browser Browser Browser Browser wapendavyo</translation>
<translation id="2711502716910134313">Kichupo cha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, Carbon Browser Browser Browser Browser Browser Browser itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2837693172913560447">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2847479871509788944">Ondoa kwenye Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2910007522516064972">Kuhusu Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Kikumbusho cha mwisho: hatua ya usakinishaji <ph name="BEGIN_BOLD" />itafuta data yote kwenye diski yako kuu<ph name="END_BOLD" />. Tafadhali hakikisha kwamba umehifadhi nakala ya data yoyote muhimu.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Usakinishaji ukianza hauwezi kughairiwa.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser imesasishwa</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser inajaribu kubadilisha manenosiri.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="3032787606318309379">Inaongeza kwenye Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="3068515742935458733">Saidia kuboresha Carbon Browser Browser Browser Browser Browser Browser kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Carbon Browser Browser Browser Browser Browser Browser tena.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser inatumia maikrofoni yako.</translation>
<translation id="3155163173539279776">Zindua upya Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Fungua Kiungo katika Dirisha Fiche la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3185330573522821672">Weka wasifu wako mpya wa Carbon Browser Browser Browser Browser Browser Browser uwe upendavyo</translation>
<translation id="3190315855212034486">Lo! Carbon Browser Browser Browser Browser Browser Browser imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser ingependa kuhamisha manenosiri yako.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Umesakinisha toleo la Carbon Browser Browser Browser Browser Browser Browser la <ph name="PRODUCT_VERSION" /></translation>
<translation id="328888136576916638">Funguo za Google API zinakosekana. Utendaji fulani wa Carbon Browser Browser Browser Browser Browser Browser utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati Carbon Browser Browser Browser Browser Browser Browser imefungwa</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser inapendekeza usipakue wala kufungua faili hii</translation>
<translation id="3350761136195634146">Tayari kuna wasifu kwenye Carbon Browser Browser Browser Browser Browser Browser unaotumia akaunti hii</translation>
<translation id="3406848076815591792">Ungependa kutumia wasifu uliopo wa Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="3430503420100763906">Ukitumia kipengele cha wasifu kwenye Carbon Browser Browser Browser Browser Browser Browser unaweza kutenganisha vitu vyako vyote vya Carbon Browser Browser Browser Browser Browser Browser. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="3433271666494956603">Usakinishaji wa Google Chrome OS unaendelea</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Carbon Browser Browser Browser Browser Browser Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Unaweza kubonyeza <ph name="SHORTCUT" /> ili ubadilishe kati ya wasifu mmoja wa Carbon Browser Browser Browser Browser Browser Browser na mwingine</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya Carbon Browser Browser Browser Browser Browser Browser na ujaribu tena.</translation>
<translation id="3575459661164320785">Kuna programu hatari kwenye kompyuta yako. Carbon Browser Browser Browser Browser Browser Browser inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="3639635944603682591">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Carbon Browser Browser Browser Browser Browser Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Sasisho jipya la Carbon Browser Browser Browser Browser Browser Browser linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Carbon Browser Browser Browser Browser Browser Browser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Carbon Browser Browser Browser Browser Browser Browser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3651803019964686660">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN" />, ingia katika akaunti kwenye Carbon Browser Browser Browser Browser Browser Browser ukitumia vifaa vyote viwili.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Msimamizi wako anataka ufungue Carbon Browser Browser Browser Browser Browser Browser tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Carbon Browser Browser Browser Browser Browser Browser tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Carbon Browser Browser Browser Browser Browser Browser tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3713809861844741608">Fungua kiungo katika kichupo kipya cha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser itafikia Hifadhi yako ili itoe mapendekezo kwenye sehemu ya anwani</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Dhibiti na uweke mapendeleo kwenye Carbon Browser Browser Browser Browser Browser Browser. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue Carbon Browser Browser Browser Browser Browser Browser na uanze kuvinjari.</translation>
<translation id="390528597099634151">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu kwenye Carbon Browser Browser Browser Browser Browser Browser. Ili utenganishe shughuli zako za kuvinjari, Carbon Browser Browser Browser Browser Browser Browser inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="4036079820698952681">Saidia kuboresha Carbon Browser Browser Browser Browser Browser Browser kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunt ya Mtandao - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Gundua programu, michezo, viendelezi na mandhari bora ya Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Lugha hii inatumiwa kuonyesha Kiolesura cha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya Carbon Browser Browser Browser Browser Browser Browser kwenye akaunti hii?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Carbon Browser Browser Browser Browser Browser Browser inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="429583012151745428">Usakinishaji unaendelea. Usizime kifaa. Usakinishaji haupaswi kuchukua zaidi ya dakika ishirini. Mashine itazimwa kiotomatiki baada ya kusakinisha.</translation>
<translation id="4407044323746248786">Ungependa kufunga Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4415566066719264597">Ruhusu Carbon Browser Browser Browser Browser Browser Browser itumike Chinichini</translation>
<translation id="4423735387467980091">Dhibiti na ugeuze Carbon Browser Browser Browser Browser Browser Browser ikufae</translation>
<translation id="452711251841752011">Karibu kwenye Carbon Browser Browser Browser Browser Browser Browser; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK" />Rekebisha matatizo ya sasisho la Carbon Browser Browser Browser Browser Browser Browser na masasisho ambayo hayakuwekwa.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Ungependa kutumia wasifu mpya kwenye Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="459535195905078186">Programu za Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4665829708273112819">Onyo: Carbon Browser Browser Browser Browser Browser Browser haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili uzime kiendelezi hiki katika hali fiche, usiteue chaguo hili.</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="469338717132742108">Pata usaidizi wa kutumia mfumo wa uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika Carbon Browser Browser Browser Browser Browser Browser kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa Carbon Browser Browser Browser Browser Browser Browser ili utenganishe maelezo yako.</translation>
<translation id="4746050847053251315">Ungependa kufunga Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4748217263233248895">Sasisho maalum la usalama wa Carbon Browser Browser Browser Browser Browser Browser limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="4750035648288509542">Inaelekea kukamilisha mchakato wa kusasisha! Fungua tena Carbon Browser Browser Browser Browser Browser Browser ili ukamilishe mchakato wa kusasisha. Haitafungua upya madirisha fiche.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK" />kagua manenosiri katika Akaunti yako ya Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Google. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Google. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="4888717733111232871">Sheria ya ndani ya Carbon Browser Browser Browser Browser Browser Browser ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4893347770495441059">Fungua tena ili Usasishe &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia Carbon Browser Browser Browser Browser Browser Browser bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Hakuna manenosiri yaliyohifadhiwa. Carbon Browser Browser Browser Browser Browser Browser inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="5252179775517634216">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu kwenye Carbon Browser Browser Browser Browser Browser Browser. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5277894862589591112">Ili utumie mabadiliko uliyofanya, fungua Carbon Browser Browser Browser Browser Browser Browser upya</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Carbon Browser Browser Browser Browser Browser Browser. Data yako ya Carbon Browser Browser Browser Browser Browser Browser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Inasasisha Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Ruhusu kuingia katika akaunti ya Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">Kuna toleo jipya la Carbon Browser Browser Browser Browser Browser Browser linalopatikana.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser haiwezi kuonyesha onyesho la kukagua kwanza chapisho wakati kitazamaji kilichojengewa ndani cha PDF kinakosekana.</translation>
<translation id="5427571867875391349">Weka Carbon Browser Browser Browser Browser Browser Browser kuwa kivinjari chako chaguomsingi</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta ya Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5479196819031988440">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser hauwezi kufungua ukurasa huu.</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="549669000822060376">Tafadhali subiri Carbon Browser Browser Browser Browser Browser Browser inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="5527463683072221100">Fungua PDF katika Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Sasisho la Carbon Browser Browser Browser Browser Browser Browser linapatikana}=1{Sasisho la Carbon Browser Browser Browser Browser Browser Browser linapatikana}other{Sasisho la Carbon Browser Browser Browser Browser Browser Browser limekuwepo kwa siku #}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5653831366781983928">Tafadhali zima kisha uwashe Carbon Browser Browser Browser Browser Browser Browser sasa</translation>
<translation id="5698481217667032250">Onyesha Carbon Browser Browser Browser Browser Browser Browser katika lugha hii</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Mfumo wa uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser unafanikishwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS" />Mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="5862307444128926510">Karibu kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5987687638152509985">Sasisha Carbon Browser Browser Browser Browser Browser Browser ili uanze kusawazisha</translation>
<translation id="6039377483953237732">Toleo la Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6055895534982063517">Kuna toleo jipya la Carbon Browser Browser Browser Browser Browser Browser linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="6063093106622310249">Fungua katika Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="6096348254544841612">Weka mapendeleo na udhibiti Carbon Browser Browser Browser Browser Browser Browser. Sasisho linapatikana.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Carbon Browser Browser Browser Browser Browser Browser imeizuia.</translation>
<translation id="6134968993075716475">Kipengele cha Kuvinjari Salama kimezimwa. Carbon Browser Browser Browser Browser Browser Browser inapendekeza ukiwashe.</translation>
<translation id="6145820983052037069">Unaweza kubadilisha kati ya wasifu mmoja wa Carbon Browser Browser Browser Browser Browser Browser na mwingine hapa</translation>
<translation id="6183079672144801177">Hakikisha kwamba umeingia katika akaunti kwenye Carbon Browser Browser Browser Browser Browser Browser kwa kutumia <ph name="TARGET_DEVICE_NAME" /> yako kisha ujaribu kutuma tena.</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la Carbon Browser Browser Browser Browser Browser Browser. Ikiwa programu haifanyikazi, tafadhali ondoa Carbon Browser Browser Browser Browser Browser Browser kisha ujaribu tena.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya hivi sasa}=1{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya ndani ya sekunde 1}other{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya ndani ya sekunde #}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="6248213926982192922">Fanya Carbon Browser Browser Browser Browser Browser Browser kuwa kivinjari chaguomsingi</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6281746429495226318">Weka mapendeleo ya wasifu wako kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6290827346642914212">Upe wasifu wako wa Carbon Browser Browser Browser Browser Browser Browser jina</translation>
<translation id="6295779123002464101">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Carbon Browser Browser Browser Browser Browser Browser imeizuia.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser inatumia kamera yako.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye Carbon Browser Browser Browser Browser Browser Browser. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia Carbon Browser Browser Browser Browser Browser Browser pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6434250628340475518">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6455857529632101747">Karibu kwenye kipengele cha wasifu kwenye Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser itazimika na kuwaka tena baada ya sekunde 1}other{Carbon Browser Browser Browser Browser Browser Browser itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">Ondoa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Kila wasifu una maelezo yake ya Carbon Browser Browser Browser Browser Browser Browser kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="6570579332384693436">Ili kurekebisha makosa ya tahajia, Carbon Browser Browser Browser Browser Browser Browser hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Google</translation>
<translation id="6598877126913850652">Nenda kwenye mipangilio ya arifa ya Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6613594504749178791">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6717134281241384636">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Carbon Browser Browser Browser Browser Browser Browser.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6734080038664603509">Sasisha &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Tayari Carbon Browser Browser Browser Browser Browser Browser imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="673636774878526923">Ili uweze kufikia vitu vyako vya Carbon Browser Browser Browser Browser Browser Browser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="6774082503108938489">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Carbon Browser Browser Browser Browser Browser Browser. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER" /> hii.</translation>
<translation id="6827182711503025204">Hatua ya kusakinisha Google Chrome OS itafuta data yote iliyo kwenye kifaa chako.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser imegundua kwamba "<ph name="EXTENSION_NAME" />" ina programu hasidi</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="691026815377248078">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Fungua kiungo katika dirisha fiche la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6978145336957848883">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="705851970750939768">Sasisha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Ikiwa picha haina ufafanuzi muhimu, Carbon Browser Browser Browser Browser Browser Browser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="7196312274710523067">Imeshindwa kuanzisha Carbon Browser Browser Browser Browser Browser Browser. Jaribu tena.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="7223968959479464213">Kidhibiti cha Shughuli - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Sasisha Google Chrome OS</translation>
<translation id="731795002583552498">Inasasisha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7318036098707714271">Faili yako ya mapendeleo imeharibika au ni batili. 

Carbon Browser Browser Browser Browser Browser Browser haiwezi kufufua mipangilio yako.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya Carbon Browser Browser Browser Browser Browser Browser yanapatikana hapa.</translation>
<translation id="7349591376906416160">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Carbon Browser Browser Browser Browser Browser Browser ifungue <ph name="ALTERNATIVE_BROWSER_NAME" /> ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Zima kisha uwashe mfumo wa uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser ya Wasanidi Programu</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la Carbon Browser Browser Browser Browser Browser Browser ambalo linaendeshwa hivi sasa. Tafadhali funga Carbon Browser Browser Browser Browser Browser Browser na ujaribu tena.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya ndani ya dakika 1}other{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya ndani ya dakika #}}</translation>
<translation id="7549178288319965365">Kuhusu Google Chrome OS</translation>
<translation id="7561906087460245826">Futa pia data kwenye Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ikiwa mipangilio haionekani kwenye ukurasa huu, angalia katika.<ph name="LINK_BEGIN" />
      mipangilio ya mfumo wa uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser imeboreshwa</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Kabla hatujaanza, tafadhali hakikisha kwamba una hifadhi ya nakala iliyosasishwa ya data yako. Hatua ya kusakinisha Google Chrome OS itafuta data yote iliyo kwenye diski yako kuu.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google haiwajibikii data yoyote unayopoteza na haitoi hakikisho kwamba Google Chrome OS itafanya kazi kwenye miundo ambayo haijathibitishwa. Tafadhali tembelea [TBD] ili upate maelezo zaidi kuhusu miundo iliyothibitishwa.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Pata maelezo zaidi kuhusu kusakinisha Google Chrome OS na ufutaji wa data: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Ikiwa uko tayari kuendelea, bofya “Sakinisha Google Chrome OS” na tutakuelekeza kwenye mchakato wa kusakinisha kwa hatua chache rahisi. Utakuwa na nafasi nyingine ya kuthibitisha kabla hatujafanya mabadiliko yoyote kwenye kompyuta yako.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser si kivinjari chako chaguomsingi</translation>
<translation id="7689606757190482937">Sawazisha na uweke mapendeleo kwenye Carbon Browser Browser Browser Browser Browser Browser katika vifaa vyako vyote</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Carbon Browser Browser Browser Browser Browser Browser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7828947555739565424">Tayari kuna wasifu kwenye Carbon Browser Browser Browser Browser Browser Browser unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7857220146454061152">Ili uweze kupokea taarifa za Carbon Browser Browser Browser Browser Browser Browser wakati ujao, utahitaji toleo la OS X 10.11 au toleo jipya zaidi. Kompyuta hii inatumia OS X 10.10.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7898472181347242998">Ili uone ikiwa kifaa chako kimesasishwa, nenda kwenye <ph name="LINK_BEGIN" />Mipanglio ya Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Uliingia kwenye Carbon Browser Browser Browser Browser Browser Browser kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa Carbon Browser Browser Browser Browser Browser Browser, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="8013436988911883588">Carbon Browser Browser Browser Browser Browser Browser itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="8045118833343856403">Akaunti zifuatazo hazipo kwenye wasifu wowote wa Carbon Browser Browser Browser Browser Browser Browser. Iwapo ungependa kutumia akaunti iliyo kwenye wasifu mwingine, ondoa wasifu huo kwanza.</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="81770708095080097">Faili hii ni hatari, kwa hivyo Carbon Browser Browser Browser Browser Browser Browser imeizuia.</translation>
<translation id="8248265253516264921">Ikiwa picha haina ufafanuzi muhimu, Carbon Browser Browser Browser Browser Browser Browser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8266560134891435528">Carbon Browser Browser Browser Browser Browser Browser imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser inajaribu kunakili manenosiri.</translation>
<translation id="8290862415967981663">Huenda faili hii ni hatari, kwa hivyo Carbon Browser Browser Browser Browser Browser Browser imeizuia.</translation>
<translation id="8330519371938183845">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Carbon Browser Browser Browser Browser Browser Browser katika vifaa vyako vyote</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Carbon Browser Browser Browser Browser Browser Browser awali</translation>
<translation id="8417404458978023919">{0,plural, =1{Fungua Carbon Browser Browser Browser Browser Browser Browser upya ndani ya siku moja}other{Fungua Carbon Browser Browser Browser Browser Browser Browser upya ndani ya siku #}}</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Carbon Browser Browser Browser Browser Browser Browser tena.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser Imepitwa na Wakati</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="8558383651099478961">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Carbon Browser Browser Browser Browser Browser Browser. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER" /> hii.</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Google</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Carbon Browser Browser Browser Browser Browser Browser. Haki zote zimehifadhiwa.</translation>
<translation id="8619360774459241877">Inaanzisha Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Carbon Browser Browser Browser Browser Browser Browser tena.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Carbon Browser Browser Browser Browser Browser Browser au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="8704119203788522458">Hii ni Carbon Browser Browser Browser Browser Browser Browser yako</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8803635938069941624">Masharti ya Google Chrome OS</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8880203542552872219">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Carbon Browser Browser Browser Browser Browser Browser ili lilingane na nenosiri lako jipya.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Carbon Browser Browser Browser Browser Browser Browser au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8941642502866065432">Imeshindwa kusasisha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">Google Chrome OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="9019929317751753759">Ili kufanya Carbon Browser Browser Browser Browser Browser Browser salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser imepitwa na wakati</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya ndani ya saa moja}other{Carbon Browser Browser Browser Browser Browser Browser itafunguka upya ndani ya saa #}}</translation>
<translation id="91086099826398415">Fungua Kiungo katika kichupo kipya cha Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9158494823179993217">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Carbon Browser Browser Browser Browser Browser Browser ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Fungua tena ili usasishe &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Mfumo wa Uendeshaji wa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="93478295209880648">Huenda Carbon Browser Browser Browser Browser Browser Browser isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="965162752251293939">Ni nani anayetumia Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Waandishi wa Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>