<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="1029669172902658969">Luncurkan kembali untuk mengupdate &amp;Carbon Browser BrowserOS</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1098170124587656448">Carbon Browser Browser dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="1104942323762546749">Carbon Browser Browser ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="113122355610423240">Carbon Browser Browser adalah browser default Anda</translation>
<translation id="1131805035311359397">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Tentang Carbon Browser Browser</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Siapkan profil Carbon Browser Browser baru Anda</translation>
<translation id="1385859895174722837">Asisten Google di Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser mencoba menampilkan sandi.</translation>
<translation id="1414495520565016063">Anda sudah masuk ke Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Bagikan tab Carbon Browser Browser</translation>
<translation id="1553461853655228091">Carbon Browser Browser memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser Browser untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser Browser untuk menerapkan update. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser Browser untuk menerapkan update. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="1625909126243026060">Meninjau kontrol privasi dan keamanan utama di Carbon Browser Browser</translation>
<translation id="1632539827495546968">Jika Anda hanya ingin menggunakan akun ini sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN" />mode Tamu<ph name="GUEST_LINK_END" /> di browser Carbon Browser Browser. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan pengguna baru<ph name="LINK_END" /> ke <ph name="DEVICE_TYPE" />.

Izin yang telah Anda berikan ke situs dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola Akun Google Anda di <ph name="SETTINGS_LINK_BEGIN" />Setelan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="1708666629004767631">Tersedia versi Carbon Browser Browser yang baru dan lebih aman.</translation>
<translation id="17264556997921157">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Carbon Browser Browser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="1774152462503052664">Jalankan Carbon Browser Browser di latar belakang</translation>
<translation id="1779356040007214683">Agar Carbon Browser Browser lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1808667845054772817">Instal ulang Carbon Browser Browser</translation>
<translation id="185970820835152459">Anda dapat mengelola Akun Google yang Anda gunakan untuk login. Akun Google Anda digunakan untuk browser Carbon Browser Browser, Play Store, Gmail, dan lainnya. Jika Anda ingin menambahkan akun untuk orang lain, seperti anggota keluarga, tambahkan pengguna baru ke <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Pelajari lebih lanjut<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Situs dapat menyimpan informasi tentang minat Anda ke Carbon Browser Browser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="1881322772814446296">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Carbon Browser Browser Anda. Data Carbon Browser Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Carbon Browser Browser Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="193439633299369377">Carbon Browser BrowserOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="1940680973325097484">Jika Anda hanya ingin menggunakan akun ini sekali, Anda dapat menggunakan mode Tamu di browser Carbon Browser Browser. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan pengguna baru<ph name="LINK_END" /> ke <ph name="DEVICE_TYPE" />.

Izin yang telah Anda berikan ke situs dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola Akun Google Anda di <ph name="SETTINGS_LINK_BEGIN" />Setelan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE" /> menit lagi</translation>
<translation id="1966382378801805537">Carbon Browser Browser tidak dapat menentukan atau menyetel browser default</translation>
<translation id="2008474315282236005">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="2020032459870799438">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Pilih apakah akan menyertakan histori Carbon Browser Browser untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan Google</translation>
<translation id="2088953378266246249">Informasi tentang cara Carbon Browser Browser mengelola root certificate-nya</translation>
<translation id="2174178932569897599">Sesuaikan Carbon Browser Browser</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="2185166961232948079">Carbon Browser Browser - Login Jaringan - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Carbon Browser Browser sesuai keinginannya.</translation>
<translation id="2313870531055795960">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Carbon Browser Browser. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Carbon Browser Browser mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="2343156876103232566">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke Carbon Browser Browser di kedua perangkat.</translation>
<translation id="2347108572062610441">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="2384373936468275798">Carbon Browser BrowserOS tidak dapat menyinkronkan data karena detail login akun Anda belum diperbarui.</translation>
<translation id="2396765026452590966">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="2483889755041906834">Di Carbon Browser Browser</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2560420686485554789">Carbon Browser Browser memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="2572494885440352020">Pembantu Carbon Browser Browser</translation>
<translation id="2583187216237139145">Data Carbon Browser Browser yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Terjadi error pada sistem operasi saat pemasangan berlangsung. Download Carbon Browser Browser lagi.</translation>
<translation id="2661879430930417727">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan Carbon Browser Browser sesuai keinginannya</translation>
<translation id="268602741124540128">Selamat Datang di Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Tab Carbon Browser Browser</translation>
<translation id="2718390899429598676">Untuk keamanan tambahan, Carbon Browser Browser akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2837693172913560447">Ini akan membuat profil Carbon Browser Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Buang dari Carbon Browser Browser...</translation>
<translation id="2850691299438350830">Memastikan Anda tetap aman di Carbon Browser Browser dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi Google lainnya saat login</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2910007522516064972">Tentang &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="2977470724722393594">Carbon Browser Browser sudah diperbarui</translation>
<translation id="2977506796191543575">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Carbon Browser Browser mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="2983934633046890458">Carbon Browser Browser mencoba mengedit sandi.</translation>
<translation id="3032706164202344641">Carbon Browser Browser tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="3032787606318309379">Menambahkan Carbon Browser Browser...</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="3068515742935458733">Bantu Carbon Browser Browser menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3101560983689755071">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, Carbon Browser Browser otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="3103660991484857065">Pemasang gagal membatalkan kompresi arsip. Download Carbon Browser Browser lagi.</translation>
<translation id="3130323860337406239">Carbon Browser Browser menggunakan mikrofon Anda.</translation>
<translation id="3155163173539279776">Luncurkan ulang Carbon Browser Browser</translation>
<translation id="3179665906251668410">Buka Link di Jendela Sa&amp;maran Carbon Browser Browser</translation>
<translation id="3185330573522821672">Sesuaikan profil Carbon Browser Browser baru Anda</translation>
<translation id="3190315855212034486">Aduh! Carbon Browser Browser ngadat. Luncurkan ulang sekarang?</translation>
<translation id="3229526316128325841">Carbon Browser Browser ingin mengekspor sandi.</translation>
<translation id="3258596308407688501">Carbon Browser Browser tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser versi <ph name="PRODUCT_VERSION" /> telah terinstal</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="328888136576916638">Kunci API Google tidak ada. Beberapa fungsi Carbon Browser Browser tidak akan berfungsi.</translation>
<translation id="3296368748942286671">Lanjutkan aplikasi yang berjalan di latar belakang jika Carbon Browser Browser ditutup</translation>
<translation id="3350761136195634146">Profil Carbon Browser Browser dengan akun ini sudah ada</translation>
<translation id="3387527074123400161">Carbon Browser BrowserOS</translation>
<translation id="3406848076815591792">Beralih ke profil Carbon Browser Browser yang sudah ada?</translation>
<translation id="3412460710772753638">Di Pengelola Sandi di perangkat ini</translation>
<translation id="3430503420100763906">Dengan profil Carbon Browser Browser, Anda dapat memisahkan semua aktivitas Carbon Browser Browser Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="347328004046849135">Carbon Browser Browser akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="3474745554856756813">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> dapat membuat berpindah-pindah profil Carbon Browser Browser</translation>
<translation id="3509308970982693815">Tutup semua jendela Carbon Browser Browser dan coba lagi.</translation>
<translation id="3518180795744733843">Asisten Google di Carbon Browser Browser dapat menyelesaikan tindakan di seluruh situs untuk Anda</translation>
<translation id="3533435340678213462">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Carbon Browser Browser.</translation>
<translation id="3567254597502212821">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Carbon Browser Browser di perangkat ini.</translation>
<translation id="3575459661164320785">Ada software berbahaya di komputer Anda. Carbon Browser Browser dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="3593091352817399191">Akun lain sudah login. Agar penjelajahan Anda tetap terpisah, Carbon Browser Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="3639635944603682591">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Carbon Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Update baru untuk Carbon Browser Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk Carbon Browser Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela Samaran Anda tidak akan dibuka kembali.}other{Update baru untuk Carbon Browser Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3651803019964686660">Untuk mengirimkan nomor dari <ph name="ORIGIN" /> ke ponsel Android Anda, login ke Carbon Browser Browser di kedua perangkat.</translation>
<translation id="3685209450716071127">Carbon Browser Browser tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="3702352323269013324">Pelajari lebih lanjut personalisasi iklan di Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali Carbon Browser Browser untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali Carbon Browser Browser untuk menerapkan update ini. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali Carbon Browser Browser untuk menerapkan update ini. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3713809861844741608">Buka link di &amp;tab Carbon Browser Browser baru</translation>
<translation id="3728336900324680424">Carbon Browser Browser akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="378917192836375108">Carbon Browser Browser memungkinkan Anda mengklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="3830894615770080216">Sistem Carbon Browser BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="386822487697155367">Dapatkan bantuan Carbon Browser BrowserOS</translation>
<translation id="3871664619793219264">Dapatkan data browser Carbon Browser Browser Anda dari <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Sesuaikan dan kontrol Carbon Browser Browser. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="3889543394854987837">Klik nama Anda untuk membuka Carbon Browser Browser dan mulai menjelajah.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> telah login ke profil Carbon Browser Browser ini. Agar penjelajahan Anda tetap terpisah, Carbon Browser Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="391789666908693569">Akun Anda dikelola oleh <ph name="MANAGER_NAME" />. Administrator dapat melihat dan mengedit profil browser Carbon Browser Browser ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="3945058413678539331">Carbon Browser Browser mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="3962623956404948996">Carbon Browser Browser merekomendasikan pemindaian file ini karena file mungkin berbahaya</translation>
<translation id="3997429360543082038">Tentang Carbon Browser BrowserOS</translation>
<translation id="4019629340646866719">Carbon Browser BrowserOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS" />lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Bantu Carbon Browser Browser jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Login Jaringan - Carbon Browser Browser</translation>
<translation id="421369550622382712">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk menampilkan UI Carbon Browser Browser</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="4230135487732243613">Tautkan data Carbon Browser Browser Anda ke akun ini?</translation>
<translation id="4271805377592243930">Dapatkan bantuan Carbon Browser Browser</translation>
<translation id="4285930937574705105">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Carbon Browser Browser sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Carbon Browser BrowserOS.</translation>
<translation id="4407044323746248786">Tetap keluar dari Carbon Browser Browser?</translation>
<translation id="4415566066719264597">Jalankan Carbon Browser Browser di Background</translation>
<translation id="4423735387467980091">Menyesuaikan dan mengontrol Carbon Browser Browser</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="4440114195512068100">Untuk melihat apakah versi pada perangkat Anda adalah yang terbaru, buka <ph name="LINK_BEGIN" />Setelan Carbon Browser BrowserOS<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Selamat datang di Carbon Browser Browser; jendela browser baru terbuka</translation>
<translation id="4544142686420020088">Carbon Browser Browser tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK" />Perbaiki masalah update Carbon Browser Browser dan update yang gagal.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Lanjutkan di profil Carbon Browser Browser baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4594305310729380060">Ke Pengelola Sandi di perangkat ini</translation>
<translation id="459535195905078186">Aplikasi Carbon Browser Browser</translation>
<translation id="4613863813562375431">Versi Carbon Browser BrowserOS</translation>
<translation id="4621240073146040695">Hampir selesai diperbarui! Luncurkan ulang Carbon Browser Browser untuk menyelesaikan pembaruan.</translation>
<translation id="4665829708273112819">Peringatan: Carbon Browser Browser tidak dapat mencegah ekstensi merekam histori penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode Samaran, batalkan pilihan opsi ini.</translation>
<translation id="4673151026126227699">Jika Anda juga membagikan laporan penggunaan Carbon Browser Browser, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="4677944499843243528">Profil tersebut mungkin digunakan pada proses Carbon Browser Browser lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Carbon Browser Browser telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Carbon Browser Browser kembali.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="4708774505295300557">Sebelumnya ada seseorang yang masuk ke Carbon Browser Browser di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna Carbon Browser Browser baru agar informasi Anda tetap terpisah.</translation>
<translation id="4746050847053251315">Tetap tutup Carbon Browser Browser?</translation>
<translation id="4748217263233248895">Update keamanan khusus untuk Carbon Browser Browser baru saja diterapkan. Mulai ulang Carbon Browser Browser sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="4765210420921718862">Anda dapat mengubahnya kapan saja di setelan Carbon Browser Browser. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="4788777615168560705">Carbon Browser Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Google. Teks yang Anda ketikkan di browser dikirim ke Google. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="4888717733111232871">Inbound rule untuk Carbon Browser Browser guna mengizinkan lalu lintas mDNS.</translation>
<translation id="4893347770495441059">Luncurkan kembali untuk Mengupdate &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser berjalan di mode latar belakang.</translation>
<translation id="4987820182225656817">Tamu dapat menggunakan Carbon Browser Browser tanpa meninggalkan apa pun.</translation>
<translation id="4994636714258228724">Tambahkan diri Anda ke Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="5224391634244552924">Tidak ada sandi yang tersimpan. Carbon Browser Browser dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> telah login ke profil Carbon Browser Browser ini. Ini akan membuat profil Carbon Browser Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Untuk menerapkan perubahan Anda, luncurkan ulang Carbon Browser Browser</translation>
<translation id="5296845517486664001">Jika uji coba diaktifkan dan Carbon Browser Browser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Carbon Browser Browser menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="5358375970380395591">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Carbon Browser Browser Anda. Data Carbon Browser Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Memperbarui Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Izinkan login Carbon Browser Browser</translation>
<translation id="5398878173008909840">Tersedia Carbon Browser Browser versi baru.</translation>
<translation id="5427571867875391349">Setel Carbon Browser Browser sebagai browser default</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="5480860683791598150">Carbon Browser Browser memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="5487574057737591516">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika Carbon Browser Browser keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="549669000822060376">Harap tunggu selagi Carbon Browser Browser memasang pembaruan sistem terkini.</translation>
<translation id="5496810170689441661">Carbon Browser Browser mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5527463683072221100">Buka PDF di Carbon Browser Browser</translation>
<translation id="5614091477838198795">Jika aktif, Anda juga akan logout dari Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Update Carbon Browser Browser tersedia}=1{Update Carbon Browser Browser tersedia}other{Update Carbon Browser Browser telah tersedia selama # hari}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5653831366781983928">Mulai ulang Carbon Browser Browser sekarang</translation>
<translation id="5698481217667032250">Tampilkan Carbon Browser Browser dalam bahasa ini</translation>
<translation id="5862307444128926510">Selamat Datang di Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser menemukan bahwa item berikut berisi malware:</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="5972142260211327093">Jika Carbon Browser Browser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, Carbon Browser Browser menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="5987687638152509985">Perbarui Carbon Browser Browser untuk memulai sinkronisasi</translation>
<translation id="5988505247484123880">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke Carbon Browser Browser.</translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS" /> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Tersedia Carbon Browser Browser versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="6063093106622310249">&amp;Buka di Carbon Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Carbon Browser Browser</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="6096348254544841612">Sesuaikan dan kontrol Carbon Browser Browser. Update tersedia.</translation>
<translation id="6120345080069858279">Carbon Browser Browser akan menyimpan sandi ini di Akun Google. Anda tidak perlu mengingatnya.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, sehingga Carbon Browser Browser memblokirnya.</translation>
<translation id="6134968993075716475">Safe Browsing nonaktif. Carbon Browser Browser merekomendasikan untuk mengaktifkannya.</translation>
<translation id="6145820983052037069">Anda dapat berpindah-pindah profil Carbon Browser Browser di sini</translation>
<translation id="6183079672144801177">Pastikan Anda login ke Carbon Browser Browser di <ph name="TARGET_DEVICE_NAME" /> Anda, lalu coba kirimkan lagi.</translation>
<translation id="6212496753309875659">Komputer ini sudah memiliki versi Carbon Browser Browser yang lebih baru. Jika software tidak bekerja, harap coba uninstal Carbon Browser Browser, lalu cobalah kembali.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser akan diluncurkan ulang sekarang}=1{Carbon Browser Browser akan diluncurkan ulang dalam 1 detik}other{Carbon Browser Browser akan diluncurkan ulang dalam # detik}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="6245734527075554892">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Carbon Browser Browser</translation>
<translation id="6248213926982192922">Jadikan Carbon Browser Browser browser default</translation>
<translation id="6266342355635466082">Carbon Browser Browser tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="6268381023930128611">Keluar dari Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Bersiap-siap...</translation>
<translation id="6281746429495226318">Sesuaikan profil Carbon Browser Browser Anda</translation>
<translation id="6290827346642914212">Beri nama profil Carbon Browser Browser Anda</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Carbon Browser Browser memblokirnya.</translation>
<translation id="6309712487085796862">Carbon Browser Browser menggunakan kamera Anda.</translation>
<translation id="632355235628111698">Carbon Browser Browser memblokir file ini karena berbahaya</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="6333502561965082103">Operasi lain di Carbon Browser Browser sedang berlangsung. Coba lagi nanti.</translation>
<translation id="6334986366598267305">Kini, menggunakan Carbon Browser Browser dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6373523479360886564">Anda yakin ingin meng-uninstal Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Carbon Browser Browser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Carbon Browser Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="6403826409255603130">Carbon Browser Browser adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Carbon Browser Browser.</translation>
<translation id="6442900851116057561">Mulai ulang Carbon Browser BrowserOS</translation>
<translation id="6455857529632101747">Selamat datang di profil Carbon Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser akan dimulai ulang dalam 1 detik}other{Carbon Browser Browser akan dimulai ulang dalam # detik}}</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Uninstal Carbon Browser Browser</translation>
<translation id="6542839706527980775">Setiap profil memiliki info Carbon Browser Browser tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="6570579332384693436">Untuk memperbaiki kesalahan ejaan, Carbon Browser Browser mengirimkan teks yang Anda ketik di kolom teks ke Google</translation>
<translation id="6598877126913850652">Buka setelan notifikasi Carbon Browser Browser</translation>
<translation id="6613594504749178791">Perubahan Anda akan berlaku saat berikutnya Anda membuka Carbon Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="668175097507315160">Carbon Browser BrowserOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="6709350901466051922">Carbon Browser Browser memerlukan izin mikrofon untuk situs ini</translation>
<translation id="6717134281241384636">Profil Anda tidak dapat digunakan karena berasal dari Carbon Browser Browser versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Carbon Browser Browser yang lebih baru.</translation>
<translation id="6734291798041940871">Carbon Browser Browser sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="673636774878526923">Untuk mengakses aktivitas Carbon Browser Browser di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="6774082503108938489">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Carbon Browser Browser. Tindakan mengaktifkan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak diizinkan.</translation>
<translation id="6779406956731413166">Carbon Browser BrowserOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6847869444787758381">Carbon Browser Browser akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="6852530923436401894">Carbon Browser Browser memblokir file ini karena memiliki malware</translation>
<translation id="6857782730669500492">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser menemukan bahwa "<ph name="EXTENSION_NAME" />" berisi malware</translation>
<translation id="6893813176749746474">Carbon Browser Browser telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="691026815377248078">Carbon Browser Browser memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari Carbon Browser Browser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="6940431691900807093">Kemudian, situs yang Anda buka dapat meminta Carbon Browser Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. Carbon Browser Browser dapat membagikan hingga 3 minat.</translation>
<translation id="6964305034639999644">Buka link di jendela sa&amp;maran Carbon Browser Browser</translation>
<translation id="6978145336957848883">Sandi yang lemah mudah ditebak. Izinkan Carbon Browser Browser <ph name="BEGIN_LINK" />membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Persyaratan Carbon Browser BrowserOS</translation>
<translation id="6990124437352146030">Carbon Browser Browser memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="705851970750939768">Perbarui Carbon Browser Browser</translation>
<translation id="7067091210845072982">Jika gambar tidak memiliki deskripsi yang berguna, Carbon Browser Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google.</translation>
<translation id="718435575166326686">Carbon Browser Browser memerlukan izin kamera untuk situs ini</translation>
<translation id="7196312274710523067">Tidak dapat meluncurkan Carbon Browser Browser. Harap coba lagi.</translation>
<translation id="7197677400338048821">Carbon Browser Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="7218568399872925918">Situs yang dibuka akan mengingat informasi Anda hingga Anda menutup Carbon Browser Browser</translation>
<translation id="7223968959479464213">Pengelola Tugas - Carbon Browser Browser</translation>
<translation id="7246575524853130370">Minat Anda sesuai perkiraan Carbon Browser Browser</translation>
<translation id="7309928523159922338">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari Carbon Browser Browser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="731795002583552498">Memperbarui Carbon Browser Browser</translation>
<translation id="7318036098707714271">File preferensi Anda rusak atau tidak valid.

Carbon Browser Browser tidak dapat memulihkan setelan Anda.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="734373864078049451">Web, bookmark, dan barang Carbon Browser Browser Anda lainnya tersedia di sini.</translation>
<translation id="7349591376906416160">Administrator sistem Anda telah mengonfigurasi Carbon Browser Browser untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Dengan profil Carbon Browser Browser, Anda dapat memisahkan semua aktivitas Carbon Browser Browser Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="7467949745582939695">Luncurkan kembali Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Tidak dapat memasang Carbon Browser Browser versi yang sama dengan yang sedang Anda jalankan. Tutup Carbon Browser Browser dan coba lagi.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser akan diluncurkan ulang dalam 1 menit}other{Carbon Browser Browser akan diluncurkan ulang dalam # menit}}</translation>
<translation id="7561906087460245826">Hapus juga data dari Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta Carbon Browser Browser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Anda mengaktifkan Safe Browsing yang Disempurnakan di akun Anda. Sekarang, aktifkan juga untuk Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7617377681829253106">Carbon Browser Browser menjadi lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7682213815243802460">Anda dapat mempelajari fitur ini lebih lanjut di setelan Carbon Browser Browser.</translation>
<translation id="7682601070171973634">Carbon Browser Browser sedang menjelajahi fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama dengan menggunakan lebih sedikit data Anda</translation>
<translation id="7686590090926151193">Carbon Browser Browser bukan browser default</translation>
<translation id="7689606757190482937">Menyinkronkan dan mempersonalisasi Carbon Browser Browser di perangkat Anda</translation>
<translation id="7745317241717453663">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Profil Carbon Browser Browser dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Carbon Browser Browser tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS" /> detik lagi</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Cara Anda dapat mengelola data Anda:<ph name="END_BOLD" /> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh Carbon Browser Browser.</translation>
<translation id="7937630085815544518">Anda telah masuk ke Carbon Browser Browser sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan Carbon Browser Browser sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7982481011030453202">Jika setelan tidak muncul di halaman ini, buka <ph name="LINK_BEGIN" />
      setelan Carbon Browser BrowserOS<ph name="LINK_END" /> Anda</translation>
<translation id="7997934263947464652">Ekstensi, aplikasi, dan tema dari sumber tidak dikenal dapat membahayakan perangkat Anda. Carbon Browser Browser merekomendasikan hanya menginstal ekstensi, aplikasi, dan tema dari <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Setelah Carbon Browser Browser memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Carbon Browser Browser memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="8133124826068723441">Carbon Browser BrowserOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="81770708095080097">File ini berbahaya, jadi Carbon Browser Browser telah memblokirnya.</translation>
<translation id="8213374284266571500">Carbon Browser Browser memblokir file ini karena jenis file ini berbahaya</translation>
<translation id="8248265253516264921">Jika gambar tidak memiliki deskripsi yang berguna, Carbon Browser Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8266560134891435528">Carbon Browser Browser tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="8276522524898344151">Carbon Browser Browser mencoba menyalin sandi.</translation>
<translation id="8290862415967981663">File ini mungkin berbahaya, jadi Carbon Browser Browser telah memblokirnya.</translation>
<translation id="8330519371938183845">Login untuk menyinkronkan dan mempersonalisasi Carbon Browser Browser di perangkat Anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Carbon Browser Browser</translation>
<translation id="8357820681460164151">Untuk mengakses aktivitas browser Carbon Browser Browser di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="8417404458978023919">{0,plural, =1{Luncurkan ulang Carbon Browser Browser dalam 1 hari}other{Luncurkan ulang Carbon Browser Browser dalam # hari}}</translation>
<translation id="8453117565092476964">Arsip pemasang rusak atau tidak valid. Download Carbon Browser Browser lagi.</translation>
<translation id="8463672209299734063">Opsional: Bantu tingkatkan fitur dan performa Carbon Browser BrowserOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke Google.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Terlalu Lawas</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="8558383651099478961">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Carbon Browser Browser. Tindakan menambahkan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak diizinkan.</translation>
<translation id="8561285221328166383">Untuk mendapatkan update Carbon Browser Browser berikutnya, Anda perlu macOS 10.13 atau yang lebih baru. Komputer ini menggunakan macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser dapat memeriksa sandi saat Anda login dengan Akun Google</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Carbon Browser Browser. Semua hak dilindungi undang-undang.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Situs dapat menyimpan informasi tentang minat Anda ke Carbon Browser Browser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="8619360774459241877">Meluncurkan Carbon Browser Browser...</translation>
<translation id="8621669128220841554">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Carbon Browser Browser lagi.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser Browser atau menelusuri dari Omnibox.</translation>
<translation id="8704119203788522458">Ini Carbon Browser Browser Anda</translation>
<translation id="8713679423359107094">Jika Anda menutup semua jendela Carbon Browser Browser, cookie dan data situs akan otomatis dihapus</translation>
<translation id="8796443464227412154">Anda akan <ph name="BEGIN_BOLD" />logout dari sebagian besar situs<ph name="END_BOLD" /> saat Anda menutup Carbon Browser Browser. Jika sinkronisasi nonaktif, Anda juga akan <ph name="BEGIN_BOLD" />logout dari layanan Google dan Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Carbon Browser Browser memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8833697763442816810">Sistem Carbon Browser BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Data yang digunakan:<ph name="END_BOLD" /> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan Carbon Browser Browser di perangkat ini.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="8880203542552872219">Jika ya, edit sandi Anda yang tersimpan di Carbon Browser Browser agar cocok dengan sandi baru Anda.</translation>
<translation id="8897323336392112261">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser Browser atau mengklik tombol Beranda.</translation>
<translation id="8907580949721785412">Carbon Browser Browser mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="8931379085695076764">Carbon Browser Browser dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="8941642502866065432">Tidak dapat mengupdate Carbon Browser Browser</translation>
<translation id="897581876605952338">Logo Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="9019929317751753759">Agar Carbon Browser Browser lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="9022552996538154597">Login ke Carbon Browser Browser</translation>
<translation id="9089354809943900324">Carbon Browser Browser terlalu lawas</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser akan diluncurkan ulang dalam 1 jam}other{Carbon Browser Browser akan diluncurkan ulang dalam # jam}}</translation>
<translation id="91086099826398415">Buka Link di &amp;tab Carbon Browser Browser Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="9144490074902256427">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. Carbon Browser Browser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="9158494823179993217">Administrator sistem Anda telah mengonfigurasi Carbon Browser Browser untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Luncurkan kembali untuk mengupdate &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="942598560705308788">Sertifikat yang dikelola oleh Carbon Browser Browser</translation>
<translation id="945990405696787151">Untuk mendapatkan update Carbon Browser Browser berikutnya, Anda perlu macOS 10.13 atau yang lebih baru. Komputer ini menggunakan OS X 10.11.</translation>
<translation id="965162752251293939">Siapa yang menggunakan Carbon Browser Browser?</translation>
<translation id="967427899662692980">Dapatkan keamanan terkuat Carbon Browser Browser</translation>
<translation id="985602178874221306">Pengarang Carbon Browser Browser</translation>
</translationbundle>