<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1098170124587656448">„Carbon Browser Browser Browser Browser Browser Browser“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="1104942323762546749">„Carbon Browser Browser Browser Browser Browser Browser“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="113122355610423240">„Carbon Browser Browser Browser Browser Browser Browser“ yra numatytoji naršyklė</translation>
<translation id="1131805035311359397">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Apie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1315551408014407711">Nustatykite naują „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="1396446129537741364">„Carbon Browser Browser Browser Browser Browser Browser“ bando parodyti slaptažodžius.</translation>
<translation id="1414495520565016063">Esate prisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="151962892725702025">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1524282610922162960">„Carbon Browser Browser Browser Browser Browser Browser“ skirtuko bendrinimas</translation>
<translation id="1553461853655228091">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="1667812772085710766">Kai uždarote „Carbon Browser Browser Browser Browser Browser Browser“, ji automatiškai išvalo slapukus ir svetainių duomenis iš puslapių, kuriuose lankėtės</translation>
<translation id="1708666629004767631">Pasiekiama nauja, saugesnė „Carbon Browser Browser Browser Browser Browser Browser“ versija.</translation>
<translation id="1774152462503052664">Paleisti „Carbon Browser Browser Browser Browser Browser Browser“ fone</translation>
<translation id="1779356040007214683">Kad „Carbon Browser Browser Browser Browser Browser Browser“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="1808667845054772817">Iš naujo įdiegti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="185970820835152459">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „Carbon Browser Browser Browser Browser Browser Browser“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE" />“ įrenginio. <ph name="LINK_BEGIN" />Sužinokite daugiau<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Carbon Browser Browser Browser Browser Browser Browser“ profilį. „Carbon Browser Browser Browser Browser Browser Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Carbon Browser Browser Browser Browser Browser Browser“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1929939181775079593">„Carbon Browser Browser Browser Browser Browser Browser“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="1966382378801805537">„Carbon Browser Browser Browser Browser Browser Browser“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="1981611865800294956">Paleisti iš naujo atnaujinant „&amp;Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="2008474315282236005">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Tinkinti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="2185166961232948079">„Carbon Browser Browser Browser Browser Browser Browser“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE" />“</translation>
<translation id="2241627712206172106">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Carbon Browser Browser Browser Browser Browser Browser“ pagal savo poreikius.</translation>
<translation id="2294245788148774212">Pasirenkama: padėkite patobulinti „Carbon Browser Browser Browser Browser Browser Browser“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Google“.</translation>
<translation id="2343156876103232566">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ abiejuose įrenginiuose.</translation>
<translation id="2347108572062610441">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="2396765026452590966">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="2401032172288869980">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="2483889755041906834">Naudojant „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2535480412977113886">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2560420686485554789">„Carbon Browser Browser Browser Browser Browser Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="2572494885440352020">„Carbon Browser Browser Browser Browser Browser Browser“ pagalbos priemonė</translation>
<translation id="2577788541081224677">Jei norite pasiekti „Carbon Browser Browser Browser Browser Browser Browser“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="2580426763510374355">Įdiegti „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="2583187216237139145">Visus „Carbon Browser Browser Browser Browser Browser Browser“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Kad būtų galima pritaikyti naujinį, „Carbon Browser Browser Browser Browser Browser Browser“ OS reikia paleisti iš naujo.</translation>
<translation id="2648074677641340862">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="2661879430930417727">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Carbon Browser Browser Browser Browser Browser Browser“ pagal savo poreikius</translation>
<translation id="2711502716910134313">„Carbon Browser Browser Browser Browser Browser Browser“ skirtukas</translation>
<translation id="2718390899429598676">Kad būtų papildomai užtikrintas saugumas, „Carbon Browser Browser Browser Browser Browser Browser“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2837693172913560447">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „Carbon Browser Browser Browser Browser Browser Browser“ profilis</translation>
<translation id="2847479871509788944">Pašalinti iš „Carbon Browser Browser Browser Browser Browser Browser“...</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2910007522516064972">Apie &amp;„Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Paskutinis priminimas: įdiegiant <ph name="BEGIN_BOLD" />bus ištrinti visi standžiojo disko duomenys<ph name="END_BOLD" />. Įsitikinkite, kad turite atsarginę svarbių duomenų kopiją.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Pradėto diegimo proceso atšaukti negalima.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">„Carbon Browser Browser Browser Browser Browser Browser“ naujausios versijos</translation>
<translation id="2983934633046890458">„Carbon Browser Browser Browser Browser Browser Browser“ bando redaguoti slaptažodžius.</translation>
<translation id="3032706164202344641">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="3032787606318309379">Pridedama prie „Carbon Browser Browser Browser Browser Browser Browser“...</translation>
<translation id="3068515742935458733">Padėkite tobulinti „Carbon Browser Browser Browser Browser Browser Browser“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="3130323860337406239">„Carbon Browser Browser Browser Browser Browser Browser“ naudoja jūsų mikrofoną.</translation>
<translation id="3155163173539279776">Iš naujo paleisti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="3179665906251668410">Atidaryti nuorodą „Carbon Browser Browser Browser Browser Browser Browser“ inko&amp;gnito lange</translation>
<translation id="3185330573522821672">Tinkinkite naująjį „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="3190315855212034486">Oi! „Carbon Browser Browser Browser Browser Browser Browser“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="3229526316128325841">„Carbon Browser Browser Browser Browser Browser Browser“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="3258596308407688501">„Carbon Browser Browser Browser Browser Browser Browser“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">„Carbon Browser Browser Browser Browser Browser Browser“ versija <ph name="PRODUCT_VERSION" /> įdiegta</translation>
<translation id="328888136576916638">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Carbon Browser Browser Browser Browser Browser Browser“ funkcijos.</translation>
<translation id="3296368748942286671">Toliau vykdyti fonines programas, kai „Carbon Browser Browser Browser Browser Browser Browser“ uždaroma</translation>
<translation id="331951419404882060">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="3349211344363550267">„Carbon Browser Browser Browser Browser Browser Browser“ rekomenduoja neatsisiųsti ar neatidaryti šio failo</translation>
<translation id="3350761136195634146">„Carbon Browser Browser Browser Browser Browser Browser“ profilis su tokia paskyra jau yra</translation>
<translation id="3406848076815591792">Perjungti į esamą „Carbon Browser Browser Browser Browser Browser Browser“ profilį?</translation>
<translation id="3430503420100763906">Naudodami „Carbon Browser Browser Browser Browser Browser Browser“ profilius galite atskirti visus savo „Carbon Browser Browser Browser Browser Browser Browser“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="3433271666494956603">Diegiama „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="347328004046849135">„Carbon Browser Browser Browser Browser Browser Browser“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="3474745554856756813">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT" />). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Naudojant spartųjį klavišą <ph name="SHORTCUT" /> galima perjungti „Carbon Browser Browser Browser Browser Browser Browser“ profilius</translation>
<translation id="3509308970982693815">Uždarykite visus „Carbon Browser Browser Browser Browser Browser Browser“ langus ir bandykite dar kartą.</translation>
<translation id="3575459661164320785">Kompiuteryje yra kenkėjiškos programinės įrangos. „Carbon Browser Browser Browser Browser Browser Browser“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="3639635944603682591">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo.}=1{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3651803019964686660">Jei norite iš <ph name="ORIGIN" /> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ abiejuose įrenginiuose.</translation>
<translation id="3685209450716071127">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3713809861844741608">Atidaryti nuorodą naujame „Carbon Browser Browser Browser Browser Browser Browser“ &amp;skirtuke</translation>
<translation id="3728336900324680424">„Carbon Browser Browser Browser Browser Browser Browser“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="378917192836375108">Naudodami „Carbon Browser Browser Browser Browser Browser Browser“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="3848258323044014972">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="388648406173476553">Tinkinkite ir valdykite „Carbon Browser Browser Browser Browser Browser Browser“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="3889543394854987837">Spustelėkite savo vardą, kad atidarytumėte „Carbon Browser Browser Browser Browser Browser Browser“ ir pradėtumėte naršyti.</translation>
<translation id="390528597099634151">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „Carbon Browser Browser Browser Browser Browser Browser“ profilio. Kad naršytumėte atskirai, „Carbon Browser Browser Browser Browser Browser Browser“ gali sukurti jums atskirą profilį.</translation>
<translation id="3945058413678539331">„Carbon Browser Browser Browser Browser Browser Browser“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="4036079820698952681">Padėkite tobulinti „Carbon Browser Browser Browser Browser Browser Browser“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="419998258129752635">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo – „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="421369550622382712">Atraskite puikių „Carbon Browser Browser Browser Browser Browser Browser“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="4216212958613226427">Ši kalba vartojama „Carbon Browser Browser Browser Browser Browser Browser“ NS pateikti</translation>
<translation id="4230135487732243613">Susisieti „Carbon Browser Browser Browser Browser Browser Browser“ duomenis su šia paskyra?</translation>
<translation id="4264410486868823224">„<ph name="MANAGER" />“ reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Carbon Browser Browser Browser Browser Browser Browser“ OS sąlygų.</translation>
<translation id="4271805377592243930">Gaukite pagalbos dėl „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="4285930937574705105">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Carbon Browser Browser Browser Browser Browser Browser“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="429583012151745428">Diegiama. Neišjunkite įrenginio. Diegimas turėtų trukti ne ilgiau kaip dvidešimt minučių. Įdiegus įrenginys automatiškai išsijungs.</translation>
<translation id="4407044323746248786">Vis tiek išeiti iš „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="4415566066719264597">„Carbon Browser Browser Browser Browser Browser Browser“ leidimas fone</translation>
<translation id="4423735387467980091">Tinkinkite ir valdykite „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="452711251841752011">Sveiki, tai – „Carbon Browser Browser Browser Browser Browser Browser“; atidarytas naujas naršyklės langas</translation>
<translation id="4544142686420020088">Nepavyko atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“, įvyko klaida. <ph name="BEGIN_LINK" />Pašalinkite „Carbon Browser Browser Browser Browser Browser Browser“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Tęsti naudojant naują „Carbon Browser Browser Browser Browser Browser Browser“ profilį?</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="459535195905078186">„Carbon Browser Browser Browser Browser Browser Browser“ programos</translation>
<translation id="4665829708273112819">Įspėjimas: „Carbon Browser Browser Browser Browser Browser Browser“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="4677944499843243528">Atrodo, kad profilį naudoja kitas „Carbon Browser Browser Browser Browser Browser Browser“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Carbon Browser Browser Browser Browser Browser Browser“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="469338717132742108">Gaukite pagalbos dėl „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="4708774505295300557">Kažkas anksčiau prisijungė prie „Carbon Browser Browser Browser Browser Browser Browser“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Carbon Browser Browser Browser Browser Browser Browser“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="4746050847053251315">Vis tiek išeiti iš „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="4748217263233248895">Ką tik pritaikytas specialus „Carbon Browser Browser Browser Browser Browser Browser“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="4750035648288509542">Beveik atnaujinta! Paleiskite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų užbaigtas naujinimas. Inkognito langai nebus atidaryti iš naujo.</translation>
<translation id="4788777615168560705">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4888717733111232871">„Carbon Browser Browser Browser Browser Browser Browser“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4893347770495441059">Paleisti iš naujo atnaujinant „&amp;Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="4943838377383847465">„Carbon Browser Browser Browser Browser Browser Browser“ veikia fono režimu.</translation>
<translation id="4987820182225656817">Svečiai gali naudoti „Carbon Browser Browser Browser Browser Browser Browser“ nepalikdami jokių duomenų.</translation>
<translation id="4994636714258228724">Pridėkite save prie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="5224391634244552924">Nėra išsaugotų slaptažodžių. „Carbon Browser Browser Browser Browser Browser Browser“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="5252179775517634216">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „Carbon Browser Browser Browser Browser Browser Browser“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „Carbon Browser Browser Browser Browser Browser Browser“ profilis</translation>
<translation id="5277894862589591112">Norėdami pritaikyti pakeitimus, paleiskite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo</translation>
<translation id="5358375970380395591">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Carbon Browser Browser Browser Browser Browser Browser“ profilį. „Carbon Browser Browser Browser Browser Browser Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atnaujinama „Carbon Browser Browser Browser Browser Browser Browser“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Leisti „Carbon Browser Browser Browser Browser Browser Browser“ prisijungti</translation>
<translation id="5398878173008909840">Pasiekiama nauja „Carbon Browser Browser Browser Browser Browser Browser“ versija.</translation>
<translation id="5416696090975899932">„Carbon Browser Browser Browser Browser Browser Browser“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="5427571867875391349">Nustatyti „Carbon Browser Browser Browser Browser Browser Browser“ kaip numatytąją naršyklę</translation>
<translation id="5438241569118040789">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser Beta“</translation>
<translation id="5479196819031988440">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali atidaryti šio puslapio.</translation>
<translation id="5480860683791598150">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="549669000822060376">Palaukite, kol „Carbon Browser Browser Browser Browser Browser Browser“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5496810170689441661">„Carbon Browser Browser Browser Browser Browser Browser“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5527463683072221100">Atidaryti PDF failus naudojant „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="5623402015214259806">{0,plural, =0{Pasiekiamas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys}=1{Pasiekiamas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys}one{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dieną}few{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dienas}many{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dienos}other{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dienų}}</translation>
<translation id="5634636535844844681">Kad būtų galima naudoti „Carbon Browser Browser Browser Browser Browser Browser“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5653831366781983928">Dabar iš naujo paleiskite „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="5698481217667032250">Pateikti „Carbon Browser Browser Browser Browser Browser Browser“ šia kalba</translation>
<translation id="5820394555380036790">„Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="5854740544000584380">„Carbon Browser Browser Browser Browser Browser Browser“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS" />, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="5862307444128926510">Sveiki, tai „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="5883558403894052917">„Carbon Browser Browser Browser Browser Browser Browser“ aptiko kenkėjišką programą šiuose elementuose:</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo</translation>
<translation id="5987687638152509985">Atnaujinkite „Carbon Browser Browser Browser Browser Browser Browser“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="6039377483953237732">„Carbon Browser Browser Browser Browser Browser Browser“ OS versija</translation>
<translation id="6055895534982063517">Pasiekiama nauja „Carbon Browser Browser Browser Browser Browser Browser“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="6063093106622310249">&amp;Atidaryti naudojant „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="6072279588547424923">„<ph name="EXTENSION_NAME" />“ pridėtas prie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="608189560609172163">„Carbon Browser Browser Browser Browser Browser Browser“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="6096348254544841612">Tinkinkite ir valdykite „Carbon Browser Browser Browser Browser Browser Browser“. Pasiekiamas naujinys.</translation>
<translation id="6120345080069858279">„Carbon Browser Browser Browser Browser Browser Browser“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="6129621093834146363">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="6134968993075716475">Saugaus naršymo funkcija išjungta. „Carbon Browser Browser Browser Browser Browser Browser“ rekomenduoja ją įjungti.</translation>
<translation id="6145820983052037069">Čia galite perjungti „Carbon Browser Browser Browser Browser Browser Browser“ profilius</translation>
<translation id="6183079672144801177">Įsitikinkite, kad esate prisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“ naudodami „<ph name="TARGET_DEVICE_NAME" />“, ir bandykite siųsti iš naujo.</translation>
<translation id="6212496753309875659">Šiame kompiuteryje jau yra naujesnės versijos „Carbon Browser Browser Browser Browser Browser Browser“. Jei programinė įranga neveikia, pašalinkite „Carbon Browser Browser Browser Browser Browser Browser“ ir bandykite dar kartą.</translation>
<translation id="6219195342503754812">{0,plural, =0{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo dabar}=1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po 1 sekundės}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6241367896540709610">„Carbon Browser Browser Browser Browser Browser Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="6248213926982192922">Padaryti „Carbon Browser Browser Browser Browser Browser Browser“ numatytąja naršykle</translation>
<translation id="6266342355635466082">„Carbon Browser Browser Browser Browser Browser Browser“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="6268381023930128611">Atsijungti nuo „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="6281746429495226318">Tinkinti „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="6290827346642914212">Pavadinkite „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="6295779123002464101">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="6309712487085796862">„Carbon Browser Browser Browser Browser Browser Browser“ naudoja jūsų fotoaparatą.</translation>
<translation id="6333502561965082103">Vykdoma kita „Carbon Browser Browser Browser Browser Browser Browser“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="6334986366598267305">Dabar galite lengviau naudoti „Carbon Browser Browser Browser Browser Browser Browser“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="6373523479360886564">Ar tikrai norite pašalinti „Carbon Browser Browser Browser Browser Browser Browser"?</translation>
<translation id="6403826409255603130">„Carbon Browser Browser Browser Browser Browser Browser“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Carbon Browser Browser Browser Browser Browser Browser“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6434250628340475518">„Carbon Browser Browser Browser Browser Browser Browser“ OS sistema</translation>
<translation id="6455857529632101747">Sveiki, tai – „Carbon Browser Browser Browser Browser Browser Browser“ profiliai</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po 1 sekundės}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="6510925080656968729">Pašalinti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="6542839706527980775">Kiekviename profilyje saugoma atskira „Carbon Browser Browser Browser Browser Browser Browser“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="6570579332384693436">Kad ištaisytų rašybos klaidas, „Carbon Browser Browser Browser Browser Browser Browser“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="6598877126913850652">Eiti į „Carbon Browser Browser Browser Browser Browser Browser“ pranešimų nustatymus</translation>
<translation id="6613594504749178791">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="665732753414869868">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="6709350901466051922">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="6717134281241384636">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Carbon Browser Browser Browser Browser Browser Browser“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="6734080038664603509">&amp;„Carbon Browser Browser Browser Browser Browser Browser“ naujinys</translation>
<translation id="6734291798041940871">„Carbon Browser Browser Browser Browser Browser Browser“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="673636774878526923">Jei norite pasiekti „Carbon Browser Browser Browser Browser Browser Browser“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="6774082503108938489">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Carbon Browser Browser Browser Browser Browser Browser“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6827182711503025204">Įdiegiant „Carbon Browser Browser Browser Browser Browser Browser“ OS bus perrašyti visi įrenginyje esantys duomenys.</translation>
<translation id="6847869444787758381">„Carbon Browser Browser Browser Browser Browser Browser“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="6857782730669500492">„Carbon Browser Browser Browser Browser Browser Browser“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="6863361426438995919">„Google Pay“ (nukopijuota į „Carbon Browser Browser Browser Browser Browser Browser“)</translation>
<translation id="6873893289264747459">„Carbon Browser Browser Browser Browser Browser Browser“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME" />“</translation>
<translation id="6893813176749746474">„Carbon Browser Browser Browser Browser Browser Browser“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="691026815377248078">„Carbon Browser Browser Browser Browser Browser Browser“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Atidaryti nuorodą „Carbon Browser Browser Browser Browser Browser Browser“ inko&amp;gnito lange</translation>
<translation id="6978145336957848883">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Carbon Browser Browser Browser Browser Browser Browser“ <ph name="BEGIN_LINK" />jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="705851970750939768">Atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="7067091210845072982">Jei nebus naudingo vaizdo aprašo, „Carbon Browser Browser Browser Browser Browser Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="718435575166326686">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="7196312274710523067">Nepavyko paleisti „Carbon Browser Browser Browser Browser Browser Browser“. Bandykite dar kartą.</translation>
<translation id="7197677400338048821">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="7223968959479464213">Užduočių tvarkytuvė – „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="731644333568559921">&amp;„Carbon Browser Browser Browser Browser Browser Browser“ OS naujinys</translation>
<translation id="731795002583552498">Atnaujinama „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="7318036098707714271">Nuostatų failas sugadintas ar netinkamas.

„Carbon Browser Browser Browser Browser Browser Browser“ negali atkurti nustatymų.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="734373864078049451">Čia saugoma žiniatinklio informacija, žymės ir kiti „Carbon Browser Browser Browser Browser Browser Browser“ duomenys.</translation>
<translation id="7349591376906416160">Sistemos administratorius sukonfigūravo „Carbon Browser Browser Browser Browser Browser Browser“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME" />“, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">„Carbon Browser Browser Browser Browser Browser Browser“ OS paleidimas iš naujo</translation>
<translation id="7449453770951226939">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser Dev“</translation>
<translation id="7451052299415159299">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="7483335560992089831">Negalima įdiegti tos pačios „Carbon Browser Browser Browser Browser Browser Browser“ versijos, kuri šiuo metu paleista. Uždarykite „Carbon Browser Browser Browser Browser Browser Browser“ ir bandykite dar kartą.</translation>
<translation id="753534427205733210">{0,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po 1 minutės}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minutės}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minučių}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minutės}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minučių}}</translation>
<translation id="7549178288319965365">Apie „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="7561906087460245826">Taip pat išvalyti duomenis iš „Carbon Browser Browser Browser Browser Browser Browser“ (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN" />
      naršyklės „Carbon Browser Browser Browser Browser Browser Browser“ nustatymuose<ph name="LINK_END" /></translation>
<translation id="761356813943268536">„Carbon Browser Browser Browser Browser Browser Browser“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="7617377681829253106">„Carbon Browser Browser Browser Browser Browser Browser“ dabar dar tobulesnė</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Prieš pradėdami įsitikinkite, kad turite naujausią atsarginę duomenų kopiją. Įdiegiant „Carbon Browser Browser Browser Browser Browser Browser“ OS bus perrašyti visi standžiajame diske esantys duomenys.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />„Google“ neatsako už jokius prarastus duomenis ir neužtikrina, kad „Carbon Browser Browser Browser Browser Browser Browser“ OS veiks nesertifikuotuose modeliuose. Norėdami sužinoti daugiau apie sertifikuotus modelius, apsilankykite adresu [TBD].<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Sužinokite daugiau apie „Carbon Browser Browser Browser Browser Browser Browser“ OS diegimą ir duomenų ištrynimą: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Jei esate pasiruošę tęsti, spustelėkite „Įdiegti „Carbon Browser Browser Browser Browser Browser Browser“ OS“ ir mes padėsime atlikti diegimą keliais paprastais veiksmais. Prieš atliekant kompiuteryje pakeitimus turėsite dar kartą patvirtinti savo pasirinkimą.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">„Carbon Browser Browser Browser Browser Browser Browser“ nėra numatytoji naršyklė</translation>
<translation id="7689606757190482937">Sinchronizuokite ir suasmeninkite „Carbon Browser Browser Browser Browser Browser Browser“ skirtinguose įrenginiuose</translation>
<translation id="7729447699958282447">„Carbon Browser Browser Browser Browser Browser Browser“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7745317241717453663">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7790626492778995050">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser Canary“</translation>
<translation id="7828947555739565424">Šios paskyros „Carbon Browser Browser Browser Browser Browser Browser“ profilis jau yra šiame įrenginyje</translation>
<translation id="7857220146454061152">Jei norite gauti būsimus „Carbon Browser Browser Browser Browser Browser Browser“ atnaujinimus, jums reikės 10.11 ar naujesnės „OS X“ versijos. Šiame kompiuteryje naudojama 10.10 versijos „OS X“.</translation>
<translation id="7867198900892795913">Nepavyko atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7898472181347242998">Norėdami sužinoti, ar įrenginys atnaujintas, eikite į <ph name="LINK_BEGIN" />„Carbon Browser Browser Browser Browser Browser Browser“ OS nustatymus<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Buvote prisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7975919845073681630">Tai yra antrinis „Carbon Browser Browser Browser Browser Browser Browser“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="8013436988911883588">Kai „Carbon Browser Browser Browser Browser Browser Browser“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="8045118833343856403">Toliau nurodytos paskyros nėra prisijungusios prie jokių „Carbon Browser Browser Browser Browser Browser Browser“ profilių. Jei norite naudoti paskyrą kitame profilyje, pirmiausia pašalinkite tą profilį.</translation>
<translation id="8105840573057009683">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="81770708095080097">Šis failas pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="8248265253516264921">Jei nebus naudingo vaizdo aprašo, „Carbon Browser Browser Browser Browser Browser Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8266560134891435528">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="8276522524898344151">„Carbon Browser Browser Browser Browser Browser Browser“ bando kopijuoti slaptažodžius.</translation>
<translation id="8290862415967981663">Šis failas gali būti pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="8330519371938183845">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Carbon Browser Browser Browser Browser Browser Browser“ skirtinguose įrenginiuose</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="8417404458978023919">{0,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po dienos}one{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienos}few{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienų}many{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienos}other{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienų}}</translation>
<translation id="8453117565092476964">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="8493179195440786826">„Carbon Browser Browser Browser Browser Browser Browser“ versija yra pasenusi</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="8558383651099478961">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Carbon Browser Browser Browser Browser Browser Browser“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8568283329061645092">„Carbon Browser Browser Browser Browser Browser Browser“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Carbon Browser Browser Browser Browser Browser Browser“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8619360774459241877">Pristatoma „Carbon Browser Browser Browser Browser Browser Browser“...</translation>
<translation id="8621669128220841554">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Carbon Browser Browser Browser Browser Browser Browser“ arba ieškote „Omnibox“.</translation>
<translation id="8704119203788522458">Tai jūsų „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="8796602469536043152">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="8803635938069941624">„Carbon Browser Browser Browser Browser Browser Browser“ OS sąlygos</translation>
<translation id="8821041990367117597">„Carbon Browser Browser Browser Browser Browser Browser“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8880203542552872219">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Carbon Browser Browser Browser Browser Browser Browser“, kad jis atitiktų naują.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Carbon Browser Browser Browser Browser Browser Browser“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8907580949721785412">„Carbon Browser Browser Browser Browser Browser Browser“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8941642502866065432">Nepavyko atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="8974095189086268230">„Carbon Browser Browser Browser Browser Browser Browser“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="9019929317751753759">Kad „Carbon Browser Browser Browser Browser Browser Browser“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="9089354809943900324">„Carbon Browser Browser Browser Browser Browser Browser“ versija yra pasenusi</translation>
<translation id="9093206154853821181">{0,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po valandos}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandos}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandų}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandos}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandų}}</translation>
<translation id="91086099826398415">Atidaryti nuorodą naujame „Carbon Browser Browser Browser Browser Browser Browser“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9158494823179993217">Sistemos administratorius sukonfigūravo „Carbon Browser Browser Browser Browser Browser Browser“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Paleisti iš naujo atnaujinant „&amp;Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="9190841055450128916">„Carbon Browser Browser Browser Browser Browser Browser“ (mDNS-In)</translation>
<translation id="9214764063801632699">„Carbon Browser Browser Browser Browser Browser Browser“ OS sistema</translation>
<translation id="93478295209880648">„Carbon Browser Browser Browser Browser Browser Browser“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="965162752251293939">Kas naudoja „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="985602178874221306">„Carbon Browser Browser Browser Browser Browser Browser“ autoriai</translation>
</translationbundle>