<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1001716830750249114">Carbon Browser-ის ვერსიის პარამეტრებზე გადასვლა</translation>
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="1029669172902658969">ხელახლა გაშვება &amp;Carbon BrowserOS-ის გასაახლებლად</translation>
<translation id="1040916596585577953">Carbon Browser გირჩევთ, შეამოწმოთ ეს გაფართოება</translation>
<translation id="1042552502243217427">როცა საიტი გთხოვთ, უფლება მისცეთ, კონფიდენციალურად ჩატვირთოს თავის გვერდზე არსებული ბმულები, Carbon Browser გამოიყენებს Google-ის სერვერებს. აღნიშნული დამალავს თქვენს ვინაობას წინასწარ ჩატვირთული საიტისგან, თუმცა Google-ს ეცოდინება, რომელი საიტები იტვირთება წინასწარ.</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="1083934481477628225">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Carbon Browser-ისთვის</translation>
<translation id="1098170124587656448">Carbon Browser დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="1104942323762546749">Carbon Browser ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="113122355610423240">Carbon Browser თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK" />შედით Carbon Browser-ში<ph name="END_LINK" />, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="1153368717515616349">დაწკაპუნებით აირჩიეთ Carbon Browser-ის მენიუ</translation>
<translation id="1185134272377778587">Carbon Browser-ის შესახებ</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="1261119230216066228">მეხსიერების დამზოგმა ააჩქარა Carbon Browser</translation>
<translation id="1262876892872089030">სანამ ეს ჩანართი უმოქმედო იყო, Carbon Browser-ის სისწრაფის შესანარჩუნებლად მეხსიერება გათავისუფლდა. სურვილისამებრ, შეგიძლიათ აირჩიოთ, რომ ეს საიტი ყოველთვის გამოირიცხოს უმოქმედოთა რიგებიდან.</translation>
<translation id="1265577313130862557">Carbon Browser-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს ფაილი სახიფათოა</translation>
<translation id="1315551408014407711">შექმენით ახალი Carbon Browser პროფილი</translation>
<translation id="1342274909142618978">ასევე, წაიშალოს მონაცემები Carbon Browser-იდან (<ph name="URL" />)</translation>
<translation id="1414495520565016063">თქვენ შესული ხართ Carbon Browser-ში!</translation>
<translation id="1478370723027452770">დახმარების მიღება Carbon Browser for Testing-თან დაკავშირებით</translation>
<translation id="1497802159252041924">შეცდომა ინსტალაციისას: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Carbon Browser ჩანართის გაზიარება</translation>
<translation id="1553461853655228091">Carbon Browser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="1574377791422810894">Carbon Browser-ის უსაფრთხოების ხელსაწყოები</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Carbon Browser-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Carbon Browser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Carbon Browser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="1625909126243026060">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს Carbon Browser-ში</translation>
<translation id="1632539827495546968">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN" />სტუმრის რეჟიმით<ph name="GUEST_LINK_END" /> Carbon Browser ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN" />დაამატეთ ახალი პიროვნება<ph name="LINK_END" /> თქვენს <ph name="DEVICE_TYPE" />-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Google ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN" />პარამეტრებიდან<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="1708666629004767631">ხელმისაწვდომია Carbon Browser-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="1715127912119967311">ამ ფუნქციების გაუმჯობესების მიზნით, თქვენს მათთან ურთიერთქმედებას Carbon Browser გაუგზავნის Google-ს. აღნიშნული მონაცემების წაკითხვა, დამუშავება და ანოტირება, შესაძლოა, განხორციელდეს ადამიანი მიმომხილველების მიერ.</translation>
<translation id="17264556997921157">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Carbon Browser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="1733725117201708356">Carbon Browser მალე წაშლის დათვალიერების მონაცემებს</translation>
<translation id="1736443181683099871">Carbon Browser შეეცდება, გადაიტანოს ნავიგაცია HTTPS-ზე</translation>
<translation id="1745121272106313518">Carbon Browser გაეშვება <ph name="REMAINING_TIME" />-ში</translation>
<translation id="1749104137266986751">როცა HTTPS მიუწვდომელია, Carbon Browser გამოიყენებს დაუცველ კავშირს თქვენი გაფრთხილების გარეშე</translation>
<translation id="1774152462503052664">დავრთოთ ნება Carbon Browser-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="1779356040007214683">Carbon Browser-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="1808667845054772817">Carbon Browser-ის ხელახალი ინსტალაცია</translation>
<translation id="1820835682567584003">Carbon Browser ცდილობს შემდეგს: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">შეგიძლიათ მართოთ თქვენი სისტემაში შესული Google ანგარიშები. თქვენი Google ანგარიშები გამოიყენება Carbon Browser ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE" />-ს. <ph name="LINK_BEGIN" />შეიტყვეთ მეტი<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">საიტებს Carbon Browser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="1881322772814446296">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს Carbon Browser-ის პროფილზე. თქვენი Carbon Browser-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME" />-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Google ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული Carbon Browser-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას შემოთავაზებები რომ მიიღოთ, Carbon Browser თქვენ მიერ აკრეფილ ტექსტს გაგზავნის Google Drive-ზე. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="1911763535808217981">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Carbon Browser-ში შესვლის გარეშე</translation>
<translation id="1929939181775079593">Carbon Browser არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="193439633299369377">განახლების მისასადაგებლად Carbon BrowserOS უნდა გადაიტვირთოს.</translation>
<translation id="1951406923938785464">Carbon Browser-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ამ ტიპის ფაილს, როგორც წესი, არ ტვირთავენ ხოლმე და ის, შესაძლოა, სახიფათო იყოს</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE" /> წუთი</translation>
<translation id="1966382378801805537">Carbon Browser ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="2008474315282236005">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Carbon Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK" />შედით Carbon Browser-ში<ph name="END_LINK" />, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="2049376729098081731">აირჩიეთ, დაერთოს თუ არა Carbon Browser ისტორია, Google სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="2086476982681781442">Carbon Browser-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს ფაილი შეცდომაში შემყვანია და მას შეუძლია მოულოდნელი ცვლილებების განხორციელება თქვენს მოწყობილობაზე</translation>
<translation id="2088953378266246249">ინფორმაცია Carbon Browser-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა Carbon Browser არ გამოიყენება 1 წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}other{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა Carbon Browser არ გამოიყენება # წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}}</translation>
<translation id="2126108037660393668">ჩამოტვირთული ფაილის დადასტურება ვერ მოხერხდა.</translation>
<translation id="2130870084309816036">ინტერნეტთან დაკავშირება ვერ ხერხდება. თუ ქსელის დაცვას იყენებთ, შეიტანეთ <ph name="PRODUCT_EXE_NAME" /> დაშვებულთა სიაში.</translation>
<translation id="215352261310130060">Carbon Browser-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს საიტი არ იყენებს დაცულ კავშირს, ამიტომ ფაილი, შესაძლოა, მოდიფიცირებული იყოს</translation>
<translation id="2174178932569897599">Carbon Browser-ის მორგება</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="2185166961232948079">Carbon Browser — ქსელში შესვლა — <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">შეცდომა განახლების შემოწმებისასr: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და Carbon Browser-ის დაყენებას სურვილისამებრ.</translation>
<translation id="2313870531055795960">შეამოწმებს URL-ების თანხვედრას Carbon Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Carbon Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="2329088755516916767">ჩართვის შემთხვევაში, Carbon Browser წინასწარ ჩატვირთავს გვერდებს, რაც დააჩქარებს ვების დათვალიერებასა და ძიებას.</translation>
<translation id="2343156876103232566">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Carbon Browser-ში ორივე მოწყობილობაზე.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2359920621792549529">დათვალიერების მონაცემების მხოლოდ ამ მოწყობილობიდან გასასუფთავებლად და Google ანგარიშში მათ შესანარჩუნებლად <ph name="BEGIN_LINK" />გამოდით Carbon Browser-იდან<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">Carbon BrowserOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{1 HID მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე Carbon Browser გაფართოების მიერ}=1{1 HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Carbon Browser გაფართოების მიერ}other{# HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Carbon Browser გაფართოების მიერ}}</translation>
<translation id="2401032172288869980">Carbon Browser საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2440750600860946460"><ph name="BEGIN_LINK" />Carbon Browser-ში არსებული ხელსაწყოები<ph name="END_LINK" /> დაგეხმარებათ, უსაფრთხოდ დაათვალიეროთ ვები და შეინარჩუნოთ კონტროლი</translation>
<translation id="2451727308784734061">ისარგებლეთ მალსახმობით, პაროლების მმართველზე სწრაფად რომ გადახვიდეთ. მალსახმობის გადატანა შეგიძლიათ თქვენი კომპიუტერის მთავარ ეკრანზე ან აპების გამშვებში.</translation>
<translation id="2478295928299953161">Carbon Browser მალე დაიხურება</translation>
<translation id="2483889755041906834">Carbon Browser-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="2513154137948333830">საჭიროა გადატვირთვა: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">Carbon Browser ცდილობს არსებული პაროლების ჩანაცვლებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="2560420686485554789">ფაილების ჩამოსატვირთად Carbon Browser საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="2572494885440352020">Carbon Browser-ის დამხმარე</translation>
<translation id="2583187216237139145">ამ პროფილის გამოყენებისას შექმნილი Carbon Browser მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Carbon Browser-ის გამოყენების გაგრძელება</translation>
<translation id="259935314519650377">ჩამოტვირთული ინსტალატორის ქეშირება ვერ მოხერხდა. შეცდომა: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ Carbon Browser.</translation>
<translation id="2661879430930417727">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და Carbon Browser-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="268602741124540128">მოგესალმებათ Carbon Browser-ზე, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">Carbon Browser-ის ჩანართი</translation>
<translation id="2718390899429598676">დამატებითი უსაფრთხოებისთვის, Carbon Browser თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2738871930057338499">ინტერნეტთან დაკავშირება ვერ ხერხდება. HTTP 403 — აკრძალულია. შეამოწმეთ პროქსი-სერვერის კონფიგურაცია.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2785438272836277133">ეს გაფართოება შეიცავს მავნე პროგრამას და ის არ არის უსაფრთხო. წაშალეთ ის Carbon Browser-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="2837693172913560447">ეს მოქმედება შექმნის ახალ Carbon Browser პროფილს <ph name="USER_EMAIL_ADDRESS" />-ისთვის</translation>
<translation id="2846251086934905009">შეცდომა ინსტალაციისას: ინსტალატორის მუშაობა ვერ დასრულდა. ინსტალაცია შეწყდა.</translation>
<translation id="2847479871509788944">Carbon Browser-იდან ამოღება...</translation>
<translation id="2850691299438350830">უზრუნველყოფს თქვენს უსაფრთხოებას Carbon Browser-სა და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2910007522516064972">Carbon Browser-ის შ&amp;ესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="2945997411976714835">შეცდომა ინსტალაციისას: ინსტალატორის პროცესი ვერ გაეშვა.</translation>
<translation id="2977470724722393594">Carbon Browser განახლებულია</translation>
<translation id="2977506796191543575">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Carbon Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="3032706164202344641">Carbon Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="3032787606318309379">Carbon Browser-ში დამატება…</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="3068515742935458733">დაგვეხმარეთ Carbon Browser-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK" />-ის შესახებ Google-ში</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{1 USB მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე Carbon Browser გაფართოების მიერ}=1{1 USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Carbon Browser გაფართოების მიერ}other{# USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე Carbon Browser გაფართოების მიერ}}</translation>
<translation id="3101560983689755071">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Carbon Browser ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="3103660991484857065">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Carbon Browser.</translation>
<translation id="3130323860337406239">Carbon Browser იყენებს თქვენს მიკროფონს.</translation>
<translation id="3155163173539279776">Carbon Browser-ის ხელახლა გაშვება</translation>
<translation id="3179665906251668410">ბმულის გახსნა Carbon Browser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="3185330573522821672">მოირგეთ თქვენი ახალი Carbon Browser პროფილი</translation>
<translation id="3190315855212034486">ვაუ! Carbon Browser-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="3258596308407688501">Carbon Browser ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">დაინსტალირებულია Carbon Browser-ის ვერსია <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="328888136576916638">Google API გასაღები გამოტოვებულია. Carbon Browser-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="3296368748942286671">ფონური პროგრამების გაშვების გაგრძელება, როდესაც Carbon Browser იხურება</translation>
<translation id="3313189106987092621">Carbon Browser გაგაფრთხილებთ ნებისმიერი საიტის დაუცველი კავშირის გამოყენებით ჩატვირთვამდე</translation>
<translation id="3350761136195634146">ამ ანგარიშის მქონე Carbon Browser პროფილი უკვე არსებობს</translation>
<translation id="3387527074123400161">Carbon BrowserOS</translation>
<translation id="3406848076815591792">გსურთ არსებულ Carbon Browser პროფილზე გადართვა?</translation>
<translation id="3412460710772753638">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="3430503420100763906">Carbon Browser პროფილები Carbon Browser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="347328004046849135">Carbon Browser შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="3474745554856756813">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT" /> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Carbon Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> გადართავს Carbon Browser პროფილებს</translation>
<translation id="3509308970982693815">დახურეთ Carbon Browser-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="3533435340678213462">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Carbon Browser-მა რომ გაითვალისწინოს.</translation>
<translation id="3567254597502212821">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Carbon Browser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="3593091352817399191">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, Carbon Browser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="363078681319665186">მომავალში Carbon Browser-ის განახლებების მისაღებად დაგჭირდებათ macOS 10.15 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.13-ს.</translation>
<translation id="3639635944603682591">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Carbon Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{ხელმისაწვდომია Carbon Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Carbon Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Carbon Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" />-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Carbon Browser-ში ორივე მოწყობილობაზე.</translation>
<translation id="3667616615096815454">ინსტალაცია ვერ მოხერხდა, რადგან აპლიკაცია სერვერისთვის ცნობილი არ არის.</translation>
<translation id="3685209450716071127">Carbon Browser ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3702352323269013324">შეიტყვეთ მეტი Carbon Browser-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="370962675267501463">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Carbon Browser-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Carbon Browser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Carbon Browser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3713809861844741608">ბმულის გახსნა Carbon Browser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="378917192836375108">Carbon Browser საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="3790262771324122253">შეიტყვეთ, რატომ ბლოკავს Carbon Browser ზოგიერთ ჩამოტვირთვას</translation>
<translation id="379589255253486813">Carbon Browser გაცნობებთ, თუ რაიმეს შემოწმება დაგჭირდებათ</translation>
<translation id="3802055581630249637">Carbon Browser წინასწარ ჩატვირთავს გვერდებს, რომელთა ნახვასაც, სავარაუდოდ, დააპირებთ — ამგვარად, ამ გვერდებზე გადასვლისას, ისინი უფრო სწრაფად ჩაიტვირთება</translation>
<translation id="3830894615770080216">Carbon BrowserOS სისტემა</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="386822487697155367">დახმარების მიღება Carbon BrowserOS-თან დაკავშირებით</translation>
<translation id="3871664619793219264">მიიღეთ Carbon Browser ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL" />-დან</translation>
<translation id="387966568917439637">მომავალში Carbon Browser-ის განახლებების მისაღებად დაგჭირდებათ macOS 10.15 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.14-ს.</translation>
<translation id="388648406173476553">მოირგეთ და გააკონტროლეთ Carbon Browser. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="3889543394854987837">Carbon Browser ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> უკვე შესულია ამ Carbon Browser პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, Carbon Browser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="3909353120217047026">ეს გაფართოება არღვევს Carbon Browser Web Store-ის წესებს და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის Carbon Browser-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="391789666908693569">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME" />. თქვენს ადმინისტრატორს შეუძლია ამ Carbon Browser ბრაუზერის პროფილისა და მისი მონაცემების (მაგალითად, სანიშნეების, ისტორიისა და პაროლების) ნახვა და რედაქტირება.</translation>
<translation id="3922825997980843979">როცა ტექსტს აკრეფთ, Carbon Browser გაუგზავნის მისამართთა ზოლის ან საძიებო ველის შიგთავსს თქვენს ნაგულისხმევ საძიებო სისტემას</translation>
<translation id="3941890832296813527">შეცდომა ინსტალაციისას: ინსტალატორის ფაილის სახელი არასწორი ან მხარდაუჭერელია.</translation>
<translation id="3945058413678539331">Carbon Browser ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="3962647064319009959">შეიტყვეთ, როგორ ზრუნავს Carbon Browser თქვენს უსაფრთხოებაზე</translation>
<translation id="3975724895399328945">Carbon Browser for Testing-ის შ&amp;ესახებ</translation>
<translation id="3997429360543082038">Carbon BrowserOS-ის შესახებ</translation>
<translation id="4019629340646866719">Carbon BrowserOS და <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS" /> მუშაობს <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> დამსახურებით.</translation>
<translation id="4028143804911941282">გამორთვის შემთხვევაში მაინც შეხვდებათ შემოთავაზებები, რომლებსაც Carbon Browser უზრუნველყოფს ადგილობრივ დონეზე</translation>
<translation id="4036079820698952681">ხელი შეუწყვეთ Carbon Browser-ის გაუმჯობესებას <ph name="BEGIN_LINK" />მიმდინარე პარამეტრების<ph name="END_LINK" /> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4055805654398742145">პ&amp;აროლების მმართველი</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს Carbon Browser-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს Carbon Browser-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}}</translation>
<translation id="4118474109249235144">Carbon Browser-ის ინკოგნიტო რეჟიმი</translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> — ქსელში შესვლა — Carbon Browser</translation>
<translation id="421369550622382712">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები Carbon Browser-ისთვის.</translation>
<translation id="4216212958613226427">ეს ენა გამოიყენება Carbon Browser-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="4230135487732243613">დავუკავშიროთ თქვენი Carbon Browser მონაცემები ამ ანგარიშის?</translation>
<translation id="4251772536351901305">გაგაფრთხილებთ სახიფათო საიტების შესახებ (თუნდაც Google-ისთვის იქამდე უცნობის შესახებ) საიტებიდან იმაზე მეტი მონაცემის სკანირების მეშვეობით, ვიდრე სტანდარტული დაცვის შემთხვევაში. სურვილისამებრ, შეგიძლიათ გამოტოვოთ Carbon Browser-ის გაფრთხილებები.</translation>
<translation id="4271805377592243930">Carbon Browser-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="4281844954008187215">მომსახურების პირობები</translation>
<translation id="4285930937574705105">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ Carbon Browser ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის Carbon BrowserOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="4407044323746248786">მაინც გსურთ Carbon Browser-იდან გასვლა?</translation>
<translation id="4415566066719264597">Carbon Browser-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="4423735387467980091">Carbon Browser-ის მორგება და კონტროლი</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="4447409407328223819">Carbon Browser for Testing-ის შესახებ</translation>
<translation id="4501471624619070934">ინსტალაცია ვერ მოხერხდა, რადგან წვდომა შეზღუდულია ამ ქვეყანაში</translation>
<translation id="452711251841752011">მოგესალმებით Carbon Browser-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="4544142686420020088">Carbon Browser-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK" />შეასწორეთ Carbon Browser-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">გსურთ ახალ Carbon Browser პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS" />. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4570813286784708942">Carbon Browser-მა დაბლოკა ეს ჩამოტვირთვა, რადგან Safe Browsing გამორთეთ და ფაილის შემოწმება ვერ ხერხდება</translation>
<translation id="4594305310729380060">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="459535195905078186">Carbon Browser პროგრამები</translation>
<translation id="4613863813562375431">Carbon BrowserOS-ის ვერსია</translation>
<translation id="4621240073146040695">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით Carbon Browser.</translation>
<translation id="4665829708273112819">გაფრთხილება: Carbon Browser ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="4673151026126227699">თუ Carbon Browser-ის მოხმარების ანგარიშებსაც გააზიარებთ, მათ თქვენ მიერ მონახულებულ URL-ებიც დაერთვება</translation>
<translation id="4677944499843243528">როგორც ჩანს, პროფილი გამოიყენება სხვა Carbon Browser პროცესის მიერ (<ph name="PROCESS_ID" />) სხვა კომპიუტერში (<ph name="HOST_NAME" />). Carbon Browser-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ Carbon Browser.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="4708774505295300557">Carbon Browser-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST" />. გთხოვთ, შექმნათ Carbon Browser-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="4724676981607797757">ინსტალაცია ვერ მოხერხდა მხარდაუჭერელი პროტოკოლის შეცდომის გამო.</translation>
<translation id="4746050847053251315">მაინც გსურთ Carbon Browser-იდან გასვლა?</translation>
<translation id="4748217263233248895">Carbon Browser-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="4765210420921718862">აზრის შეცვლას ნებისმიერ დროს შეძლებთ Carbon Browser-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="4788777615168560705">Carbon Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენს Google ანგარიშში<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Google Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Google-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4814736265800133385">Carbon Browser-ის გამოყენება ანგარიშის გარეშე</translation>
<translation id="4888717733111232871">Carbon Browser-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="4893347770495441059">ხელახლა გაშვება &amp;Carbon Browser-ის გასაახლებლად</translation>
<translation id="4943838377383847465">Carbon Browser ფონურ რეჟიმშია.</translation>
<translation id="4987820182225656817">სტუმრებს შეუძლიათ Carbon Browser-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="4994636714258228724">საკუთარი თავის დამატება Carbon Browser-ში</translation>
<translation id="5114678101347489141">Carbon Browser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="5224391634244552924">შენახული პაროლები არ არის. პაროლების შემოწმებას Carbon Browser შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> უკვე შესულია ამ Carbon Browser პროფილში. ეს მოქმედება შექმნის ახალ Carbon Browser პროფილს <ph name="USER_EMAIL_ADDRESS" />-ისთვის</translation>
<translation id="5277894862589591112">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Carbon Browser</translation>
<translation id="5294316920224716406">ვების ინკოგნიტო რეჟიმში დათვალიერებისას Carbon Browser გაგაფრთხილებთ საიტის დაუცველი კავშირის გამოყენებით ჩატვირთვამდე</translation>
<translation id="5296845517486664001">როცა ცდები ჩართულია და თუ Carbon Browser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Carbon Browser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="5352264705793813212">Carbon Browser-მა თქვენთვის იპოვა უსაფრთხოებასთან დაკავშირებული რეკომენდაციები</translation>
<translation id="5358375970380395591">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს Carbon Browser-ის პროფილზე კონტროლს აძლევთ. თქვენი Carbon Browser ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME" />-თან. ამ მონაცემების წაშლას Google ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">დამატებითი კოდი: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">შეიტყვეთ, რატომ ბლოკავს Carbon Browser ზოგიერთ ფაილს</translation>
<translation id="5386450000063123300">მიმდინარეობს Carbon Browser-ის განახლება (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser-ში შესვლის დაშვება</translation>
<translation id="5398878173008909840">ხელმისაწვდომია Carbon Browser-ის ახალი ვერსია.</translation>
<translation id="5405650547142096840">Carbon Browser-იდან ამოღება</translation>
<translation id="5427571867875391349">დააყენეთ Carbon Browser ნაგულისხმევ ბრაუზერად</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> — Carbon Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="5480860683791598150">Carbon Browser საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="5487574057737591516">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ Carbon Browser შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="549669000822060376">დაელოდეთ, სანამ Carbon Browser დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="5496810170689441661">Carbon Browser ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="5527463683072221100">PDF-ების გახსნა Carbon Browser-ში</translation>
<translation id="5623402015214259806">{0,plural, =0{ხელმისაწვდომია Carbon Browser-ის განახლება}=1{ხელმისაწვდომია Carbon Browser-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Carbon Browser-ის განახლება}}</translation>
<translation id="5643865575100044307">Carbon Browser-ის დახურვისას თქვენი მოწყობილობიდან საიტების მონაცემების ყოველთვის წაშლა</translation>
<translation id="5653831366781983928">გთხოვთ, ახლავე გადატვირთოთ Carbon Browser</translation>
<translation id="5675598751761067447">ეს ფაილი, შესაძლოა, სახიფათო იყოს<ph name="LINE_BREAK" />Carbon Browser-ს შეუძლია, თქვენ ნაცვლად შეამოწმოს ეს ჩამოტვირთვა, თუ პაროლს მიუთითებთ (პაროლი თქვენს მოწყობილობაზე დარჩება)</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">Carbon Browser-ის ამ ენაზე ჩვენება</translation>
<translation id="569897634095159764">ინტერნეტთან დაკავშირება ვერ ხერხდება. პროქსი-სერვერი საჭიროებს ავტორიზაციას.</translation>
<translation id="5809516625706423866">ინტერნეტთან დაკავშირება ვერ ხერხდება. HTTP 401 — არ არის ავტორიზაცია. შეამოწმეთ პროქსი-სერვერის კონფიგურაცია.</translation>
<translation id="5862307444128926510">მოგესალმებათ Carbon Browser!</translation>
<translation id="5883558403894052917">Carbon Browser-მა აღმოაჩინა, რომ შემდეგი ერთეულები შეიცავს მავნე პროგრამას:</translation>
<translation id="5889361821821684993">Carbon Browser რეგულარულად ამოწმებს, არის თუ არა თქვენს ბრაუზერში ყველაზე უსაფრთხო პარამეტრები. გაცნობებთ, თუ რაიმეს შემოწმება იქნება საჭირო.</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="5972142260211327093">თუ Carbon Browser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Carbon Browser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს Carbon Browser-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს Carbon Browser-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება.}}</translation>
<translation id="5987687638152509985">სინქრონიზაციის დასაწყებად, განაახლეთ Carbon Browser</translation>
<translation id="5988505247484123880">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს Carbon Browser-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS" /> საათი</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6055895534982063517">ხელმისაწვდომია Carbon Browser-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="6058380562449900225">თქვენი მონაცემების დაცვის მიზნით, მიეცით საშუალება Carbon Browser-ს გააუქმოს ნებართვები საიტებს, რომლებზეც ბოლო დროს არ გადასულხართ. აღნიშნული არ გათიშავს შეტყობინებების მიღების ფუნქციას.</translation>
<translation id="6063093106622310249">Carbon Browser-ში &amp;გახსნა</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> დაემატა Carbon Browser-ს</translation>
<translation id="6072463441809498330">ააჩქარეთ Carbon Browser-ის მუშაობა</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="6096348254544841612">მოირგეთ და გააკონტროლეთ Carbon Browser. ხელმისაწვდომია განახლება.</translation>
<translation id="6102072151902574948">ჩართვის შემთხვევაში, Carbon Browser დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით.</translation>
<translation id="6119438414301547735">გაფართოებისთვის Carbon Browser-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="6120345080069858279">Carbon Browser შეინახავს ამ პაროლს თქვენს Google ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="6129621093834146363">Carbon Browser-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის სახიფათოა.</translation>
<translation id="6132897690380286411">Carbon Browser მალე დაიხურება, ხოლო მონაცემები წაიშლება</translation>
<translation id="6134968993075716475">Safe Browsing გამორთულია. Carbon Browser გირჩევთ მის ჩართვას.</translation>
<translation id="6144416395842701622">Carbon Browser-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით სისტემაში</translation>
<translation id="6145820983052037069">აქ შეგიძლიათ Carbon Browser პროფილებს შორის გადართვა</translation>
<translation id="615103374448673771">ქუქი-ჩანაწერების დაშვების შემთხვევაში, Carbon Browser-მა, შესაძლოა, გამოიყენოს ისინი წინასწარ ჩატვირთვისთვის</translation>
<translation id="6175304430031192654">თქვენი პარამეტრების მიხედვით, Carbon Browser-მა, შესაძლოა, გაგზავნოს ქუქი-ჩანაწერები და თქვენი ამჟამინდელი URL-ც</translation>
<translation id="6182736845697986886">ინსტალაცია ვერ მოხერხდა განახლების სერვერის შიდა შეცდომის გამო.</translation>
<translation id="6183079672144801177">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME" />-ზე შესული ხართ Carbon Browser-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="6212496753309875659">ამ კომპიუტერს უკვე აქვს Carbon Browser.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Carbon Browser-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser ახლა ხელახლა გაეშვება}=1{Carbon Browser ხელახლა გაეშვება 1 წამში}other{Carbon Browser ხელახლა გაეშვება # წამში}}</translation>
<translation id="6241367896540709610">ფაილების ჩამოსატვირთად Carbon Browser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="6245734527075554892">შეამოწმებს URL-ების თანხვედრას Carbon Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="6248213926982192922">Carbon Browser გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="6266342355635466082">Carbon Browser ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="6268381023930128611">გსურთ Carbon Browser-იდან გამოსვლა?</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6281746429495226318">თქვენი Carbon Browser პროფილის მორგება</translation>
<translation id="6290827346642914212">დაასათაურეთ თქვენი Carbon Browser პროფილი</translation>
<translation id="6295779123002464101">Carbon Browser-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="6309712487085796862">Carbon Browser იყენებს თქვენს კამერას.</translation>
<translation id="632355235628111698">Carbon Browser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="6333502561965082103">Carbon Browser-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="6334986366598267305">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Google ანგარიშით Carbon Browser-ის გამოყენება.</translation>
<translation id="6366160072964553914">Carbon Browser-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ამ ფაილს, როგორც წესი, არ ტვირთავენ ხოლმე და ის, შესაძლოა, სახიფათო იყოს</translation>
<translation id="6373523479360886564">ნამდვილად გსურთ მოახდინოთ Carbon Browser-ის დეინსტალაცია?</translation>
<translation id="6375219077595103062">დაამატეთ პაროლების მმართველის მალსახმობი</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD" /> Carbon Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Carbon Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="6400112897226594999">Carbon Browser-ის ლოგო კომპიუტერის ეკრანზე.</translation>
<translation id="6403826409255603130">Carbon Browser არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ Carbon Browser-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="6442900851116057561">გადატვირთეთ Carbon BrowserOS</translation>
<translation id="6443470774889161065">Carbon Browser წინასწარ ჩატვირთავს უფრო მეტ გვერდს, რომელთა ნახვასაც, სავარაუდოდ, დააპირებთ — ამგვარად, ამ გვერდებზე გადასვლისას, ისინი უფრო სწრაფად ჩაიტვირთება</translation>
<translation id="6455857529632101747">მოგესალმებათ Carbon Browser პროფილები</translation>
<translation id="6475912303565314141">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Carbon Browser-ის გაშვებისას.</translation>
<translation id="648319183876919572">გაძლიერებული Safe Browsing მეტად გიცავთ სახიფათო ვებსაიტებისა და ჩამოტვირთვებისგან</translation>
<translation id="6510925080656968729">Carbon Browser-ის დეინსტალაცია</translation>
<translation id="6539122709674868420">თქვენი ორგანიზაცია ხურავს Carbon Browser-ს, როცა ის <ph name="TIMEOUT_DURATION" /> არ გამოიყენება. დათვალიერების მონაცემები წაიშალა. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="6542839706527980775">თითოეულ პროფილში ინახება საკუთარი Carbon Browser ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="6563921047760808519">შეიტყვეთ მეტი იმის შესახებ, თუ <ph name="BEGIN_LINK" />როგორ ინარჩუნებს Carbon Browser თქვენი მონაცემების კონფიდენციალურობას<ph name="END_LINK" /></translation>
<translation id="656935081669708576">ახლა შეგიძლიათ გადართვა, პაროლები სხვა Carbon Browser პროფილიდან რომ ნახოთ</translation>
<translation id="6570579332384693436">მართლწერის შეცდომების გასასწორებლად, Carbon Browser თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Google-ს უგზავნის</translation>
<translation id="6598877126913850652">Carbon Browser-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="6613594504749178791">თქვენი ცვლილებები გააქტიურდება Carbon Browser-ის შემდეგი გაშვებისას.</translation>
<translation id="665732753414869868">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად Carbon Browser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="6663852025006259149">საიტები, სავარაუდოდ, მოლოდინისამებრ იმუშავებს, თუმცა ისინი არ დაგიმახსოვრებთ, როცა Carbon Browser-ის ყველა ფანჯარას დახურავთ</translation>
<translation id="6669284030132180248">თუ თქვენს სანიშნეებს Google ანგარიშშიც ინახავთ, შეგიძლიათ თვალი მიადევნოთ პროდუქტების ფასებს Carbon Browser-ში და შეიტყოთ, როცა ფასი დაიკლებს</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="668175097507315160">Carbon BrowserOS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="6709350901466051922">Carbon Browser საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6712881677154121168">შეცდომა ჩამოტვირთვისას: <ph name="DOWNLOAD_ERROR" /></translation>
<translation id="6717134281241384636">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის Carbon Browser-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ Carbon Browser-ის ახალი ვერსია.</translation>
<translation id="6730677189742196061">მეხსიერების დამზოგმა ააჩქარა Carbon Browser</translation>
<translation id="6734291798041940871">Carbon Browser უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="673636774878526923">თქვენს Carbon Browser კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="67706546131546258">Carbon Browser გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="6779406956731413166">Carbon BrowserOS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS" />ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="6852530923436401894">Carbon Browser-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="6857782730669500492">Carbon Browser — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser-ში კოპირებული)</translation>
<translation id="6873893289264747459">Carbon Browser-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME" />“ შეიცავს მავნე პროგრამას</translation>
<translation id="6893813176749746474">Carbon Browser განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="691026815377248078">დაწყვილების გასაგრძელებლად Carbon Browser საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Carbon Browser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="6940431691900807093">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Carbon Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. Carbon Browser-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="6964305034639999644">ბმულის გახსნა Carbon Browser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6978145336957848883">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება Carbon Browser-ს, <ph name="BEGIN_LINK" />თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">ჩართვის შემთხვევაში, Carbon Browser გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს Carbon Browser-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით.</translation>
<translation id="6985329841647292029">Carbon BrowserOS პირობები</translation>
<translation id="6990124437352146030">Carbon Browser საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7011190694940573312">ინსტალაცია ვერ მოხერხდა, რადგან ოპერაციული სისტემის ეს ვერსია მხარდაჭერილი არ არის.</translation>
<translation id="7024536598735240744">შეცდომა ამოღებისას: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="705851970750939768">განაახლეთ Carbon Browser</translation>
<translation id="7067091210845072982">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Carbon Browser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში.</translation>
<translation id="7141270731789036260">Carbon Browser for Testing-ის მორგება</translation>
<translation id="7173822816570314652">თქვენი ორგანიზაცია შლის Carbon Browser-ის მონაცემებს, როცა ის <ph name="TIMEOUT_DURATION" /> არ გამოიყენება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="718435575166326686">Carbon Browser საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7196312274710523067">Carbon Browser-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="7197677400338048821">Carbon Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="7213407614656404070">გამოიყენეთ Carbon Browser შეტყობინებებში, დოკუმენტებსა და სხვა აპებში არსებულ ბმულებზე ყოველი დაწკაპუნებისას.</translation>
<translation id="7223968959479464213">დავალებათა მენეჯერი - Carbon Browser</translation>
<translation id="7246575524853130370">Carbon Browser-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="7309928523159922338">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Carbon Browser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="731795002583552498">მიმდინარეობს Carbon Browser-ის განახლება</translation>
<translation id="7318036098707714271">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Carbon Browser ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="734373864078049451">თქვენი ვები, სანიშნეები და Carbon Browser-ის სხვა მასალა არის აქ.</translation>
<translation id="7349591376906416160">თქვენი სისტემის ადმინისტრატორმა მოახდინა Carbon Browser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME" />-ის გახსნა.</translation>
<translation id="7398989605938454041">Carbon Browser პროფილები Carbon Browser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> — Carbon Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7461356015007898716">Carbon Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="7467949745582939695">გსურთ Carbon Browser-ის ხელახლა გაშვება?</translation>
<translation id="7483335560992089831">შეუძლებელია იმავე Carbon Browser-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Carbon Browser და ხელახლა სცადეთ.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser ხელახლა გაეშვება 1 წუთში}other{Carbon Browser ხელახლა გაეშვება # წუთში}}</translation>
<translation id="7582945390259497898">Carbon Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Carbon Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ინსტალატორი</translation>
<translation id="761356813943268536">Carbon Browser იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="7617377681829253106">Carbon Browser გაუმჯობესდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="7682213815243802460">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ Carbon Browser-ის პარამეტრებიდან.</translation>
<translation id="7682601070171973634">Carbon Browser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="7686590090926151193">Carbon Browser არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="7689606757190482937">მოახდინეთ Carbon Browser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="7699779824407626136">Carbon Browser-ის განახლება</translation>
<translation id="7745317241717453663">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Carbon Browser-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="7786760609782648049">ააჩქარეთ Carbon Browser-ის მუშაობა</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> — Carbon Browser Canary</translation>
<translation id="7828947555739565424">Carbon Browser პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="7859018312476869945">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას უკეთესი შემოთავაზებების მისაღებად Carbon Browser თქვენ მიერ აკრეფილ ტექსტს გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემას. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="7867198900892795913">Carbon Browser ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS" /> წამი</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD" /> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Carbon Browser-მა რომ გაითვალისწინოს.</translation>
<translation id="7937630085815544518">თქვენ შესული ხართ Carbon Browser-ში როგორც <ph name="USER_EMAIL_ADDRESS" />. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="7975919845073681630">ეს Carbon Browser-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="7997934263947464652">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. Carbon Browser გირჩევთ, ისინი მხოლოდ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-დან დააინსტალიროთ.</translation>
<translation id="8013436988911883588">Carbon Browser-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="8086881907087796310">ინსტალაცია ვერ მოხერხდა, რადგან თქვენი კომპიუტერი არ აკმაყოფილებს მინიმალურ მოთხოვნებს აპარატურის კუთხით.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> — Carbon Browser for Testing</translation>
<translation id="8105840573057009683">Carbon Browser საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8133124826068723441">Carbon BrowserOS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="81770708095080097">Carbon Browser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="8213374284266571500">Carbon Browser-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="8248265253516264921">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Carbon Browser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8266560134891435528">Carbon Browser ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />Carbon Browser გაგაფრთხილებთ<ph name="END_LINK" /> არაუსაფრთხო საიტებისა და ჩამოტვირთვების შესახებ</translation>
<translation id="8290862415967981663">Carbon Browser-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="8318772038038596122">თქვენი ორგანიზაცია ხურავს Carbon Browser-ს, როცა ის <ph name="TIMEOUT_DURATION" /> არ გამოიყენება.</translation>
<translation id="8325404639443959713">შეძელით მეტი Carbon Browser-ის მეშვეობით</translation>
<translation id="8330519371938183845">შედით სისტემაში, რათა მოახდინოთ Carbon Browser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ადრე იყენებდა Carbon Browser-ს</translation>
<translation id="8357820681460164151">Carbon Browser ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="8360718212975266891">Carbon Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="8370517070665726704">© <ph name="YEAR" />, Carbon X Labs. ყველა უფლება დაცულია.</translation>
<translation id="8401454788024434101">ამ გაფართოების გამოქვეყნება გაუქმდა მისი დეველოპერის მიერ და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის Carbon Browser-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="8417404458978023919">{0,plural, =1{ხელახლა გაუშვით Carbon Browser დღის განმავლობაში}other{ხელახლა გაუშვით Carbon Browser # დღის განმავლობაში}}</translation>
<translation id="8453117565092476964">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ Carbon Browser.</translation>
<translation id="8458614432758743027">Carbon Browser-ის მუშაობისთვის საჭიროა Windows 10 ან უფრო ახალი ვერსია.</translation>
<translation id="8463672209299734063">არასავალდებულო: Carbon BrowserOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Google-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="8493179195440786826">Carbon Browser მოძველდა</translation>
<translation id="8522801943730206384">პაროლების შემოწმებას Carbon Browser შეძლებს მათი შენახვის შემდეგ</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="8555465886620020932">სერვისის შეცდომა: <ph name="SERVICE_ERROR" /></translation>
<translation id="8568283329061645092">პაროლების Carbon Browser-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Carbon X Labs. ყველა უფლება დაცულია.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD" /> საიტებს Carbon Browser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="8619360774459241877">მიმდინარეობს Carbon Browser-ის გაშვება…</translation>
<translation id="8621669128220841554">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Carbon Browser.</translation>
<translation id="8648201657708811153">Carbon Browser for Testing ვერ გახდება თქვენი ნაგულისხმევი ბრაუზერი.</translation>
<translation id="8697124171261953979">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Carbon Browser-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="8704119203788522458">ეს არის თქვენი Carbon Browser</translation>
<translation id="8719993436687031146">გსურთ, შეხვიდეთ Carbon Browser-ში?</translation>
<translation id="878572486461146056">შეცდომა ინსტალაციისას: თქვენმა ქსელის ადმინისტრატორმა აამოქმედა ჯგუფური წესები, რომლებიც ზღუდავს ინსტალაციას: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">Carbon Browser საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8826492472752484139">დაწკაპუნებით აირჩიეთ „პაროლების მმართველი“</translation>
<translation id="8833697763442816810">Carbon BrowserOS სისტემა</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD" /> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Carbon Browser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8880203542552872219">ამ შემთხევაში ჩაასწორეთ Carbon Browser-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="8907580949721785412">Carbon Browser ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="8931379085695076764">Carbon Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="8941642502866065432">Carbon Browser-ის განახლება ვერ მოხერხდა</translation>
<translation id="897581876605952338">Carbon Browser Enterprise-ის ლოგო</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="9019929317751753759">Carbon Browser-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="9022552996538154597">შედით Carbon Browser-ში</translation>
<translation id="907832235989677238">შედით Carbon Browser-ში. თუ ანგარიშში შესვლა მხოლოდ ერთჯერადად გსურთ, <ph name="GUEST_LINK_BEGIN" />მოწყობილობის გამოყენება სტუმრის სტატუსით<ph name="GUEST_LINK_END" /> შეგიძლიათ.</translation>
<translation id="9078733879136747090">Carbon Browser ავტომატურად დაიხურა</translation>
<translation id="9089354809943900324">Carbon Browser მოძველდა</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser ხელახლა გაეშვება 1 საათში}other{Carbon Browser ხელახლა გაეშვება # საათში}}</translation>
<translation id="9106612006984859720">Carbon Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="91086099826398415">ბმულის გახსნა Carbon Browser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="9144490074902256427">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Carbon Browser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="9158494823179993217">თქვენი სისტემის ადმინისტრატორმა მოახდინა Carbon Browser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="9185526690718004400">ხელახლა გაშვება &amp;Carbon Browser-ის გასაახლებლად</translation>
<translation id="9190841055450128916">Carbon Browser (mDNS-In)</translation>
<translation id="924957577793602335">მოირგეთ Carbon Browser</translation>
<translation id="93478295209880648">Carbon Browser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="942598560705308788">Carbon Browser-ის მიერ მართული სერტიფიკატები</translation>
<translation id="965162752251293939">ვინ იყენებს Carbon Browser-ს?</translation>
<translation id="967427899662692980">ისარგებლეთ Carbon Browser-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="983803489796659991">ინსტალაცია ვერ მოხერხდა, რადგან განახლების სერვერს არ აქვს ამ აპლიკაციის ჰეშ-მონაცემები.</translation>
<translation id="985602178874221306">Carbon Browser-ის ავტორები</translation>
</translationbundle>