<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser adalah browser default Anda</translation>
<translation id="1131805035311359397">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Tentang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">Siapkan profil Carbon Browser Browser Browser Browser Browser Browser baru Anda</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser mencoba menampilkan sandi.</translation>
<translation id="1414495520565016063">Anda sudah masuk ke Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="151962892725702025">Google Chrome OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1524282610922162960">Bagikan tab Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser Browser Browser Browser Browser Browser untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser Browser Browser Browser Browser Browser untuk menerapkan update. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali Carbon Browser Browser Browser Browser Browser Browser untuk menerapkan update. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="1667812772085710766">Jika Anda menutup Carbon Browser Browser Browser Browser Browser Browser, browser akan otomatis menghapus cookie dan data situs dari halaman yang dibuka</translation>
<translation id="1708666629004767631">Tersedia versi Carbon Browser Browser Browser Browser Browser Browser yang baru dan lebih aman.</translation>
<translation id="1774152462503052664">Jalankan Carbon Browser Browser Browser Browser Browser Browser di latar belakang</translation>
<translation id="1779356040007214683">Agar Carbon Browser Browser Browser Browser Browser Browser lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1808667845054772817">Instal ulang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Anda dapat mengelola Akun Google yang Anda gunakan untuk login. Akun Google Anda digunakan untuk browser Carbon Browser Browser Browser Browser Browser Browser, Play Store, Gmail, dan lainnya. Jika Anda ingin menambahkan akun untuk orang lain, seperti anggota keluarga, tambahkan pengguna baru ke <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Pelajari lebih lanjut<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Carbon Browser Browser Browser Browser Browser Browser Anda. Data Carbon Browser Browser Browser Browser Browser Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Carbon Browser Browser Browser Browser Browser Browser Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser tidak dapat menentukan atau menyetel browser default</translation>
<translation id="1981611865800294956">Luncurkan kembali untuk mengupdate &amp;Google Chrome OS</translation>
<translation id="2008474315282236005">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser Browser Browser Browser Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK" />login ke Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Sesuaikan Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - Login Jaringan - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Carbon Browser Browser Browser Browser Browser Browser sesuai keinginannya.</translation>
<translation id="2294245788148774212">Opsional: Bantu sempurnakan fitur dan performa Google Chrome OS dengan mengirimkan data diagnostik dan penggunaan secara otomatis ke Google.</translation>
<translation id="2343156876103232566">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke Carbon Browser Browser Browser Browser Browser Browser di kedua perangkat.</translation>
<translation id="2347108572062610441">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2396765026452590966">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="2483889755041906834">Di Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2535480412977113886">Google Chrome OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="2572494885440352020">Pembantu Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2577788541081224677">Untuk mengakses aktivitas Carbon Browser Browser Browser Browser Browser Browser di semua perangkat, login agar Anda dapat mengaktifkan sinkronisasi.</translation>
<translation id="2580426763510374355">Instal Google Chrome OS</translation>
<translation id="2583187216237139145">Data Carbon Browser Browser Browser Browser Browser Browser yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Google Chrome OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2648074677641340862">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download Carbon Browser Browser Browser Browser Browser Browser lagi.</translation>
<translation id="2661879430930417727">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan Carbon Browser Browser Browser Browser Browser Browser sesuai keinginannya</translation>
<translation id="2711502716910134313">Tab Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2718390899429598676">Untuk keamanan tambahan, Carbon Browser Browser Browser Browser Browser Browser akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2837693172913560447">Ini akan membuat profil Carbon Browser Browser Browser Browser Browser Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Buang dari Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2910007522516064972">Tentang &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Pengingat terakhir: penginstalan <ph name="BEGIN_BOLD" />akan menghapus seluruh data di hard drive<ph name="END_BOLD" />. Pastikan Anda telah mencadangkan semua data penting.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Penginstalan tidak dapat dibatalkan setelah dimulai.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser sudah diperbarui</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser mencoba mengedit sandi.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="3032787606318309379">Menambahkan Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="3068515742935458733">Bantu Carbon Browser Browser Browser Browser Browser Browser menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3103660991484857065">Pemasang gagal membatalkan kompresi arsip. Download Carbon Browser Browser Browser Browser Browser Browser lagi.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser menggunakan mikrofon Anda.</translation>
<translation id="3155163173539279776">Luncurkan ulang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Buka Link di Jendela Sa&amp;maran Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3185330573522821672">Sesuaikan profil Carbon Browser Browser Browser Browser Browser Browser baru Anda</translation>
<translation id="3190315855212034486">Aduh! Carbon Browser Browser Browser Browser Browser Browser ngadat. Luncurkan ulang sekarang?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser ingin mengekspor sandi.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser versi <ph name="PRODUCT_VERSION" /> telah terinstal</translation>
<translation id="328888136576916638">Kunci API Google tidak ada. Beberapa fungsi Carbon Browser Browser Browser Browser Browser Browser tidak akan berfungsi.</translation>
<translation id="3296368748942286671">Lanjutkan aplikasi yang berjalan di latar belakang jika Carbon Browser Browser Browser Browser Browser Browser ditutup</translation>
<translation id="331951419404882060">Google Chrome OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser merekomendasikan agar Anda tidak mendownload atau membuka file ini</translation>
<translation id="3350761136195634146">Profil Carbon Browser Browser Browser Browser Browser Browser dengan akun ini sudah ada</translation>
<translation id="3406848076815591792">Beralih ke profil Carbon Browser Browser Browser Browser Browser Browser yang sudah ada?</translation>
<translation id="3430503420100763906">Dengan profil Carbon Browser Browser Browser Browser Browser Browser, Anda dapat memisahkan semua aktivitas Carbon Browser Browser Browser Browser Browser Browser Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="3433271666494956603">Penginstalan Google Chrome OS sedang berlangsung</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="3474745554856756813">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser Browser Browser Browser Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> dapat membuat berpindah-pindah profil Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3509308970982693815">Tutup semua jendela Carbon Browser Browser Browser Browser Browser Browser dan coba lagi.</translation>
<translation id="3575459661164320785">Ada software berbahaya di komputer Anda. Carbon Browser Browser Browser Browser Browser Browser dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="3639635944603682591">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Carbon Browser Browser Browser Browser Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Update baru untuk Carbon Browser Browser Browser Browser Browser Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk Carbon Browser Browser Browser Browser Browser Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela Samaran Anda tidak akan dibuka kembali.}other{Update baru untuk Carbon Browser Browser Browser Browser Browser Browser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3651803019964686660">Untuk mengirimkan nomor dari <ph name="ORIGIN" /> ke ponsel Android Anda, login ke Carbon Browser Browser Browser Browser Browser Browser di kedua perangkat.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali Carbon Browser Browser Browser Browser Browser Browser untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali Carbon Browser Browser Browser Browser Browser Browser untuk menerapkan update ini. Jendela Samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali Carbon Browser Browser Browser Browser Browser Browser untuk menerapkan update ini. # jendela Samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3713809861844741608">Buka link di &amp;tab Carbon Browser Browser Browser Browser Browser Browser baru</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Sesuaikan dan kontrol Carbon Browser Browser Browser Browser Browser Browser. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="3889543394854987837">Klik nama Anda untuk membuka Carbon Browser Browser Browser Browser Browser Browser dan mulai menjelajah.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> telah login ke profil Carbon Browser Browser Browser Browser Browser Browser ini. Agar penjelajahan Anda tetap terpisah, Carbon Browser Browser Browser Browser Browser Browser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="4036079820698952681">Bantu Carbon Browser Browser Browser Browser Browser Browser jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Login Jaringan - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk menampilkan UI Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4230135487732243613">Tautkan data Carbon Browser Browser Browser Browser Browser Browser Anda ke akun ini?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Google Chrome OS.</translation>
<translation id="4271805377592243930">Dapatkan bantuan Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Carbon Browser Browser Browser Browser Browser Browser sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="429583012151745428">Penginstalan sedang berlangsung. Jangan matikan perangkat. Penginstalan seharusnya tidak lebih dari dua puluh menit. Perangkat akan otomatis dimatikan setelah penginstalan.</translation>
<translation id="4407044323746248786">Tetap keluar dari Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4415566066719264597">Jalankan Carbon Browser Browser Browser Browser Browser Browser di Background</translation>
<translation id="4423735387467980091">Menyesuaikan dan mengontrol Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Selamat datang di Carbon Browser Browser Browser Browser Browser Browser; jendela browser baru terbuka</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK" />Perbaiki masalah update Carbon Browser Browser Browser Browser Browser Browser dan update yang gagal.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Lanjutkan di profil Carbon Browser Browser Browser Browser Browser Browser baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="459535195905078186">Aplikasi Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4665829708273112819">Peringatan: Carbon Browser Browser Browser Browser Browser Browser tidak dapat mencegah ekstensi merekam histori penjelajahan Anda. Untuk menonaktifkan ekstensi ini dalam mode Samaran, batalkan pilihan opsi ini.</translation>
<translation id="4677944499843243528">Profil tersebut mungkin digunakan pada proses Carbon Browser Browser Browser Browser Browser Browser lainnya (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Carbon Browser Browser Browser Browser Browser Browser kembali.</translation>
<translation id="469338717132742108">Dapatkan bantuan Google Chrome OS</translation>
<translation id="4708774505295300557">Sebelumnya ada seseorang yang masuk ke Carbon Browser Browser Browser Browser Browser Browser di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Buat pengguna Carbon Browser Browser Browser Browser Browser Browser baru agar informasi Anda tetap terpisah.</translation>
<translation id="4746050847053251315">Tetap tutup Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4748217263233248895">Update keamanan khusus untuk Carbon Browser Browser Browser Browser Browser Browser baru saja diterapkan. Mulai ulang Carbon Browser Browser Browser Browser Browser Browser sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="4750035648288509542">Update hampir selesai. Luncurkan ulang Carbon Browser Browser Browser Browser Browser Browser untuk menyelesaikan update. Jendela Samaran tidak akan dibuka kembali.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Google. Teks yang Anda ketikkan di browser dikirim ke Google. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="4888717733111232871">Inbound rule untuk Carbon Browser Browser Browser Browser Browser Browser guna mengizinkan lalu lintas mDNS.</translation>
<translation id="4893347770495441059">Luncurkan kembali untuk Mengupdate &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser berjalan di mode latar belakang.</translation>
<translation id="4987820182225656817">Tamu dapat menggunakan Carbon Browser Browser Browser Browser Browser Browser tanpa meninggalkan apa pun.</translation>
<translation id="4994636714258228724">Tambahkan diri Anda ke Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Tidak ada sandi yang tersimpan. Carbon Browser Browser Browser Browser Browser Browser dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> telah login ke profil Carbon Browser Browser Browser Browser Browser Browser ini. Ini akan membuat profil Carbon Browser Browser Browser Browser Browser Browser baru untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Untuk menerapkan perubahan Anda, luncurkan ulang Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5358375970380395591">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil Carbon Browser Browser Browser Browser Browser Browser Anda. Data Carbon Browser Browser Browser Browser Browser Browser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Memperbarui Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Izinkan login Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">Tersedia Carbon Browser Browser Browser Browser Browser Browser versi baru.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser tidak dapat menampilkan pratinjau cetak jika penampil PDF bawaan tidak ada.</translation>
<translation id="5427571867875391349">Setel Carbon Browser Browser Browser Browser Browser Browser sebagai browser default</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="5479196819031988440">Google Chrome OS tidak dapat membuka halaman ini.</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="549669000822060376">Harap tunggu selagi Carbon Browser Browser Browser Browser Browser Browser memasang pembaruan sistem terkini.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5527463683072221100">Buka PDF di Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Update Carbon Browser Browser Browser Browser Browser Browser tersedia}=1{Update Carbon Browser Browser Browser Browser Browser Browser tersedia}other{Update Carbon Browser Browser Browser Browser Browser Browser telah tersedia selama # hari}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5653831366781983928">Mulai ulang Carbon Browser Browser Browser Browser Browser Browser sekarang</translation>
<translation id="5698481217667032250">Tampilkan Carbon Browser Browser Browser Browser Browser Browser dalam bahasa ini</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Google Chrome OS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS" />lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="5862307444128926510">Selamat Datang di Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser menemukan bahwa item berikut berisi malware:</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Login Jaringan</translation>
<translation id="5987687638152509985">Perbarui Carbon Browser Browser Browser Browser Browser Browser untuk memulai sinkronisasi</translation>
<translation id="6039377483953237732">Versi Google Chrome OS</translation>
<translation id="6055895534982063517">Tersedia Carbon Browser Browser Browser Browser Browser Browser versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="6063093106622310249">&amp;Buka di Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="6096348254544841612">Sesuaikan dan kontrol Carbon Browser Browser Browser Browser Browser Browser. Update tersedia.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser akan menyimpan sandi ini di Akun Google. Anda tidak perlu mengingatnya.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, sehingga Carbon Browser Browser Browser Browser Browser Browser memblokirnya.</translation>
<translation id="6134968993075716475">Safe Browsing nonaktif. Carbon Browser Browser Browser Browser Browser Browser merekomendasikan untuk mengaktifkannya.</translation>
<translation id="6145820983052037069">Anda dapat berpindah-pindah profil Carbon Browser Browser Browser Browser Browser Browser di sini</translation>
<translation id="6183079672144801177">Pastikan Anda login ke Carbon Browser Browser Browser Browser Browser Browser di <ph name="TARGET_DEVICE_NAME" /> Anda, lalu coba kirimkan lagi.</translation>
<translation id="6212496753309875659">Komputer ini sudah memiliki versi Carbon Browser Browser Browser Browser Browser Browser yang lebih baru. Jika software tidak bekerja, harap coba uninstal Carbon Browser Browser Browser Browser Browser Browser, lalu cobalah kembali.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang sekarang}=1{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang dalam 1 detik}other{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang dalam # detik}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="6248213926982192922">Jadikan Carbon Browser Browser Browser Browser Browser Browser default</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="6268381023930128611">Keluar dari Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6281746429495226318">Sesuaikan profil Carbon Browser Browser Browser Browser Browser Browser Anda</translation>
<translation id="6290827346642914212">Beri nama profil Carbon Browser Browser Browser Browser Browser Browser Anda</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Carbon Browser Browser Browser Browser Browser Browser memblokirnya.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser menggunakan kamera Anda.</translation>
<translation id="6333502561965082103">Operasi lain di Carbon Browser Browser Browser Browser Browser Browser sedang berlangsung. Coba lagi nanti.</translation>
<translation id="6334986366598267305">Kini, menggunakan Carbon Browser Browser Browser Browser Browser Browser dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6373523479360886564">Anda yakin ingin meng-uninstal Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6434250628340475518">Sistem Google Chrome OS</translation>
<translation id="6455857529632101747">Selamat datang di profil Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser akan dimulai ulang dalam 1 detik}other{Carbon Browser Browser Browser Browser Browser Browser akan dimulai ulang dalam # detik}}</translation>
<translation id="6475912303565314141">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">Uninstal Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Setiap profil memiliki info Carbon Browser Browser Browser Browser Browser Browser tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="6570579332384693436">Untuk memperbaiki kesalahan ejaan, Carbon Browser Browser Browser Browser Browser Browser mengirimkan teks yang Anda ketik di kolom teks ke Google</translation>
<translation id="6598877126913850652">Buka setelan notifikasi Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6613594504749178791">Perubahan Anda akan berlaku saat berikutnya Anda membuka Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin mikrofon untuk situs ini</translation>
<translation id="6717134281241384636">Profil Anda tidak dapat digunakan karena berasal dari Carbon Browser Browser Browser Browser Browser Browser versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Carbon Browser Browser Browser Browser Browser Browser yang lebih baru.</translation>
<translation id="6734080038664603509">Pembaruan &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="673636774878526923">Untuk mengakses aktivitas Carbon Browser Browser Browser Browser Browser Browser di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="6774082503108938489">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Carbon Browser Browser Browser Browser Browser Browser. Tindakan mengaktifkan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak diizinkan.</translation>
<translation id="6827182711503025204">Menginstal Google Chrome OS akan menimpa semua data di perangkat.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser menemukan bahwa "<ph name="EXTENSION_NAME" />" berisi malware</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="691026815377248078">Carbon Browser Browser Browser Browser Browser Browser memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Buka link di jendela sa&amp;maran Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6978145336957848883">Sandi yang lemah mudah ditebak. Izinkan Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="705851970750939768">Perbarui Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Jika gambar tidak memiliki deskripsi yang berguna, Carbon Browser Browser Browser Browser Browser Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google.</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin kamera untuk situs ini</translation>
<translation id="7196312274710523067">Tidak dapat meluncurkan Carbon Browser Browser Browser Browser Browser Browser. Harap coba lagi.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="7223968959479464213">Pengelola Tugas - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Pembaruan &amp;Google Chrome OS</translation>
<translation id="731795002583552498">Memperbarui Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7318036098707714271">File preferensi Anda rusak atau tidak valid.

Carbon Browser Browser Browser Browser Browser Browser tidak dapat memulihkan setelan Anda.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="734373864078049451">Web, bookmark, dan barang Carbon Browser Browser Browser Browser Browser Browser Anda lainnya tersedia di sini.</translation>
<translation id="7349591376906416160">Administrator sistem Anda telah mengonfigurasi Carbon Browser Browser Browser Browser Browser Browser untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Mulai ulang Google Chrome OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="7483335560992089831">Tidak dapat memasang Carbon Browser Browser Browser Browser Browser Browser versi yang sama dengan yang sedang Anda jalankan. Tutup Carbon Browser Browser Browser Browser Browser Browser dan coba lagi.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang dalam 1 menit}other{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang dalam # menit}}</translation>
<translation id="7549178288319965365">Tentang OS Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7561906087460245826">Hapus juga data dari Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Jika setelan tidak muncul di halaman ini, buka <ph name="LINK_BEGIN" />
      setelan Google Chrome OS<ph name="LINK_END" /> Anda</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser menggunakan kamera dan mikrofon Anda.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser menjadi lebih baik</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Sebelum memulai, pastikan Anda telah memiliki cadangan terbaru data Anda. Menginstal Google Chrome OS akan menimpa semua data di hard drive.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google tidak bertanggung jawab atas hilangnya data, dan tidak menjamin bahwa Google Chrome OS akan berfungsi di model yang tidak tersertifikasi. Buka [TBD] untuk mempelajari model tersertifikasi lebih lanjut.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Pelajari lebih lanjut cara menginstal Google Chrome OS dan penghapusan data: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Jika Anda siap melanjutkan, klik “Instal Google Chrome OS” dan kami akan memandu Anda menjalankan proses penginstalan dalam beberapa langkah mudah. Anda masih memiliki kesempatan untuk mengonfirmasi sebelum kami membuat perubahan pada komputer Anda.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser bukan browser default</translation>
<translation id="7689606757190482937">Menyinkronkan dan mempersonalisasi Carbon Browser Browser Browser Browser Browser Browser di perangkat Anda</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Carbon Browser Browser Browser Browser Browser Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Profil Carbon Browser Browser Browser Browser Browser Browser dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7857220146454061152">Untuk mendapatkan update Carbon Browser Browser Browser Browser Browser Browser selanjutnya, Anda perlu OS X 10.11 atau yang lebih baru. Komputer ini menggunakan OS X 10.10.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7898472181347242998">Untuk melihat apakah versi pada perangkat Anda adalah yang terbaru, buka <ph name="LINK_BEGIN" />Setelan Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Anda telah masuk ke Carbon Browser Browser Browser Browser Browser Browser sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan Carbon Browser Browser Browser Browser Browser Browser sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="8013436988911883588">Setelah Carbon Browser Browser Browser Browser Browser Browser memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="8045118833343856403">Akun berikut tidak login ke profil Carbon Browser Browser Browser Browser Browser Browser mana pun. Jika Anda ingin menggunakan akun di profil lain, hapus profil tersebut terlebih dahulu.</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="81770708095080097">File ini berbahaya, jadi Carbon Browser Browser Browser Browser Browser Browser telah memblokirnya.</translation>
<translation id="8248265253516264921">Jika gambar tidak memiliki deskripsi yang berguna, Carbon Browser Browser Browser Browser Browser Browser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8266560134891435528">Carbon Browser Browser Browser Browser Browser Browser tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser mencoba menyalin sandi.</translation>
<translation id="8290862415967981663">File ini mungkin berbahaya, jadi Carbon Browser Browser Browser Browser Browser Browser telah memblokirnya.</translation>
<translation id="8330519371938183845">Login untuk menyinkronkan dan mempersonalisasi Carbon Browser Browser Browser Browser Browser Browser di perangkat Anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8417404458978023919">{0,plural, =1{Luncurkan ulang Carbon Browser Browser Browser Browser Browser Browser dalam 1 hari}other{Luncurkan ulang Carbon Browser Browser Browser Browser Browser Browser dalam # hari}}</translation>
<translation id="8453117565092476964">Arsip pemasang rusak atau tidak valid. Download Carbon Browser Browser Browser Browser Browser Browser lagi.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser Terlalu Lawas</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="8558383651099478961">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk Carbon Browser Browser Browser Browser Browser Browser. Tindakan menambahkan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak diizinkan.</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser dapat memeriksa sandi saat Anda login dengan Akun Google</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Carbon Browser Browser Browser Browser Browser Browser. Semua hak dilindungi undang-undang.</translation>
<translation id="8619360774459241877">Meluncurkan Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="8621669128220841554">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Carbon Browser Browser Browser Browser Browser Browser lagi.</translation>
<translation id="8697124171261953979">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser Browser Browser Browser Browser Browser atau menelusuri dari Omnibox.</translation>
<translation id="8704119203788522458">Ini Carbon Browser Browser Browser Browser Browser Browser Anda</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8803635938069941624">Persyaratan Google Chrome OS</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="8880203542552872219">Jika ya, edit sandi Anda yang tersimpan di Carbon Browser Browser Browser Browser Browser Browser agar cocok dengan sandi baru Anda.</translation>
<translation id="8897323336392112261">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Carbon Browser Browser Browser Browser Browser Browser atau mengeklik tombol Beranda.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="8941642502866065432">Tidak dapat mengupdate Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">OS Carbon Browser Browser Browser Browser Browser Browser terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="9019929317751753759">Agar Carbon Browser Browser Browser Browser Browser Browser lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser terlalu lawas</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang dalam 1 jam}other{Carbon Browser Browser Browser Browser Browser Browser akan diluncurkan ulang dalam # jam}}</translation>
<translation id="91086099826398415">Buka Link di &amp;tab Carbon Browser Browser Browser Browser Browser Browser Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="9158494823179993217">Administrator sistem Anda telah mengonfigurasi Carbon Browser Browser Browser Browser Browser Browser untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Luncurkan kembali untuk mengupdate &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Sistem Google Chrome OS</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="965162752251293939">Siapa yang menggunakan Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Pengarang Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>