<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="1029669172902658969">Ponovo pokrenite da ažurirate &amp;Carbon Browser BrowserOS</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="1098170124587656448">Carbon Browser Browser vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="1104942323762546749">Carbon Browser Browser želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="113122355610423240">Carbon Browser Browser je vaš zadani preglednik</translation>
<translation id="1131805035311359397">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">O programu Carbon Browser Browser</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Postavite novi Carbon Browser Browser profil</translation>
<translation id="1385859895174722837">Google Asistent u Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser pokušava prikazati lozinke.</translation>
<translation id="1414495520565016063">Prijavili ste se u Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Dijelite Carbon Browser Browser karticu</translation>
<translation id="1553461853655228091">Carbon Browser Browser je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="1625909126243026060">Pregledajte ključne kontrole privatnosti i sigurnosti na Carbon Browser Browser</translation>
<translation id="1632539827495546968">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN" />Način rada za gosta<ph name="GUEST_LINK_END" /> u pregledniku Carbon Browser Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1708666629004767631">Dostupna je novija i sigurnija verzija Carbon Browser Browser.</translation>
<translation id="17264556997921157">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Carbon Browser Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="1774152462503052664">Carbon Browser Browser može raditi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Carbon Browser Browser učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj Carbon Browser Browser</translation>
<translation id="185970820835152459">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi se koriste za preglednik Carbon Browser Browser, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Carbon Browser Browser. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="1881322772814446296">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Carbon Browser Browser profilom. Vaši podaci iz Carbon Browser Browser kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz Carbon Browser Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Isključivanjem ove postavke, možete se prijaviti na Googleove web lokacije poput Gmaila bez prijave na Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="193439633299369377">Carbon Browser BrowserOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="1940680973325097484">Ako želite koristiti ovaj račun samo jednom, možete koristiti Način rada za gosta u pregledniku Carbon Browser Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE" /> min</translation>
<translation id="1966382378801805537">Carbon Browser Browser ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="2020032459870799438">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Odaberite želite li uključiti historiju Carbon Browser Browser da dodatno personalizirate iskustva na Googleovim uslugama</translation>
<translation id="2088953378266246249">Informacije o tome kako Carbon Browser Browser upravlja svojim temeljnim certifikatima</translation>
<translation id="2174178932569897599">Prilagodite Carbon Browser Browser</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="2185166961232948079">Carbon Browser Browser – prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti Carbon Browser Browser na način koji njima odgovara.</translation>
<translation id="2313870531055795960">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Carbon Browser Browser. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Carbon Browser Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="2343156876103232566">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u Carbon Browser Browser na oba uređaja.</translation>
<translation id="2347108572062610441">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2384373936468275798">Carbon Browser BrowserOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="2396765026452590966">Ekstenzija "<ph name="EXTENSION_NAME" />" je promijenila stranicu koja se prikazuje prilikom pokretanja Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="2483889755041906834">U Carbon Browser Browser</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2560420686485554789">Carbon Browser Browser treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="2572494885440352020">Carbon Browser Browser pomagač</translation>
<translation id="2583187216237139145">Administrator radnog profila može ukloniti bilo koje podatke Carbon Browser Browser koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="2661879430930417727">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati Carbon Browser Browser na način koji njima odgovara</translation>
<translation id="268602741124540128">Dobro došli u Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Kartica Carbon Browser Browser</translation>
<translation id="2718390899429598676">Carbon Browser Browser će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2837693172913560447">Ovim će se kreirati novi Carbon Browser Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Ukloni iz Carbon Browser Browser...</translation>
<translation id="2850691299438350830">Štiti vas na Carbon Browser Browser i može se koristiti da poboljša vašu sigurnost u drugim Googleovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2910007522516064972">O &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="2977470724722393594">Carbon Browser Browser je ažuriran</translation>
<translation id="2977506796191543575">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Carbon Browser Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="2983934633046890458">Carbon Browser Browser pokušava urediti lozinke.</translation>
<translation id="3032706164202344641">Carbon Browser Browser ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="3032787606318309379">Dodavanje u Carbon Browser Browser…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="3068515742935458733">Pomozite nam da poboljšamo Carbon Browser Browser i šaljite Googleu izvještaje o padu aplikacija i <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Carbon Browser Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="3103660991484857065">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="3130323860337406239">Carbon Browser Browser koristi vaš mikrofon</translation>
<translation id="3155163173539279776">Ponovo pokreni Carbon Browser Browser</translation>
<translation id="3179665906251668410">Otvori link u anonimnom prozoru Carbon Browser Browser</translation>
<translation id="3185330573522821672">Prilagodite novi Carbon Browser Browser profil</translation>
<translation id="3190315855212034486">Ups! Došlo je do pada Carbon Browser Browser. Ponovo pokrenuti sada?</translation>
<translation id="3229526316128325841">Carbon Browser Browser želi izvesti vaše lozinke.</translation>
<translation id="3258596308407688501">Carbon Browser Browser ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Verzija Carbon Browser Browser <ph name="PRODUCT_VERSION" /> je instalirana</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="328888136576916638">Nedostaju ključevi za Google API. Neke funkcionalnosti Carbon Browser Browsera će se onemogućiti.</translation>
<translation id="3296368748942286671">Ostavi aplikacije da rade u pozadini kada se zatvori Carbon Browser Browser</translation>
<translation id="3350761136195634146">Carbon Browser Browser profil s ovim računom već postoji</translation>
<translation id="3387527074123400161">Carbon Browser BrowserOS</translation>
<translation id="3406848076815591792">Želite li se prebaciti na Carbon Browser Browser profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="3430503420100763906">S Carbon Browser Browser profilima možete odvojiti sve svoje Carbon Browser Browser stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="347328004046849135">Carbon Browser Browser će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Prečicom <ph name="SHORTCUT" /> možete prebacivati između Carbon Browser Browser profila</translation>
<translation id="3509308970982693815">Zatvorite sve prozore Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="3518180795744733843">Google Asistent u Carbon Browser Browser može za vas dovršavati radnje na svim web lokacijama</translation>
<translation id="3533435340678213462">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Carbon Browser Browser na razmatranje.</translation>
<translation id="3567254597502212821">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Carbon Browser Browser na ovom uređaju.</translation>
<translation id="3575459661164320785">Na vašem računaru se nalazi štetni softver. Carbon Browser Browser ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="3593091352817399191">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, Carbon Browser Browser vam može kreirati lični profil.</translation>
<translation id="3639635944603682591">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Dostupno je novo ažuriranje za Carbon Browser Browser i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za Carbon Browser Browser i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za Carbon Browser Browser i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za Carbon Browser Browser i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za Carbon Browser Browser i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3651803019964686660">Da pošaljete broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se u Carbon Browser Browser na oba uređaja.</translation>
<translation id="3685209450716071127">Carbon Browser Browser ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3702352323269013324">Saznajte više o personalizaciji oglasa u Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete Carbon Browser Browser radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3713809861844741608">Otvori link u novoj &amp;kartici Carbon Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser će pristupiti Disku da daje prijedloge u traci za adresu</translation>
<translation id="378917192836375108">Carbon Browser Browser vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="3830894615770080216">Sistem Carbon Browser BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="386822487697155367">Potražite pomoć za Carbon Browser BrowserOS</translation>
<translation id="3871664619793219264">Preuzmite stvari na pregledniku Carbon Browser Browser s računa<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Prilagodite i kontrolirajte Carbon Browser Browser. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="3889543394854987837">Kliknite na svoje ime da otvorite Carbon Browser Browser i počnete pretraživati.</translation>
<translation id="390528597099634151">Račun <ph name="EXISTING_USER" /> je već prijavljen na ovom Carbon Browser Browser profilu. Da vaše pregledanje ostane odvojeno, Carbon Browser Browser vam može kreirati vaš lični profil.</translation>
<translation id="391789666908693569">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može vidjeti i urediti ovaj profil Carbon Browser Browser preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="3945058413678539331">Carbon Browser Browser pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="3962623956404948996">Carbon Browser Browser preporučuje da skenirate ovaj fajl jer bi mogao biti opasan</translation>
<translation id="3997429360543082038">O Carbon Browser BrowserOS-u</translation>
<translation id="4019629340646866719">Carbon Browser BrowserOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Pomozite nam da poboljšamo Carbon Browser Browser tako što ćete nam prijaviti <ph name="BEGIN_LINK" />trenutne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – prijava na mrežu – Carbon Browser Browser</translation>
<translation id="421369550622382712">Otkrijte odlične aplikacije, igre, ekstenzije i teme za Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Ovaj jezik se koristi za prikaz korisničkog interfejsa Carbon Browser Browser</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="4230135487732243613">Povezati vaše podatke iz Carbon Browser Browser s ovim računom?</translation>
<translation id="4271805377592243930">Potražite pomoć s Carbon Browser Browser</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog neodređene greške. Ako je Carbon Browser Browser trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za Carbon Browser BrowserOS.</translation>
<translation id="4407044323746248786">Želite li ipak zatvoriti Carbon Browser Browser?</translation>
<translation id="4415566066719264597">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="4423735387467980091">Prilagodite Carbon Browser Browser i upravljajte njime</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="4440114195512068100">Da vidite je li vaš uređaj ažuriran, idite u <ph name="LINK_BEGIN" />Postavke Carbon Browser BrowserOS-a<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Dobro došli u Carbon Browser Browser. Otvoren je novi prozor preglednika</translation>
<translation id="4544142686420020088">Ažuriranje Carbon Browser Browser nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK" />Ispravite probleme s ažuriranjem Carbon Browser Browser i neuspjela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Želite li nastaviti na novom Carbon Browser Browser profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="459535195905078186">Carbon Browser Browser aplikacije</translation>
<translation id="4613863813562375431">Verzija Carbon Browser BrowserOS-a</translation>
<translation id="4621240073146040695">Još malo pa je ažurirano! Ponovo pokrenite Carbon Browser Browser da završite ažuriranje.</translation>
<translation id="4665829708273112819">Upozorenje: Carbon Browser Browser ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="4673151026126227699">Ako dijelite i izvještaje o korištenju Carbon Browser Browser, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="4677944499843243528">Izgleda da drugi Carbon Browser Browser proces (<ph name="PROCESS_ID" />) na drugom računaru (<ph name="HOST_NAME" />) koristi profil. Carbon Browser Browser je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="4708774505295300557">Neko se prethodno prijavio na Carbon Browser Browser s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST" />. Kreirajte novog korisnika za Carbon Browser Browser da odvojite svoje informacije.</translation>
<translation id="4746050847053251315">Ipak napustiti Carbon Browser Browser?</translation>
<translation id="4748217263233248895">Upravo je primijenjeno posebno sigurnosno ažuriranje za Carbon Browser Browser. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4765210420921718862">Uvijek se možete predomisliti i promijeniti postavke u Carbon Browser Browser. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="4788777615168560705">Carbon Browser Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK" />provjerite lozinke na Google računu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Google Pretraživanju. Tekst koji pišete u pregledniku šalje se Googleu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Carbon Browser Browser dopustio mDNS promet.</translation>
<translation id="4893347770495441059">Ponovo pokrenite da ažurirate &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser je u pozadinskom načinu rada.</translation>
<translation id="4987820182225656817">Gosti mogu koristiti Carbon Browser Browser, a da ne ostave tragove o korištenju.</translation>
<translation id="4994636714258228724">Dodajte se u Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="5224391634244552924">Nema sačuvanih lozinki. Carbon Browser Browser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> je već prijavljen/a na ovom Carbon Browser Browser profilu. Ovim će se kreirati novi Carbon Browser Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Za primjenu promjena, ponovo pokrenite Carbon Browser Browser</translation>
<translation id="5296845517486664001">Tokom probnog perioda i ako vas je Carbon Browser Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Carbon Browser Browser automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="5358375970380395591">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Carbon Browser Browser profilom. Vaši podaci iz Carbon Browser Browser, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dozvoli prijavljivanje u Carbon Browser Browser</translation>
<translation id="5398878173008909840">Dostupna je nova verzija Carbon Browser Browser.</translation>
<translation id="5427571867875391349">Postavite Carbon Browser Browser kao zadani preglednik</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="5480860683791598150">Carbon Browser Browser treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="5487574057737591516">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako Carbon Browser Browser pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="549669000822060376">Sačekajte dok Carbon Browser Browser instalira najnovija ažuriranja sistema.</translation>
<translation id="5496810170689441661">Carbon Browser Browser pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="5527463683072221100">Otvaraj PDF-ove u Carbon Browser Browser</translation>
<translation id="5614091477838198795">Kada je uključeno, također ćete biti odjavljeni iz Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Ažuriranje za Carbon Browser Browser je dostupno}=1{Ažuriranje za Carbon Browser Browser je dostupno}one{Ažuriranje za Carbon Browser Browser je dostupno # dan}few{Ažuriranje za Carbon Browser Browser je dostupno # dana}other{Ažuriranje za Carbon Browser Browser je dostupno # dana}}</translation>
<translation id="5634636535844844681">Za Carbon Browser Browser je potreban Windows 7 ili noviji operativni sistem.</translation>
<translation id="5653831366781983928">Ponovo pokrenite Carbon Browser Browser sada</translation>
<translation id="5698481217667032250">Prikaži Carbon Browser Browser na ovom jeziku.</translation>
<translation id="5862307444128926510">Dobro došli u Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5972142260211327093">Ako vas je Carbon Browser Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Carbon Browser Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="5987687638152509985">Ažurirajte Carbon Browser Browser da započnete sinhronizaciju</translation>
<translation id="5988505247484123880">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u Carbon Browser Browser.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija Carbon Browser Browser, brža nego ikad.</translation>
<translation id="6063093106622310249">&amp;Otvori u Carbon Browser Browser</translation>
<translation id="6072279588547424923">Ekstenzija <ph name="EXTENSION_NAME" /> je dodana u Carbon Browser Browser</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="6096348254544841612">Prilagodite i kontrolirajte Carbon Browser Browser. Dostupno je ažuriranje.</translation>
<translation id="6120345080069858279">Carbon Browser Browser će sačuvati ovu lozinku na vašem Google računu. Nećete je morati zapamtiti.</translation>
<translation id="6129621093834146363">Fajl <ph name="FILE_NAME" /> je opasan pa ga je Carbon Browser Browser blokirao.</translation>
<translation id="6134968993075716475">Sigurno pregledanje je isključeno. Carbon Browser Browser preporučuje da ga uključite.</translation>
<translation id="6145820983052037069">Ovdje možete prebacivati između Carbon Browser Browser profila</translation>
<translation id="6183079672144801177">Provjerite jeste li prijavljeni u Carbon Browser Browser na svom uređaju <ph name="TARGET_DEVICE_NAME" /> i zatim pokušajte poslati ponovo.</translation>
<translation id="6212496753309875659">Na ovom računaru se već nalazi novija verzija Carbon Browser Browser. Ako softver ne funkcionira, deinstalirajte Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser će se sada ponovo pokrenuti}=1{Carbon Browser Browser će se ponovo pokrenuti za 1 sekundu}one{Carbon Browser Browser će se ponovo pokrenuti za # sekundu}few{Carbon Browser Browser će se ponovo pokrenuti za # sekunde}other{Carbon Browser Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="6245734527075554892">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Carbon Browser Browser</translation>
<translation id="6248213926982192922">Postavi Carbon Browser Browser kao zadani preglednik</translation>
<translation id="6266342355635466082">Carbon Browser Browser ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="6268381023930128611">Odjaviti se iz Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6281746429495226318">Prilagodite svoj Carbon Browser Browser profil</translation>
<translation id="6290827346642914212">Dajte naziv Carbon Browser Browser profilu</translation>
<translation id="6295779123002464101">Moguće je da je fajl <ph name="FILE_NAME" /> opasan, pa ga je Carbon Browser Browser blokirao.</translation>
<translation id="6309712487085796862">Carbon Browser Browser koristi vašu kameru.</translation>
<translation id="632355235628111698">Carbon Browser Browser je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="6333502561965082103">U toku je druga radnja u Carbon Browser Browser. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Sada je lakše koristiti Carbon Browser Browser s vašim Google računom i na dijeljenim računarima.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Carbon Browser Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Carbon Browser Browser da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="6403826409255603130">Carbon Browser Browser je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u Carbon Browser Browser.</translation>
<translation id="6442900851116057561">Ponovo pokrenite Carbon Browser BrowserOS</translation>
<translation id="6455857529632101747">Dobro došli u Carbon Browser Browser profile</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za 1 sekundu}one{Carbon Browser Browser će se ponovo pokrenuti za # sekundu}few{Carbon Browser Browser će se ponovo pokrenuti za # sekunde}other{Carbon Browser Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Također kontrolira koja stranica se prikazuje kada pokrenete Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Deinstaliraj Carbon Browser Browser</translation>
<translation id="6542839706527980775">Svaki profil sadrži svoje Carbon Browser Browser informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="6570579332384693436">Zbog ispravke pravopisnih grešaka, Carbon Browser Browser šalje Googleu tekst koji napišete u polja.</translation>
<translation id="6598877126913850652">Idi u postavke obavještenja Carbon Browser Browser</translation>
<translation id="6613594504749178791">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Carbon Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="668175097507315160">Carbon Browser BrowserOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="6709350901466051922">Carbon Browser Browser je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="6717134281241384636">Ne možete koristiti profil jer pripada novijoj verziji Carbon Browser Browser.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Carbon Browser Browser je već instaliran za sve korisnike na računaru.</translation>
<translation id="673636774878526923">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim Carbon Browser Browser stvarima na svim svojim uređajima.</translation>
<translation id="6774082503108938489">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Carbon Browser Browser. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="6779406956731413166">Carbon Browser BrowserOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser Browser vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="6852530923436401894">Carbon Browser Browser je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="6857782730669500492">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano u Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser je otkrio da "<ph name="EXTENSION_NAME" />" sadržava zlonamjerni softver</translation>
<translation id="6893813176749746474">Carbon Browser Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="691026815377248078">Carbon Browser Browser je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Carbon Browser Browser koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="6940431691900807093">Kasnije, web lokacija koju ste posjetili može zatražiti od Carbon Browser Browser da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. Carbon Browser Browser može dijeliti najviše 3 interesovanja.</translation>
<translation id="6964305034639999644">Otvori link u anonim&amp;nom prozoru Carbon Browser Browser</translation>
<translation id="6978145336957848883">Slabe lozinke je lako pogoditi. Dozvolite Carbon Browser Browser da <ph name="BEGIN_LINK" />kreira i zapamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Uslovi korištenja Carbon Browser BrowserOS-a</translation>
<translation id="6990124437352146030">Carbon Browser Browser treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="705851970750939768">Ažuriraj Carbon Browser Browser</translation>
<translation id="7067091210845072982">Ako slika ne sadrži koristan opis, Carbon Browser Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa.</translation>
<translation id="718435575166326686">Carbon Browser Browser je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="7196312274710523067">Pokretanje Carbon Browser Browser nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7197677400338048821">Carbon Browser Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="7218568399872925918">Web lokacije koje posjetite pamte vaše podatke dok ne zatvorite Carbon Browser Browser</translation>
<translation id="7223968959479464213">Upravitelj zadataka za Carbon Browser Browser</translation>
<translation id="7246575524853130370">Vaša interesovanja prema Carbon Browser Browseroj procjeni</translation>
<translation id="7309928523159922338">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Carbon Browser Browser koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="731795002583552498">Ažuriranje Carbon Browser Browser</translation>
<translation id="7318036098707714271">Vaš fajl s postavkama je oštećen ili nevažeći.

Carbon Browser Browser ne može vratiti vaše postavke.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Vaš web, oznake i ostali sadržaji s Carbon Browser Browser se nalaze ovdje.</translation>
<translation id="7349591376906416160">Administrator sistema je konfigurirao Carbon Browser Browser da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME" /> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">S Carbon Browser Browser profilima možete odvojiti sve svoje Carbon Browser Browser stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="7467949745582939695">Ponovo pokrenuti Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Nije moguće instalirati istu verziju Carbon Browser Browser koja je trenutno pokrenuta. Zatvorite Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za 1 minutu}one{Carbon Browser Browser će se ponovo pokrenuti za # minutu}few{Carbon Browser Browser će se ponovo pokrenuti za # minuta}other{Carbon Browser Browser će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7561906087460245826">Obriši i podatke iz Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Carbon Browser Browser da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Uključili ste poboljšano Sigurno pregledanje na svom računu. Sada ga omogućite za Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser koristi vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Carbon Browser Browser je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7682213815243802460">O ovim funkcijama možete saznati više u postavkama Carbon Browser Browser.</translation>
<translation id="7682601070171973634">Carbon Browser Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja korištenjem manje količine vaših podataka</translation>
<translation id="7686590090926151193">Carbon Browser Browser nije vaš zadani preglednik</translation>
<translation id="7689606757190482937">Sinhronizirajte i personalizirajte Carbon Browser Browser na svim uređajima</translation>
<translation id="7745317241717453663">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u Carbon Browser Browser kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Carbon Browser Browser profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Carbon Browser Browser nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS" /> s</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima:<ph name="END_BOLD" /> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Carbon Browser Browser na razmatranje.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Carbon Browser Browser kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="7975919845073681630">Ovo je sekundarno instaliranje Carbon Browser Browser i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="7982481011030453202">Ako se postavka ne prikazuje na ovoj stranici, pogledajte u <ph name="LINK_BEGIN" />
    postavkama Carbon Browser BrowserOS-a<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Carbon Browser Browser preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kada Carbon Browser Browser dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Carbon Browser Browser je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="8133124826068723441">Carbon Browser BrowserOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="81770708095080097">Ovaj fajl je opasan pa ga je Carbon Browser Browser blokirao.</translation>
<translation id="8213374284266571500">Carbon Browser Browser je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="8248265253516264921">Ako slika ne sadrži koristan opis, Carbon Browser Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="8266560134891435528">Carbon Browser Browser ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="8276522524898344151">Carbon Browser Browser pokušava kopirati lozinke.</translation>
<translation id="8290862415967981663">Ovaj fajl može biti opasan i zato ga je Carbon Browser Browser blokirao.</translation>
<translation id="8330519371938183845">Prijavite se da sinhronizirate i personalizirate Carbon Browser Browser na svim svojim uređajima</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio/la Carbon Browser Browser</translation>
<translation id="8357820681460164151">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s Carbon Browser Browser preglednika na svim svojim uređajima</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponovo pokreni Carbon Browser Browser u roku od jednog dana}one{Ponovo pokreni Carbon Browser Browser u roku od # dana}few{Ponovo pokreni Carbon Browser Browser u roku od # dana}other{Ponovo pokreni Carbon Browser Browser u roku od # dana}}</translation>
<translation id="8453117565092476964">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="8463672209299734063">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse Carbon Browser BrowserOS-a automatskim slanjem podataka o dijagnostici i korištenju Googleu.</translation>
<translation id="8493179195440786826">Carbon Browser Browser nije ažuriran</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="8558383651099478961">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Carbon Browser Browser. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="8561285221328166383">Da primate buduća ažuriranja za Carbon Browser Browser, trebat će vam macOS 10.13 ili novija verzija. Ovaj računar koristi macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser može provjeravati vaše lozinke kada se prijavljujete putem Google računa</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" /> Autori Carbon Browser Browser. Sva prava zadržana.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Carbon Browser Browser. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="8619360774459241877">Pokretanje Carbon Browser Browser...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="8697124171261953979">Također kontrolira koja stranica će se prikazati kada pokrenete Carbon Browser Browser ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="8704119203788522458">Ovo je vaš Carbon Browser Browser</translation>
<translation id="8713679423359107094">Kada zatvorite sve prozore Carbon Browser Browser, kolačići i podaci web lokacija se automatski brišu</translation>
<translation id="8796443464227412154"><ph name="BEGIN_BOLD" />Odjavit ćete se s većine web lokacija<ph name="END_BOLD" /> kada zatvorite Carbon Browser Browser. Ako je sinhronizacija isključena, također ćete se <ph name="BEGIN_BOLD" />odjaviti s Googleovih usluga i Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Carbon Browser Browser traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="8833697763442816810">Sistem Carbon Browser BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Carbon Browser Browser na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="8880203542552872219">Ako jeste, uredite sačuvanu lozinku u Carbon Browser Browser da se podudara s novom lozinkom.</translation>
<translation id="8897323336392112261">Također kontrolira koja stranica se prikazuje kada pokrenete Carbon Browser Browser ili kada kliknete na dugme Početna stranica.</translation>
<translation id="8907580949721785412">Carbon Browser Browser pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="8931379085695076764">Carbon Browser Browser može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="8941642502866065432">Nije moguće ažurirati Carbon Browser Browser</translation>
<translation id="897581876605952338">Logotip za Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="9019929317751753759">Kako bi Carbon Browser Browser bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koja je dodana bez vašeg znanja.</translation>
<translation id="9022552996538154597">Prijavite se u Carbon Browser Browser</translation>
<translation id="9089354809943900324">Carbon Browser Browser nije ažuriran</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za jedan sat}one{Carbon Browser Browser će se ponovo pokrenuti za # sat}few{Carbon Browser Browser će se ponovo pokrenuti za # sata}other{Carbon Browser Browser će se ponovo pokrenuti za # sati}}</translation>
<translation id="91086099826398415">Otvori link u novoj &amp;kartici Carbon Browser Browser</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="9144490074902256427">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Carbon Browser Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="9158494823179993217">Vaš administrator sistema je konfigurirao Carbon Browser Browser da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ponovo pokrenite da ažurirate &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="942598560705308788">Certifikati kojima upravlja Carbon Browser Browser</translation>
<translation id="945990405696787151">Da primate buduća ažuriranja za Carbon Browser Browser, trebat će vam macOS 10.13 ili novija verzija. Ovaj računar koristi OS X 10.11.</translation>
<translation id="965162752251293939">Ko koristi Carbon Browser Browser?</translation>
<translation id="967427899662692980">Odaberite maksimalnu sigurnost koju nudi Carbon Browser Browser</translation>
<translation id="985602178874221306">Autori Carbon Browser Browser</translation>
</translationbundle>