<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser демейки серепчи катары колдонулат</translation>
<translation id="1131805035311359397">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Carbon Browser Browser Browser Browser Browser Browser жөнүндө</translation>
<translation id="1315551408014407711">Жаңы Carbon Browser Browser Browser Browser Browser Browser профилин жөндөп алыңыз</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="1414495520565016063">Carbon Browser Browser Browser Browser Browser Browser'га кирдиңиз!</translation>
<translation id="151962892725702025">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Google Chrome OS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="1524282610922162960">Carbon Browser Browser Browser Browser Browser Browser өтмөгүн бөлүшүү</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1667812772085710766">Carbon Browser Browser Browser Browser Browser Browser'ду жапканыңызда, ал сиз баш баккан барактардан сайттагы маалыматты жана cookie файлдарын автоматтык түрдө тазалайт</translation>
<translation id="1708666629004767631">Carbon Browser Browser Browser Browser Browser Browser'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="1774152462503052664">Carbon Browser Browser Browser Browser Browser Browser'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1779356040007214683">Жеке маалыматыңызды коргоо үчүн, айрым Carbon Browser Browser Browser Browser Browser Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="1808667845054772817">Carbon Browser Browser Browser Browser Browser Browser'ду кайра орнотуу</translation>
<translation id="185970820835152459">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз Carbon Browser Browser Browser Browser Browser Browser серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE" /> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN" />Кеңири маалымат<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Carbon Browser Browser Browser Browser Browser Browser профилиңизге өткөрүп берип жатасыз. Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME" /> менен биротоло байланыштырат. Бул дайындарды Google Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Carbon Browser Browser Browser Browser Browser Browser'суз кире аласыз</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser демейки серепчини аныктап же коё албай жатат</translation>
<translation id="1981611865800294956">&amp;Google Chrome OS тутумун жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2008474315282236005">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2020032459870799438">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Carbon Browser Browser Browser Browser Browser Browser'ду ыңгайлаштыруу</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser – Тармакка кирүү – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Carbon Browser Browser Browser Browser Browser Browser'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="2294245788148774212">Кошумча: Google'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен Google Chrome OS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2343156876103232566">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Carbon Browser Browser Browser Browser Browser Browser'га кириңиз.</translation>
<translation id="2347108572062610441">Бул кеңейтүү Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" кеңейтүүсү Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2483889755041906834">Carbon Browser Browser Browser Browser Browser Browser'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2535480412977113886">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, Google Chrome OS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="2560420686485554789">Файлдарды жүктөп алуу үчүн Carbon Browser Browser Browser Browser Browser Browser сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser Жардамчы</translation>
<translation id="2577788541081224677">Carbon Browser Browser Browser Browser Browser Browser'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="2580426763510374355">Google Chrome OS'ту орнотуу</translation>
<translation id="2583187216237139145">Бул профилди колдонуп жатканда Carbon Browser Browser Browser Browser Browser Browser'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Жаңыртууну колдонуу үчүн Google Chrome OS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="2648074677641340862">Орнотулуп жатканда иш тутумунда ката кетти. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="2661879430930417727">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Carbon Browser Browser Browser Browser Browser Browser'ду өздөрү каалагандай жөндөп алышат</translation>
<translation id="2711502716910134313">Carbon Browser Browser Browser Browser Browser Browser өтмөгү</translation>
<translation id="2718390899429598676">Кошумча коопсуздук үчүн, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2837693172913560447">Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Carbon Browser Browser Browser Browser Browser Browser профили түзүлөт</translation>
<translation id="2847479871509788944">Carbon Browser Browser Browser Browser Browser Browser'дан чыгарып салуу…</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2910007522516064972">&amp;Carbon Browser Browser Browser Browser Browser Browser жөнүндө</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Акыркы эстеткич: Тутумду орнотсоңуз, <ph name="BEGIN_BOLD" />катуу дискиңиз толугу менен тазаланат<ph name="END_BOLD" />. Керектүү дайын-даректердин камдык көчүрмөлөрү сакталганын текшериңиз.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Орнотулуп баштагандан кийин аны жокко чыгарууга болбойт.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser жаңыртылган</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser cырсөздөрдү өзгөртүүгө аракет кылууда.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="3032787606318309379">Carbon Browser Browser Browser Browser Browser Browser'га кошууда…</translation>
<translation id="3068515742935458733">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, Carbon Browser Browser Browser Browser Browser Browser'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="3103660991484857065">Орноткуч архивди чыгара албай койду. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser микрофонуңузду колдонууда.</translation>
<translation id="3155163173539279776">Carbon Browser Browser Browser Browser Browser Browser'ду кайра ишке киргизүү</translation>
<translation id="3179665906251668410">Шилтемени Carbon Browser Browser Browser Browser Browser Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3185330573522821672">Жаңы Carbon Browser Browser Browser Browser Browser Browser профилиңизди жекелештириңиз</translation>
<translation id="3190315855212034486">Ой! Carbon Browser Browser Browser Browser Browser Browser кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848"><ph name="PRODUCT_VERSION" /> Carbon Browser Browser Browser Browser Browser Browser версиясы орнотулду</translation>
<translation id="328888136576916638">Google API ачкычтары жок болуп жатат. Carbon Browser Browser Browser Browser Browser Browser'дун айрым функциялары өчүрүлөт.</translation>
<translation id="3296368748942286671">Carbon Browser Browser Browser Browser Browser Browser жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="331951419404882060">Google Chrome OS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser'дун кеңеши боюнча бул файлды жүктөп албай же ачпай эле коюңуз</translation>
<translation id="3350761136195634146">Бул аккаунт менен Carbon Browser Browser Browser Browser Browser Browser профили мурунтан эле түзүлгөн</translation>
<translation id="3406848076815591792">Учурдагы Carbon Browser Browser Browser Browser Browser Browser профилине өтөсүзбү?</translation>
<translation id="3430503420100763906">Carbon Browser Browser Browser Browser Browser Browser профилдери менен Carbon Browser Browser Browser Browser Browser Browser'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="3433271666494956603">Google Chrome OS орнотулууда</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="3474745554856756813">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> Carbon Browser Browser Browser Browser Browser Browser профилдерин которо алат</translation>
<translation id="3509308970982693815">Бардык Carbon Browser Browser Browser Browser Browser Browser терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="3575459661164320785">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн Carbon Browser Browser Browser Browser Browser Browser аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="3639635944603682591">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Carbon Browser Browser Browser Browser Browser Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser Browser Browser Browser Browser Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Carbon Browser Browser Browser Browser Browser Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Carbon Browser Browser Browser Browser Browser Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3651803019964686660">Номерди <ph name="ORIGIN" /> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Carbon Browser Browser Browser Browser Browser Browser'га кириңиз.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3713809861844741608">Шилтемени жаңы Carbon Browser Browser Browser Browser Browser Browser &amp;өтмөгүндө ачуу</translation>
<translation id="3728336900324680424">Дарек тилкесинде сунуштарды көрсөтүү үчүн Carbon Browser Browser Browser Browser Browser Browser кызматы Drive сактагычыңызды колдонот</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Carbon Browser Browser Browser Browser Browser Browser'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="3889543394854987837">Carbon Browser Browser Browser Browser Browser Browser'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> ушул Carbon Browser Browser Browser Browser Browser Browser профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Carbon Browser Browser Browser Browser Browser Browser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, Carbon Browser Browser Browser Browser Browser Browser'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Тармакка кирүү – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Carbon Browser Browser Browser Browser Browser Browser үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="4216212958613226427">Carbon Browser Browser Browser Browser Browser Browser UI ушул тилде иштейт</translation>
<translation id="4230135487732243613">Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4264410486868823224">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар Google Chrome OS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="4271805377592243930">Carbon Browser Browser Browser Browser Browser Browser'дан жардам алыңыз</translation>
<translation id="4285930937574705105">Белгисиз катадан улам, орнотулбай калды. Учурда Carbon Browser Browser Browser Browser Browser Browser иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="429583012151745428">Орнотулуп жатат. Түзмөктү өчүрбөңүз. Бул жыйырма мүнөткө жетпеген убакытты алат. Орнотулгандан кийин компьютер автоматтык түрдө өчүрүлөт.</translation>
<translation id="4407044323746248786">Баары бир Carbon Browser Browser Browser Browser Browser Browser'дан чыгасызбы?</translation>
<translation id="4415566066719264597">Carbon Browser Browser Browser Browser Browser Browser'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="4423735387467980091">Carbon Browser Browser Browser Browser Browser Browser'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="452711251841752011">Carbon Browser Browser Browser Browser Browser Browser'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Жаңы Carbon Browser Browser Browser Browser Browser Browser профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser колдонмолору</translation>
<translation id="4665829708273112819">Эскертүү: Carbon Browser Browser Browser Browser Browser Browser кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="4677944499843243528">Carbon Browser Browser Browser Browser Browser Browser процессинде бул профилди (<ph name="PROCESS_ID" />) башка компьютерде (<ph name="HOST_NAME" />) колдонуп жатат окшойт. Carbon Browser Browser Browser Browser Browser Browser профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Carbon Browser Browser Browser Browser Browser Browser'ду өчүрүп күйгүзүңүз.</translation>
<translation id="469338717132742108">Google Chrome OS'тон жардам алыңыз</translation>
<translation id="4708774505295300557">Буга чейин кимдир бирөө бул компьютерден Carbon Browser Browser Browser Browser Browser Browser'га <ph name="ACCOUNT_EMAIL_LAST" /> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Carbon Browser Browser Browser Browser Browser Browser колдонуучусун түзүңүз.</translation>
<translation id="4746050847053251315">Баары бир Carbon Browser Browser Browser Browser Browser Browser'ду токтотосузбу?</translation>
<translation id="4748217263233248895">Жаңы эле Carbon Browser Browser Browser Browser Browser Browser үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="4750035648288509542">Жаңыртылганы аз калды! Жаңыртууну аягына чыгаруу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетиңиз. Жашыруун терезелер кайра ачылбайт.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4888717733111232871">mDNS трафигине уруксат берүү үчүн Carbon Browser Browser Browser Browser Browser Browser'дун кирүү эрежеси.</translation>
<translation id="4893347770495441059">&amp;Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser фондук режимде.</translation>
<translation id="4987820182225656817">Коноктор Carbon Browser Browser Browser Browser Browser Browser'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="4994636714258228724">Өзүңүздү Carbon Browser Browser Browser Browser Browser Browser'га кошуңуз</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Carbon Browser Browser Browser Browser Browser Browser аларды текшере алат.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> ушул Carbon Browser Browser Browser Browser Browser Browser профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Carbon Browser Browser Browser Browser Browser Browser профили түзүлөт</translation>
<translation id="5277894862589591112">Өзгөртүүлөрдү киргизүү үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетиңиз</translation>
<translation id="5358375970380395591">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser Browser Browser Browser Browser жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser Browser Browser Browser Browser Browser'га кирүүгө уруксат берүү</translation>
<translation id="5398878173008909840">Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы бар.</translation>
<translation id="5416696090975899932">PDF-файлдары менен иштей турган программа камтылбаган болсо, басылып чыга турган файлды Carbon Browser Browser Browser Browser Browser Browser'да алдын ала көрүүгө мүмкүн болбойт.</translation>
<translation id="5427571867875391349">Carbon Browser Browser Browser Browser Browser Browser'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser бета сынамык версиясы</translation>
<translation id="5479196819031988440">Google Chrome OS бул баракты ача албайт.</translation>
<translation id="5480860683791598150">Бул сайт менен бөлүшүү үчүн Carbon Browser Browser Browser Browser Browser Browser жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="549669000822060376">Carbon Browser Browser Browser Browser Browser Browser эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="5527463683072221100">PDF файлдарын Carbon Browser Browser Browser Browser Browser Browser'да ачуу</translation>
<translation id="5623402015214259806">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы жеткиликтүү}=1{Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы жеткиликтүү}other{Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="5653831366781983928">Carbon Browser Browser Browser Browser Browser Browser'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="5698481217667032250">Carbon Browser Browser Browser Browser Browser Browser ушул тилде көрүнсүн</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Google Chrome OS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү <ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="5862307444128926510">Carbon Browser Browser Browser Browser Browser Browser'га кош келиңиз</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Тармакка кирүү</translation>
<translation id="5987687638152509985">Шайкештирип баштоо үчүн Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртыңыз</translation>
<translation id="6039377483953237732">Google Chrome OS версиясы</translation>
<translation id="6055895534982063517">Carbon Browser Browser Browser Browser Browser Browser'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="6063093106622310249">&amp;Carbon Browser Browser Browser Browser Browser Browserда ачуу</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Carbon Browser Browser Browser Browser Browser Browser'га кошулду</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="608189560609172163">Кирүү катасынан улам, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="6096348254544841612">Carbon Browser Browser Browser Browser Browser Browser'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="6134968993075716475">Коопсуз серептөө өчүк. Carbon Browser Browser Browser Browser Browser Browser аны күйгүзүүнү сунуштайт.</translation>
<translation id="6145820983052037069">Carbon Browser Browser Browser Browser Browser Browser профилдерин бул жерден которо аласыз</translation>
<translation id="6183079672144801177">Carbon Browser Browser Browser Browser Browser Browser'га <ph name="TARGET_DEVICE_NAME" /> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="6212496753309875659">Бул компьютерде Carbon Browser Browser Browser Browser Browser Browser'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Carbon Browser Browser Browser Browser Browser Browser'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser азыр кайра иштетилет}=1{Carbon Browser Browser Browser Browser Browser Browser 1 секунддан кийин кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # секунддан кийин кайра иштетилет}}</translation>
<translation id="6241367896540709610">Файлдарды жүктөп алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="6248213926982192922">Carbon Browser Browser Browser Browser Browser Browser'ду демейки серепчи кылуу</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="6268381023930128611">Carbon Browser Browser Browser Browser Browser Browser'дан чыгасызбы?</translation>
<translation id="6281746429495226318">Carbon Browser Browser Browser Browser Browser Browser профилимди ыңгайлаштыруу</translation>
<translation id="6290827346642914212">Carbon Browser Browser Browser Browser Browser Browser профилиңиздин аталышын коюңуз</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser камераңызды колдонууда.</translation>
<translation id="6333502561965082103">Carbon Browser Browser Browser Browser Browser Browser'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="6334986366598267305">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Carbon Browser Browser Browser Browser Browser Browser'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="6373523479360886564">Carbon Browser Browser Browser Browser Browser Browser'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Carbon Browser Browser Browser Browser Browser Browser кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6434250628340475518">Google Chrome OS тутуму</translation>
<translation id="6455857529632101747">Carbon Browser Browser Browser Browser Browser Browser профилдерине кош келиңиз</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Carbon Browser Browser Browser Browser Browser Browser # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="6475912303565314141">Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="6510925080656968729">Carbon Browser Browser Browser Browser Browser Browser'ду орнотуудан чыгарып салуу</translation>
<translation id="6542839706527980775">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Carbon Browser Browser Browser Browser Browser Browser маалыматы бар</translation>
<translation id="6570579332384693436">Орфографиялык каталарды оңдоо максатында, Carbon Browser Browser Browser Browser Browser Browser сиз талааларда терген текстти Google'га жөнөтөт</translation>
<translation id="6598877126913850652">Carbon Browser Browser Browser Browser Browser Browser'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="6613594504749178791">Өзгөртүүлөрүңүз Carbon Browser Browser Browser Browser Browser Browser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6717134281241384636">Профилиңиз Carbon Browser Browser Browser Browser Browser Browser'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Carbon Browser Browser Browser Browser Browser Browser'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="6734080038664603509">Жаңыртуу &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="673636774878526923">Carbon Browser Browser Browser Browser Browser Browser'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="6774082503108938489">Ата-энеңиз Carbon Browser Browser Browser Browser Browser Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="6827182711503025204">Google Chrome OS'ту орнотсоңуз, түзмөгүңүздөгү бардык дайын-даректер кайрадан жазылат.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser Browser Browser Browser Browser Browser'га көчүрүлдү)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser "<ph name="EXTENSION_NAME" />" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="691026815377248078">Жупташтырууну улантуу үчүн Carbon Browser Browser Browser Browser Browser Browser Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Шилтемени Carbon Browser Browser Browser Browser Browser Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6978145336957848883">Начар сырсөздөрдү билип алуу оңой. Carbon Browser Browser Browser Browser Browser Browser'га <ph name="BEGIN_LINK" />сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK" /> уруксат бериңиз.</translation>
<translation id="6990124437352146030">Бул сайтта иштөө үчүн Carbon Browser Browser Browser Browser Browser Browser микрофонуңузду колдонушу керек</translation>
<translation id="705851970750939768">Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу</translation>
<translation id="7067091210845072982">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Carbon Browser Browser Browser Browser Browser Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="7196312274710523067">Carbon Browser Browser Browser Browser Browser Browser иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="7223968959479464213">Тапшырмаларды башкаргыч – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Google Chrome OS &amp;жаңыртуу</translation>
<translation id="731795002583552498">Carbon Browser Browser Browser Browser Browser Browser жаңыртылууда</translation>
<translation id="7318036098707714271">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Carbon Browser Browser Browser Browser Browser Browser жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="734373864078049451">Веб, кыстармаларыңыз жана Carbon Browser Browser Browser Browser Browser Browser'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="7349591376906416160">Тутумуңуздун администратору Carbon Browser Browser Browser Browser Browser Browser'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7448255348454382571">Google Chrome OS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Иштеп чыгуучулар үчүн</translation>
<translation id="7451052299415159299">Бул сайтта иштөө үчүн Carbon Browser Browser Browser Browser Browser Browser камераңызды колдонушу керек</translation>
<translation id="7483335560992089831">Carbon Browser Browser Browser Browser Browser Browser'дун учурда иштеп жаткан версиясы орнотулбай жатат. Carbon Browser Browser Browser Browser Browser Browser'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 мүнөттөн кийин кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="7549178288319965365">Google Chrome OS жөнүндө</translation>
<translation id="7561906087460245826">Carbon Browser Browser Browser Browser Browser Browser'дагы дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN" />
      Google Chrome OS жөндөөлөрүнөн<ph name="LINK_END" /> карап көрүңүз</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser жаңы эле жакшыртылды</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Баштоодон мурун дайын-даректериңиздин камдык көчүрмөлөрү сакталганын текшериңиз. Google Chrome OS'ту орнотсоңуз, катуу дисктеги бардык дайын-даректер кайрадан жазылат.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google дайын-даректердин жоголушуна жоопкерчилик тартпайт жана Google Chrome OS тутумунун тастыкталбаган түзмөктөрдө иштээрине кепилдик бербейт. Кайсы үлгүлөр тастыкталганын билүү үчүн [TBD] сайтына өтүңүз.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Google Chrome OS тутумун орнотуу жана дайын-даректерди өчүрүү тууралуу кеңири маалымат: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Улантууга даяр болсоңуз, “Google Chrome OS'ту орнотууну” басып, экрандагы нускамаларды аткарыңыз. Компьютериңизге өзгөртүүлөрдү киргизүүдөн мурун орнотууну ырастоо мүмкүнчүлүгүңүз болот.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser сиздин демейки серепчиңиз эмес</translation>
<translation id="7689606757190482937">Carbon Browser Browser Browser Browser Browser Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="7729447699958282447">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="7745317241717453663">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Бул түзмөктөгү аккаунт менен Carbon Browser Browser Browser Browser Browser Browser профили мурунтан эле түзүлгөн</translation>
<translation id="7857220146454061152">Carbon Browser Browser Browser Browser Browser Browser жаңыртууларын алып туруу үчүн OS X 10.11 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.10 версиясы колдонулууда.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7898472181347242998">Түзмөгүңүздүн жаңыртылганын текшерүү үчүн <ph name="LINK_BEGIN" />Google Chrome OS Жөндөөлөрүнө<ph name="LINK_END" /> өтүңүз</translation>
<translation id="7937630085815544518">Carbon Browser Browser Browser Browser Browser Browser'га <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="7975919845073681630">Бул Carbon Browser Browser Browser Browser Browser Browser'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="8013436988911883588">Carbon Browser Browser Browser Browser Browser Browser'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="8045118833343856403">Төмөнкү аккаунттар Carbon Browser Browser Browser Browser Browser Browser профилдерине кирген жок. Эгер аккаунтту башка профилде колдонгуңуз келсе, адегенде ал профилди өчүрүңүз.</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="81770708095080097">Бул файл кооптуу, ошондуктан Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="8248265253516264921">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Carbon Browser Browser Browser Browser Browser Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8266560134891435528">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="8290862415967981663">Бул файл кооптуу болушу мүмкүн, ошондуктан Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="8330519371938183845">Carbon Browser Browser Browser Browser Browser Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> мурда Carbon Browser Browser Browser Browser Browser Browser'ду пайдаланчу</translation>
<translation id="8417404458978023919">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 күндүн ичинде кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8453117565092476964">Орноткуч архиви бузулган же жараксыз. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8558383651099478961">Ата-энеңиз Carbon Browser Browser Browser Browser Browser Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="8568283329061645092">Google аккаунтуңуз менен киргенде Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшерет</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> Carbon Browser Browser Browser Browser Browser Browser авторлору. Бардык укуктар корголгон.</translation>
<translation id="8619360774459241877">Carbon Browser Browser Browser Browser Browser Browser иштетилүүдө…</translation>
<translation id="8621669128220841554">Белгиси катадан улам, орнотулбай калды. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="8697124171261953979">Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8704119203788522458">Бул сиздин Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Бул сайтта иштөө үчүн Carbon Browser Browser Browser Browser Browser Browser камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8803635938069941624">Google Chrome OS шарттары</translation>
<translation id="8821041990367117597">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8880203542552872219">Эгер өзгөрткөн болсоңуз, Carbon Browser Browser Browser Browser Browser Browser'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="8897323336392112261">Carbon Browser Browser Browser Browser Browser Browser'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="8941642502866065432">Carbon Browser Browser Browser Browser Browser Browser жаңырбай жатат</translation>
<translation id="8974095189086268230">Google Chrome OS кошумча <ph name="BEGIN_LINK_CROS_OSS" />ачык булак программасы<ph name="END_LINK_CROS_OSS" /> тарабынан мүмкүн болду.</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="9019929317751753759">Жеке маалыматыңызды коргоо үчүн, айрым Carbon Browser Browser Browser Browser Browser Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser эскирип калган.</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 сааттан кийин кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # сааттан кийин кайра иштетилет}}</translation>
<translation id="91086099826398415">Шилтемени жаңы Carbon Browser Browser Browser Browser Browser Browser &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9158494823179993217">Тутумуңуздун администратору Carbon Browser Browser Browser Browser Browser Browser'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="9185526690718004400">&amp;Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Google Chrome OS тутуму</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="965162752251293939">Carbon Browser Browser Browser Browser Browser Browser'ду ким колдонуп жатат?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser Browser Browser Browser'дун авторлору</translation>
</translationbundle>