<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1026101648481255140">Återuppta installationen</translation>
<translation id="1029669172902658969">Starta om för att uppdatera &amp;Google Chrome OS</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="1098170124587656448">Carbon Browser Browser kan skydda dig från dataintrång, olämpliga tillägg med mera</translation>
<translation id="1104942323762546749">Lösenorden exporteras från Carbon Browser Browser. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="113122355610423240">Carbon Browser Browser är din standardwebbläsare</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK" />Logga in i Carbon Browser Browser<ph name="END_LINK" /> om du vill kontrollera att dina lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="1185134272377778587">Om Carbon Browser Browser</translation>
<translation id="1203500561924088507">Tack för att du installerat programmet. Du måste starta om webbläsaren innan du använder <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Konfigurera din nya profil i Carbon Browser Browser</translation>
<translation id="1385859895174722837">Google Assistent i Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser försöker visa lösenord.</translation>
<translation id="1414495520565016063">Du är inloggad i Carbon Browser Browser.</translation>
<translation id="1524282610922162960">Dela en flik i Carbon Browser Browser</translation>
<translation id="1553461853655228091">Du behöver ge Carbon Browser Browser behörighet att använda kameran om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administratören meddelar att du måste starta om Carbon Browser Browser så att en uppdatering tillämpas}=1{Administratören meddelar att du måste starta om Carbon Browser Browser så att en uppdatering tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du måste starta om Carbon Browser Browser så att en uppdatering tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="1625909126243026060">Granska viktiga integritets- och säkerhetskontroller i Carbon Browser Browser</translation>
<translation id="1632539827495546968">Om du bara vill använda det här kontot en enda gång kan du använda <ph name="GUEST_LINK_BEGIN" />gästläget<ph name="GUEST_LINK_END" /> i webbläsaren Carbon Browser Browser. Om du vill lägga till ett konto åt någon annan <ph name="LINK_BEGIN" />lägger du till en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Behörigheter som du redan har gett webbplatser och appar kan gälla för det här kontot. Du kan hantera dina Google-konton i <ph name="SETTINGS_LINK_BEGIN" />inställningarna<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Hämtar ...</translation>
<translation id="1708666629004767631">Det finns en ny, ännu säkrare version av Carbon Browser Browser.</translation>
<translation id="17264556997921157">Du kan se och ta bort intressanta ämnen som används på webbplatser för att visa annonser för dig. Uppskattningen av vad du är intresserad av görs utifrån den senaste webbhistoriken i Carbon Browser Browser.</translation>
<translation id="1774152462503052664">Låt Carbon Browser Browser köras i bakgrunden</translation>
<translation id="1779356040007214683">Vi har gjort Carbon Browser Browser säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="1808667845054772817">Installera om Carbon Browser Browser</translation>
<translation id="185970820835152459">Du kan hantera dina inloggade Google-konton. Dina Google-konton används för webbläsaren Carbon Browser Browser, Play Butik, Gmail med mera. Om du vill lägga till ett konto åt någon annan, till exempel en familjemedlem, lägger du till en ny person på <ph name="DEVICE_TYPE" /> i stället. <ph name="LINK_BEGIN" />Läs mer<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Webbplatser kan lagra information om dina intressen med Carbon Browser Browser. Om du till exempel besöker en webbplats för att köpa skor till ett maraton kanske webbplatsen anger att du är intresserad av att springa maraton. Om du sedan besöker en annan webbplats för att registrera dig för ett lopp kan webbplatsen visa en annons för löparskor utifrån dina intressen.</translation>
<translation id="1881322772814446296">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Carbon Browser Browser-profil. Dina uppgifter i Carbon Browser Browser, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Carbon Browser Browser-uppgifter separata. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Om du inaktiverar detta kan du logga in på Googles webbplatser, till exempel Gmail, utan att logga in i Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser svarar inte. Vill du starta om?</translation>
<translation id="193439633299369377">Google Chrome OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="1940680973325097484">Om du bara vill använda det här kontot en enda gång kan du använda gästläget i webbläsaren Carbon Browser Browser. Om du vill lägga till ett konto åt någon annan <ph name="LINK_BEGIN" />lägger du till en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Behörigheter som du redan har gett webbplatser och appar kan gälla för det här kontot. Du kan hantera dina Google-konton i <ph name="SETTINGS_LINK_BEGIN" />inställningarna<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Laddar ned … <ph name="MINUTE" /> minut/minuter återstår</translation>
<translation id="1966382378801805537">Carbon Browser Browser kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="2008474315282236005">Ett objekt tas bort från enheten. Logga in i Carbon Browser Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2018879682492276940">Installationen misslyckades. Försök igen.</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK" />Logga in i Carbon Browser Browser<ph name="END_LINK" /> om du vill kontrollera att dina andra lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="2049376729098081731">Välj om du vill inkludera Carbon Browser Browser-historiken och få en mer anpassad upplevelse i Googles tjänster</translation>
<translation id="2088953378266246249">Information om hur Carbon Browser Browser hanterar sina rotcertifikat</translation>
<translation id="2174178932569897599">Anpassa Carbon Browser Browser</translation>
<translation id="2174917724755363426">Installationen är inte klar. Är du säker på att du vill avbryta?</translation>
<translation id="2185166961232948079">Carbon Browser Browser – nätverksinloggning – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Om du delar en dator med vänner och familj kan de konfigurera Carbon Browser Browser precis som de vill och surfa separat.</translation>
<translation id="2313870531055795960">Kontrollera webbadresser mot en lista över osäkra webbplatser i Carbon Browser Browser. Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från Carbon Browser Browser till Säker webbsökning tillsammans med delar av sidinnehållet.</translation>
<translation id="2343156876103232566">Logga in på Carbon Browser Browser på båda enheterna om du vill skicka ett nummer från Android-telefonen.</translation>
<translation id="2347108572062610441">Det här tillägget har ändrat vilken sida som visas när du startar Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Fortsätt</translation>
<translation id="2384373936468275798">Det gick inte att synkronisera data med Google Chrome OS eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="2396765026452590966">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du startar Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Du behöver ge Carbon Browser Browser kamera- och mikrofonbehörighet för den här webbplatsen</translation>
<translation id="2483889755041906834">I Carbon Browser Browser</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="2560420686485554789">Du behöver ge Carbon Browser Browser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="2572494885440352020">Hjälp för Carbon Browser Browser</translation>
<translation id="2583187216237139145">All data i Carbon Browser Browser som uppstår när den här profilen används (t.ex. bokmärken, historik, lösenord och andra inställningar) kan tas bort av jobbprofilens administratör. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Ett operativsystemsfel inträffade under installationen. Ladda ned Carbon Browser Browser igen.</translation>
<translation id="2661879430930417727">Om du delar en enhet med vänner och familj kan de konfigurera Carbon Browser Browser precis som de vill och surfa separat.</translation>
<translation id="268602741124540128">Välkommen till Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Carbon Browser Browser-flik</translation>
<translation id="2718390899429598676">Din data krypteras i Carbon Browser Browser för att öka säkerheten.</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2837693172913560447">En ny Carbon Browser Browser-profil skapas för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Ta bort från Carbon Browser Browser …</translation>
<translation id="2850691299438350830">Skyddar dig i Carbon Browser Browser och kan användas för förbättrad säkerhet i andra Google-appar där du är inloggad.</translation>
<translation id="2885378588091291677">Aktivitetshanteraren</translation>
<translation id="2910007522516064972">Om &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Starta om senare</translation>
<translation id="2928420929544864228">Installationen har slutförts.</translation>
<translation id="2977470724722393594">Carbon Browser Browser är uppdaterat</translation>
<translation id="2977506796191543575">Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från Carbon Browser Browser till Säker webbsökning tillsammans med delar av sidinnehållet</translation>
<translation id="2983934633046890458">Lösenorden i Carbon Browser Browser redigeras.</translation>
<translation id="3032706164202344641">Carbon Browser Browser kan inte kontrollera dina lösenord. Försök igen senare.</translation>
<translation id="3032787606318309379">Lägger till i Carbon Browser Browser ...</translation>
<translation id="3038232873781883849">Väntar på installation …</translation>
<translation id="3068515742935458733">Hjälp oss att göra Carbon Browser Browser bättre genom att skicka felrapporter och <ph name="UMA_LINK" /> till Google</translation>
<translation id="3101560983689755071">Webbhistoriken påverkar vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen automatiskt och löpande varje månad. Intressen kan förnyas om du inte tar bort dem.</translation>
<translation id="3103660991484857065">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Carbon Browser Browser igen.</translation>
<translation id="3130323860337406239">Carbon Browser Browser använder din mikrofon.</translation>
<translation id="3155163173539279776">Starta om Carbon Browser Browser</translation>
<translation id="3179665906251668410">Öppna länken i ett inko&amp;gnitofönster i Carbon Browser Browser</translation>
<translation id="3185330573522821672">Anpassa din nya Carbon Browser Browser-profil</translation>
<translation id="3190315855212034486">Hoppsan! Carbon Browser Browser har kraschat. Vill du starta om nu?</translation>
<translation id="3229526316128325841">Lösenorden exporteras från Carbon Browser Browser.</translation>
<translation id="3258596308407688501">Carbon Browser Browser kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser-version <ph name="PRODUCT_VERSION" /> har installerats</translation>
<translation id="3286538390144397061">Starta om nu</translation>
<translation id="328888136576916638">Googles API-nycklar saknas. Vissa funktioner i Google Carbon Browser Browser kommer att vara inaktiverade.</translation>
<translation id="3296368748942286671">Fortsätt köra bakgrundsappar när Carbon Browser Browser avslutas</translation>
<translation id="3350761136195634146">Det finns redan en Carbon Browser Browser-profil med detta konto</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Vill du byta till befintlig Carbon Browser Browser-profil?</translation>
<translation id="3412460710772753638">I Lösenordshantering på den här enheten</translation>
<translation id="3430503420100763906">Du kan hålla dina saker i Carbon Browser Browser åtskilda med hjälp av Carbon Browser Browser-profiler. Skapa profiler för vänner och familjemedlemmar eller dela upp jobb och nöje.</translation>
<translation id="347328004046849135">Carbon Browser Browser aviserar dig om du loggar in med ett utsatt lösenord</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> objekt tas bort från enheten. Logga in i Carbon Browser Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="3497319089134299931">Du kan använda <ph name="SHORTCUT" /> för att byta mellan Carbon Browser Browser-profiler</translation>
<translation id="3509308970982693815">Stäng alla Carbon Browser Browser-fönster och försök igen.</translation>
<translation id="3518180795744733843">Google Assistent i Carbon Browser Browser kan slutföra åtgärder åt dig på webbplatser</translation>
<translation id="3533435340678213462">För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Du kan också ta bort intressen som du inte vill att Carbon Browser Browser ska inkludera.</translation>
<translation id="3567254597502212821">Webbhistoriken, där webbplatser som du besökt i Carbon Browser Browser på den här enheten registreras.</translation>
<translation id="3575459661164320785">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="3593091352817399191">Ett annat konto är redan inloggat. Du kan hålla isär webbinformationen genom att skapa en egen profil i Carbon Browser Browser.</translation>
<translation id="3639635944603682591">Den här personens webbläsardata tas bort från enheten. Logga in i Carbon Browser Browser som <ph name="USER_EMAIL" /> om du vill återställa data.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Det finns en ny Carbon Browser Browser-uppdatering som tillämpas så snart du startar om.}=1{Det finns en ny Carbon Browser Browser-uppdatering som tillämpas så snart du startar om. Inkognitofönstret öppnas inte igen.}other{Det finns en ny Carbon Browser Browser-uppdatering som tillämpas så snart du startar om. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="3651803019964686660">Logga in på Carbon Browser Browser på båda enheterna om du vill skicka ett nummer från <ph name="ORIGIN" /> till Android-telefonen.</translation>
<translation id="3685209450716071127">Carbon Browser Browser kan inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="3702352323269013324">Läs mer om annonsanpassning i Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administratören meddelar att du bör starta om Carbon Browser Browser så att uppdateringen tillämpas}=1{Administratören meddelar att du bör starta om Carbon Browser Browser så att uppdateringen tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du bör starta om Carbon Browser Browser så att uppdateringen tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="3713809861844741608">Öppna länken i en ny &amp;flik i Carbon Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="378917192836375108">I Carbon Browser Browser kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="3830894615770080216">Google Chrome OS-system</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="386822487697155367">Få hjälp med Google Chrome OS</translation>
<translation id="3871664619793219264">Få saker i webbläsaren Carbon Browser Browser från <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Anpassa och kontrollera Carbon Browser Browser. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="3889543394854987837">Öppna Carbon Browser Browser genom att klicka på ditt namn och börja surfa.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> är redan inloggad på den här Carbon Browser Browser-profilen. Du kan hålla isär webbinformationen genom att skapa en egen profil i Carbon Browser Browser.</translation>
<translation id="391789666908693569">Kontot hanteras av <ph name="MANAGER_NAME" />. Administratören kan se och redigera den här Carbon Browser Browser-profilen och tillhörande data som bokmärken, historik och lösenord.</translation>
<translation id="3945058413678539331">Skriv ditt Windows-lösenord om du tillåter att lösenorden i Carbon Browser Browser kopieras.</translation>
<translation id="3962623956404948996">Den här filen bör genomsökas eftersom den kan vara farlig</translation>
<translation id="3997429360543082038">Om Google Chrome OS</translation>
<translation id="4019629340646866719">Google Chrome OS fungerar tack vare ytterligare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />, liksom <ph name="BEGIN_LINK_LINUX_OSS" />utvecklingsmiljön för Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Hjälp oss att förbättra Carbon Browser Browser genom att rapportera dina <ph name="BEGIN_LINK" />aktuella inställningar<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="4148957013307229264">Installerar...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – nätverksinloggning – Carbon Browser Browser</translation>
<translation id="421369550622382712">Upptäck fantastiska appar, spel, tillägg och teman för Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Användargränssnittet i Carbon Browser Browser visas på det här språket</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="4230135487732243613">Vill du koppla dina uppgifter i Carbon Browser Browser till det här kontot?</translation>
<translation id="4271805377592243930">Få hjälp med Carbon Browser Browser</translation>
<translation id="4285930937574705105">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Carbon Browser Browser om det är igång och försök sedan igen.</translation>
<translation id="4304713468139749426">Lösenordshantering</translation>
<translation id="4334294535648607276">Nedladdningen har slutförts.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Google Chrome OS.</translation>
<translation id="4407044323746248786">Vill du avsluta Carbon Browser Browser ändå?</translation>
<translation id="4415566066719264597">Låt Carbon Browser Browser köras i bakgrunden</translation>
<translation id="4423735387467980091">Anpassa och kontrollera Carbon Browser Browser</translation>
<translation id="4427306783828095590">Förbättrat skydd är bättre på att blockera nätfiske och skadlig programvara</translation>
<translation id="4440114195512068100">Om du vill se om enheten är uppdaterad öppnar du <ph name="LINK_BEGIN" />inställningarna för Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Välkommen till Carbon Browser Browser, ett nytt webbläsarfönster har öppnats</translation>
<translation id="4544142686420020088">Ett fel uppstod och Carbon Browser Browser uppdaterades inte. <ph name="BEGIN_LINK" />Åtgärda uppdateringsproblem och misslyckade uppdateringar i Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="454579500955453258">Vill du fortsätta med en ny Carbon Browser Browser-profil?</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="4594305310729380060">I Lösenordshantering på den här enheten</translation>
<translation id="459535195905078186">Carbon Browser Browser-appar</translation>
<translation id="4613863813562375431">Google Chrome OS-version</translation>
<translation id="4621240073146040695">Nästan klart! Slutför uppdateringen genom att starta om Carbon Browser Browser.</translation>
<translation id="4665829708273112819">Varning! Carbon Browser Browser kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="4673151026126227699">Om du även delar Carbon Browser Browser-användningsrapporter ingår webbadresserna du besöker i dessa rapporter</translation>
<translation id="4677944499843243528">Profilen verkar användas av en annan Carbon Browser Browser-process (<ph name="PROCESS_ID" />) på en annan dator (<ph name="HOST_NAME" />). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Avbryt installationen</translation>
<translation id="4708774505295300557">Någon har tidigare loggat in i Carbon Browser Browser som <ph name="ACCOUNT_EMAIL_LAST" /> på den här datorn. Skapa en ny Carbon Browser Browser-användare så att dina uppgifter hålls separat.</translation>
<translation id="4746050847053251315">Vill du avsluta Carbon Browser Browser ändå?</translation>
<translation id="4748217263233248895">En särskild säkerhetsuppdatering för Carbon Browser Browser installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="4765210420921718862">Du kan när som helst ändra detta i inställningarna för Carbon Browser Browser. Provversionerna körs vid sidan av det sätt som annonser visas på för närvarande, så det kommer inte att märkas någon skillnad med en gång.</translation>
<translation id="4788777615168560705">Carbon Browser Browser kan inte kontrollera dina lösenord. Försök igen om 24 timmar eller <ph name="BEGIN_LINK" />kontrollera lösenorden i ditt Google-konto<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Detta använder samma stavningskontroll som Google Sök. Text som du skriver i webbläsaren skickas till Google. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="4888717733111232871">Regel som tillåter inkommande mDNS-trafik för Carbon Browser Browser.</translation>
<translation id="4893347770495441059">Starta om för att uppdatera &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser körs i bakgrundsläge.</translation>
<translation id="4987820182225656817">Gäster kan använda Carbon Browser Browser utan att lämna spår efter sig.</translation>
<translation id="4994636714258228724">Lägg till dig själv i Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser utforskar nya funktioner som gör att webbplatser kan ge samma surfupplevelse med mindre information om dig</translation>
<translation id="5224391634244552924">Inga sparade lösenord. Carbon Browser Browser kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> är redan inloggad på den här Carbon Browser Browser-profilen. En ny Carbon Browser Browser-profil skapas för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Ändringarna tillämpas när du startar om Carbon Browser Browser</translation>
<translation id="5296845517486664001">Om provfunktioner är aktiverade och du slumpmässigt har valts ut för en aktiv provfunktion påverkar webbhistoriken vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen från Carbon Browser Browser löpande varje månad.</translation>
<translation id="5358375970380395591">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Carbon Browser Browser-profil. Dina uppgifter i Carbon Browser Browser, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser uppdateras (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillåt inloggning i Carbon Browser Browser</translation>
<translation id="5398878173008909840">Det finns en ny version av Carbon Browser Browser.</translation>
<translation id="5427571867875391349">Använd Carbon Browser Browser som standardwebbläsare</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser kanske inte fungerar ordentligt eftersom det inte längre stöds på den här Linux-distributionen</translation>
<translation id="5480860683791598150">Du behöver ge Carbon Browser Browser åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="5487574057737591516">För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Och om Carbon Browser Browser gör fel eller om du inte vill se vissa annonser kan du ta bort intresset.</translation>
<translation id="549669000822060376">Vänta medan de senaste systemuppdateringarna installeras av Carbon Browser Browser.</translation>
<translation id="5496810170689441661">Skriv ditt lösenord i Windows om du tillåter att lösenorden i Carbon Browser Browser redigeras.</translation>
<translation id="5527463683072221100">Öppna PDF-filer i Carbon Browser Browser</translation>
<translation id="5614091477838198795">När inställningen är aktiverad loggas du också ut från Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Det finns en uppdatering för Carbon Browser Browser}=1{Det finns en uppdatering för Carbon Browser Browser}other{Det finns en uppdatering för Carbon Browser Browser sedan # dagar}}</translation>
<translation id="5634636535844844681">För Carbon Browser Browser krävs Windows 7 eller senare.</translation>
<translation id="5653831366781983928">Starta om Carbon Browser Browser nu</translation>
<translation id="5698481217667032250">Visa Carbon Browser Browser på det här språket</translation>
<translation id="5862307444128926510">Välkommen till Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser har upptäckt att dessa objekt innehåller skadlig programvara:</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nätverksinloggning</translation>
<translation id="5924017743176219022">Ansluter till internet …</translation>
<translation id="5941711191222866238">Minimera</translation>
<translation id="5972142260211327093">Om du slumpmässigt har valts ut för en aktiv provfunktion påverkar webbhistoriken vilka annonser som visas och vilka intressen som du uppskattas ha. Av integritetsskäl raderas dina intressen från Carbon Browser Browser löpande varje månad. Intressen förnyas om du inte tar bort dem.</translation>
<translation id="5987687638152509985">Du måste uppdatera Carbon Browser Browser innan synkroniseringen kan starta</translation>
<translation id="5988505247484123880">Det är vanligt att webbplatser du besöker kommer ihåg sådant som intresserar dig för att anpassa din upplevelse. Webbplatser kan även lagra information om dina intressen i Carbon Browser Browser.</translation>
<translation id="6003112304606738118">Laddar ned … <ph name="HOURS" /> timme/timmar kvar</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6055895534982063517">Det finns en ny version av Carbon Browser Browser och den är snabbare än någonsin.</translation>
<translation id="6063093106622310249">&amp;Öppna i Carbon Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> har lagts till i Carbon Browser Browser</translation>
<translation id="608006075545470555">Lägg till en jobbprofil i den här webbläsaren</translation>
<translation id="6096348254544841612">Anpassa och styr Carbon Browser Browser. En uppdatering är tillgänglig.</translation>
<translation id="6120345080069858279">Det här lösenordet sparas i ditt Google-konto. Du behöver inte komma ihåg det.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> är skadlig och har blockerats av Carbon Browser Browser.</translation>
<translation id="6134968993075716475">Säker webbsökning har inaktiverats. Du rekommenderas att aktivera funktionen i Carbon Browser Browser.</translation>
<translation id="6145820983052037069">Du kan byta mellan Carbon Browser Browser-profiler här</translation>
<translation id="6183079672144801177">Se till att du är inloggad i Carbon Browser Browser på <ph name="TARGET_DEVICE_NAME" /> och försök skicka igen.</translation>
<translation id="6212496753309875659">Det finns redan en nyare version av Carbon Browser Browser på den här datorn. Avinstallera Carbon Browser Browser och försök igen om programvaran inte fungerar.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser startas om nu}=1{Om en sekund startas Carbon Browser Browser om}other{Om # sekunder startas Carbon Browser Browser om}}</translation>
<translation id="6241367896540709610">Du behöver ge Carbon Browser Browser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="6245734527075554892">Kontrollera webbadresser mot en lista över osäkra webbplatser i Carbon Browser Browser</translation>
<translation id="6248213926982192922">Använd Carbon Browser Browser som standardwebbläsare</translation>
<translation id="6266342355635466082">Carbon Browser Browser kan inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="6268381023930128611">Vill du logga ut från Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Klara …</translation>
<translation id="6281746429495226318">Anpassa din Carbon Browser Browser-profil</translation>
<translation id="6290827346642914212">Ge Carbon Browser Browser-profilen ett namn</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av Carbon Browser Browser.</translation>
<translation id="6309712487085796862">Carbon Browser Browser använder din kamera.</translation>
<translation id="632355235628111698">Den här filen blockerades eftersom den är farlig</translation>
<translation id="6327105987658262776">Det finns ingen tillgänglig uppdatering.</translation>
<translation id="6333502561965082103">En annan process i Carbon Browser Browser pågår. Försök igen senare.</translation>
<translation id="6334986366598267305">Nu är det enklare att använda Carbon Browser Browser med ditt Google-konto och på delade datorer.</translation>
<translation id="6373523479360886564">Vill du avinstallera Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Så här använder vi denna data:<ph name="END_BOLD" /> Carbon Browser Browser kan göra en uppskattning av dina intressen. Senare kan en webbplats fråga efter dina intressen i Carbon Browser Browser för att anpassa vilka annonser som visas.</translation>
<translation id="6403826409255603130">Carbon Browser Browser är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med Carbon Browser Browser skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="6442900851116057561">Starta om Google Chrome OS</translation>
<translation id="6455857529632101747">Välkommen till Carbon Browser Browser-profiler</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser startas om om en sekund}other{Carbon Browser Browser startas om om # sekunder}}</translation>
<translation id="6475912303565314141">Det styr också vilken sida som visas när du startar Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Avinstallera Carbon Browser Browser</translation>
<translation id="6542839706527980775">I alla profiler sparas egen Carbon Browser Browser-information som bokmärken, historik, lösenord och annat</translation>
<translation id="6570579332384693436">Carbon Browser Browser skickar det du skriver i textfält till Google för att kontrollera stavningen</translation>
<translation id="6598877126913850652">Öppna aviseringsinställningarna för Carbon Browser Browser</translation>
<translation id="6613594504749178791">Ändringarna tillämpas nästa gång du startar om Carbon Browser Browser.</translation>
<translation id="665732753414869868">Du behöver ge Carbon Browser Browser kamerabehörighet om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="668175097507315160">Det gick inte att synkronisera data med Google Chrome OS på grund av ett inloggningsfel.</translation>
<translation id="6709350901466051922">Du behöver ge Carbon Browser Browser mikrofonbehörighet för den här webbplatsen</translation>
<translation id="6717134281241384636">Din profil kan inte användas eftersom den kommer från en nyare version av Carbon Browser Browser.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Carbon Browser Browser har redan installerats för alla användare på datorn.</translation>
<translation id="673636774878526923">Logga in och aktivera synkronisering om du vill få tillgång till dina saker i Carbon Browser Browser på olika enheter.</translation>
<translation id="6774082503108938489">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för Carbon Browser Browser. Det är inte tillåtet att aktivera denna <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Google Chrome OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Om dina lösenord någonsin skulle läcka ut får du veta det i Carbon Browser Browser</translation>
<translation id="6852530923436401894">Den här filen blockerades av Carbon Browser Browser eftersom den har skadlig programvara</translation>
<translation id="6857782730669500492">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (har kopierats till Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser har upptäckt att <ph name="EXTENSION_NAME" /> innehåller skadlig programvara</translation>
<translation id="6893813176749746474">Carbon Browser Browser har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="691026815377248078">Carbon Browser Browser behöver åtkomst för Bluetooth för att fortsätta 
 parkoppla. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Med Annonsmätning, om provfunktioner är aktiverade, kan webbplatser du besöker begära information från Carbon Browser Browser som hjälper dem att mäta annonsernas resultat. Med annonsmätning begränsas spårningen från webbplats till webbplats genom att så lite information som möjligt överförs mellan webbplatserna.</translation>
<translation id="6940431691900807093">Senare kan en webbplats fråga efter dina intressen i Carbon Browser Browser för att anpassa vilka annonser som visas. Carbon Browser Browser kan dela upp till tre intressen.</translation>
<translation id="6964305034639999644">Öppna länken i ett inko&amp;gnitofönster i Carbon Browser Browser.</translation>
<translation id="6978145336957848883">Svaga lösenord är lätta att lista ut. Låt Carbon Browser Browser <ph name="BEGIN_LINK" />skapa och spara starka lösenord åt dig<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Villkor för Google Chrome OS</translation>
<translation id="6990124437352146030">Du behöver ge Carbon Browser Browser behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="7025789849649390912">Installationen avbröts.</translation>
<translation id="705851970750939768">Uppdatera Carbon Browser Browser</translation>
<translation id="7067091210845072982">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Carbon Browser Browser. Bilderna skickas till Google så att beskrivningen kan genereras.</translation>
<translation id="718435575166326686">Du behöver ge Carbon Browser Browser kamerabehörighet för den här webbplatsen</translation>
<translation id="7196312274710523067">Det gick inte att starta Carbon Browser Browser. Försök igen.</translation>
<translation id="7197677400338048821">Carbon Browser Browser kan inte kontrollera dina lösenord. Försök igen om ett dygn.</translation>
<translation id="7218568399872925918">Webbplatser du besöker kommer ihåg dina uppgifter tills du stänger Carbon Browser Browser</translation>
<translation id="7223968959479464213">Aktivitetshanteraren – Carbon Browser Browser</translation>
<translation id="7246575524853130370">Carbon Browser Browser uppskattning av dina intressen</translation>
<translation id="7309928523159922338">Genom annonsmätning kan webbplatser du besöker begära information från Carbon Browser Browser som hjälper dem att mäta annonsernas resultat. Med annonsmätning begränsas spårningen från webbplats till webbplats genom att så lite information som möjligt överförs mellan webbplatserna.</translation>
<translation id="731795002583552498">Carbon Browser Browser uppdateras</translation>
<translation id="7318036098707714271">Inställningsfilen är skadad eller ogiltig.

Carbon Browser Browser kan inte återställa dina inställningar.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="734373864078049451">Här finns webben, bokmärken och allt annat du använder Carbon Browser Browser till.</translation>
<translation id="7349591376906416160">Systemadministratören har konfigurerat Carbon Browser Browser så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7398989605938454041">Du kan hålla dina saker i Carbon Browser Browser åtskilda med hjälp av Carbon Browser Browser-profiler. Det gör det enklare att skilja på nytta och nöje.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Du behöver ge Carbon Browser Browser behörighet att använda kameran på webbplatsen</translation>
<translation id="7467949745582939695">Vill du starta om Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Det går inte att installera samma version av Carbon Browser Browser som den som redan körs. Stäng Carbon Browser Browser och försök igen.</translation>
<translation id="753534427205733210">{0,plural, =1{Om en minut startas Carbon Browser Browser om}other{Om # minuter startas Carbon Browser Browser om}}</translation>
<translation id="7561906087460245826">Rensa även data från Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser kan göra en uppskattning av dina intressen. Senare kan en webbplats fråga efter dina intressen i Carbon Browser Browser för att anpassa vilka annonser som visas.</translation>
<translation id="7583399374488819119">Installationsprogram för <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Du har aktiverat Förbättrad säker webbsökning i kontot. Skaffa funktionen även för Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser använder din kamera och mikrofon.</translation>
<translation id="7617377681829253106">Vi har förbättrat Carbon Browser Browser</translation>
<translation id="7649070708921625228">Hjälp</translation>
<translation id="7682213815243802460">Du kan läsa mer om de här funktionerna i inställningarna för Carbon Browser Browser.</translation>
<translation id="7682601070171973634">Carbon Browser Browser utforskar nya funktioner som gör att webbplatser kan leverera samma upplevelse av webbläsaren med mindre av din data</translation>
<translation id="7686590090926151193">Carbon Browser Browser är inte din standardwebbläsare</translation>
<translation id="7689606757190482937">Synkronisera och anpassa Carbon Browser Browser på alla enheter du använder</translation>
<translation id="7745317241717453663">Webbinformationen raderas från enheten. Logga in i Carbon Browser Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Det finns redan en Carbon Browser Browser-profil med detta konto på enheten</translation>
<translation id="7845233973568007926">Tack för att du installerat programmet. Du måste starta om datorn innan du använder <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Det gick inte att uppdatera Carbon Browser Browser till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="7872446069773932638">Laddar ned … <ph name="SECONDS" /> sekund/sekunder återstår</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Så här kan du hantera dina uppgifter:<ph name="END_BOLD" /> För att skydda din integritet raderar vi automatiskt intressen som är äldre än fyra veckor. Medan du surfar kan ett intresse dyka upp på listan igen. Du kan också ta bort intressen som du inte vill att Carbon Browser Browser ska inkludera.</translation>
<translation id="7937630085815544518">Du var inloggad i Carbon Browser Browser som <ph name="USER_EMAIL_ADDRESS" />. Använd samma konto när du loggar in igen.</translation>
<translation id="7975919845073681630">Det här är en sekundär installation av Carbon Browser Browser. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="7982481011030453202">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN" />
      inställningarna för Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Tillägg, appar och teman från okända källor kan skada enheten. Vi rekommenderar att du bara installerar dem från <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">När du har gett Carbon Browser Browser åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="80471789339884597">Tack för att du installerat programmet. Du måste starta om alla webbläsare innan du använder <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Du behöver ge Carbon Browser Browser platsbehörighet för den här webbplatsen</translation>
<translation id="8133124826068723441">Det gick inte att synkronisera data med Google Chrome OS eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="813913629614996137">Initierar …</translation>
<translation id="81770708095080097">Filen är farlig och har blockerats av Carbon Browser Browser.</translation>
<translation id="8213374284266571500">Den här filen blockerades av Carbon Browser Browser eftersom den här typen av filer är farliga</translation>
<translation id="8248265253516264921">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Carbon Browser Browser. Bilderna skickas till Google så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="8266560134891435528">Carbon Browser Browser kan inte kontrollera dina lösenord eftersom du inte är inloggad</translation>
<translation id="8276522524898344151">Lösenorden i Carbon Browser Browser kopieras.</translation>
<translation id="8290862415967981663">Filen kan vara farlig och har blockerats av Carbon Browser Browser.</translation>
<translation id="8330519371938183845">Genom att logga in kan du synkronisera och anpassa Carbon Browser Browser på alla enheter du använder</translation>
<translation id="8340674089072921962">Carbon Browser Browser användes tidigare av <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8357820681460164151">Logga in och aktivera synkronisering om du vill få tillgång till saker i webbläsaren Carbon Browser Browser på olika enheter.</translation>
<translation id="8417404458978023919">{0,plural, =1{Starta om Carbon Browser Browser inom en dag}other{Starta om Carbon Browser Browser inom # dagar}}</translation>
<translation id="8453117565092476964">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Carbon Browser Browser igen.</translation>
<translation id="8463672209299734063">Valfritt: Skicka diagnostik- och användningsdata automatiskt till Google och hjälp oss att förbättra funktioner och prestanda i Google Chrome OS.</translation>
<translation id="8493179195440786826">Den här versionen av Carbon Browser Browser är inaktuell</translation>
<translation id="8550334526674375523">Jobbprofilen hålls helt åtskild från din privata profil.</translation>
<translation id="8558383651099478961">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för Carbon Browser Browser. Det är inte tillåtet att lägga till denna <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">Du behöver macOS 10.13 eller senare för att få kommande uppdateringar av Carbon Browser Browser. På den här datorn används macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser kan kontrollera dina lösenord när du loggar in med Google-kontot</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR" /> Carbon Browser Browser X Labs. Med ensamrätt.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Så här använder vi denna data:<ph name="END_BOLD" /> Webbplatser kan lagra information om dina intressen i Carbon Browser Browser. Om du till exempel besöker en webbplats för att köpa skor till ett maraton kanske webbplatsen anger att du är intresserad av att springa maraton. Om du sedan besöker en annan webbplats för att registrera dig för ett lopp kan webbplatsen visa en annons för löparskor utifrån dina intressen.</translation>
<translation id="8619360774459241877">Carbon Browser Browser startas …</translation>
<translation id="8621669128220841554">Installationen misslyckades på grund av ett okänt fel. Ladda ned Carbon Browser Browser igen.</translation>
<translation id="8697124171261953979">Det styr också vilken sida som visas när du startar Carbon Browser Browser eller söker i adressfältet.</translation>
<translation id="8704119203788522458">Det här är Carbon Browser Browser</translation>
<translation id="8713679423359107094">När du stänger alla öppna fönster i Carbon Browser Browser rensas cookies och webbplatsdata automatiskt</translation>
<translation id="8796443464227412154">Du <ph name="BEGIN_BOLD" />loggas ut från de flesta webbplatser<ph name="END_BOLD" /> när du stänger Carbon Browser Browser. Om synkronisering har inaktiverats <ph name="BEGIN_BOLD" />loggas du även ut från Googles tjänster och Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Du behöver ge Carbon Browser Browser behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="8833697763442816810">Google Chrome OS-system</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Vilken data används:<ph name="END_BOLD" /> Webbhistoriken, där webbplatser som du besökt i Carbon Browser Browser på den här enheten registreras.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8880203542552872219">Om så är fallet ska du redigera det sparade lösenordet i Carbon Browser Browser så att det matchar det nya lösenordet.</translation>
<translation id="8897323336392112261">Det styr också vilken sida som visas när du startar Carbon Browser Browser eller klickar på hemknappen.</translation>
<translation id="8907580949721785412">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i Carbon Browser Browser.</translation>
<translation id="8931379085695076764">Carbon Browser Browser kan göra en uppskattning av dina intressen utifrån din webbhistorik från de senaste veckorna. Denna information finns kvar på enheten.</translation>
<translation id="8941642502866065432">Det gick inte att uppdatera Carbon Browser Browser</translation>
<translation id="897581876605952338">Logotypen för Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Du lägger till en jobbprofil i den här webbläsaren och ger administratören kontrollen enbart över jobbprofilen.</translation>
<translation id="9019929317751753759">Vi har gjort Carbon Browser Browser säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="9022552996538154597">Logga in i Carbon Browser Browser</translation>
<translation id="9089354809943900324">Den här versionen av Carbon Browser Browser är inaktuell</translation>
<translation id="9093206154853821181">{0,plural, =1{Om en timme startas Carbon Browser Browser om}other{Om # timmar startas Carbon Browser Browser om}}</translation>
<translation id="91086099826398415">Öppna länken i en ny &amp;flik i Carbon Browser Browser</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="9144490074902256427">Under provperioden kan du se och ta bort ämnen som du är intresserad av och som används på webbplatser för att visa annonser. Uppskattningen av vad du är intresserad av görs utifrån den senaste webbhistoriken i Carbon Browser Browser.</translation>
<translation id="9158494823179993217">Systemadministratören har konfigurerat Carbon Browser Browser så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i en annan webbläsare.</translation>
<translation id="9185526690718004400">Starta om för att uppdatera &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser kanske inte fungerar ordentligt eftersom den inte längre stöds på Windows XP och Windows Vista</translation>
<translation id="942598560705308788">Certifikat som hanteras av Carbon Browser Browser</translation>
<translation id="945990405696787151">Du behöver macOS 10.13 eller senare för att få kommande uppdateringar av Carbon Browser Browser. På den här datorn används OS X 10.11.</translation>
<translation id="965162752251293939">Vem ska använda Carbon Browser Browser?</translation>
<translation id="967427899662692980">Få det bästa skyddet i Carbon Browser Browser</translation>
<translation id="985602178874221306">Carbon Browser Browser X Labs</translation>
</translationbundle>