<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1001716830750249114">A Carbon Browser verzióbeállításainak megnyitása</translation>
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="1029669172902658969">Indítsa újra a Carbon BrowserOS frissítéséhez</translation>
<translation id="1040916596585577953">A Carbon Browser a bővítmény ellenőrzését javasolja</translation>
<translation id="1042552502243217427">Ha valamely webhely a linkek privát módon való előtöltését kéri az oldalán, a Carbon Browser a Google szervereit használja. Ez a művelet elrejti az Ön személyazonosságát az előtöltött webhely elől, de a Google értesül arról, hogy mely webhelyek töltődnek be előre.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1083934481477628225">Szülőd kikapcsolta a Carbon Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását.</translation>
<translation id="1098170124587656448">A Carbon Browser segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="1104942323762546749">A Carbon Browser exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="113122355610423240">A Carbon Browser az alapértelmezett böngésző</translation>
<translation id="1131805035311359397">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">Kattintson a Carbon Browser-menüre</translation>
<translation id="1185134272377778587">A Carbon Browser névjegye</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="1261119230216066228">A Memóriatakarékos mód felgyorsította a Carbon Browser</translation>
<translation id="1262876892872089030">Amíg ez a lap inaktív volt, a rendszer memóriát szabadított fel, hogy a Carbon Browser gyors maradjon. Dönthet úgy, hogy mindig kizárja ezt a webhelyet az inaktív állapotból.</translation>
<translation id="1265577313130862557">A Carbon Browser letiltotta ezt a letöltést, mert a fájl veszélyes</translation>
<translation id="1315551408014407711">Új Carbon Browser-profil beállítása</translation>
<translation id="1342274909142618978">Az adatok a Carbon Browserból is legyenek törölve (<ph name="URL" />)</translation>
<translation id="1414495520565016063">Bejelentkezett a Carbon Browser.</translation>
<translation id="1478370723027452770">Segítség kérése a Carbon Browser for Testing verzióval kapcsolatban</translation>
<translation id="1497802159252041924">Telepítési hiba: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">Carbon Browser-lap megosztása</translation>
<translation id="1553461853655228091">A Carbon Browser engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="1574377791422810894">A Carbon Browser biztonsági eszközei</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Carbon Browser a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Carbon Browser a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Carbon Browser a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="1625909126243026060">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a Carbon Browser</translation>
<translation id="1632539827495546968">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN" />vendég módot<ph name="GUEST_LINK_END" /> a Carbon Browser böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN" />inkább új személyt adjon hozzá<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Google-fiókjait a <ph name="SETTINGS_LINK_BEGIN" />Beállításokban<ph name="SETTINGS_LINK_END" /> kezelheti.</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="1708666629004767631">Elérhető a Carbon Browser új, biztonságosabb verziója.</translation>
<translation id="1715127912119967311">A funkciók továbbfejlesztése érdekében a Carbon Browser elküldi a velük végzett műveleteket a Google-nak. Ezeket az adatokat ellenőreink elolvashatják, feldolgozhatják és megjegyzésekkel láthatják el.</translation>
<translation id="17264556997921157">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Carbon Browser az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="1733725117201708356">A Carbon Browser hamarosan törli a böngészési adatokat</translation>
<translation id="1736443181683099871">A Carbon Browser megpróbálja HTTPS-re frissíteni a navigációt</translation>
<translation id="1745121272106313518">A Carbon Browser <ph name="REMAINING_TIME" /> múlva újraindul</translation>
<translation id="1749104137266986751">Ha a HTTPS nem áll rendelkezésre, a Carbon Browser nem biztonságos kapcsolatot fog használni anélkül, hogy figyelmeztetné Önt</translation>
<translation id="1774152462503052664">A Carbon Browser fusson a háttérben</translation>
<translation id="1779356040007214683">A Carbon Browser biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="1808667845054772817">A Carbon Browser újratelepítése</translation>
<translation id="1820835682567584003">A Carbon Browser megpróbálja a következőt: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a Carbon Browser böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE" /> eszközéhez. <ph name="LINK_BEGIN" />További információ<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Carbon Browser. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="1881322772814446296">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Carbon Browser-profiljához. Carbon Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Carbon Browser-adatainak elkülönített tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Amikor beír valamit a címsávba vagy a keresőmezőbe, a Carbon Browser elküldi a beírt szöveget a Google Drive-nak, hogy elemeket javasolhasson. Inkognitó módban ki van kapcsolva ez a funkció.</translation>
<translation id="1911763535808217981">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Carbon Browser is bejelentkezne</translation>
<translation id="1929939181775079593">A Carbon Browser nem válaszol. Újraindítja most?</translation>
<translation id="193439633299369377">A frissítés alkalmazásához újra kell indítani a Google Chrome OS-t.</translation>
<translation id="1951406923938785464">A Carbon Browser letiltotta ezt a letöltést, mert ezt a fájltípust nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE" /> perc van hátra</translation>
<translation id="1966382378801805537">A Carbon Browser problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Carbon Browser a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="2020032459870799438">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Válassza ki, hogy szeretné-e használni a Carbon Browser-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="2086476982681781442">A Carbon Browser letiltotta ezt a letöltést, mert a fájl megtévesztő, és váratlan módosításokat végezhet az eszközön</translation>
<translation id="2088953378266246249">Információ arról, hogy a Carbon Browser hogyan kezeli a főtanúsítványokat</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{Szervezete automatikusan törli a böngészési adatokat, ha a Carbon Browser 1 percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}other{Szervezete automatikusan törli a böngészési adatokat, ha a Carbon Browser # percig nincs használatban. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések. A lapok nyitva maradnak.}}</translation>
<translation id="2126108037660393668">A letöltött fájl az ellenőrzés során hibásnak bizonyult.</translation>
<translation id="2130870084309816036">Nem lehet kapcsolódni az internethez. Tűzfal használata esetén helyezze engedélyezőlistára a következőt: <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="215352261310130060">A Carbon Browser letiltotta ezt a letöltést, mert a webhely nem használ biztonságos kapcsolatot, és előfordulhat, hogy a fájlt illetéktelenül módosították</translation>
<translation id="2174178932569897599">A Carbon Browser személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="2185166961232948079">Carbon Browser – Hálózati bejelentkezés – <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">Frissítés-ellenőrzési hiba: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Carbon Browser.</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a Carbon Browser a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Carbon Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="2329088755516916767">Ha be van kapcsolva ez a beállítás, a Carbon Browser előre betölti az oldalakat, ami felgyorsítja a böngészést és a keresést.</translation>
<translation id="2343156876103232566">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Carbon Browser mindkét eszközén.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2359920621792549529">Ha csak erről az eszközről szeretné törölni böngészési adatait, Google-fiókjából azonban nem, <ph name="BEGIN_LINK" />jelentkezzen ki a Carbon Browserból<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">A Carbon BrowserOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) Carbon Browser-bővítmény hozzáfért 1 HID-eszközhöz}=1{Valamelyik (akár több is) Carbon Browser-bővítmény éppen hozzáfér 1 HID-eszközhöz}other{Valamelyik (akár több is) Carbon Browser-bővítmény éppen hozzáfér # HID-eszközhöz}}</translation>
<translation id="2401032172288869980">A Carbon Browser kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2440750600860946460">A <ph name="BEGIN_LINK" />Carbon Browser eszközeivel<ph name="END_LINK" /> biztonságosan böngészhet, és kézben tarthatja az irányítást</translation>
<translation id="2451727308784734061">Parancsikon segítségével gyorsan megnyithatja a Jelszókezelőt. A parancsikont áthelyezheti a számítógép kezdőképernyőjére vagy az alkalmazásindítóba.</translation>
<translation id="2478295928299953161">A Carbon Browser hamarosan bezáródik</translation>
<translation id="2483889755041906834">A Carbon Browser</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2513154137948333830">Újraindításra van szükség: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">A Carbon Browser lecserélni próbálja a meglévő jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="2560420686485554789">A Carbon Browser tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="2572494885440352020">Carbon Browser Helper</translation>
<translation id="2583187216237139145">A profil használata során generált összes Carbon Browser-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">A Carbon Browser használatának folytatása</translation>
<translation id="259935314519650377">A letöltött telepítő gyorsítótárazása sikertelen. Hiba: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Carbon Browser.</translation>
<translation id="2661879430930417727">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Carbon Browser.</translation>
<translation id="268602741124540128">Üdvözli a Carbon Browser, kedves <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">Carbon Browser lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a Carbon Browser titkosítja az Ön adatait.</translation>
<translation id="2738871930057338499">Nem lehet csatlakozni az internethez. HTTP 403 tiltás. Ellenőrizze a proxybeállításokat.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2785438272836277133">Ez a bővítmény rosszindulatú programot tartalmaz, és nem biztonságos. Távolítsa el a Carbon Browserból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2837693172913560447">Ezzel új Carbon Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="2846251086934905009">Telepítési hiba: A telepítő nem fejezte be a folyamatot. A telepítés megszakadt.</translation>
<translation id="2847479871509788944">Eltávolítás a Carbon Browserból…</translation>
<translation id="2850691299438350830">Gondoskodik a biztonságáról a Carbon Browser, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="2910007522516064972">A &amp;Carbon Browser névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2945997411976714835">Telepítési hiba: Nem sikerült elindítani a telepítést.</translation>
<translation id="2977470724722393594">A Carbon Browser naprakész</translation>
<translation id="2977506796191543575">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a Carbon Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="3032706164202344641">A Carbon Browser nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="3032787606318309379">Hozzáadás a Carbon Browser...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="3068515742935458733">Segítse a Carbon Browser fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{Valamelyik (akár több is) Carbon Browser-bővítmény hozzáfért 1 USB-eszközhöz}=1{Valamelyik (akár több is) Carbon Browser-bővítmény éppen hozzáfér 1 USB-eszközhöz}other{Valamelyik (akár több is) Carbon Browser-bővítmény éppen hozzáfér # USB-eszközhöz}}</translation>
<translation id="3101560983689755071">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a Carbon Browser havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="3103660991484857065">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Carbon Browser böngészőt.</translation>
<translation id="3130323860337406239">A Carbon Browser használja a mikrofont.</translation>
<translation id="3155163173539279776">A Carbon Browser újraindítása</translation>
<translation id="3179665906251668410">Link megnyitása Carbon Browser-inko&amp;gnitóablakban</translation>
<translation id="3185330573522821672">Szabja személyre az új Carbon Browser-profilját</translation>
<translation id="3190315855212034486">Ó! A Carbon Browser összeomlott. Újraindítja most?</translation>
<translation id="3258596308407688501">A Carbon Browser nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">A Carbon Browser <ph name="PRODUCT_VERSION" /> verziója telepítve van</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="328888136576916638">Hiányoznak Google API-kulcsok. A Carbon Browser egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a Carbon Browser bezárják</translation>
<translation id="3313189106987092621">A Carbon Browser figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="3350761136195634146">Már létezik Carbon Browser-profil ezzel a fiókkal</translation>
<translation id="3387527074123400161">Carbon BrowserOS</translation>
<translation id="3406848076815591792">Szeretne a meglévő Carbon Browser-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="3430503420100763906">A Carbon Browser-profilokkal különválaszthatja minden Carbon Browser-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="347328004046849135">A Carbon Browser figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Carbon Browser a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">A(z) <ph name="SHORTCUT" /> billentyűkombinációval válthat a Carbon Browser-profilok között</translation>
<translation id="3509308970982693815">Zárjon be minden Carbon Browser-ablakot, és próbálkozzon újra.</translation>
<translation id="3533435340678213462">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Carbon Browser figyelembe vegyen.</translation>
<translation id="3567254597502212821">Böngészési előzményei és az Ön által az ezen az eszközön használt Carbon Browser felkeresett webhelyek jegyzéke.</translation>
<translation id="3593091352817399191">Egy másik fiók már be van jelentkezve. Ha szeretné elkülöníteni böngészési tevékenységeit, a Carbon Browser létrehozhat Önnek saját profilt.</translation>
<translation id="363078681319665186">Ha a jövőben Carbon Browser-frissítéseket szeretne kapni, akkor a macOS 10.15-ös vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 10.13 fut.</translation>
<translation id="3639635944603682591">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Carbon Browser a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Új Carbon Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Carbon Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új Carbon Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3651803019964686660">Ha innen: <ph name="ORIGIN" /> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Carbon Browser mindkét eszközén.</translation>
<translation id="3667616615096815454">A telepítés sikertelen volt, mert az alkalmazás ismeretlen a szerver számára.</translation>
<translation id="3685209450716071127">A Carbon Browser nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3702352323269013324">További információ a hirdetések személyre szabásáról a Carbon Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Carbon Browser a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Carbon Browser a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Carbon Browser a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3713809861844741608">Link megnyi&amp;tása új Carbon Browser-lapon</translation>
<translation id="378917192836375108">A Carbon Browser egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="3790262771324122253">További információ arról, hogy miért tilt le bizonyos letöltéseket a Carbon Browser</translation>
<translation id="379589255253486813">A Carbon Browser értesíti Önt, ha bármit érdemes áttekintenie</translation>
<translation id="3802055581630249637">A Carbon Browser előtölt olyan oldalakat, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be</translation>
<translation id="3830894615770080216">Carbon BrowserOS rendszer</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> -- Carbon Browser</translation>
<translation id="386822487697155367">Segítség a Carbon BrowserOS használatával kapcsolatban</translation>
<translation id="3871664619793219264">Szinkronizálhatja a Carbon Browser böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Ha a jövőben Carbon Browser-frissítéseket szeretne kapni, akkor a macOS 10.15-ös vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 10.14 fut.</translation>
<translation id="388648406173476553">Személyre szabhatja a Carbon Browser működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="3889543394854987837">Kattintson a nevére a Carbon Browser megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a Carbon Browser-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a Carbon Browser saját profilt hozhat létre Önnek.</translation>
<translation id="3909353120217047026">Ez a bővítmény sérti a Carbon Browser Webáruház irányelveit, és előfordulhat, hogy nem biztonságos. Távolítsa el a Carbon Browserból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="391789666908693569">Az Ön fiókkezelője: <ph name="MANAGER_NAME" />. Rendszergazdája láthatja és szerkesztheti ezt a Carbon Browser-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="3922825997980843979">Gépelés közben a Carbon Browser elküldi a címsáv és a keresőmező tartalmát az alapértelmezett keresőmotornak.</translation>
<translation id="3941890832296813527">Telepítési hiba: A telepítő fájlneve érvénytelen vagy nem támogatott.</translation>
<translation id="3945058413678539331">A Carbon Browser megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="3962647064319009959">További információ arról, hogy miként gondoskodik a Carbon Browser az Ön biztonságáról</translation>
<translation id="3975724895399328945">A Carbon Browser for Testing névjegye</translation>
<translation id="3997429360543082038">A Carbon BrowserOS névjegye</translation>
<translation id="4019629340646866719">A Carbon BrowserOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="4028143804911941282">Ha ki van kapcsolva, továbbra is látni fogja a Carbon Browser által helyileg adott javaslatokat.</translation>
<translation id="4036079820698952681">Segítsen a Carbon Browser fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4055805654398742145">J&amp;elszókezelő</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{Szervezete automatikusan bezárja a Carbon Browser, ha 1 percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}other{Szervezete automatikusan bezárja a Carbon Browser, ha # percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések.}}</translation>
<translation id="4118474109249235144">Carbon Browser inkognitó mód</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés – Carbon Browser</translation>
<translation id="421369550622382712">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Carbon Browser.</translation>
<translation id="4216212958613226427">A Carbon Browser kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="4230135487732243613">Társítja Carbon Browser-adatait ezzel a fiókkal?</translation>
<translation id="4251772536351901305">Figyelmezteti Önt a veszélyes webhelyekre (még azokra is, amelyekről a Google korábban nem tudott), azáltal hogy több, webhelyekről származó adatot elemez, mint a normál védelem. Beállíthatja a Carbon Browser figyelmeztetéseinek kihagyását.</translation>
<translation id="4271805377592243930">Segítség a Carbon Browser használatával kapcsolatban</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="4285930937574705105">A telepítés váratlan hiba miatt nem sikerült. Ha a Carbon Browser jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="439358628917130594">A(z) <ph name="MANAGER" /> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Carbon BrowserOS feltételeit.</translation>
<translation id="4407044323746248786">Biztosan kilép a Carbon Browserból?</translation>
<translation id="4415566066719264597">A Carbon Browser futhat a háttérben</translation>
<translation id="4423735387467980091">A Carbon Browser személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="4447409407328223819">A Carbon Browser for Testing névjegye</translation>
<translation id="4501471624619070934">A telepítés sikertelen volt, mivel a hozzáférés korlátozott ebben az országban.</translation>
<translation id="452711251841752011">Üdvözöljük a Carbon Browser; új böngészőablak megnyitva</translation>
<translation id="4544142686420020088">Ismeretlen hiba történt, ezért a Carbon Browser nem frissült. <ph name="BEGIN_LINK" />A Carbon Browser frissítési problémáinak megoldása.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Biztosan új Carbon Browser-profilban folytatja?</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4570813286784708942">A Carbon Browser letiltotta ezt a letöltést, mert Ön kikapcsolta a Biztonságos Böngészést, és a fájl nem ellenőrizhető</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="459535195905078186">Carbon Browser-alkalmazások</translation>
<translation id="4613863813562375431">A Carbon BrowserOS verziója</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a Carbon Browser a frissítés befejezéséhez.</translation>
<translation id="4665829708273112819">Figyelmeztetés: A Carbon Browser nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="4673151026126227699">Ha a Carbon Browser használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="4677944499843243528">Úgy tűnik, a profilt egy másik Carbon Browser-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Carbon Browser zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Carbon Browser.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="4708774505295300557">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Carbon Browser erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Carbon Browser-felhasználót.</translation>
<translation id="4724676981607797757">A telepítés nem támogatott protokoll hiba miatt nem sikerült.</translation>
<translation id="4746050847053251315">Biztosan kilép a Carbon Browserból?</translation>
<translation id="4748217263233248895">A rendszer egy speciális biztonsági frissítést alkalmazott a Carbon Browser. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="4765210420921718862">Beállításait bármikor módosíthatja a Carbon Browser-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="4788777615168560705">A Carbon Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Kereső. A begépelt szöveget a böngésző elküldi a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="4814736265800133385">Carbon Browser használata fiók nélkül</translation>
<translation id="4888717733111232871">Bejövő szabály a Carbon Browser az mDNS forgalom engedélyezése céljából.</translation>
<translation id="4893347770495441059">Indítsa újra a Carbon Browser frissítéshez</translation>
<translation id="4943838377383847465">A Carbon Browser háttérmódban van.</translation>
<translation id="4987820182225656817">A vendégek úgy használhatják a Carbon Browser, hogy nem hagynak hátra semmit.</translation>
<translation id="4994636714258228724">Adja hozzá magát a Carbon Browser</translation>
<translation id="5114678101347489141">A Carbon Browser olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A Carbon Browser képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a Carbon Browser-profilba. Ezzel új Carbon Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="5277894862589591112">A módosítások alkalmazásához indítsa újra a Carbon Browser</translation>
<translation id="5294316920224716406">Inkognitó módban való böngészéskor a Carbon Browser figyelmezteti Önt a nem biztonságos kapcsolatot használó webhelyek betöltése előtt</translation>
<translation id="5296845517486664001">A próbaidőszakok során, ha a Carbon Browser véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Carbon Browser havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="5352264705793813212">A Carbon Browser talált néhány áttekintésre érdemes biztonsági javaslatot</translation>
<translation id="5358375970380395591">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Carbon Browser-profiljához. Carbon Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">Extra kód: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">További információ arról, hogy miért tilt le bizonyos fájlokat a Carbon Browser</translation>
<translation id="5386450000063123300">A Carbon Browser frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser-bejelentkezés engedélyezése</translation>
<translation id="5398878173008909840">Elérhető a Carbon Browser új verziója.</translation>
<translation id="5405650547142096840">Eltávolítás a Carbon Browserból</translation>
<translation id="5427571867875391349">A Carbon Browser beállítása alapértelmezett böngészőként</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Béta</translation>
<translation id="5473971139929175403">Előfordulhat, hogy a Carbon Browser nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="5480860683791598150">A Carbon Browser a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="5487574057737591516">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a Carbon Browser téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="549669000822060376">Kérjük, várjon, amíg a Carbon Browser telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5496810170689441661">A Carbon Browser szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5527463683072221100">PDF-fájlok megnyitása a Carbon Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Rendelkezésre áll egy Carbon Browser-frissítés}=1{Rendelkezésre áll egy Carbon Browser-frissítés}other{# napja rendelkezésre áll egy Carbon Browser-frissítés}}</translation>
<translation id="5643865575100044307">Mindig törölje a webhelyadatokat az eszközről a Carbon Browser bezárásakor</translation>
<translation id="5653831366781983928">Indítsa újra a Carbon Browser most</translation>
<translation id="5675598751761067447">Ez a fájl veszélyes lehet<ph name="LINE_BREAK" />A Carbon Browser ellenőrizni tudja ezt a letöltést Ön helyett, ha megadja a jelszót – a jelszó az eszközön marad</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">A Carbon Browser megjelenítése ezen a nyelven</translation>
<translation id="569897634095159764">Nem lehet csatlakozni az internethez. A proxyszerver hitelesítést igényel.</translation>
<translation id="5809516625706423866">Nem lehet csatlakozni az internethez. „HTTP 401 Unauthorized” hiba. Ellenőrizze a proxybeállításokat.</translation>
<translation id="5862307444128926510">Üdvözli a Carbon Browser!</translation>
<translation id="5883558403894052917">A Carbon Browser rosszindulatú programot talált a következő elemekben:</translation>
<translation id="5889361821821684993">A Carbon Browser rendszeresen ellenőrzi, hogy a böngészője a legbiztonságosabb beállításokkal rendelkezik-e. Tudatni fogjuk, ha bármit felül kell vizsgálni.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="5972142260211327093">Ha a Carbon Browser véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a Carbon Browser havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{Szervezete automatikusan bezárja a Carbon Browser, ha 1 percig nincs használatban.}other{Szervezete automatikusan bezárja a Carbon Browser, ha # percig nincs használatban.}}</translation>
<translation id="5987687638152509985">Frissítse a Carbon Browser a szinkronizálás megkezdéséhez</translation>
<translation id="5988505247484123880">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Carbon Browser.</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS" /> óra van hátra</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6055895534982063517">Elérhető a Carbon Browser új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="6058380562449900225">Adatainak védelme érdekében engedélyezze, hogy a Carbon Browser eltávolítsa azoknak a webhelyeknek az engedélyeit, amelyeket Ön nem keresett fel mostanában. Ez nem állítja le az értesítéseket.</translation>
<translation id="6063093106622310249">Megnyitás Carbon Browser</translation>
<translation id="6072279588547424923">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Carbon Browser</translation>
<translation id="6072463441809498330">A Carbon Browser felgyorsítása</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="6096348254544841612">A Carbon Browser személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6102072151902574948">Ha be van kapcsolva, a Carbon Browser kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét.</translation>
<translation id="6119438414301547735">A bővítmény megjeleníthet hozzáférési kérelmeket a Carbon Browser eszköztárán</translation>
<translation id="6120345080069858279">A Carbon Browser ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="6129621093834146363">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Carbon Browser letiltotta.</translation>
<translation id="6132897690380286411">A Carbon Browser hamarosan bezáródik, és törli az adatokat</translation>
<translation id="6134968993075716475">A Biztonságos Böngészés ki van kapcsolva. A Carbon Browser a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="6144416395842701622">Jelentkezzen be, hogy a legtöbbet hozhassa ki a Carbon Browserból</translation>
<translation id="6145820983052037069">Itt válthat a Carbon Browser-profilok között</translation>
<translation id="615103374448673771">Ha engedélyezi a cookie-kat, előfordulhat, hogy a Carbon Browser előtöltéskor felhasználja őket.</translation>
<translation id="6175304430031192654">A beállításaitól függően a Carbon Browser cookie-kat és az Ön jelenlegi URL-jét is elküldheti.</translation>
<translation id="6182736845697986886">A telepítés a frissítési szerver belső hibája miatt nem sikerült.</translation>
<translation id="6183079672144801177">Ellenőrizze, hogy bejelentkezett-e a Carbon Browser <ph name="TARGET_DEVICE_NAME" /> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="6212496753309875659">A számítógépen már megtalálható a Carbon Browser újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Carbon Browser, majd próbálkozzon újra.</translation>
<translation id="6219195342503754812">{0,plural, =0{A Carbon Browser most újraindul}=1{A Carbon Browser 1 másodpercen belül újraindul}other{A Carbon Browser # másodpercen belül újraindul}}</translation>
<translation id="6241367896540709610">A Carbon Browser tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="6245734527075554892">Ellenőrzi az URL-eket a Carbon Browser a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="6248213926982192922">Legyen a Carbon Browser az alapértelmezett böngészőm</translation>
<translation id="6266342355635466082">A Carbon Browser nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="6268381023930128611">Kijelentkezik a Carbon Browserból?</translation>
<translation id="6273793429163604305">Felkészülés…</translation>
<translation id="6281746429495226318">A Carbon Browser-profil személyre szabása</translation>
<translation id="6290827346642914212">Nevezze el Carbon Browser-profilját</translation>
<translation id="6295779123002464101">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Carbon Browser letiltotta.</translation>
<translation id="6309712487085796862">A Carbon Browser használja a kamerát.</translation>
<translation id="632355235628111698">A Carbon Browser letiltotta ezt a fájlt, mert veszélyes</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="6333502561965082103">Egy másik Carbon Browser-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="6334986366598267305">Google-fiókjával most még egyszerűbben használhatja a Carbon Browser közösen használt számítógépeken.</translation>
<translation id="6366160072964553914">A Carbon Browser letiltotta ezt a letöltést, mert ezt a fájlt nem töltik le gyakran, és veszélyes lehet</translation>
<translation id="6373523479360886564">Biztos, hogy el szeretné távolítani a Carbon Browser?</translation>
<translation id="6375219077595103062">Parancsikon hozzáadása a Jelszókezelőhöz</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A Carbon Browser meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Carbon Browsertól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="6400112897226594999">A Carbon Browser logója egy számítógép képernyőjén.</translation>
<translation id="6403826409255603130">A Carbon Browser olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6442900851116057561">A Carbon BrowserOS újraindítása</translation>
<translation id="6443470774889161065">A Carbon Browser még több olyan oldalt előtölt, amelyeket Ön valószínűsíthetően fel fog keresni, így amikor valóban felkeresi őket, gyorsabban töltődnek be.</translation>
<translation id="6455857529632101747">Üdvözöljük a Carbon Browser-profilokban!</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Carbon Browser indításakor.</translation>
<translation id="648319183876919572">A Biztonságos Böngészés fokozott védelemmel funkció többet tesz a veszélyes webhelyekkel és letöltésekkel szembeni védekezésért</translation>
<translation id="6510925080656968729">Carbon Browser eltávolítása</translation>
<translation id="6539122709674868420">Szervezete bezárja a Carbon Browser, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION" />. A böngészési adatok törlődtek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="6542839706527980775">Minden profil saját Carbon Browser-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="6563921047760808519">További információ arról, <ph name="BEGIN_LINK" />hogyan gondoskodik az Ön adatainak védelméről a Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="656935081669708576">Átválthat másik Carbon Browser-profilra, ha meg szeretné nézni annak jelszavait</translation>
<translation id="6570579332384693436">A nyelvtani hibák javítása érdekében a Carbon Browser elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="6598877126913850652">A Carbon Browser értesítési beállításainak megnyitása</translation>
<translation id="6613594504749178791">Módosításai a Carbon Browser újraindítása után lépnek érvénybe.</translation>
<translation id="665732753414869868">A Carbon Browser kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6663852025006259149">A webhelyek valószínűleg a várt módon fognak működni, de nem fognak emlékezni az Ön tevékenységeire, miután bezárta az összes Carbon Browser-ablakot.</translation>
<translation id="6669284030132180248">Ha Google-fiókjába is menti könyvjelzőit, a Carbon Browser nyomon követheti a termékek árait, és értesítést kaphat, amikor az árak csökkennek.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="668175097507315160">A Carbon BrowserOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="6709350901466051922">A Carbon Browser mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6712881677154121168">Letöltési hiba: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">A profilja nem használható, mert az a Carbon Browser egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Carbon Browser újabb verzióját.</translation>
<translation id="6730677189742196061">A memóriatakarékos mód felgyorsította a Carbon Browser</translation>
<translation id="6734291798041940871">A Carbon Browser már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="673636774878526923">Ha szeretne minden eszközén hozzáférni Carbon Browser-anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="67706546131546258">A Carbon Browser a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="6779406956731413166">A Carbon BrowserOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak.</translation>
<translation id="6847869444787758381">A Carbon Browser tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="6852530923436401894">A Carbon Browser letiltotta ezt a fájlt, mert rosszindulatú program található benne.</translation>
<translation id="6857782730669500492">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (a Carbon Browser másolva)</translation>
<translation id="6873893289264747459">A Carbon Browser kártékony programot talált a következőben: „<ph name="EXTENSION_NAME" />”</translation>
<translation id="6893813176749746474">A Carbon Browser frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="691026815377248078">A Carbon Browser Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Carbon Browsertól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6940431691900807093">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Carbon Browsertól az Ön érdeklődési köreinek megismerését. A Carbon Browser legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="6964305034639999644">Link megnyitása Carbon Browser-inko&amp;gnitóablakban</translation>
<translation id="6978145336957848883">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a Carbon Browser számára, hogy <ph name="BEGIN_LINK" /> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Ha be van kapcsolva, a Carbon Browser memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a Carbon Browser gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk.</translation>
<translation id="6985329841647292029">A Carbon BrowserOS feltételei</translation>
<translation id="6990124437352146030">A Carbon Browser engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="7011190694940573312">A telepítés sikertelen volt, mert az operációs rendszer aktuális verziója nem támogatott.</translation>
<translation id="7024536598735240744">Kicsomagolási hiba: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="705851970750939768">A Carbon Browser frissítése</translation>
<translation id="7067091210845072982">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Carbon Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="7141270731789036260">A Carbon Browser for Testing személyre szabása</translation>
<translation id="7173822816570314652">Szervezete törli a Carbon Browser-adatokat, ha nem használja a böngészőt ennyi ideig: <ph name="TIMEOUT_DURATION" />. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltött tartalom is.</translation>
<translation id="718435575166326686">A Carbon Browser kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="7196312274710523067">Nem sikerült a Carbon Browser elindítása. Próbálkozzon újra.</translation>
<translation id="7197677400338048821">A Carbon Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="7213407614656404070">Mostantól bármikor használhatja a Carbon Browser, amikor üzenetekben, dokumentumokban és más alkalmazásokban található linkekre kattint</translation>
<translation id="7223968959479464213">Feladatkezelő -- Carbon Browser</translation>
<translation id="7246575524853130370">Az Ön Carbon Browser által megbecsült érdeklődési körei</translation>
<translation id="7309928523159922338">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a Carbon Browsertól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="731795002583552498">A Carbon Browser frissítése</translation>
<translation id="7318036098707714271">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Carbon Browser nem tudja visszaállítani a beállításait.</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="734373864078049451">Az Ön könyvjelzői, valamint az internetezéssel és a Carbon Browser kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7349591376906416160">Rendszergazdája úgy állította be a Carbon Browser, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="7398989605938454041">A Carbon Browser-profilokkal különválaszthatja minden Carbon Browser-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Dev</translation>
<translation id="7451052299415159299">A Carbon Browser engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7461356015007898716">Ha a jövőben Carbon Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="7467949745582939695">Újraindítja a Carbon Browser?</translation>
<translation id="7483335560992089831">Nem lehet ugyanazt a Carbon Browser-verziót telepíteni, amely jelenleg is fut. Zárja be a Carbon Browser, és próbálja újra.</translation>
<translation id="753534427205733210">{0,plural, =1{A Carbon Browser 1 percen belül újraindul}other{A Carbon Browser # percen belül újraindul}}</translation>
<translation id="7582945390259497898">A Carbon Browser meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a Carbon Browsertól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-telepítő</translation>
<translation id="761356813943268536">A Carbon Browser használja a kamerát és a mikrofont.</translation>
<translation id="7617377681829253106">A Carbon Browser még jobb lett</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="7682213815243802460">A Carbon Browser beállításai között többet is megtudhat ezekről a funkciókról.</translation>
<translation id="7682601070171973634">A Carbon Browser olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják kevesebb adatfelhasználás mellett</translation>
<translation id="7686590090926151193">A Carbon Browser nem az alapértelmezett böngésző</translation>
<translation id="7689606757190482937">Szinkronizálhatja és személyre szabhatja a Carbon Browser minden eszközén</translation>
<translation id="7699779824407626136">Carbon Browser-frissítés</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Carbon Browser a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7786760609782648049">A Carbon Browser felgyorsítása</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="7828947555739565424">Már létezik Carbon Browser-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="7859018312476869945">Amikor Ön beír valamit a címsávba vagy a keresőmezőbe, a Carbon Browser a beírt szöveget elküldi az alapértelmezett keresőmotornak, hogy jobb javaslatokat biztosítson. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="7867198900892795913">Nem sikerült a Carbon Browser frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS" /> másodperc van hátra</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Az adatok kezelésének módja:<ph name="END_BOLD" /> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a Carbon Browser figyelembe vegyen.</translation>
<translation id="7937630085815544518"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Carbon Browser. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7975919845073681630">Ez a Carbon Browser második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7997934263947464652">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A Carbon Browser azt javasolja, hogy csak a következő helyről telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Miután hozzáférést biztosított a Carbon Browser, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="8086881907087796310">A telepítés sikertelen volt, mert a számítógép nem felel meg a minimális hardverkövetelményeknek.</translation>
<translation id="8096472344908884505"><ph name="PAGE_TITLE" /> – Carbon Browser for Testing</translation>
<translation id="8105840573057009683">A Carbon Browser helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="8133124826068723441">A Carbon BrowserOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="81770708095080097">Ez a fájl veszélyes, ezért a Carbon Browser letiltotta.</translation>
<translation id="8213374284266571500">A Carbon Browser letiltotta ezt a fájlt, mert az ilyen típusú fájl veszélyes</translation>
<translation id="8248265253516264921">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Carbon Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="8266560134891435528">A Carbon Browser nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="8286943863733751221"><ph name="BEGIN_LINK" />A Carbon Browser figyelmezteti<ph name="END_LINK" /> a nem biztonságos webhelyekre és letöltésekre</translation>
<translation id="8290862415967981663">Ez a fájl veszélyes lehet, ezért a Carbon Browser letiltotta.</translation>
<translation id="8318772038038596122">Szervezete bezárja a Carbon Browser, ha nem használja a böngészőt ennyi ideig:<ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">Hozzon ki többet a Carbon Browserból</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Carbon Browser minden eszközén</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Carbon Browser használt</translation>
<translation id="8357820681460164151">Ha szeretne minden eszközén hozzáférni Carbon Browser böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="8360718212975266891">Ha a jövőben Carbon Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Minden jog fenntartva.</translation>
<translation id="8401454788024434101">A bővítmény közzétételét visszavonta a fejlesztő, és előfordulhat, hogy nem biztonságos. Távolítsa el a Carbon Browserból, így a továbbiakban már nem láthatja és módosíthatja az Ön felkeresett webhelyekkel kapcsolatos adatait, beleértve a személyes adatokat is.</translation>
<translation id="8417404458978023919">{0,plural, =1{A Carbon Browser 1 napon belül újra kell indítani}other{A Carbon Browser # napon belül újra kell indítani}}</translation>
<translation id="8453117565092476964">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Carbon Browser böngészőt.</translation>
<translation id="8458614432758743027">A Carbon Browser futtatásához Windows 10 vagy újabb verzió szükséges.</translation>
<translation id="8463672209299734063">Nem kötelező: Hozzájárulhat a Carbon BrowserOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="8493179195440786826">A Carbon Browser elavult</translation>
<translation id="8522801943730206384">A Carbon Browser képes a jelszavak ellenőrzésére, ha Ön menti őket</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="8555465886620020932">Szolgáltatáshiba: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">A Carbon Browser ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A Carbon Browser szerzői. Minden jog fenntartva.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a Carbon Browser. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="8619360774459241877">Carbon Browser indítása…</translation>
<translation id="8621669128220841554">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Carbon Browser.</translation>
<translation id="8648201657708811153">A Carbon Browser for Testing nem alkalmazható alapértelmezett böngészőként.</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Carbon Browser indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="8704119203788522458">Ez az Ön Carbon Browser</translation>
<translation id="8719993436687031146">Bejelentkezik a Carbon Browser?</translation>
<translation id="878572486461146056">Telepítési hiba: A hálózati rendszergazda olyan csoportházirendet alkalmazott, amely megakadályozza a telepítést: <ph name="INSTALL_ERROR" />.</translation>
<translation id="8796602469536043152">A Carbon Browser engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="8826492472752484139">Kattintson a „Jelszókezelő” elemre</translation>
<translation id="8833697763442816810">Carbon BrowserOS rendszer</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />A felhasznált adatok:<ph name="END_BOLD" /> Böngészési előzményei, az Ön által az ezen az eszközön használt Carbon Browser felkeresett webhelyek jegyzéke.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8880203542552872219">Ha igen, akkor módosítsa a Carbon Browser böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="8907580949721785412">A Carbon Browser megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8931379085695076764">A Carbon Browser meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="8941642502866065432">Nem sikerült a Carbon Browser frissítése</translation>
<translation id="897581876605952338">A Carbon Browser Enterprise logója</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="9019929317751753759">A Carbon Browser biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="9022552996538154597">Bejelentkezés a Carbon Browser</translation>
<translation id="907832235989677238">Jelentkezzen be a Carbon Browser. Ha csak egyszer szeretne bejelentkezni az adott fiókba, akkor <ph name="GUEST_LINK_BEGIN" />vendég módban is használhatja az eszközt<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">A Carbon Browser automatikusan bezárult</translation>
<translation id="9089354809943900324">A Carbon Browser elavult</translation>
<translation id="9093206154853821181">{0,plural, =1{A Carbon Browser 1 órán belül újraindul}other{A Carbon Browser # órán belül újraindul}}</translation>
<translation id="9106612006984859720">Ha a jövőben Carbon Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="91086099826398415">Link megnyi&amp;tása új Carbon Browser-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9144490074902256427">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A Carbon Browser az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="9158494823179993217">Rendszergazdája úgy állította be a Carbon Browser, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="9185526690718004400">Indítsa újra a Carbon Browser frissítéshez</translation>
<translation id="9190841055450128916">Carbon Browser (mDNS-In)</translation>
<translation id="924957577793602335">Tegye sajátjává a Carbon Browser</translation>
<translation id="93478295209880648">Előfordulhat, hogy a Carbon Browser nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="942598560705308788">A Carbon Browser által kezelt tanúsítványok</translation>
<translation id="965162752251293939">Ki használja a Carbon Browser?</translation>
<translation id="967427899662692980">Állítsa be a Carbon Browser legerősebb védelmét</translation>
<translation id="983803489796659991">A telepítés nem sikerült, mert a frissítési szerver nem rendelkezik hash-adatokkal az alkalmazáshoz.</translation>
<translation id="985602178874221306">A Carbon Browser szerzői</translation>
</translationbundle>