<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1026101648481255140">Fortsett installasjonen</translation>
<translation id="1029669172902658969">Start på nytt for å oppdatere &amp;Carbon Browser BrowserOS</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="1098170124587656448">Carbon Browser Browser kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="1104942323762546749">Carbon Browser Browser forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="113122355610423240">Carbon Browser Browser er standardnettleseren din</translation>
<translation id="1131805035311359397">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Om Carbon Browser Browser</translation>
<translation id="1203500561924088507">Installasjonen er fullført. Start nettleseren på nytt før du tar i bruk <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Konfigurer den nye Carbon Browser Browser-profilen din</translation>
<translation id="1385859895174722837">Google-assistenten i Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser prøver å vise passord.</translation>
<translation id="1414495520565016063">Du er logget på Carbon Browser Browser.</translation>
<translation id="1524282610922162960">Del en Carbon Browser Browser-fane</translation>
<translation id="1553461853655228091">Carbon Browser Browser trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administratoren din krever at du starter Carbon Browser Browser på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Carbon Browser Browser på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Carbon Browser Browser på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="1625909126243026060">Gjennomgå viktige personvern- og sikkerhetskontroller i Carbon Browser Browser</translation>
<translation id="1632539827495546968">Hvis du vil bruke denne kontoen kun én gang, kan du bruke <ph name="GUEST_LINK_BEGIN" />gjestemodus<ph name="GUEST_LINK_END" /> i Carbon Browser Browser-nettleseren. Hvis du vil legge til en konto for noen andre, kan du <ph name="LINK_BEGIN" />legge til en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Tillatelser du allerede har gitt nettsteder og apper, kan gjelde for denne kontoen. Du kan administrere Google-kontoene dine i <ph name="SETTINGS_LINK_BEGIN" />innstillingene<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Laster ned …</translation>
<translation id="1708666629004767631">En ny, sikrere versjon av Carbon Browser Browser er tilgjengelig.</translation>
<translation id="17264556997921157">Du kan se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. Carbon Browser Browser anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="1774152462503052664">La Carbon Browser Browser kjøre i bakgrunnen</translation>
<translation id="1779356040007214683">For å gjøre Carbon Browser Browser tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="1808667845054772817">Installer Carbon Browser Browser på nytt</translation>
<translation id="185970820835152459">Du kan administrere de påloggede Google-kontoene dine. Google-kontoene dine brukes i Carbon Browser Browser-nettleseren, Play-butikken, Gmail med mer. Hvis du vil legge til en konto for noen andre, for eksempel et familiemedlem, legger du til en ny person på <ph name="DEVICE_TYPE" /> i stedet. <ph name="LINK_BEGIN" />Finn ut mer<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Nettsteder kan lagre informasjon om interessene dine i Carbon Browser Browser. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="1881322772814446296">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Carbon Browser Browser-profilen din. Carbon Browser Browser-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Carbon Browser Browser-dataene atskilte. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ved å slå dette av kan du logge på Google-sider, som Gmail, uten å logge på Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="193439633299369377">Carbon Browser BrowserOS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="1940680973325097484">Hvis du vil bruke denne kontoen kun én gang, kan du bruke gjestemodus i Carbon Browser Browser-nettleseren. Hvis du vil legge til en konto for noen andre, kan du <ph name="LINK_BEGIN" />legge til en ny person<ph name="LINK_END" /> på <ph name="DEVICE_TYPE" />.

Tillatelser du allerede har gitt nettsteder og apper, kan gjelde for denne kontoen. Du kan administrere Google-kontoene dine i <ph name="SETTINGS_LINK_BEGIN" />innstillingene<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Laster ned … <ph name="MINUTE" /> minutt(er) igjen</translation>
<translation id="1966382378801805537">Carbon Browser Browser kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="2008474315282236005">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Carbon Browser Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installasjonen mislyktes. Prøv igjen.</translation>
<translation id="2020032459870799438">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK" />logg på Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Velg om Carbon Browser Browser-loggen skal inkluderes for å gi opplevelser i Google-tjenester mer personlig preg</translation>
<translation id="2088953378266246249">Informasjon om hvordan Carbon Browser Browser administrerer rotsertifikatene sine</translation>
<translation id="2174178932569897599">Tilpass Carbon Browser Browser</translation>
<translation id="2174917724755363426">Installasjonen er ikke fullført. Er du sikker på at du vil avbryte?</translation>
<translation id="2185166961232948079">Carbon Browser Browser – nettverkspålogging – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Carbon Browser Browser akkurat slik de vil.</translation>
<translation id="2313870531055795960">Kontrollerer nettadresser opp mot en liste i Carbon Browser Browser over utrygge nettsteder. Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan Carbon Browser Browser også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing.</translation>
<translation id="2343156876103232566">For å sende numre herfra til Android-telefonen din, logg på Carbon Browser Browser på begge enhetene.</translation>
<translation id="2347108572062610441">Denne utvidelsen har endret hvilken side som vises når du starter Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="2384373936468275798">Carbon Browser BrowserOS kunne ikke synkronisere dataene dine, ettersom påloggingsopplysningene for kontoen din er utdaterte.</translation>
<translation id="2396765026452590966">Utvidelsen «<ph name="EXTENSION_NAME" />» har endret hvilken side som vises når du starter Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser trenger kamera- og mikrofontillatelse for dette nettstedet</translation>
<translation id="2483889755041906834">I Carbon Browser Browser</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="2560420686485554789">Carbon Browser Browser må ha lagringstilgang for å laste ned filer</translation>
<translation id="2572494885440352020">Carbon Browser Browser-hjelper</translation>
<translation id="2583187216237139145">Alle Carbon Browser Browser-data som genereres mens denne profilen brukes (f.eks. oppretting av bokmerker, logg, passord og andre innstillinger), kan fjernes av administratoren for jobbprofilen. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Det oppsto en systemfeil under installering. Last ned Carbon Browser Browser på nytt.</translation>
<translation id="2661879430930417727">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere Carbon Browser Browser akkurat slik de vil</translation>
<translation id="268602741124540128">Velkommen til Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Carbon Browser Browser-fane</translation>
<translation id="2718390899429598676">Carbon Browser Browser krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="2837693172913560447">Dette medfører at det blir opprettet en ny Carbon Browser Browser-profil for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Fjern fra Carbon Browser Browser</translation>
<translation id="2850691299438350830">Holder deg trygg i Carbon Browser Browser og kan brukes til å øke sikkerheten din i andre Google-apper når du er pålogget</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2910007522516064972">Om &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Start på nytt senere</translation>
<translation id="2928420929544864228">Installasjonen er fullført.</translation>
<translation id="2977470724722393594">Carbon Browser Browser er oppdatert</translation>
<translation id="2977506796191543575">Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan Carbon Browser Browser også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing</translation>
<translation id="2983934633046890458">Carbon Browser Browser prøver å redigere passord.</translation>
<translation id="3032706164202344641">Carbon Browser Browser kan ikke sjekke passordene dine. Prøv på nytt senere.</translation>
<translation id="3032787606318309379">Legger til i Carbon Browser Browser …</translation>
<translation id="3038232873781883849">Venter på installering</translation>
<translation id="3068515742935458733">Bidra til å gjøre Carbon Browser Browser bedre ved å sende programstopprapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3101560983689755071">Nettleserloggen din påvirker hvilke annonser du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Carbon Browser Browser interessene dine automatisk på rullerende basis hver måned. Interessene kan fornyes med mindre du fjerner dem.</translation>
<translation id="3103660991484857065">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Carbon Browser Browser på nytt.</translation>
<translation id="3130323860337406239">Carbon Browser Browser bruker mikrofonen din.</translation>
<translation id="3155163173539279776">Start Carbon Browser Browser på nytt</translation>
<translation id="3179665906251668410">Åpne linken i et inkognitovindu i Carbon Browser Browser</translation>
<translation id="3185330573522821672">Tilpass den nye Carbon Browser Browser-profilen din</translation>
<translation id="3190315855212034486">Carbon Browser Browser har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="3229526316128325841">Carbon Browser Browser forsøker å eksportere passordene dine.</translation>
<translation id="3258596308407688501">Carbon Browser Browser kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Versjon <ph name="PRODUCT_VERSION" /> av Carbon Browser Browser er installert</translation>
<translation id="3286538390144397061">Start på nytt nå</translation>
<translation id="328888136576916638">API-nøkler for Google mangler. Noe funksjonalitet i Carbon Browser Browser blir deaktivert.</translation>
<translation id="3296368748942286671">Fortsett å kjøre bakgrunnsprogrammer når Carbon Browser Browser er lukket</translation>
<translation id="3350761136195634146">Det finnes allerede en Carbon Browser Browser-profil med denne kontoen</translation>
<translation id="3387527074123400161">Carbon Browser BrowserOS</translation>
<translation id="3406848076815591792">Vil du bytte til den eksisterende Carbon Browser Browser-profilen?</translation>
<translation id="3412460710772753638">I Passordlagring på denne enheten</translation>
<translation id="3430503420100763906">Med Carbon Browser Browser-profiler kan du holde alle Carbon Browser Browser-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom arbeid og fritid.</translation>
<translation id="347328004046849135">Carbon Browser Browser varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="3474745554856756813">Dette sletter <ph name="ITEMS_COUNT" /> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Carbon Browser Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Bruk <ph name="SHORTCUT" /> til å bytte mellom Carbon Browser Browser-profiler</translation>
<translation id="3509308970982693815">Lukk alle Carbon Browser Browser-vinduer og prøv på nytt.</translation>
<translation id="3518180795744733843">Google-assistenten i Carbon Browser Browser kan utføre handlinger for deg på ulike nettsteder</translation>
<translation id="3533435340678213462">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at Carbon Browser Browser skal vurdere.</translation>
<translation id="3567254597502212821">Nettleserloggen din, som er en logg over nettsteder du har besøkt med Carbon Browser Browser på denne enheten.</translation>
<translation id="3575459661164320785">Det finnes skadelig programvare på datamaskinen din. Carbon Browser Browser kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="3593091352817399191">En annen konto er allerede pålogget. For å holde surfingen din atskilt kan Carbon Browser Browser opprette en egen profil til deg.</translation>
<translation id="3639635944603682591">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Carbon Browser Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{En ny oppdatering for Carbon Browser Browser er tilgjengelig og tas i bruk når du starter Carbon Browser Browser på nytt.}=1{En ny oppdatering for Carbon Browser Browser er tilgjengelig og tas i bruk når du starter Carbon Browser Browser på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Carbon Browser Browser er tilgjengelig og tas i bruk når du starter Carbon Browser Browser på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3651803019964686660">For å sende numre fra <ph name="ORIGIN" /> til Android-telefonen din, logg på Carbon Browser Browser på begge enhetene.</translation>
<translation id="3685209450716071127">Carbon Browser Browser kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="3702352323269013324">Finn ut mer om personlig tilpasning av annonser i Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administratoren din ber deg om å starte Carbon Browser Browser på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Carbon Browser Browser på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Carbon Browser Browser på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3713809861844741608">Åpne linken i en ny fane i Carbon Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="378917192836375108">Med Carbon Browser Browser kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="3830894615770080216">Carbon Browser BrowserOS-systemet</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="386822487697155367">Få hjelp med Carbon Browser BrowserOS</translation>
<translation id="3871664619793219264">Få Carbon Browser Browser-nettlesertingene dine fra <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Tilpass og kontrollér Carbon Browser Browser. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="3889543394854987837">Klikk på navnet ditt for å åpne Carbon Browser Browser og starte surfingen.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> er allerede logget på denne Carbon Browser Browser-profilen. For å holde surfingen din atskilt kan Carbon Browser Browser opprette en egen profil til deg.</translation>
<translation id="391789666908693569">Kontoen din administreres av <ph name="MANAGER_NAME" />. Administratoren kan se og redigere denne Carbon Browser Browser-nettleserprofilen og tilhørende data, som bokmerker, logg og passord.</translation>
<translation id="3945058413678539331">Carbon Browser Browser prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="3962623956404948996">Carbon Browser Browser anbefaler å skanne denne filen ettersom den kan være farlig</translation>
<translation id="3997429360543082038">Om Carbon Browser BrowserOS</translation>
<translation id="4019629340646866719">Carbon Browser BrowserOS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />, i likhet med <ph name="BEGIN_LINK_LINUX_OSS" />Linux-utviklingsmiljøet<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Bidra til å gjøre Carbon Browser Browser bedre ved å rapportere de <ph name="BEGIN_LINK" />nåværende innstillingene<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4148957013307229264">Installerer …</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – nettverkspålogging – Carbon Browser Browser</translation>
<translation id="421369550622382712">Oppdag flotte apper, spill, utvidelser og temaer for Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Dette språket brukes for UI-et i Carbon Browser Browser</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="4230135487732243613">Vil du koble Carbon Browser Browser-dataene dine til denne kontoen?</translation>
<translation id="4271805377592243930">Få hjelp med Carbon Browser Browser</translation>
<translation id="4285930937574705105">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Carbon Browser Browser hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4304713468139749426">Passordlagring</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser Carbon Browser BrowserOS-vilkårene.</translation>
<translation id="4407044323746248786">Vil du avslutte Carbon Browser Browser likevel?</translation>
<translation id="4415566066719264597">La Carbon Browser Browser kjøre i bakgrunnen</translation>
<translation id="4423735387467980091">Tilpass og kontrollér Carbon Browser Browser</translation>
<translation id="4427306783828095590">Økt beskyttelse gjør mer for å blokkere nettfisking og skadelig programvare</translation>
<translation id="4440114195512068100">For å se om enheten er oppdatert, gå til <ph name="LINK_BEGIN" />Carbon Browser BrowserOS-innstillingene<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Velkommen til Carbon Browser Browser – et nytt nettleservindu er åpnet</translation>
<translation id="4544142686420020088">Carbon Browser Browser ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK" />Løs problemer med Carbon Browser Browser-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Vil du fortsette i en ny Carbon Browser Browser-profil?</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS" />. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4594305310729380060">I Passordlagring på denne enheten</translation>
<translation id="459535195905078186">Carbon Browser Browser-apper</translation>
<translation id="4613863813562375431">Carbon Browser BrowserOS-versjon</translation>
<translation id="4621240073146040695">Nå er oppdateringen snart ferdig! Start Carbon Browser Browser på nytt for å fullføre oppdateringen.</translation>
<translation id="4665829708273112819">Advarsel: Carbon Browser Browser kan ikke forhindre utvidelser fra å registrere nettleserloggen din. For å deaktivere denne utvidelsen i Inkognitomodus, fjern merkingen for dette alternativet.</translation>
<translation id="4673151026126227699">Hvis du også deler Carbon Browser Browser-bruksrapporter, inneholder disse rapportene nettadressene du besøker</translation>
<translation id="4677944499843243528">Profilen ser ut til å være i bruk av en annen Carbon Browser Browser-prosess (<ph name="PROCESS_ID" />) på en annen datamaskin (<ph name="HOST_NAME" />). Carbon Browser Browser har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Carbon Browser Browser på nytt.</translation>
<translation id="4680828127924988555">Avbryt installasjon</translation>
<translation id="4708774505295300557">Noen har tidligere logget på Carbon Browser Browser på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST" />. Opprett en ny Carbon Browser Browser-bruker for å holde informasjonen din atskilt.</translation>
<translation id="4746050847053251315">Vil du avslutte Carbon Browser Browser likevel?</translation>
<translation id="4748217263233248895">En spesiell sikkerhetsoppdatering for Carbon Browser Browser ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="4765210420921718862">Du kan når som helst ombestemme deg i Carbon Browser Browser-innstillingene. Prøveprosjektene kjøres parallelt med den nåværende måten annonsene vises på, så du kommer ikke til å se endringer med det samme.</translation>
<translation id="4788777615168560705">Carbon Browser Browser kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK" />sjekk passordene i Google-kontoen din<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Denne funksjonen bruker den samme stavekontrollen som Google Søk. Tekst du skriver inn i nettleseren, sendes til Google. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="4888717733111232871">Regel om innkommende trafikk for Carbon Browser Browser for å tillate mDNS-trafikk.</translation>
<translation id="4893347770495441059">Start på nytt for å oppdatere &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser er i bakgrunnsmodus.</translation>
<translation id="4987820182225656817">Gjester kan bruke Carbon Browser Browser uten å etterlate seg spor.</translation>
<translation id="4994636714258228724">Legg til deg selv i Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="5224391634244552924">Ingen lagrede passord. Carbon Browser Browser kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> er allerede logget på denne Carbon Browser Browser-profilen. Dette medfører at det blir opprettet en ny Carbon Browser Browser-profil for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">For å bruke endringene dine må du starte Carbon Browser Browser på nytt</translation>
<translation id="5296845517486664001">Når prøveprosjekter er påslått, og hvis Carbon Browser Browser har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Carbon Browser Browser interessene dine på rullerende basis hver måned.</translation>
<translation id="5358375970380395591">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Carbon Browser Browser-profilen din. Carbon Browser Browser-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse dataene via oversikten for Google-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Oppdaterer Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillat Carbon Browser Browser-pålogging</translation>
<translation id="5398878173008909840">En nyere versjon av Carbon Browser Browser er tilgjengelig.</translation>
<translation id="5427571867875391349">Bruk Carbon Browser Browser som standard nettleser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – betaversjon av Carbon Browser Browser</translation>
<translation id="5473971139929175403">Det kan hende Carbon Browser Browser ikke fungerer skikkelig fordi den ikke lenger støttes i denne Linux-distribusjonen</translation>
<translation id="5480860683791598150">Carbon Browser Browser trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="5487574057737591516">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Og hvis Carbon Browser Browser tar feil, eller hvis det er visse annonser du ikke vil se, kan du fjerne en interesse.</translation>
<translation id="549669000822060376">Vent mens Carbon Browser Browser installerer de nyeste systemoppdateringene.</translation>
<translation id="5496810170689441661">Carbon Browser Browser prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5527463683072221100">Åpne PDF-filer i Carbon Browser Browser</translation>
<translation id="5614091477838198795">Når dette er på, blir du også logget av Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{En Carbon Browser Browser-oppdatering er tilgjengelig}=1{En Carbon Browser Browser-oppdatering er tilgjengelig}other{En Carbon Browser Browser-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser krever Windows 7 eller nyere.</translation>
<translation id="5653831366781983928">Start Carbon Browser Browser på nytt nå</translation>
<translation id="5698481217667032250">Vis Carbon Browser Browser på dette språket</translation>
<translation id="5862307444128926510">Velkommen til Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser har oppdaget at disse elementene inneholder skadelig programvare:</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nettverkspålogging</translation>
<translation id="5924017743176219022">Kobler til internett …</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="5972142260211327093">Hvis Carbon Browser Browser har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter Carbon Browser Browser interessene dine på rullerende basis hver måned. Interessene fornyes med mindre du fjerner dem.</translation>
<translation id="5987687638152509985">Oppdater Carbon Browser Browser for å starte synkroniseringen</translation>
<translation id="5988505247484123880">Det er vanlig at nettsteder du besøker, husker ting du er interessert i, for å gi opplevelsen din personlig preg. Nettsteder kan også lagre informasjon om interessene dine i Carbon Browser Browser.</translation>
<translation id="6003112304606738118">Laster ned … <ph name="HOURS" /> time(r) igjen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="6055895534982063517">En nyere versjon av Carbon Browser Browser er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="6063093106622310249">&amp;Åpne i Carbon Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er lagt til i Carbon Browser Browser</translation>
<translation id="608006075545470555">Legg til en jobbprofil i denne nettleseren</translation>
<translation id="6096348254544841612">Tilpass og kontrollér Carbon Browser Browser. Oppdatering er tilgjengelig.</translation>
<translation id="6120345080069858279">Carbon Browser Browser lagrer dette passordet i Google-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er farlig, så Carbon Browser Browser har blokkert den.</translation>
<translation id="6134968993075716475">Safe Browsing er slått av. Carbon Browser Browser anbefaler at du slår det på.</translation>
<translation id="6145820983052037069">Du kan bytte mellom Carbon Browser Browser-profiler her</translation>
<translation id="6183079672144801177">Sørg for at du er logget på Carbon Browser Browser på <ph name="TARGET_DEVICE_NAME" />, og prøv å sende på nytt.</translation>
<translation id="6212496753309875659">Denne datamaskinen har allerede en nyere versjon av Carbon Browser Browser. Hvis programvaren ikke fungerer, må du avinstallere Carbon Browser Browser og prøve på nytt.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser startes på nytt nå}=1{Carbon Browser Browser startes på nytt om 1 sekund}other{Carbon Browser Browser startes på nytt om # sekunder}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser må ha lagringstilgang for å kunne laste ned filer</translation>
<translation id="6245734527075554892">Kontrollerer nettadresser opp mot en liste i Carbon Browser Browser over utrygge nettsteder</translation>
<translation id="6248213926982192922">Gjør Carbon Browser Browser til standard nettleser</translation>
<translation id="6266342355635466082">Carbon Browser Browser kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="6268381023930128611">Vil du logge av Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Klar, ferdig …</translation>
<translation id="6281746429495226318">Tilpass Carbon Browser Browser-profilen din</translation>
<translation id="6290827346642914212">Gi navn til Carbon Browser Browser-profilen din</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være farlig, så Carbon Browser Browser har blokkert den.</translation>
<translation id="6309712487085796862">Carbon Browser Browser bruker kameraet ditt.</translation>
<translation id="632355235628111698">Carbon Browser Browser har blokkert denne filen fordi den er farlig</translation>
<translation id="6327105987658262776">Ingen oppdatering er tilgjengelig.</translation>
<translation id="6333502561965082103">En annen handling er i gang på Carbon Browser Browser. Prøv på nytt senere.</translation>
<translation id="6334986366598267305">Nå er det enklere å bruke Carbon Browser Browser med Google-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="6373523479360886564">Er du sikker på at du vil avinstallere Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Slik bruker vi disse dataene:<ph name="END_BOLD" /> Carbon Browser Browser kan anslå interessene dine. Senere kan nettsteder du besøker, spørre Carbon Browser Browser om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="6403826409255603130">Carbon Browser Browser er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Carbon Browser Browser, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="6442900851116057561">Start Carbon Browser BrowserOS på nytt</translation>
<translation id="6455857529632101747">Velkommen til Carbon Browser Browser-profiler</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser startes på nytt om 1 sekund}other{Carbon Browser Browser startes på nytt om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også hvilken side som vises når du starter Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Avinstaller Carbon Browser Browser</translation>
<translation id="6542839706527980775">Hver profil har sin egen Carbon Browser Browser-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="6570579332384693436">For å rette opp i skrivefeil sender Carbon Browser Browser sender tekst du skriver i tekstfelt, til Google</translation>
<translation id="6598877126913850652">Gå til innstillinger for Carbon Browser Browser-varsler</translation>
<translation id="6613594504749178791">Endringene dine trer i kraft neste gang du starter Carbon Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser trenger kameratillatelse for å lage et 3D-kart av omgivelsene dine</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="668175097507315160">Carbon Browser BrowserOS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="6709350901466051922">Carbon Browser Browser trenger mikrofontillatelse for dette nettstedet</translation>
<translation id="6717134281241384636">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Carbon Browser Browser.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Carbon Browser Browser er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="673636774878526923">For å få tilgang til Carbon Browser Browser-tingene dine på alle enhetene dine, logg på og slå på synkronisering.</translation>
<translation id="6774082503108938489">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Carbon Browser Browser. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Carbon Browser BrowserOS er basert på <ph name="BEGIN_LINK_CROS_OSS" />tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Med Carbon Browser Browser får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="6852530923436401894">Carbon Browser Browser har blokkert denne filen fordi den inneholder skadelig programvare</translation>
<translation id="6857782730669500492">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopiert til Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser har oppdaget at «<ph name="EXTENSION_NAME" />» inneholder skadelig programvare</translation>
<translation id="6893813176749746474">Carbon Browser Browser har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="691026815377248078">Carbon Browser Browser trenger Bluetooth-tilgang for å fortsette tilkoblingen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Når prøveprosjekter er påslått, kan nettsteder du besøker, bruke annonsemålinger for å spørre Carbon Browser Browser om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="6940431691900807093">Senere kan nettsteder du besøker, spørre Carbon Browser Browser om interessene dine for å kunne sette personlig preg på annonsene du ser. Carbon Browser Browser kan dele opptil tre interesser.</translation>
<translation id="6964305034639999644">Åpne linken i et inko&amp;gnitovindu i Carbon Browser Browser</translation>
<translation id="6978145336957848883">Svake passord er enkle å gjette. La Carbon Browser Browser <ph name="BEGIN_LINK" />opprette og huske sterke passord for deg<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Vilkår for Carbon Browser BrowserOS</translation>
<translation id="6990124437352146030">Carbon Browser Browser trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="7025789849649390912">Installasjonen er stoppet.</translation>
<translation id="705851970750939768">Oppdater Carbon Browser Browser</translation>
<translation id="7067091210845072982">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Carbon Browser Browser å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google.</translation>
<translation id="718435575166326686">Carbon Browser Browser trenger kameratillatelse for dette nettstedet</translation>
<translation id="7196312274710523067">Kunne ikke starte Carbon Browser Browser. Prøv på nytt.</translation>
<translation id="7197677400338048821">Carbon Browser Browser kan ikke sjekke passordene dine. Prøv på nytt når det har gått 24 timer.</translation>
<translation id="7218568399872925918">Nettsteder du besøker, husker informasjonen din til du lukker Carbon Browser Browser</translation>
<translation id="7223968959479464213">Oppgavebehandling – Carbon Browser Browser</translation>
<translation id="7246575524853130370">Interessene dine som Carbon Browser Browser har anslått</translation>
<translation id="7309928523159922338">Med annonsemålinger kan nettsteder du besøker, spørre Carbon Browser Browser om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="731795002583552498">Oppdaterer Carbon Browser Browser</translation>
<translation id="7318036098707714271">Innstillingerfilen din er ødelagt eller ugyldig.

Carbon Browser Browser kan ikke gjenopprette innstillingen dine.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="734373864078049451">Her finner du nettinnholdet, bokmerkene og de andre Carbon Browser Browser-tingene dine.</translation>
<translation id="7349591376906416160">Systemadministratoren din har konfigurert Carbon Browser Browser til å åpne <ph name="ALTERNATIVE_BROWSER_NAME" /> for å få tilgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Med Carbon Browser Browser-profiler kan du holde alle Carbon Browser Browser-tingene dine atskilt. Dette gjør det lettere å skille mellom arbeid og fritid.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser for utviklere</translation>
<translation id="7451052299415159299">Carbon Browser Browser trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="7467949745582939695">Vil du starte Carbon Browser Browser på nytt?</translation>
<translation id="7483335560992089831">Kan ikke installere den samme Carbon Browser Browser-versjonen som kjører. Lukk Carbon Browser Browser og prøv på nytt.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser startes på nytt om 1 minutt}other{Carbon Browser Browser startes på nytt om # minutter}}</translation>
<translation id="7561906087460245826">Fjern dataene fra Carbon Browser Browser også (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser kan anslå interessene dine. Senere kan nettsteder du besøker, spørre Carbon Browser Browser om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installasjonsprogram</translation>
<translation id="7597596667193879455">Du har slått på Safe Browsing med økt beskyttelse i kontoen din. Nå kan du begynne å bruke funksjonen i Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser bruker kameraet og mikrofonen din.</translation>
<translation id="7617377681829253106">Nå er Carbon Browser Browser blitt enda bedre</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7682213815243802460">Du kan finne ut mer om disse funksjonene i Carbon Browser Browser-innstillingene.</translation>
<translation id="7682601070171973634">Carbon Browser Browser utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="7686590090926151193">Carbon Browser Browser er ikke standardnettleseren din</translation>
<translation id="7689606757190482937">Synkroniser og gi Carbon Browser Browser et personlig preg på alle enhetene dine</translation>
<translation id="7745317241717453663">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Carbon Browser Browser som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">Det finnes allerede en Carbon Browser Browser-profil med denne kontoen på denne enheten</translation>
<translation id="7845233973568007926">Installasjonen er fullført. Start datamaskinen på nytt før du tar i bruk <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Carbon Browser Browser kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7872446069773932638">Laster ned … <ph name="SECONDS" /> sekund(er) igjen</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Slik kan du administrere dataene dine:<ph name="END_BOLD" /> For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at Carbon Browser Browser skal vurdere.</translation>
<translation id="7937630085815544518">Du ble logget på Carbon Browser Browser som <ph name="USER_EMAIL_ADDRESS" />. Du må logge deg på igjen med samme konto.</translation>
<translation id="7975919845073681630">Dette er en sekundær installering av Carbon Browser Browser. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7982481011030453202">Hvis en innstilling ikke vises på denne siden, kan du se i <ph name="LINK_BEGIN" />
    Carbon Browser BrowserOS-innstillingene<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Utvidelser, apper og temaer fra ukjente kilder kan skade enheten din. Carbon Browser Browser anbefaler at du kun installerer dem fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Når Carbon Browser Browser har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="80471789339884597">Installasjonen er fullført. Start alle nettlesere på nytt før du tar i bruk <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Carbon Browser Browser trenger posisjonstillatelse for dette nettstedet</translation>
<translation id="8133124826068723441">Carbon Browser BrowserOS kunne ikke synkronisere dataene dine, ettersom synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="813913629614996137">Initialiserer …</translation>
<translation id="81770708095080097">Denne filen er farlig, så Carbon Browser Browser har blokkert den.</translation>
<translation id="8213374284266571500">Carbon Browser Browser har blokkert denne filen fordi denne filtypen er farlig</translation>
<translation id="8248265253516264921">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Carbon Browser Browser å finne en til deg. For å opprette beskrivelser blir bilder sendt til Google. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8266560134891435528">Carbon Browser Browser kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="8276522524898344151">Carbon Browser Browser prøver å kopiere passord.</translation>
<translation id="8290862415967981663">Denne filen kan være farlig, så Carbon Browser Browser har blokkert den.</translation>
<translation id="8330519371938183845">Logg på for å synkronisere og gi Carbon Browser Browser et personlig preg på alle enhetene dine</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brukte Carbon Browser Browser tidligere</translation>
<translation id="8357820681460164151">For å få tilgang til Carbon Browser Browser-nettlesertingene dine på alle enhetene dine, logg på og slå på synkronisering</translation>
<translation id="8417404458978023919">{0,plural, =1{Start Carbon Browser Browser på nytt innen én dag}other{Start Carbon Browser Browser på nytt innen # dager}}</translation>
<translation id="8453117565092476964">Installasjonsarkivet er skadet eller ugyldig. Last ned Carbon Browser Browser på nytt.</translation>
<translation id="8463672209299734063">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til Carbon Browser BrowserOS bedre ved å sende diagnostikk og bruksdata automatisk til Google.</translation>
<translation id="8493179195440786826">Carbon Browser Browser er utdatert</translation>
<translation id="8550334526674375523">Denne jobbprofilen er helt separat fra den personlige profilen din.</translation>
<translation id="8558383651099478961">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Carbon Browser Browser. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">For å få fremtidige Carbon Browser Browser-oppdateringer må du ha macOS 10.13 eller nyere. Denne datamaskinen bruker macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser kan sjekke passordene dine når du logger på med Google-kontoen din</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – Carbon Browser Browser X Labs. Med enerett.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Slik bruker vi disse dataene:<ph name="END_BOLD" /> Nettsteder kan lagre informasjon om interessene dine i Carbon Browser Browser. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="8619360774459241877">Starter Carbon Browser Browser ...</translation>
<translation id="8621669128220841554">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Carbon Browser Browser på nytt.</translation>
<translation id="8697124171261953979">Den styrer også hvilken side som vises når du starter Carbon Browser Browser eller søker fra multifunksjonsfeltet.</translation>
<translation id="8704119203788522458">Dette er din Carbon Browser Browser</translation>
<translation id="8713679423359107094">Når du lukker alle Carbon Browser Browser-vinduer, blir informasjonskapsler og nettstedsdata slettet automatisk</translation>
<translation id="8796443464227412154">Du blir <ph name="BEGIN_BOLD" />logget av de fleste nettsteder<ph name="END_BOLD" /> når du lukker Carbon Browser Browser. Hvis synkronisering er av, blir du også <ph name="BEGIN_BOLD" />logget av Google-tjenester og Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Carbon Browser Browser trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="8833697763442816810">Carbon Browser BrowserOS-systemet</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Disse dataene brukes:<ph name="END_BOLD" /> nettleserloggen din, som er en logg over nettsteder du har besøkt med Carbon Browser Browser på denne enheten.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="8880203542552872219">I så fall bør du endre det lagrede passordet i Carbon Browser Browser så det samsvarer med det nye passordet.</translation>
<translation id="8897323336392112261">Den styrer også hvilken side som vises når du starter Carbon Browser Browser eller klikker på Startside-knappen.</translation>
<translation id="8907580949721785412">Carbon Browser Browser forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="8931379085695076764">Carbon Browser Browser kan anslå interessene dine basert på nettleserloggen din fra de siste ukene. Denne informasjonen blir værende på enheten din.</translation>
<translation id="8941642502866065432">Kan ikke oppdatere Carbon Browser Browser</translation>
<translation id="897581876605952338">Carbon Browser Browser Enterprise-logo</translation>
<translation id="8986207147630327271">Du er i ferd med å legge til en jobbprofil i denne nettleseren og gi administratoren din kontroll over kun jobbprofilen.</translation>
<translation id="9019929317751753759">For å gjøre Carbon Browser Browser tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="9022552996538154597">Logg på Carbon Browser Browser</translation>
<translation id="9089354809943900324">Carbon Browser Browser er utdatert</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser startes på nytt om en time}other{Carbon Browser Browser startes på nytt om # timer}}</translation>
<translation id="91086099826398415">Åpne linken i en ny &amp;fane i Carbon Browser Browser</translation>
<translation id="911206726377975832">Vil du slette all nettlesingsdata også?</translation>
<translation id="9144490074902256427">Underveis i prøveprosjektene kan du se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. Carbon Browser Browser anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="9158494823179993217">Systemadministratoren din har konfigurert Carbon Browser Browser til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Start på nytt for å oppdatere &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-Inn)</translation>
<translation id="93478295209880648">Carbon Browser Browser fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="942598560705308788">Sertifikater administreres av Carbon Browser Browser</translation>
<translation id="945990405696787151">For å få fremtidige Carbon Browser Browser-oppdateringer må du ha macOS 10.13 eller nyere. Denne datamaskinen bruker OS X 10.11.</translation>
<translation id="965162752251293939">Hvem bruker Carbon Browser Browser?</translation>
<translation id="967427899662692980">Få den sterkeste sikkerheten i Carbon Browser Browser</translation>
<translation id="985602178874221306">Carbon Browser Browser X Labs</translation>
</translationbundle>