<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1001716830750249114">‏להגדרות של גרסת Carbon Browser</translation>
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="1029669172902658969">‏הפעלה מחדש לצורך עדכון ‎&amp;Carbon BrowserOS</translation>
<translation id="1040916596585577953">‏לפי המלצת Carbon Browser, כדאי לבדוק את התוסף הזה</translation>
<translation id="1042552502243217427">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, מערכת Carbon Browser משתמשת בשרתי Google. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל Google יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="1083934481477628225">‏ההורה שלך השבית ב-Carbon Browser את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="1098170124587656448">‏Carbon Browser עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="1104942323762546749">‏Carbon Browser רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="113122355610423240">‏Carbon Browser מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1131805035311359397">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK" />יש להיכנס ל-Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1153368717515616349">‏לוחצים על תפריט Carbon Browser</translation>
<translation id="1185134272377778587">‏על Carbon Browser</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">‏Carbon Browser פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="1262876892872089030">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-Carbon Browser ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="1265577313130862557">‏Carbon Browser חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="1315551408014407711">‏הגדרת הפרופיל החדש שלך ב-Carbon Browser</translation>
<translation id="1342274909142618978">‏אני רוצה למחוק את הנתונים גם מ-Carbon Browser (<ph name="URL" />)</translation>
<translation id="1414495520565016063">‏נכנסת ל-Carbon Browser!</translation>
<translation id="1478370723027452770">‏קבלת עזרה לגבי Carbon Browser for Testing</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR" /></translation>
<translation id="1524282610922162960">‏שיתוף כרטיסיית Carbon Browser</translation>
<translation id="1553461853655228091">‏Carbon Browser זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="1574377791422810894">‏הכלים לבטיחות של Carbon Browser</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="1625909126243026060">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Carbon Browser</translation>
<translation id="1632539827495546968">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש <ph name="GUEST_LINK_BEGIN" />במצב אורח<ph name="GUEST_LINK_END" /> בדפדפן Carbon Browser. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN" />יש להוסיף משתמש חדש<ph name="LINK_END" /> אל <ph name="DEVICE_TYPE" />.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Google <ph name="SETTINGS_LINK_BEGIN" />בהגדרות<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="1708666629004767631">‏גרסה חדשה ובטוחה יותר של Carbon Browser זמינה כעת.</translation>
<translation id="1715127912119967311">‏כדי לשפר את התכונות האלו, Carbon Browser שולח את האינטראקציות שלך איתן ל-Google. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="17264556997921157">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Carbon Browser מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="1733725117201708356">‏נתוני הגלישה ב-Carbon Browser יימחקו בקרוב</translation>
<translation id="1736443181683099871">‏Carbon Browser ינסה לשדרג את הניווטים ל-HTTPS</translation>
<translation id="1745121272106313518">‏Carbon Browser יופעל מחדש בעוד <ph name="REMAINING_TIME" /></translation>
<translation id="1749104137266986751">‏כש-HTTPS לא יהיה זמין, Carbon Browser ישתמש בחיבור לא מאובטח בלי להציג אזהרה</translation>
<translation id="1774152462503052664">‏התרה ל-Carbon Browser לפעול ברקע</translation>
<translation id="1779356040007214683">‏כדי לשפר את האבטחה של Carbon Browser, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="1808667845054772817">‏התקנת Carbon Browser מחדש</translation>
<translation id="1820835682567584003">‏Carbon Browser מנסה <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">‏יש לך אפשרות לנהל את חשבונות Google שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן Carbon Browser, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות Google שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />מידע נוסף<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">‏אתרים יכולים לשמור מידע ב-Carbon Browser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="1881322772814446296">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Carbon Browser. הנתונים שלך ב-Carbon Browser, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Carbon Browser בנפרד.<ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Carbon Browser שולח את הטקסט הזה ל-Google Drive כדי לקבל הצעות לפריטים. האפשרות הזו מושבתת במצב הפרטי.</translation>
<translation id="1911763535808217981">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל Carbon Browser</translation>
<translation id="1929939181775079593">‏Carbon Browser אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="193439633299369377">‏צריך להפעיל מחדש את Carbon BrowserOS כדי להחיל את העדכון הזה.</translation>
<translation id="1951406923938785464">‏Carbon Browser חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE" /> דק'</translation>
<translation id="1966382378801805537">‏ב-Carbon Browser לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="2008474315282236005">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Carbon Browser עם <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="2020032459870799438">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK" />יש להיכנס ל-Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">‏בוחרים אם לכלול את ההיסטוריה ב-Carbon Browser להתאמה אישית מדויקת יותר בשירותי Google</translation>
<translation id="2086476982681781442">‏Carbon Browser חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="2088953378266246249">‏מידע על האופן שבו Carbon Browser מנהל את אישורי הבסיס שלו</translation>
<translation id="2120965832000301375">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Carbon Browser במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Carbon Browser במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Carbon Browser במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Carbon Browser במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="2130870084309816036">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, יש להוסיף את <ph name="PRODUCT_EXE_NAME" /> לרשימת ההיתרים.</translation>
<translation id="215352261310130060">‏Carbon Browser חסם את ההורדה הזאת כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="2174178932569897599">‏התאמה אישית של Carbon Browser</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="2185166961232948079">‏Carbon Browser – כניסה לרשת – <ph name="PAGE_TITLE" /></translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="2241627712206172106">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Carbon Browser בדיוק כפי שהם רוצים.</translation>
<translation id="2313870531055795960">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Carbon Browser. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Carbon Browser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="2329088755516916767">‏כשההגדרה מופעלת, Carbon Browser טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר.</translation>
<translation id="2343156876103232566">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Carbon Browser בשני המכשירים.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2359920621792549529">‏כדי לנקות את נתוני הגלישה מהמכשיר הזה בלבד ועדיין לשמור אותם בחשבון Google שלך, <ph name="BEGIN_LINK" />עליך לצאת מהחשבון ב-Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2384373936468275798">‏לא בוצע סנכרון של הנתונים שלך ב-Carbon BrowserOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="2398377054246527950">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Carbon Browser ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-Carbon Browser ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-Carbon Browser ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-Carbon Browser ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-Carbon Browser ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="2401032172288869980">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Carbon Browser עבור האתר הזה</translation>
<translation id="2440750600860946460">‏בעזרת <ph name="BEGIN_LINK" />הכלים של Carbon Browser<ph name="END_LINK" /> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="2451727308784734061">באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="2478295928299953161">‏Carbon Browser ייסגר בקרוב</translation>
<translation id="2483889755041906834">‏ב-Carbon Browser</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="2513154137948333830">נדרשת הפעלה מחדש: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2554739539410784893">‏Carbon Browser מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="2560420686485554789">‏Carbon Browser זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="2572494885440352020">Carbon Browser Helper</translation>
<translation id="2583187216237139145">‏המנהל של פרופיל העבודה יכול להסיר נתוני Carbon Browser שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">‏המשך השימוש ב-Carbon Browser</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2648074677641340862">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Carbon Browser.</translation>
<translation id="2661879430930417727">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Carbon Browser בדיוק כפי שהם רוצים</translation>
<translation id="268602741124540128">‏ברוך בואך אל Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">‏כרטיסייה של Carbon Browser</translation>
<translation id="2718390899429598676">‏לשיפור האבטחה, Carbon Browser יצפין את הנתונים.</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2785438272836277133">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-Carbon Browser כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="2837693172913560447">‏ייווצר פרופיל Carbon Browser חדש בשביל <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2846251086934905009">שגיאת התקנה: פעולת מנהל ההתקנה לא הושלמה. ההתקנה בוטלה.</translation>
<translation id="2847479871509788944">‏הסרה מ-Carbon Browser...</translation>
<translation id="2850691299438350830">‏מגינה עליך ב-Carbon Browser ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Google. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2910007522516064972">‏מידע על &amp;Carbon Browser‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2945997411976714835">שגיאת התקנה: הפעלת התהליך של מנהל ההתקנה נכשלה.</translation>
<translation id="2977470724722393594">‏Carbon Browser‏ מעודכן</translation>
<translation id="2977506796191543575">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Carbon Browser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="3032706164202344641">‏Carbon Browser לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="3032787606318309379">‏מתבצעת הוספה ל-Carbon Browser...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="3068515742935458733">‏עזרה בשיפור Carbon Browser על ידי שליחת <ph name="UMA_LINK" /> ודוחות קריסה אל Google</translation>
<translation id="3079753320517721795">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Carbon Browser ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-Carbon Browser ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-Carbon Browser ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-Carbon Browser ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-Carbon Browser ניגש ל-# התקני USB}}</translation>
<translation id="3101560983689755071">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Carbon Browser מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="3103660991484857065">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Carbon Browser.</translation>
<translation id="3130323860337406239">‏Carbon Browser משתמש במיקרופון שלך.</translation>
<translation id="3155163173539279776">‏הפעלה מחדש של Carbon Browser</translation>
<translation id="3179665906251668410">‏פתיחת הקישור בחלון &amp;אנונימי של Carbon Browser</translation>
<translation id="3185330573522821672">‏התאמה אישית של פרופיל Carbon Browser החדש</translation>
<translation id="3190315855212034486">‏וואו! Carbon Browser קרס. להפעיל מחדש עכשיו?</translation>
<translation id="3258596308407688501">‏Carbon Browser אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">‏מותקנת גרסה <ph name="PRODUCT_VERSION" /> של Carbon Browser</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="328888136576916638">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של Carbon Browser תהיה מושבתת.</translation>
<translation id="3296368748942286671">‏המשך הפעלת יישומים ברקע כאשר Carbon Browser סגור</translation>
<translation id="3313189106987092621">‏Carbon Browser יציג אזהרה לפני טעינת אתר כלשהו באמצעות חיבור לא מאובטח</translation>
<translation id="3350761136195634146">‏כבר קיים פרופיל Carbon Browser עם החשבון הזה</translation>
<translation id="3387527074123400161">Carbon BrowserOS</translation>
<translation id="3406848076815591792">‏לעבור לפרופיל קיים של Carbon Browser?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="3430503420100763906">‏באמצעות פרופילים ב-Carbon Browser, מפרידים את כל הפריטים ב-Carbon Browser. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="347328004046849135">‏אם מערכת Carbon Browser תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="3474745554856756813">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Carbon Browser עם <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">‏ניתן לעבור בין פרופילים של Carbon Browser באמצעות <ph name="SHORTCUT" /></translation>
<translation id="3509308970982693815">‏יש לסגור את כל חלונות Carbon Browser ולנסות שוב.</translation>
<translation id="3533435340678213462">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Carbon Browser כדי שלא יילקחו בחשבון.</translation>
<translation id="3567254597502212821">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Carbon Browser במכשיר הזה.</translation>
<translation id="3593091352817399191">‏כבר מחובר חשבון אחר. כדי להפריד בין פעילויות גלישה, Carbon Browser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="363078681319665186">‏כדי לקבל עדכונים של Carbon Browser בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.13.</translation>
<translation id="3639635944603682591">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Carbon Browser בתור <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{‏יש עדכון חדש בשביל Carbon Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Carbon Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}one{‏יש עדכון חדש בשביל Carbon Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏יש עדכון חדש בשביל Carbon Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Carbon Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3651803019964686660">‏כדי לשלוח מספר מ-<ph name="ORIGIN" /> לטלפון Android שלך, צריך להיכנס אל Carbon Browser בשני המכשירים.</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="3685209450716071127">‏Carbon Browser לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="3702352323269013324">‏מידע נוסף על ההתאמה האישית של המודעות ב-Carbon Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Carbon Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3713809861844741608">‏פתיחת הקישור ב&amp;כרטיסיית Carbon Browser חדשה</translation>
<translation id="378917192836375108">‏Carbon Browser מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="3790262771324122253">‏למה הורדות מסוימות נחסמות ב-Carbon Browser</translation>
<translation id="379589255253486813">‏Carbon Browser יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="3802055581630249637">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Carbon Browser טוענת מראש דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="3830894615770080216">‏מערכת Carbon BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="386822487697155367">‏קבלת עזרה בנושא Carbon BrowserOS</translation>
<translation id="3871664619793219264">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL" /> ולשמור אותם בדפדפן Carbon Browser</translation>
<translation id="387966568917439637">‏כדי לקבל עדכונים של Carbon Browser בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.14.</translation>
<translation id="388648406173476553">‏התאמה אישית וניהול של Carbon Browser נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="3889543394854987837">‏יש ללחוץ על השם שלך כדי לפתוח את Carbon Browser ולהתחיל לגלוש.</translation>
<translation id="390528597099634151">‏המשתמש <ph name="EXISTING_USER" /> כבר מחובר לפרופיל Carbon Browser הזה. כדי להפריד בין פעילויות גלישה, Carbon Browser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="3909353120217047026">‏התוסף הזה מפר את המדיניות של חנות האינטרנט של Carbon Browser, ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Carbon Browser כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="391789666908693569">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME" />. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Carbon Browser ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="3922825997980843979">‏תוך כדי הקלדה, Carbon Browser שולח את התוכן של סרגל הכתובות או תיבת החיפוש למנוע החיפוש שמוגדר כברירת מחדל</translation>
<translation id="3941890832296813527">שגיאת התקנה: שם הקובץ של מנהל ההתקנה לא תקין או לא נתמך.</translation>
<translation id="3945058413678539331">‏Carbon Browser מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="3962647064319009959">‏איך מערכת Carbon Browser שומרת על האבטחה שלך</translation>
<translation id="3975724895399328945">‏מידע על &amp;Carbon Browser for Testing</translation>
<translation id="3997429360543082038">‏מידע על Carbon BrowserOS</translation>
<translation id="4019629340646866719">‏השימוש ב-Carbon BrowserOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS" />תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS" />סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4028143804911941282">‏כשההגדרה מושבתת, עדיין יוצגו הצעות מ-Carbon Browser באופן מקומי</translation>
<translation id="4036079820698952681">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את Carbon Browser</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4055805654398742145">מנהל הס&amp;יסמאות</translation>
<translation id="4095980151185649725">{COUNT,plural, =1{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="4118474109249235144">‏מצב פרטי ב-Carbon Browser</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="419998258129752635">‏<ph name="PAGE_TITLE" /> – כניסה לרשת – Carbon Browser</translation>
<translation id="421369550622382712">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Carbon Browser.</translation>
<translation id="4216212958613226427">‏זו השפה שבה מוצג ממשק המשתמש של Carbon Browser</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4230135487732243613">‏האם לקשר את הנתונים שלך ב-Carbon Browser לחשבון זה?</translation>
<translation id="4251772536351901305">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-Google לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-Carbon Browser.</translation>
<translation id="4271805377592243930">‏עזרה בנושא Carbon Browser</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="4285930937574705105">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Carbon Browser פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="439358628917130594">‏לפי דרישת <ph name="MANAGER" />, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של Carbon BrowserOS.</translation>
<translation id="4407044323746248786">‏לסגור את Carbon Browser בכל זאת?</translation>
<translation id="4415566066719264597">‏Carbon Browser יכול לפעול ברקע</translation>
<translation id="4423735387467980091">‏התאמה אישית ושליטה ב-Carbon Browser</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="4447409407328223819">‏מידע על Carbon Browser for Testing</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="452711251841752011">‏ברוך בואך אל Carbon Browser. נפתח חלון חדש בדפדפן</translation>
<translation id="4544142686420020088">‏Carbon Browser לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK" />לטיפול בבעיות בעדכון של Carbon Browser ובעדכונים שנכשלו<ph name="END_LINK" /></translation>
<translation id="454579500955453258">‏להמשיך בפרופיל Carbon Browser חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="4570813286784708942">‏Carbon Browser חסם את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="459535195905078186">‏יישומי Carbon Browser</translation>
<translation id="4613863813562375431">‏גרסת Carbon BrowserOS</translation>
<translation id="4621240073146040695">‏העדכון כמעט הושלם! הפעל מחדש את Carbon Browser‏ כדי לסיים את העדכון.</translation>
<translation id="4665829708273112819">‏אזהרה: Carbon Browser לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב אנונימי, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="4673151026126227699">‏אם בנוסף ישותפו דוחות שימוש ב-Carbon Browser, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="4677944499843243528">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Carbon Browser אחר (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. Carbon Browser נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Carbon Browser מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="4708774505295300557">‏מישהו נכנס בעבר ל-Carbon Browser מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. יש ליצור משתמש חדש ל-Carbon Browser כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="4724676981607797757">ההתקנה נכשלה בגלל שגיאת פרוטוקול שלא נתמך.</translation>
<translation id="4746050847053251315">‏לסגור את Carbon Browser בכל זאת?</translation>
<translation id="4748217263233248895">‏בוצע עדכון אבטחה מיוחד של Carbon Browser. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4765210420921718862">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Carbon Browser. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4788777615168560705">‏Carbon Browser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK" />לבדוק את הסיסמאות בחשבון Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Google. הטקסט המוקלד בדפדפן נשלח אל Google. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="4814736265800133385">‏שימוש ב-Carbon Browser ללא חשבון</translation>
<translation id="4888717733111232871">‏כלל נכנס עבור Carbon Browser על מנת לאפשר תנועת mDNS.</translation>
<translation id="4893347770495441059">‏הפעלה מחדש לצורך עדכון &amp;Carbon Browser</translation>
<translation id="4943838377383847465">‏Carbon Browser נמצא במצב רקע.</translation>
<translation id="4987820182225656817">‏אורחים יכולים להשתמש ב-Carbon Browser בלי להשאיר דבר מאחור.</translation>
<translation id="4994636714258228724">‏הוספת החשבון שלך ל-Carbon Browser</translation>
<translation id="5114678101347489141">‏אנחנו בודקים תכונות חדשות ב-Carbon Browser שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="5224391634244552924">‏אין סיסמאות שמורות. Carbon Browser יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="5252179775517634216">‏המשתמש <ph name="EXISTING_USER" /> כבר מחובר לפרופיל Carbon Browser הזה. ייווצר פרופיל Carbon Browser חדש בשביל <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Carbon Browser</translation>
<translation id="5294316920224716406">‏בגלישה במצב פרטי, Carbon Browser יציג אזהרה לפני טעינת אתר באמצעות חיבור לא מאובטח</translation>
<translation id="5296845517486664001">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Carbon Browser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Carbon Browser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="5352264705793813212">‏יש ל-Carbon Browser כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="5358375970380395591">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Carbon Browser. הנתונים שלך ב-Carbon Browser, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="5368118228313795342">קוד נוסף: <ph name="EXTRA_CODE" />.</translation>
<translation id="5383439451358640070">‏למה קבצים מסוימים נחסמים ב-Carbon Browser</translation>
<translation id="5386450000063123300">‏מתבצע עדכון של Carbon Browser‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏התרת כניסה אל Carbon Browser</translation>
<translation id="5398878173008909840">‏גרסה חדשה של Carbon Browser זמינה כעת.</translation>
<translation id="5405650547142096840">‏להסיר מ-‏Carbon Browser‏</translation>
<translation id="5427571867875391349">‏הגדרת Carbon Browser כדפדפן ברירת המחדל שלך</translation>
<translation id="5438241569118040789">‏<ph name="PAGE_TITLE" /> - Carbon Browser בגרסת בטא</translation>
<translation id="5473971139929175403">‏יכול להיות ש-Carbon Browser לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="5480860683791598150">‏Carbon Browser זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="5487574057737591516">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Carbon Browser הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="549669000822060376">‏יש להמתין בזמן ש-Carbon Browser מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="5496810170689441661">‏Carbon Browser מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="5527463683072221100">‏פתיחה של קובצי PDF ב-Carbon Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{‏יש עדכון ל-Carbon Browser}=1{‏יש עדכון ל-Carbon Browser}one{‏עדכון של Carbon Browser זמין כבר # ימים}two{‏עדכון של Carbon Browser זמין כבר # ימים}other{‏עדכון של Carbon Browser זמין כבר # ימים}}</translation>
<translation id="5643865575100044307">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Carbon Browser</translation>
<translation id="5653831366781983928">‏יש להפעיל מחדש את Carbon Browser</translation>
<translation id="5675598751761067447">‏הקובץ הזה עלול להיות מסוכן<ph name="LINE_BREAK" />Carbon Browser יכול לבדוק את ההורדה הזו אם מזינים את הסיסמה (הסיסמה תישאר במכשיר)</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5698481217667032250">‏הצגת Carbon Browser בשפה זו</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="5862307444128926510">‏ברוכים הבאים ל-Carbon Browser‏</translation>
<translation id="5883558403894052917">‏מערכת Carbon Browser גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="5889361821821684993">‏Carbon Browser בודק בקביעות כדי לוודא שלדפדפן יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="5972142260211327093">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Carbon Browser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Carbon Browser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="5986585015444752010">{COUNT,plural, =1{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="5987687638152509985">‏יש לעדכן את Carbon Browser כדי להתחיל את הסנכרון</translation>
<translation id="5988505247484123880">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Carbon Browser לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS" /> שע'</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="6055895534982063517">‏גרסה חדשה של Carbon Browser זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="6058380562449900225">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-Carbon Browser להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="6063093106622310249">‏&amp;פתיחה ב-Carbon Browser</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏Carbon Browser‏</translation>
<translation id="6072463441809498330">‏שיפור המהירות ב-Carbon Browser</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="6096348254544841612">‏כדי להתאים אישית את Carbon Browser ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6102072151902574948">‏כשהתכונה מופעלת, Carbon Browser חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="6119438414301547735">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Carbon Browser</translation>
<translation id="6120345080069858279">‏הסיסמה הזאת תישמר על ידי Carbon Browser בחשבון Google שלך. אין צורך לזכור אותה.</translation>
<translation id="6129621093834146363">‏<ph name="FILE_NAME" /> מסוכן, ולכן Carbon Browser חסם אותו.</translation>
<translation id="6132897690380286411">‏Carbon Browser ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="6134968993075716475">‏הגלישה הבטוחה כבויה. ההמלצה של Carbon Browser היא להפעיל אותה.</translation>
<translation id="6144416395842701622">‏כדי להפיק את המרב מ-Carbon Browser, עליך להיכנס לחשבון</translation>
<translation id="6145820983052037069">‏כאן ניתן לעבור בין פרופילים של Carbon Browser</translation>
<translation id="615103374448673771">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת Carbon Browser תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="6175304430031192654">‏בהתאם להגדרות שלך, Carbon Browser יכול גם לשלוח קובצי cookie ואת כתובת ה-URL הנוכחית שלך</translation>
<translation id="6182736845697986886">ההתקנה נכשלה עקב שגיאה פנימית בשרת העדכון.</translation>
<translation id="6183079672144801177">‏יש לוודא שנכנסת ל-Carbon Browser ב-<ph name="TARGET_DEVICE_NAME" /> שלך ולשלוח שוב.</translation>
<translation id="6212496753309875659">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Carbon Browser. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Carbon Browser ולנסות שוב.</translation>
<translation id="6219195342503754812">{0,plural, =0{‏Carbon Browser יופעל מחדש עכשיו}=1{‏Carbon Browser יופעל מחדש בעוד שנייה אחת}one{‏Carbon Browser יופעל מחדש בעוד # שניות}two{‏Carbon Browser יופעל מחדש בעוד # שניות}other{‏Carbon Browser יופעל מחדש בעוד # שניות}}</translation>
<translation id="6241367896540709610">‏נדרשת הרשאת גישה לאחסון ב-Carbon Browser כדי להוריד קבצים</translation>
<translation id="6245734527075554892">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Carbon Browser</translation>
<translation id="6248213926982192922">‏יש להפוך את Carbon Browser לדפדפן ברירת המחדל</translation>
<translation id="6266342355635466082">‏Carbon Browser לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="6268381023930128611">‏האם לצאת מ-Carbon Browser?</translation>
<translation id="6273793429163604305">למקומות…</translation>
<translation id="6281746429495226318">‏התאמה אישית של פרופיל Carbon Browser</translation>
<translation id="6290827346642914212">‏בחירת שם לפרופיל Carbon Browser שלך</translation>
<translation id="6295779123002464101">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן Carbon Browser חסם אותו.</translation>
<translation id="6309712487085796862">‏Carbon Browser משתמש במצלמה שלך.</translation>
<translation id="632355235628111698">‏הקובץ הזה מסוכן ולכן הוא נחסם על ידי Carbon Browser</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="6333502561965082103">‏מתבצעת כרגע פעולה אחרת ב-Carbon Browser. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="6334986366598267305">‏קל יותר כעת להשתמש ב-Carbon Browser באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="6366160072964553914">‏Carbon Browser חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="6373523479360886564">‏ברצונך באמת להסיר את התקנת Carbon Browser?</translation>
<translation id="6375219077595103062">ניתן להוסיף קיצור דרך למנהל הסיסמאות</translation>
<translation id="6384011394608460044">‏<ph name="BEGIN_BOLD" />איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD" /> Carbon Browser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Carbon Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="6400112897226594999">‏הלוגו של Carbon Browser בתוך מסך מחשב.</translation>
<translation id="6403826409255603130">‏Carbon Browser הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Carbon Browser.</translation>
<translation id="6442900851116057561">‏הפעלה מחדש של Carbon BrowserOS</translation>
<translation id="6443470774889161065">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Carbon Browser טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="6455857529632101747">‏ברוך בואך לפרופילים של Carbon Browser</translation>
<translation id="6475912303565314141">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Carbon Browser.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="6510925080656968729">‏הסרה של התקנת Carbon Browser</translation>
<translation id="6539122709674868420">‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION" />. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="6542839706527980775">‏בכל פרופיל מאוחסנים נתוני Carbon Browser משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="6563921047760808519">‏<ph name="BEGIN_LINK" />מידע נוסף לגבי השמירה על פרטיות הנתונים ב-Carbon Browser<ph name="END_LINK" /></translation>
<translation id="656935081669708576">‏אפשר לעבור לפרופיל Carbon Browser אחר כדי לראות סיסמאות</translation>
<translation id="6570579332384693436">‏Carbon Browser שולח את הטקסט שמוקלד בשדות טקסט ל-Google כדי לתקן שגיאות כתיב</translation>
<translation id="6598877126913850652">‏מעבר אל הגדרות ההודעות של Carbon Browser</translation>
<translation id="6613594504749178791">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Carbon Browser‏.</translation>
<translation id="665732753414869868">‏נדרשת הרשאת גישה למצלמה ב-Carbon Browser כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="6663852025006259149">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-Carbon Browser</translation>
<translation id="6669284030132180248">‏אם הסימניות שלך נשמרות גם בחשבון Google, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-Carbon Browser ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="668175097507315160">‏לא בוצע סנכרון של הנתונים ב-Carbon BrowserOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="6709350901466051922">‏נדרשת הרשאת גישה למיקרופון ב-Carbon Browser עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6717134281241384636">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Carbon Browser.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Carbon Browser.</translation>
<translation id="6730677189742196061">‏Carbon Browser פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="6734291798041940871">‏Carbon Browser כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="673636774878526923">‏כדי לקבל גישה אל הפריטים שלך ב-Carbon Browser בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="67706546131546258">‏ההמלצה של Carbon Browser היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="6779406956731413166">‏<ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת מאפשרת את השימוש ב-Carbon BrowserOS.</translation>
<translation id="6847869444787758381">‏Carbon Browser מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="6852530923436401894">‏בקובץ הזה יש תוכנה זדונית ולכן הוא נחסם על ידי Carbon Browser.</translation>
<translation id="6857782730669500492">‏Carbon Browser‏ - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (‏הועתק ל-Carbon Browser)</translation>
<translation id="6873893289264747459">‏הפריט "<ph name="EXTENSION_NAME" />" שנמצא ב-Carbon Browser מכיל תוכנה זדונית</translation>
<translation id="6893813176749746474">‏Carbon Browser עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="691026815377248078">‏ל-Carbon Browser נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Carbon Browser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="6940431691900807093">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Carbon Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Carbon Browser יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6964305034639999644">‏פתיחת הקישור בחלון &amp;אנונימי של Carbon Browser</translation>
<translation id="6978145336957848883">‏קל לנחש סיסמאות חלשות. באמצעות Carbon Browser אפשר <ph name="BEGIN_LINK" />ליצור ולזכור סיסמאות חזקות<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">‏כשההגדרה מופעלת, Carbon Browser מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Carbon Browser פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="6985329841647292029">‏התנאים לשימוש ב-Carbon BrowserOS</translation>
<translation id="6990124437352146030">‏Carbon Browser זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7011190694940573312">ההתקנה נכשלה כי הגרסה הזו של מערכת ההפעלה לא נתמכת.</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="705851970750939768">‏יש לעדכן את Carbon Browser‏</translation>
<translation id="7067091210845072982">‏אם אין לתמונה תיאור מועיל, Carbon Browser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google.</translation>
<translation id="7141270731789036260">‏התאמה אישית של Carbon Browser for Testing</translation>
<translation id="7173822816570314652">‏לפי הגדרת הארגון, נתוני Carbon Browser נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION" />. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="718435575166326686">‏נדרשת הרשאת גישה למצלמה ב-Carbon Browser עבור האתר הזה</translation>
<translation id="7196312274710523067">‏לא ניתן היה להפעיל את Carbon Browser. יש לנסות שוב.</translation>
<translation id="7197677400338048821">‏Carbon Browser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="7213407614656404070">‏שימוש ב-Carbon Browser בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="7223968959479464213">‏מנהל המשימות - Carbon Browser</translation>
<translation id="7246575524853130370">‏תחומי העניין שלך בהתאם להערכה של Carbon Browser</translation>
<translation id="7309928523159922338">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Carbon Browser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="731795002583552498">‏העדכון של Carbon Browser‏ מתבצע</translation>
<translation id="7318036098707714271">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Carbon Browser לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="734373864078049451">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Carbon Browser נמצאים כאן.</translation>
<translation id="7349591376906416160">‏לפי הגדרת מנהל המערכת, Carbon Browser יפתח את<ph name="ALTERNATIVE_BROWSER_NAME" /> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">‏באמצעות פרופילים ב-Carbon Browser, מפרידים את כל הפריטים ב-Carbon Browser. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="7449453770951226939">‏<ph name="PAGE_TITLE" /> - Carbon Browser בגרסת פיתוח</translation>
<translation id="7451052299415159299">‏Carbon Browser זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7461356015007898716">‏כדי לקבל עדכונים של Carbon Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="7467949745582939695">‏להפעיל את Carbon Browser מחדש?</translation>
<translation id="7483335560992089831">‏לא ניתן להתקין את אותה גרסת Carbon Browser שפועלת כרגע. יש לסגור את Carbon Browser ולנסות שוב.</translation>
<translation id="753534427205733210">{0,plural, =1{‏Carbon Browser יופעל מחדש בעוד דקה}one{‏Carbon Browser יופעל מחדש בעוד # דקות}two{‏Carbon Browser יופעל מחדש בעוד # דקות}other{‏Carbon Browser יופעל מחדש בעוד # דקות}}</translation>
<translation id="7582945390259497898">‏Carbon Browser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Carbon Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">‏Carbon Browser משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="7617377681829253106">‏Carbon Browser השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7682213815243802460">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Carbon Browser.</translation>
<translation id="7682601070171973634">‏אנחנו בודקים תכונות חדשות ב-Carbon Browser שמאפשרות לאתרים להציג את אותה חוויית הגלישה תוך שימוש בפחות נתונים.</translation>
<translation id="7686590090926151193">‏Carbon Browser אינו דפדפן ברירת המחדל שלך</translation>
<translation id="7689606757190482937">‏סנכרון והתאמה אישית של Carbon Browser בכל המכשירים שברשותך</translation>
<translation id="7699779824407626136">‏עדכון ל-Carbon Browser</translation>
<translation id="7745317241717453663">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Carbon Browser עם <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="7786760609782648049">‏שיפור המהירות ב-Carbon Browser</translation>
<translation id="7790626492778995050">‏<ph name="PAGE_TITLE" /> – Carbon Browser בגרסת Canary</translation>
<translation id="7828947555739565424">‏כבר קיים במכשיר פרופיל Carbon Browser עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">‏כשמקלידים טקסט בסרגל הכתובות או בתיבת החיפוש, Carbon Browser שולח את הטקסט הזה למנוע החיפוש שמוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. האפשרות הזו מושבתת במצב הפרטי.</translation>
<translation id="7867198900892795913">‏עדכון Carbon Browser לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS" /> שנ'</translation>
<translation id="7877292582355102282">‏<ph name="BEGIN_BOLD" />איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD" /> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Carbon Browser כדי שלא יילקחו בחשבון.</translation>
<translation id="7937630085815544518">‏נכנסת ל-Carbon Browser כ-<ph name="USER_EMAIL_ADDRESS" />. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7975919845073681630">‏זוהי התקנה משנית של Carbon Browser, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7997934263947464652">‏תוספים, אפליקציות ועיצובים ממקורות לא מוכרים עלולים להזיק למכשיר. ההמלצה של Carbon Browser היא להתקין אותם רק מ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">‏אחרי מתן גישה ל-Carbon Browser, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="8086881907087796310">ההתקנה נכשלה כי המחשב לא עומד בדרישות החומרה המינימליות.</translation>
<translation id="8096472344908884505">‏<ph name="PAGE_TITLE" /> –‏ Carbon Browser for Testing</translation>
<translation id="8105840573057009683">‏נדרשת הרשאת מיקום ב-Carbon Browser עבור האתר הזה</translation>
<translation id="8133124826068723441">‏לא בוצע סנכרון של הנתונים ב-Carbon BrowserOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="81770708095080097">‏Carbon Browser‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8213374284266571500">‏סוג הקובץ הזה מסוכן ולכן הקובץ נחסם על ידי Carbon Browser</translation>
<translation id="8248265253516264921">‏אם אין לתמונה תיאור מועיל, Carbon Browser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8266560134891435528">‏Carbon Browser לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="8286943863733751221">‏<ph name="BEGIN_LINK" />ב-Carbon Browser מוצגות אזהרות<ph name="END_LINK" /> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="8290862415967981663">‏Carbon Browser‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8318772038038596122">‏לפי הגדרת הארגון, Carbon Browser נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="8325404639443959713">‏מפיקים את המירב מ-Carbon Browser</translation>
<translation id="8330519371938183845">‏כניסה לחשבון תסנכרן ותתאים אישית את Carbon Browser בכל המכשירים שברשותך</translation>
<translation id="8340674089072921962">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-Carbon Browser</translation>
<translation id="8357820681460164151">‏כדי לגשת אל פריטים שונים בדפדפן Carbon Browser שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="8360718212975266891">‏כדי לקבל עדכונים של Carbon Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="8370517070665726704">‏Copyright <ph name="YEAR" /> Carbon X Labs.‎ כל הזכויות שמורות.</translation>
<translation id="8401454788024434101">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-Carbon Browser כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="8417404458978023919">{0,plural, =1{‏צריך להפעיל מחדש את Carbon Browser בתוך יום אחד}one{‏צריך להפעיל מחדש את Carbon Browser בתוך # ימים}two{‏צריך להפעיל מחדש את Carbon Browser בתוך # ימים}other{‏צריך להפעיל מחדש את Carbon Browser בתוך # ימים}}</translation>
<translation id="8453117565092476964">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Carbon Browser.</translation>
<translation id="8458614432758743027">‏כדי להשתמש ב-Carbon Browser נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="8463672209299734063">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Google תעזור לשפר את התכונות ואת הביצועים של Carbon BrowserOS.</translation>
<translation id="8493179195440786826">‏Carbon Browser אינו מעודכן</translation>
<translation id="8522801943730206384">‏ל-Carbon Browser יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8568283329061645092">‏Carbon Browser יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google</translation>
<translation id="8586442755830160949">‏Copyright <ph name="YEAR" /> Carbon X Labs. כל הזכויות שמורות.</translation>
<translation id="8608079656141766906">‏<ph name="BEGIN_BOLD" />איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD" /> אתרים יכולים לשמור מידע ב-Carbon Browser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="8619360774459241877">‏הפעלת Carbon Browser מתבצעת...</translation>
<translation id="8621669128220841554">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Carbon Browser.</translation>
<translation id="8648201657708811153">‏לא ניתן להגדיר את Carbon Browser for Testing כדפדפן ברירת המחדל.</translation>
<translation id="8697124171261953979">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Carbon Browser או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="8704119203788522458">‏זהו ה-Carbon Browser שלך</translation>
<translation id="8719993436687031146">‏להיכנס אל Carbon Browser?</translation>
<translation id="878572486461146056">שגיאת התקנה: מנהל הרשת החיל מדיניות קבוצתית שמונעת את ההתקנה: <ph name="INSTALL_ERROR" /></translation>
<translation id="8796602469536043152">‏Carbon Browser זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8826492472752484139">לוחצים על 'מנהל הסיסמאות'</translation>
<translation id="8833697763442816810">‏מערכת Carbon BrowserOS</translation>
<translation id="8846118132221683440">‏<ph name="BEGIN_BOLD" />באילו נתונים נעשה שימוש:<ph name="END_BOLD" /> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Carbon Browser במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8880203542552872219">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Carbon Browser כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="8907580949721785412">‏Carbon Browser מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8931379085695076764">‏Carbon Browser יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="8941642502866065432">‏לא ניתן לעדכן את Carbon Browser</translation>
<translation id="897581876605952338">‏הלוגו של Carbon Browser Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="9019929317751753759">‏כדי לשפר את האבטחה של Carbon Browser, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="9022552996538154597">‏כניסה אל Carbon Browser</translation>
<translation id="907832235989677238">‏יש להיכנס אל Carbon Browser. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN" />להשתמש במכשיר כאורח<ph name="GUEST_LINK_END" />.</translation>
<translation id="9078733879136747090">‏Carbon Browser נסגר באופן אוטומטי</translation>
<translation id="9089354809943900324">‏Carbon Browser אינו מעודכן</translation>
<translation id="9093206154853821181">{0,plural, =1{‏Carbon Browser יופעל מחדש בעוד שעה}one{‏Carbon Browser יופעל מחדש בעוד # שעות}two{‏Carbon Browser יופעל מחדש בעוד # שעות}other{‏Carbon Browser יופעל מחדש בעוד # שעות}}</translation>
<translation id="9106612006984859720">‏כדי לקבל עדכונים של Carbon Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="91086099826398415">‏פתיחת הקישור &amp;בכרטיסיית Carbon Browser חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9144490074902256427">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Carbon Browser מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="9158494823179993217">‏לפי הגדרת מנהל המערכת, Carbon Browser יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">‏הפעלה מחדש לצורך עדכון &amp;Carbon Browser</translation>
<translation id="9190841055450128916">‏Carbon Browser ‏(mDNS-In)</translation>
<translation id="924957577793602335">‏אפשר להתאים אישית את Carbon Browser בדרך שנוחה לך</translation>
<translation id="93478295209880648">‏ייתכן ש-Carbon Browser לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="942598560705308788">‏אישורים שמנוהלים על ידי Carbon Browser</translation>
<translation id="965162752251293939">‏מי משתמש/ת ב-Carbon Browser?</translation>
<translation id="967427899662692980">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Carbon Browser?</translation>
<translation id="983803489796659991">‏ההתקנה נכשלה כי שרת העדכון לא מכיל נתוני גיבוב (hash) של האפליקציה.</translation>
<translation id="985602178874221306">‏מחברי Carbon Browser</translation>
</translationbundle>