<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser varsayılan tarayıcınız</translation>
<translation id="1131805035311359397">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Carbon Browser Browser Browser Browser Browser Browser hakkında</translation>
<translation id="1315551408014407711">Yeni Carbon Browser Browser Browser Browser Browser Browser profilinizi oluşturun</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser, şifreleri göstermeye çalışıyor.</translation>
<translation id="1414495520565016063">Carbon Browser Browser Browser Browser Browser Browser'da oturum açtınız!</translation>
<translation id="151962892725702025">Senkronizasyon alan adınızda kullanılamadığından Google Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="1524282610922162960">Carbon Browser Browser Browser Browser Browser Browser sekmesini paylaşın</translation>
<translation id="1553461853655228091">Çevrenizin 3D haritasını oluşturmak için Carbon Browser Browser Browser Browser Browser Browser'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="1667812772085710766">Carbon Browser Browser Browser Browser Browser Browser'u kapattığınızda, ziyaret ettiğiniz sayfalardaki çerezler ve site verileri otomatik olarak temizlenir</translation>
<translation id="1708666629004767631">Carbon Browser Browser Browser Browser Browser Browser'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="1774152462503052664">Carbon Browser Browser Browser Browser Browser Browser'un arka planda çalışmasına izin ver</translation>
<translation id="1779356040007214683">Carbon Browser Browser Browser Browser Browser Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="1808667845054772817">Carbon Browser Browser Browser Browser Browser Browser'u yeniden yükle</translation>
<translation id="185970820835152459">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; Carbon Browser Browser Browser Browser Browser Browser tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE" /> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN" />Daha fazla bilgi<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Carbon Browser Browser Browser Browser Browser Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Carbon Browser Browser Browser Browser Browser Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Carbon Browser Browser Browser Browser Browser Browser verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Bu özelliği kapatarak Carbon Browser Browser Browser Browser Browser Browser'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="1981611865800294956">&amp;Google Chrome OS'i güncellemek için yeniden başlat</translation>
<translation id="2008474315282236005">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2020032459870799438">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Carbon Browser Browser Browser Browser Browser Browser'u özelleştir</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - Ağda Oturum Açın - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Carbon Browser Browser Browser Browser Browser Browser'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="2294245788148774212">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak göndererek Google Chrome OS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="2343156876103232566">Buradan Android telefonunuza numara göndermek için iki cihazdan da Carbon Browser Browser Browser Browser Browser Browser'da oturum açın.</translation>
<translation id="2347108572062610441">Bu uzantı, Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" uzantısı, Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2401032172288869980">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="2483889755041906834">Carbon Browser Browser Browser Browser Browser Browser'da</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2535480412977113886">Hesap oturum açma ayrıntılarınız güncel olmadığından Google Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="2560420686485554789">Dosya indirmek için Carbon Browser Browser Browser Browser Browser Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser Yardımcısı</translation>
<translation id="2577788541081224677">Carbon Browser Browser Browser Browser Browser Browser öğelerinize tüm cihazlarınızda erişmek için oturum açarak senkronizasyonu etkinleştirebilirsiniz.</translation>
<translation id="2580426763510374355">Google Chrome OS'i yükle</translation>
<translation id="2583187216237139145">Bu profil kullanılırken oluşturulan tüm Carbon Browser Browser Browser Browser Browser Browser verileri (yer işaretleri, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Güncellemenin uygulanması için Google Chrome OS yeniden başlatılmalıdır.</translation>
<translation id="2648074677641340862">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u yeniden indirin.</translation>
<translation id="2661879430930417727">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Carbon Browser Browser Browser Browser Browser Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="2711502716910134313">Carbon Browser Browser Browser Browser Browser Browser Sekmesi</translation>
<translation id="2718390899429598676">Carbon Browser Browser Browser Browser Browser Browser ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2837693172913560447">Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Carbon Browser Browser Browser Browser Browser Browser profili oluşturacak</translation>
<translation id="2847479871509788944">Carbon Browser Browser Browser Browser Browser Browser'dan kaldır...</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2910007522516064972">&amp;Carbon Browser Browser Browser Browser Browser Browser hakkında</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Son bir hatırlatma: Yükleme işlemi, <ph name="BEGIN_BOLD" />sabit diskinizin tamamını silecek<ph name="END_BOLD" />. Lütfen sizin için önemli olan tüm verileri yedeklediğinizden emin olun.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Yükleme işlemi, başladıktan sonra iptal edilemez.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser güncel durumda</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser şifreleri düzenlemeye çalışıyor.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="3032787606318309379">Carbon Browser Browser Browser Browser Browser Browser'a ekleniyor ...</translation>
<translation id="3068515742935458733">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek, Carbon Browser Browser Browser Browser Browser Browser'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="3103660991484857065">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u yeniden indirin.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser mikrofonunuzu kullanıyor.</translation>
<translation id="3155163173539279776">Carbon Browser Browser Browser Browser Browser Browser'u Yeniden Başlat</translation>
<translation id="3179665906251668410">Bağlantıyı Carbon Browser Browser Browser Browser Browser Browser &amp;Gizli Penceresinde Aç</translation>
<translation id="3185330573522821672">Yeni Carbon Browser Browser Browser Browser Browser Browser profilinizi özelleştirin</translation>
<translation id="3190315855212034486">Hata! Carbon Browser Browser Browser Browser Browser Browser kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser sürümü <ph name="PRODUCT_VERSION" /> yüklendi</translation>
<translation id="328888136576916638">Google API anahtarları eksik. Carbon Browser Browser Browser Browser Browser Browser'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="3296368748942286671">Carbon Browser Browser Browser Browser Browser Browser kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="331951419404882060">Oturum açma sırasındaki bir hata nedeniyle Google Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser bu dosyayı indirmemenizi veya açmamanızı öneriyor</translation>
<translation id="3350761136195634146">Bu hesaba sahip bir Carbon Browser Browser Browser Browser Browser Browser profili zaten var</translation>
<translation id="3406848076815591792">Mevcut Carbon Browser Browser Browser Browser Browser Browser profiline geçilsin mi?</translation>
<translation id="3430503420100763906">Carbon Browser Browser Browser Browser Browser Browser profilleri ile tüm Carbon Browser Browser Browser Browser Browser Browser öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="3433271666494956603">Google Chrome OS yükleme işlemi devam ediyor</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="3474745554856756813">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" />, Carbon Browser Browser Browser Browser Browser Browser profilleri arasında geçiş yapabilir</translation>
<translation id="3509308970982693815">Lütfen tüm Carbon Browser Browser Browser Browser Browser Browser pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3575459661164320785">Bilgisayarınızda zararlı yazılım var. Carbon Browser Browser Browser Browser Browser Browser, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="3639635944603682591">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Carbon Browser Browser Browser Browser Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Carbon Browser Browser Browser Browser Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Carbon Browser Browser Browser Browser Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Carbon Browser Browser Browser Browser Browser Browser'da oturum açın.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3713809861844741608">Bağlantıyı yeni Carbon Browser Browser Browser Browser Browser Browser &amp;sekmesinde aç</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="3889543394854987837">Carbon Browser Browser Browser Browser Browser Browser'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Carbon Browser Browser Browser Browser Browser Browser profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Carbon Browser Browser Browser Browser Browser Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Carbon Browser Browser Browser Browser Browser Browser'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Carbon Browser Browser Browser Browser Browser Browser'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="4216212958613226427">Bu dil, Carbon Browser Browser Browser Browser Browser Browser kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="4230135487732243613">Carbon Browser Browser Browser Browser Browser Browser verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Google Chrome OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="4271805377592243930">Carbon Browser Browser Browser Browser Browser Browser'la ilgili yardım alın</translation>
<translation id="4285930937574705105">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Carbon Browser Browser Browser Browser Browser Browser şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="429583012151745428">Yükleme işlemi devam ediyor. Cihazı kapatmayın. Yükleme işlemi yirmi dakikadan fazla sürmez. Yükleme işleminden sonra makine otomatik olarak kapatılır.</translation>
<translation id="4407044323746248786">Yine de Carbon Browser Browser Browser Browser Browser Browser'dan çıkılsın mı?</translation>
<translation id="4415566066719264597">Carbon Browser Browser Browser Browser Browser Browser'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="4423735387467980091">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin ve kontrol edin</translation>
<translation id="452711251841752011">Carbon Browser Browser Browser Browser Browser Browser'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Yeni bir Carbon Browser Browser Browser Browser Browser Browser profilinde devam edilsin mi?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser Uygulamaları</translation>
<translation id="4665829708273112819">Uyarı: Carbon Browser Browser Browser Browser Browser Browser, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="4677944499843243528">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Carbon Browser Browser Browser Browser Browser Browser işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Carbon Browser Browser Browser Browser Browser Browser, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Carbon Browser Browser Browser Browser Browser Browser'u tekrar başlatabilirsiniz.</translation>
<translation id="469338717132742108">Google Chrome OS ile ilgili yardım alın</translation>
<translation id="4708774505295300557">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Carbon Browser Browser Browser Browser Browser Browser oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Carbon Browser Browser Browser Browser Browser Browser kullanıcısı oluşturun.</translation>
<translation id="4746050847053251315">Yine de Carbon Browser Browser Browser Browser Browser Browser'dan çıkılsın mı?</translation>
<translation id="4748217263233248895">Carbon Browser Browser Browser Browser Browser Browser için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="4750035648288509542">Güncel hale gelmek üzere! Güncellemenin tamamlanması için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatın. Gizli pencereler yeniden açılmayacak.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK" />şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4888717733111232871">Carbon Browser Browser Browser Browser Browser Browser'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="4893347770495441059">&amp;Carbon Browser Browser Browser Browser Browser Browser'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser arka plan modunda.</translation>
<translation id="4987820182225656817">Misafirler Carbon Browser Browser Browser Browser Browser Browser'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="4994636714258228724">Kendinizi Carbon Browser Browser Browser Browser Browser Browser'a ekleyin</translation>
<translation id="5224391634244552924">Kaydedilen şifre yok. Carbon Browser Browser Browser Browser Browser Browser, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Carbon Browser Browser Browser Browser Browser Browser profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Carbon Browser Browser Browser Browser Browser Browser profili oluşturacak</translation>
<translation id="5277894862589591112">Yaptığınız değişiklikleri uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatın</translation>
<translation id="5358375970380395591">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Carbon Browser Browser Browser Browser Browser Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Carbon Browser Browser Browser Browser Browser Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser Browser Browser Browser Browser güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Carbon Browser Browser Browser Browser Browser Browser'da oturum açmaya izin verin</translation>
<translation id="5398878173008909840">Carbon Browser Browser Browser Browser Browser Browser'un yeni bir sürümü çıktı.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="5427571867875391349">Carbon Browser Browser Browser Browser Browser Browser'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="5479196819031988440">Google Chrome OS bu sayfayı açamıyor.</translation>
<translation id="5480860683791598150">Konumunuzu bu siteyle paylaşabilmek için Carbon Browser Browser Browser Browser Browser Browser'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="549669000822060376">Carbon Browser Browser Browser Browser Browser Browser en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5527463683072221100">PDF'leri Carbon Browser Browser Browser Browser Browser Browser'da aç</translation>
<translation id="5623402015214259806">{0,plural, =0{Bir Carbon Browser Browser Browser Browser Browser Browser güncellemesi var}=1{Bir Carbon Browser Browser Browser Browser Browser Browser güncellemesi var}other{# gün önce kullanıma sunulmuş bir Carbon Browser Browser Browser Browser Browser Browser güncellemesi var}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="5653831366781983928">Lütfen Carbon Browser Browser Browser Browser Browser Browser'u şimdi yeniden başlatın</translation>
<translation id="5698481217667032250">Carbon Browser Browser Browser Browser Browser Browser'u bu dilde görüntüle</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Google Chrome OS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="5862307444128926510">Carbon Browser Browser Browser Browser Browser Browser'a Hoş Geldiniz</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser, aşağıdaki öğelerde kötü amaçlı yazılım tespit etti:</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın</translation>
<translation id="5987687638152509985">Senkronizasyonu başlatmak için Carbon Browser Browser Browser Browser Browser Browser'u güncelleyin</translation>
<translation id="6039377483953237732">Google Chrome OS sürümü</translation>
<translation id="6055895534982063517">Kullanabileceğiniz yeni bir Carbon Browser Browser Browser Browser Browser Browser sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="6063093106622310249">&amp;Carbon Browser Browser Browser Browser Browser Browser'da aç</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Carbon Browser Browser Browser Browser Browser Browser'a eklendi</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="608189560609172163">Oturum açma sırasındaki bir hata nedeniyle Carbon Browser Browser Browser Browser Browser Browser, verilerinizi senkronize edemedi.</translation>
<translation id="6096348254544841612">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser, şifrenizi Google Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> tehlikeli olduğu için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="6134968993075716475">Güvenli Tarama kapalı. Carbon Browser Browser Browser Browser Browser Browser bunun açılmasını öneriyor.</translation>
<translation id="6145820983052037069">Carbon Browser Browser Browser Browser Browser Browser profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> cihazınızdan Carbon Browser Browser Browser Browser Browser Browser'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="6212496753309875659">Bu bilgisayarda Carbon Browser Browser Browser Browser Browser Browser'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Carbon Browser Browser Browser Browser Browser Browser'u kaldırın ve tekrar deneyin.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser şimdi yeniden başlatılacak}=1{Carbon Browser Browser Browser Browser Browser Browser 1 saniye içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6241367896540709610">Dosya indirmek için Carbon Browser Browser Browser Browser Browser Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="6248213926982192922">Carbon Browser Browser Browser Browser Browser Browser varsayılan tarayıcı olsun</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="6268381023930128611">Carbon Browser Browser Browser Browser Browser Browser oturumunu kapatıyor musunuz?</translation>
<translation id="6281746429495226318">Carbon Browser Browser Browser Browser Browser Browser profilinizi özelleştirin</translation>
<translation id="6290827346642914212">Carbon Browser Browser Browser Browser Browser Browser profilinize bir ad verin</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> tehlikeli olabileceği için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser kameranızı kullanıyor.</translation>
<translation id="6333502561965082103">Carbon Browser Browser Browser Browser Browser Browser'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="6334986366598267305">Carbon Browser Browser Browser Browser Browser Browser'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="6373523479360886564">Carbon Browser Browser Browser Browser Browser Browser'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Carbon Browser Browser Browser Browser Browser Browser'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="6434250628340475518">Google Chrome OS Sistemi</translation>
<translation id="6455857529632101747">Carbon Browser Browser Browser Browser Browser Browser profillerine hoş geldiniz</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 saniye içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6475912303565314141">Ayrıca, Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="6510925080656968729">Carbon Browser Browser Browser Browser Browser Browser'u Kaldır</translation>
<translation id="6542839706527980775">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Carbon Browser Browser Browser Browser Browser Browser bilgilerini içerir</translation>
<translation id="6570579332384693436">Yazım hatalarını düzeltmek için Carbon Browser Browser Browser Browser Browser Browser, metin alanlarına yazdığınız metinleri Google'a gönderir</translation>
<translation id="6598877126913850652">Carbon Browser Browser Browser Browser Browser Browser bildirim ayarlarına git</translation>
<translation id="6613594504749178791">Değişiklikleriniz, Carbon Browser Browser Browser Browser Browser Browser tekrar başlatıldığında geçerli olacak.</translation>
<translation id="665732753414869868">Çevrenizin 3D haritasını oluşturmak için Carbon Browser Browser Browser Browser Browser Browser'un kamera iznine ihtiyacı var</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6709350901466051922">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un mikrofon iznine ihtiyacı var</translation>
<translation id="6717134281241384636">Profiliniz daha yeni bir Carbon Browser Browser Browser Browser Browser Browser sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Carbon Browser Browser Browser Browser Browser Browser sürümünü kullanın.</translation>
<translation id="6734080038664603509">&amp;Carbon Browser Browser Browser Browser Browser Browser'u güncelle</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="673636774878526923">Carbon Browser Browser Browser Browser Browser Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="6774082503108938489">Ebeveyniniz, Carbon Browser Browser Browser Browser Browser Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="6827182711503025204">Google Chrome OS yüklenirken cihazınızdaki tüm verilerin üzerine yazılır.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Carbon Browser Browser Browser Browser Browser Browser'a kopyalandı)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser, "<ph name="EXTENSION_NAME" />" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="691026815377248078">Carbon Browser Browser Browser Browser Browser Browser'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Bağlantıyı Carbon Browser Browser Browser Browser Browser Browser &amp;gizli penceresinde aç</translation>
<translation id="6978145336957848883">Zayıf şifrelerin tahmin edilmesi kolaydır. Carbon Browser Browser Browser Browser Browser Browser'un <ph name="BEGIN_LINK" />sizin için güçlü şifreler oluşturup bu şifreleri hatırlamasına<ph name="END_LINK" /> izin verin.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="705851970750939768">Carbon Browser Browser Browser Browser Browser Browser'u güncelle</translation>
<translation id="7067091210845072982">Bir resmin işe yarar bir açıklaması yoksa, Carbon Browser Browser Browser Browser Browser Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="718435575166326686">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un kamera iznine ihtiyacı var</translation>
<translation id="7196312274710523067">Carbon Browser Browser Browser Browser Browser Browser başlatılamadı. Tekrar deneyin.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="7223968959479464213">Görev Yöneticisi - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">&amp;Google Chrome OS'i güncelle</translation>
<translation id="731795002583552498">Carbon Browser Browser Browser Browser Browser Browser güncelleniyor</translation>
<translation id="7318036098707714271">Tercihler dosyanız bozuk veya geçersiz.

Carbon Browser Browser Browser Browser Browser Browser ayarlarınızı kurtaramıyor.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="734373864078049451">Web, yer işaretleri ve diğer Carbon Browser Browser Browser Browser Browser Browser bilgileriniz burada bulunur.</translation>
<translation id="7349591376906416160">Sistem yöneticiniz Carbon Browser Browser Browser Browser Browser Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7448255348454382571">Google Chrome OS'i yeniden başlatın</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="7483335560992089831">Şu anda çalışan aynı Carbon Browser Browser Browser Browser Browser Browser sürümünü yükleyemezsiniz. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u kapatın ve yeniden deneyin.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 dakika içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # dakika içinde yeniden başlatılacak}}</translation>
<translation id="7549178288319965365">Google Chrome OS hakkında</translation>
<translation id="7561906087460245826">Carbon Browser Browser Browser Browser Browser Browser'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
      Google Chrome OS ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser daha da iyi bir hale geldi</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Lütfen başlamadan önce verilerinizin güncel bir yedeğinin bulunduğundan emin olun. Google Chrome OS yüklenirken sabit diskinizdeki tüm verilerin üzerine yazılacak.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google, hiçbir veri kaybından sorumlu değildir ve Google Chrome OS'in sertifikasız cihazlarda çalışmasını garanti etmez. Sertifikalı modeller hakkında daha fazla bilgi almak için lütfen [TBD] adresini ziyaret edin.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Google Chrome OS'i yükleme ve verilerin silinmesi hakkında daha fazla bilgi edinin: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Hazırsanız devam etmek için "Google Chrome OS'i yükle"yi tıklayın. Birkaç kolay adımla yüklemeyi tamamlamanız için size yol göstereceğiz. Bilgisayarınızda herhangi bir değişiklik yapmamızdan önce onay vermek için bir şansınız daha olacak.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser varsayılan tarayıcınız değil</translation>
<translation id="7689606757190482937">Carbon Browser Browser Browser Browser Browser Browser'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="7729447699958282447">Senkronizasyon alan adınızda kullanılamadığından Carbon Browser Browser Browser Browser Browser Browser, verilerinizi senkronize edemedi.</translation>
<translation id="7745317241717453663">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Cihazda bu hesaba sahip bir Carbon Browser Browser Browser Browser Browser Browser profili zaten var</translation>
<translation id="7857220146454061152">Gelecekteki Carbon Browser Browser Browser Browser Browser Browser güncellemelerini almak için OS X 10.11 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.10 kullanıyor.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7898472181347242998">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN" />Google Chrome OS Ayarları<ph name="LINK_END" />'na gidin</translation>
<translation id="7937630085815544518">Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7975919845073681630">Bu, Carbon Browser Browser Browser Browser Browser Browser'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="8013436988911883588">Carbon Browser Browser Browser Browser Browser Browser erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="8045118833343856403">Aşağıdaki hesaplar hiçbir Carbon Browser Browser Browser Browser Browser Browser profilinde oturum açmamış. Başka profildeki bir hesabı kullanmak istiyorsanız önce bu profili kaldırın.</translation>
<translation id="8105840573057009683">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un konum iznine ihtiyacı var</translation>
<translation id="81770708095080097">Bu dosya tehlikeli olduğu için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="8248265253516264921">Bir resmin işe yarar bir açıklaması yoksa, Carbon Browser Browser Browser Browser Browser Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="8266560134891435528">Oturum açmadığınız için Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser şifreleri kopyalamaya çalışıyor.</translation>
<translation id="8290862415967981663">Bu dosya tehlikeli olabileceği için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="8330519371938183845">Carbon Browser Browser Browser Browser Browser Browser'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> önceden Carbon Browser Browser Browser Browser Browser Browser kullanıyordu</translation>
<translation id="8417404458978023919">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser'u bir gün içinde yeniden başlatın}other{Carbon Browser Browser Browser Browser Browser Browser'u # gün içinde yeniden başlatın}}</translation>
<translation id="8453117565092476964">Yükleyici arşivi bozuk veya geçersiz. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u yeniden indirin.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser Sürümü Eski</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="8558383651099478961">Ebeveyniniz, Carbon Browser Browser Browser Browser Browser Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Tüm hakları saklıdır.</translation>
<translation id="8619360774459241877">Carbon Browser Browser Browser Browser Browser Browser başlatılıyor...</translation>
<translation id="8621669128220841554">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u tekrar indirin.</translation>
<translation id="8697124171261953979">Ayrıca Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8704119203788522458">Bu sizin Carbon Browser Browser Browser Browser Browser Browser'unuz</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="8803635938069941624">Google Chrome OS şartları</translation>
<translation id="8821041990367117597">Hesap oturum açma ayrıntılarınız güncel olmadığından Carbon Browser Browser Browser Browser Browser Browser, verilerinizi senkronize edemedi.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8880203542552872219">Değiştirdiyseniz Carbon Browser Browser Browser Browser Browser Browser'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="8897323336392112261">Ayrıca Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8941642502866065432">Carbon Browser Browser Browser Browser Browser Browser güncellenemiyor</translation>
<translation id="8974095189086268230">Google Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS" /> ile hazırlanmıştır.</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="9019929317751753759">Carbon Browser Browser Browser Browser Browser Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser sürümü eski</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser bir saat içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # saat içinde yeniden başlatılacak}}</translation>
<translation id="91086099826398415">Bağlantıyı Yeni Carbon Browser Browser Browser Browser Browser Browser &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9158494823179993217">Sistem yöneticiniz, Carbon Browser Browser Browser Browser Browser Browser'u, <ph name="TARGET_URL_HOSTNAME" /> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="9185526690718004400">&amp;Carbon Browser Browser Browser Browser Browser Browser'u güncellemek için yeniden başlat</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Google Chrome OS sistemi</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="965162752251293939">Carbon Browser Browser Browser Browser Browser Browser'u kim kullanıyor?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser X Labs</translation>
</translationbundle>