<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser – ваш веб-переглядач за умовчанням</translation>
<translation id="1131805035311359397">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Про Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">Налаштуйте новий профіль Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser намагається показати паролі.</translation>
<translation id="1414495520565016063">Ви ввійшли в Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="151962892725702025">ОС Carbon Browser Browser Browser Browser Browser Browser не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="1524282610922162960">Поділитися вкладкою Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Адміністратор вимагає перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="1667812772085710766">Коли ви закриваєте Carbon Browser Browser Browser Browser Browser Browser, усі файли cookie та дані відвіданих сайтів автоматично видаляються</translation>
<translation id="1708666629004767631">Доступна нова, надійніша версія Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1774152462503052664">Дозволити Carbon Browser Browser Browser Browser Browser Browser працювати у фоновому режимі</translation>
<translation id="1779356040007214683">Щоб зробити Carbon Browser Browser Browser Browser Browser Browser безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, і які, можливо, було додано без вашого відома.</translation>
<translation id="1808667845054772817">Перевстановити Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Ви можете керувати обліковими записами Google, у які ввійшли. Через них ви входите у веб-переглядач Carbon Browser Browser Browser Browser Browser Browser, Google Play, Gmail тощо. Якщо ви хочете додати обліковий запис для іншого користувача (наприклад, учасника сімейної групи), зробіть це натомість на пристрої <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Докладніше<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Carbon Browser Browser Browser Browser Browser Browser. Ваші дані Carbon Browser Browser Browser Browser Browser Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Carbon Browser Browser Browser Browser Browser Browser окремо. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser не відповідає. Перезапустити зараз?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="1981611865800294956">Перезапустити, щоб оновити &amp;ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2008474315282236005">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Carbon Browser Browser Browser Browser Browser Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Налаштувати Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser – Вхід у мережу– <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Carbon Browser Browser Browser Browser Browser Browser на свій смак.</translation>
<translation id="2294245788148774212">Додатково: допоможіть покращувати функції та підвищувати продуктивність ОС Carbon Browser Browser Browser Browser Browser Browser, автоматично надсилаючи в Google дані про діагностику та використання.</translation>
<translation id="2343156876103232566">Щоб надіслати номер на телефон Android, увійдіть у Carbon Browser Browser Browser Browser Browser Browser на обох пристроях.</translation>
<translation id="2347108572062610441">Це розширення змінило сторінку, яка відкривається під час запуску Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2396765026452590966">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="2483889755041906834">У Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2535480412977113886">ОС Carbon Browser Browser Browser Browser Browser Browser не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="2572494885440352020">Помічник Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2577788541081224677">Щоб мати доступ до своїх даних Carbon Browser Browser Browser Browser Browser Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="2580426763510374355">Установити Google Chrome OS</translation>
<translation id="2583187216237139145">Будь-які дані Carbon Browser Browser Browser Browser Browser Browser, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Щоб застосувати це оновлення, потрібно перезапустити ОС Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2648074677641340862">Під час встановлення сталася помилка операційної системи. Завантажте Carbon Browser Browser Browser Browser Browser Browser ще раз.</translation>
<translation id="2661879430930417727">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Carbon Browser Browser Browser Browser Browser Browser на свій смак</translation>
<translation id="2711502716910134313">Вкладка Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2718390899429598676">Задля підвищення безпеки Carbon Browser Browser Browser Browser Browser Browser шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2837693172913560447">Буде створено новий профіль Carbon Browser Browser Browser Browser Browser Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">Видалити з Carbon Browser Browser Browser Browser Browser Browser…</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2910007522516064972">Про &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Останнє нагадування: під час встановлення <ph name="BEGIN_BOLD" />всі дані жорсткого диска буде видалено<ph name="END_BOLD" />. Переконайтеся, що ви маєте резервну копію всіх важливих даних.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Коли встановлення розпочнеться, його не можна буде скасувати.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">У вас остання версія Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser намагається змінити паролі.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="3032787606318309379">Додавання в Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="3068515742935458733">Допоможіть покращити Carbon Browser Browser Browser Browser Browser Browser, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="3103660991484857065">Програмі встановлення не вдалося видобути архів. Завантажте Carbon Browser Browser Browser Browser Browser Browser ще раз.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser використовує ваш мікрофон.</translation>
<translation id="3155163173539279776">Перезапустити Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Відкрити посилання в аноні&amp;мному вікні Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3185330573522821672">Налаштуйте свій новий профіль Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3190315855212034486">Помилка. Carbon Browser Browser Browser Browser Browser Browser аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser хоче експортувати ваші паролі.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser версії <ph name="PRODUCT_VERSION" /> встановлено</translation>
<translation id="328888136576916638">Ключі API Google відсутні. Деякі функції Carbon Browser Browser Browser Browser Browser Browser буде вимкнено.</translation>
<translation id="3296368748942286671">Продовжувати роботу фонових програм, коли Carbon Browser Browser Browser Browser Browser Browser закрито</translation>
<translation id="331951419404882060">ОС Carbon Browser Browser Browser Browser Browser Browser не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser радить не завантажувати й не відкривати цей файл</translation>
<translation id="3350761136195634146">Профіль Carbon Browser Browser Browser Browser Browser Browser із цим обліковим записом уже існує</translation>
<translation id="3406848076815591792">Перейти в наявний профіль Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="3430503420100763906">Створюйте різні профілі Carbon Browser Browser Browser Browser Browser Browser для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="3433271666494956603">Триває встановлення Google Chrome OS</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="3474745554856756813">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Carbon Browser Browser Browser Browser Browser Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Комбінація клавіш <ph name="SHORTCUT" /> перемикає профілі Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3509308970982693815">Закрийте всі вікна Carbon Browser Browser Browser Browser Browser Browser і повторіть спробу.</translation>
<translation id="3575459661164320785">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Carbon Browser Browser Browser Browser Browser Browser може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="3639635944603682591">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Carbon Browser Browser Browser Browser Browser Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3651803019964686660">Щоб надіслати номер із сайту <ph name="ORIGIN" /> на телефон Android, увійдіть у Carbon Browser Browser Browser Browser Browser Browser на обох пристроях.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Адміністратор просить перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Carbon Browser Browser Browser Browser Browser Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3713809861844741608">Відкрити посилання в новій &amp;вкладці Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Налаштуйте й керуйте Carbon Browser Browser Browser Browser Browser Browser. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="3889543394854987837">Натисніть своє ім’я, щоб відкрити Carbon Browser Browser Browser Browser Browser Browser і розпочати перегляд сайтів.</translation>
<translation id="390528597099634151">Цей профіль Carbon Browser Browser Browser Browser Browser Browser уже використовує <ph name="EXISTING_USER" />. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="4036079820698952681">Допоможіть покращити Carbon Browser Browser Browser Browser Browser Browser, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Вхід у мережу – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Знаходьте чудові додатки, ігри, розширення й теми для Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Цією мовою відображається інтерфейс Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4230135487732243613">Пов’язати ваші дані Carbon Browser Browser Browser Browser Browser Browser із цим обліковим записом?</translation>
<translation id="4264410486868823224">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання домену <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання ОС Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4271805377592243930">Отримати довідку щодо Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Не вдалося встановити через невизначену помилку. Якщо Carbon Browser Browser Browser Browser Browser Browser зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="429583012151745428">Триває встановлення. Не вимикайте пристрій. Процес має зайняти не більше ніж двадцять хвилин. Після нього пристрій автоматично завершить роботу.</translation>
<translation id="4407044323746248786">Усе одно вийти з Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4415566066719264597">Дозволити Carbon Browser Browser Browser Browser Browser Browser працювати у фоновому режимі</translation>
<translation id="4423735387467980091">Налаштування та керування Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Вітаємо в Carbon Browser Browser Browser Browser Browser Browser! Відкрито нове вікно веб-переглядача</translation>
<translation id="4544142686420020088">Не вдалось оновити веб-переглядач Carbon Browser Browser Browser Browser Browser Browser. <ph name="BEGIN_LINK" />Вирішіть проблеми з оновленням Carbon Browser Browser Browser Browser Browser Browser.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Продовжити в новому профілі Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="459535195905078186">Програми Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4665829708273112819">Попередження. Carbon Browser Browser Browser Browser Browser Browser не може заборонити розширенням записувати вашу історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="4677944499843243528">Схоже, профіль використовується іншим процесом Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="469338717132742108">Отримати довідку щодо ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4708774505295300557">Хтось раніше входив у Carbon Browser Browser Browser Browser Browser Browser на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Carbon Browser Browser Browser Browser Browser Browser, щоб зберігати свою інформацію окремо.</translation>
<translation id="4746050847053251315">Усе одно вийти з Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4748217263233248895">Щойно було застосовано спеціальне оновлення для захисту Carbon Browser Browser Browser Browser Browser Browser. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="4750035648288509542">Майже готово. Перезапустіть Carbon Browser Browser Browser Browser Browser Browser, щоб завершити оновлення. Вікна в режимі анонімного перегляду не відновляться й не відкриються знову.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="4888717733111232871">Вхідне правило для Carbon Browser Browser Browser Browser Browser Browser дозволяє трафік mDNS.</translation>
<translation id="4893347770495441059">Перезапустити, щоб оновити &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser у фоновому режимі.</translation>
<translation id="4987820182225656817">Гості можуть анонімно користуватися Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4994636714258228724">Додати себе в Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Немає збережених паролів. Carbon Browser Browser Browser Browser Browser Browser зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="5252179775517634216">Цей профіль Carbon Browser Browser Browser Browser Browser Browser уже використовує <ph name="EXISTING_USER" />. Буде створено новий профіль Carbon Browser Browser Browser Browser Browser Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">Щоб застосувати зміни, перезапустіть Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5358375970380395591">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Carbon Browser Browser Browser Browser Browser Browser. Ваші дані Carbon Browser Browser Browser Browser Browser Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser Browser Browser Browser Browser оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволити вхід у Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">Доступна нова версія Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser не може відобразити попередній перегляд друку, якщо немає вбудованого засобу для перегляду файлів PDF.</translation>
<translation id="5427571867875391349">Зробити Carbon Browser Browser Browser Browser Browser Browser веб-переглядачем за умовчанням</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Бета-версія Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5479196819031988440">Неможливо відкрити цю сторінку в ОС Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="549669000822060376">Зачекайте, доки Carbon Browser Browser Browser Browser Browser Browser установить найновіші оновлення системи.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5527463683072221100">Відкривати файли PDF у Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser}=1{Доступне оновлення Carbon Browser Browser Browser Browser Browser Browser}one{Оновлення Carbon Browser Browser Browser Browser Browser Browser доступне вже # день}few{Оновлення Carbon Browser Browser Browser Browser Browser Browser доступне вже # дні}many{Оновлення Carbon Browser Browser Browser Browser Browser Browser доступне вже # днів}other{Оновлення Carbon Browser Browser Browser Browser Browser Browser доступне вже # дня}}</translation>
<translation id="5634636535844844681">Для роботи Carbon Browser Browser Browser Browser Browser Browser потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="5653831366781983928">Перезапустіть Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5698481217667032250">Вибрати цю мову для Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5820394555380036790">ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5854740544000584380">ОС Carbon Browser Browser Browser Browser Browser Browser і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="5862307444128926510">Вітаємо в Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Веб-переглядач Carbon Browser Browser Browser Browser Browser Browser виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вхід у мережу</translation>
<translation id="5987687638152509985">Щоб почати синхронізацію, оновіть Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6039377483953237732">Версія ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6055895534982063517">Доступна нова версія Carbon Browser Browser Browser Browser Browser Browser – швидша, ніж будь-коли.</translation>
<translation id="6063093106622310249">&amp;Відкрити в Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6072279588547424923">Розширення <ph name="EXTENSION_NAME" /> додано в Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="6096348254544841612">Налаштуйте й контролюйте Carbon Browser Browser Browser Browser Browser Browser. Доступне оновлення.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="6129621093834146363">Файл <ph name="FILE_NAME" /> небезпечний, тому Carbon Browser Browser Browser Browser Browser Browser заблокував його.</translation>
<translation id="6134968993075716475">Безпечний перегляд вимкнено. Carbon Browser Browser Browser Browser Browser Browser радить увімкнути його.</translation>
<translation id="6145820983052037069">Тут можна перемикати профілі Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6183079672144801177">Переконайтеся, що ви ввійшли в Carbon Browser Browser Browser Browser Browser Browser на пристрої <ph name="TARGET_DEVICE_NAME" />, і повторіть спробу.</translation>
<translation id="6212496753309875659">На цьому комп’ютері вже встановлено новішу версію Carbon Browser Browser Browser Browser Browser Browser. Якщо програмне забезпечення не працює, видаліть Carbon Browser Browser Browser Browser Browser Browser і повторіть спробу.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser перезапуститься зараз}=1{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через 1 секунду}one{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунду}few{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунди}many{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунд}other{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунди}}</translation>
<translation id="6241367896540709610">Веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="6248213926982192922">Зробити Carbon Browser Browser Browser Browser Browser Browser переглядачем за умовчанням</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="6268381023930128611">Вийти з Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6281746429495226318">Налаштувати профіль Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6290827346642914212">Додайте назву свого профілю Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6295779123002464101">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Carbon Browser Browser Browser Browser Browser Browser заблокував його.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser використовує вашу камеру.</translation>
<translation id="6333502561965082103">У Carbon Browser Browser Browser Browser Browser Browser виконується інша операція. Спробуйте пізніше.</translation>
<translation id="6334986366598267305">Користуватися Carbon Browser Browser Browser Browser Browser Browser у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="6373523479360886564">Дійсно видалити Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Carbon Browser Browser Browser Browser Browser Browser захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="6434250628340475518">ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6455857529632101747">Представляємо профілі Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через 1 секунду}one{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунду}few{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунди}many{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунд}other{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # секунди}}</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">Видалити Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">У кожному профілі Carbon Browser Browser Browser Browser Browser Browser зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="6570579332384693436">Щоб виправляти орфографічні помилки, Carbon Browser Browser Browser Browser Browser Browser надсилає введений текст у Google</translation>
<translation id="6598877126913850652">Перейти до налаштувань сповіщень Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6613594504749178791">Ваші зміни почнуть діяти після наступного перезапуску Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="6709350901466051922">Веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до мікрофона для цього сайту</translation>
<translation id="6717134281241384636">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Carbon Browser Browser Browser Browser Browser Browser.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6734080038664603509">Оновити &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="673636774878526923">Щоб мати доступ до своїх даних Carbon Browser Browser Browser Browser Browser Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="6774082503108938489">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Carbon Browser Browser Browser Browser Browser Browser. Вмикати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="6827182711503025204">Під час встановлення Google Chrome OS буде перезаписано всі дані на пристрої.</translation>
<translation id="6847869444787758381">Якщо ваші паролі колись викрадуть, Carbon Browser Browser Browser Browser Browser Browser повідомить вас про це</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопійовано в Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Веб-переглядач Carbon Browser Browser Browser Browser Browser Browser виявив, що розширення "<ph name="EXTENSION_NAME" />" містить зловмисне програмне забезпечення</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="691026815377248078">Щоб продовжити підключення, надайте веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Відкрити посилання в аноні&amp;мному вікні Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6978145336957848883">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK" />створювати й зберігати безпечні паролі<ph name="END_LINK" /> в Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="705851970750939768">Оновити Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Якщо зображення не має корисного опису, Carbon Browser Browser Browser Browser Browser Browser спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="718435575166326686">Веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser потрібен доступ до камери для цього сайту</translation>
<translation id="7196312274710523067">Не вдалося запустити Carbon Browser Browser Browser Browser Browser Browser. Повторіть спробу.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="7223968959479464213">Диспетчер завдань – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Оновити &amp;ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731795002583552498">Оновлення Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7318036098707714271">Ваш файл налаштувань пошкоджений або недійсний.

Carbon Browser Browser Browser Browser Browser Browser не може відновити ваші налаштування.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="734373864078049451">Тут містяться ваші веб-сторінки, закладки та інші дані Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7349591376906416160">Ваш системний адміністратор налаштував Carbon Browser Browser Browser Browser Browser Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Перезапустіть ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Версія Carbon Browser Browser Browser Browser Browser Browser для розробників</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="7483335560992089831">Неможливо встановити версію Carbon Browser Browser Browser Browser Browser Browser, аналогічну запущеній зараз. Закрийте Carbon Browser Browser Browser Browser Browser Browser і повторіть спробу.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через 1 хвилину}one{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # хвилину}few{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # хвилини}many{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # хвилин}other{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # хвилини}}</translation>
<translation id="7549178288319965365">Про ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7561906087460245826">Також очистити дані Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN" />
      налаштуваннях ОС Carbon Browser Browser Browser Browser Browser Browser<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser використовує вашу камеру та мікрофон.</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser став ще кращим</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Перш ніж почати, переконайтеся, що у вас є актуальна резервна копія ваших даних. Під час встановлення Google Chrome OS буде перезаписано всі дані на жорсткому диску.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Компанія Google не несе відповідальності за втрату даних і не гарантує, що Google Chrome OS працюватиме на несертифікованих моделях. Докладніше про сертифіковані моделі можна дізнатися на сайті [TBD].<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Докладніше про встановлення Google Chrome OS і видалення всіх даних на пристрої: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Якщо ви готові продовжити, натисніть "Установити Google Chrome OS", і ми надамо вам прості вказівки. У вас буде ще одна можливість підтвердити своє рішення, перш ніж на комп’ютері буде внесено зміни.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser не є вашим веб-переглядачем за умовчанням</translation>
<translation id="7689606757190482937">Синхронізуйте та персоналізуйте роботу Carbon Browser Browser Browser Browser Browser Browser на всіх своїх пристроях</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="7745317241717453663">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Carbon Browser Browser Browser Browser Browser Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Профіль Carbon Browser Browser Browser Browser Browser Browser із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7857220146454061152">Щоб отримувати майбутні оновлення Carbon Browser Browser Browser Browser Browser Browser, потрібна операційна система OS X 10.11 або новішої версії. На цьому комп'ютері встановлено OS X 10.10.</translation>
<translation id="7867198900892795913">Не вдалось оновити Carbon Browser Browser Browser Browser Browser Browser до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7898472181347242998">Щоб дізнатися, чи пристрій використовує актуальну версію операційної системи, перейдіть у <ph name="LINK_BEGIN" />налаштування ОС Carbon Browser Browser Browser Browser Browser Browser<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Ви ввійшли в Carbon Browser Browser Browser Browser Browser Browser як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7975919845073681630">Це додаткове встановлення Carbon Browser Browser Browser Browser Browser Browser. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="8013436988911883588">Коли Carbon Browser Browser Browser Browser Browser Browser отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="8045118833343856403">Користувачі зазначених облікових записів не ввійшли в профілі Carbon Browser Browser Browser Browser Browser Browser. Якщо ви хочете скористатись обліковим записом в іншому профілі, спершу вилучіть цей профіль.</translation>
<translation id="8105840573057009683">Веб-переглядачу Carbon Browser Browser Browser Browser Browser Browser потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="81770708095080097">Цей файл небезпечний, тому Carbon Browser Browser Browser Browser Browser Browser заблокував його.</translation>
<translation id="8248265253516264921">Якщо зображення не має корисного опису, Carbon Browser Browser Browser Browser Browser Browser спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="8266560134891435528">Carbon Browser Browser Browser Browser Browser Browser не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser намагається скопіювати паролі.</translation>
<translation id="8290862415967981663">Цей файл може бути небезпечним, тому Carbon Browser Browser Browser Browser Browser Browser заблокував його.</translation>
<translation id="8330519371938183845">Увійдіть, щоб синхронізувати та персоналізувати роботу Carbon Browser Browser Browser Browser Browser Browser на всіх своїх пристроях</translation>
<translation id="8340674089072921962">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8417404458978023919">{0,plural, =1{Перезапустіть Carbon Browser Browser Browser Browser Browser Browser упродовж дня}one{Перезапустіть Carbon Browser Browser Browser Browser Browser Browser упродовж # дня}few{Перезапустіть Carbon Browser Browser Browser Browser Browser Browser упродовж # днів}many{Перезапустіть Carbon Browser Browser Browser Browser Browser Browser упродовж # днів}other{Перезапустіть Carbon Browser Browser Browser Browser Browser Browser упродовж # дня}}</translation>
<translation id="8453117565092476964">Архів програми встановлення пошкоджений або недійсний. Завантажте Carbon Browser Browser Browser Browser Browser Browser ще раз.</translation>
<translation id="8493179195440786826">Версія Carbon Browser Browser Browser Browser Browser Browser застаріла</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="8558383651099478961">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Carbon Browser Browser Browser Browser Browser Browser. Додавати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Carbon Browser Browser Browser Browser Browser Browser. Усі права захищено.</translation>
<translation id="8619360774459241877">Запускається Carbon Browser Browser Browser Browser Browser Browser…</translation>
<translation id="8621669128220841554">Не вдалося встановити через невизначену помилку. Завантажте Carbon Browser Browser Browser Browser Browser Browser ще раз.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Carbon Browser Browser Browser Browser Browser Browser або пошуку в універсальному вікні пошуку.</translation>
<translation id="8704119203788522458">Це ваш Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8803635938069941624">Умови ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8880203542552872219">Якщо так, змініть збережений пароль у Carbon Browser Browser Browser Browser Browser Browser, щоб він збігався з новим.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Carbon Browser Browser Browser Browser Browser Browser або натискання кнопки "Домашня сторінка".</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8941642502866065432">Не вдається оновити Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">ОС Carbon Browser Browser Browser Browser Browser Browser стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="9019929317751753759">Щоб зробити Carbon Browser Browser Browser Browser Browser Browser безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="9089354809943900324">Версія Carbon Browser Browser Browser Browser Browser Browser застаріла</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через годину}one{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # годину}few{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # години}many{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # годин}other{Carbon Browser Browser Browser Browser Browser Browser перезапуститься через # години}}</translation>
<translation id="91086099826398415">Відкрити посилання в новій &amp;вкладці Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="9158494823179993217">Ваш системний адміністратор налаштував Carbon Browser Browser Browser Browser Browser Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="9185526690718004400">Перезапустити, щоб оновити &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">ОС Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="965162752251293939">Хто користується веб-переглядачем Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser X Labs</translation>
</translationbundle>