<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="1098170124587656448">Το Carbon Browser Browser Browser Browser Browser Browser μπορεί να σας βοηθήσει με την προστασία από παραβιάσεις δεδομένων, ακατάλληλες επεκτάσεις κ.α.</translation>
<translation id="1104942323762546749">Το Carbon Browser Browser Browser Browser Browser Browser θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="113122355610423240">Το Carbon Browser Browser Browser Browser Browser Browser είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1131805035311359397">Για να ελέγξετε αν οι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK" />συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Σχετικά με το Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">Ρυθμίστε το νέο σας προφίλ στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1396446129537741364">Το Carbon Browser Browser Browser Browser Browser Browser επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="1414495520565016063">Έχετε συνδεθεί στο Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="151962892725702025">Το Google Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="1524282610922162960">Μοιραστείτε μια καρτέλα του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1553461853655228091">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια πρόσβασης στην κάμερά σας, για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser, προκειμένου να εφαρμοστεί μια ενημέρωση.}=1{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser, προκειμένου να εφαρμοστεί μια ενημέρωση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser, προκειμένου να εφαρμοστεί μια ενημέρωση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="1667812772085710766">Όταν κλείνετε το Carbon Browser Browser Browser Browser Browser Browser, διαγράφει αυτόματα τα cookie και τα δεδομένα ιστοτόπων από τις σελίδες που επισκεφτήκατε.</translation>
<translation id="1708666629004767631">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1774152462503052664">Να επιτρέπεται στο Carbon Browser Browser Browser Browser Browser Browser να εκτελείται στο παρασκήνιο</translation>
<translation id="1779356040007214683">Για να κάνουμε το Carbon Browser Browser Browser Browser Browser Browser πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="1808667845054772817">Επανεγκατάσταση του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Μπορείτε να διαχειριστείτε τους συνδεδεμένους Λογαριασμούς σας Google. Οι Λογαριασμοί σας Google χρησιμοποιούνται για το πρόγραμμα περιήγησης Carbon Browser Browser Browser Browser Browser Browser, το Play Store, το Gmail κ.ά. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιο άλλο άτομο, όπως για ένα μέλος της οικογένειας, προσθέστε, αντ' αυτού, ένα νέο άτομο στη συσκευή σας <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Μάθετε περισσότερα<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Carbon Browser Browser Browser Browser Browser Browser. Τα δεδομένα σας στο Carbon Browser Browser Browser Browser Browser Browser, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Carbon Browser Browser Browser Browser Browser Browser. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Google, όπως το Gmail, χωρίς να συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1929939181775079593">Το Carbon Browser Browser Browser Browser Browser Browser δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="1966382378801805537">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1981611865800294956">Επανεκκίνηση για ενημέρωση του &amp;Google Chrome OS</translation>
<translation id="2008474315282236005">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Για να ελέγξετε αν οι άλλοι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK" />συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Προσαρμογή του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - Σύνδεση δικτύου - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Carbon Browser Browser Browser Browser Browser Browser ακριβώς όπως θέλουν.</translation>
<translation id="2294245788148774212">Προαιρετικό: Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Google Chrome OS με αυτόματη αποστολή διαγνωστικών και δεδομένων χρήσης στην Google.</translation>
<translation id="2343156876103232566">Για να στείλετε από εδώ έναν αριθμό στο τηλέφωνό σας Android, συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser και στις δύο συσκευές.</translation>
<translation id="2347108572062610441">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2396765026452590966">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια μικροφώνου και κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="2483889755041906834">Στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="2535480412977113886">Το Google Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="2560420686485554789">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="2572494885440352020">Πρόγραμμα βοήθειας Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2577788541081224677">Για να αποκτήσετε πρόσβαση στο περιεχόμενό σας στο Carbon Browser Browser Browser Browser Browser Browser σε όλες τις συσκευές σας, συνδεθείτε έτσι ώστε να ενεργοποιήσετε τον συγχρονισμό.</translation>
<translation id="2580426763510374355">Εγκατάσταση Google Chrome OS</translation>
<translation id="2583187216237139145">Τυχόν δεδομένα Carbon Browser Browser Browser Browser Browser Browser που δημιουργούνται κατά τη χρήση αυτού του προφίλ (όπως η δημιουργία σελιδοδεικτών, ιστορικού, κωδικών πρόσβασης και άλλων ρυθμίσεων) μπορούν να καταργηθούν από τον διαχειριστή του προφίλ εργασίας. <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Google Chrome OS.</translation>
<translation id="2648074677641340862">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Carbon Browser Browser Browser Browser Browser Browser ξανά.</translation>
<translation id="2661879430930417727">Εάν χρησιμοποιείτε μια συσκευή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Carbon Browser Browser Browser Browser Browser Browser ακριβώς όπως θέλουν.</translation>
<translation id="2711502716910134313">Καρτέλα Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2718390899429598676">Για επιπλέον ασφάλεια, το Carbon Browser Browser Browser Browser Browser Browser θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2837693172913560447">Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Carbon Browser Browser Browser Browser Browser Browser για το <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Κατάργηση από το Carbon Browser Browser Browser Browser Browser Browser…</translation>
<translation id="2885378588091291677">Διαχείριση εργασιών</translation>
<translation id="2910007522516064972">Σχετικά με το &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Μια τελευταία υπενθύμιση: Η εγκατάσταση <ph name="BEGIN_BOLD" />θα διαγράψει όλα τα περιεχόμενα του σκληρού δίσκου σας<ph name="END_BOLD" />. Βεβαιωθείτε ότι έχετε δημιουργήσει αντίγραφα ασφαλείας των δεδομένων που σας ενδιαφέρουν.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Αφού ξεκινήσει η εγκατάσταση, δεν είναι δυνατή η ακύρωσή της.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Το Carbon Browser Browser Browser Browser Browser Browser έχει ενημερωθεί</translation>
<translation id="2983934633046890458">Το Carbon Browser Browser Browser Browser Browser Browser προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης.</translation>
<translation id="3032706164202344641">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="3032787606318309379">Προσθήκη στο Carbon Browser Browser Browser Browser Browser Browser…</translation>
<translation id="3068515742935458733">Βοηθήστε μας να κάνουμε το Carbon Browser Browser Browser Browser Browser Browser καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στη Google</translation>
<translation id="3103660991484857065">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Carbon Browser Browser Browser Browser Browser Browser ξανά.</translation>
<translation id="3130323860337406239">Το Carbon Browser Browser Browser Browser Browser Browser χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="3155163173539279776">Επανεκκίνηση Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3185330573522821672">Προσαρμόστε το νέο σας προφίλ Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3190315855212034486">Το Carbon Browser Browser Browser Browser Browser Browser παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="3229526316128325841">Το Carbon Browser Browser Browser Browser Browser Browser θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="3258596308407688501">Το Carbon Browser Browser Browser Browser Browser Browser δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Έχει εγκατασταθεί η έκδοση Carbon Browser Browser Browser Browser Browser Browser <ph name="PRODUCT_VERSION" />.</translation>
<translation id="328888136576916638">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Google Carbon Browser Browser Browser Browser Browser Browser θα απενεργοποιηθούν.</translation>
<translation id="3296368748942286671">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Carbon Browser Browser Browser Browser Browser Browser είναι κλειστό</translation>
<translation id="331951419404882060">Το Google Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="3349211344363550267">Το Carbon Browser Browser Browser Browser Browser Browser συνιστά να μην κατεβάσετε ή ανοίξετε αυτό το αρχείο</translation>
<translation id="3350761136195634146">Υπάρχει ήδη προφίλ Carbon Browser Browser Browser Browser Browser Browser με αυτόν τον λογαριασμό.</translation>
<translation id="3406848076815591792">Εναλλαγή σε υπάρχον προφίλ Carbon Browser Browser Browser Browser Browser Browser;</translation>
<translation id="3430503420100763906">Με τα προφίλ του Carbon Browser Browser Browser Browser Browser Browser μπορείτε να διαχωρίσετε όλη τη δραστηριότητα και το περιεχόμενό σας στο Carbon Browser Browser Browser Browser Browser Browser. Δημιουργήστε προφίλ για φίλους και μέλη της οικογένειας ή διαχωρίστε την εργασία και τη διασκέδαση.</translation>
<translation id="3433271666494956603">Η εγκατάσταση του Google Chrome OS είναι σε εξέλιξη</translation>
<translation id="347328004046849135">Το Carbon Browser Browser Browser Browser Browser Browser θα σας ειδοποιήσει όταν συνδεθείτε με έναν παραβιασμένο κωδικό πρόσβασης.</translation>
<translation id="3474745554856756813">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Με τη συντόμευση <ph name="SHORTCUT" /> μπορείτε να κάνετε εναλλαγή μεταξύ των προφίλ Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3509308970982693815">Κλείστε όλα τα παράθυρα του Carbon Browser Browser Browser Browser Browser Browser και δοκιμάστε ξανά.</translation>
<translation id="3575459661164320785">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Carbon Browser Browser Browser Browser Browser Browser μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="3639635944603682591">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Υπάρχει νέα διαθέσιμη ενημέρωση για το Carbon Browser Browser Browser Browser Browser Browser και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.}=1{Υπάρχει νέα διαθέσιμη ενημέρωση για το Carbon Browser Browser Browser Browser Browser Browser και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Υπάρχει νέα διαθέσιμη ενημέρωση για το Carbon Browser Browser Browser Browser Browser Browser και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="3651803019964686660">Για να στείλετε έναν αριθμό από το <ph name="ORIGIN" /> στο τηλέφωνό σας Android, συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser και στις δύο συσκευές.</translation>
<translation id="3685209450716071127">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Ο διαχειριστής σας ζητά να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση.}=1{Ο διαχειριστής σας ζητά να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση. Το παράθυρο για ανώνυμη περιήγηση δεν θα ανοίξει ξανά.}other{Ο διαχειριστής σας ζητά να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση. Τα # παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.}}</translation>
<translation id="3713809861844741608">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3728336900324680424">Το Carbon Browser Browser Browser Browser Browser Browser θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="378917192836375108">Το Carbon Browser Browser Browser Browser Browser Browser σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Προσαρμογή και έλεγχος του Carbon Browser Browser Browser Browser Browser Browser. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="3889543394854987837">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Carbon Browser Browser Browser Browser Browser Browser και να ξεκινήσετε την περιήγηση.</translation>
<translation id="390528597099634151">Ο χρήστης <ph name="EXISTING_USER" /> είναι συνδεδεμένος ήδη με αυτό το προφίλ Carbon Browser Browser Browser Browser Browser Browser. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το Carbon Browser Browser Browser Browser Browser Browser μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="3945058413678539331">Το Carbon Browser Browser Browser Browser Browser Browser προσπαθεί να αντιγράψει κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="4036079820698952681">Συμβάλετε στη βελτίωση του Carbon Browser Browser Browser Browser Browser Browser, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Σύνδεση δικτύου - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4230135487732243613">Να συνδεθούν τα δεδομένα σας στο Carbon Browser Browser Browser Browser Browser Browser με αυτόν το λογαριασμό;</translation>
<translation id="4264410486868823224">Το <ph name="MANAGER" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους παρακάτω Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους Όρους του Google Chrome OS.</translation>
<translation id="4271805377592243930">Λήψη βοήθειας σχετικά με το Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το Carbon Browser Browser Browser Browser Browser Browser εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="429583012151745428">Η εγκατάσταση είναι σε εξέλιξη. Δεν είναι δυνατή η απενεργοποίηση της συσκευής. Η εγκατάσταση δεν θα πρέπει να διαρκέσει περισσότερο από είκοσι λεπτά. Ο υπολογιστής θα απενεργοποιηθεί αυτόματα μετά την εγκατάσταση.</translation>
<translation id="4407044323746248786">Να γίνει έξοδος από το Carbon Browser Browser Browser Browser Browser Browser ούτως ή άλλως;</translation>
<translation id="4415566066719264597">Να επιτρέπεται στο Carbon Browser Browser Browser Browser Browser Browser να εκτελείται στο παρασκήνιο</translation>
<translation id="4423735387467980091">Προσαρμογή και έλεγχος του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Καλωσορίσατε στο Carbon Browser Browser Browser Browser Browser Browser. Ένα νέο παράθυρο προγράμματος περιήγησης έχει ανοίξει.</translation>
<translation id="4544142686420020088">Δεν έγινε ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser, παρουσιάστηκε κάποιο σφάλμα. <ph name="BEGIN_LINK" />Επιδιορθώστε τα προβλήματα ενημέρωσης και αποτυχημένων ενημερώσεων του Carbon Browser Browser Browser Browser Browser Browser.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Συνέχεια σε νέο προφίλ Carbon Browser Browser Browser Browser Browser Browser;</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="459535195905078186">Εφαρμογές Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4665829708273112819">Προειδοποίηση: Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="4677944499843243528">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το Carbon Browser Browser Browser Browser Browser Browser έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="469338717132742108">Λήψη βοήθειας σχετικά με το Google Chrome OS</translation>
<translation id="4708774505295300557">Κάποιο άτομο συνδέθηκε προηγουμένως στο Carbon Browser Browser Browser Browser Browser Browser σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη του Carbon Browser Browser Browser Browser Browser Browser, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="4746050847053251315">Να τερματιστεί η λειτουργία του Carbon Browser Browser Browser Browser Browser Browser ούτως ή άλλως;</translation>
<translation id="4748217263233248895">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Carbon Browser Browser Browser Browser Browser Browser. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="4750035648288509542">Η ενημέρωση έχει σχεδόν ολοκληρωθεί! Κάντε επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser για να ολοκληρωθεί η διαδικασία ενημέρωσης. Τα παράθυρα για ανώνυμη περιήγηση δεν θα ανοίξουν ξανά.</translation>
<translation id="4788777615168560705">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά μετά από 24 ώρες ή <ph name="BEGIN_LINK" />ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Google. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Google. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="4888717733111232871">Εισερχόμενος κανόνας για το Carbon Browser Browser Browser Browser Browser Browser για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="4893347770495441059">Επανεκκίνηση για ενημέρωση του &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4943838377383847465">Το Carbon Browser Browser Browser Browser Browser Browser εκτελείται στο παρασκήνιο.</translation>
<translation id="4987820182225656817">Οι επισκέπτες μπορούν να χρησιμοποιούν το Carbon Browser Browser Browser Browser Browser Browser χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="4994636714258228724">Προσθήκη του εαυτού σας στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Carbon Browser Browser Browser Browser Browser Browser μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="5252179775517634216">Ο χρήστης <ph name="EXISTING_USER" /> είναι συνδεδεμένος ήδη σε αυτό το προφίλ Carbon Browser Browser Browser Browser Browser Browser. Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Carbon Browser Browser Browser Browser Browser Browser για το <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5358375970380395591">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Carbon Browser Browser Browser Browser Browser Browser. Τα δεδομένα σας στο Carbon Browser Browser Browser Browser Browser Browser, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Να επιτρέπεται η σύνδεση στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">Μια νέα έκδοση του Carbon Browser Browser Browser Browser Browser Browser είναι διαθέσιμη.</translation>
<translation id="5416696090975899932">Δεν είναι δυνατή η εμφάνιση της προεπισκόπησης εκτύπωσης στο Carbon Browser Browser Browser Browser Browser Browser, όταν το ενσωματωμένο πρόγραμμα προβολής αρχείων PDF λείπει.</translation>
<translation id="5427571867875391349">Ορισμός του Carbon Browser Browser Browser Browser Browser Browser ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="5479196819031988440">Το Google Chrome OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="5480860683791598150">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="549669000822060376">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5496810170689441661">Το Carbon Browser Browser Browser Browser Browser Browser προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης. Για να επιτρέψετε αυτήν την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="5527463683072221100">Άνοιγμα PDF στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser}other{Υπάρχει μια διαθέσιμη ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser για # ημέρες}}</translation>
<translation id="5634636535844844681">Το Carbon Browser Browser Browser Browser Browser Browser απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="5653831366781983928">Επανεκκινήστε το Carbon Browser Browser Browser Browser Browser Browser τώρα</translation>
<translation id="5698481217667032250">Να εμφανίζεται το Carbon Browser Browser Browser Browser Browser Browser σε αυτήν τη γλώσσα</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Το Google Chrome OS έγινε πραγματικότητα χάρη στην ύπαρξη πρόσθετου <ph name="BEGIN_LINK_CROS_OSS" />λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />, όπως είναι το <ph name="BEGIN_LINK_LINUX_OSS" />περιβάλλον ανάπτυξης Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="5862307444128926510">Καλώς ήρθατε στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Το Carbon Browser Browser Browser Browser Browser Browser εντόπισε κακόβουλο πρόγραμμα σε αυτά τα στοιχεία:</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Σύνδεση δικτύου</translation>
<translation id="5987687638152509985">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6039377483953237732">Έκδοση Google Chrome OS</translation>
<translation id="6055895534982063517">Υπάρχει μια νέα έκδοση του Carbon Browser Browser Browser Browser Browser Browser και είναι ταχύτερη από ποτέ.</translation>
<translation id="6063093106622310249">&amp;Άνοιγμα στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6072279588547424923">Η επέκταση <ph name="EXTENSION_NAME" /> έχει προστεθεί στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Προσθήκη προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης</translation>
<translation id="608189560609172163">Το Carbon Browser Browser Browser Browser Browser Browser δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="6096348254544841612">Προσαρμόστε και ελέγξτε το Carbon Browser Browser Browser Browser Browser Browser. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="6120345080069858279">Το Carbon Browser Browser Browser Browser Browser Browser θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Google. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="6129621093834146363">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6134968993075716475">Η Ασφαλής περιήγηση είναι απενεργοποιημένη. Το Carbon Browser Browser Browser Browser Browser Browser συνιστά να την ενεργοποιήσετε.</translation>
<translation id="6145820983052037069">Μπορείτε εδώ να κάνετε εναλλαγή μεταξύ των προφίλ σας Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6183079672144801177">Βεβαιωθείτε ότι έχετε συνδεθεί στο Carbon Browser Browser Browser Browser Browser Browser στη συσκευή σας <ph name="TARGET_DEVICE_NAME" /> και έπειτα δοκιμάστε ξανά την αποστολή.</translation>
<translation id="6212496753309875659">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Carbon Browser Browser Browser Browser Browser Browser. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Carbon Browser Browser Browser Browser Browser Browser και κατεβάστε το ξανά.</translation>
<translation id="6219195342503754812">{0,plural, =0{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει τώρα}=1{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="6241367896540709610">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια πρόσβασης στον αποθηκευτικό χώρο για τη λήψη αρχείων.</translation>
<translation id="6248213926982192922">Ορισμός Carbon Browser Browser Browser Browser Browser Browser ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="6266342355635466082">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ελέγξει για ενημερώσεις Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="6268381023930128611">Θέλετε να αποσυνδεθείτε από το Carbon Browser Browser Browser Browser Browser Browser;</translation>
<translation id="6281746429495226318">Προσαρμόστε το προφίλ σας Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6290827346642914212">Ονομάστε το προφίλ σας στο Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6295779123002464101">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6309712487085796862">Το Carbon Browser Browser Browser Browser Browser Browser χρησιμοποιεί την κάμερά σας.</translation>
<translation id="6333502561965082103">Μια άλλη λειτουργία στο Carbon Browser Browser Browser Browser Browser Browser βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="6334986366598267305">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Carbon Browser Browser Browser Browser Browser Browser με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="6373523479360886564">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Carbon Browser Browser Browser Browser Browser Browser;</translation>
<translation id="6403826409255603130">Το Carbon Browser Browser Browser Browser Browser Browser είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="6434250628340475518">Σύστημα Google Chrome OS</translation>
<translation id="6455857529632101747">Καλώς ήρθατε στα προφίλ του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser σε # δευτερόλεπτα}}</translation>
<translation id="6475912303565314141">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">Απεγκατάσταση Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Κάθε προφίλ διατηρεί τις δικές του πληροφορίες στο Carbon Browser Browser Browser Browser Browser Browser, όπως σελιδοδείκτες, ιστορικό, κωδικούς πρόσβασης και άλλα.</translation>
<translation id="6570579332384693436">Για τη διόρθωση ορθογραφικών λαθών, το Carbon Browser Browser Browser Browser Browser Browser στέλνει το κείμενο που πληκτρολογείτε σε πεδία κειμένου στο Google</translation>
<translation id="6598877126913850652">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6613594504749178791">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια κάμερας για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="6709350901466051922">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια μικροφώνου για αυτόν τον ιστότοπο.</translation>
<translation id="6717134281241384636">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του Carbon Browser Browser Browser Browser Browser Browser.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6734080038664603509">Ενημέρωση &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Το Carbon Browser Browser Browser Browser Browser Browser είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="673636774878526923">Για να αποκτήσετε πρόσβαση στο περιεχόμενό σας στο Carbon Browser Browser Browser Browser Browser Browser σε όλες τις συσκευές σας, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="6774082503108938489">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Carbon Browser Browser Browser Browser Browser Browser. Η ενεργοποίηση του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER" /> δεν επιτρέπεται.</translation>
<translation id="6827182711503025204">Η εγκατάσταση του Google Chrome OS θα αντικαταστήσει όλα τα δεδομένα στη συσκευή σας.</translation>
<translation id="6847869444787758381">Το Carbon Browser Browser Browser Browser Browser Browser σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (αντιγράφηκε στο Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Το Carbon Browser Browser Browser Browser Browser Browser εντόπισε κακόβουλο πρόγραμμα στην επέκταση <ph name="EXTENSION_NAME" />.</translation>
<translation id="6893813176749746474">Το Carbon Browser Browser Browser Browser Browser Browser έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="691026815377248078">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται πρόσβαση στο Bluetooth για να συνεχιστεί 
 η σύζευξη. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Άνοιγμα συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6978145336957848883">Είναι εύκολο να μαντέψει κανείς τους ασθενείς κωδικούς πρόσβασης. Επιτρέψτε στο Carbon Browser Browser Browser Browser Browser Browser να <ph name="BEGIN_LINK" />δημιουργεί και να απομνημονεύει ισχυρούς κωδικούς πρόσβασης για εσάς<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="705851970750939768">Ενημέρωση Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Carbon Browser Browser Browser Browser Browser Browser θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google.</translation>
<translation id="718435575166326686">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="7196312274710523067">Δεν ήταν δυνατή η εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser. Προσπάθησε ξανά.</translation>
<translation id="7197677400338048821">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά σε 24 ώρες.</translation>
<translation id="7223968959479464213">Διαχείριση Εργασιών - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Ενημέρωση &amp;Google Chrome OS</translation>
<translation id="731795002583552498">Ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7318036098707714271">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="734373864078049451">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7349591376906416160">Ο διαχειριστής συστήματος έχει διαμορφώσει το Carbon Browser Browser Browser Browser Browser Browser ώστε να ανοίγει το <ph name="ALTERNATIVE_BROWSER_NAME" /> για την πρόσβαση σε <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Επανεκκίνηση Google Chrome OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7451052299415159299">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="7483335560992089831">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Carbon Browser Browser Browser Browser Browser Browser που εκτελείται αυτήν τη στιγμή. Κλείστε το Carbon Browser Browser Browser Browser Browser Browser και δοκιμάστε ξανά.</translation>
<translation id="753534427205733210">{0,plural, =1{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει σε # λεπτά}}</translation>
<translation id="7549178288319965365">Σχετικά με το Google Chrome OS</translation>
<translation id="7561906087460245826">Επίσης, να διαγραφούν δεδομένα από το Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Εάν μια ρύθμιση δεν εμφανίζεται σε αυτήν τη σελίδα, αναζητήστε την στις <ph name="LINK_BEGIN" />
      ρυθμίσεις του Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Το Carbon Browser Browser Browser Browser Browser Browser χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="7617377681829253106">Το Carbon Browser Browser Browser Browser Browser Browser έγινε ακόμα καλύτερο</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Προτού ξεκινήσουμε, βεβαιωθείτε ότι έχετε ενημερωμένα αντίγραφα ασφαλείας των δεδομένων σας. Η εγκατάσταση του Google Chrome OS θα αντικαταστήσει όλα τα δεδομένα στον σκληρό δίσκο σας.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Η Google δεν φέρει ευθύνη για τυχόν απώλειες δεδομένων και δεν εγγυάται τη λειτουργία του Google Chrome OS σε μη πιστοποιημένα μοντέλα. Επισκεφτείτε το [TBD] για να μάθετε περισσότερα σχετικά με τα πιστοποιημένα μοντέλα.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Μάθετε περισσότερα σχετικά με την εγκατάσταση του Google Chrome OS και τη διαγραφή δεδομένων: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Εάν είστε έτοιμοι να συνεχίσετε, κάντε κλικ στην "Εγκατάσταση Google Chrome OS" και θα σας καθοδηγήσουμε στη διαδικασία εγκατάστασης με μερικά εύκολα βήματα. Προτού πραγματοποιήσουμε αλλαγές στον υπολογιστή σας, θα σας δοθεί άλλη μια ευκαιρία για επιβεβαίωση.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Το Carbon Browser Browser Browser Browser Browser Browser δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="7689606757190482937">Συγχρονίστε και εξατομικεύστε το Carbon Browser Browser Browser Browser Browser Browser στις συσκευές σας</translation>
<translation id="7729447699958282447">Το Carbon Browser Browser Browser Browser Browser Browser δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="7745317241717453663">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Carbon Browser Browser Browser Browser Browser Browser ως <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Υπάρχει ήδη σε αυτήν τη συσκευή ένα προφίλ Carbon Browser Browser Browser Browser Browser Browser με αυτόν τον λογαριασμό</translation>
<translation id="7857220146454061152">Για τη λήψη των μελλοντικών ενημερώσεων του Carbon Browser Browser Browser Browser Browser Browser, θα χρειαστείτε το OS X 10.11 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί το OS X 10.10.</translation>
<translation id="7867198900892795913">Δεν ήταν δυνατή η ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="7898472181347242998">Για να διαπιστώσετε εάν η συσκευή σας είναι ενημερωμένη, μεταβείτε στις <ph name="LINK_BEGIN" />Ρυθμίσεις του Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Συνδεθήκατε στο Carbon Browser Browser Browser Browser Browser Browser ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="7975919845073681630">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Carbon Browser Browser Browser Browser Browser Browser και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="8013436988911883588">Όταν το Carbon Browser Browser Browser Browser Browser Browser αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="8045118833343856403">Οι παρακάτω λογαριασμοί δεν έχουν εγγραφεί σε προφίλ Carbon Browser Browser Browser Browser Browser Browser. Εάν θέλετε να χρησιμοποιήσετε έναν λογαριασμό σε άλλο προφίλ, αρχικά, καταργήστε εκείνο το προφίλ.</translation>
<translation id="8105840573057009683">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια τοποθεσίας για αυτόν τον ιστότοπο.</translation>
<translation id="81770708095080097">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8248265253516264921">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Carbon Browser Browser Browser Browser Browser Browser θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="8266560134891435528">Το Carbon Browser Browser Browser Browser Browser Browser δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας επειδή δεν είστε συνδεδεμένοι.</translation>
<translation id="8276522524898344151">Το Carbon Browser Browser Browser Browser Browser Browser προσπαθεί να αντιγράψει κωδικούς πρόσβασης.</translation>
<translation id="8290862415967981663">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8330519371938183845">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Carbon Browser Browser Browser Browser Browser Browser στις συσκευές σας</translation>
<translation id="8340674089072921962">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το Carbon Browser Browser Browser Browser Browser Browser στο παρελθόν</translation>
<translation id="8417404458978023919">{0,plural, =1{Επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser σε μία ημέρα}other{Επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser σε # ημέρες}}</translation>
<translation id="8453117565092476964">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Carbon Browser Browser Browser Browser Browser Browser ξανά.</translation>
<translation id="8493179195440786826">Το Carbon Browser Browser Browser Browser Browser Browser δεν είναι ενημερωμένο</translation>
<translation id="8550334526674375523">Αυτό το προφίλ εργασίας είναι εντελώς ξεχωριστό από το προσωπικό προφίλ σας.</translation>
<translation id="8558383651099478961">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Carbon Browser Browser Browser Browser Browser Browser. Η προσθήκη του στοιχείου <ph name="EXTENSION_TYPE_PARAMETER" /> δεν επιτρέπεται.</translation>
<translation id="8568283329061645092">Το Carbon Browser Browser Browser Browser Browser Browser μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Google.</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του Carbon Browser Browser Browser Browser Browser Browser. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8619360774459241877">Εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser…</translation>
<translation id="8621669128220841554">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Carbon Browser Browser Browser Browser Browser Browser ξανά.</translation>
<translation id="8697124171261953979">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="8704119203788522458">Ορίστε το δικό σας Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Το Carbon Browser Browser Browser Browser Browser Browser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="8803635938069941624">Όροι του Google Chrome OS</translation>
<translation id="8821041990367117597">Το Carbon Browser Browser Browser Browser Browser Browser δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8880203542552872219">Σε αυτήν την περίπτωση, επεξεργαστείτε τον αποθηκευμένο κωδικό πρόσβασής σας στο Carbon Browser Browser Browser Browser Browser Browser έτσι ώστε να ταιριάζει με τον νέο κωδικό πρόσβασής σας.</translation>
<translation id="8897323336392112261">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Carbon Browser Browser Browser Browser Browser Browser ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8907580949721785412">Το Carbon Browser Browser Browser Browser Browser Browser προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="8941642502866065432">Δεν είναι δυνατή η ενημέρωση του Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">Το Google Chrome OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS" />λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Προσθέτετε ένα προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης και παραχωρείτε τον έλεγχο στον διαχειριστή σας μόνο για το προφίλ εργασίας.</translation>
<translation id="9019929317751753759">Για να κάνουμε το Carbon Browser Browser Browser Browser Browser Browser πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="9089354809943900324">Το Carbon Browser Browser Browser Browser Browser Browser δεν είναι ενημερωμένο</translation>
<translation id="9093206154853821181">{0,plural, =1{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Carbon Browser Browser Browser Browser Browser Browser θα γίνει σε # ώρες}}</translation>
<translation id="91086099826398415">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="9158494823179993217">Ο διαχειριστής συστήματος έχει διαμορφώσει το Carbon Browser Browser Browser Browser Browser Browser έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Επανεκκίνηση για ενημέρωση του &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Σύστημα Google Chrome OS</translation>
<translation id="93478295209880648">Το Carbon Browser Browser Browser Browser Browser Browser μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="965162752251293939">Ποιος χρησιμοποιεί το Carbon Browser Browser Browser Browser Browser Browser;</translation>
<translation id="985602178874221306">Οι συντάκτες του Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>