<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="1131805035311359397">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነጻ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK" />በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ<ph name="END_LINK" />።</translation>
<translation id="1185134272377778587">ስለCarbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1315551408014407711">አዲሱን የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎ ያቀናብሩት</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="1414495520565016063">ወደ Carbon Browser Browser Browser Browser Browser Browser ገብተዋል!</translation>
<translation id="151962892725702025">ማመሳሰል ለጎራዎ ስለማይገኝ Google Chrome OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="1524282610922162960">የCarbon Browser Browser Browser Browser Browser Browser ትር ያጋሩ</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="1667812772085710766">Carbon Browser Browser Browser Browser Browser Browserን ሲዘጉ ኩኪዎችን እና የጣቢያ ውሂብን እርስዎ ከጎበኟቸው ገጾች በራስ-ሰር ያጸዳል</translation>
<translation id="1708666629004767631">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የCarbon Browser Browser Browser Browser Browser Browser ስሪት አለ።</translation>
<translation id="1774152462503052664">Carbon Browser Browser Browser Browser Browser Browser ጀርባ ላይ ይሂድ</translation>
<translation id="1779356040007214683">Carbon Browser Browser Browser Browser Browser Browser ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="1808667845054772817">Carbon Browser Browser Browser Browser Browser Browserን ዳግም ጫን</translation>
<translation id="185970820835152459">በመለያ የገቡትን የGoogle መለያዎችዎን ማቀናበር ይችላሉ። የእርስዎ የGoogle መለያዎች ለCarbon Browser Browser Browser Browser Browser Browser አሳሽ፣ ለPlay መደብር፣ ለGmail እና ለሌሎችም ያገለግላሉ። እንደ የቤተሰብ አባል ለሆነ ለሌላ ሰው መለያ ማከል ከፈለጉ በምትኩ በ<ph name="DEVICE_TYPE" /> ላይ አዲስ ሰው ያክሉ። <ph name="LINK_BEGIN" />የበለጠ ለመረዳት<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Carbon Browser Browser Browser Browser Browser Browser መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የGoogle ጣቢያዎች ወደ Carbon Browser Browser Browser Browser Browser Browser በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="1981611865800294956">&amp;Google Chrome OSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="2008474315282236005">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="2020032459870799438">ሌሎች የእርስዎ ይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነጻ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK" />በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ<ph name="END_LINK" />።</translation>
<translation id="2174178932569897599">Carbon Browser Browser Browser Browser Browser Browserን አብጅ</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Carbon Browser Browser Browser Browser Browser Browserን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="2294245788148774212">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Google በራስ-ሰር በመላክ የGoogle Chrome OS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="2343156876103232566">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="2347108572062610441">ይህ ቅጥያ Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2396765026452590966">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="2483889755041906834">በCarbon Browser Browser Browser Browser Browser Browser ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2535480412977113886">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Google Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser አጋዥ</translation>
<translation id="2577788541081224677">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Carbon Browser Browser Browser Browser Browser Browser ነገሮች ለመድረስ ስምረትን ማብራት እንዲችሉ በመለያ ይግቡ።</translation>
<translation id="2580426763510374355">Google Chrome OSን ይጫኑ</translation>
<translation id="2583187216237139145">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የCarbon Browser Browser Browser Browser Browser Browser ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Google Chrome OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="2648074677641340862">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱት።</translation>
<translation id="2661879430930417727">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Carbon Browser Browser Browser Browser Browser Browserን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="2711502716910134313">የCarbon Browser Browser Browser Browser Browser Browser ትር</translation>
<translation id="2718390899429598676">ለተጨማሪ ደህንነት ሲባል Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2837693172913560447">ይህ አዲስ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ለ<ph name="USER_EMAIL_ADDRESS" /> ይፈጥራል</translation>
<translation id="2847479871509788944">ከCarbon Browser Browser Browser Browser Browser Browser አስወግድ...</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2910007522516064972">ስለ &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />አንድ የመጨረሻ ማስታወሻ፦ መጫን <ph name="BEGIN_BOLD" />ሙሉውን የእርስዎ ደረቅ አንጻፊ ይደመስሳል<ph name="END_BOLD" />። እባክዎ የሚጨነቁለት የማንኛውም ውሂብ በምትኬ መቀመጡን ያረጋግጡ።<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />አንዴ መጫን ከተጀመረ በኋላ ሊሰረዝ አይችልም።<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser የተዘመነ ነው</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="3032787606318309379">ወደ Carbon Browser Browser Browser Browser Browser Browser በማከል ላይ...</translation>
<translation id="3068515742935458733">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ Carbon Browser Browser Browser Browser Browser Browserን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="3103660991484857065">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱት።</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3155163173539279776">Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር</translation>
<translation id="3179665906251668410">አገናኙን በCarbon Browser Browser Browser Browser Browser Browser ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3185330573522821672">አዲሱን የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎን ያብጁ</translation>
<translation id="3190315855212034486">ኧረ ገዳይ! Carbon Browser Browser Browser Browser Browser Browser ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser Browser Browser Browser Browser ስሪት <ph name="PRODUCT_VERSION" /> ተጭኗል</translation>
<translation id="328888136576916638">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የCarbon Browser Browser Browser Browser Browser Browser ተግባራት ይሰናከላሉ።</translation>
<translation id="3296368748942286671">Carbon Browser Browser Browser Browser Browser Browser ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="331951419404882060">በመለያ ሲገባ በነበረ ስህተት ምክንያት Google Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser ይህን ፋይል እንዳያወርዱ ወይም እንዳይከፍቱ ይመክራል</translation>
<translation id="3350761136195634146">ይህ መለያ ያለው የCarbon Browser Browser Browser Browser Browser Browser መገለጫ አስቀድሞ አለ</translation>
<translation id="3406848076815591792">ወደ ነባር የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ይቀየር?</translation>
<translation id="3430503420100763906">በ Carbon Browser Browser Browser Browser Browser Browser መገለጫዎች ሁሉንም የ Carbon Browser Browser Browser Browser Browser Browser ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="3433271666494956603">የGoogle Chrome OS መጫን በሂደት ላይ ነው</translation>
<translation id="347328004046849135">እርስዎ በተጠለፈ የይለፍ ቃል ሲገቡ Carbon Browser Browser Browser Browser Browser Browser ያሳውቀዎታል</translation>
<translation id="3474745554856756813">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> በCarbon Browser Browser Browser Browser Browser Browser መገለጫዎች መካከል መቀያየር ይችላል</translation>
<translation id="3509308970982693815">እባክዎ ሁሉንም የCarbon Browser Browser Browser Browser Browser Browser መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3575459661164320785">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Carbon Browser Browser Browser Browser Browser Browser የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="3639635944603682591">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="364817392622123556">{COUNT,plural, =0{አዲስ ዝማኔ ለCarbon Browser Browser Browser Browser Browser Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለCarbon Browser Browser Browser Browser Browser Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለCarbon Browser Browser Browser Browser Browser Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለCarbon Browser Browser Browser Browser Browser Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3651803019964686660">አንድ ቁጥር ከ<ph name="ORIGIN" /> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="370962675267501463">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3713809861844741608">አገናኙን በCarbon Browser Browser Browser Browser Browser Browser አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን Drive በአድራሻ አሞሌ ውስጥ ጥቆማ ሐሳቦችን ይደርሳል።</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Carbon Browser Browser Browser Browser Browser Browserን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="3889543394854987837">Carbon Browser Browser Browser Browser Browser Browserን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> አስቀድመው ወደዚህ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ገብተዋል። አሰሳዎን የተለየ እንደሆነ ለማቆየት Carbon Browser Browser Browser Browser Browser Browser የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ Carbon Browser Browser Browser Browser Browser Browser የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - በአውታረ መረብ ወደ መለያ መግባት - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">ለCarbon Browser Browser Browser Browser Browser Browser ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="4216212958613226427">ይህ ቋንቋ የCarbon Browser Browser Browser Browser Browser Browser ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="4230135487732243613">የCarbon Browser Browser Browser Browser Browser Browser ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የCarbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="4271805377592243930">Carbon Browser Browser Browser Browser Browser Browser ላይ እገዛ ያግኙ</translation>
<translation id="4285930937574705105">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Carbon Browser Browser Browser Browser Browser Browser አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="429583012151745428">መጫን በሂደት ላይ ነው። መሣሪያውን አያጥፉ። መጫኑ ከሃያ ደቂቃዎች በላይ መውሰድ የለበትም። ከጭነት በኋላ ማሽኑ በራስ-ሰር ይዘጋል።</translation>
<translation id="4407044323746248786">የሆነው ሆኖ ከCarbon Browser Browser Browser Browser Browser Browser ይወጣ?</translation>
<translation id="4415566066719264597">Carbon Browser Browser Browser Browser Browser Browser በበስተጀርባ ላይ ያሂድ</translation>
<translation id="4423735387467980091">Carbon Browser Browser Browser Browser Browser Browserን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="452711251841752011">እንኳን ወደ Carbon Browser Browser Browser Browser Browser Browser በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser አልተዘመነም፣ የሆነ ችግር ተፈጥሯል። <ph name="BEGIN_LINK" />የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK" /></translation>
<translation id="454579500955453258">በአዲሱ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ውስጥ ይቀጥል?</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="459535195905078186">የCarbon Browser Browser Browser Browser Browser Browser መተግበሪያዎች</translation>
<translation id="4665829708273112819">ማስጠንቀቂያ፦ Carbon Browser Browser Browser Browser Browser Browser ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነት በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="4677944499843243528">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የCarbon Browser Browser Browser Browser Browser Browser ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። Carbon Browser Browser Browser Browser Browser Browser መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Carbon Browser Browser Browser Browser Browser Browserን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="469338717132742108">Google Chrome OS ላይ እገዛ ያግኙ</translation>
<translation id="4708774505295300557">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የCarbon Browser Browser Browser Browser Browser Browser ተጠቃሚ ይፍጠሩ።</translation>
<translation id="4746050847053251315">የሆነው ሆኖ Carbon Browser Browser Browser Browser Browser Browser ይቁም?</translation>
<translation id="4748217263233248895">ለCarbon Browser Browser Browser Browser Browser Browser ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="4750035648288509542">ሊዘመን ጥቂት ቀርቶታል! ማዘመን ለማጠናቀቅ Carbon Browser Browser Browser Browser Browser Browserን ዳግም ያስጀምሩት። ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም።</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK" />በGoogle መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK" />።</translation>
<translation id="479167709087336770">ይህ በ Google ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሑፍ ወደ Google ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="4888717733111232871">Carbon Browser Browser Browser Browser Browser Browser ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="4893347770495441059">&amp;Carbon Browser Browser Browser Browser Browser Browserን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="4987820182225656817">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Carbon Browser Browser Browser Browser Browser Browser መጠቀም ይችላሉ።</translation>
<translation id="4994636714258228724">እራስዎን በCarbon Browser Browser Browser Browser Browser Browser ላይ ያክሉ</translation>
<translation id="5224391634244552924">ምንም የተቀመጡ የይለፍ ቃላት የሉም። እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው Carbon Browser Browser Browser Browser Browser Browser መፈተሽ ይችላል።</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> አስቀድመው ወደዚህ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ገብተዋል። ይህ አዲስ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ለ<ph name="USER_EMAIL_ADDRESS" /> ይፈጥራል</translation>
<translation id="5277894862589591112">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Carbon Browser Browser Browser Browser Browser Browserን ዳግም ያስጀምሩ</translation>
<translation id="5358375970380395591">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Carbon Browser Browser Browser Browser Browser Browser መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser Browser Browser Browser Browserን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">የCarbon Browser Browser Browser Browser Browser Browser በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5398878173008909840">አዲስ የCarbon Browser Browser Browser Browser Browser Browser ስሪት አለ።</translation>
<translation id="5416696090975899932">አብሮገነቡ የፒዲኤፍ መመልከቻው ከጎደለ Carbon Browser Browser Browser Browser Browser Browser የህትመት ቅድመ-እይታውን ማሳየት አይችልም።</translation>
<translation id="5427571867875391349">Carbon Browser Browser Browser Browser Browser Browser እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser ቅድመ-ይሁንታ</translation>
<translation id="5479196819031988440">Google Chrome OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="549669000822060376">Carbon Browser Browser Browser Browser Browser Browser የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5527463683072221100">PDFዎችን በCarbon Browser Browser Browser Browser Browser Browser ውስጥ ክፈት</translation>
<translation id="5623402015214259806">{0,plural, =0{የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ይገኛል}=1{የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ይገኛል}one{አንድ የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ለ# ቀኖች ነበር}other{አንድ የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser Browser Browser Browser Browser Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="5653831366781983928">እባክዎ Carbon Browser Browser Browser Browser Browser Browser ን አህን ዳግም ያስጀምሩ</translation>
<translation id="5698481217667032250">Carbon Browser Browser Browser Browser Browser Browserን በዚህ ቋንቋ አሳይ</translation>
<translation id="5820394555380036790">Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና</translation>
<translation id="5854740544000584380">Google Chrome OS እና <ph name="BEGIN_LINK_LINUX_OSS" />የLinux ግንባታ አካባቢ<ph name="END_LINK_LINUX_OSS" /> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> ነው።</translation>
<translation id="5862307444128926510">ወደ Carbon Browser Browser Browser Browser Browser Browser እንኳን በደህና መጡ</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser እነዚህ ንጥሎች ተንኮል አዘል ዌር እንደያዙ አግኝቷል፦</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5987687638152509985">ስምረትን ለመጀመር Carbon Browser Browser Browser Browser Browser Browserን ያዘምኑ</translation>
<translation id="6039377483953237732">የGoogle Chrome OS ስሪት</translation>
<translation id="6055895534982063517">አዲስ የCarbon Browser Browser Browser Browser Browser Browser ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="6063093106622310249">በCarbon Browser Browser Browser Browser Browser Browser ውስጥ &amp;ክፈት</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> ወደ Carbon Browser Browser Browser Browser Browser Browser ታክሏል።</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="608189560609172163">በመለያ ሲገባ በነበረ ስህተት ምክንያት Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="6096348254544841612">Carbon Browser Browser Browser Browser Browser Browserን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser ይህን የይለፍ ቃል በእርስዎ የGoogle መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="6134968993075716475">የጥንቃቄ አሰሳ ጠፍቷል። Carbon Browser Browser Browser Browser Browser Browser እንዲያበሩት ይመክራል።</translation>
<translation id="6145820983052037069">እዚህ በCarbon Browser Browser Browser Browser Browser Browser መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="6183079672144801177">በእርስዎ <ph name="TARGET_DEVICE_NAME" /> ላይ በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="6212496753309875659">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የCarbon Browser Browser Browser Browser Browser Browser ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Carbon Browser Browser Browser Browser Browser Browserን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser አሁን ዳግም ይጀመራል}=1{Carbon Browser Browser Browser Browser Browser Browser በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Carbon Browser Browser Browser Browser Browser Browser በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Carbon Browser Browser Browser Browser Browser Browser በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="6248213926982192922">Carbon Browser Browser Browser Browser Browser Browser ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="6268381023930128611">ከCarbon Browser Browser Browser Browser Browser Browser ተዘግቶ ይውጣ?</translation>
<translation id="6281746429495226318">የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎን ያብጁ</translation>
<translation id="6290827346642914212">የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎን ይሰይሙ</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="6333502561965082103">ሌላ ሥርዓተ ክወና በCarbon Browser Browser Browser Browser Browser Browser ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="6334986366598267305">አሁን Carbon Browser Browser Browser Browser Browser Browserን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="6373523479360886564">እርግጠኛ ነዎት Carbon Browser Browser Browser Browser Browser Browserን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Carbon Browser Browser Browser Browser Browser Browser ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="6434250628340475518">Google Chrome OS ሥርዓት</translation>
<translation id="6455857529632101747">ወደ Carbon Browser Browser Browser Browser Browser Browser መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Carbon Browser Browser Browser Browser Browser Browser በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Carbon Browser Browser Browser Browser Browser Browser በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="6475912303565314141">እንዲሁም Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="6510925080656968729">Carbon Browser Browser Browser Browser Browser Browserን ያራግፉ</translation>
<translation id="6542839706527980775">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የCarbon Browser Browser Browser Browser Browser Browser መረጃዎችን ይይዛል</translation>
<translation id="6570579332384693436">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Carbon Browser Browser Browser Browser Browser Browser እርስዎ በጽሑፍ መስኮች ውስጥ የሚተይቡትን ጽሑፍ ወደ Google ይልካል</translation>
<translation id="6598877126913850652">ወደ የCarbon Browser Browser Browser Browser Browser Browser ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="6613594504749178791">ለውጦችዎ Carbon Browser Browser Browser Browser Browser Browser በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="6717134281241384636">መገለጫዎ ከአዲስ የCarbon Browser Browser Browser Browser Browser Browser ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የCarbon Browser Browser Browser Browser Browser Browser ስሪት ይጠቀሙ።</translation>
<translation id="6734080038664603509">&amp;Carbon Browser Browser Browser Browser Browser Browserን አዘምን</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="673636774878526923">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Carbon Browser Browser Browser Browser Browser Browser ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ።</translation>
<translation id="6774082503108938489">የእርስዎ ወላጅ ለCarbon Browser Browser Browser Browser Browser Browser «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER" /> ማንቃት አይፈቀድም።</translation>
<translation id="6827182711503025204">Google Chrome OSን መጫን ሁሉንም በእርስዎ መሣሪያ ላይ ያለ ውሂብ ይደመስሳል።</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (ወደ Carbon Browser Browser Browser Browser Browser Browser ተቀድቷል)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser «<ph name="EXTENSION_NAME" />» ተንኮል አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="691026815377248078">Carbon Browser Browser Browser Browser Browser Browser ማጣመርን ለመቀጠል የብሉቱዝ መዳረሻ ያስፈልገዋል። <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">አገናኙን በCarbon Browser Browser Browser Browser Browser Browser ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6978145336957848883">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" /> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK" /> ይፍቀዱ።</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="705851970750939768">Carbon Browser Browser Browser Browser Browser Browserን አዘምን</translation>
<translation id="7067091210845072982">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Carbon Browser Browser Browser Browser Browser Browser ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ።</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="7196312274710523067">Carbon Browser Browser Browser Browser Browser Browserን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="7223968959479464213">ተግባር መሪ - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">&amp;Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወናን አዘምን</translation>
<translation id="731795002583552498">Carbon Browser Browser Browser Browser Browser Browserን በማዘመን ላይ...</translation>
<translation id="7318036098707714271">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Carbon Browser Browser Browser Browser Browser Browser ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="734373864078049451">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የCarbon Browser Browser Browser Browser Browser Browser ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="7349591376906416160">የእርስዎ ስርዓት አስተዳዳሪ Carbon Browser Browser Browser Browser Browser Browser <ph name="TARGET_URL_HOSTNAME" />ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME" />ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="7448255348454382571">Google Chrome OSን ዳግም አስጀምር</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser ግንባታ</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7483335560992089831">እየሄደ ያለውን ተመሳሳዩን የCarbon Browser Browser Browser Browser Browser Browser ስሪት መጫን አይቻልም። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Carbon Browser Browser Browser Browser Browser Browser በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Carbon Browser Browser Browser Browser Browser Browser በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="7549178288319965365">ስለ Google Chrome OS</translation>
<translation id="7561906087460245826">በተጨማሪ ከCarbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />) ውሂብን አጽዳ</translation>
<translation id="7585853947355360626">በዚህ ገጽ ላይ አንድ ቅንብር ካልታየ በእርስዎ <ph name="LINK_BEGIN" />
      የ Carbon Browser Browser Browser Browser Browser Browser አሳሽ ቅንብሮች<ph name="LINK_END" /> ውስጥ ይመልከቱ</translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="7617377681829253106">Carbon Browser Browser Browser Browser Browser Browser አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />ከመጀመራችን በፊት እባክዎ የእርስዎን የተዘመነ ምትኬ እንዳለዎት ያረጋግጡ። Google Chrome OSን መጫን በእርስዎ ደረቅ አንጻፊ ላይ ያለውን ሁሉም ውሂብ ይደመስሳል።<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google ለማናቸውም የውሂብ መጥፋት ጉዳይ ኃላፊነቱን አይወስድም፣ እንዲሁም Google Chrome OS ባልተረጋገጡ ሞዴሎች ላይ ስለመሥራቱ ምንም ዋስትና አይሰጥም። ስለተረጋገጡ ሞዴሎች የበለጠ ለመረዳት እባክዎ [TBD]ን ይጎብኙ።<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Google Chrome OSን ስለመጫን እና ስለውሂብ መደምሰስ የበለጠ ይወቁ፦ [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />ለመቀጠል ዝግጁ ከሆኑ «Google Chrome OSን ጫን»ን ጠቅ ያድርጉ እና በአንድ ሁለት ቀላል እርምጃዎች በመጫን ሂደቱ ላይ እንመራዎታለን። በእርስዎ ኮምፒውተር ላይ ማናቸውንም ለውጦች ከማድረጋችን በፊት ለማረጋገጥ ሌላ ዕድል አልዎት።<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser ነባሪ አሳሽዎ አይደለም</translation>
<translation id="7689606757190482937">በመላ መሣሪያዎችዎ ላይ Carbon Browser Browser Browser Browser Browser Browserን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="7729447699958282447">ማመሳሰል ለጎራዎ ስለማይገኝ Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="7745317241717453663">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">ይህን መለያ ያለው አንድ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ</translation>
<translation id="7857220146454061152">የወደፊቱን የCarbon Browser Browser Browser Browser Browser Browser ዝመኔዎችን ለማግኘት፣ OS X 10.11 ወይም ከዚያ በኋላ ያለው ያስፈልግዎታል። ይህ ኮምፒተር OS X 10.10 እየተጠቀመ ነው።</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Carbon Browser Browser Browser Browser Browser Browserን ማዘመን አለብዎት።</translation>
<translation id="7898472181347242998">መሣሪያዎ የተዘመነ ከሆነ ለማየት ወደ <ph name="LINK_BEGIN" />የGoogle Chrome OS ቅንብሮች ይሂዱ<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="7975919845073681630">ይሄ ሁለተኛ የCarbon Browser Browser Browser Browser Browser Browser ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="8013436988911883588">አንዴ Carbon Browser Browser Browser Browser Browser Browser መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="8045118833343856403">የሚከተሉት መለያዎች በማናቸውም የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎች ውስጥ አልገቡም። አንድ መለያ በሌላ መገለጫ ውስጥ ለመጠቀም ከፈለጉ መጀመሪያ ያንን መገለጫ ያስወግዱት።</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="81770708095080097">ይህ ፋይል አደገኛ ስለሆነ Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="8248265253516264921">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Carbon Browser Browser Browser Browser Browser Browser ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="8266560134891435528">እርስዎ በመለያ ስላልገቡ ስለሆኑ Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው።</translation>
<translation id="8290862415967981663">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="8330519371938183845">Carbon Browser Browser Browser Browser Browser Browserን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም Carbon Browser Browser Browser Browser Browser Browserን እየተጠቀመ ነበር</translation>
<translation id="8417404458978023919">{0,plural, =1{በአንድ ቀን ውስጥ Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር}}</translation>
<translation id="8453117565092476964">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱ።</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser ጊዜው አልፎበታል</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="8558383651099478961">የእርስዎ ወላጅ ለCarbon Browser Browser Browser Browser Browser Browser «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER" /> ማከል አይፈቀድም።</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser በእርስዎ የGoogle መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR" /> የCarbon Browser Browser Browser Browser Browser Browser ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8619360774459241877">Carbon Browser Browser Browser Browser Browser Browserን በማስጀመር ላይ...</translation>
<translation id="8621669128220841554">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱ።</translation>
<translation id="8697124171261953979">እንዲሁም Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8704119203788522458">ይሄ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ነው</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="8803635938069941624">የGoogle Chrome OS ውል</translation>
<translation id="8821041990367117597">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8880203542552872219">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በCarbon Browser Browser Browser Browser Browser Browser የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="8897323336392112261">እንዲሁም Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8941642502866065432">Carbon Browser Browser Browser Browser Browser Browserን ማዘመን አልተቻለም</translation>
<translation id="8974095189086268230">Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="9019929317751753759">Carbon Browser Browser Browser Browser Browser Browserን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser ጊዜው አልፎበታል</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{Carbon Browser Browser Browser Browser Browser Browser በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Carbon Browser Browser Browser Browser Browser Browser በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="91086099826398415">አገናኙን በCarbon Browser Browser Browser Browser Browser Browser አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9158494823179993217">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME" />ን ለመድረስ Carbon Browser Browser Browser Browser Browser Browser ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="9185526690718004400">&amp;Carbon Browser Browser Browser Browser Browser Browserን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">የGoogle Chrome OS ሥርዓት</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="965162752251293939">ማነው Carbon Browser Browser Browser Browser Browser Browserን የሚጠቀመው?</translation>
<translation id="985602178874221306">የCarbon Browser Browser Browser Browser Browser Browser ደራሲዎች</translation>
</translationbundle>