<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="1098170124587656448">Carbon Browser Browser Browser Browser Browser Browser može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="1104942323762546749">Carbon Browser Browser Browser Browser Browser Browser želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="113122355610423240">Carbon Browser Browser Browser Browser Browser Browser je podrazumevani pregledač</translation>
<translation id="1131805035311359397">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">O Carbon Browser Browser Browser Browser Browser Browser-u</translation>
<translation id="1315551408014407711">Podesite nov Carbon Browser Browser Browser Browser Browser Browser profil</translation>
<translation id="1396446129537741364">Carbon Browser Browser Browser Browser Browser Browser pokušava da prikaže lozinke.</translation>
<translation id="1414495520565016063">Prijavljeni ste na Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="151962892725702025">Google Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="1524282610922162960">Delite Carbon Browser Browser Browser Browser Browser Browser karticu</translation>
<translation id="1553461853655228091">Carbon Browser Browser Browser Browser Browser Browser traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="1667812772085710766">Kada zatvorite Carbon Browser Browser Browser Browser Browser Browser, on automatski briše kolačiće i podatke o sajtovima sa stranica koje ste posetili</translation>
<translation id="1708666629004767631">Dostupna je nova, bezbednija verzija Carbon Browser Browser Browser Browser Browser Browser-a.</translation>
<translation id="1774152462503052664">Neka Carbon Browser Browser Browser Browser Browser Browser radi u pozadini</translation>
<translation id="1779356040007214683">Da bismo učinili Carbon Browser Browser Browser Browser Browser Browser bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="185970820835152459">Možete da upravljate Google nalozima na koje ste prijavljeni. Google nalozi se koriste za Carbon Browser Browser Browser Browser Browser Browser pregledač, Play prodavnicu, Gmail i drugo. Ako želite da dodate nalog za nekog drugog, npr. člana porodice, umesto toga dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="1881322772814446296">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Carbon Browser Browser Browser Browser Browser Browser profilom. Carbon Browser Browser Browser Browser Browser Browser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME" />. Moći ćete da izbrišete te podatke preko Kontrolne table Google naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Carbon Browser Browser Browser Browser Browser Browser podaci ostali odvojeni. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Kada to uključite, možete da se prijavljujete na Google sajtove, kao što je Gmail, ali se ne prijavljujete u Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser Browser Browser Browser Browser ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="1966382378801805537">Carbon Browser Browser Browser Browser Browser Browser ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="1981611865800294956">Ponovo pokreni da bi se &amp;Google Chrome OS ažurirao</translation>
<translation id="2008474315282236005">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser Browser Browser Browser Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2020032459870799438">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2174178932569897599">Prilagodite Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2185166961232948079">Carbon Browser Browser Browser Browser Browser Browser – prijavljivanje na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Carbon Browser Browser Browser Browser Browser Browser baš onako kako žele.</translation>
<translation id="2294245788148774212">Opcionalno: Automatski šaljite Google-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Google Chrome OS-a.</translation>
<translation id="2343156876103232566">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u Carbon Browser Browser Browser Browser Browser Browser na oba uređaja.</translation>
<translation id="2347108572062610441">Ovaj dodatak je promenio stranicu koja se prikazuje kada pokrenete Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2396765026452590966">Dodatak „<ph name="EXTENSION_NAME" />“ je promenio stranicu koja se prikazuje kada pokrenete Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser Browser Browser Browser Browser-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="2483889755041906834">U Carbon Browser Browser Browser Browser Browser Browser-u</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2535480412977113886">Google Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="2560420686485554789">Carbon Browser Browser Browser Browser Browser Browser traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="2572494885440352020">Carbon Browser Browser Browser Browser Browser Browser pomagač</translation>
<translation id="2577788541081224677">Da biste pristupali Carbon Browser Browser Browser Browser Browser Browser sadržaju na svim uređajima, prijavite se da biste mogli da uključite sinhronizaciju.</translation>
<translation id="2580426763510374355">Instaliraj Google Chrome OS</translation>
<translation id="2583187216237139145">Administrator poslovnog profila može da ukloni sve podatke Carbon Browser Browser Browser Browser Browser Browser-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE" /></translation>
<translation id="2587578672395088481">Treba da restartujete Google Chrome OS da biste primenili ažuriranje.</translation>
<translation id="2648074677641340862">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Carbon Browser Browser Browser Browser Browser Browser ponovo.</translation>
<translation id="2661879430930417727">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese Carbon Browser Browser Browser Browser Browser Browser baš onako kako žele</translation>
<translation id="2711502716910134313">Kartica Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2718390899429598676">Carbon Browser Browser Browser Browser Browser Browser će šifrovati podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2837693172913560447">Ovim će se napraviti nov Carbon Browser Browser Browser Browser Browser Browser profil za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Ukloni iz Carbon Browser Browser Browser Browser Browser Browser-a...</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2910007522516064972">O &amp;Carbon Browser Browser Browser Browser Browser Browser-u</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Poslednji put vas podsećamo: instalacija <ph name="BEGIN_BOLD" />će obrisati kompletne podatke sa hard-diska<ph name="END_BOLD" />. Uverite se da imate rezervnu kopiju svih podataka koji su vam važni.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Kada instalacija počne, ne može da se otkaže.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2977470724722393594">Carbon Browser Browser Browser Browser Browser Browser je ažuriran</translation>
<translation id="2983934633046890458">Carbon Browser Browser Browser Browser Browser Browser pokušava da izmeni lozinke.</translation>
<translation id="3032706164202344641">Carbon Browser Browser Browser Browser Browser Browser ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="3032787606318309379">Dodavanje u Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="3068515742935458733">Pomozite nam da poboljšamo Carbon Browser Browser Browser Browser Browser Browser tako što ćete Google-u slati izveštaje o otkazivanju i <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Carbon Browser Browser Browser Browser Browser Browser ponovo.</translation>
<translation id="3130323860337406239">Carbon Browser Browser Browser Browser Browser Browser koristi mikrofon.</translation>
<translation id="3155163173539279776">Ponovo pokreni Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3179665906251668410">Otvori link u Carbon Browser Browser Browser Browser Browser Browser prozoru bez arhi&amp;viranja</translation>
<translation id="3185330573522821672">Prilagodite novi Carbon Browser Browser Browser Browser Browser Browser profil</translation>
<translation id="3190315855212034486">Opa! Carbon Browser Browser Browser Browser Browser Browser je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="3229526316128325841">Carbon Browser Browser Browser Browser Browser Browser želi da izveze lozinke.</translation>
<translation id="3258596308407688501">Carbon Browser Browser Browser Browser Browser Browser ne može da čita podatke iz direktorijuma sa podacima niti da ih upisuje u njega:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Instalirana je verzija Carbon Browser Browser Browser Browser Browser Browser-a <ph name="PRODUCT_VERSION" /></translation>
<translation id="328888136576916638">Nedostaju šifre za Google API. Neke funkcije Carbon Browser Browser Browser Browser Browser Browser-a će biti onemogućene.</translation>
<translation id="3296368748942286671">Nastavi sa pokretanjem aplikacija u pozadini kada se Carbon Browser Browser Browser Browser Browser Browser zatvori</translation>
<translation id="331951419404882060">Google Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="3349211344363550267">Carbon Browser Browser Browser Browser Browser Browser preporučuje da ne preuzimate niti otvarate ovaj fajl</translation>
<translation id="3350761136195634146">Carbon Browser Browser Browser Browser Browser Browser profil sa ovim nalogom već postoji</translation>
<translation id="3406848076815591792">Želite da pređete na postojeći Carbon Browser Browser Browser Browser Browser Browser profil?</translation>
<translation id="3430503420100763906">Pomoću Carbon Browser Browser Browser Browser Browser Browser profila možete da razdvojite sve Carbon Browser Browser Browser Browser Browser Browser sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="3433271666494956603">Instalacija Google Chrome OS-a je u toku</translation>
<translation id="347328004046849135">Carbon Browser Browser Browser Browser Browser Browser će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="3474745554856756813">Ovim ćete izbrisati <ph name="ITEMS_COUNT" /> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser Browser Browser Browser Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Pomoću prečice <ph name="SHORTCUT" /> možete da prelazite sa jednog Carbon Browser Browser Browser Browser Browser Browser profila na drugi</translation>
<translation id="3509308970982693815">Zatvorite sve Carbon Browser Browser Browser Browser Browser Browser prozore i pokušajte ponovo.</translation>
<translation id="3575459661164320785">Na računaru postoji štetan softver. Carbon Browser Browser Browser Browser Browser Browser može da ga ukloni, vrati podešavanja i onemogući dodatke da bi pregledač mogao ponovo da radi uobičajeno.</translation>
<translation id="3639635944603682591">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Carbon Browser Browser Browser Browser Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Novo ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3651803019964686660">Da biste poslali broj sa <ph name="ORIGIN" /> na Android telefon, prijavite se u Carbon Browser Browser Browser Browser Browser Browser na oba uređaja.</translation>
<translation id="3685209450716071127">Carbon Browser Browser Browser Browser Browser Browser ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3713809861844741608">Otvori link u novoj Carbon Browser Browser Browser Browser Browser Browser &amp;kartici</translation>
<translation id="3728336900324680424">Carbon Browser Browser Browser Browser Browser Browser će pristupati Disku da bi prikazivao predloge na traci za adresu</translation>
<translation id="378917192836375108">Carbon Browser Browser Browser Browser Browser Browser vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="388648406173476553">Prilagodite i kontrolišite Carbon Browser Browser Browser Browser Browser Browser. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="3889543394854987837">Kliknite na ime da biste otvorili Carbon Browser Browser Browser Browser Browser Browser i počnite da pregledate.</translation>
<translation id="390528597099634151">Korisnik <ph name="EXISTING_USER" /> je već prijavljen na ovaj Carbon Browser Browser Browser Browser Browser Browser profil. Da bi vam pregledanje bilo razdvojeno, Carbon Browser Browser Browser Browser Browser Browser može da napravi zaseban profil za vas.</translation>
<translation id="3945058413678539331">Carbon Browser Browser Browser Browser Browser Browser pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="4036079820698952681">Pomozite da poboljšamo Carbon Browser Browser Browser Browser Browser Browser tako što ćete poslati izveštaj o <ph name="BEGIN_LINK" />aktuelnim podešavanjima<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – prijavljivanje na mrežu – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="421369550622382712">Otkrijte odlične aplikacije, igre, dodatke i teme za Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4216212958613226427">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Carbon Browser Browser Browser Browser Browser Browser-a</translation>
<translation id="4230135487732243613">Želite li da povežete Carbon Browser Browser Browser Browser Browser Browser podatke sa ovim nalogom?</translation>
<translation id="4264410486868823224"><ph name="MANAGER" /> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Google Chrome OS.</translation>
<translation id="4271805377592243930">Pronađite pomoć za Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4285930937574705105">Instalacija nije uspela zbog neodređene greške. Ako je Carbon Browser Browser Browser Browser Browser Browser trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="429583012151745428">Instalacija je u toku. Ne isključujte uređaj. Instalacija ne bi trebalo da traje duže od dvadeset minuta. Računar će se automatski isključiti posle instaliranja.</translation>
<translation id="4407044323746248786">Želite li ipak da zatvorite Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4415566066719264597">Neka Carbon Browser Browser Browser Browser Browser Browser radi u pozadini</translation>
<translation id="4423735387467980091">Prilagodite i kontrolišite Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="452711251841752011">Dobro došli u Carbon Browser Browser Browser Browser Browser Browser; otvoren je novi prozor pregledača</translation>
<translation id="4544142686420020088">Carbon Browser Browser Browser Browser Browser Browser se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK" />Otklonite probleme sa ažuriranjem Carbon Browser Browser Browser Browser Browser Browser-a i neuspela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Želite da nastavite na novom Carbon Browser Browser Browser Browser Browser Browser profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="459535195905078186">Carbon Browser Browser Browser Browser Browser Browser aplikacije</translation>
<translation id="4665829708273112819">Upozorenje: Carbon Browser Browser Browser Browser Browser Browser ne može da spreči dodatke da čuvaju istoriju pregledanja. Da biste onemogućili ovaj dodatak u režimu bez arhiviranja, poništite izbor ove opcije.</translation>
<translation id="4677944499843243528">Izgleda da se profil koristi u nekom drugom Carbon Browser Browser Browser Browser Browser Browser procesu (<ph name="PROCESS_ID" />) na nekom drugom računaru (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="469338717132742108">Pronađite pomoć za Google Chrome OS</translation>
<translation id="4708774505295300557">Neko se prethodno prijavio na Carbon Browser Browser Browser Browser Browser Browser na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST" />. Napravite novog Carbon Browser Browser Browser Browser Browser Browser korisnika da bi informacije bile razdvojene.</translation>
<translation id="4746050847053251315">Želite li ipak da zatvorite Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4748217263233248895">Posebno bezbednosno ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="4750035648288509542">Skoro je ažuriran! Ponovo pokrenite Carbon Browser Browser Browser Browser Browser Browser da biste dovršili ažuriranje. Prozori bez arhiviranja se neće ponovo otvoriti.</translation>
<translation id="4788777615168560705">Carbon Browser Browser Browser Browser Browser Browser ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK" />proverite lozinke na Google nalogu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Koristi istu proveru pravopisa kao Google pretraga. Tekst koji unesete u pregledač se šalje Google-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="4888717733111232871">Pravilo za dolazni saobraćaj za Carbon Browser Browser Browser Browser Browser Browser da bi se omogućio mDNS saobraćaj.</translation>
<translation id="4893347770495441059">Ponovo pokreni da bi se &amp;Carbon Browser Browser Browser Browser Browser Browser ažurirao</translation>
<translation id="4943838377383847465">Carbon Browser Browser Browser Browser Browser Browser je u pozadinskom režimu.</translation>
<translation id="4987820182225656817">Gosti mogu da koriste Carbon Browser Browser Browser Browser Browser Browser a da ne ostavljaju nikakve tragove.</translation>
<translation id="4994636714258228724">Dodajte sebe u Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5224391634244552924">Nema sačuvanih lozinki. Carbon Browser Browser Browser Browser Browser Browser može da proverava lozinke kada ih sačuvate.</translation>
<translation id="5252179775517634216">Korisnik <ph name="EXISTING_USER" /> je već prijavljen na ovaj Carbon Browser Browser Browser Browser Browser Browser profil. Ovim će se napraviti nov Carbon Browser Browser Browser Browser Browser Browser profil za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Da biste primenili promene, ponovo pokrenite Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5358375970380395591">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Carbon Browser Browser Browser Browser Browser Browser profilom. Carbon Browser Browser Browser Browser Browser Browser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME" />. Moći ćete da izbrišete te podatke preko Kontrolne table Google naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Carbon Browser Browser Browser Browser Browser Browser-a (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dozvoli prijavljivanje u Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5398878173008909840">Dostupna je nova verzija Carbon Browser Browser Browser Browser Browser Browser-a.</translation>
<translation id="5416696090975899932">Carbon Browser Browser Browser Browser Browser Browser ne može da pokaže prikaz pre štampanja kada nedostaje ugrađeni PDF prikazivač.</translation>
<translation id="5427571867875391349">Podesi Carbon Browser Browser Browser Browser Browser Browser kao podrazumevani pregledač</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser beta</translation>
<translation id="5479196819031988440">Google Chrome OS ne može da otvori ovu stranicu.</translation>
<translation id="5480860683791598150">Carbon Browser Browser Browser Browser Browser Browser traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="549669000822060376">Sačekajte da Carbon Browser Browser Browser Browser Browser Browser instalira najnovija ažuriranja sistema.</translation>
<translation id="5496810170689441661">Carbon Browser Browser Browser Browser Browser Browser pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="5527463683072221100">Otvarajte PDF-ove u Carbon Browser Browser Browser Browser Browser Browser-u</translation>
<translation id="5623402015214259806">{0,plural, =0{Ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno}=1{Ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno}one{Ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno već # dan}few{Ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno već # dana}other{Ažuriranje za Carbon Browser Browser Browser Browser Browser Browser je dostupno već # dana}}</translation>
<translation id="5634636535844844681">Za Carbon Browser Browser Browser Browser Browser Browser je potreban Windows 7 ili novija verzija.</translation>
<translation id="5653831366781983928">Restartujte Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5698481217667032250">Prikazuj Carbon Browser Browser Browser Browser Browser Browser na ovom jeziku</translation>
<translation id="5820394555380036790">Google Chrome OS</translation>
<translation id="5854740544000584380">Google Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="5862307444128926510">Dobro došli u Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser Browser Browser Browser Browser je otkrio malver u ovim stavkama:</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijavljivanje na mrežu</translation>
<translation id="5987687638152509985">Ažurirajte Carbon Browser Browser Browser Browser Browser Browser da biste započeli sinhronizaciju</translation>
<translation id="6039377483953237732">Verzija Google Chrome OS-a</translation>
<translation id="6055895534982063517">Dostupna je nova verzija Carbon Browser Browser Browser Browser Browser Browser-a, brža nego ikada pre.</translation>
<translation id="6063093106622310249">&amp;Otvori u Carbon Browser Browser Browser Browser Browser Browser-u</translation>
<translation id="6072279588547424923">Dodatak <ph name="EXTENSION_NAME" /> je dodat u Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="608189560609172163">Carbon Browser Browser Browser Browser Browser Browser ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="6096348254544841612">Prilagodite i kontrolišite Carbon Browser Browser Browser Browser Browser Browser. Dostupno je ažuriranje.</translation>
<translation id="6120345080069858279">Carbon Browser Browser Browser Browser Browser Browser će sačuvati ovu lozinku na Google nalogu. Nećete morati da je pamtite.</translation>
<translation id="6129621093834146363">Datoteka <ph name="FILE_NAME" /> je opasna, pa ju je Carbon Browser Browser Browser Browser Browser Browser blokirao.</translation>
<translation id="6134968993075716475">Bezbedno pregledanje je isključeno. Carbon Browser Browser Browser Browser Browser Browser preporučuje da ga uključite.</translation>
<translation id="6145820983052037069">Ovde možete da prelazite sa jednog Carbon Browser Browser Browser Browser Browser Browser profila na drugi</translation>
<translation id="6183079672144801177">Uverite se da ste prijavljeni u Carbon Browser Browser Browser Browser Browser Browser na uređaju <ph name="TARGET_DEVICE_NAME" /> i probajte da pošaljete ponovo.</translation>
<translation id="6212496753309875659">Ovaj računar već ima noviju verziju Carbon Browser Browser Browser Browser Browser Browser-a. Ako softver ne funkcioniše, deinstalirajte Carbon Browser Browser Browser Browser Browser Browser i pokušajte ponovo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser}=1{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za 1 sekundu}one{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za # sekundu}few{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za # sekunde}other{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za # sekundi}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser Browser Browser Browser Browser-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="6248213926982192922">Podesi Carbon Browser Browser Browser Browser Browser Browser za podrazumevani pregledač</translation>
<translation id="6266342355635466082">Carbon Browser Browser Browser Browser Browser Browser ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="6268381023930128611">Želite li da se odjavite iz Carbon Browser Browser Browser Browser Browser Browser-a?</translation>
<translation id="6281746429495226318">Prilagodite Carbon Browser Browser Browser Browser Browser Browser profil</translation>
<translation id="6290827346642914212">Dajte naziv Carbon Browser Browser Browser Browser Browser Browser profilu</translation>
<translation id="6295779123002464101">Datoteka <ph name="FILE_NAME" /> je možda opasna, pa ju je Carbon Browser Browser Browser Browser Browser Browser blokirao.</translation>
<translation id="6309712487085796862">Carbon Browser Browser Browser Browser Browser Browser koristi kameru.</translation>
<translation id="6333502561965082103">Druga radnja u Carbon Browser Browser Browser Browser Browser Browser-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Sada možete lakše da koristite Carbon Browser Browser Browser Browser Browser Browser sa Google nalogom i na deljenim računarima.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite da deinstalirate Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6403826409255603130">Carbon Browser Browser Browser Browser Browser Browser je veb pregledač koji pokreće veb-stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za korišćenje. Pregledajte Veb bezbednije sa zaštitom od malvera i „pecanja“ koja je ugrađena u Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6434250628340475518">Sistem Google Chrome OS</translation>
<translation id="6455857529632101747">Dobro došli u Carbon Browser Browser Browser Browser Browser Browser profile</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser će se restartovati za 1 sekundu}one{Carbon Browser Browser Browser Browser Browser Browser će se restartovati za # sekundu}few{Carbon Browser Browser Browser Browser Browser Browser će se restartovati za # sekunde}other{Carbon Browser Browser Browser Browser Browser Browser će se restartovati za # sekundi}}</translation>
<translation id="6475912303565314141">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6510925080656968729">Deinstaliraj Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6542839706527980775">Svaki profil zadržava sopstvene Carbon Browser Browser Browser Browser Browser Browser podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="6570579332384693436">Da bi ispravio pravopisne greške, Carbon Browser Browser Browser Browser Browser Browser šalje Google-ovim serverima tekst koji unosite u polja za tekst.</translation>
<translation id="6598877126913850652">Idi na podešavanja obaveštenja za Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6613594504749178791">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser Browser Browser Browser Browser-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="6709350901466051922">Carbon Browser Browser Browser Browser Browser Browser-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="6717134281241384636">Profil ne može da se koristi jer je iz novije verzije Carbon Browser Browser Browser Browser Browser Browser-a.

Neke funkcije će možda biti nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Carbon Browser Browser Browser Browser Browser Browser-a.</translation>
<translation id="6734080038664603509">Ažuriraj &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6734291798041940871">Carbon Browser Browser Browser Browser Browser Browser je već instaliran za sve korisnike na računaru.</translation>
<translation id="673636774878526923">Da biste pristupali Carbon Browser Browser Browser Browser Browser Browser sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="6774082503108938489">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Carbon Browser Browser Browser Browser Browser Browser. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="6827182711503025204">Instalacija Google Chrome OS-a će zameniti sve podatke na uređaju.</translation>
<translation id="6847869444787758381">Carbon Browser Browser Browser Browser Browser Browser vas obaveštava ako su lozinke ugrožene</translation>
<translation id="6857782730669500492">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano u Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser Browser Browser Browser Browser je otkrio da <ph name="EXTENSION_NAME" /> sadrži malver</translation>
<translation id="6893813176749746474">Carbon Browser Browser Browser Browser Browser Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="691026815377248078">Carbon Browser Browser Browser Browser Browser Browser zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6964305034639999644">Otvori link u Carbon Browser Browser Browser Browser Browser Browser prozoru bez arhi&amp;viranja</translation>
<translation id="6978145336957848883">Slabe lozinke lako mogu da se pogode. Dozvolite da Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />pravi i pamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="6990124437352146030">Carbon Browser Browser Browser Browser Browser Browser traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="705851970750939768">Ažuriraj Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7067091210845072982">Ako slika nema koristan opis, Carbon Browser Browser Browser Browser Browser Browser će probati da vam ga pruži. Slike se šalju Google-u radi pravljenja opisa.</translation>
<translation id="718435575166326686">Carbon Browser Browser Browser Browser Browser Browser-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="7196312274710523067">Nije moguće pokrenuti Carbon Browser Browser Browser Browser Browser Browser. Pokušajte ponovo.</translation>
<translation id="7197677400338048821">Carbon Browser Browser Browser Browser Browser Browser ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="7223968959479464213">Menadžer zadataka – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="731644333568559921">Ažuriraj &amp;Google Chrome OS</translation>
<translation id="731795002583552498">Ažuriranje Carbon Browser Browser Browser Browser Browser Browser-a</translation>
<translation id="7318036098707714271">Datoteka podešavanja je oštećena ili nevažeća.

Carbon Browser Browser Browser Browser Browser Browser ne može da vrati podešavanja.</translation>
<translation id="7337881442233988129">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Veb, obeleživači i drugi Carbon Browser Browser Browser Browser Browser Browser sadržaj se ovde uživo prikazuju.</translation>
<translation id="7349591376906416160">Administrator sistema je konfigurisao Carbon Browser Browser Browser Browser Browser Browser da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME" /> da bi pristupao <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Restartujte Google Chrome OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Programerska verzija Carbon Browser Browser Browser Browser Browser Browser-a</translation>
<translation id="7451052299415159299">Carbon Browser Browser Browser Browser Browser Browser traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="7483335560992089831">Nije moguće instalirati istu verziju Carbon Browser Browser Browser Browser Browser Browser-a koja se trenutno koristi. Zatvorite Carbon Browser Browser Browser Browser Browser Browser i pokušajte ponovo.</translation>
<translation id="753534427205733210">{0,plural, =1{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za 1 minut}one{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser # minut}few{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser # minuta}other{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser # minuta}}</translation>
<translation id="7549178288319965365">O Google Chrome OS-u</translation>
<translation id="7561906087460245826">Obriši podatke i iz Carbon Browser Browser Browser Browser Browser Browser-a (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ako se podešavanje ne prikazuje na ovoj stranici, potražite ga u <ph name="LINK_BEGIN" />
      podešavanjima Google Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Carbon Browser Browser Browser Browser Browser Browser koristi kameru i mikrofon.</translation>
<translation id="7617377681829253106">Upravo smo poboljšali Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7627575518938382525"><ph name="BEGIN_PARAGRAPH1" />Pre nego što počnemo, obavezno napravite ažurnu rezervnu kopiju podataka. Instalacija Google Chrome OS-a će zameniti sve podatke na hard-disku.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google nije odgovoran za gubitak podataka i ne garantuje da će Google Chrome OS funkcionisati na neovlašćenim modelima. Posetite [neutvrđeno] da biste saznali više o ovlašćenim modelima.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Saznajte više o instaliranju Google Chrome OS-a i brisanju podataka: [neutvrđeni URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Ako ste spremni da nastavite, kliknite na Instaliraj Google Chrome OS i provešćemo vas kroz instalaciju u samo nekoliko lakih koraka. Imaćete još jednu priliku za potvrdu pre nego što primenimo promene na računaru.<ph name="END_PARAGRAPH4" /></translation>
<translation id="7686590090926151193">Carbon Browser Browser Browser Browser Browser Browser nije podrazumevani pregledač</translation>
<translation id="7689606757190482937">Sinhronizujte i personalizujte Carbon Browser Browser Browser Browser Browser Browser na svim uređajima</translation>
<translation id="7729447699958282447">Carbon Browser Browser Browser Browser Browser Browser ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="7745317241717453663">Ovim ćete izbrisati podatke pregledanja sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser Browser Browser Browser Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="7828947555739565424">Carbon Browser Browser Browser Browser Browser Browser profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="7857220146454061152">Da biste dobijali buduća Carbon Browser Browser Browser Browser Browser Browser ažuriranja, treba vam OS X 10.11 ili novija verzija. Ovaj računar koristi OS X 10.10.</translation>
<translation id="7867198900892795913">Carbon Browser Browser Browser Browser Browser Browser nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="7898472181347242998">Da biste proverili da li je uređaj ažuriran, idite u <ph name="LINK_BEGIN" />Podešavanja Google Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Carbon Browser Browser Browser Browser Browser Browser kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="7975919845073681630">Ovo je sekundarna instalacija Carbon Browser Browser Browser Browser Browser Browser-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="8013436988911883588">Kada Carbon Browser Browser Browser Browser Browser Browser dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="8045118833343856403">Sledeći nalozi nisu prijavljeni ni na jedan Carbon Browser Browser Browser Browser Browser Browser profil. Ako želite da koristite nalog na drugom profilu, uklonite prvo taj profil.</translation>
<translation id="8105840573057009683">Carbon Browser Browser Browser Browser Browser Browser-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="81770708095080097">Ova datoteka je opasna, pa ju je Carbon Browser Browser Browser Browser Browser Browser blokirao.</translation>
<translation id="8248265253516264921">Ako slika nema koristan opis, Carbon Browser Browser Browser Browser Browser Browser će probati da vam ga pruži. Slike se šalju Google-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="8266560134891435528">Carbon Browser Browser Browser Browser Browser Browser ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="8276522524898344151">Carbon Browser Browser Browser Browser Browser Browser pokušava da kopira lozinke.</translation>
<translation id="8290862415967981663">Ova datoteka je možda opasna, pa ju je Carbon Browser Browser Browser Browser Browser Browser blokirao.</translation>
<translation id="8330519371938183845">Prijavite se da biste sinhronizovali i personalizovali Carbon Browser Browser Browser Browser Browser Browser na svim uređajima</translation>
<translation id="8340674089072921962">Korisnik <ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponovo pokrenite Carbon Browser Browser Browser Browser Browser Browser za jedan dan}one{Ponovo pokrenite Carbon Browser Browser Browser Browser Browser Browser za # dan}few{Ponovo pokrenite Carbon Browser Browser Browser Browser Browser Browser za # dana}other{Ponovo pokrenite Carbon Browser Browser Browser Browser Browser Browser za # dana}}</translation>
<translation id="8453117565092476964">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Carbon Browser Browser Browser Browser Browser Browser ponovo.</translation>
<translation id="8493179195440786826">Carbon Browser Browser Browser Browser Browser Browser je zastareo</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="8558383651099478961">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Carbon Browser Browser Browser Browser Browser Browser. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="8568283329061645092">Carbon Browser Browser Browser Browser Browser Browser može da vam proverava lozinke kada se prijavite pomoću Google naloga</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Carbon Browser Browser Browser Browser Browser Browser-a. Sva prava zadržana.</translation>
<translation id="8619360774459241877">Pokreće se Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="8621669128220841554">Instalacija nije uspela zbog neodređene greške. Preuzmite Carbon Browser Browser Browser Browser Browser Browser ponovo.</translation>
<translation id="8697124171261953979">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser Browser Browser Browser Browser Browser ili pretražujete iz omniboksa.</translation>
<translation id="8704119203788522458">Ovo je vaš Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8796602469536043152">Carbon Browser Browser Browser Browser Browser Browser traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="8803635938069941624">Google Chrome OS uslovi</translation>
<translation id="8821041990367117597">Carbon Browser Browser Browser Browser Browser Browser ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="8880203542552872219">Ako je tako, izmenite sačuvanu lozinku u Carbon Browser Browser Browser Browser Browser Browser-u tako da se podudara sa novom lozinkom.</translation>
<translation id="8897323336392112261">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser Browser Browser Browser Browser Browser ili kliknete na dugme Početak.</translation>
<translation id="8907580949721785412">Carbon Browser Browser Browser Browser Browser Browser pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="8941642502866065432">Ne možete da ažurirate Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8974095189086268230">Google Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="9019929317751753759">Da bismo učinili Carbon Browser Browser Browser Browser Browser Browser bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="9089354809943900324">Carbon Browser Browser Browser Browser Browser Browser je zastareo</translation>
<translation id="9093206154853821181">{0,plural, =1{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za jedan sat}one{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za # sat}few{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za # sata}other{Ponovo ćemo pokrenuti Carbon Browser Browser Browser Browser Browser Browser za # sati}}</translation>
<translation id="91086099826398415">Otvori link u novoj Carbon Browser Browser Browser Browser Browser Browser &amp;kartici</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="9158494823179993217">Administrator sistema je konfigurisao Carbon Browser Browser Browser Browser Browser Browser da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ponovo pokreni da bi se &amp;Carbon Browser Browser Browser Browser Browser Browser ažurirao</translation>
<translation id="9190841055450128916">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="9214764063801632699">Sistem Google Chrome OS</translation>
<translation id="93478295209880648">Carbon Browser Browser Browser Browser Browser Browser možda neće ispravno funkcionisati zato što više nije podržan na Windows XP-u ili Windows Vista-i</translation>
<translation id="965162752251293939">Ko koristi Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="985602178874221306">Carbon Browser Browser Browser X Labs</translation>
</translationbundle>