<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="1029669172902658969">Рестартирајте за да се ажурира &amp;Google Chrome OS</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="1098170124587656448">Carbon Browser Browser може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="1104942323762546749">Carbon Browser Browser сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="113122355610423240">Carbon Browser Browser е вашиот стандарден прелистувач</translation>
<translation id="1131805035311359397">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK" />најавете се на Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">За Carbon Browser Browser</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Поставете нов профил на Carbon Browser Browser</translation>
<translation id="1385859895174722837">„Помошникот на Google“ во Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser се обидува да покаже лозинки.</translation>
<translation id="1414495520565016063">Најавени сте на Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Споделете картичка на Carbon Browser Browser</translation>
<translation id="1553461853655228091">На Carbon Browser Browser му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирање}=1{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="1625909126243026060">Прегледајте ги клучните контроли за приватноста и безбедноста во Carbon Browser Browser</translation>
<translation id="1632539827495546968">Ако сакате да ја користите сметкава само еднократно, може да го користите <ph name="GUEST_LINK_BEGIN" />Режимот на гостин<ph name="GUEST_LINK_END" /> во прелистувачот Carbon Browser Browser. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN" />додајте ново лице<ph name="LINK_END" /> во вашиот <ph name="DEVICE_TYPE" />.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Google во <ph name="SETTINGS_LINK_BEGIN" />Поставки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="1708666629004767631">Достапна е нова, побезбедна верзија на Carbon Browser Browser.</translation>
<translation id="17264556997921157">Може да ги гледате и отстранувате темите од интерес што сајтовите ги користат за да ви прикажуваат реклами. Carbon Browser Browser ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="1774152462503052664">Остави го Carbon Browser Browser да работи во заднина</translation>
<translation id="1779356040007214683">За Carbon Browser Browser да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и можеби се додадени без ваше знаење.</translation>
<translation id="1808667845054772817">Преинсталирај го Carbon Browser Browser</translation>
<translation id="185970820835152459">Може да управувате со најавените сметки на Google. Вашите сметки на Google се користат за прелистувачот Carbon Browser Browser, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE" /> наместо тоа. <ph name="LINK_BEGIN" />Дознај повеќе<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Сајтовите можат да зачувуваат податоци со Carbon Browser Browser за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="1881322772814446296">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на Carbon Browser Browser. Вашите податоци на Carbon Browser Browser, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME" />. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Google, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ако го исклучите ова, може да се најавувате на сајтови на Google, како што е Gmail, без да се најавите на Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser не реагира. Да се рестартира сега?</translation>
<translation id="193439633299369377">Google Chrome OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="1940680973325097484">Ако сакате да ја користите сметкава само еднократно, може да го користите „Режимот на гостин“ во прелистувачот Carbon Browser Browser. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN" />додајте ново лице<ph name="LINK_END" /> во вашиот <ph name="DEVICE_TYPE" />.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Google во <ph name="SETTINGS_LINK_BEGIN" />Поставки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE" /> мин.</translation>
<translation id="1966382378801805537">Carbon Browser Browser не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="2008474315282236005">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Carbon Browser Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="2020032459870799438">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK" />најавете се на Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Изберете дали да се опфати историјата на Carbon Browser Browser за поперсонализирани доживувања во услугите на Google</translation>
<translation id="2088953378266246249">Информации за тоа како Carbon Browser Browser управува со своите сертификати за администраторски права</translation>
<translation id="2174178932569897599">Приспособете го Carbon Browser Browser</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="2185166961232948079">Carbon Browser Browser - Мрежно најавување - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат Carbon Browser Browser токму како што сакаат.</translation>
<translation id="2313870531055795960">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Carbon Browser Browser. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Carbon Browser Browser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="2343156876103232566">За да испратите број оттука до телефонот со Android, најавете се на Carbon Browser Browser на двата уреда.</translation>
<translation id="2347108572062610441">Екстензијата ја смени страницата што се прикажува кога го стартувате Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="2384373936468275798">Google Chrome OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="2396765026452590966">Екстензијата „<ph name="EXTENSION_NAME" />“ ја смени страницата што се прикажува кога го стартувате Carbon Browser Browser.</translation>
<translation id="2401032172288869980">На Carbon Browser Browser му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="2483889755041906834">Во Carbon Browser Browser</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2560420686485554789">На Carbon Browser Browser му треба пристап до меморијата за да презема датотеки</translation>
<translation id="2572494885440352020">Помошник на Carbon Browser Browser</translation>
<translation id="2583187216237139145">Податоците на Carbon Browser Browser што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">Настана грешка на оперативен систем при инсталација. Преземете го Carbon Browser Browser повторно.</translation>
<translation id="2661879430930417727">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат Carbon Browser Browser како што сакаат</translation>
<translation id="268602741124540128">Добре дојдовте во Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Картичка на Carbon Browser Browser</translation>
<translation id="2718390899429598676">За дополнителна безбедност, Carbon Browser Browser ќе ги шифрира вашите податоци.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="2837693172913560447">Ова ќе создаде нов профил на Carbon Browser Browser за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Отстрани од Carbon Browser Browser</translation>
<translation id="2850691299438350830">Ја чува вашата безбедност на Carbon Browser Browser и може да се користи за да ја подобри безбедноста на други апликации на Google кога сте најавени.</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="2910007522516064972">За &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="2977470724722393594">Carbon Browser Browser е ажуриран</translation>
<translation id="2977506796191543575">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Carbon Browser Browser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="2983934633046890458">Carbon Browser Browser се обидува да измени лозинки.</translation>
<translation id="3032706164202344641">Carbon Browser Browser не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="3032787606318309379">Се додава на Carbon Browser Browser...</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="3068515742935458733">Помогнете да го подобриме Carbon Browser Browser со испраќање извештаи за падови и <ph name="UMA_LINK" /> до Google</translation>
<translation id="3101560983689755071">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштити приватноста, Carbon Browser Browser автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="3103660991484857065">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Carbon Browser Browser повторно.</translation>
<translation id="3130323860337406239">Carbon Browser Browser го користи микрофонот.</translation>
<translation id="3155163173539279776">Рестартирајте го Carbon Browser Browser</translation>
<translation id="3179665906251668410">Отвори го линкот во инко&amp;гнито прозорец на Carbon Browser Browser</translation>
<translation id="3185330573522821672">Приспособете го вашиот нов профил на Carbon Browser Browser</translation>
<translation id="3190315855212034486">Уф! Carbon Browser Browser падна. Да се стартува повторно веднаш?</translation>
<translation id="3229526316128325841">Carbon Browser Browser сака да ги извезе вашите лозинки.</translation>
<translation id="3258596308407688501">Carbon Browser Browser не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Инсталирана е верзијата <ph name="PRODUCT_VERSION" /> на Carbon Browser Browser</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="328888136576916638">Клучевите Google API недостасуваат. Некои функции на Carbon Browser Browser ќе бидат оневозможени.</translation>
<translation id="3296368748942286671">Продолжи со извршување на заднинските апликации кога Carbon Browser Browser е затворен</translation>
<translation id="3350761136195634146">Веќе постои профил на Carbon Browser Browser со оваа сметка</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Сакате да се префрлите на постојниот профил на Carbon Browser Browser?</translation>
<translation id="3412460710772753638">Во Password Manager на уредов</translation>
<translation id="3430503420100763906">Со профилите на Carbon Browser Browser може да ги одделите сите ваши работи на Carbon Browser Browser. Создајте профили за пријателите и семејството или поделете ги помеѓу работа и забава.</translation>
<translation id="347328004046849135">Carbon Browser Browser ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="3474745554856756813">Ова ќе избрише <ph name="ITEMS_COUNT" /> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Carbon Browser Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Со <ph name="SHORTCUT" /> се менуваат профили на Carbon Browser Browser</translation>
<translation id="3509308970982693815">Затворете ги сите прозорци на Carbon Browser Browser и обидете се повторно.</translation>
<translation id="3518180795744733843">„Помошникот на Google“ во Carbon Browser Browser може да извршува дејства за вас на веб-сајтовите</translation>
<translation id="3533435340678213462">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Carbon Browser Browser да ги зема предвид.</translation>
<translation id="3567254597502212821">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Carbon Browser Browser на овој уред.</translation>
<translation id="3575459661164320785">Има штетен софтвер на вашиот компјутер. Carbon Browser Browser може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="3593091352817399191">Друга сметка веќе е најавена. За да прелистувате одделно, Carbon Browser Browser може да создаде одделен профил за вас.</translation>
<translation id="3639635944603682591">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Carbon Browser Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Достапно е ново ажурирање за Carbon Browser Browser и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Carbon Browser Browser и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Carbon Browser Browser и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Carbon Browser Browser и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3651803019964686660">За да испратите број од <ph name="ORIGIN" /> до телефонот со Android, најавете се на Carbon Browser Browser на двата уреда.</translation>
<translation id="3685209450716071127">Carbon Browser Browser не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="3702352323269013324">Дознајте повеќе за персонализирањето на рекламите во Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Carbon Browser Browser за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3713809861844741608">Отвори го линкот во нова &amp;картичка на Carbon Browser Browser</translation>
<translation id="3728336900324680424">Carbon Browser Browser ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="378917192836375108">Carbon Browser Browser ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="3830894615770080216">Систем Google Chrome OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="386822487697155367">Добијте помош за Google Chrome OS</translation>
<translation id="3871664619793219264">Преземете ги работите од вашиот прелистувач Carbon Browser Browser од <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Приспособете го и контролирајте го Carbon Browser Browser. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="3889543394854987837">Кликнете си на името за да го отворите Carbon Browser Browser и да започнете со прелистување.</translation>
<translation id="390528597099634151">Корисникот <ph name="EXISTING_USER" /> веќе е најавен на овој профил на Carbon Browser Browser. За да прелистувате одделно, Carbon Browser Browser може да создаде одделен профил за вас.</translation>
<translation id="391789666908693569">Со сметката управува <ph name="MANAGER_NAME" />. Администраторот може да го види и изменува овој профил на прелистувач Carbon Browser Browser и податоците за него, како обележувачи, историја и лозинки.</translation>
<translation id="3945058413678539331">Carbon Browser Browser се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="3962623956404948996">Carbon Browser Browser препорачува скенирање на датотекава бидејќи можеби е опасна</translation>
<translation id="3997429360543082038">За Google Chrome OS</translation>
<translation id="4019629340646866719">Google Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />, како што е <ph name="BEGIN_LINK_LINUX_OSS" />средината за развој на Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Помогнете да го подобриме Carbon Browser Browser со пријавување на <ph name="BEGIN_LINK" />тековните поставки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Мрежно најавување - Carbon Browser Browser</translation>
<translation id="421369550622382712">Откријте одлични апликации, игри, наставки и теми за Carbon Browser Browser.</translation>
<translation id="4216212958613226427">Овој јазик се користи за приказ на корисничкиот интерфејс на Carbon Browser Browser</translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="4230135487732243613">Да се поврзат вашите податоци на Carbon Browser Browser со оваа сметка?</translation>
<translation id="4271805377592243930">Добијте помош за Carbon Browser Browser</translation>
<translation id="4285930937574705105">Инсталирањето не успеа поради неназначена грешка. Ако Carbon Browser Browser моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4304713468139749426">Управник со лозинки</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Google Chrome OS“.</translation>
<translation id="4407044323746248786">Сепак да се излезе од Carbon Browser Browser?</translation>
<translation id="4415566066719264597">Остави го Carbon Browser Browser да работи во заднина</translation>
<translation id="4423735387467980091">Приспособи го и контролирај го Carbon Browser Browser</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="4440114195512068100">За да видите дали уредот ви е ажуриран, одете на <ph name="LINK_BEGIN" />Поставки за Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Добре дојдовте на Carbon Browser Browser; отворен е нов прозорец во прелистувачот</translation>
<translation id="4544142686420020088">Carbon Browser Browser не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK" />Поправете ги проблемите со ажурирањето на Carbon Browser Browser и со неуспешните ажурирања.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Сакате да продолжите на нов профил на Carbon Browser Browser?</translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS" />. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="4594305310729380060">На Password Manager на уредов</translation>
<translation id="459535195905078186">Апликации на Carbon Browser Browser</translation>
<translation id="4613863813562375431">Верзија на Google Chrome OS</translation>
<translation id="4621240073146040695">Речиси ажурирано! Рестартирајте го Carbon Browser Browser за да се заврши ажурирањето.</translation>
<translation id="4665829708273112819">Предупредување: Carbon Browser Browser не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="4673151026126227699">Ако ги споделувате и извештаите за користењето на Carbon Browser Browser, тие извештаи ќе ги содржат URL-адресите што ги посетувате</translation>
<translation id="4677944499843243528">Изгледа дека друг процес на Carbon Browser Browser го користи профилот (<ph name="PROCESS_ID" />) на друг компјутер (<ph name="HOST_NAME" />). Carbon Browser Browser го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="4708774505295300557">Некој претходно се најави на Carbon Browser Browser од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST" />. Создајте нов корисник на Carbon Browser Browser за да ги чувате информациите одделно.</translation>
<translation id="4746050847053251315">Сепак да се напушти Carbon Browser Browser?</translation>
<translation id="4748217263233248895">Тукушто применивме посебно безбедносно ажурирање за Carbon Browser Browser. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="4765210420921718862">Ако се премислите, може да извршите измена во поставките за Carbon Browser Browser во секое време. Пробните периоди се одвиваат заедно со тековниот начин на кој рекламите се прикажуваат и затоа нема да ги видите промените веднаш.</translation>
<translation id="4788777615168560705">Carbon Browser Browser не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK" />проверете ги лозинките во сметката на Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Google“. Текстот што ќе го напишете во прелистувачот се испраќа до Google. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="4888717733111232871">Дојдовно правило за Carbon Browser Browser да дозволи mDNS сообраќај.</translation>
<translation id="4893347770495441059">Рестартирајте за да се ажурира &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser е во заднински режим.</translation>
<translation id="4987820182225656817">Гостите може да го користат Carbon Browser Browser без оставање никакви траги зад нив.</translation>
<translation id="4994636714258228724">Додај се себеси на Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку ваши податоци</translation>
<translation id="5224391634244552924">Немате зачувани лозинки. Carbon Browser Browser може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="5252179775517634216">Корисникот <ph name="EXISTING_USER" /> веќе е најавен на овој профил на Carbon Browser Browser. Ова ќе создаде нов профил на Carbon Browser Browser за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">За да се применат измените, рестартирајте го Carbon Browser Browser</translation>
<translation id="5296845517486664001">Кога пробните периоди се вклучени и ако Carbon Browser Browser по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Carbon Browser Browser ги брише вашите интереси секој месец.</translation>
<translation id="5358375970380395591">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на Carbon Browser Browser. Вашите податоци на Carbon Browser Browser, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME" />. Може да ги бришете овие податоци преку информациската табла со сметки на Google, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Carbon Browser Browser се ажурира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволете најавување на Carbon Browser Browser</translation>
<translation id="5398878173008909840">Достапна е нова верзија на Carbon Browser Browser.</translation>
<translation id="5427571867875391349">Поставете го Carbon Browser Browser за стандарден прелистувач</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="5480860683791598150">На Carbon Browser Browser му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="5487574057737591516">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако Carbon Browser Browser погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="549669000822060376">Почекајте додека Carbon Browser Browser ги инсталира последните системски ажурирања.</translation>
<translation id="5496810170689441661">Carbon Browser Browser се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="5527463683072221100">Отворај PDF-формат во Carbon Browser Browser</translation>
<translation id="5614091477838198795">Кога е вклучено, ќе се одјавите и од Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Достапно е ажурирање за Carbon Browser Browser}=1{Достапно е ажурирање за Carbon Browser Browser}one{Достапно е ажурирање за Carbon Browser Browser веќе # ден}other{Достапно е ажурирање за Carbon Browser Browser веќе # дена}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser бара Windows 7 или понова верзија.</translation>
<translation id="5653831366781983928">Рестартирајте го Carbon Browser Browser сега</translation>
<translation id="5698481217667032250">Прикажи го Carbon Browser Browser на овој јазик</translation>
<translation id="5862307444128926510">Добре дојдовте во Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser откри дека овие ставки содржат злонамерен софтвер:</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Мрежно најавување</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="5972142260211327093">Ако Carbon Browser Browser по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Carbon Browser Browser ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="5987687638152509985">Ажурирајте го Carbon Browser Browser за да започнете со синхронизирање</translation>
<translation id="5988505247484123880">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со Carbon Browser Browser за вашите интереси.</translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS" /> ч.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Достапна е нова верзија на Carbon Browser Browser и побрза е од кога било.</translation>
<translation id="6063093106622310249">&amp;Отвори во Carbon Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> беше додадена на Carbon Browser Browser</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="6096348254544841612">Приспособете го и контролирајте го Carbon Browser Browser. Достапно е ажурирање.</translation>
<translation id="6120345080069858279">Carbon Browser Browser ќе ја зачува лозинкава во вашата сметка на Google. Не мора да ја запомните.</translation>
<translation id="6129621093834146363">Датотеката <ph name="FILE_NAME" /> е опасна, па затоа Carbon Browser Browser ја блокираше.</translation>
<translation id="6134968993075716475">„Безбедното прелистување“ е исклучено. Carbon Browser Browser препорачува да го вклучите.</translation>
<translation id="6145820983052037069">Може да се префрлате помеѓу профилите на Carbon Browser Browser тука</translation>
<translation id="6183079672144801177">Проверете дали сте најавени на Carbon Browser Browser на <ph name="TARGET_DEVICE_NAME" /> и обидете се да испратите повторно.</translation>
<translation id="6212496753309875659">Овој компјутер веќе има најнова верзија на Carbon Browser Browser. Доколку софтверот не работи, деинсталирајте го Carbon Browser Browser и обидете се повторно.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser ќе се рестартира сега}=1{Carbon Browser Browser ќе се рестартира по 1 секунда}one{Carbon Browser Browser ќе се рестартира по # секунда}other{Carbon Browser Browser ќе се рестартира по # секунди}}</translation>
<translation id="6241367896540709610">На Carbon Browser Browser му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="6245734527075554892">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Carbon Browser Browser</translation>
<translation id="6248213926982192922">Постави го Carbon Browser Browser за стандарден прелистувач</translation>
<translation id="6266342355635466082">Carbon Browser Browser не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="6268381023930128611">Ќе се одјавите од Carbon Browser Browser?</translation>
<translation id="6273793429163604305">Подгответе се…</translation>
<translation id="6281746429495226318">Приспособете го вашиот профил на Carbon Browser Browser</translation>
<translation id="6290827346642914212">Именувајте го профилот на Carbon Browser Browser</translation>
<translation id="6295779123002464101">Датотеката <ph name="FILE_NAME" /> може да биде опасна, па затоа Carbon Browser Browser ја блокираше.</translation>
<translation id="6309712487085796862">Carbon Browser Browser ја користи камерата.</translation>
<translation id="632355235628111698">Carbon Browser Browser ја блокираше датотекава бидејќи е опасна</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="6333502561965082103">Во тек е друга операција на Carbon Browser Browser. Обидете се повторно подоцна.</translation>
<translation id="6334986366598267305">Сега е полесно да го користите Carbon Browser Browser со вашата сметка на Google и на споделени компјутери.</translation>
<translation id="6373523479360886564">Дали сте сигурни дека сакате да го деинсталирате Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Како ги користиме овие податоци:<ph name="END_BOLD" /> Carbon Browser Browser може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Carbon Browser Browser да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="6403826409255603130">Carbon Browser Browser е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на Carbon Browser Browser од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="6442900851116057561">Рестартирајте го Google Chrome OS</translation>
<translation id="6455857529632101747">Добре дојдовте во профили на Carbon Browser Browser</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser ќе се рестартира за 1 секунда}one{Carbon Browser Browser ќе се рестартира за # секунда}other{Carbon Browser Browser ќе се рестартира за # секунди}}</translation>
<translation id="6475912303565314141">Тоа исто така контролира која страница ќе се прикаже кога го стартувате Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Деинсталирај Carbon Browser Browser</translation>
<translation id="6542839706527980775">Секој профил содржи сопствени податоци на Carbon Browser Browser, како обележувачи, историја, лозинки и друго</translation>
<translation id="6570579332384693436">За поправка на печатните грешки, Carbon Browser Browser го испраќа текстот што го пишувате во текстуалните полиња до Google</translation>
<translation id="6598877126913850652">Одете во поставките за известувања на Carbon Browser Browser</translation>
<translation id="6613594504749178791">Промените ќе стапат на сила следниот пат кога ќе го стартувате Carbon Browser Browser повторно.</translation>
<translation id="665732753414869868">На Carbon Browser Browser му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="668175097507315160">Google Chrome OS не може да ги синхронизира податоците поради грешка при најавување.</translation>
<translation id="6709350901466051922">На Carbon Browser Browser му треба дозвола за микрофонот за сајтов</translation>
<translation id="6717134281241384636">Вашиот профил не може да се користи бидејќи тој е од понова верзија на Carbon Browser Browser.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Carbon Browser Browser веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="673636774878526923">За да пристапувате до вашите работи на Carbon Browser Browser на сите уреди, најавете се и вклучете ја синхронизацијата.</translation>
<translation id="6774082503108938489">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Carbon Browser Browser. Не е дозволено овозможувањето на оваа<ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Google Chrome OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser Browser ве известува дали вашите лозинки се компромитирани</translation>
<translation id="6852530923436401894">Carbon Browser Browser ја блокираше датотекава бидејќи има злонамерен софтвер</translation>
<translation id="6857782730669500492">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирана во Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser откри дека „<ph name="EXTENSION_NAME" />“ содржи злонамерен софтвер</translation>
<translation id="6893813176749746474">Carbon Browser Browser се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="691026815377248078">Carbon Browser Browser бара пристап до Bluetooth за да продолжи со 
 спарувањето. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Carbon Browser Browser што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="6940431691900807093">Подоцна, сајтот што го посетувате може да побара од Carbon Browser Browser да ги види вашите интереси за да ги персонализира рекламите што ги гледате. Carbon Browser Browser може да сподели до 3 интереси.</translation>
<translation id="6964305034639999644">Отвори го линкот во инко&amp;гнито прозорец на Carbon Browser Browser</translation>
<translation id="6978145336957848883">Слабите лозинки се лесни за погаѓање. Дозволете Carbon Browser Browser да ви <ph name="BEGIN_LINK" />создаде и запомни силни лозинки<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Услови на Google Chrome OS</translation>
<translation id="6990124437352146030">На Carbon Browser Browser му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="705851970750939768">Ажурирај го Carbon Browser Browser</translation>
<translation id="7067091210845072982">Ако сликата нема корисен опис, Carbon Browser Browser ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google.</translation>
<translation id="718435575166326686">На Carbon Browser Browser му треба дозвола за камерата за сајтов</translation>
<translation id="7196312274710523067">Не може да се стартува Carbon Browser Browser. Обидете се повторно.</translation>
<translation id="7197677400338048821">Carbon Browser Browser не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="7218568399872925918">Сајтовите што ги посетувате ги помнат вашите податоци сѐ додека не го затворите Carbon Browser Browser</translation>
<translation id="7223968959479464213">Управник со задачи - Carbon Browser Browser</translation>
<translation id="7246575524853130370">Вашите интереси како што се проценети од Carbon Browser Browser</translation>
<translation id="7309928523159922338">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Carbon Browser Browser што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="731795002583552498">Се ажурира Carbon Browser Browser</translation>
<translation id="7318036098707714271">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Carbon Browser Browser не може да ги обнови вашите поставки.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="734373864078049451">Вашите веб, обележувачи и други работи на Carbon Browser Browser живеат тука.</translation>
<translation id="7349591376906416160">Системскиот администратор го конфигурирал Carbon Browser Browser да отвора <ph name="ALTERNATIVE_BROWSER_NAME" /> за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Со профилите на Carbon Browser Browser може да ги одделите сите ваши работи на Carbon Browser Browser. Со ова е полесно да се одделат работата и забавата.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">На Carbon Browser Browser му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="7467949745582939695">Да се рестартира Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Не може да се инсталира истата верзија на Carbon Browser Browser што работи во моментов. Затворете го Carbon Browser Browser и обидете се повторно.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser ќе се рестартира по 1 минута}one{Carbon Browser Browser ќе се рестартира по # минута}other{Carbon Browser Browser ќе се рестартира по # минути}}</translation>
<translation id="7561906087460245826">Избриши ги и податоците од Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Carbon Browser Browser да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Вклучивте „Подобрено безбедно прелистување“ во вашата сметка. Сега вклучете го за Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser ги користи фотоапаратот и микрофонот.</translation>
<translation id="7617377681829253106">Carbon Browser Browser е подобрен</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="7682213815243802460">Може да дознаете повеќе за овие функции во поставките за Carbon Browser Browser.</translation>
<translation id="7682601070171973634">Carbon Browser Browser истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку податоци</translation>
<translation id="7686590090926151193">Carbon Browser Browser не е вашиот стандарден прелистувач</translation>
<translation id="7689606757190482937">Синхронизирајте го и персонализирајте го Carbon Browser Browser на сите ваши уреди</translation>
<translation id="7745317241717453663">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Carbon Browser Browser како <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">На уредов веќе постои профил на Carbon Browser Browser со оваа сметка</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Carbon Browser Browser не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS" /> сек.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Како може да управувате со вашите податоци:<ph name="END_BOLD" /> заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Carbon Browser Browser да ги зема предвид.</translation>
<translation id="7937630085815544518">Бевте најавени на Carbon Browser Browser како <ph name="USER_EMAIL_ADDRESS" />. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="7975919845073681630">Ова е второстепена инсталација на Carbon Browser Browser и затоа не може да биде стандарден прелистувач.</translation>
<translation id="7982481011030453202">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN" />
    поставките за Google Chrome OS<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. Carbon Browser Browser препорачува да ги инсталирате само од <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Ако Carbon Browser Browser има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">На Carbon Browser Browser му треба дозвола за локација за сајтов</translation>
<translation id="8133124826068723441">Google Chrome OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="81770708095080097">Датотекава е опасна, па затоа Carbon Browser Browser ја блокираше.</translation>
<translation id="8213374284266571500">Carbon Browser Browser ја блокираше датотекава бидејќи типот на датотека е опасен</translation>
<translation id="8248265253516264921">Ако сликата нема корисен опис, Carbon Browser Browser ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="8266560134891435528">Carbon Browser Browser не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="8276522524898344151">Carbon Browser Browser се обидува да копира лозинки.</translation>
<translation id="8290862415967981663">Датотекава може да биде опасна, па затоа Carbon Browser Browser ја блокираше.</translation>
<translation id="8330519371938183845">Најавете се за да го синхронизирате и персонализирате Carbon Browser Browser на сите ваши уреди</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> претходно користеше Carbon Browser Browser</translation>
<translation id="8357820681460164151">За да пристапувате до вашите работи на прелистувачот Carbon Browser Browser на сите уреди, најавете се и вклучете ја синхронизацијата</translation>
<translation id="8417404458978023919">{0,plural, =1{Рестартирајте го Carbon Browser Browser во рок од еден ден}one{Рестартирајте го Carbon Browser Browser во рок од # ден}other{Рестартирајте го Carbon Browser Browser во рок од # дена}}</translation>
<translation id="8453117565092476964">Архивата на инсталаторот е оштетена или невалидна. Преземете го Carbon Browser Browser повторно.</translation>
<translation id="8463672209299734063">Незадолжително: помогнете да се подобрат функциите и изведбата на Google Chrome OS со автоматско испраќање дијагностички податоци и податоци за користењето до Google.</translation>
<translation id="8493179195440786826">Carbon Browser Browser е застарен</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="8558383651099478961">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Carbon Browser Browser. Не е дозволено додавањето на оваа <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">За да добивате идни ажурирања на Carbon Browser Browser, потребен ви е macOS 10.13 или понова верзија. Компјутеров користи macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> на Авторите на Carbon Browser Browser. Сите права се задржани.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Како ги користиме овие податоци:<ph name="END_BOLD" /> сајтовите може да ги зачувуваат податоците со Carbon Browser Browser за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="8619360774459241877">Се стартува Carbon Browser Browser…</translation>
<translation id="8621669128220841554">Инсталирањето не успеа поради неназначена грешка. Преземете го Carbon Browser Browser повторно.</translation>
<translation id="8697124171261953979">Контролира и која страница се прикажува кога го стартувате Carbon Browser Browser или ако пребарувате од лентата за адреси.</translation>
<translation id="8704119203788522458">Ова е вашиот Carbon Browser Browser</translation>
<translation id="8713679423359107094">Кога ќе ги затворите сите прозорци на Carbon Browser Browser, колачињата и податоците од сајтовите автоматски се бришат</translation>
<translation id="8796443464227412154">Ќе ве <ph name="BEGIN_BOLD" />одјавиме од повеќето сајтови<ph name="END_BOLD" /> кога ќе го затворите Carbon Browser Browser. Ако е исклучена синхронизацијата, ќе ве <ph name="BEGIN_BOLD" />одјавиме и од услигите на Google и Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">На Carbon Browser Browser му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="8833697763442816810">Систем Google Chrome OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Кои податоци се користат:<ph name="END_BOLD" /> вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Carbon Browser Browser на уредов.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="8880203542552872219">Ако е така, изменете ја зачуваната лозинка во Carbon Browser Browser за да се совпаѓа со новата лозинка.</translation>
<translation id="8897323336392112261">Контролира и која страница се прикажува кога ќе стартувате Carbon Browser Browser или ако кликнете на копчето Дома.</translation>
<translation id="8907580949721785412">Carbon Browser Browser се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="8931379085695076764">Carbon Browser Browser може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="8941642502866065432">Не може да се ажурира Carbon Browser Browser</translation>
<translation id="897581876605952338">Лого на Carbon Browser Browser Enterprise</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="9019929317751753759">За Carbon Browser Browser да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е додадена без ваше знаење.</translation>
<translation id="9022552996538154597">Најавете се на Carbon Browser Browser</translation>
<translation id="9089354809943900324">Carbon Browser Browser е застарен</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser ќе се рестартира по еден час}one{Carbon Browser Browser ќе се рестартира по # час}other{Carbon Browser Browser ќе се рестартира по # часа}}</translation>
<translation id="91086099826398415">Отвори го линкот во нова &amp;картичка на Carbon Browser Browser</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="9144490074902256427">За време на пробните периоди може да ги гледате и отстранувате темите на интерес што сајтовите ги користеле за да ви прикажуваат реклами. Carbon Browser Browser ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="9158494823179993217">Администраторот на системот го конфигурирал Carbon Browser Browser да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Рестартирајте за да се ажурира &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="942598560705308788">Сертификати управувани од Carbon Browser Browser</translation>
<translation id="945990405696787151">За да добивате идни ажурирања на Carbon Browser Browser, потребен ви е macOS 10.13 или понова верзија. Компјутеров користи OS X 10.11.</translation>
<translation id="965162752251293939">Кој користи Carbon Browser Browser?</translation>
<translation id="967427899662692980">Добијте ја најсилната безбедност на Carbon Browser Browser</translation>
<translation id="985602178874221306">Автори на Carbon Browser Browser</translation>
</translationbundle>