<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="1029669172902658969">Relaunch to update &amp;Google Chrome OS</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1098170124587656448">Carbon Browser Browser can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="1104942323762546749">Carbon Browser Browser wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="113122355610423240">Carbon Browser Browser is your default browser</translation>
<translation id="1131805035311359397">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">About Carbon Browser Browser</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="1315551408014407711">Set up your new Carbon Browser Browser profile</translation>
<translation id="1385859895174722837">Google Assistant in Carbon Browser Browser</translation>
<translation id="1396446129537741364">Carbon Browser Browser is trying to show passwords.</translation>
<translation id="1414495520565016063">You're signed in to Carbon Browser Browser!</translation>
<translation id="1524282610922162960">Share a Carbon Browser Browser tab</translation>
<translation id="1553461853655228091">Carbon Browser Browser needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Your administrator requires that you relaunch Carbon Browser Browser to apply an update}=1{Your administrator requires that you relaunch Carbon Browser Browser to apply an update. Your private window won't reopen.}other{Your administrator requires that you relaunch Carbon Browser Browser to apply an update. Your # private windows won't reopen.}}</translation>
<translation id="1625909126243026060">Review key privacy and security controls in Carbon Browser Browser</translation>
<translation id="1632539827495546968">If you only want to use this account once, you can use <ph name="GUEST_LINK_BEGIN" />guest mode<ph name="GUEST_LINK_END" /> in Carbon Browser Browser browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="1708666629004767631">There's a new, safer version of Carbon Browser Browser available.</translation>
<translation id="17264556997921157">You can see and remove topics of interest that sites use to show you ads. Carbon Browser Browser estimates your interests based on your recent browsing history.</translation>
<translation id="1774152462503052664">Let Carbon Browser Browser run in the background</translation>
<translation id="1779356040007214683">To make Carbon Browser Browser safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1808667845054772817">Reinstall Carbon Browser Browser</translation>
<translation id="185970820835152459">You can manage your signed-in Google Accounts. Your Google Accounts are used for Carbon Browser Browser browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE" /> instead. <ph name="LINK_BEGIN" />Learn more<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Sites can store information with Carbon Browser Browser about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your Carbon Browser Browser profile. Your Carbon Browser Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Carbon Browser Browser data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Carbon Browser Browser</translation>
<translation id="1929939181775079593">Carbon Browser Browser is unresponsive. Relaunch now?</translation>
<translation id="193439633299369377">Google Chrome OS needs to be restarted to apply the update.</translation>
<translation id="1940680973325097484">If you only want to use this account once, you can use guest mode in Carbon Browser Browser browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE" /> minute(s) remaining</translation>
<translation id="1966382378801805537">Carbon Browser Browser cannot determine or set the default browser</translation>
<translation id="2008474315282236005">This will delete 1 item from this device. To retrieve your data later, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="2020032459870799438">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Choose whether to include Carbon Browser Browser history for more personalised experiences in Google services</translation>
<translation id="2088953378266246249">Information about how Carbon Browser Browser manages its root certificates</translation>
<translation id="2174178932569897599">Customise Carbon Browser Browser</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="2185166961232948079">Carbon Browser Browser – Network sign-in – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up Carbon Browser Browser just the way they want.</translation>
<translation id="2313870531055795960">Checks URLs with a list of unsafe sites stored in Carbon Browser Browser. If a site tries to steal your password, or when you download a harmful file, Carbon Browser Browser may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="2343156876103232566">To send a number from here to your Android phone, sign in to Carbon Browser Browser on both devices.</translation>
<translation id="2347108572062610441">This extension has changed the page that is shown when you start Carbon Browser Browser.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2384373936468275798">Google Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2396765026452590966">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Carbon Browser Browser.</translation>
<translation id="2401032172288869980">Carbon Browser Browser needs camera and microphone permissions for this site</translation>
<translation id="2483889755041906834">In Carbon Browser Browser</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2560420686485554789">Carbon Browser Browser needs storage access to download files</translation>
<translation id="2572494885440352020">Carbon Browser Browser Helper</translation>
<translation id="2583187216237139145">Any Carbon Browser Browser data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE" /></translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download Carbon Browser Browser again.</translation>
<translation id="2661879430930417727">If you share a device, friends and family can browse separately and set up Carbon Browser Browser just the way they want</translation>
<translation id="268602741124540128">Welcome to Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Carbon Browser Browser Tab</translation>
<translation id="2718390899429598676">For added security, Carbon Browser Browser will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2837693172913560447">This will create a new Carbon Browser Browser profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Remove from Carbon Browser Browser...</translation>
<translation id="2850691299438350830">Keeps you safe on Carbon Browser Browser and may be used to improve your security in other Google apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2910007522516064972">About &amp;Carbon Browser Browser</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="2977470724722393594">Carbon Browser Browser is up to date</translation>
<translation id="2977506796191543575">If a site tries to steal your password, or when you download a harmful file, Carbon Browser Browser may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="2983934633046890458">Carbon Browser Browser is trying to edit passwords.</translation>
<translation id="3032706164202344641">Carbon Browser Browser can't check your passwords. Try again later.</translation>
<translation id="3032787606318309379">Adding to Carbon Browser Browser ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="3068515742935458733">Help make Carbon Browser Browser better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3101560983689755071">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Carbon Browser Browser auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download Carbon Browser Browser again.</translation>
<translation id="3130323860337406239">Carbon Browser Browser is using your microphone.</translation>
<translation id="3155163173539279776">Relaunch Carbon Browser Browser</translation>
<translation id="3179665906251668410">Open Link in Carbon Browser Browser Inco&amp;gnito Window</translation>
<translation id="3185330573522821672">Customise your new Carbon Browser Browser profile</translation>
<translation id="3190315855212034486">Whoa! Carbon Browser Browser has crashed. Relaunch now?</translation>
<translation id="3229526316128325841">Carbon Browser Browser wants to export your passwords.</translation>
<translation id="3258596308407688501">Carbon Browser Browser cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Carbon Browser Browser version <ph name="PRODUCT_VERSION" /> is installed</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="328888136576916638">Google API keys are missing. Some functionality of Carbon Browser Browser will be disabled.</translation>
<translation id="3296368748942286671">Continue running background apps when Carbon Browser Browser is closed</translation>
<translation id="3350761136195634146">A Carbon Browser Browser profile with this account already exists</translation>
<translation id="3387527074123400161">Google Chrome OS</translation>
<translation id="3406848076815591792">Switch to existing Carbon Browser Browser profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="3430503420100763906">With Carbon Browser Browser profiles you can separate all of your Carbon Browser Browser stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="347328004046849135">Carbon Browser Browser will notify you when you sign in with a compromised password</translation>
<translation id="3474745554856756813">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> can switch between Carbon Browser Browser profiles</translation>
<translation id="3509308970982693815">Please close all Carbon Browser Browser windows and try again.</translation>
<translation id="3518180795744733843">Google Assistant in Carbon Browser Browser can complete actions across websites for you</translation>
<translation id="3533435340678213462">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want Carbon Browser Browser to consider.</translation>
<translation id="3567254597502212821">Your browsing history, a record of sites that you've visited using Carbon Browser Browser on this device.</translation>
<translation id="3575459661164320785">There's harmful software on your computer. Carbon Browser Browser can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="3593091352817399191">Another account is already signed in. To keep your browsing separate, Carbon Browser Browser can create your own profile for you.</translation>
<translation id="3639635944603682591">This person's browsing data will be deleted from this device. To recover the data, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{A new update for Carbon Browser Browser is available and will be applied as soon as you relaunch.}=1{A new update for Carbon Browser Browser is available and will be applied as soon as you relaunch. Your private window won't reopen.}other{A new update for Carbon Browser Browser is available and will be applied as soon as you relaunch. Your # private windows won't reopen.}}</translation>
<translation id="3651803019964686660">To send a number from <ph name="ORIGIN" /> to your Android phone, sign in to Carbon Browser Browser on both devices.</translation>
<translation id="3685209450716071127">Carbon Browser Browser can't check your passwords. Try checking your Internet connection.</translation>
<translation id="3702352323269013324">Learn more about ad personalisation in Carbon Browser Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Your administrator asks that you relaunch Carbon Browser Browser to apply this update}=1{Your administrator asks that you relaunch Carbon Browser Browser to apply this update. Your private window won't reopen.}other{Your administrator asks that you relaunch Carbon Browser Browser to apply this update. Your # private windows won't reopen.}}</translation>
<translation id="3713809861844741608">Open link in new Carbon Browser Browser &amp;tab</translation>
<translation id="3728336900324680424">Carbon Browser Browser will access your Drive to make suggestions in the address bar</translation>
<translation id="378917192836375108">Carbon Browser Browser lets you click a phone number on the web and call it with Skype!</translation>
<translation id="3830894615770080216">Google Chrome OS system</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="386822487697155367">Get help with Google Chrome OS</translation>
<translation id="3871664619793219264">Get your Carbon Browser Browser browser stuff from <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Customise and control Carbon Browser Browser. Something needs your attention – click for details.</translation>
<translation id="3889543394854987837">Click your name to open Carbon Browser Browser and start browsing.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> is already signed in to this Carbon Browser Browser profile. To keep your browsing separate, Carbon Browser Browser can create your own profile for you.</translation>
<translation id="391789666908693569">Your account is managed by <ph name="MANAGER_NAME" />. Your administrator can see and edit this Carbon Browser Browser browser profile and its data like bookmarks, history and passwords.</translation>
<translation id="3945058413678539331">Carbon Browser Browser is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="3962623956404948996">Carbon Browser Browser recommends scanning this file because it may be dangerous</translation>
<translation id="3997429360543082038">About Google Chrome OS</translation>
<translation id="4019629340646866719">Google Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux development environment<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Help make Carbon Browser Browser better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Network sign-in – Carbon Browser Browser</translation>
<translation id="421369550622382712">Discover great apps, games, extensions and themes for Carbon Browser Browser.</translation>
<translation id="4216212958613226427">This language is used to display the Carbon Browser Browser UI</translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="4230135487732243613">Link my Carbon Browser Browser data to this account</translation>
<translation id="4271805377592243930">Get help with Carbon Browser Browser</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Carbon Browser Browser is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Google Chrome OS terms.</translation>
<translation id="4407044323746248786">Exit Carbon Browser Browser anyway?</translation>
<translation id="4415566066719264597">Let Carbon Browser Browser Run in the Background</translation>
<translation id="4423735387467980091">Customise and control Carbon Browser Browser</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="4440114195512068100">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Google Chrome OS Settings<ph name="LINK_END" /></translation>
<translation id="452711251841752011">Welcome to Carbon Browser Browser; new browser window opened</translation>
<translation id="4544142686420020088">Carbon Browser Browser didn't update. Something went wrong. <ph name="BEGIN_LINK" />Fix Carbon Browser Browser update problems and failed updates.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Continue in a new Carbon Browser Browser profile?</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="459535195905078186">Carbon Browser Browser Apps</translation>
<translation id="4613863813562375431">Google Chrome OS version</translation>
<translation id="4621240073146040695">Nearly up to date! Relaunch Carbon Browser Browser to finish updating.</translation>
<translation id="4665829708273112819">Warning: Carbon Browser Browser cannot prevent extensions from recording your browsing history. To disable this extension in private mode, unselect this option.</translation>
<translation id="4673151026126227699">If you also share Carbon Browser Browser usage reports, those reports include the URLs that you visit</translation>
<translation id="4677944499843243528">The profile appears to be in use by another Carbon Browser Browser process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Carbon Browser Browser has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Carbon Browser Browser.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="4708774505295300557">Someone previously signed in to Carbon Browser Browser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Carbon Browser Browser user to keep your information separate.</translation>
<translation id="4746050847053251315">Quit Carbon Browser Browser anyway?</translation>
<translation id="4748217263233248895">A special security update for Carbon Browser Browser was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="4765210420921718862">You can change your mind at any time in Carbon Browser Browser settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="4788777615168560705">Carbon Browser Browser can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK" />check passwords in your Google Account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4888717733111232871">Inbound rule for Carbon Browser Browser to allow mDNS traffic.</translation>
<translation id="4893347770495441059">Relaunch to Update &amp;Carbon Browser Browser</translation>
<translation id="4943838377383847465">Carbon Browser Browser is in background mode.</translation>
<translation id="4987820182225656817">Guests can use Carbon Browser Browser without leaving anything behind.</translation>
<translation id="4994636714258228724">Add yourself to Carbon Browser Browser</translation>
<translation id="5114678101347489141">Carbon Browser Browser is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="5224391634244552924">No saved passwords. Carbon Browser Browser can check your passwords when you save them.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> is already signed in to this Carbon Browser Browser profile. This will create a new Carbon Browser Browser profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">To apply your changes, relaunch Carbon Browser Browser</translation>
<translation id="5296845517486664001">When trials are on and if Carbon Browser Browser has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Carbon Browser Browser deletes your interests on a rolling basis each month.</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your Carbon Browser Browser profile. Your Carbon Browser Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Updating Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Allow Carbon Browser Browser sign-in</translation>
<translation id="5398878173008909840">There is a new version of Carbon Browser Browser available.</translation>
<translation id="5427571867875391349">Set Carbon Browser Browser as your default browser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="5473971139929175403">Carbon Browser Browser may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="5480860683791598150">Carbon Browser Browser needs access to your location to share your location with this site</translation>
<translation id="5487574057737591516">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if Carbon Browser Browser gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="549669000822060376">Please wait while Carbon Browser Browser installs the latest system updates.</translation>
<translation id="5496810170689441661">Carbon Browser Browser is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="5527463683072221100">Open PDFs in Carbon Browser Browser</translation>
<translation id="5614091477838198795">When on, you'll also be signed out of Carbon Browser Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{A Carbon Browser Browser update is available}=1{A Carbon Browser Browser update is available}other{A Carbon Browser Browser update has been available for # days}}</translation>
<translation id="5634636535844844681">Carbon Browser Browser requires Windows 7 or higher.</translation>
<translation id="5653831366781983928">Please restart Carbon Browser Browser now</translation>
<translation id="5698481217667032250">Display Carbon Browser Browser in this language</translation>
<translation id="5862307444128926510">Welcome to Carbon Browser Browser</translation>
<translation id="5883558403894052917">Carbon Browser Browser found that these items contain malware:</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="5972142260211327093">If Carbon Browser Browser has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Carbon Browser Browser deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="5987687638152509985">Update Carbon Browser Browser to start sync</translation>
<translation id="5988505247484123880">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with Carbon Browser Browser about your interests.</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS" /> hour(s) remaining</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6055895534982063517">There's a new version of Carbon Browser Browser available and it's faster than ever.</translation>
<translation id="6063093106622310249">&amp;Open in Carbon Browser Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> has been added to Carbon Browser Browser</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="6096348254544841612">Customise and control Carbon Browser Browser. Update is available.</translation>
<translation id="6120345080069858279">Carbon Browser Browser will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> is dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="6134968993075716475">Safe Browsing is off. Carbon Browser Browser recommends turning it on.</translation>
<translation id="6145820983052037069">You can switch between Carbon Browser Browser profiles here</translation>
<translation id="6183079672144801177">Make sure that you are signed in to Carbon Browser Browser on your <ph name="TARGET_DEVICE_NAME" /> and then try sending again.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of Carbon Browser Browser. If the software is not working, please uninstall Carbon Browser Browser and try again.</translation>
<translation id="6219195342503754812">{0,plural, =0{Carbon Browser Browser will relaunch now}=1{Carbon Browser Browser will relaunch in 1 second}other{Carbon Browser Browser will relaunch in # seconds}}</translation>
<translation id="6241367896540709610">Carbon Browser Browser needs storage access permission to download files</translation>
<translation id="6245734527075554892">Checks URLs with a list of unsafe sites stored in Carbon Browser Browser</translation>
<translation id="6248213926982192922">Make Carbon Browser Browser the default browser</translation>
<translation id="6266342355635466082">Carbon Browser Browser can't check for updates. Try checking your Internet connection.</translation>
<translation id="6268381023930128611">Sign out of Carbon Browser Browser?</translation>
<translation id="6273793429163604305">On your marks…</translation>
<translation id="6281746429495226318">Customise your Carbon Browser Browser profile</translation>
<translation id="6290827346642914212">Name your Carbon Browser Browser profile</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> may be dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="6309712487085796862">Carbon Browser Browser is using your camera.</translation>
<translation id="632355235628111698">Carbon Browser Browser blocked this file because it is dangerous</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="6333502561965082103">Another operation on Carbon Browser Browser is in progress. Please try again later.</translation>
<translation id="6334986366598267305">Now it's easier to use Carbon Browser Browser with your Google Account and on shared computers.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall Carbon Browser Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Carbon Browser Browser can estimate your interests. Later, a site that you visit can ask Carbon Browser Browser to see your interests in order to personalise the ads that you see.</translation>
<translation id="6403826409255603130">Carbon Browser Browser is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Carbon Browser Browser.</translation>
<translation id="6442900851116057561">Restart Google Chrome OS</translation>
<translation id="6455857529632101747">Welcome to Carbon Browser Browser profiles</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Carbon Browser Browser will restart in 1 second}other{Carbon Browser Browser will restart in # seconds}}</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Carbon Browser Browser.</translation>
<translation id="6510925080656968729">Uninstall Carbon Browser Browser</translation>
<translation id="6542839706527980775">Each profile holds its own Carbon Browser Browser info, like bookmarks, history, passwords and more</translation>
<translation id="6570579332384693436">To fix spelling errors, Carbon Browser Browser sends the text that you type in text fields to Google</translation>
<translation id="6598877126913850652">Go to Carbon Browser Browser notification settings</translation>
<translation id="6613594504749178791">Your changes will take effect the next time you relaunch Carbon Browser Browser.</translation>
<translation id="665732753414869868">Carbon Browser Browser needs camera permission to create a 3D map of your surroundings</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="668175097507315160">Google Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="6709350901466051922">Carbon Browser Browser needs microphone permission for this site</translation>
<translation id="6717134281241384636">Your profile can not be used because it is from a newer version of Carbon Browser Browser.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Carbon Browser Browser.</translation>
<translation id="6734291798041940871">Carbon Browser Browser is already installed for all users on your computer.</translation>
<translation id="673636774878526923">To access your Carbon Browser Browser stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="6774082503108938489">Your parent has turned off 'Permissions for sites, apps and extensions' for Carbon Browser Browser. Enabling this <ph name="EXTENSION_TYPE_PARAMETER" /> is not allowed.</translation>
<translation id="6779406956731413166">Google Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Carbon Browser Browser lets you know if your passwords are ever compromised</translation>
<translation id="6852530923436401894">Carbon Browser Browser blocked this file because it has malware</translation>
<translation id="6857782730669500492">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copied to Carbon Browser Browser)</translation>
<translation id="6873893289264747459">Carbon Browser Browser found that '<ph name="EXTENSION_NAME" />' contains malware</translation>
<translation id="6893813176749746474">Carbon Browser Browser has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="691026815377248078">Carbon Browser Browser needs Bluetooth access to continue pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">When trials are on, ad measurement allows sites that you visit to request information from Carbon Browser Browser that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="6940431691900807093">Later, a site that you visit can ask Carbon Browser Browser to see your interests in order to personalise the ads that you see. Carbon Browser Browser can share up to three interests.</translation>
<translation id="6964305034639999644">Open link in Carbon Browser Browser inco&amp;gnito window</translation>
<translation id="6978145336957848883">Weak passwords are easy to guess. Let Carbon Browser Browser <ph name="BEGIN_LINK" />create and remember strong passwords for you<ph name="END_LINK" />.</translation>
<translation id="6985329841647292029">Google Chrome OS terms</translation>
<translation id="6990124437352146030">Carbon Browser Browser needs permission to access your microphone for this site</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="705851970750939768">Update Carbon Browser Browser</translation>
<translation id="7067091210845072982">If an image doesn’t have a useful description, Carbon Browser Browser will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="718435575166326686">Carbon Browser Browser needs camera permission for this site</translation>
<translation id="7196312274710523067">Couldn't launch Carbon Browser Browser. Try again.</translation>
<translation id="7197677400338048821">Carbon Browser Browser can't check your passwords. Try again after 24 hours.</translation>
<translation id="7218568399872925918">Sites that you visit remember your information until you close Carbon Browser Browser</translation>
<translation id="7223968959479464213">Task Manager - Carbon Browser Browser</translation>
<translation id="7246575524853130370">Your interests as estimated by Carbon Browser Browser</translation>
<translation id="7309928523159922338">Ad measurement allows sites that you visit to request information from Carbon Browser Browser that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="731795002583552498">Updating Carbon Browser Browser</translation>
<translation id="7318036098707714271">Your preferences file is corrupt or invalid.

Carbon Browser Browser is unable to recover your settings.</translation>
<translation id="7337881442233988129">Carbon Browser Browser</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="734373864078049451">Your web, bookmarks and other Carbon Browser Browser stuff live here.</translation>
<translation id="7349591376906416160">Your system administrator has configured Carbon Browser Browser to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">With Carbon Browser Browser profiles, you can separate all of your Carbon Browser Browser things. This makes it easier to split between work and fun.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="7451052299415159299">Carbon Browser Browser needs permission to access your camera for this site</translation>
<translation id="7467949745582939695">Relaunch Carbon Browser Browser?</translation>
<translation id="7483335560992089831">Cannot install the same Carbon Browser Browser version that is currently running. Please close Carbon Browser Browser and try again.</translation>
<translation id="753534427205733210">{0,plural, =1{Carbon Browser Browser will relaunch in 1 minute}other{Carbon Browser Browser will relaunch in # minutes}}</translation>
<translation id="7561906087460245826">Also clear data from Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Carbon Browser Browser can estimate your interests. Later, a site that you visit can ask Carbon Browser Browser to see your interests in order to personalise the ads that you see.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> installer</translation>
<translation id="7597596667193879455">You turned on Enhanced Safe Browsing in your account. Now get it for Carbon Browser Browser.</translation>
<translation id="761356813943268536">Carbon Browser Browser is using your camera and microphone.</translation>
<translation id="7617377681829253106">Carbon Browser Browser just got better</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7682213815243802460">You can learn more about these features in Carbon Browser Browser settings.</translation>
<translation id="7682601070171973634">Carbon Browser Browser is exploring new features that allow sites to deliver the same browsing experience using less of your data</translation>
<translation id="7686590090926151193">Carbon Browser Browser isn't your default browser</translation>
<translation id="7689606757190482937">Sync and personalise Carbon Browser Browser across your devices</translation>
<translation id="7745317241717453663">This will delete your browsing data from this device. To retrieve your data later, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="7828947555739565424">A Carbon Browser Browser profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Carbon Browser Browser couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS" /> second(s) remaining</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />How you can manage your data:<ph name="END_BOLD" /> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want Carbon Browser Browser to consider.</translation>
<translation id="7937630085815544518">You were signed in to Carbon Browser Browser as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7975919845073681630">This is a secondary installation of Carbon Browser Browser, and cannot be made your default browser.</translation>
<translation id="7982481011030453202">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Google Chrome OS settings<ph name="LINK_END" /></translation>
<translation id="7997934263947464652">Extensions, apps and themes from unknown sources can harm your device. Carbon Browser Browser recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Once Carbon Browser Browser has access, websites will be able to ask you for access.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Carbon Browser Browser needs location permission for this site</translation>
<translation id="8133124826068723441">Google Chrome OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="81770708095080097">This file is dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="8213374284266571500">Carbon Browser Browser blocked this file because this type of file is dangerous</translation>
<translation id="8248265253516264921">If an image doesn’t have a useful description, Carbon Browser Browser will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="8266560134891435528">Carbon Browser Browser can't check your passwords because you're not signed in</translation>
<translation id="8276522524898344151">Carbon Browser Browser is trying to copy passwords.</translation>
<translation id="8290862415967981663">This file may be dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="8330519371938183845">Sign in to sync and personalise Carbon Browser Browser across your devices</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> was previously using Carbon Browser Browser</translation>
<translation id="8357820681460164151">To access your Carbon Browser Browser browser across all your devices, sign in, then turn on sync</translation>
<translation id="8417404458978023919">{0,plural, =1{Relaunch Carbon Browser Browser within a day}other{Relaunch Carbon Browser Browser within # days}}</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download Carbon Browser Browser again.</translation>
<translation id="8463672209299734063">Optional: Help improve Google Chrome OS features and performance by automatically sending diagnostic and usage data to Google.</translation>
<translation id="8493179195440786826">Carbon Browser Browser is Out of Date</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="8558383651099478961">Your parent has turned off 'Permissions for sites, apps and extensions' for Carbon Browser Browser. Adding this <ph name="EXTENSION_TYPE_PARAMETER" /> is not allowed.</translation>
<translation id="8561285221328166383">To get future Carbon Browser Browser updates, you'll need macOS 10.13 or later. This computer is using macOS 10.12.</translation>
<translation id="8568283329061645092">Carbon Browser Browser can check your passwords when you sign in with your Google Account</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Carbon Browser Browser X Labs. All rights reserved.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Sites can store information with Carbon Browser Browser about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="8619360774459241877">Launching Carbon Browser Browser...</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download Carbon Browser Browser again.</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Carbon Browser Browser or search from the Omnibox.</translation>
<translation id="8704119203788522458">This is your Carbon Browser Browser</translation>
<translation id="8713679423359107094">When you close all Carbon Browser Browser windows, cookies and site data are automatically cleared</translation>
<translation id="8796443464227412154">You will be <ph name="BEGIN_BOLD" />signed out of most sites<ph name="END_BOLD" /> when you close Carbon Browser Browser. If sync is off, you will also be <ph name="BEGIN_BOLD" />signed out of Google services and Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Carbon Browser Browser needs permission to access your camera and microphone for this site</translation>
<translation id="8833697763442816810">Google Chrome OS system</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />What data is used:<ph name="END_BOLD" /> Your browsing history, a record of sites that you’ve visited using Carbon Browser Browser on this device.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8880203542552872219">If so, please edit your saved password in Carbon Browser Browser so that it matches your new password.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start Carbon Browser Browser or click the Home button.</translation>
<translation id="8907580949721785412">Carbon Browser Browser is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8931379085695076764">Carbon Browser Browser can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="8941642502866065432">Can't update Carbon Browser Browser</translation>
<translation id="897581876605952338">Carbon Browser Browser Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="9019929317751753759">To make Carbon Browser Browser safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="9022552996538154597">Sign in to Carbon Browser Browser</translation>
<translation id="9089354809943900324">Carbon Browser Browser is out of date</translation>
<translation id="9093206154853821181">{0,plural, =1{Carbon Browser Browser will relaunch in an hour}other{Carbon Browser Browser will relaunch in # hours}}</translation>
<translation id="91086099826398415">Open Link in New Carbon Browser Browser &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9144490074902256427">During the trials, you can see and remove topics of interest sites used to show you ads. Carbon Browser Browser estimates your interests based on your recent browsing history.</translation>
<translation id="9158494823179993217">Your system administrator has configured Carbon Browser Browser to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Relaunch to update &amp;Carbon Browser Browser</translation>
<translation id="9190841055450128916">Carbon Browser Browser (mDNS-In)</translation>
<translation id="93478295209880648">Carbon Browser Browser may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="942598560705308788">Certificates managed by Carbon Browser Browser</translation>
<translation id="945990405696787151">To get future Carbon Browser Browser updates, you'll need macOS 10.13 or later. This computer is using OS X 10.11.</translation>
<translation id="965162752251293939">Who's using Carbon Browser Browser?</translation>
<translation id="967427899662692980">Get Carbon Browser Browser's strongest security</translation>
<translation id="985602178874221306">Carbon Browser Browser X Labs</translation>
</translationbundle>