<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1001534784610492198">Arhiva za instalaciju je oštećena ili nevažeća. Ponovo preuzmite Carbon Browser.</translation>
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="102763973188675173">Prilagodite i kontrolirajte Carbon Browser. Dostupno je ažuriranje.</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio/la Carbon Browser</translation>
<translation id="110877069173485804">Ovo je vaš Carbon Browser</translation>
<translation id="1125124144982679672">Ko koristi Carbon Browser?</translation>
<translation id="1142745911746664600">Nije moguće ažurirati Carbon Browser</translation>
<translation id="1149651794389918149">Prijavite se na Carbon Browser. Ako se želite prijaviti na račun samo jedanput, možete <ph name="GUEST_LINK_BEGIN" />koristiti uređaj kao gost<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">O Carbon BrowserOS-u</translation>
<translation id="1154147086299354128">&amp;Otvori u Carbon Browseru</translation>
<translation id="1194807384646768652">Carbon Browser je blokirao ovo preuzimanje jer se ta vrsta fajla ne preuzima često i fajl je možda opasan</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="1278833599417554002">Ponovo pokrenite da ažurirate Carbon Browser</translation>
<translation id="1302523850133262269">Sačekajte dok Carbon Browser instalira najnovija sistemska ažuriranja.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za Carbon BrowserOS Flex.</translation>
<translation id="1341711321000856656">Možete se prebaciti da vidite lozinke s drugog Carbon Browser profila</translation>
<translation id="1363996462118479832">Carbon BrowserOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="137466361146087520">Carbon Browser Beta</translation>
<translation id="1399397803214730675">Na ovom računaru je već instalirana novija verzija Carbon Browsera. Ako softver ne bude funkcionirao, deinstalirajte Carbon Browser i pokušajte ponovo.</translation>
<translation id="139993653570221430">Uvijek se možete predomisliti i promijeniti postavke u Carbon Browseru. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Ažuriranje Carbon Browsera je završeno. Možete koristiti najnoviju verziju čim ponovo pokrenete. Nakon toga trenutne kartice će se ponovo otvoriti.}=1{Ažuriranje Carbon Browsera je završeno. Možete koristiti najnoviju verziju čim ponovo pokrenete. Nakon toga trenutne kartice će se ponovo otvoriti. Anonimni prozor se neće ponovo otvoriti.}one{Ažuriranje Carbon Browsera je završeno. Možete koristiti najnoviju verziju čim ponovo pokrenete. Nakon toga trenutne kartice će se ponovo otvoriti. # anonimni prozor se neće ponovo otvoriti.}few{Ažuriranje Carbon Browsera je završeno. Možete koristiti najnoviju verziju čim ponovo pokrenete. Nakon toga trenutne kartice će se ponovo otvoriti. # anonimna prozora se neće ponovo otvoriti.}other{Ažuriranje Carbon Browsera je završeno. Možete koristiti najnoviju verziju čim ponovo pokrenete. Nakon toga trenutne kartice će se ponovo otvoriti. # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="1434626383986940139">Aplikacije Carbon Browser Canary</translation>
<translation id="146866447420868597">Prijaviti se u Carbon Browser?</translation>
<translation id="1492280395845991349">Pokrenite ponovo da završite ažuriranje Carbon Browsera</translation>
<translation id="1497802159252041924">Greška prilikom instaliranja: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Prilagodite novi Carbon Browser profil</translation>
<translation id="1516530951338665275">Carbon Browseru je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon BrowserOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Ažuriraj Carbon Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> je već prijavljen/a na ovom Carbon Browser profilu. Ovim će se kreirati novi Carbon Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser koristi vašu kameru.</translation>
<translation id="1587325591171447154">Fajl <ph name="FILE_NAME" /> je opasan, pa ga je Carbon Browser blokirao.</translation>
<translation id="1597911401261118146">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Kako bi Carbon Browser bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena u <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koja je dodana bez vašeg znanja.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima:<ph name="END_BOLD" /> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Carbon Browseru na razmatranje.</translation>
<translation id="1628000112320670027">Pomoć za Carbon Browser</translation>
<translation id="1640672724030957280">Preuzimanje…</translation>
<translation id="1642309806724967937">Ovisno o vašim postavkama, Carbon Browser također može slati kolačiće i vaš trenutni URL</translation>
<translation id="1662146548738125461">O Carbon BrowserOS Flexu</translation>
<translation id="1674870198290878346">Otvori link u anon&amp;imnom prozoru Carbon Browsera</translation>
<translation id="1682634494516646069">Carbon Browser ne može čitati i pisati u svoj direktorij podataka:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser je web preglednik koji pokreće web stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za upotrebu. Pregledajte web u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima ugrađenim u Carbon Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser će se ponovo pokrenuti za sat vremena}one{Carbon Browser će se ponovo pokrenuti za # sat}few{Carbon Browser će se ponovo pokrenuti za # sata}other{Carbon Browser će se ponovo pokrenuti za # sati}}</translation>
<translation id="1734234790201236882">Carbon Browser će sačuvati ovu lozinku u vašem Google računu. Nećete morati da je pamtite.</translation>
<translation id="1786003790898721085">Provjerite jeste li prijavljeni u Carbon Browser na svom uređaju <ph name="TARGET_DEVICE_NAME" /> i pokušajte poslati ponovo.</translation>
<translation id="1812689907177901597">Isključivanjem ove opcije, možete se prijaviti na Googleove web lokacije poput Gmaila bez prijave u Carbon Browser</translation>
<translation id="1860536484129686729">Carbon Browser treba odobrenja za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="1873233029667955273">Carbon Browser nije vaš zadani preglednik</translation>
<translation id="1874309113135274312">Carbon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser je zastario</translation>
<translation id="1919130412786645364">Omogući prijavu na Carbon Browser</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE" /> min</translation>
<translation id="2018528049276128029">Svaki profil sadrži svoje Carbon Browser informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="2071318482926839249">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, Carbon Browser vam može kreirati lični profil.</translation>
<translation id="207902854391093810">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Carbon Browsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="2091012649849228750">Da primate buduća ažuriranja za Carbon Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="2094648590148273905">Uslovi za Carbon BrowserOS Flex</translation>
<translation id="2094919256425865063">Ipak želite napustiti Carbon Browser?</translation>
<translation id="2106831557840787829">Carbon BrowserOS Flex je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Ovim će se s ovog uređaja izbrisati sljedeći broj stavki: <ph name="ITEMS_COUNT" />. Da preuzmete svoje podatke kasnije, prijavite se u Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Ponovo pokrenite da ažurirate &amp;Carbon Browser</translation>
<translation id="2123055963409958220">Pomozite nam da poboljšamo Carbon Browser izvještavanjem o <ph name="BEGIN_LINK" />trenutnim postavkama<ph name="END_LINK" /></translation>
<translation id="2126108037660393668">Potvrda preuzetog fajla nije uspjela.</translation>
<translation id="2130870084309816036">Nije moguće povezati se s internetom. Ako koristite zaštitni zid, omogućite listu dozvoljenih <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="2131230230468101642">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati Carbon Browseru na razmatranje.</translation>
<translation id="2139300032719313227">Ponovo pokrenite Carbon BrowserOS</translation>
<translation id="2146761408396054429">Fajl je možda opasan<ph name="LINE_BREAK" />Carbon Browser može za vas provjeriti ovo preuzimanje ako navedete lozinku — ona ostaje na uređaju</translation>
<translation id="2151406531797534936">Ponovo pokrenite Carbon Browser sada</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="2190166659037789668">Greška provjere ažuriranja: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Informacije o tome kako Carbon Browser upravlja svojim temeljnim certifikatima</translation>
<translation id="2258103955319320201">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s Carbon Browser preglednika na svim svojim uređajima</translation>
<translation id="2290014774651636340">Nedostaju ključevi za Google API. Neke funkcionalnosti Carbon Browsera će biti onemogućene.</translation>
<translation id="2290095356545025170">Jeste li sigurni da želite deinstalirati Carbon Browser?</translation>
<translation id="2298849085402457754">Da obrišete podatke pregledanja samo s ovog uređaja, a da ih zadržite na Google računu, <ph name="BEGIN_LINK" />odjavite se iz Carbon Browsera<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Carbon Browsera i nije je moguće postaviti kao zadani preglednik.</translation>
<translation id="2345992953227471816">Carbon Browser je otkrio da ove ekstenzije sadržavaju zlonamjerni softver:</translation>
<translation id="2348335408836342058">Carbon Browseru treba odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="234869673307233423">Carbon Browser ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="235650106824528204">Administrator radnog profila može ukloniti bilo koje podatke Carbon Browsera koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2401189691232800402">Sistem Carbon BrowserOS</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{1 uređaju s korisničkim interfejsom je pristupala jedna ili više ekstenzija za Carbon Browser}=1{1 uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za Carbon Browser}one{# uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za Carbon Browser}few{# uređajima s korisničkim interfejsom pristupa jedna ili više ekstenzija za Carbon Browser}other{# uređaja s korisničkim interfejsom pristupa jedna ili više ekstenzija za Carbon Browser}}</translation>
<translation id="2424440923901031101">Ova ekstenzija krši pravila Carbon Browser Web trgovine i može biti nesigurna. Uklonite je s Carbon Browsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2467438592969358367">Carbon Browser želi izvesti vaše lozinke. Unesite svoju lozinku za Windows da ovo omogućite.</translation>
<translation id="2472092250898121027">Ova ekstenzija sadrži zlonamjerni softver i nije sigurna. Uklonite je s Carbon Browsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2472163211318554013">Prijavite se da iskoristite prednosti Carbon Browsera</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je ponovno pokretanje: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Da zaštitite podatke, omogućite Carbon Browseru da ukloni odobrenja s web lokacija koje u posljednje vrijeme niste posjetili. Ovo ne zaustavlja slanje obavještenja.</translation>
<translation id="2534507159460261402">Google Pay (kopirano u Carbon Browser)</translation>
<translation id="2556847002339236023">Vaš organizacija zatvara Carbon Browser kada se ne koristi <ph name="TIMEOUT_DURATION" />. Podaci o pregledanju su izbrisani. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="2559253115192232574">Kasnije, web lokacija koju ste posjetili može zatražiti od Carbon Browsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite. Carbon Browser može dijeliti do 3 ineresovanja.</translation>
<translation id="2563121210305478421">Ponovo pokrenuti Carbon Browser?</translation>
<translation id="2569974318947988067">Carbon Browser će pokušati nadograditi kretanja na HTTPS</translation>
<translation id="2574930892358684005">Račun <ph name="EXISTING_USER" /> je već prijavljen na ovom Carbon Browser profilu. Da vaše pregledanje ostane odvojeno, Carbon Browser vam može kreirati vaš lični profil.</translation>
<translation id="2580411288591421699">Nije moguće instalirati istu verziju Carbon Browsera koja je trenutno pokrenuta. Zatvorite Carbon Browser i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Da preuzmete svoje podatke kasnije, prijavite se na Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Preuzmite stvari na pregledniku Carbon Browser s računa<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Keširanje preuzetog programa za instaliranje nije uspjelo. Greška: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2645435784669275700">Carbon BrowserOS</translation>
<translation id="2649768380733403658">Carbon Browser redovno provjerava ima li vaš preglednik najsigurnije postavke. Obavijestit ćemo vas ako nešto bude potrebno pregledati.</translation>
<translation id="2652691236519827073">Otvori link u novoj &amp;kartici Carbon Browsera</translation>
<translation id="2665296953892887393">Šaljite Googleu izvještaje o padovima aplikacije i <ph name="UMA_LINK" /> i na taj način pomozite poboljšati Carbon Browser</translation>
<translation id="2712234843277364121">Pokrenite ponovo da ažurirate. Kartice će se ponovo otvoriti</translation>
<translation id="2738871930057338499">Nije moguće povezati se s internetom. HTTP 403 je zabranjen. Provjerite konfiguraciju proksi servera.</translation>
<translation id="2742320827292110288">Upozorenje: Carbon Browser ne može spriječiti da ekstenzije čitaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="2765403129283291972">Carbon Browseru treba odobrenje za pristup vašem mikrofonu za ovu web lokaciju</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2775140325783767197">Carbon Browser ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2846251086934905009">Greška prilikom instaliranja: program za instaliranje nije završio. Instalacija je prekinuta.</translation>
<translation id="2847461019998147611">Prikaži Carbon Browser na ovom jeziku</translation>
<translation id="2853415089995957805">Carbon Browser predučitava stranice za koje postoji vjerovatnoća da ćete ih posjetiti da se brže učitavaju prilikom posjete</translation>
<translation id="2857540653560290388">Pokretanje Carbon Browsera...</translation>
<translation id="2857972467023607093">Carbon Browser profil s ovim računom već postoji</translation>
<translation id="286025080868315611">Saznajte zašto Carbon Browser blokira neka preuzimanja</translation>
<translation id="2861074815332034794">Ažuriranje Carbon Browsera (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Prijavili ste se u Carbon Browser!</translation>
<translation id="2876628302275096482">Saznajte više o tome <ph name="BEGIN_LINK" />kako Carbon Browser štiti privatnost vaših podataka<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2888126860611144412">O Carbon Browseru</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2926676257163822632">Slabe lozinke je lako pogoditi. Dozvolite Carbon Browseru da <ph name="BEGIN_LINK" />kreira i zapamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browseru je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="2929907241665500097">Ažuriranje Carbon Browsera nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK" />Ispravite probleme s ažuriranjem Carbon Browsera i neuspjela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Greška prilikom instaliranja: pokretanje postupka programa za instaliranje nije uspjelo.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – prijava na mrežu – Carbon Browser</translation>
<translation id="3018957014024118866">Također izbriši podatke iz Carbon Browsera (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Ponovo pokrenite da ažurirate &amp;Carbon BrowserOS Flex</translation>
<translation id="303514781271618814">Carbon Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja korištenjem manje količine vaših podataka</translation>
<translation id="3037838751736561277">Carbon Browser radi u pozadinskom načinu rada.</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="3059710691562604940">Sigurno pregledanje je isključeno. Carbon Browser preporučuje da ga uključite.</translation>
<translation id="306179102415443347">Koristite prečicu da brzo pristupite Google upravitelju lozinki. Možete premjestiti prečicu na početni ekran računara ili u pokretač aplikacije.</translation>
<translation id="3065168410429928842">Kartica Carbon Browsera</translation>
<translation id="3080151273017101988">Ostavi aplikacije da rade u pozadini kada se Carbon Browser zatvori</translation>
<translation id="3089968997497233615">Dostupna je nova, sigurnija verzija Carbon Browsera.</translation>
<translation id="3100998948628680988">Dajte naziv Carbon Browser profilu</translation>
<translation id="3112458742631356345">Carbon Browser je blokirao ovo preuzimanje jer se fajl ne preuzima često i možda je opasan</translation>
<translation id="3114643501466072395">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Promjene će stupiti na snagu kada sljedeći put pokrenete Carbon Browser.</translation>
<translation id="3149510190863420837">Carbon Browserove aplikacije</translation>
<translation id="3169523567916669830">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Carbon Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="3196187562065225381">Carbon Browser je blokirao ovo preuzimanje jer je fajl opasan</translation>
<translation id="3226612997184048185">Ako sačuvate oznake i na svoj Google račun možete pratiti cijene proizvoda u Carbon Browseru i primati obavještenja kada cijena padne</translation>
<translation id="3245429137663807393">Ako dijelite i izvještaje o korištenju Carbon Browsera, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="3282568296779691940">Prijava na Carbon Browser</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="3293912612584488930">Učinite više uz Carbon Browser</translation>
<translation id="3360895254066713204">Pomoćnik za Carbon Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser će se sada ponovo pokrenuti}=1{Carbon Browser će se ponovo pokrenuti za 1 sekundu}one{Carbon Browser će se ponovo pokrenuti za # sekundu}few{Carbon Browser će se ponovo pokrenuti za # sekunde}other{Carbon Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="3396977131400919238">Došlo je do greške operativnog sistema prilikom instalacije. Ponovo preuzmite Carbon Browser.</translation>
<translation id="3426646014273736870">Ušteda memorije ubrzava rada Carbon Browsera</translation>
<translation id="3428747202529429621">Štiti vas u Carbon Browseru i može se koristiti da poboljša vašu sigurnost u drugim Google aplikacijama kada ste prijavljeni</translation>
<translation id="3434246496373299699">Carbon Browser može provjeravati vaše lozinke kada se prijavite pomoću Google računa</translation>
<translation id="3451115285585441894">Dodavanje u Carbon Browser...</translation>
<translation id="345171907106878721">Dodajte sebe na Carbon Browser</translation>
<translation id="3453763134178591239">Uslovi korištenja Carbon BrowserOS-a</translation>
<translation id="3503306920980160878">Carbon Browser traži pristup vašoj lokaciji da bi je podijelio s ovom web lokacijom.</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Carbon Browser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="3541482654983822893">Carbon Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="3576528680708590453">Vaš administrator sistema je konfigurirao Carbon Browser da otvori alternativni preglednik da pristupi <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sinhronizirajte i personalizirajte Carbon Browser na svim uređajima</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Carbon Browser radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete Carbon Browser radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Carbon Browser radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Carbon Browser radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Carbon Browser radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3622797965165704966">Sada je lakše koristiti Carbon Browser s vašim Google računom i na dijeljenim računarima.</translation>
<translation id="3635073343384702370">Carbon Browser može provjeravati vaše lozinke kada ih sačuvate</translation>
<translation id="3667616615096815454">Nije moguće instalirati jer aplikacija nije poznata serveru.</translation>
<translation id="3673813398384385993">Carbon Browser je otkrio da ekstenzija "<ph name="EXTENSION_NAME" />" sadržava zlonamjerni softver</translation>
<translation id="3703994572283698466">Carbon BrowserOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Verzija Carbon BrowserOS Flexa</translation>
<translation id="3718181793972440140">Ovim će se izbrisati 1 stavka s ovog uređaja. Da preuzmete svoje podatke kasnije, prijavite se na Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Potražite pomoć za Carbon BrowserOS</translation>
<translation id="3780814664026482060">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon BrowserOS Flex nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="3795971588916395511">Carbon BrowserOS</translation>
<translation id="3809772425479558446">Za Carbon Browser je potreban Windows 10 ili novija verzija.</translation>
<translation id="3835168907083856002">Ovim će se kreirati novi Carbon Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Zatvorite sve prozore Carbon Browsera i pokušajte ponovo.</translation>
<translation id="3865754807470779944">Verzija Carbon Browsera <ph name="PRODUCT_VERSION" /> je instalirana</translation>
<translation id="3873044882194371212">Otvori link u ano&amp;nimnom prozoru Carbon Browsera</translation>
<translation id="3889417619312448367">Deinstalirajte Carbon Browser</translation>
<translation id="3941890832296813527">Greška prilikom instaliranja: naziv fajla programa za instaliranje nije važeći ili nije podržan.</translation>
<translation id="3999683152997576765">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. Carbon Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="4035053306113201399">Carbon BrowserOS se mora ponovo pokrenuti da se ažuriranje primijeni.</translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4053720452172726777">Prilagodite i kontrolirajte Carbon Browser</translation>
<translation id="4106587138345390261">Carbon Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="4110895483821904099">Postavite novi Carbon Browser profil</translation>
<translation id="4147555960264124640">Prijavljujete se upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Carbon Browser profilom. Vaši podaci iz Carbon Browsera, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, bit će trajno vezani za korisnika <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Instaliranje…</translation>
<translation id="4149882025268051530">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite Carbon Browser.</translation>
<translation id="4153934450158521343">Carbon Browser će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="4175922240926474352">Carbon Browser je blokirao ovo preuzimanje jer web lokacija ne koristi sigurnu vezu i fajl je možda neovlašteno izmijenjen</translation>
<translation id="4191857738314598978">{0,plural, =1{Ponovo pokrenite Carbon Browser u roku od jednog dana}one{Ponovo pokrenite Carbon Browser u roku od # dan}few{Ponovo pokrenite Carbon Browser u roku od # dana}other{Ponovo pokrenite Carbon Browser u roku od # dana}}</translation>
<translation id="4205939740494406371">Carbon Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK" />provjerite lozinke na Google računu<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="4242034826641750751">Carbon Browseru su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="424864128008805179">Odjaviti se iz Carbon Browsera?</translation>
<translation id="4251615635259297716">Povezati podatke iz Carbon Browsera s ovim računom?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Carbon Browser na ovom uređaju.</translation>
<translation id="4281844954008187215">Uslovi korištenja usluge</translation>
<translation id="4293420128516039005">Prijavite se za sinhroniziranje i personaliziranje Carbon Browsera na svim svojim uređajima</translation>
<translation id="430327780270213103">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci Carbon Browsera</translation>
<translation id="4328355335528187361">Carbon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Preuzimanje je završeno.</translation>
<translation id="4335235004908507846">Carbon Browser vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="4343195214584226067">Ekstenzija <ph name="EXTENSION_NAME" /> je dodana u Carbon Browser</translation>
<translation id="4384570495110188418">Carbon Browser ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="4389991535395284064">Prilikom pregledanja u anonimnom načinu rada Carbon Browser će vas upozoriti prije učitavanja web lokacije putem nesigurne veze</translation>
<translation id="4393248995085527349">Da primate buduća ažuriranja za Carbon Browser, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.13.</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="4450664632294415862">Carbon Browser – prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">U toku je druga radnja u Carbon Browseru. Pokušajte ponovo kasnije.</translation>
<translation id="4459234553906210702">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz Carbon Browsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="4501471624619070934">Instalacija nije uspjela jer je pristup ograničen u ovoj zemlji.</translation>
<translation id="4561051373932531560">Carbon Browser vam omogućava da klikom na broj telefona na internetu uspostavite Skype poziv!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, historiji i drugim postavkama na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4571503333518166079">Idi u postavke obavještenja Carbon Browsera</translation>
<translation id="459622048091363950">Kada Carbon Browser dobije pristup, web lokacije će od vas moći tražiti pristup.</translation>
<translation id="4600710005438004015">Ažuriranje Carbon Browsera na najnoviju verziju nije uspjelo, tako da propuštate nove funkcije i ispravke sigurnosnih propusta.</translation>
<translation id="4624065194742029982">Anonimni način rada u Carbon Browseru</translation>
<translation id="4627412468266359539">Nije obavezno: pomozite da poboljšamo funkcije i performanse operativnog sistema Carbon BrowserOS Flexa automatskim slanjem podataka o dijagnostici i korištenju Googleu.</translation>
<translation id="4633000520311261472">Kako bi Carbon Browser bio sigurniji, onemogućili smo neke ekstenzije koje nisu navedene u <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koje su možda dodane bez vašeg znanja.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="469553575393225953">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Carbon Browser preporučuje da ih instalirate samo iz Carbon Browser Web trgovine</translation>
<translation id="4724676981607797757">Instalacija nije uspjela zbog greške s nepodržanim protokolom.</translation>
<translation id="4728575227883772061">Instalacija nije uspjela zbog neodređene greške. Ako je Carbon Browser trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4747730611090640388">Carbon Browser može procijeniti vaša interesovanja.  Kasnije, web lokacija koju ste posjetili može zatražiti od Carbon Browsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ovaj fajl može biti opasan pa ga je Carbon Browser blokirao.</translation>
<translation id="479167709087336770">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Google Pretraživanju. Tekst koji pišete u pregledniku šalje se Googleu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="4793679854893018356">Saznajte kako vas Carbon Browser štiti</translation>
<translation id="4828579605166583682">Carbon Browser pokušava zamijeniti postojeće lozinke. Upišite lozinku za Windows da ovo dozvolite.</translation>
<translation id="4842397268809523050">Carbon BrowserOS Flex nije mogao sinhronizirati vaše podatke jer sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="4873783916118289636">Pregledajte ključne kontrole privatnosti i sigurnosti u Carbon Browseru</translation>
<translation id="4891791193823137474">Neka Carbon Browser radi u pozadini</translation>
<translation id="4895437082222824641">Otvori link u novoj &amp;kartici Carbon Browsera</translation>
<translation id="492720062778050435">Carbon Browser vam preporučuje da pregledate ovu ekstenziju</translation>
<translation id="4953650215774548573">Postavi Carbon Browser kao zadani preglednik</translation>
<translation id="495931528404527476">Iz Carbon Browsera</translation>
<translation id="4969674060580488087">Carbon BrowserOS Flex nije mogao sinhronizirati vaše podatke jer su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="4970761609246024540">Dobro došli u Carbon Browser profile</translation>
<translation id="4970880042055371251">Verzija Carbon BrowserOS-a</translation>
<translation id="4970947549776831107">Carbon Browser je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Kliknite na "Google upravitelj lozinki"</translation>
<translation id="5126049312684316860">Carbon Browser predučitava još više stranica za koje postoji vjerovatnoća da ćete ih posjetiti kako bi se brže učitavale prilikom posjete</translation>
<translation id="5132929315877954718">Otkrijte odlične aplikacije, igre, ekstenzije i teme za Carbon Browser.</translation>
<translation id="5139423532931106058">Prilagodite svoj Carbon Browser profil</translation>
<translation id="5163087008893166964">Dobro došli u Carbon Browser. Otvoren je novi prozor preglednika</translation>
<translation id="5170938038195470297">Ne možete koristiti profil jer je s novije verzije Carbon Browsera.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Carbon Browsera.</translation>
<translation id="5201744974236816379">Ažuriranje Carbon Browsera</translation>
<translation id="521447420733633466">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati Carbon Browser na način koji njima odgovara</translation>
<translation id="5239627039202700673">Koristite Carbon Browser svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5251420635869119124">Gosti mogu koristiti Carbon Browser, a da pritom ne ostave tragove o korištenju.</translation>
<translation id="5320351714793324716">Ako dozvolite kolačiće, Carbon Browser ih može koristiti prilikom predučitavanja</translation>
<translation id="5334309298019785904">Carbon BrowserOS nije sinhronizirao vaše podatke jer sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="5334487786912937552">Carbon Browseru je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="5337648990166757586">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse Carbon BrowserOS-a automatskim slanjem podataka o dijagnostici i korištenju Googleu.</translation>
<translation id="5357889879764279201">Potražite pomoć za Carbon BrowserOS Flex</translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Odlazak u postavke verzije Carbon Browsera</translation>
<translation id="5386244825306882791">Također kontrolira koja stranica će se prikazati kada pokrenete Carbon Browser ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="5394833366792865639">Dijelite Carbon Browser karticu</translation>
<translation id="5412485296464121825">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u Carbon Browseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="5430073640787465221">Vaš fajl s postavkama je oštećen ili nevažeći.

Carbon Browser ne može vratiti vaše postavke.</translation>
<translation id="5468572406162360320">Radi poboljšanja ovih funkcija Carbon Browser šalje vaše interakcije s njima Googleu. Ove podatke će možda čitati, obrađivati i komentirati osobe koje vrše pregled.</translation>
<translation id="5524761631371622910">Tokom probnog perioda i ako vas je Carbon Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Carbon Browser automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="5530733413481476019">Ubrzajte Carbon Browser</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Kada je ova opcija isključena, i dalje ćete vidjeti prijedloge koje Carbon Browser pruža lokalno</translation>
<translation id="565744775970812598">Fajl <ph name="FILE_NAME" /> može biti opasan, pa ga je Carbon Browser blokirao.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete Carbon Browser radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete Carbon Browser radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete Carbon Browser radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete Carbon Browser radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete Carbon Browser radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="5686916850681061684">Prilagodite i kontrolirajte Carbon Browser. Potrebna je vaša pažnja – kliknite za detalje.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">Nije moguće povezati se s internetom. Proksi server zahtijeva autentifikaciju.</translation>
<translation id="570005089986962444">Kada je postavka uključena, Carbon Browser oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad Carbon Browser. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="5709557627224531708">Postavite Carbon Browser kao zadani preglednik</translation>
<translation id="5727531838415286053">Ako vas je Carbon Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Carbon Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="5736850870166430177">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, Carbon Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="5756509061973259733">Carbon Browser profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="5804318322022881572">Pokretanje Carbon Browsera nije uspjelo. Ponovite.</translation>
<translation id="5809516625706423866">Nije moguće povezati se s internetom. HTTP 401 nije ovlašten. Provjerite konfiguraciju proksi servera.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Carbon Browser vas upozorava<ph name="END_LINK" /> o nesigurnim web lokacijama i preuzimanjima</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5932997892801542621">Kada pišete u traci za adresu ili okviru za pretraživanje, Carbon Browser šalje ono što pišete na Google Disk radi dobijanja prijedloga za stavke. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="5940385492829620908">Vaša aktivnost na webu, oznake i drugi sadržaji s Carbon Browsera se nalaze ovdje.</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5941830788786076944">Postavite Carbon Browser kao zadani preglednik</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS" /> h</translation>
<translation id="6010556343189461180">Da primate buduća ažuriranja za Carbon Browser, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.14.</translation>
<translation id="6014316319780893079">Pomoću <ph name="BEGIN_LINK" />Carbon Browserovih alata<ph name="END_LINK" /> možete pregledati sigurno i zadržati kontrolu</translation>
<translation id="6022659036123304283">Prilagodite Carbon Browser svojim potrebama</translation>
<translation id="6025087594896450715">Carbon Browser će se ponovo pokrenuti za <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Za dodatnu sigurnost, Carbon Browser će šifrirati vaše podatke</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="6113794647360055231">Carbon Browser je upravo postao još bolji</translation>
<translation id="6145313976051292476">Otvaraj PDF dokumente u Carbon Browseru</translation>
<translation id="6155960517327665396">Ušteda memorije ubrzava rada Carbon Browsera</translation>
<translation id="6157638032135951407">Vaša organizacija briše podatke Carbon Browsera kada se ne koristi <ph name="TIMEOUT_DURATION" />. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Beta</translation>
<translation id="6182736845697986886">Instalacija nije uspjela zbog interne greške na serveru za ažuriranje.</translation>
<translation id="6235018212288296708">Ulazno pravilo da Carbon Browser dozvoli mDNS saobraćaj.</translation>
<translation id="624230925347970731">Carbon Browser će se uskoro zatvoriti</translation>
<translation id="6247557882553405851">Google upravitelju lozinki</translation>
<translation id="6251759518630934363">Upozorava vas o opasnim web lokacijama, čak i onim za koje Google nije ranije znao, analizirajući više podataka s web lokacija nego što se analizira standardnom zaštitom. Možete odabrati preskakanje Carbon Browserovih upozorenja.</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6277547788421725101">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Carbon Browser</translation>
<translation id="6291089322031436445">Carbon Browser Dev aplikacije</translation>
<translation id="6291549208091401781">Carbon Browser je već instaliran za sve korisnike na vašem računaru.</translation>
<translation id="6326175484149238433">Ukloni iz Carbon Browsera</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="6360449101159168105">Dok je ova kartica bila neaktivna, memorija je oslobođena kako bi Carbon Browser ostao brz. Možete odabrati da uvijek izuzmete ovu web lokaciju iz neaktivnosti.</translation>
<translation id="6412673304250309937">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Carbon Browseru. Ako web lokacija pokuša ukrasti vašu lozinku, ili kada preuzimate štetan fajl, Carbon Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Organizacija automatski zatvara Carbon Browser kada se ne koristi 1 minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minute. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minuta. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="6418662306461808273">Želite li se prebaciti na postojeći Carbon Browser profil?</translation>
<translation id="648319183876919572">Poboljšano Sigurno pregledanje vas bolje štiti od opasnih web lokacija i preuzimanja</translation>
<translation id="6493527311031785448">Carbon Browser pokušava <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Carbon Browser se automatski zatvorio</translation>
<translation id="6506909944137591434">Carbon Browseru je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Dev</translation>
<translation id="659498884637196217">U Googleovom Upravitelju lozinki na ovom uređaju</translation>
<translation id="6632473616050862500">Carbon BrowserOS Flex je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="6679975945624592337">Neka Carbon Browser radi u pozadini</translation>
<translation id="6696915334902295848">Carbon Browseru je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="6712881677154121168">Greška prilikom preuzimanja: <ph name="DOWNLOAD_ERROR" /></translation>
<translation id="6718739135284199302">Ubrzajte Carbon Browser</translation>
<translation id="6735387454586646204">Sistem Carbon BrowserOS Flex</translation>
<translation id="6739177684496155661">Želite li nastaviti na novi Carbon Browser profil?</translation>
<translation id="6750954913813541382">Za ispravak pravopisnih grešaka, Carbon Browser šalje Googleu tekst koji napišete u pregledniku</translation>
<translation id="677276454032249905">Ipak želite napustiti Carbon Browser?</translation>
<translation id="6794858689789885890">Uvijek izbrišite podatke web lokacije s uređaja kada zatvorite Carbon Browser</translation>
<translation id="683440813066116847">Ulazno pravilo da Carbon Browser Canary dozvoli mDNS saobraćaj.</translation>
<translation id="6881299373831449287">Ažuriranje Carbon Browsera</translation>
<translation id="6885412569789873916">Aplikacije za Carbon Browser Beta</translation>
<translation id="6933858244219479645">Sistem Carbon BrowserOS</translation>
<translation id="6938166777909186039">Da primate buduća ažuriranja za Carbon Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="6943584222992551122">Podaci pregledanja ove osobe će se izbrisati s uređaja. Da vratite podatke, prijavite se u Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Ulazno pravilo da Carbon Browser beta verzija dozvoli mDNS saobraćaj.</translation>
<translation id="6989339256997917931">Carbon Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="7011190694940573312">Instalacija nije uspjela jer ova verzija operativnog sistema nije podržana.</translation>
<translation id="7024536598735240744">Greška prilikom otpakivanja: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="7025800014283535195">Ovdje možete prebacivati između Carbon Browser profila</translation>
<translation id="7036251913954633326">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN" />Način rada za gosta<ph name="GUEST_LINK_END" /> u pregledniku Carbon Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Carbon Browser će uskoro izbrisati podatke o pregledanju</translation>
<translation id="7085332316435785646">Odaberite želite li uključiti historiju Carbon Browsera da dodatno personalizirate iskustva na Googleovim uslugama</translation>
<translation id="7088681679121566888">Carbon Browser je ažuriran</translation>
<translation id="7098166902387133879">Carbon Browser koristi vaš mikrofon.</translation>
<translation id="7099479769133613710">Ponovo pokrenite da ažurirate &amp;Carbon BrowserOS</translation>
<translation id="7106741999175697885">Upravitelj zadataka – Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Dostupno je novo ažuriranje za Carbon Browser koje će se primijeniti čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za Carbon Browser koje će se primijeniti čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za Carbon Browser koje će se primijeniti čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za Carbon Browser koje će se primijeniti čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za Carbon Browser koje će se primijeniti čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="7155997830309522122">Ako jeste, uredite sačuvanu lozinku u Carbon Browseru da se podudara s novom lozinkom.</translation>
<translation id="7161904924553537242">Dobro došli u Carbon Browser</translation>
<translation id="7177959540995930968">O ovim funkcijama možete saznati više u postavkama Carbon Browsera.</translation>
<translation id="7193885263065350793">Vaš organizacija zatvara Carbon Browser kada se ne koristi <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Prijavljujete se na upravljani račun i administratoru dajete kontrolu nad svojim Carbon Browser profilom. Vaši podaci iz Carbon Browsera, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. Imate mogućnost kreiranja novog profila kako biste odvojili postojeće podatke iz Carbon Browsera. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">Dok pišete, Carbon Browser šalje sadržaj trake za adresu ili okvira za pretraživanje u zadani pretraživač</translation>
<translation id="7295052994004373688">Ovaj jezik se koristi za prikaz korisničkog interfejsa u Carbon Browseru</translation>
<translation id="7296210096911315575">Važne informacije o korištenju i sigurnosti</translation>
<translation id="7308322188646931570">Carbon Browser treba pristup pohrani da preuzme fajlove</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7398801000654795464">Prijavljeni ste na Carbon Browser kao <ph name="USER_EMAIL_ADDRESS" />. Ponovo upotrijebite isti račun za prijavu.</translation>
<translation id="7410958280246779049">Carbon Browser je blokirao ovaj fajl jer je opasan</translation>
<translation id="7412494426921990001">Kliknite na Carbon Browser meni</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{1 USB uređaju je pristupala jedna ili više ekstenzija za Carbon Browser}=1{1 USB uređaju pristupa jedna ili više ekstenzija za Carbon Browser}one{# USB uređaju pristupa jedna ili više ekstenzija za Carbon Browser}few{# USB uređajima pristupa jedna ili više ekstenzija za Carbon Browser}other{# USB uređaja pristupa jedna ili više ekstenzija za Carbon Browser}}</translation>
<translation id="7426611252293106642">Carbon Browser možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Organizacija automatski zatvara Carbon Browser kada se ne koristi 1 minutu.}one{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minutu.}few{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minute.}other{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minuta.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Organizacija automatski briše podatke o pregledanju kada se Carbon Browser ne koristi 1 minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke o pregledanju kada se Carbon Browser ne koristi # minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke o pregledanju kada se Carbon Browser ne koristi # minute. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke o pregledanju kada se Carbon Browser ne koristi # minuta. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="7477130805345743099">Carbon Browser će vas upozoriti prije učitavanja bilo koje web lokacije putem nesigurne veze</translation>
<translation id="7481213027396403996">Odaberite maksimalnu sigurnost koju nudi Carbon Browser</translation>
<translation id="7535429826459677826">Carbon Browser Dev</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Carbon BrowserOS Flex</translation>
<translation id="7626032353295482388">Dobro došli u Carbon Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za Carbon BrowserOS.</translation>
<translation id="7629695634924605473">Carbon Browser vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="7641148173327520642">Administrator sistema je konfigurirao da se Carbon Browser otvara u pregledniku <ph name="ALTERNATIVE_BROWSER_NAME" /> da bi pristupio linku <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7651907282515937834">Logotip Carbon Browser Enterprise</translation>
<translation id="76531479118467370">Carbon Browser je blokirao ovo preuzimanje jer ste isključili Sigurno pregledanje i fajl se ne može potvrditi</translation>
<translation id="7655455401911432608">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći Carbon Browser na ovom uređaju.</translation>
<translation id="769538538642757151">Carbon Browser će vas obavijestiti ako nešto budete trebali pregledati</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="7761834446675418963">Kliknite svoje ime da otvorite Carbon Browser i počnete pregledati.</translation>
<translation id="7777080907402804672">Ako slika ne sadrži koristan opis, Carbon Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija Carbon Browsera.</translation>
<translation id="778331955594035129">Carbon Browseru je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="7787950393032327779">Izgleda da neki drugi Carbon Browser proces (<ph name="PROCESS_ID" />) koristi ovaj profil na nekom drugom računaru (<ph name="HOST_NAME" />).  Carbon Browser je zaključao profil kako ne bi došlo do oštećenja.  Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti Carbon Browser.</translation>
<translation id="7801699035218095297">Carbon Browser pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="7808348361785373670">Ukloni iz Carbon Browsera…</translation>
<translation id="7825851276765848807">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite Carbon Browser.</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS" /> s</translation>
<translation id="7880591377632733558">Dobro došli u Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti Carbon Browser na način koji njima odgovara.</translation>
<translation id="7896673875602241923">Neko se prethodno prijavio u Carbon Browser s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST" />. Kreirajte novog korisnika Carbon Browsera da odvojite svoje informacije.</translation>
<translation id="7917876797003313048">Možete upravljati Google računima na koje ste prijavljeni. Google računi se koriste za preglednik Carbon Browser, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Carbon Browser je blokirao ovo preuzimanje jer je fajl obmanjujući i može izvršiti neočekivane izmjene na uređaju</translation>
<translation id="7951272445806340501">Carbon BrowserOS Flex je potrebno ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="7962368738413920945">Web lokacije će vjerovatno funkcionirati kako očekujete, ali vas se neće zapamtiti nakon što zatvorite sve prozore Carbon Browsera</translation>
<translation id="7962410387636238736">Ovaj računar više neće primati ažuriranja za Carbon Browser jer sistemi Windows XP i Windows Vista više nisu podržani</translation>
<translation id="8005666035647241369">U Googleovom Upravitelju lozinki na ovom uređaju</translation>
<translation id="8008534537613507642">Ponovo instaliraj Carbon Browser</translation>
<translation id="8009904340233602924">Koristi Carbon Browser bez računa</translation>
<translation id="8013993649590906847">Ako slika ne sadrži koristan opis, Carbon Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa.</translation>
<translation id="8019103195866286235">Programer je opozvao objavljivanje ove ekstenzije i može biti nesigurna. Uklonite je s Carbon Browsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Carbon BrowserOS Flex</translation>
<translation id="8086881907087796310">Instalacija nije uspjela jer vaš računar ne ispunjava minimalne hardverske zahtjeve.</translation>
<translation id="8129812357326543296">O &amp;Carbon Browseru</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="8255190535488645436">Carbon Browser koristi vašu kameru i mikrofon.</translation>
<translation id="8267953129876836456">Carbon Browser je pronašao neke sigurnosne preporuke koje trebate pregledati</translation>
<translation id="8270775718612349140">Certifikati kojima upravlja Carbon Browser</translation>
<translation id="8286862437124483331">Carbon Browser pokušava prikazati lozinke. Unesite svoju lozinku za Windows da ovo omogućite.</translation>
<translation id="8290100596633877290">Joj! Došlo je do pada aplikacije Carbon Browser. Ponovo pokrenuti sada?</translation>
<translation id="829923460755755423">Dodajte prečicu za Google upravitelja lozinki</translation>
<translation id="8336463659890584292">Kada web lokacija zatraži privatno predučitavanje linkova na stranici, Carbon Browser koristi Googleove servere. Time se vaš identitet sakriva iz predučitane web lokacije, ali Google uči koje web lokacije se predučitavaju.</translation>
<translation id="8342675569599923794">Ovaj fajl je opasan, pa ga je Carbon Browser blokirao.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> web lokacije mogu pohranjivati informacije o vašim interesovanjima u Carbon Browseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" /> Carbon X Labs. Sva prava su zadržana.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Carbon Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od Carbon Browsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="8387459386171870978">Nastavi koristiti Carbon Browser</translation>
<translation id="8394720698884623075">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u Carbon Browseru</translation>
<translation id="8403038600646341038">Logotip Carbon Browsera na ekranu računara.</translation>
<translation id="8416347857511542594">Saznajte više o personalizaciji oglasa u Carbon Browseru</translation>
<translation id="8418845734693287262">Carbon BrowserOS nije mogao sinhronizirati vaše podatke jer su podaci o prijavi računa zastarjeli.</translation>
<translation id="842386925677997438">Carbon Browserovi sigurnosni alati</translation>
<translation id="8433638294851456451">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u Carbon Browser na oba uređaja.</translation>
<translation id="8451192282033883849">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može vidjeti i urediti ovaj profil Carbon Browser preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="8496177819998570653">Google upravitelj l&amp;ozinki</translation>
<translation id="8498858610309223613">Upravo je izvršeno posebno sigurnosno ažuriranje za Carbon Browser. Sada ga ponovo pokrenite i vratićemo vaše kartice.</translation>
<translation id="8504220326736535258">Carbon Browser je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="8516431725144212809">Vaša interesovanja prema Carbon Browserovoj procjeni</translation>
<translation id="8521348052903287641">Ulazno pravilo da Carbon Browser Dev dozvoli mDNS saobraćaj.</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="8555465886620020932">Greška usluge: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Dostupna je nova verzija Carbon Browsera koji je brži nego ikad.</translation>
<translation id="8571790202382503603">S Carbon Browser profilima možete odvojiti sve svoje Carbon Browser stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="8614913330719544658">Carbon Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="861702415419836452">Carbon Browseru je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser će se ponovo pokrenuti za 1 minutu}one{Carbon Browser će se ponovo pokrenuti za # minutu}few{Carbon Browser će se ponovo pokrenuti za # minute}other{Carbon Browser će se ponovo pokrenuti za # minuta}}</translation>
<translation id="8641606876632989680">Carbon Browser će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="8649026945479135076">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u Carbon Browseru.</translation>
<translation id="8669527147644353129">Carbon Browser Helper</translation>
<translation id="8679801911857917785">Također kontrolira koja stranica se prikazuje kada pokrenete Carbon Browser.</translation>
<translation id="8686817260976772516">S Carbon Browser profilima možete odvojiti sve svoje Carbon Browser stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="8712767363896337380">Još malo pa je ažurirano! Ponovo pokrenite Carbon Browser da završite ažuriranje.</translation>
<translation id="873133009373065397">Carbon Browser ne može odrediti ili postaviti zadani preglednik</translation>
<translation id="8765470054473112089">Kad pišete u traci za adresu ili u okviru za pretraživanje, Carbon Browser šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="878572486461146056">Greška prilikom instaliranja: administrator mreže je primijenio pravila grupe koja sprečavaju instalaciju: <ph name="INSTALL_ERROR" /></translation>
<translation id="8821043148920470810">Da primate buduća ažuriranja za Carbon Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="8823341990149967727">Carbon Browser je zastario</translation>
<translation id="8825634023950448068">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako Carbon Browser pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="8834965163890861871">Carbon Browser pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokreni Carbon Browser</translation>
<translation id="8922193594870374009">Da pošaljete broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se u Carbon Browser na oba uređaja.</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="8989968390305463310">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, Carbon Browser automatski briše vaša interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="8999117580775242387">Kada HTTPS nije dostupan, Carbon Browser će koristiti nesigurnu vezu bez upozorenja</translation>
<translation id="8999208279178790196">{0,plural, =0{Dostupno je ažuriranje Carbon Browsera}=1{Dostupno je ažuriranje Carbon Browsera}one{Ažuriranje Carbon Browsera je dostupno # dan}few{Ažuriranje Carbon Browsera je dostupno # dana}other{Ažuriranje Carbon Browsera je dostupno # dana}}</translation>
<translation id="9053892488859122171">Sistem Carbon BrowserOS Flex</translation>
<translation id="9054037008353851982">Pokrenite ponovo da ažurirate. Kartice će se ponovo otvoriti</translation>
<translation id="9090566250983691233">Saznajte zašto Carbon Browser blokira neke fajlove</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="9138603949443464873">Da primijenite promjene, ponovo pokrenite Carbon Browser</translation>
<translation id="9195993889682885387">Carbon Browser može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="919706545465235479">Ažurirajte Carbon Browser da započnete sinhronizaciju</translation>
<translation id="922152298093051471">Prilagodite Carbon Browser</translation>
<translation id="92460355979482493">Kada je postavka uključena, Carbon Browser predučitava stranice, što ubrzava pregledanje i pretraživanje.</translation>
<translation id="93760716455950538">Ponovo pokrenite Carbon BrowserOS Flex</translation>
<translation id="940313311831216333">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim Carbon Browser stvarima na svim svojim uređajima.</translation>
<translation id="943390475793766444">Carbon Browser preporučuje skeniranje ovog fajla jer bi mogao biti opasan.</translation>
<translation id="963650557422347554">Kada je postavka uključena, Carbon Browser štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa.</translation>
<translation id="983803489796659991">Instalacija nije uspjela jer server za ažuriranje nema podatke o raspršivanju za aplikaciju.</translation>
<translation id="989369509083708165">Carbon Browser je vaš zadani preglednik</translation>
<translation id="989816563149873169">Prečicom <ph name="SHORTCUT" /> možete prebacivati između Carbon Browser profila</translation>
</translationbundle>