<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1001534784610492198">इन्स्टॉलर संग्रहण भ्रष्ट किंवा चुकीचा आहे. कृपया Carbon Browser पुन्हा डाउनलोड करा.</translation>
<translation id="1026101648481255140">इंस्टॉलेशन पुन्‍हा सुरू करा</translation>
<translation id="102763973188675173">Carbon Browser कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> पूर्वी Carbon Browser वापरत होते</translation>
<translation id="110877069173485804">हा तुमचा Carbon Browser आहे</translation>
<translation id="1125124144982679672">Carbon Browser कोण वापरत आहे?</translation>
<translation id="1142745911746664600">Carbon Browser अपडेट करू शकत नाही</translation>
<translation id="1149651794389918149">Carbon Browser मध्ये साइन इन करा. तुम्हाला खात्यामध्ये एकदाच साइन इन करायचे असल्यास, तुम्ही <ph name="GUEST_LINK_BEGIN" />अतिथी म्हणून डिव्हाइस वापरणे<ph name="GUEST_LINK_END" /> हे करू शकता.</translation>
<translation id="1152920704813762236">Carbon BrowserOS बद्दल</translation>
<translation id="1154147086299354128">Carbon Browser मध्‍ये &amp;उघडा</translation>
<translation id="1194807384646768652">फाइल प्रकार सामान्यतः डाउनलोड केला जात नसल्याने Carbon Browser ने हे डाउनलोड ब्लॉक केले आहे आणि तो धोकादायक असू शकतो</translation>
<translation id="1203500561924088507">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME" /> वापरण्यापूर्वी तुमचा ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="1278833599417554002">&amp;Carbon Browser अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="1302523850133262269">कृपया Carbon Browser नवीनतम सिस्टम अपडेट इंस्टॉल करताना प्रतीक्षा करा.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> नुसार तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Carbon BrowserOS Flex अटींचा विस्तार करत नाहीत, त्यामध्ये सुधारणा करत नाहीत किंवा त्या मर्यादित करत नाहीत.</translation>
<translation id="1341711321000856656">तुम्ही दुसऱ्या Carbon Browser प्रोफाइलवरील पासवर्ड पाहण्यासाठी स्विच करू शकता</translation>
<translation id="1363996462118479832">साइन इन करताना एरर आल्यामुळे, Carbon BrowserOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="137466361146087520">Carbon Browser बीटा</translation>
<translation id="1399397803214730675">या कॉंप्युटरत आधीपासून Carbon Browser ची अगदी अलिकडील आवृत्ती आहे. सॉफ्टवेअर काम करत नसल्यास, कृपया Carbon Browser अनइंस्टॉल करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="139993653570221430">तुम्हाला हवे, तेव्हा तुम्ही Carbon Browser सेटिंग्जमध्ये हे बदलू शकता. चाचण्या सध्याच्या जाहिराती ज्या पद्धतीने दाखवल्या जातात त्यासोबत रन केल्या जातात, त्यामुळे तुम्हाला लगेच बदल दिसणार नाहीत.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Carbon Browser is done updating. You can use the latest version as soon as you relaunch. After, your current tabs will reopen.}=1{Carbon Browser अपडेट केले आहे. तुम्ही पुन्हा लाँच केल्यावर नवीनतम आवृत्ती वापरू शकता. त्यानंतर, तुमचे सद्य टॅब पुन्हा उघडतील. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{Carbon Browser अपडेट केले आहे. तुम्ही पुन्हा लाँच केल्यावर नवीनतम आवृत्ती वापरू शकता. त्यानंतर, तुमचे सद्य टॅब पुन्हा उघडतील. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="1434626383986940139">Carbon Browser Canary Apps</translation>
<translation id="146866447420868597">Carbon Browser मध्ये साइन इन करायचे आहे का?</translation>
<translation id="1492280395845991349">Carbon Browser अपडेट पूर्ण करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="1497802159252041924">इंस्टॉलसंबंधित एरर: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">तुमची नवीन Carbon Browser प्रोफाइल कस्टमाइझ करा</translation>
<translation id="1516530951338665275">पेअर करणे पुढे सुरू ठेवण्यासाठी, Carbon Browser ला ब्लूटूथ ॲक्सेस करण्याची 
 आवश्यकता आहे. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon BrowserOS हे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="1553358976309200471">Carbon Browser अपडेट करा</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> यांनी आधीपासून या Carbon Browser प्रोफाइलमध्ये साइन इन केलेले आहे. हे <ph name="USER_EMAIL_ADDRESS" /> साठी नवीन Carbon Browser प्रोफाइल तयार करेल</translation>
<translation id="1587223624401073077">Carbon Browser तुमचा कॅमेरा वापरत आहे.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> धोकादायक आहे, त्यामुळे Chrom ने ती ब्लॉक केली आहे.</translation>
<translation id="1597911401261118146">तुमचे पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK" />Carbon Browser मध्ये साइन इन करा<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Carbon Browser अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेला आणि तुमच्या माहितीशिवाय कदाचित जोडले गेलेले खालील एक्स्टेंशन बंद केले आहे.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />तुम्ही तुमचा डेटा कसा व्यवस्थापित करू शकता:<ph name="END_BOLD" /> तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. किंवा Carbon Browser ने विचारात घेऊ नये असे तुम्हाला वाटत असलेली स्वारस्ये तुम्ही काढून टाकू शकता.</translation>
<translation id="1628000112320670027">Carbon Browser सह मदत मिळवा</translation>
<translation id="1640672724030957280">डाऊनलोड करीत आहे...</translation>
<translation id="1642309806724967937">तुमच्या सेटिंग्जनुसार, Carbon Browser हे कुकी आणि तुमची सध्याची URL देखील पाठवू शकते</translation>
<translation id="1662146548738125461">Carbon BrowserOS Flex बद्दल</translation>
<translation id="1674870198290878346">लिंक Carbon Browser गुप्त विंडोमध्ये उघडा</translation>
<translation id="1682634494516646069">Carbon Browser त्याची डेटा डिरेक्टरी वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser एक वेब ब्राउझर आहे जे वेब पेज आणि अ‍ॅप्स विजेच्या गतीने चालविते. ते जलद, स्थिर आणि वापरण्यास सोपे आहे. Carbon Browser मध्ये तयार केलेल्या मालवेअर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser एका तासामध्ये पुन्हा लाँच होईल}other{Carbon Browser # तासांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="1734234790201236882">Carbon Browser हा पासवर्ड तुमच्या Google खात्यामध्ये सेव्ह करेल. तुम्हाला लक्षात ठेवावा लागणार नाही.</translation>
<translation id="1786003790898721085">तुम्ही तुमच्या <ph name="TARGET_DEVICE_NAME" /> वर Carbon Browser मध्ये साइन इन केले असल्याची खात्री करा आणि त्यानंतर पुन्हा पाठवून पहा.</translation>
<translation id="1812689907177901597">हे बंद करून, तुम्ही Carbon Browser वर साइन इन न करता Gmail सारख्या Google साइटवर साइन इन करू शकता</translation>
<translation id="1860536484129686729">या साइटसाठी Carbon Browser ला तुमचा कॅमेरा ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="1873233029667955273">Carbon Browser तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="1874309113135274312">Carbon Browser बीटा (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser कालबाह्य आहे</translation>
<translation id="1919130412786645364">Carbon Browser मध्ये साइन इन करण्यासाठी अनुमती द्या</translation>
<translation id="1953553007165777902">डाउनलोड करत आहे... <ph name="MINUTE" /> मिनिट(मिनिटे) शिल्‍लक आहे(आहेत)</translation>
<translation id="2018528049276128029">प्रत्येक प्रोफाइलमध्ये तिची स्वतःची Carbon Browser माहिती असते जसे की, बुकमार्क, इतिहास, पासवर्ड आणि आणखी बरेच काही</translation>
<translation id="2018879682492276940">इंस्टॉलेशन करता आले नाही. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="2071318482926839249">दुसऱ्या खात्यामध्ये आधीच साइन इन केले आहे. तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, Carbon Browser तुमच्याकरिता तुमची स्वतःची प्रोफाइल तयार करू शकते.</translation>
<translation id="207902854391093810">चाचण्या सुरू असताना, जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना Carbon Browser कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="2091012649849228750">भविष्यातील Carbon Browser अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8 वापरत आहे.</translation>
<translation id="2094648590148273905">Carbon BrowserOS Flex अटी</translation>
<translation id="2094919256425865063">तरीही Carbon Browser बंद करायचे?</translation>
<translation id="2106831557840787829">Carbon BrowserOS Flex हे <ph name="BEGIN_LINK_LINUX_OSS" />Linux डेव्हलपमेंट पद्धत<ph name="END_LINK_LINUX_OSS" /> यासारख्या अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="2120620239521071941">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT" /> आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी Carbon Browser मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2121284319307530122">&amp;Carbon Browser अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />वर्तमान सेटिंग्ज<ph name="END_LINK" /> चा अहवाल देऊन Carbon Browser ला आणखी चांगले बनवण्यात मदत करा</translation>
<translation id="2126108037660393668">डाउनलोड झालेल्या फाइलची पडताळणी करता आली नाही.</translation>
<translation id="2130870084309816036">इंटरनेटशी कनेक्ट करता आले नाही. तुम्ही फायरवॉल वापरल्यास, कृपया अनुमती सूची <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="2131230230468101642">तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. किंवा Carbon Browser ने विचारात घेऊ नये असे तुम्हाला वाटत असलेली स्वारस्ये तुम्ही काढून टाकू शकता.</translation>
<translation id="2139300032719313227">Carbon BrowserOS रीस्टार्ट करा</translation>
<translation id="2146761408396054429">ही फाइल धोकादायक असू शकते<ph name="LINE_BREAK" />तुम्ही पासवर्ड पुरवल्यास, Carbon Browser तुमच्या वतीने हा डाउनलोड तपासू शकते — तुमचा पासवर्ड तुमच्या डिव्हाइसवर राहतो</translation>
<translation id="2151406531797534936">कृपया आता Carbon Browser रीस्टार्ट करा</translation>
<translation id="2174917724755363426">इंस्टॉलेशन पूर्ण झाले नाही. तुम्हाला नक्की रद्द करायचे आहे का?</translation>
<translation id="2190166659037789668">अपडेट तपासणीदरम्यान एरर आली: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Carbon Browser त्याची रूट सर्टिफिकेट कशी व्यवस्थापित करते याबद्दल माहिती</translation>
<translation id="2258103955319320201">तुमच्या Carbon Browser ब्राउझरवरील आशय तुमच्या सर्व डिव्हाइसवर अ‍ॅक्सेस करण्यासाठी साइन इन करा, त्यानंतर सिंक सुरू करा</translation>
<translation id="2290014774651636340">Google API की गहाळ आहेत. Carbon Browser ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="2290095356545025170">तुमची खात्री आहे की तुम्ही Carbon Browser अनइंस्टॉल करू इच्छिता?</translation>
<translation id="2298849085402457754">तुमच्या Google खाते मध्ये ब्राउझिंग डेटा राखून ठेवून, तो फक्त या डिव्हाइसवरून साफ करण्यासाठी, <ph name="BEGIN_LINK" />Carbon Browser मधून साइन आउट करणे<ph name="END_LINK" /> हे करा.</translation>
<translation id="2309047409763057870">ही Carbon Browser ची दुय्यम स्थापना असून त्यास तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="2345992953227471816">Carbon Browser ला या एक्स्टेंशनमध्ये मालवेअर असल्याचे आढळले:</translation>
<translation id="2348335408836342058">या साइटसाठी Carbon Browser ला तुमचा कॅमेरा आणि मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="234869673307233423">Carbon Browser तुमचे पासवर्ड तपासू शकत नाही. नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="235650106824528204">या प्रोफाइलच्या वापरादरम्यान जनरेट केला गेलेला कोणताही Carbon Browser डेटा (जसे की बुकमार्क, इतिहास, पासवर्ड आणि इतर सेटिंग्जची निर्मिती) कार्य प्रोफाइल अ‍ॅडमिनिस्ट्रेटरला हटवता येतो. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="2401189691232800402">Carbon BrowserOS सिस्टीम</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Carbon Browser extensions}=1{१ HID डिव्हाइस हे एक किंवा त्याहून अधिक Carbon Browser एक्स्टेंशनद्वारे अ‍ॅक्सेस केले जात आहे}other{# HID डिव्हाइस ही एक किंवा त्याहून अधिक Carbon Browser एक्स्टेंशनद्वारे अ‍ॅक्सेस केली जात आहेत}}</translation>
<translation id="2424440923901031101">हे एक्स्टेंशन Carbon Browser वेब स्टोअर च्या धोरणाचे उल्लंघन करते आणि ते असुरक्षित असू शकते. ते Carbon Browser वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="2467438592969358367">Carbon Browser ला तुमचे पासवर्ड निर्यात करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="2472092250898121027">या एक्स्टेंशनमध्ये मालवेअर आहे आणि ते असुरक्षित आहे. ते Carbon Browser वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="2472163211318554013">Carbon Browser चा पुरेपूर वापर करण्यासाठी साइन इन करा</translation>
<translation id="2485422356828889247">अनइंस्टॉल करा</translation>
<translation id="2513154137948333830">रीबूट आवश्यक आहे: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">तुमचा डेटा संरक्षित करण्यासाठी, तुम्ही अलीकडे भेट न दिलेल्या साइटवरील परवानग्या Carbon Browser ला काढून टाकू द्या. सूचना थांबवल्या जात नाहीत.</translation>
<translation id="2534507159460261402">Google Pay (Carbon Browser वर कॉपी केले)</translation>
<translation id="2556847002339236023"><ph name="TIMEOUT_DURATION" /> कालावधीसाठी Carbon Browser वापरले जात नाही, तेव्हा तुमची संस्था ते बंद करते. ब्राउझिंग डेटा हटवला गेला. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.</translation>
<translation id="2559253115192232574">त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी तुम्ही भेट देता ती साइट Carbon Browser कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते. Carbon Browser कमाल तीन स्वारस्ये शेअर करू शकते.</translation>
<translation id="2563121210305478421">Carbon Browser पुन्हा लाँच करायचे का?</translation>
<translation id="2569974318947988067">Carbon Browser हे नेव्हिगेशन HTTPS वर अपग्रेड करण्याचा प्रयत्न करेल</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> यांनी आधीपासून या Carbon Browser प्रोफाइलमध्ये साइन इन केलेले आहे. तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, Carbon Browser तुमच्याकरिता तुमची स्वतःची प्रोफाइल तयार करू शकते.</translation>
<translation id="2580411288591421699">सध्या चालत असलेली Carbon Browser ची समान आवृत्ती इंस्टॉल करू शकत नाही. कृपया Carbon Browser बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="2586406160782125153">हे या डिव्‍हाइस मधून तुमचा ब्राउझिंग डेटा हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Carbon Browser मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2597976513418770460"><ph name="ACCOUNT_EMAIL" /> वरून तुमच्या Carbon Browser ब्राउझरवरील गोष्टी मिळवा</translation>
<translation id="259935314519650377">डाउनलोड केलेला इंस्टॉलर कॅशे करता आला नाही. एरर: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser अपडेट तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="2645435784669275700">Carbon BrowserOS</translation>
<translation id="2649768380733403658">तुमच्या ब्राउझरमध्ये सर्वात सुरक्षित सेटिंग्ज असल्याची खात्री करण्यासाठी Carbon Browser नियमितपणे तपासते. तुम्ही एखाद्या गोष्टीचे पुनरावलोकन करणे आवश्यक असल्यास, आम्ही तुम्हाला कळवू.</translation>
<translation id="2652691236519827073">लिंक नवीन Carbon Browser &amp;टॅबमध्ये उघडा</translation>
<translation id="2665296953892887393">Google कडे क्रॅश अहवाल आणि <ph name="UMA_LINK" /> पाठवून Carbon Browser ला अधिक चांगले बनवण्यात मदत करा</translation>
<translation id="2712234843277364121">अपडेट करण्यासाठी पुन्हा लाँच करा - तुमचे टॅब पुन्हा उघडतील</translation>
<translation id="2738871930057338499">इंटरनेटशी कनेक्ट करता आले नाही. HTTP 403 प्रतिबंधित. कृपया तुमचे प्रॉक्सी कॉंफिगरेशन तपासा.</translation>
<translation id="2742320827292110288">चेतावणी: Carbon Browser हे एक्स्टेंशनला तुमचा ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून रोखू शकत नाही. हे एक्स्टेंशन गुप्त मोडमध्ये बंद करण्यासाठी, या पर्यायाची निवड रद्द करा.</translation>
<translation id="2765403129283291972">या साइटसाठी Carbon Browser ला तुमचा मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="2775140325783767197">Carbon Browser तुमचे पासवर्ड तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="2846251086934905009">इंस्टॉलसंबंधित एरर: इंस्टॉलर पूर्ण झाले नाही. इंस्टॉलेशन रद्द केले गेले आहे.</translation>
<translation id="2847461019998147611">Carbon Browser या भाषेत डिस्प्ले करा</translation>
<translation id="2853415089995957805">Carbon Browser तुम्ही भेट देण्याची शक्यता असलेली पेज प्रीलोड करते, जेणेकरून तुम्ही त्यांना भेट देता, तेव्हा ती अधिक जलद लोड होतात</translation>
<translation id="2857540653560290388">Carbon Browser लाँच करत आहे...</translation>
<translation id="2857972467023607093">हे खाते वापरून तयार केलेली Carbon Browser प्रोफाइल आधीपासून अस्तित्वात आहे</translation>
<translation id="286025080868315611">Carbon Browser काही डाउनलोड ब्लॉक का करते हे जाणून घ्या</translation>
<translation id="2861074815332034794">Carbon Browser अपडेट करत आहे (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">तुम्ही Carbon Browser मध्‍ये साइन इन केले आहे!</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK" />Carbon Browser तुमचा डेटा खाजगी कसा ठेवते<ph name="END_LINK" /> याविषयी अधिक जाणून घ्या</translation>
<translation id="2885378588091291677">टास्क मॅनेजर</translation>
<translation id="2888126860611144412">Carbon Browser बद्दल</translation>
<translation id="2915996080311180594">नंतर रीस्टार्ट करा</translation>
<translation id="2926676257163822632">कमकुवत पासवर्ड ओळखणे सोपे असते. Carbon Browser ला <ph name="BEGIN_LINK" />तुमच्यासाठी क्लिष्ट पासवर्ड तयार करून लक्षात ठेवू द्या<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser ला या साइटसाठी कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="2928420929544864228">इंस्टॉलेशन पूर्ण झाले.</translation>
<translation id="2929907241665500097">Carbon Browser अपडेट झाले नाही, काहीतरी चूक झाली. <ph name="BEGIN_LINK" />Carbon Browser अपडेट समस्या आणि अयशस्वी झालेल्या अपडेटचे निराकरण करा.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">इंस्टॉलसंबंधित एरर: इंस्टॉलर प्रक्रिया सुरू झाली नाही.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - नेटवर्क साइन इन - Carbon Browser</translation>
<translation id="3018957014024118866">तसेच Carbon Browser मधून डेटा हटवा (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Carbon BrowserOS Flex अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="303514781271618814">Carbon Browser हे साइटना तुमचा डेटा कमी वापरून समान ब्राउझिंग अनुभव देण्याची अनुमती देणारी नवीन वैशिष्‍ट्ये एक्सप्लोर करत आहे</translation>
<translation id="3037838751736561277">Carbon Browser पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="3038232873781883849">इंस्टॉल करण्यासाठी प्रतीक्षा करत आहे...</translation>
<translation id="3059710691562604940">सुरक्षित ब्राउझिंग बंद आहे. Carbon Browser ते सुरू करण्याची शिफारस करते.</translation>
<translation id="306179102415443347">Google Password Manager वर झटपट जाण्यासाठी तुमचा शॉर्टकट वापरा. तुम्ही तुमचा शॉर्टकट तुमच्या कॉंप्युटरच्या होम स्क्रीनवर किंवा अ‍ॅप लाँचरवर हलवू शकता.</translation>
<translation id="3065168410429928842">Carbon Browser टॅब</translation>
<translation id="3080151273017101988">जेव्हा Carbon Browser बंद असेल तेव्हा पार्श्वभूमीत ॲप्लिकेशन चालणे सुरू ठेवा</translation>
<translation id="3089968997497233615">Carbon Browser ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="3100998948628680988">तुमच्या Carbon Browser प्रोफाइलला नाव द्या</translation>
<translation id="3112458742631356345">फाइल सामान्यतः डाउनलोड केली जात नसल्याने Carbon Browser ने हे डाउनलोड ब्लॉक केले आहे आणि ती धोकादायक असू शकते</translation>
<translation id="3114643501466072395">तुमचे इतर पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK" />Carbon Browser मध्ये साइन इन करा<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">पुढील वेळी तुम्ही Carbon Browser पुन्हा लाँच केल्यानंतर तुमचे बदल प्रभावी होतील.</translation>
<translation id="3149510190863420837">Carbon Browser Apps</translation>
<translation id="3169523567916669830">चाचण्यांदरम्यान, तुम्हाला जाहिराती दाखवण्यासाठी साइट जे स्वारस्याचे विषय वापरतात, ते तुम्ही पाहू आणि काढून टाकू शकता. तुमच्या अलीकडील ब्राउझिंग इतिहासाच्या आधारे Carbon Browser तुमच्या स्वारस्यांचा अंदाज लावते.</translation>
<translation id="3196187562065225381">फाइल धोकादायक असल्याने Carbon Browser ने हे डाउनलोड ब्लॉक केले आहे</translation>
<translation id="3226612997184048185">तुम्ही तुमच्या Google खाते मध्ये बुकमार्कदेखील सेव्ह केले असल्यास, तुम्ही Carbon Browser उत्पादनाच्या किमती ट्रॅक करू शकता आणि किंमत कमी झाल्यावर सूचना मिळवू शकता</translation>
<translation id="3245429137663807393">तुम्ही Carbon Browser वापर अहवालदेखील शेअर केल्यास, त्या अहवालांमध्ये तुम्ही भेट दिलेल्या URLs चा समावेश होतो</translation>
<translation id="3282568296779691940">Carbon Browser वर साइन इन करा</translation>
<translation id="3286538390144397061">त्वरित रीस्टार्ट करा</translation>
<translation id="3293912612584488930">Carbon Browser सह आणखी बऱ्याच गोष्टी करा</translation>
<translation id="3360895254066713204">Carbon Browser मदतनीस</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser आता पुन्हा लॉंच होईल}=1{Carbon Browser एका सेकंदामध्ये पुन्हा लॉंच होईल}other{Carbon Browser # सेकंदांमध्ये पुन्हा लॉंच होईल}}</translation>
<translation id="3396977131400919238">स्थापनेदरम्यान एक ऑपरेटिंग सिस्टम‍ एरर आली. कृपया Carbon Browser पुन्हा डाउनलोड करा.</translation>
<translation id="3426646014273736870">मेमरी सेव्हरने Carbon Browser ला आणखी जलद केले आहे</translation>
<translation id="3428747202529429621">तुम्हाला Carbon Browser वर सुरक्षित ठेवते आणि तुम्ही साइन इन केलेले असताना इतर Google अ‍ॅप्समध्ये तुमच्या सुरक्षिततेत सुधारणा करण्यासाठी वापरले जाऊ शकते</translation>
<translation id="3434246496373299699">तुम्ही तुमचे Google खाते वापरून साइन इन करता तेव्हा, Carbon Browser तुमचे पासवर्ड तपासू शकते</translation>
<translation id="3451115285585441894">Carbon Browser मध्‍ये जोडत आहे...</translation>
<translation id="345171907106878721">Carbon Browser वर आपल्या स्वतःस जोडा</translation>
<translation id="3453763134178591239">Carbon BrowserOS अटी</translation>
<translation id="3503306920980160878">तुमचे स्थान या साइटसोबत शेअर करण्यासाठी Carbon Browser ला तुमच्या स्थानाचा अ‍ॅक्सेस हवा आहे</translation>
<translation id="3533694711092285624">सेव्ह केलेले पासवर्ड नाहीत. तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Carbon Browser ते तपासू शकते.</translation>
<translation id="3541482654983822893">Carbon Browser तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा.</translation>
<translation id="3576528680708590453">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME" /> ॲक्‍सेस करण्याकरिता पर्यायी ब्राउझर उघडण्यासाठी Carbon Browser कॉंफिगर केले आहे.</translation>
<translation id="3582972582564653026">तुमच्या डिव्हाइसवर Carbon Browser सिंक आणि पर्सनलाइझ करा</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{अपडेट लागू करता यावे यासाठी तुम्ही Carbon Browser पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे}=1{अपडेट लागू करता यावे यासाठी तुम्ही Carbon Browser पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{अपडेट लागू करता यावे यासाठी तुम्ही Carbon Browser पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="3622797965165704966">आता आपल्या Google खात्यावर आणि शेअर केलेल्या संगणकांवर Carbon Browser वापरणे अधिक सुलभ आहे.</translation>
<translation id="3635073343384702370">तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Carbon Browser ते तपासू शकते</translation>
<translation id="3667616615096815454">इंस्टॉल करता आले नाही, सर्व्हरला अ‍ॅप्लिकेशन माहीत नाही.</translation>
<translation id="3673813398384385993">Carbon Browser ला "<ph name="EXTENSION_NAME" />" मध्ये मालवेअर असल्याचे आढळले</translation>
<translation id="3703994572283698466">Carbon BrowserOS हे <ph name="BEGIN_LINK_LINUX_OSS" />Linux डेव्हलपमेंट पद्धत<ph name="END_LINK_LINUX_OSS" /> यासारखे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="3716540481907974026">Carbon BrowserOS Flex आवृत्ती</translation>
<translation id="3718181793972440140">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Carbon Browser मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="3744202345691150878">Carbon BrowserOS शी संबंधित मदत मिळवा</translation>
<translation id="3780814664026482060">Carbon Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">साइन इन करताना एरर आल्यामुळे Carbon BrowserOS Flex ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="3795971588916395511">Carbon BrowserOS</translation>
<translation id="3809772425479558446">Carbon Browser साठी Windows 10 किंवा त्यावरील आवृत्ती आवश्यक आहे.</translation>
<translation id="3835168907083856002">हे <ph name="USER_EMAIL_ADDRESS" /> साठी नवीन Carbon Browser प्रोफाइल तयार करेल</translation>
<translation id="386202838227397562">कृपया सर्व Carbon Browser विंडो बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="3865754807470779944">Carbon Browser आवृत्ती <ph name="PRODUCT_VERSION" /> इंस्टॉल केली आहे</translation>
<translation id="3873044882194371212">लिंक Carbon Browser गुप्त विंडोमध्ये उघडा</translation>
<translation id="3889417619312448367">Carbon Browser अनइंस्टॉल करा</translation>
<translation id="3941890832296813527">इंस्टॉलसंबंधित एरर: इंस्टॉलर फाइल नाव चुकीचे आहे किंवा त्यास सपोर्ट नाही.</translation>
<translation id="3999683152997576765">तुम्हाला जाहिराती दाखवण्यासाठी साइट जे स्वारस्याचे विषय वापरतात, ते तुम्ही पाहू आणि काढून टाकू शकता. तुमच्या अलीकडील ब्राउझिंग इतिहासाच्या आधारे Carbon Browser तुमच्या स्वारस्यांचा अंदाज लावते.</translation>
<translation id="4035053306113201399">अपडेट लागू करण्यासाठी Carbon BrowserOS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="4053720452172726777">Carbon Browser कस्टमाइझ करा आणि नियंत्रित करा</translation>
<translation id="4106587138345390261">Carbon Browser नवीन वैशिष्‍ट्ये एक्सप्लोर करत आहे, ज्यामुळे साइटना तुमची कमी माहिती वापरून समान ब्राउझिंग अनुभव देता येतो</translation>
<translation id="4110895483821904099">तुमची नवीन Carbon Browser प्रोफाइल सेट करा</translation>
<translation id="4147555960264124640">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Carbon Browser प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Carbon Browser डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. तुम्ही Google खाती डॅशबोर्ड द्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">स्थापना करत आहे...</translation>
<translation id="4149882025268051530">संग्रहण संक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया Carbon Browser पुन्हा डाउनलोड करा.</translation>
<translation id="4153934450158521343">Carbon Browser लवकरच बंद होईल आणि डेटा हटवेल</translation>
<translation id="4175922240926474352">साइट, सुरक्षित कनेक्शन वापरत नसल्याने Carbon Browser ने हे डाउनलोड ब्लॉक केले आहे आणि फाइलशी छेडछाड केली गेलेली असू शकते</translation>
<translation id="4191857738314598978">{0,plural, =1{एका दिवसामध्ये Carbon Browser पुन्हा लाँच करा}other{# दिवसांमध्ये Carbon Browser पुन्हा लाँच करा}}</translation>
<translation id="4205939740494406371">Carbon Browser तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा किंवा <ph name="BEGIN_LINK" />तुमच्या Google खाते मध्ये पासवर्ड तपासा<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">रद्द करत आहे...</translation>
<translation id="4242034826641750751">Carbon Browser ला या साइटसाठी कॅमेरा आणि मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="424864128008805179">Carbon Browser मधून साइन आउट करायचे?</translation>
<translation id="4251615635259297716">या खात्यावर तुमच्या Carbon Browser डेटा लिंक करायचा?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />कोणता डेटा वापरला जातो:<ph name="END_BOLD" /> तुमचा ब्राउझिंग इतिहास, या डिव्हाइसवर तुम्ही Carbon Browser वापरून भेट दिलेल्या साइटची नोंद.</translation>
<translation id="4281844954008187215">सेवा अटी</translation>
<translation id="4293420128516039005">तुमच्या डिव्हाइसवर Carbon Browser सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="430327780270213103">Carbon Browser टूलबारमध्ये अ‍ॅक्सेसशी संबंधित विनंत्या दाखवण्यासाठी एक्स्टेंशनला अनुमती द्या</translation>
<translation id="4328355335528187361">Carbon Browser डेव्हलपर (mDNS-In)</translation>
<translation id="4334294535648607276">डाउनलोड पूर्ण.</translation>
<translation id="4335235004908507846">Carbon Browser तुम्हाला डेटा भंग, खराब एक्स्टेंशन आणि बर्‍याच गोष्टींपासून सुरक्षित ठेवण्यात मदत करू शकते</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> हे Carbon Browser मध्‍ये जोडले गेले आहे</translation>
<translation id="4384570495110188418">तुम्ही साइन इन केलेले नसल्यामुळे Carbon Browser तुमचे पासवर्ड तपासू शकत नाही</translation>
<translation id="4389991535395284064">गुप्त मोडमध्ये ब्राउझ करताना, असुरक्षित कनेक्शन वापरून साइट लोड करण्यापूर्वी Carbon Browser तुम्हाला चेतावणी देईल</translation>
<translation id="4393248995085527349">भविष्यातील Carbon Browser अपडेट मिळवण्यासाठी, तुमच्याकडे macOS 10.15 किंवा त्यानंतरची आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर macOS 10.13 वापरत आहे.</translation>
<translation id="4427306783828095590">वर्धित सुरक्षितता फिशिंग आणि मालवेअर अधिक चांगल्यारितीने ब्लॉक करते</translation>
<translation id="4450664632294415862">Carbon Browser - नेटवर्क साइन इन - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="4459234553906210702">जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना Carbon Browser कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="4501471624619070934">या देशामध्ये अ‍ॅक्सेस प्रतिबंधित असल्यामुळे इंस्टॉलेशन अयशस्वी झाले.</translation>
<translation id="4561051373932531560">Carbon Browser तुम्हाला वेबवरील फोन नंबर क्लिक करू देते आणि त्या नंबरवर Skype द्वारा कॉल करू देते!</translation>
<translation id="4567424176335768812">तुम्ही <ph name="USER_EMAIL_ADDRESS" /> म्हणून साइन इन केले आहे. आता तुम्ही तुमच्या सर्व साइन इन केलेल्या डिव्हाइसवरील तुमच्या बुकमार्क, इतिहास आणि अन्य सेटिंग्ज ॲक्सेस करू शकता.</translation>
<translation id="4571503333518166079">Carbon Browser सूचना सेटिंग्जवर जा</translation>
<translation id="459622048091363950">एकदा का Carbon Browser ला ॲक्सेस मिळाला की, वेबसाइट तुम्हाला ॲक्सेससाठी विचारतील.</translation>
<translation id="4600710005438004015">Carbon Browser नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे गमावत आहात.</translation>
<translation id="4624065194742029982">Carbon Browser चा गुप्त मोड</translation>
<translation id="4627412468266359539">पर्यायी: Google ला निदान आणि वापर डेटा आपोआप पाठवून Carbon BrowserOS Flex ची वैशिष्‍ट्ये व परफॉर्मन्स यांमध्ये सुधारणा करण्यात मदत करा.</translation>
<translation id="4633000520311261472">Carbon Browser ला अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेले काही विस्तार अक्षम केले आणि ते कदाचित आपल्या माहिती शिवाय जोडले गेले असावेत.</translation>
<translation id="4680828127924988555">इंस्टॉलेशन रद्द करा</translation>
<translation id="469553575393225953">अज्ञात स्रोतांकडील एक्स्टेंशन, अ‍ॅप्स आणि थीम तुमच्या डिव्हाइसला हानी पोहोचवू शकतात. Carbon Browser त्यांना फक्त Carbon Browser Web Store वरून इंस्टॉल करण्याची शिफारस करते</translation>
<translation id="4724676981607797757">सपोर्ट नसलेल्या प्रोटोकॉलसंबंधित एररमुळे इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="4728575227883772061">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी. जर Carbon Browser सध्या सुरू असेल तर, कृपया त्यास बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4747730611090640388">Carbon Browser तुमच्या स्वारस्यांबाबतचे अंदाज लावू शकते.  त्यानंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी तुम्ही भेट देता ती साइट Carbon Browser कडे तुमची स्वारस्ये पाहण्याची अनुमती मागू शकते.</translation>
<translation id="4754614261631455953">Carbon Browser कॅनरी (mDNS-मध्ये)</translation>
<translation id="4771048833395599659">ही फाइल कदाचित धोकादायक असू शकते, त्यामुळे Carbon Browser ने ती ब्लॉक केली आहे.</translation>
<translation id="479167709087336770">Google Search मध्ये वापरत असेलेले समान स्पेल चेकर हे वापरते. तुम्ही ब्राउझरमध्ये टाइप करत असलेला मजकूर Google कडे पाठवला जातो. तुम्ही हे वर्तन कधीही सेटिंग्ज मध्ये बदलू शकता.</translation>
<translation id="4793679854893018356">Carbon Browser तुम्हाला सुरक्षित कसे ठेवते याबद्दल जाणून घ्या</translation>
<translation id="4828579605166583682">Carbon Browser सध्याचे पासवर्ड बदलण्याचा प्रयत्न करत आहे. यासाठी अनुमती देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="4842397268809523050">तुमच्या डोमेनसाठी सिंक करणे उपलब्ध नसल्यामुळे Carbon BrowserOS Flex ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="4873783916118289636">Carbon Browser मधील महत्त्वाच्या गोपनीयता आणि सुरक्षा नियंत्रणांचे पुनरावलोकन करा</translation>
<translation id="4891791193823137474">बॅकग्राउंडमध्ये Carbon Browser सुरू द्या</translation>
<translation id="4895437082222824641">लिंक नवीन Carbon Browser &amp;टॅबमध्ये उघडा</translation>
<translation id="492720062778050435">Carbon Browser तुम्हाला या एक्स्टेंशनचे पुनरावलोकन करण्याची शिफारस करते</translation>
<translation id="4953650215774548573">तुमचा डीफॉल्ट ब्राउझर म्हणून Carbon Browser सेट करा</translation>
<translation id="495931528404527476">Carbon Browser मध्ये</translation>
<translation id="4969674060580488087">तुमच्या खात्याचे साइन-इन तपशील कालबाह्य झाल्यामुळे Carbon BrowserOS Flex ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="4970761609246024540">Carbon Browser प्रोफाइलमध्ये स्वागत आहे</translation>
<translation id="4970880042055371251">Carbon BrowserOS ची आवृत्ती</translation>
<translation id="4970947549776831107">या प्रकारची फाइल धोकादायक असल्यामुळे Carbon Browser ने ती ब्लॉक केली आहे</translation>
<translation id="4990567037958725628">Carbon Browser कॅनरी</translation>
<translation id="5003967926796347400">“Google Password Manager” वर क्लिक करा</translation>
<translation id="5126049312684316860">Carbon Browser तुम्ही भेट देण्याची शक्यता असलेली आणखी पेज प्रीलोड करते, जेणेकरून तुम्ही त्यांना भेट देता, तेव्हा ती अधिक जलद लोड होतात</translation>
<translation id="5132929315877954718">Carbon Browser साठी उत्कृष्ट ॲप, खेळ, विस्तार आणि थीम शोधा.</translation>
<translation id="5139423532931106058">तुमची Carbon Browser प्रोफाइल कस्टमाइझ करा</translation>
<translation id="5163087008893166964">Carbon Browser मध्ये स्वागत आहे; नवीन ब्राउझर विंडो उघडली</translation>
<translation id="5170938038195470297">तुमचे प्रोफाइल वापरले जाणे शक्य नाही कारण ते Carbon Browser च्या नवीनतम आवृत्तीमधील आहे.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात. कृपया एक भिन्न प्रोफाइल डिरेक्टरी नमूद करा किंवा Carbon Browser ची नवीनतम आवृत्ती वापरा.</translation>
<translation id="5201744974236816379">Carbon Browser शी संबंधित अपडेट</translation>
<translation id="521447420733633466">तुम्ही डिव्हाइस शेअर केल्यास, मित्रमैत्रिणी आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना हवे तसे Carbon Browser सेट करू शकतात</translation>
<translation id="5239627039202700673">तुम्ही मेसेज, दस्तऐवज आणि इतर अ‍ॅप्समधील लिंकवर क्लिक करता, तेव्हा Carbon Browser कधीही वापरा</translation>
<translation id="5251420635869119124">अतिथी कोणतीही गोष्ट मागे न सोडता Carbon Browser वापरू शकतात.</translation>
<translation id="5320351714793324716">तुम्ही कुकीना अनुमती दिल्यास, Carbon Browser प्रीलोड करताना त्यांचा वापर करू शकते</translation>
<translation id="5334309298019785904">तुमच्या डोमेनसाठी सिंक करणे उपलब्ध नसल्यामुळे, Carbon BrowserOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="5334487786912937552">Carbon Browser ला फाइल डाउनलोड करण्यासाठी स्टोरेज ॲक्सेस करण्याची परवानगी आवश्यक आहे.</translation>
<translation id="5337648990166757586">पर्यायी: Google ला निदान आणि वापर डेटा आपोआप पाठवून, Carbon BrowserOS च्या वैशिष्‍ट्यांमध्ये व परफॉर्मन्समध्ये सुधारणा करण्यात मदत करा.</translation>
<translation id="5357889879764279201">Carbon BrowserOS Flex शी संबंधित मदत मिळवा</translation>
<translation id="5368118228313795342">अतिरिक्त कोड: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Carbon Browser आवृत्तीच्या सेटिंग्जवर जा</translation>
<translation id="5386244825306882791">तुम्ही Carbon Browser सुरू करता किंवा तुम्ही ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पेज दाखवावे हेदेखील ते नियंत्रित करते.</translation>
<translation id="5394833366792865639">Carbon Browser टॅब शेअर करा</translation>
<translation id="5412485296464121825">साइट तुमच्या स्वारस्यांबद्दलची माहिती Carbon Browser वापरून स्टोअर करू शकतात. उदाहरणार्थ, तुम्ही मॅरेथॉनसाठी शूज खरेदी करण्यासाठी एखाद्या साइटला भेट दिल्यास, ती साइट तुमचे स्वारस्य मॅरेथॉनमध्ये धावणे म्हणून परिभाषित करू शकते. त्यानंतर, तुम्ही एखाद्या शर्यतीसाठी नोंदणी करण्याकरिता वेगळ्या साइटला भेट दिल्यास, ती साइट तुम्हाला तुमच्या स्वारस्यांनुसार धावण्यासाठीच्या शूजची जाहिरात दाखवू शकते.</translation>
<translation id="5430073640787465221">तुमची प्राधान्ये फाइल दूषित किंवा चुकीचे आहेत.

Carbon Browser तुमची सेटिंग्ज पुन्हा मिळवू शकत नाही.</translation>
<translation id="5468572406162360320">ही वैशिष्ट्ये सुधारण्यात मदत करण्यासाठी, Carbon Browser त्याच्यासोबतचे तुमचे संवाद Google कडे पाठवते. हा डेटा मानवी परीक्षणकर्त्यांद्वारे वाचला जाऊ शकतो, त्यावर प्रक्रिया केली जाऊ शकते आणि त्यावर भाष्य केले जाऊ शकते.</translation>
<translation id="5524761631371622910">चाचण्या सुरू असताना Carbon Browser ने तुम्हाला रँडम पद्धतीने अ‍ॅक्टिव्ह चाचणीमध्ये सामील केल्यास, तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, Carbon Browser दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये हटवते.</translation>
<translation id="5530733413481476019">Carbon Browser ला आणखी जलद बनवा</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-मध्ये)</translation>
<translation id="5572786658631721382">हे बंद केलेले असते, तेव्हाही Carbon Browser स्थानिकरीत्या पुरवत असलेल्या सूचना तुम्हाला दिसतील</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> धोकादायक असू शकते, त्यामुळे Carbon Browser ने ती ब्लॉक केली आहे.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Carbon Browser पुन्हा लाँच करण्यास सांगितले आहे}=1{तुमच्या ॲडमिनिस्ट्रेटरने हे अपडेट लागू करण्यासाठी तुम्हाला Carbon Browser पुन्हा लाँच करण्यास सांगितले आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{तुमच्या ॲडमिनिस्ट्रेटरने हे अपडेट लागू करण्यासाठी तुम्हाला Carbon Browser पुन्हा लाँच करण्यास सांगितले आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="5686916850681061684">Carbon Browser कस्टमाइझ करा आणि नियंत्रित करा. एका गोष्टीवर तुम्ही लक्ष द्यायला हवे - तपशिलांसाठी क्लिक करा.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">इंटरनेटशी कनेक्ट करता आले नाही. प्रॉक्सी सर्व्हरसाठी ऑथेंटिकेशन आवश्यक आहे.</translation>
<translation id="570005089986962444">सुरू असेल, तेव्हा Carbon Browser हे निष्क्रिय टॅबमधील मेमरी मोकळी करते. हे अ‍ॅक्टिव्ह टॅब आणि इतर अ‍ॅप्सना आणखी कॉंप्युटर स्रोत देते आणि Carbon Browser ला जलद ठेवते. तुम्ही तुमच्या निष्क्रिय टॅबवर परत गेल्यावर ते पुन्हा आपोआप अ‍ॅक्टिव्ह होतात.</translation>
<translation id="5709557627224531708">Carbon Browser ला तुमचा डीफॉल्ट ब्राउझर म्हणून सेट करा</translation>
<translation id="5727531838415286053">Carbon Browser ने तुम्हाला रँडम पद्धतीने अ‍ॅक्टिव्ह चाचणीमध्ये सामील केल्यास, तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, Carbon Browser दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये हटवते. तुम्ही स्वारस्ये काढून टाकत नाही तोपर्यंत ती रिफ्रेश होतात.</translation>
<translation id="5736850870166430177">साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानिकारक फाइल डाउनलोड केल्यास, Carbon Browser कदाचित पेज आशयाच्या भागांसह URLs देखील सुरक्षित ब्राउझिंग ला पाठवेल</translation>
<translation id="5756509061973259733">या खात्यासह असलेली Carbon Browser प्रोफाइल आधीपासून या डिव्हाइसवर अस्तित्वात आहे</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser कॅनरी</translation>
<translation id="5804318322022881572">Carbon Browser लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="5809516625706423866">इंटरनेटशी कनेक्ट करता आले नाही. HTTP 401 प्रतिबंधित. कृपया तुमचे प्रॉक्सी कॉंफिगरेशन तपासा.</translation>
<translation id="586971344380992563">असुरक्षित साइट आणि डाउनलोडबद्दल <ph name="BEGIN_LINK" />Carbon Browser तुम्हाला चेतावणी देते<ph name="END_LINK" /></translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - नेटवर्क साइन इन</translation>
<translation id="5924017743176219022">इंटरनेटशी कनेक्ट करत आहे...</translation>
<translation id="5932997892801542621">तुम्ही अ‍ॅड्रेस बार किंवा सर्च बॉक्समध्ये टाइप करता, तेव्हा आयटमसंबंधित सूचना मिळवण्यासाठी, Carbon Browser तुम्ही जे टाइप करता ते Google Drive ला पाठवते. हे गुप्त मोड मध्ये बंद आहे.</translation>
<translation id="5940385492829620908">तुमचे वेब, बुकमार्क आणि अन्य Carbon Browser आशय येथे थेट आहे.</translation>
<translation id="5941711191222866238">कमी करा</translation>
<translation id="5941830788786076944">Carbon Browserला डीफॉल्ट ब्राउझर बनवा</translation>
<translation id="6003112304606738118">डाउनलोड करत आहे... <ph name="HOURS" /> तास शिल्लक आहे(आहेत)</translation>
<translation id="6010556343189461180">भविष्यातील Carbon Browser अपडेट मिळवण्यासाठी, तुमच्याकडे macOS 10.15 किंवा त्यानंतरची आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर macOS 10.14 वापरत आहे.</translation>
<translation id="6014316319780893079">तुम्ही <ph name="BEGIN_LINK" />Carbon Browser ची टूल<ph name="END_LINK" /> वापरून सुरक्षितरीत्या ब्राउझ करू शकता आणि तुमचा डेटा नियंत्रित करू शकता</translation>
<translation id="6022659036123304283">Carbon Browser ला तुमच्या आवडीनुसार बनवा</translation>
<translation id="6025087594896450715"><ph name="REMAINING_TIME" /> मध्ये Carbon Browser रीस्टार्ट होईल</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6070348360322141662">अतिरिक्त सुरक्षिततेसाठी, Carbon Browser तुमचा डेटा एंक्रिप्ट करेल</translation>
<translation id="608006075545470555">या ब्राउझरवर कार्य प्रोफाइल जोडा</translation>
<translation id="6113794647360055231">Carbon Browser आता उत्कृष्ट झाले आहे</translation>
<translation id="6145313976051292476">Carbon Browser मध्ये PDF उघडा</translation>
<translation id="6155960517327665396">मेमरी सेव्हरने Carbon Browser ला आणखी जलद केले आहे</translation>
<translation id="6157638032135951407"><ph name="TIMEOUT_DURATION" /> कालावधीसाठी Carbon Browser डेटा वापरला जात नाही, तेव्हा तुमची संस्था तो हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser बीटा</translation>
<translation id="6182736845697986886">अपडेट सर्व्हरच्या अंतर्गत एररमुळे इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="6235018212288296708">mDNS रहदारीस अनुमती देण्यासाठी Carbon Browser साठी अंतर्गामी नियम.</translation>
<translation id="624230925347970731">Carbon Browser लवकरच बंद होईल</translation>
<translation id="6247557882553405851">Google Password Manager</translation>
<translation id="6251759518630934363">साधारण संरक्षणापेक्षा साइटवरील अधिक डेटाचे विश्लेषण करून, Google ला यापूर्वी माहीत नसलेल्या धोकादायक साइटबद्दल तुम्हाला चेतावणी देते. तुम्ही Carbon Browser च्या चेतावण्या वगळणे निवडू शकता.</translation>
<translation id="6273793429163604305">तयार रहा...</translation>
<translation id="6277547788421725101">तुमच्या पालकांनी Carbon Browser साठी "साइट, अ‍ॅप्स आणि एक्स्टेंशनकरिता परवानग्या" बंद केल्या आहेत</translation>
<translation id="6291089322031436445">Carbon Browser डेव्हलपर ॲप</translation>
<translation id="6291549208091401781">तुमच्या कॉंप्युटरवरील सर्व वापरकर्त्यांसाठी Carbon Browser आधीच इंस्टॉल केला आहे.</translation>
<translation id="6326175484149238433">Carbon Browser मधून काढून टाका</translation>
<translation id="6327105987658262776">कोणतेही अपडेट उपलब्ध नाही.</translation>
<translation id="6360449101159168105">हा टॅब इनॅक्टिव्ह असताना, Carbon Browser ला जलद ठेवण्यासाठी मेमरी मोकळी करण्यात आली होती. ही साइट इनॅक्टिव्ह राहण्यापासून नेहमी वगळली जावी असे तुम्ही निवडू शकता.</translation>
<translation id="6412673304250309937">Carbon Browser मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीमध्ये URL तपासतो. साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानीकारक फाइल डाउनलोड केल्यावर, Carbon Browser, पेज आशयाच्या भागांसह, URL सुरक्षित ब्राउझिंग कडे पाठवू शकतो.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Carbon Browser १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते. ब्राउझिंग डेटा हटवला जातो. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.}other{Carbon Browser # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते. ब्राउझिंग डेटा हटवला जातो. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.}}</translation>
<translation id="6418662306461808273">सध्याच्या Carbon Browser प्रोफाइलवर स्विच करायचे आहे का?</translation>
<translation id="648319183876919572">वर्धित सुरक्षित ब्राउझिंग धोकादायक वेबसाइट आणि डाउनलोडपासून तुमचे संरक्षण करण्यासाठी बरेच काही करते</translation>
<translation id="6493527311031785448">Carbon Browser <ph name="AUTHENTICATION_PURPOSE" /> याचा प्रयत्न करत आहे</translation>
<translation id="6497147134301593682">Carbon Browser आपोआप बंद झाले</translation>
<translation id="6506909944137591434">तुमच्या आसपासच्या परिसराचा 3D नकाशा तयार करण्यासाठी Carbon Browser ला तुमच्या कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser डेव्हलपर</translation>
<translation id="659498884637196217">या डिव्हाइसवरील Google पासवर्ड व्यवस्थापक मध्ये</translation>
<translation id="6632473616050862500">Carbon BrowserOS Flex हे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="6676384891291319759">इंटरनेट ॲक्सेस करा</translation>
<translation id="6679975945624592337">Carbon Browser बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="6696915334902295848">Carbon Browser ला या साइटसाठी मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="6712881677154121168">डाउनलोडशी संबंधित एरर: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Carbon Browser ला आणखी जलद बनवा</translation>
<translation id="6735387454586646204">Carbon BrowserOS Flex सिस्टीम</translation>
<translation id="6739177684496155661">नवीन Carbon Browser प्रोफाइलमध्ये सुरू ठेवायचे आहे का?</translation>
<translation id="6750954913813541382">शब्दलेखनाच्या चुकांमध्ये सुधारणा करण्यासाठी, तुम्ही ब्राउझरमध्ये टाइप करता तो मजकूर Carbon Browser Google ला पाठवते</translation>
<translation id="677276454032249905">तरीही Carbon Browser बंद करायचे?</translation>
<translation id="6794858689789885890">तुम्ही Carbon Browser बंद करता, तेव्हा नेहमी तुमच्या डिव्हाइसवरून साइट डेटा हटवा</translation>
<translation id="683440813066116847">mDNS रहदारीस अनुमती देण्यासाठी Carbon Browser कॅनरी साठी अंतर्गामी नियम.</translation>
<translation id="6881299373831449287">Carbon Browser अपडेट करत आहे</translation>
<translation id="6885412569789873916">Carbon Browser बीटा ॲप</translation>
<translation id="6933858244219479645">Carbon BrowserOS सिस्टीम</translation>
<translation id="6938166777909186039">भविष्यातील Carbon Browser अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8.1 वापरत आहे.</translation>
<translation id="6943584222992551122">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा रीकव्हर करण्यासाठी, Carbon Browser वर <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="6967962315388095737">Carbon Browser बीटाचा mDNS रहदारीस अनुमती देण्यासाठी इनबाउंड नियम.</translation>
<translation id="6989339256997917931">Carbon Browser अपडेट केला गेला, परंतु तुम्ही तो किमान 30 दिवसांपासून वापरलेला नाही.</translation>
<translation id="7011190694940573312">इंस्टॉलेशन यशस्वी झाले नाही, कारण ऑपरेटिंग सिस्टीमच्या या आवृत्तीला सपोर्ट नाही.</translation>
<translation id="7024536598735240744">उघडण्याशी संबंधित एरर: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">इंस्टॉलेशन थांबवले</translation>
<translation id="7025800014283535195">तुम्ही Carbon Browser प्रोफाइलदरम्यान येथे स्विच करू शकता</translation>
<translation id="7036251913954633326">तुम्हाला हे खाते फक्त एकदाच वापरायचे असल्यास, तुम्ही Carbon Browser ब्राउझरमध्ये <ph name="GUEST_LINK_BEGIN" />अतिथी मोड<ph name="GUEST_LINK_END" /> वापरू शकता. तुम्हाला दुसऱ्या व्यक्तीसाठी खाते जोडायचे असल्यास, तुमच्या <ph name="DEVICE_TYPE" /> मध्ये <ph name="LINK_BEGIN" />नवीन व्यक्ती जोडा<ph name="LINK_END" />.

तुम्ही वेबसाइट आणि अ‍ॅप्सना आधीपासून दिलेल्या परवानग्या या खात्याला लागू होऊ शकतात. तुम्ही तुमची Google खाती <ph name="SETTINGS_LINK_BEGIN" />सेटिंग्ज<ph name="SETTINGS_LINK_END" /> मध्ये व्यवस्थापित करू शकता.</translation>
<translation id="7071827361006050863">Carbon Browser लवकरच ब्राउझिंग डेटा हटवेल</translation>
<translation id="7085332316435785646">Google सेवांमध्ये आणखी पर्सनलाइझ केलेल्या अनुभवासाठी Carbon Browser इतिहासाचा समावेश करायचा की नाही हे ठरवा</translation>
<translation id="7088681679121566888">Carbon Browser अप टू डेट आहे</translation>
<translation id="7098166902387133879">Carbon Browser तुमचा मायक्रोफोन वापरत आहे.</translation>
<translation id="7099479769133613710">&amp;Carbon BrowserOS अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="7106741999175697885">टास्क मॅनेजर – Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Carbon Browser चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल.}=1{Carbon Browser चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{Carbon Browser चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="7155997830309522122">कृपया Carbon Browser मध्ये सेव्ह केलेला तुमचा पासवर्ड संपादित करा जेणेकरून तो नवीन पासवर्डशी जुळेल.</translation>
<translation id="7161904924553537242">Carbon Browserमध्ये तुमचे स्वागत आहे</translation>
<translation id="7177959540995930968">तुम्ही Carbon Browser सेटिंग्जमध्ये या वैशिष्ट्यांबाबत अधिक जाणून घेऊ शकता.</translation>
<translation id="7193885263065350793"><ph name="TIMEOUT_DURATION" /> कालावधीसाठी Carbon Browser वापरले जात नाही, तेव्हा तुमची संस्था ते बंद करते.</translation>
<translation id="7242029209006116544">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Carbon Browser प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Carbon Browser डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. तुम्ही Google खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. तुम्ही तुमचा विद्यमान Carbon Browser डेटा वेगळा ठेवण्यासाठी एक नवीन प्रोफाइल वैकल्पिकपणे तयार करू शकता. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">तुम्ही टाइप करत असताना, ॲड्रेस बार किंवा सर्च बॉक्समधील आशय Carbon Browser तुमच्या डीफॉल्ट शोध इंजीनकडे पाठवते</translation>
<translation id="7295052994004373688">ही भाषा Carbon Browser UI दाखवण्यासाठी वापरली जाते</translation>
<translation id="7296210096911315575">महत्त्वाचा वापर आणि सुरक्षा माहिती</translation>
<translation id="7308322188646931570">फाइल डाउनलोड करण्यासाठी Carbon Browser ला स्टोरेजचा ॲक्सेस हवा आहे</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="7398801000654795464">तुम्ही <ph name="USER_EMAIL_ADDRESS" /> या रुपात Carbon Browser मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="7410958280246779049">ही फाइल धोकादायक असल्यामुळे, Carbon Browser ने ती ब्लॉक केली आहे</translation>
<translation id="7412494426921990001">Carbon Browser मेनूवर क्लिक करा</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Carbon Browser extensions}=1{१ USB डिव्हाइस हे एक किंवा त्याहून अधिक Carbon Browser एक्स्टेंशनद्वारे अ‍ॅक्सेस केले जात आहे}other{# USB डिव्हाइस ही एक किंवा त्याहून अधिक Carbon Browser एक्स्टेंशनद्वारे अ‍ॅक्सेस केली जात आहेत}}</translation>
<translation id="7426611252293106642">Carbon Browser कदाचित योग्यरीत्या काम करणार नाही, कारण त्याला आता या Linux डिस्ट्रिब्यूशनवर सपोर्ट नाही</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Carbon Browser १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते.}other{Carbon Browser # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Carbon Browser १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था आपोआप ब्राउझिंग डेटा हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो. तुमचे टॅब खुले राहतील.}other{Carbon Browser # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था आपोआप ब्राउझिंग डेटा हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो. तुमचे टॅब खुले राहतील.}}</translation>
<translation id="7477130805345743099">असुरक्षित कनेक्शन वापरून कोणतीही साइट लोड करण्यापूर्वी Carbon Browser तुम्हाला चेतावणी देईल</translation>
<translation id="7481213027396403996">Carbon Browser ची सर्वात मजबूत सुरक्षा मिळवा</translation>
<translation id="7535429826459677826">Carbon Browser डेव्हलपर</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> इंस्टॉलर</translation>
<translation id="7606334485649076285">Carbon BrowserOS Flex</translation>
<translation id="7626032353295482388">Carbon Browser मध्ये स्वागत आहे</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> नुसार, तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Carbon BrowserOS अटी यांचा विस्तार करत नाहीत, त्यामध्ये सुधारणा करत नाहीत किंवा त्या मर्यादित करत नाहीत.</translation>
<translation id="7629695634924605473">तुमचे पासवर्ड कधीही धोक्यात असल्यास, Carbon Browser तुम्हाला कळवते</translation>
<translation id="7641148173327520642">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME" /> अ‍ॅक्सेस करण्यासाठी <ph name="ALTERNATIVE_BROWSER_NAME" /> उघडण्याकरिता Carbon Browser कॉंफिगर केले आहे.</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="7651907282515937834">Carbon Browser एंटरप्राइझ लोगो</translation>
<translation id="76531479118467370">तुम्ही सुरक्षित ब्राउझिंग बंद केल्याने Carbon Browser ने हे डाउनलोड ब्लॉक केले असून फाइलची पडताळणी केली जाऊ शकत नाही</translation>
<translation id="7655455401911432608">तुमचा ब्राउझिंग इतिहास, ज्यामध्ये या डिव्हाइसवर तुम्ही Carbon Browser वापरून भेट दिलेल्या साइटची नोंद असते.</translation>
<translation id="769538538642757151">तुम्ही एखाद्या गोष्टीचे पुनरावलोकन करणे आवश्यक असल्यास, Carbon Browser तुम्हाला कळवेल</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती डिरेक्टरी तयार करू शकत नाही. कृपया सॉफ्टवेअर इंस्टॉल करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी पहा.</translation>
<translation id="7761834446675418963">Carbon Browser उघडण्यासाठी तुमचे नाव क्लिक करा आणि ब्राउझिंग सुरू करा.</translation>
<translation id="7777080907402804672">इमेजचे उपयोगी वर्णन नसल्यास, Carbon Browser तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Google ला पाठवल्या जातात. तुम्ही हे सेटिंग्जमध्ये कधीही बंद करू शकता.</translation>
<translation id="7781002470561365167">Carbon Browser ची नवी आवृत्ती उपलब्ध आहे. </translation>
<translation id="778331955594035129">Carbon Browser ला या साइटसाठी स्थानाशी संबंधित परवानगी आवश्यक आहे</translation>
<translation id="7787950393032327779">प्रोफाइल दुसर्‍या कॉंप्युटरवरील (<ph name="HOST_NAME" />) दुसर्‍या Carbon Browser प्रक्रियेद्वारे (<ph name="PROCESS_ID" />) वापरले जात असल्याचे दिसते. Carbon Browser ने प्रोफाइल लॉक केले आहे जेणेकरून ते दूषित होत नाही. कोणत्याही इतर प्रक्रिया हे प्रोफाइल वापरत नसल्याची तुम्हाला खात्री असल्यास, तुम्ही प्रोफाइल अनलॉक करू शकता आणि Carbon Browser पुन्हा एकदा लॉंच करू शकता.</translation>
<translation id="7801699035218095297">Carbon Browser पासवर्ड कॉपी करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="7808348361785373670">Carbon Browser मधून काढून टाका...</translation>
<translation id="7825851276765848807">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी. कृपया Carbon Browser पुन्हा डाउनलोड करा.</translation>
<translation id="7845233973568007926">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME" /> वापरण्यापूर्वी तुमचा कॉंप्युटर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="7872446069773932638">डाउनलोड करत आहे... <ph name="SECONDS" /> सेकंद शिल्लक आहे(आहेत)</translation>
<translation id="7880591377632733558">Carbon Browser मध्ये स्वागत आहे, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">तुम्ही कॉंप्युटर शेअर केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Carbon Browser सेट अप करू शकतात.</translation>
<translation id="7896673875602241923">कोणीतरी यापूर्वी <ph name="ACCOUNT_EMAIL_LAST" /> म्हणून या संंगणकावरील Carbon Browser मध्ये साइन इन केले आहे. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Carbon Browser वापरकर्ता तयार करा.</translation>
<translation id="7917876797003313048">तुम्ही तुमची साइन इन केलेली Google खाती व्यवस्थापित करू शकता. तुमची Google खाती Carbon Browser ब्राउझर, Play Store, Gmail आणि बर्‍याच गोष्टींसाठी वापरली जातात. तुम्हाला कुटुंब सदस्यासारख्या इतर कोणासाठी खाते जोडायचे असल्यास, त्याऐवजी तुमच्या <ph name="DEVICE_TYPE" /> वर नवीन व्यक्ती जोडा. <ph name="LINK_BEGIN" />अधिक जाणून घ्या<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">फाइल फसवी असल्याने Carbon Browser ने हे डाउनलोड ब्लॉक केले आहे आणि ती तुमच्या डिव्हाइसमध्ये अनपेक्षित बदल करू शकते</translation>
<translation id="7951272445806340501">अपडेट लागू करण्यासाठी Carbon BrowserOS Flex रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="7962368738413920945">साइट या तुमच्या अपेक्षेनुसार काम करतील, पण तुम्ही सर्व Carbon Browser विंडो बंद केल्यावर त्या तुमच्या प्राधान्यांसारखी तुमची माहिती लक्षात ठेवणार नाहीत</translation>
<translation id="7962410387636238736">Windows XP आणि Windows Vista ला आता सपोर्ट नसल्याने या कॉंप्युटरला यापुढे Carbon Browser अपडेट मिळणार नाहीत</translation>
<translation id="8005666035647241369">या डिव्हाइसवरील Google पासवर्ड व्यवस्थापक मध्ये</translation>
<translation id="8008534537613507642">Carbon Browser पुनर्स्थापित करा</translation>
<translation id="8009904340233602924">खात्याशिवाय Carbon Browser वापरा</translation>
<translation id="8013993649590906847">इमेजचे उपयोगी वर्णन नसल्यास, Carbon Browser तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Google ला पाठवल्या जातात.</translation>
<translation id="8019103195866286235">हे एक्स्टेंशन त्याच्या डेव्हलपरने अप्रकाशित केले होते आणि ते असुरक्षित असू शकते. ते Carbon Browser वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="80471789339884597">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME" /> वापरण्यापूर्वी तुमचे सर्व ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="8064015586118426197">Carbon BrowserOS Flex</translation>
<translation id="8086881907087796310">इंस्टॉलेशन यशस्वी झाले नाही, कारण तुमचा कॉंप्युटर हा हार्डवेअरच्या किमान आवश्यकतांची पूर्तता करत नाही.</translation>
<translation id="8129812357326543296">&amp;Carbon Browser विषयी</translation>
<translation id="813913629614996137">सुरू करत आहे…</translation>
<translation id="8255190535488645436">Carbon Browser तुमचा कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="8267953129876836456">Carbon Browser ला तुम्ही पुनरावलोकन करणे आवश्यक आहे अशा काही सुरक्षा शिफारशी आढळल्या आहेत</translation>
<translation id="8270775718612349140">Carbon Browser द्वारे व्यवस्थापित केलेली सर्टिफिकेट</translation>
<translation id="8286862437124483331">Carbon Browser पासवर्ड दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="8290100596633877290">अरेरे! Carbon Browser क्रॅश झाला. त्वरित पुन्हा लाँच करायचा?</translation>
<translation id="829923460755755423">Google Password Manager मध्ये शॉर्टकट जोडा</translation>
<translation id="8336463659890584292">साइटने त्यांच्या पेजवरील लिंक खाजगीरीत्या प्रीलोड करण्यास सांगितल्यास, Carbon Browser हे Google सर्व्हर वापरते. हे प्रीलोड केलेल्या साइटपासून तुमची ओळख लपवते, पण कोणत्या साइट प्रीलोड केल्या जातात हे Google ला समजते.</translation>
<translation id="8342675569599923794">ही फाइल धोकादायक आहे, त्यामुळे Carbon Browser ने ती ब्लॉक केली आहे.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />आम्ही हा डेटा कसा वापरतो:<ph name="END_BOLD" /> साइट तुमच्या स्वारस्यांबद्दलची माहिती Carbon Browser वापरून स्टोअर करू शकतात. उदाहरणार्थ, तुम्ही मॅरेथॉनसाठी शूज खरेदी करण्यासाठी एखाद्या साइटला भेट दिल्यास, ती साइट तुमचे स्वारस्य मॅरेथॉनमध्ये धावणे म्हणून परिभाषित करू शकते. त्यानंतर, तुम्ही एखाद्या शर्यतीसाठी नोंदणी करण्याकरिता वेगळ्या साइटला भेट दिल्यास, ती साइट तुम्हाला तुमच्या स्वारस्यांनुसार धावण्यासाठीच्या शूजची जाहिरात दाखवू शकते.</translation>
<translation id="8370517070665726704">कॉपीराइट <ph name="YEAR" /> Carbon X Labs. सर्व हक्क राखीव.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />आम्ही हा डेटा कसा वापरतो:<ph name="END_BOLD" /> Carbon Browser तुमच्या स्वारस्यांचा अंदाज लावू शकते. नंतर, तुम्ही पाहता त्या जाहिराती पर्सनलाइझ करण्यासाठी तुम्ही भेट देता ती साइट Carbon Browser ला तुमची स्वारस्ये पाहण्याची विनंती करू शकते.</translation>
<translation id="8387459386171870978">Carbon Browser वापरणे पुढे सुरू ठेवा</translation>
<translation id="8394720698884623075">Carbon Browser मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीसह URLs तपासते</translation>
<translation id="8403038600646341038">कॉंप्युटर स्क्रीनवरील Carbon Browser लोगो.</translation>
<translation id="8416347857511542594">Carbon Browser मध्ये जाहिरात पर्सनलायझेशनबद्दल अधिक जाणून घ्या</translation>
<translation id="8418845734693287262">तुमच्या खात्याचे साइन-इन तपशील कालबाह्य झाल्यामुळे, Carbon BrowserOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="842386925677997438">Carbon Browser ची सुरक्षितता टूल</translation>
<translation id="8433638294851456451">येथून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर Carbon Browser मध्ये साइन इन करा.</translation>
<translation id="8451192282033883849">तुमचे खाते <ph name="MANAGER_NAME" /> यांनी व्यवस्थापित केले आहे. तुमचा अ‍ॅडमिनिस्ट्रेटर ही Carbon Browser ब्राउझर प्रोफाइल आणि त्यातील डेटा, जसे की बुकमार्क, इतिहास आणि पासवर्ड पाहू व संपादित करू शकतो.</translation>
<translation id="8496177819998570653">Google Password Manager</translation>
<translation id="8498858610309223613">Carbon Browser साठी आत्ताच एक विशिष्ट सुरक्षितता अपडेट लागू करण्यात आला. आता रीस्टार्ट करा आणि आम्ही तुमचे टॅब रिस्टोअर करू.</translation>
<translation id="8504220326736535258">या फाइलमध्ये मालवेअर असल्याने, Carbon Browser ने ती ब्लॉक केली</translation>
<translation id="8516431725144212809">Carbon Browser च्या अंदाजानुसार तुमची स्वारस्ये</translation>
<translation id="8521348052903287641">Carbon Browser विकासकाने mDNS रहदारीस अनुमती देण्यासाठी इनबाउंड नियम.</translation>
<translation id="8550334526674375523">ही कार्य प्रोफाइल तुमच्या वैयक्तिक प्रोफाइलपेक्षा पूर्णपणे स्वतंत्र आहे.</translation>
<translation id="8555465886620020932">सेवेशी संबंधित एरर: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Carbon Browser ची नवीन आवृत्ती उपलब्ध आहे, आणि ही नेहमीपेक्षा द्रुत आहे. </translation>
<translation id="8571790202382503603">Carbon Browser प्रोफाइल वापरून तुम्ही तुमच्या सर्व गोष्टी Carbon Browser वर वेगवेगळ्या ठेवू शकता. ती काम आणि मनोरंजन यामध्ये विभागणी करणे सोपे करते.</translation>
<translation id="8614913330719544658">Carbon Browser प्रतिसाद देत नाही. त्वरित पुन्हा लाँच करायचा?</translation>
<translation id="861702415419836452">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी Carbon Browser ला तुमचा कॅमेरा अ‍ॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser एका मिनिटामध्ये पुन्हा लॉंच होईल}other{Carbon Browser # मिनिटांमध्ये पुन्हा लॉंच होईल}}</translation>
<translation id="8641606876632989680">तुम्ही धोक्यात असलेल्या पासवर्डने साइन इन केल्यावर Carbon Browser तुम्हाला सूचित करेल</translation>
<translation id="8649026945479135076">सर्वसाधारणपणे, तुम्ही भेट देता त्या साइट तुमचा अनुभव पर्सनलाइझ करण्यासाठी, तुम्हाला स्वारस्य असलेल्या गोष्टी लक्षात ठेवतात. साइट तुमच्या स्वारस्यांबद्दलची माहिती Carbon Browser वापरून स्टोअरदेखील करू शकतात.</translation>
<translation id="8669527147644353129">Carbon Browser मदतनीस</translation>
<translation id="8679801911857917785">तुम्ही Carbon Browser सुरू करता तेव्हा कोणते पेज दर्शविले जाते हेदेखील हे नियंत्रित करते.</translation>
<translation id="8686817260976772516">Carbon Browser प्रोफाइल वापरून तुम्ही तुमच्या सर्व गोष्टी Carbon Browser वर वेगवेगळ्या ठेवू शकता. मित्रमैत्रिणी आणि कुटुंबासाठी प्रोफाइल तयार करा किंवा त्यांची काम व मनोरंजन यामध्ये विभागणी करा.</translation>
<translation id="8712767363896337380">जवळजवळ अप टू डेट! अपडेट करणे पूर्ण करण्यासाठी, Carbon Browser पुन्हा लाँच करा.</translation>
<translation id="873133009373065397">Carbon Browser डीफॉल्ट ब्राउझर निर्धारित करू शकत नाही किंवा सेट करू शकत नाही</translation>
<translation id="8765470054473112089">तुम्ही अ‍ॅड्रेस बार किंवा सर्च बॉक्समध्ये टाइप करता, तेव्हा अधिक चांगल्या सूचना मिळवण्यासाठी तुम्ही जे टाइप करता ते Carbon Browser तुमच्या डीफॉल्ट शोध इंजीनला पाठवते. हे गुप्त मोड मध्ये बंद आहे.</translation>
<translation id="878572486461146056">इंस्टॉलसंबंधित एरर: तुमच्या नेटवर्क अ‍ॅडमिनिस्ट्रेटरने गट धोरण लागू केले आहे, जे इंस्टॉलेशन प्रतिबंधित करते: <ph name="INSTALL_ERROR" /></translation>
<translation id="8821043148920470810">भविष्यातील Carbon Browser अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 7 वापरत आहे.</translation>
<translation id="8823341990149967727">Carbon Browser कालबाह्य आहे</translation>
<translation id="8825634023950448068">तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, आम्ही तुमची चार आठवड्यांपेक्षा जुनी स्वारस्ये ऑटो-डिलीट करतो. तुम्ही ब्राउझ करत राहाल, तसे सूचीमध्ये स्वारस्य पुन्हा दिसू शकते. आणि Carbon Browser ने एखादे स्वारस्य चुकून जोडल्यास किंवा तुम्हाला विशिष्ट जाहिराती पाहायच्या नसल्यास, तुम्ही ते स्वारस्य काढून टाकू शकता.</translation>
<translation id="8834965163890861871">Carbon Browser पासवर्ड संपादित करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="8862326446509486874">तुमच्याकडे सिस्टम स्तरावरील इंस्टॉलसाठी योग्य अधिकार नाहीत. ॲडमिनिस्ट्रेटर म्हणून पुन्हा इंस्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8914504000324227558">Carbon Browser रीलाँच करा</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> वरून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर Carbon Browser मध्ये साइन इन करा.</translation>
<translation id="8986207147630327271">तुम्ही या ब्राउझरवर कार्य प्रोफाइल जोडत आहात आणि तुमच्या अ‍ॅडमिस्ट्रेटरला फक्त कार्य प्रोफाइलवर नियंत्रण देत आहात.</translation>
<translation id="8989968390305463310">तुमचा ब्राउझिंग इतिहास हा तुम्ही पाहता त्या जाहिराती आणि खाली दिलेली अंदाजित स्वारस्ये यांवर परिणाम करतो. तुमच्या गोपनीयतेचे संरक्षण करण्यासाठी, Carbon Browser दर महिन्याला रोलिंगच्या आधारे तुमची स्वारस्ये ऑटो-डिलीट करते. तुम्ही स्वारस्ये काढून टाकत नाही तोपर्यंत ती रिफ्रेश करू शकता.</translation>
<translation id="8999117580775242387">HTTPS उपलब्ध नसल्यास, Carbon Browser तुम्हाला चेतावणी न देता असुरक्षित कनेक्शन वापरेल</translation>
<translation id="8999208279178790196">{0,plural, =0{Carbon Browser अपडेट उपलब्ध आहे}=1{Carbon Browser अपडेट उपलब्ध आहे}other{Carbon Browser अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="9053892488859122171">Carbon BrowserOS Flex सिस्टीम</translation>
<translation id="9054037008353851982">अपडेट करण्यासाठी पुन्हा लाँच करा - तुमचे टॅब पुन्हा उघडतील</translation>
<translation id="9090566250983691233">Carbon Browser काही फाइल का ब्लॉक करते हे जाणून घ्या</translation>
<translation id="911206726377975832">तुमचा ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="9138603949443464873">तुम्ही केलेले बदल लागू करण्यासाठी, Carbon Browser रीलाँच करा</translation>
<translation id="9195993889682885387">मागील काही आठवड्यांमधील तुमच्या ब्राउझिंग इतिहासाच्या आधारे Carbon Browser तुमच्या स्वारस्यांचा अंदाज लावू शकते. ही माहिती तुमच्या डिव्हाइसमध्ये राहते.</translation>
<translation id="919706545465235479">सिंक सुरू करण्यासाठी अपडेट करा</translation>
<translation id="922152298093051471">Carbon Browser कस्टमाइझ करा</translation>
<translation id="92460355979482493">सुरू असताना, Carbon Browser हे पेज प्रीलोड करते, ज्यामुळे ब्राउझ करणे आणि शोधणे आणखी जलद होते.</translation>
<translation id="93760716455950538">Carbon BrowserOS Flex रीस्टार्ट करा</translation>
<translation id="940313311831216333">तुमचा Carbon Browser आशय तुमच्या सर्व डिव्हाइसवर अ‍ॅक्सेस करण्यासाठी साइन इन करा, त्यानंतर सिंक सुरू करा.</translation>
<translation id="943390475793766444">Carbon Browser हे ही फाइल स्कॅन करण्याची शिफारस करते, कारण ती धोकादायक असू शकते.</translation>
<translation id="963650557422347554">सुरू असेल, तेव्हा Carbon Browser हे सहजपणे होणारे स्क्रोलिंग आणि व्हिडिओ फ्रेम दर यांसारखी बॅकग्राउंड अ‍ॅक्टिव्हिटी व व्हिज्युअल इफेक्ट यांवर मर्यादा आणून बॅटरीच्या पॉवरची बचत करते.</translation>
<translation id="983803489796659991">अपडेट सर्व्हरकडे अ‍ॅप्लिकेशनसाठी कोणताही हॅश डेटा नसल्यामुळे, इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="989369509083708165">Carbon Browser तुमचा डीफॉल्ट ब्राउझर आहे</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Carbon Browser प्रोफाइलदरम्यान स्विच करू शकतात</translation>
</translationbundle>