<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1001534784610492198">Архива програма за инсталацију је оштећена или неважећа. Преузмите Carbon Browser Browser поново.</translation>
<translation id="1026101648481255140">Настави инсталацију</translation>
<translation id="102763973188675173">Прилагодите и контролишите Carbon Browser Browser. Доступно је ажурирање.</translation>
<translation id="1051826050538111504">На рачунару постоји штетан софтвер. Carbon Browser Browser може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1088300314857992706">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Carbon Browser Browser</translation>
<translation id="110877069173485804">Ово је ваш Carbon Browser Browser</translation>
<translation id="1125124144982679672">Ко користи Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Не можете да ажурирате Carbon Browser Browser</translation>
<translation id="1152920704813762236">О Carbon Browser Browser ОС-у</translation>
<translation id="1154147086299354128">&amp;Отвори у Carbon Browser Browser-у</translation>
<translation id="1178374936842835197">Ако се подешавање не приказује на овој страници, погледајте у <ph name="LINK_BEGIN" />
        Chrome OS Flex подешавањима<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">Хвала вам на инсталацији. Потребно је да рестартујете прегледач пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="1278833599417554002">Поново покрени да би се &amp;Carbon Browser Browser ажурирао</translation>
<translation id="1302523850133262269">Сачекајте да Carbon Browser Browser инсталира најновија ажурирања система.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за Google Chrome OS Flex.</translation>
<translation id="1363996462118479832">Carbon Browser Browser ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="137466361146087520">Carbon Browser Browser бета</translation>
<translation id="1399397803214730675">Овај рачунар већ има новију верзију Carbon Browser Browser прегледача. Ако софтвер не функционише, деинсталирајте Carbon Browser Browser и покушајте поново.</translation>
<translation id="139993653570221430">Можете да се предомислите у било ком тренутку у Carbon Browser Browser подешавањима. Пробе се обављају паралелно уз тренутни начин приказивања огласа, па нећете одмах видети промене.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary апликације</translation>
<translation id="1507198376417198979">Прилагодите нови Carbon Browser Browser профил</translation>
<translation id="1516530951338665275">Carbon Browser Browser захтева приступ Bluetooth-у ради настављања са 
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser Browser OС je могућ захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Ажурирај Carbon Browser Browser</translation>
<translation id="1583073672411044740">Корисник <ph name="EXISTING_USER" /> је већ пријављен на овај Carbon Browser Browser профил. Овим ће се направити нов Carbon Browser Browser профил за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser користи камеру.</translation>
<translation id="1587325591171447154">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Carbon Browser Browser блокирао.</translation>
<translation id="1597911401261118146">Да бисте проверили да ли су лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK" />пријавите се у Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Да бисмо учинили Carbon Browser Browser безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Како можете да управљате подацима:<ph name="END_BOLD" /> Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Carbon Browser Browser узима у обзир.</translation>
<translation id="1628000112320670027">Пронађите помоћ за Carbon Browser Browser</translation>
<translation id="1640672724030957280">Преузимање...</translation>
<translation id="1662146548738125461">О Chrome OS Flex-у</translation>
<translation id="1674870198290878346">Отвори линк у Carbon Browser Browser прозору без архи&amp;вирања</translation>
<translation id="1682634494516646069">Carbon Browser Browser не може да чита податке из свог директоријума са подацима нити да их у њих уписује:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser је веб прегледач који веб-странице и апликације покреће брзином светлости. Он је брз, стабилан и лак за коришћење. Још безбедније прегледајте Веб уз помоћ заштите од малвера и „пецања“ која је уграђена у Carbon Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Поново ћемо покренути Carbon Browser Browser за један сат}one{Поново ћемо покренути Carbon Browser Browser за # сат}few{Поново ћемо покренути Carbon Browser Browser за # сата}other{Поново ћемо покренути Carbon Browser Browser за # сати}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Уверите се да сте пријављени у Carbon Browser Browser на уређају <ph name="TARGET_DEVICE_NAME" /> и пробајте да пошаљете поново.</translation>
<translation id="1812689907177901597">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Carbon Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser тражи дозволу да приступи камери за овај сајт</translation>
<translation id="1873233029667955273">Carbon Browser Browser није подразумевани прегледач</translation>
<translation id="1874309113135274312">Carbon Browser Browser бета (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser је застарео</translation>
<translation id="1919130412786645364">Дозволи пријављивање у Carbon Browser Browser</translation>
<translation id="1952239763774043237">Да бисте добијали будућа Carbon Browser Browser ажурирања, треба вам macOS 10.13 или новија верзија. Овај рачунар користи macOS 10.12.</translation>
<translation id="1953553007165777902">Преузима се... Још <ph name="MINUTE" /> мин</translation>
<translation id="2018528049276128029">Сваки профил задржава сопствене Carbon Browser Browser податке, попут обележивача, историје, лозинки и другог садржаја</translation>
<translation id="2018879682492276940">Инсталација није успела. Пробајте поново.</translation>
<translation id="2071318482926839249">Други налог је већ пријављен. Да би вам прегледање било раздвојено, Carbon Browser Browser може да направи засебан профил за вас.</translation>
<translation id="207902854391093810">Док пробни периоди трају, Мерење огласа омогућава сајтовима које посећујете да од Carbon Browser Browser-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="2094648590148273905">Chrome OS Flex услови</translation>
<translation id="2094919256425865063">Желите ли ипак да затворите Carbon Browser Browser?</translation>
<translation id="2106831557840787829">Chrome OS Flex је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Carbon Browser Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Поново покрени да би се &amp;Carbon Browser Browser ажурирао</translation>
<translation id="2123055963409958220">Помозите да побољшамо Carbon Browser Browser тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Carbon Browser Browser узима у обзир.</translation>
<translation id="2139300032719313227">Рестартујте Carbon Browser Browser ОС</translation>
<translation id="2151406531797534936">Поново покрените Carbon Browser Browser</translation>
<translation id="2174917724755363426">Инсталација није довршена. Желите стварно да је откажете?</translation>
<translation id="223889379102603431">Информације о томе како Carbon Browser Browser управља сертификатима основног нивоа</translation>
<translation id="2258103955319320201">Да бисте приступали Carbon Browser Browser прегледачу на свим уређајима, пријавите се, па укључите синхронизацију</translation>
<translation id="2290014774651636340">Недостају шифре за Google API. Неке функције Carbon Browser Browser-а ће бити онемогућене.</translation>
<translation id="2290095356545025170">Да ли стварно желите да деинсталирате Carbon Browser Browser?</translation>
<translation id="2309047409763057870">Ово је секундарна инсталација Carbon Browser Browser-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="2345992953227471816">Carbon Browser Browser је открио малвер у овим додацима:</translation>
<translation id="2348335408836342058">Carbon Browser Browser тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="234869673307233423">Carbon Browser Browser не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="235650106824528204">Администратор пословног профила може да уклони све податке Carbon Browser Browser-а који се генеришу током коришћења овог профила (попут прављења обележивача, историје, лозинки и других подешавања). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="2401189691232800402">Систем Carbon Browser Browser ОС</translation>
<translation id="2467438592969358367">Carbon Browser Browser жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2494974097748878569">Google помоћник у Carbon Browser Browser-у</translation>
<translation id="2534507159460261402">Google Pay (копирано у Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Сајт који касније посетите може да затражи од Carbon Browser Browser-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују. Carbon Browser Browser може да дели највише 3 интересовања.</translation>
<translation id="2563121210305478421">Желите поново да покренете Carbon Browser Browser?</translation>
<translation id="2574930892358684005">Корисник <ph name="EXISTING_USER" /> је већ пријављен на овај Carbon Browser Browser профил. Да би вам прегледање било раздвојено, Carbon Browser Browser може да направи засебан профил за вас.</translation>
<translation id="2580411288591421699">Није могуће инсталирати верзију Carbon Browser Browser прегледача која је иста као тренутно покренута верзија. Затворите Carbon Browser Browser и покушајте поново.</translation>
<translation id="2586406160782125153">Овим ћете избрисати податке прегледања са уређаја. Да бисте касније вратили податке, пријавите се у Carbon Browser Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Преузмите садржај из Carbon Browser Browser прегледача са: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Carbon Browser Browser не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="2645435784669275700">Carbon Browser Browser ОС</translation>
<translation id="2652691236519827073">Отвори линк у новој Carbon Browser Browser &amp;картици</translation>
<translation id="2665296953892887393">Помозите нам да побољшамо Carbon Browser Browser тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Овај додатак је променио страницу која се приказује када покренете Carbon Browser Browser.</translation>
<translation id="2742320827292110288">Упозорење: Carbon Browser Browser не може да спречи додатке да снимају вашу историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, поништите избор ове опције.</translation>
<translation id="2765403129283291972">Carbon Browser Browser тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2775140325783767197">Carbon Browser Browser не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2847461019998147611">Приказуј Carbon Browser Browser на овом језику</translation>
<translation id="2857540653560290388">Покреће се Carbon Browser Browser...</translation>
<translation id="2857972467023607093">Carbon Browser Browser профил са овим налогом већ постоји</translation>
<translation id="2861074815332034794">Ажурирамо Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Пријављени сте у Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Менаџер задатака</translation>
<translation id="2888126860611144412">О Carbon Browser Browser прегледачу</translation>
<translation id="2915996080311180594">Рестартуј касније</translation>
<translation id="2926676257163822632">Слабе лозинке лако могу да се погоде. Дозволите да Carbon Browser Browser <ph name="BEGIN_LINK" />прави и памти јаке лозинке за вас<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser-у треба дозвола за камеру за овај сајт</translation>
<translation id="2928420929544864228">Инсталација је довршена.</translation>
<translation id="2929907241665500097">Carbon Browser Browser се није ажурирао. Дошло је до грешке. <ph name="BEGIN_LINK" />Отклоните проблеме са ажурирањем Carbon Browser Browser-а и неуспела ажурирања.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – пријављивање на мрежу – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Поново покрени ради ажурирања Chrome OS Flex-а</translation>
<translation id="303514781271618814">Carbon Browser Browser истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="3037838751736561277">Carbon Browser Browser је у позадинском режиму.</translation>
<translation id="3038232873781883849">Чека се инсталирање...</translation>
<translation id="3059710691562604940">Безбедно прегледање је искључено. Carbon Browser Browser препоручује да га укључите.</translation>
<translation id="3065168410429928842">Carbon Browser Browser картица</translation>
<translation id="3069821012350118710">Сајтови које посећујете памте ваше информације док не затворите Carbon Browser Browser</translation>
<translation id="3080151273017101988">Настави са покретањем апликација у позадини када се Carbon Browser Browser затвори</translation>
<translation id="3089968997497233615">Доступна је нова, безбеднија верзија Carbon Browser Browser прегледача.</translation>
<translation id="3100998948628680988">Дајте назив Carbon Browser Browser профилу</translation>
<translation id="3103390129666310801">Да бисте проверили да ли је уређај ажуриран, идите у <ph name="LINK_BEGIN" />Подешавања Chrome OS Flex-а<ph name="LINK_END" /></translation>
<translation id="3114643501466072395">Да бисте проверили да ли су остале лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK" />пријавите се у Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Промене ће ступити на снагу када следећи пут поново покренете Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Carbon Browser Browser апликације</translation>
<translation id="3169523567916669830">Током проба можете да видите и уклањате интересовања која сајтови користе да би вам приказивали огласе. Carbon Browser Browser процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="3245429137663807393">Ако делите и Carbon Browser Browser извештаје о коришћењу, ти извештаји обухватају URL-ове које посећујете</translation>
<translation id="3282568296779691940">Пријављивање у Carbon Browser Browser</translation>
<translation id="3286538390144397061">Рестартуј одмах</translation>
<translation id="3360895254066713204">Carbon Browser Browser помоћник</translation>
<translation id="3379938682270551431">{0,plural, =0{Поново ћемо покренути Carbon Browser Browser}=1{Поново ћемо покренути Carbon Browser Browser за 1 секунду}one{Поново ћемо покренути Carbon Browser Browser за # секунду}few{Поново ћемо покренути Carbon Browser Browser за # секунде}other{Поново ћемо покренути Carbon Browser Browser за # секунди}}</translation>
<translation id="3396977131400919238">Током инсталације је дошло до грешке у оперативном систему. Преузмите Carbon Browser Browser поново.</translation>
<translation id="3428747202529429621">Штити вас у Carbon Browser Browser-у и може да се користи за побољшање безбедности у другим Google апликацијама када сте пријављени</translation>
<translation id="3434246496373299699">Carbon Browser Browser може да вам проверава лозинке када се пријавите помоћу Google налога</translation>
<translation id="3451115285585441894">Додавање у Carbon Browser Browser...</translation>
<translation id="345171907106878721">Додајте себе у Carbon Browser Browser</translation>
<translation id="3453763134178591239">Carbon Browser Browser ОС услови</translation>
<translation id="34857402635545079">Обриши податке и из Carbon Browser Browser-а (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="3533694711092285624">Нема сачуваних лозинки. Carbon Browser Browser може да проверава лозинке када их сачувате.</translation>
<translation id="3541482654983822893">Carbon Browser Browser не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="3576528680708590453">Администратор система је конфигурисао Carbon Browser Browser да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Синхронизујте и персонализујте Carbon Browser Browser на свим уређајима</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администратор захтева да поново покренете Carbon Browser Browser да бисте применили ажурирање}=1{Администратор захтева да поново покренете Carbon Browser Browser да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете Carbon Browser Browser да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете Carbon Browser Browser да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете Carbon Browser Browser да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="3622797965165704966">Сада можете лакше да користите Carbon Browser Browser са Google налогом и на дељеним рачунарима.</translation>
<translation id="3673813398384385993">Carbon Browser Browser је открио да <ph name="EXTENSION_NAME" /> садржи малвер</translation>
<translation id="3703994572283698466">Carbon Browser Browser ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Верзија Chrome OS Flex-а</translation>
<translation id="3718181793972440140">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Carbon Browser Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Carbon Browser Browser.</translation>
<translation id="3744202345691150878">Пронађите помоћ за Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex није успео да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">Овим ће се направити нов Carbon Browser Browser профил за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Затворите све прозоре Carbon Browser Browser прегледача и покушајте поново.</translation>
<translation id="3865754807470779944">Инсталирана је верзија Carbon Browser Browser-а <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Отвори линк у Carbon Browser Browser прозору без архи&amp;вирања</translation>
<translation id="3889417619312448367">Деинсталирај Carbon Browser Browser</translation>
<translation id="3999683152997576765">Можете да видите и уклоните теме интересовања које сајтови користе да би вам приказивали огласе. Carbon Browser Browser процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="4035053306113201399">Треба да рестартујете Chrome OS да бисте применили ажурирање.</translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4053720452172726777">Прилагодите и контролишите Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="4110895483821904099">Подесите нов Carbon Browser Browser профил</translation>
<translation id="4147555960264124640">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Carbon Browser Browser профилом. Carbon Browser Browser подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Инсталирање...</translation>
<translation id="4149882025268051530">Програм за инсталацију није успео да декомпримује архиву. Преузмите Carbon Browser Browser поново.</translation>
<translation id="4191857738314598978">{0,plural, =1{Поново покрените Carbon Browser Browser за један дан}one{Поново покрените Carbon Browser Browser за # дан}few{Поново покрените Carbon Browser Browser за # дана}other{Поново покрените Carbon Browser Browser за # дана}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK" />проверите лозинке на Google налогу<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Отказује се...</translation>
<translation id="4242034826641750751">Carbon Browser Browser-у су потребне дозволе за камеру и микрофон за овај сајт</translation>
<translation id="424864128008805179">Желите ли да се одјавите из Carbon Browser Browser-а?</translation>
<translation id="4251615635259297716">Желите ли да повежете Carbon Browser Browser податке са овим налогом?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Који подаци се користе:<ph name="END_BOLD" /> Историја прегледања, евиденција сајтова које сте посетили помоћу Carbon Browser Browser-а на овом уређају.</translation>
<translation id="4281844954008187215">Услови коришћења услуге</translation>
<translation id="4293420128516039005">Пријавите се да бисте синхронизовали и персонализовали Carbon Browser Browser на свим уређајима</translation>
<translation id="4328355335528187361">Програмерска верзија Carbon Browser Browser-а (mDNS-In)</translation>
<translation id="4334294535648607276">Преузимање је довршено.</translation>
<translation id="4335235004908507846">Carbon Browser Browser може да вас штити од упада у податке, неисправних додатака и других проблема</translation>
<translation id="4343195214584226067">Додатак <ph name="EXTENSION_NAME" /> је додат у Carbon Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser не може да вам проверава лозинке зато што нисте пријављени</translation>
<translation id="4427306783828095590">Побољшана заштита нуди више могућности за блокирање „пецања“ и малвера</translation>
<translation id="4450664632294415862">Carbon Browser Browser – пријављивање на мрежу – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Друга радња у Carbon Browser Browser-у је у току. Пробајте поново касније.</translation>
<translation id="4459234553906210702">Мерење огласа омогућава сајтовима које посећујете да од Carbon Browser Browser-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="4561051373932531560">Carbon Browser Browser вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="4571503333518166079">Иди на подешавања обавештења за Carbon Browser Browser</translation>
<translation id="459622048091363950">Када Carbon Browser Browser добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="4600710005438004015">Carbon Browser Browser није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="4627412468266359539">Опционално: Аутоматски шаљите Google-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Chrome OS Flex-а.</translation>
<translation id="4633000520311261472">Да бисмо учинили Carbon Browser Browser безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="4680828127924988555">Откажи инсталацију</translation>
<translation id="469553575393225953">Додаци, апликације и теме из непознатих извора могу да нашкоде уређају. Carbon Browser Browser препоручује да их инсталирате само из Carbon Browser Browser веб-продавнице</translation>
<translation id="4728575227883772061">Инсталација није успела због неодређене грешке. Ако је Carbon Browser Browser тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4747730611090640388">Carbon Browser Browser може да процени ваша интересовања.  Сајт који касније посетите може да затражи од Carbon Browser Browser-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ова датотека може да буде опасна, па ју је Carbon Browser Browser блокирао.</translation>
<translation id="479167709087336770">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="4842397268809523050">Chrome OS Flex не може да синхронизује податке јер синхронизација није доступна за домен.</translation>
<translation id="4873783916118289636">Прегледајте кључне контроле приватности и безбедности у Carbon Browser Browser-у</translation>
<translation id="4891791193823137474">Нека Carbon Browser Browser ради у позадини</translation>
<translation id="4895437082222824641">Отвори линк у новој Carbon Browser Browser &amp;картици</translation>
<translation id="4953650215774548573">Подеси Carbon Browser Browser као подразумевани прегледач</translation>
<translation id="495931528404527476">У Carbon Browser Browser-у</translation>
<translation id="4969674060580488087">Chrome OS Flex не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="4970761609246024540">Добро дошли у Carbon Browser Browser профиле</translation>
<translation id="4970880042055371251">Верзија Carbon Browser Browser ОС-а</translation>
<translation id="4970947549776831107">Carbon Browser Browser је блокирао овај фајл јер је овај тип фајла опасан</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">Да бисте добијали будућа Carbon Browser Browser ажурирања, треба вам macOS 10.13 или новија верзија. Овај рачунар користи ОС X 10.11.</translation>
<translation id="5098668839038261629">Када је ово укључено, бићете и одјављени из Carbon Browser Browser-а</translation>
<translation id="5112116809696021727">Да бисте проверили да ли је уређај ажуриран, идите у <ph name="LINK_BEGIN" />Подешавања Carbon Browser Browser ОС-а<ph name="LINK_END" /></translation>
<translation id="5132929315877954718">Откријте одличне апликације, игре, додатке и теме за Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Прилагодите Carbon Browser Browser профил</translation>
<translation id="5163087008893166964">Добро дошли у Carbon Browser Browser; отворен је нови прозор прегледача</translation>
<translation id="5170938038195470297">Профил не може да се користи јер је из новије верзије Carbon Browser Browser-а.

Неке функције су можда недоступне. Наведите други директоријум профила или користите новију верзију Carbon Browser Browser-а.</translation>
<translation id="521447420733633466">Ако делите уређај, пријатељи и породица могу засебно да прегледају и да подесе Carbon Browser Browser баш онако како желе</translation>
<translation id="5251420635869119124">Гости могу да користе Carbon Browser Browser а да не остављају никакве трагове.</translation>
<translation id="5334309298019785904">Carbon Browser Browser ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="5334487786912937552">Carbon Browser Browser-у треба приступ меморијском простору да би преузимао фајлове</translation>
<translation id="5337648990166757586">Опционално: Аутоматски шаљите Google-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Carbon Browser Browser ОС-а.</translation>
<translation id="5357889879764279201">Добијте помоћ за Chrome OS Flex</translation>
<translation id="5386244825306882791">Контролише и страницу која се приказује када покренете Carbon Browser Browser или претражујете из омнибокса.</translation>
<translation id="5394833366792865639">Делите Carbon Browser Browser картицу</translation>
<translation id="5412485296464121825">Сајтови могу да чувају информације о вашим интересовањима у Carbon Browser Browser-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="5430073640787465221">Датотека подешавања је оштећена или неважећа.

Carbon Browser Browser не може да врати подешавања.</translation>
<translation id="5524761631371622910">Док пробни периоди трају и ако вас је Carbon Browser Browser насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Carbon Browser Browser брише интересовања сваког месеца чим постану доступна.</translation>
<translation id="556024056938947818">Carbon Browser Browser покушава да прикаже лозинке.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Carbon Browser Browser блокирао.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администратор тражи да поново покренете Carbon Browser Browser да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете Carbon Browser Browser да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете Carbon Browser Browser да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете Carbon Browser Browser да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете Carbon Browser Browser да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="5686916850681061684">Прилагодите и контролишите Carbon Browser Browser. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser ће се рестартовати за 1 секунду}one{Carbon Browser Browser ће се рестартовати за # секунду}few{Carbon Browser Browser ће се рестартовати за # секунде}other{Carbon Browser Browser ће се рестартовати за # секунди}}</translation>
<translation id="5727531838415286053">Ако вас је Carbon Browser Browser насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Carbon Browser Browser брише интересовања сваког месеца чим постану доступна. Интересовања се освежавају ако их не уклоните.</translation>
<translation id="5736850870166430177">Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетни фајл, Carbon Browser Browser може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање</translation>
<translation id="5756509061973259733">Carbon Browser Browser профил са овим налогом већ постоји на овом уређају</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Није могуће покренути Carbon Browser Browser. Покушајте поново.</translation>
<translation id="5867197326698922595">Carbon Browser Browser покушава да измени лозинке.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5901850848447342934">Бићете <ph name="BEGIN_BOLD" />одјављени са већине сајтова<ph name="END_BOLD" /> када затворите Carbon Browser Browser. Ако је синхронизација искључена, такође ћете бити <ph name="BEGIN_BOLD" />одјављени из Google услуга и Carbon Browser Browser-а<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – пријављивање на мрежу</translation>
<translation id="5924017743176219022">Повезујете се са интернетом…</translation>
<translation id="5940385492829620908">Веб, обележивачи и други Carbon Browser Browser садржај се овде уживо приказују.</translation>
<translation id="5941711191222866238">Умањи</translation>
<translation id="5941830788786076944">Подесите Carbon Browser Browser као подразумевани прегледач</translation>
<translation id="5959292945051687759">Ако се подешавање не приказује на овој страници, потражите га у <ph name="LINK_BEGIN" />
      подешавањима Carbon Browser Browser ОС-а<ph name="LINK_END" /></translation>
<translation id="6003112304606738118">Преузима се... Још <ph name="HOURS" /> ч</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6070348360322141662">Carbon Browser Browser ће шифровати податке ради додатне сигурности</translation>
<translation id="608006075545470555">Додајте пословни профил у овај прегледач</translation>
<translation id="6113794647360055231">Управо смо побољшали Carbon Browser Browser</translation>
<translation id="6145313976051292476">Отварајте PDF-ове у Carbon Browser Browser-у</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser бета</translation>
<translation id="6235018212288296708">Правило за долазни саобраћај за Carbon Browser Browser да бисте омогућили mDNS саобраћај.</translation>
<translation id="6247557882553405851">Google менаџеру лозинки</translation>
<translation id="6273793429163604305">Припремате се...</translation>
<translation id="6291089322031436445">Carbon Browser Browser апликације за програмерски канал</translation>
<translation id="6291549208091401781">Carbon Browser Browser је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="6327105987658262776">Нема доступних ажурирања.</translation>
<translation id="6412673304250309937">Проверава URL-ове са листом небезбедних сајтова који се чувају у Carbon Browser Browser-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, Carbon Browser Browser може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="6418662306461808273">Желите да пређете на постојећи Carbon Browser Browser профил?</translation>
<translation id="6506909944137591434">Carbon Browser Browser-у треба дозвола за камеру да би направио 3D мапу окружења</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Програмерска верзија Carbon Browser Browser-а</translation>
<translation id="659498884637196217">У Google менаџеру лозинки на овом уређају</translation>
<translation id="6632473616050862500">Chrome OS Flex је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="6679975945624592337">Нека Carbon Browser Browser ради у позадини</translation>
<translation id="6696915334902295848">Carbon Browser Browser-у треба дозвола за микрофон за овај сајт</translation>
<translation id="6735387454586646204">Chrome OS Flex систем</translation>
<translation id="6739177684496155661">Желите да наставите на новом Carbon Browser Browser профилу?</translation>
<translation id="6750954913813541382">Да би исправио правописне грешке, Carbon Browser Browser Google-у шаље текст који уносите у прегледач</translation>
<translation id="677276454032249905">Желите ли ипак да затворите Carbon Browser Browser?</translation>
<translation id="6785872064505734160">Google помоћник у Carbon Browser Browser-у може да довршава радње за вас на веб-сајтовима</translation>
<translation id="683440813066116847">Правило за долазни саобраћај за Carbon Browser Browser Canary да бисте омогућили mDNS саобраћај.</translation>
<translation id="6881299373831449287">Ажурирамо Carbon Browser Browser</translation>
<translation id="6885412569789873916">Carbon Browser Browser апликације за бета канал</translation>
<translation id="6933858244219479645">Систем Carbon Browser Browser ОС</translation>
<translation id="6943584222992551122">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Carbon Browser Browser као <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Правило за долазни саобраћај за Carbon Browser Browser бета да бисте омогућили mDNS саобраћај.</translation>
<translation id="6989339256997917931">Carbon Browser Browser је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="7025789849649390912">Инсталација је прекинута.</translation>
<translation id="7025800014283535195">Овде можете да прелазите са једног Carbon Browser Browser профила на други</translation>
<translation id="7036251913954633326">Ако желите да користите овај налог само једном, можете да користите <ph name="GUEST_LINK_BEGIN" />режим госта<ph name="GUEST_LINK_END" /> у Carbon Browser Browser прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN" />додајте нову особу<ph name="LINK_END" /> на уређај <ph name="DEVICE_TYPE" />.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Google налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN" />Подешавањима<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Родитељ је искључио „Дозволе за сајтове, апликације и додатке“ за Carbon Browser Browser. Додавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER" />) није дозвољено.</translation>
<translation id="7085332316435785646">Одаберите да ли ћете уврстити историју Carbon Browser Browser-а ради персонализованијих доживљаја у Google услугама</translation>
<translation id="7088681679121566888">Carbon Browser Browser је ажуриран</translation>
<translation id="7098166902387133879">Carbon Browser Browser користи микрофон.</translation>
<translation id="7099479769133613710">Поново покрени да би се &amp;Carbon Browser Browser ОС ажурирао</translation>
<translation id="7106741999175697885">Менаџер задатака – Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Ново ажурирање за Carbon Browser Browser је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за Carbon Browser Browser је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за Carbon Browser Browser је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за Carbon Browser Browser је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за Carbon Browser Browser је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="7155997830309522122">Ако је тако, измените сачувану лозинку у Carbon Browser Browser-у тако да се подудара са новом лозинком.</translation>
<translation id="7161904924553537242">Добро дошли у Carbon Browser Browser</translation>
<translation id="7177959540995930968">Више о овим функцијама можете да сазнате у подешавањима Carbon Browser Browser-а.</translation>
<translation id="7242029209006116544">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Carbon Browser Browser профилом. Carbon Browser Browser подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Carbon Browser Browser подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Овај језик се користи за приказивање корисничког интерфејса Carbon Browser Browser-а</translation>
<translation id="7296210096911315575">Важне информације о употреби и безбедности</translation>
<translation id="7308322188646931570">Carbon Browser Browser тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="7388770099345495132">Ако желите да користите овај налог само једном, можете да користите режим госта у Carbon Browser Browser прегледачу. Ако желите да додате налог за неког другог, <ph name="LINK_BEGIN" />додајте нову особу<ph name="LINK_END" /> на уређај <ph name="DEVICE_TYPE" />.

Дозволе које сте већ дали веб-сајтовима и апликацијама могу да важе за овај налог. Google налозима можете да управљате у <ph name="SETTINGS_LINK_BEGIN" />Подешавањима<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Били сте пријављени у Carbon Browser Browser као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7410958280246779049">Carbon Browser Browser је блокирао овај фајл јер је опасан</translation>
<translation id="7426611252293106642">Carbon Browser Browser можда неће исправно радити зато што више није подржан на овој верзији Linux-а</translation>
<translation id="7481213027396403996">Набавите најјачу Carbon Browser Browser заштиту</translation>
<translation id="7486227612705979895">Carbon Browser Browser ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="7535429826459677826">Програмерска верзија Carbon Browser Browser-а</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> програм за инсталацију</translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Добро дошли у Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за Carbon Browser Browser OС.</translation>
<translation id="7629695634924605473">Carbon Browser Browser вас обавештава ако су лозинке угрожене</translation>
<translation id="7641148173327520642">Администратор система је конфигурисао Carbon Browser Browser да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7651907282515937834">Carbon Browser Browser Enterprise логотип</translation>
<translation id="7655455401911432608">Историја прегледања, евиденција сајтова које сте посетили помоћу Carbon Browser Browser-а на овом уређају.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7761834446675418963">Кликните на име да бисте отворили Carbon Browser Browser и почните да прегледате.</translation>
<translation id="7777080907402804672">Ако слика нема користан опис, Carbon Browser Browser ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="7781002470561365167">Доступна је нова верзија Carbon Browser Browser прегледача.</translation>
<translation id="778331955594035129">Carbon Browser Browser-у треба дозвола за локацију за овај сајт</translation>
<translation id="7787950393032327779">Изгледа да се профил користи у неком другом Carbon Browser Browser процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Carbon Browser Browser је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Carbon Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7808348361785373670">Уклони из Carbon Browser Browser-а...</translation>
<translation id="7825851276765848807">Инсталација није успела услед неутврђене грешке. Преузмите Carbon Browser Browser поново.</translation>
<translation id="7845233973568007926">Хвала вам на инсталацији. Морате да рестартујете рачунар пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Преузима се... Још <ph name="SECONDS" /> сек</translation>
<translation id="7880591377632733558">Добро дошли у Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Carbon Browser Browser баш онако како желе.</translation>
<translation id="7896673875602241923">Неко се претходно пријавио на Carbon Browser Browser на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог корисника Carbon Browser Browser-а да би информације биле раздвојене.</translation>
<translation id="7917876797003313048">Можете да управљате Google налозима на које сте пријављени. Google налози се користе за Carbon Browser Browser прегледач, Play продавницу, Gmail и друго. Ако желите да додате налог за неког другог, нпр. члана породице, уместо тога додајте нову особу на свој уређај <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Сазнајте више<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser покушава да копира лозинке.</translation>
<translation id="7951272445806340501">Треба да рестартујете Chrome OS Flex да бисте применили ажурирање.</translation>
<translation id="7962410387636238736">Овај рачунар више неће добијати ажурирања за Carbon Browser Browser јер Windows XP и Windows Vista више нису подржани</translation>
<translation id="8005666035647241369">У Google менаџеру лозинки на овом уређају</translation>
<translation id="8008534537613507642">Поново инсталирај Carbon Browser Browser</translation>
<translation id="8013993649590906847">Ако слика нема користан опис, Carbon Browser Browser ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="80471789339884597">Хвала вам на инсталацији. Морате да рестартујете све прегледаче пре него што почнете да користите <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">О &amp;Carbon Browser Browser-у</translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="8255190535488645436">Carbon Browser Browser користи камеру и микрофон.</translation>
<translation id="8270775718612349140">Сертификати којима управља Carbon Browser Browser</translation>
<translation id="8286862437124483331">Carbon Browser Browser покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="828798499196665338">Родитељ је искључио „Дозволе за сајтове, апликације и додатке“ за Carbon Browser Browser. Омогућавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER" />) није дозвољено.</translation>
<translation id="8290100596633877290">Опа! Carbon Browser Browser је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="8342675569599923794">Ова датотека је опасна, па ју је Carbon Browser Browser блокирао.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Како користимо ове податке:<ph name="END_BOLD" /> Сајтови могу да чувају информације о вашим интересовањима у Carbon Browser Browser-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="8370517070665726704">Ауторска права <ph name="YEAR" />. Carbon X Labs. Сва права задржана.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Како користимо ове податке:<ph name="END_BOLD" /> Carbon Browser Browser може да процени ваша интересовања. Сајт који касније посетите може да затражи од Carbon Browser Browser-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="8394720698884623075">Проверава URL-ове са листом небезбедних сајтова који се чувају у Carbon Browser Browser-у</translation>
<translation id="840084489713044809">Carbon Browser Browser жели да извезе лозинке.</translation>
<translation id="8416347857511542594">Сазнајте више о персонализацији огласа у Carbon Browser Browser-у</translation>
<translation id="8418845734693287262">Carbon Browser Browser ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8433638294851456451">Да бисте послали број са овог уређаја на Android телефон, пријавите се у Carbon Browser Browser на оба уређаја.</translation>
<translation id="8451192282033883849">Вашим налогом управља <ph name="MANAGER_NAME" />. Администратор може да види и мења овај профил у Carbon Browser Browser прегледачу и његове податке, попут обележивача, историје и лозинки.</translation>
<translation id="8498858610309223613">Посебно безбедносно ажурирање за Carbon Browser Browser је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="8504220326736535258">Carbon Browser Browser је блокирао овај фајл јер садржи малвер</translation>
<translation id="8516431725144212809">Ваша интересовања према процени Carbon Browser Browser-а</translation>
<translation id="8521348052903287641">Правило за долазни саобраћај за програмерску верзију Carbon Browser Browser-а да бисте омогућили mDNS саобраћај.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Овај пословни профил је потпуно одвојен од личног профила.</translation>
<translation id="8556340503434111824">Доступна је нова верзија Carbon Browser Browser прегледача, бржа него икад пре.</translation>
<translation id="8571790202382503603">Помоћу Carbon Browser Browser профила можете да раздвојите све Carbon Browser Browser садржаје. На тај начин ћете лакше моћи да раздвојите посао и забаву.</translation>
<translation id="8614913330719544658">Carbon Browser Browser не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="861702415419836452">Carbon Browser Browser тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="8625237574518804553">{0,plural, =1{Поново ћемо покренути Carbon Browser Browser за 1 минут}one{Поново ћемо покренути Carbon Browser Browser за # минут}few{Поново ћемо покренути Carbon Browser Browser за # минута}other{Поново ћемо покренути Carbon Browser Browser за # минута}}</translation>
<translation id="8629311577791198377">Када затворите све Carbon Browser Browser прозоре, подаци о колачићима и сајтовима се аутоматски бришу</translation>
<translation id="8641606876632989680">Carbon Browser Browser ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="8649026945479135076">Уобичајено је да сајтови које посећујете памте ствари које вас занимају ради персонализације доживљаја. Сајтови могу и да чувају информације о вашим интересовањима у Carbon Browser Browser-у.</translation>
<translation id="8669527147644353129">Carbon Browser Browser помоћник</translation>
<translation id="8679801911857917785">Контролише и страницу која се приказује када покренете Carbon Browser Browser.</translation>
<translation id="8684875378076460854">Carbon Browser Browser препоручује скенирање овог фајла јер може да буде опасан</translation>
<translation id="8686817260976772516">Помоћу Carbon Browser Browser профила можете да раздвојите све Carbon Browser Browser садржаје. Направите профиле за пријатеље и породицу или раздвојите посао и забаву.</translation>
<translation id="8712767363896337380">Скоро је ажуриран! Поново покрените Carbon Browser Browser да бисте завршили ажурирање.</translation>
<translation id="873133009373065397">Carbon Browser Browser не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="8823341990149967727">Carbon Browser Browser је застарео</translation>
<translation id="8825634023950448068">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Ако Carbon Browser Browser погреши или не желите да вам се приказују одређени огласи, можете да уклоните интересовање.</translation>
<translation id="8834965163890861871">Carbon Browser Browser покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="884296878221830158">Контролише и страницу која се приказује када покренете Carbon Browser Browser или кликнете на дугме Почетак.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8914504000324227558">Поново покрени Carbon Browser Browser</translation>
<translation id="8922193594870374009">Да бисте послали број са <ph name="ORIGIN" /> на Android телефон, пријавите се у Carbon Browser Browser на оба уређаја.</translation>
<translation id="8983720963221508955">Укључили сте побољшано безбедно прегледање на налогу. Укључите га и за Carbon Browser Browser.</translation>
<translation id="8986207147630327271">Додајете пословни профил у овај прегледач и дајете администратору контролу само над овим пословним профилом.</translation>
<translation id="8989968390305463310">Историја прегледања утиче на огласе који вам се приказују и интересовања процењена у наставку. Ради заштите приватности Carbon Browser Browser аутоматски брише интересовања сваког месеца чим постану доступна. Интересовања могу да се освежавају ако их не уклоните.</translation>
<translation id="8999208279178790196">{0,plural, =0{Ажурирање за Carbon Browser Browser је доступно}=1{Ажурирање за Carbon Browser Browser је доступно}one{Ажурирање за Carbon Browser Browser је доступно већ # дан}few{Ажурирање за Carbon Browser Browser је доступно већ # дана}other{Ажурирање за Carbon Browser Browser је доступно већ # дана}}</translation>
<translation id="9053892488859122171">Chrome OS Flex систем</translation>
<translation id="9067395829937117663">За Carbon Browser Browser је потребан Windows 7 или новија верзија.</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9138603949443464873">Да бисте применили промене, поново покрените Carbon Browser Browser</translation>
<translation id="9195993889682885387">Carbon Browser Browser може да процени интересовања на основу историје прегледања из последњих неколико недеља. Те информације остају на уређају.</translation>
<translation id="919706545465235479">Ажурирајте Carbon Browser Browser да бисте започели синхронизацију</translation>
<translation id="922152298093051471">Прилагодите Carbon Browser Browser</translation>
<translation id="93760716455950538">Рестартујте Chrome OS Flex</translation>
<translation id="940313311831216333">Да бисте приступали Carbon Browser Browser садржају на свим уређајима, пријавите се, па укључите синхронизацију.</translation>
<translation id="989369509083708165">Carbon Browser Browser је подразумевани прегледач</translation>
<translation id="989816563149873169">Помоћу пречице <ph name="SHORTCUT" /> можете да прелазите са једног Carbon Browser Browser профила на други</translation>
</translationbundle>