<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1001534784610492198">Das Installationsarchiv ist beschädigt oder ungültig. Lade Carbon Browser erneut herunter.</translation>
<translation id="1026101648481255140">Installation fortsetzen</translation>
<translation id="102763973188675173">Carbon Browser anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="1065672644894730302">Deine Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> hat zuvor Carbon Browser verwendet</translation>
<translation id="110877069173485804">Dies ist dein persönlicher Carbon Browser-Browser</translation>
<translation id="1125124144982679672">Wer verwendet gerade Carbon Browser?</translation>
<translation id="1142745911746664600">Carbon Browser kann nicht aktualisiert werden</translation>
<translation id="1149651794389918149">Melde dich in Carbon Browser an. Wenn du dich nur einmal in einem Konto anmelden möchtest, kannst du <ph name="GUEST_LINK_BEGIN" />das Gerät als Gast verwenden<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Über Carbon BrowserOS</translation>
<translation id="1154147086299354128">In Chr&amp;ome öffnen</translation>
<translation id="1194807384646768652">Carbon Browser hat diesen Download blockiert, weil der Dateityp normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="1203500561924088507">Vielen Dank für die Installation. Du musst deinen Browser neu starten, bevor du <ph name="BUNDLE_NAME" /> verwenden kannst.</translation>
<translation id="1278833599417554002">Neu starten, um &amp;Carbon Browser zu aktualisieren</translation>
<translation id="1302523850133262269">Bitte warte, bis die aktuellen Systemupdates von Carbon Browser installiert wurden.</translation>
<translation id="1335640173511558774">Für <ph name="MANAGER" /> ist es erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen liest und akzeptierst. Durch diese Nutzungsbedingungen werden die Carbon Browser OS Flex-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="1341711321000856656">Wenn du das Profil wechselst, kannst du dir Passwörter anderer Carbon Browser-Profile anzeigen lassen</translation>
<translation id="1363996462118479832">Carbon Browser OS konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="137466361146087520">Carbon Browser Beta</translation>
<translation id="1399397803214730675">Auf diesem Computer befindet sich bereits eine neuere Version von Carbon Browser. Falls die Software nicht funktioniert, deinstalliere Carbon Browser und versuche es noch einmal.</translation>
<translation id="139993653570221430">Du kannst deine Meinung jederzeit ändern und deine Carbon Browser-Einstellungen entsprechend anpassen. Die Tests laufen parallel zur aktuellen Auslieferungsart für Werbung, Änderungen werden also nicht sofort sichtbar.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Die Aktualisierung von Carbon Browser ist abgeschlossen. Du kannst die neueste Version nach dem Neustart verwenden. Anschließend werden deine aktuellen Tabs wieder geöffnet.}=1{Die Aktualisierung von Carbon Browser ist abgeschlossen. Du kannst die neueste Version nach dem Neustart verwenden. Anschließend werden deine aktuellen Tabs wieder geöffnet. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Die Aktualisierung von Carbon Browser ist abgeschlossen. Du kannst die neueste Version nach dem Neustart verwenden. Anschließend werden deine aktuellen Tabs wieder geöffnet. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="1434626383986940139">Carbon Browser Canary-Apps</translation>
<translation id="146866447420868597">In Carbon Browser anmelden?</translation>
<translation id="1492280395845991349">Neu starten, um das Carbon Browser-Update abzuschließen</translation>
<translation id="1497802159252041924">Installationsfehler: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Personalisiere dein neues Carbon Browser-Profil</translation>
<translation id="1516530951338665275">Carbon Browser benötigt Zugriff auf Bluetooth, um mit der Koppelung 
 fortzufahren. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> ermöglicht.</translation>
<translation id="1553358976309200471">Carbon Browser aktualisieren</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ist bereits in diesem Carbon Browser-Profil angemeldet. Dadurch wird ein neues Carbon Browser-Profil für <ph name="USER_EMAIL_ADDRESS" /> erstellt.</translation>
<translation id="1587223624401073077">Carbon Browser verwendet deine Kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> ist schädlich und wurde daher von Carbon Browser blockiert.</translation>
<translation id="1597911401261118146">Wenn du prüfen möchtest, ob deine Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK" />melde dich in Carbon Browser an<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Um Carbon Browser sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne dein Wissen hinzugefügt.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />So kannst du deine Daten verwalten<ph name="END_BOLD" />: Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Carbon Browser nicht berücksichtigen soll.</translation>
<translation id="1628000112320670027">Hilfe für Carbon Browser aufrufen</translation>
<translation id="1640672724030957280">Download wird ausgeführt...</translation>
<translation id="1642309806724967937">Abhängig von deinen Einstellungen kann Carbon Browser auch Cookies und deine aktuelle URL versenden</translation>
<translation id="1662146548738125461">Über Carbon Browser OS Flex</translation>
<translation id="1674870198290878346">Link in Carbon Browser-Inkognitofenster öffnen</translation>
<translation id="1682634494516646069">Carbon Browser kann im folgenden Datenverzeichnis weder lesen noch schreiben: <ph name="USER_DATA_DIRECTORY" />.</translation>
<translation id="1698376642261615901">Carbon Browser ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes kannst du bedenkenlos im Internet surfen.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser wird in einer Stunde neu gestartet}other{Carbon Browser wird in # Stunden neu gestartet}}</translation>
<translation id="1734234790201236882">Carbon Browser speichert dieses Passwort in deinem Google-Konto. Du musst es dir also nicht merken.</translation>
<translation id="1786003790898721085">Du musst auf deinem Gerät (<ph name="TARGET_DEVICE_NAME" />) in Carbon Browser angemeldet sein. Versuche es dann noch einmal.</translation>
<translation id="1812689907177901597">Wenn du diese Einstellung deaktivierst, kannst du dich auf Websites von Google wie beispielsweise Gmail anmelden, ohne auch in Carbon Browser angemeldet zu werden</translation>
<translation id="1860536484129686729">Carbon Browser benötigt für diese Website die Berechtigung, auf deine Kamera zuzugreifen</translation>
<translation id="1873233029667955273">Carbon Browser ist nicht als dein Standardbrowser festgelegt</translation>
<translation id="1874309113135274312">Carbon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser ist veraltet.</translation>
<translation id="1919130412786645364">Anmeldung in Carbon Browser zulassen</translation>
<translation id="1953553007165777902">Wird heruntergeladen… Noch <ph name="MINUTE" /> Minute(n)</translation>
<translation id="2018528049276128029">In jedem Profil sind eigene Carbon Browser-Daten wie zum Beispiel Lesezeichen, Verlauf und Passwörter enthalten</translation>
<translation id="2018879682492276940">Fehler bei der Installation. Bitte versuch es noch einmal.</translation>
<translation id="2071318482926839249">Du bist bereits in einem anderen Konto angemeldet. Wenn du deine Browseraktivitäten getrennt halten möchtest, kannst du in Carbon Browser ein eigenes Profil für dich einrichten.</translation>
<translation id="207902854391093810">Wenn Tests aktiviert sind, können mithilfe der Anzeigenanalyse von dir besuchte Websites Informationen von Carbon Browser anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="2091012649849228750">Du benötigst Windows 10 oder höher, um zukünftige Carbon Browser-Updates zu erhalten. Auf diesem Computer wird Windows 8 ausgeführt.</translation>
<translation id="2094648590148273905">Nutzungsbedingungen für Carbon Browser OS Flex</translation>
<translation id="2094919256425865063">Carbon Browser trotzdem beenden?</translation>
<translation id="2106831557840787829">Carbon Browser OS Flex und die <ph name="BEGIN_LINK_LINUX_OSS" />Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS" /> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> ermöglicht.</translation>
<translation id="2120620239521071941">Dadurch werden <ph name="ITEMS_COUNT" /> Elemente von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL" /> in Carbon Browser an.</translation>
<translation id="2121284319307530122">Neu starten, um &amp;Carbon Browser zu aktualisieren</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Aktuelle Einstellungen<ph name="END_LINK" /> übermitteln und so helfen, Carbon Browser zu verbessern</translation>
<translation id="2126108037660393668">Die heruntergeladene Datei konnte nicht verifiziert werden.</translation>
<translation id="2130870084309816036">Internetverbindung kann nicht hergestellt werden. Falls du eine Firewall verwendest, setz <ph name="PRODUCT_EXE_NAME" /> bitte auf die Zulassungsliste.</translation>
<translation id="2131230230468101642">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Carbon Browser nicht berücksichtigen soll.</translation>
<translation id="2139300032719313227">Carbon Browser OS neu starten</translation>
<translation id="2146761408396054429">Diese Datei könnte gefährlich sein<ph name="LINE_BREAK" />Carbon Browser kann diesen Download für dich überprüfen, wenn du das Passwort eingibst – das Passwort bleibt auf deinem Gerät</translation>
<translation id="2151406531797534936">Starte Carbon Browser jetzt neu</translation>
<translation id="2174917724755363426">Die Installation wurde nicht abgeschlossen. Möchtest du den Vorgang wirklich abbrechen?</translation>
<translation id="2190166659037789668">Fehler bei der Prüfung auf Updates: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Informationen zur Verwaltung von Root-Zertifikaten in Carbon Browser</translation>
<translation id="2258103955319320201">Wenn du auf allen deinen Geräten auf deine Carbon Browser-Browserinhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung</translation>
<translation id="2290014774651636340">Google API-Schlüssel fehlen. Einige Funktionen von Carbon Browser sind deaktiviert.</translation>
<translation id="2290095356545025170">Möchtest du Carbon Browser wirklich deinstallieren?</translation>
<translation id="2298849085402457754">Wenn du Browserdaten nur von diesem Gerät, aber nicht aus deinem Google-Konto löschen möchtest, <ph name="BEGIN_LINK" />melde dich in Carbon Browser ab<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Dies ist eine Zweitinstallation, daher kann Carbon Browser nicht als Standardbrowser festgelegt werden.</translation>
<translation id="2345992953227471816">Carbon Browser hat festgestellt, dass diese Erweiterungen Malware enthalten:</translation>
<translation id="2348335408836342058">Carbon Browser benötigt für diese Website die Berechtigung, auf deine Kamera und dein Mikrofon zuzugreifen</translation>
<translation id="234869673307233423">Carbon Browser kann deine Passwörter nicht prüfen. Versuche es später noch einmal.</translation>
<translation id="235650106824528204">Alle Carbon Browser-Daten, die während der Nutzung dieses Profils erstellt werden, wie Lesezeichen, Verlauf, Passwörter und andere Einstellungen, können vom Administrator des Arbeitsprofils entfernt werden. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2401189691232800402">Carbon Browser OS-System</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Auf 1 HID-Gerät wurde von mindestens einer Carbon Browser-Erweiterung zugegriffen}=1{Auf 1 HID-Gerät wird von mindestens einer Carbon Browser-Erweiterung zugegriffen}other{Auf # HID-Geräte wird von mindestens einer Carbon Browser-Erweiterung zugegriffen}}</translation>
<translation id="2424440923901031101">Diese Erweiterung verstößt gegen die Carbon Browser Web Store-Richtlinien und ist möglicherweise nicht sicher. Entferne sie aus Carbon Browser, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="2467438592969358367">Carbon Browser möchte deine Passwörter exportieren. Wenn du dies zulassen möchtest, gib dein Windows-Passwort ein.</translation>
<translation id="2472092250898121027">Diese Erweiterung enthält Malware und ist nicht sicher. Entferne sie aus Carbon Browser, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="2472163211318554013">Wenn du Carbon Browser optimal nutzen möchtest, melde dich an</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2513154137948333830">Neustart erforderlich: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Erlaube Carbon Browser zum Schutz deiner Daten, Berechtigungen von Websites zu entfernen, die du in letzter Zeit nicht besucht hast. Benachrichtigungen werden dadurch nicht deaktiviert.</translation>
<translation id="2534507159460261402">Google Pay (in Carbon Browser kopiert)</translation>
<translation id="2556847002339236023">In deiner Organisation wird Carbon Browser nach <ph name="TIMEOUT_DURATION" /> Inaktivität geschlossen. Browserdaten wurden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="2559253115192232574">Wenn du eine Website besuchst, kann diese von Carbon Browser dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren. Carbon Browser kann bis zu drei Interessen teilen.</translation>
<translation id="2563121210305478421">Carbon Browser neu starten?</translation>
<translation id="2569974318947988067">Carbon Browser versucht, Websites über HTTPS aufzurufen</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ist bereits in diesem Carbon Browser-Profil angemeldet. Wenn du deine Browsingaktivitäten getrennt halten möchtest, kannst du in Carbon Browser ein eigenes Profil für dich einrichten.</translation>
<translation id="2580411288591421699">Die Google Carbon Browser-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließe Google Carbon Browser und versuche es noch einmal.</translation>
<translation id="2586406160782125153">Dadurch werden deine Browserdaten von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL" /> in Carbon Browser an.</translation>
<translation id="2597976513418770460">Über <ph name="ACCOUNT_EMAIL" /> auf deine Carbon Browser-Browserinhalte zugreifen</translation>
<translation id="259935314519650377">Die heruntergeladene Installationsdatei konnte nicht im Cache gespeichert werden. Fehler: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser kann nicht nach Aktualisierungen suchen. Überprüfe deine Internetverbindung.</translation>
<translation id="2645435784669275700">Carbon Browser OS</translation>
<translation id="2649768380733403658">Carbon Browser prüft regelmäßig, ob dein Browser die sichersten Einstellungen hat. Solltest du etwas überprüfen müssen, informieren wir dich.</translation>
<translation id="2652691236519827073">Link in neuem Carbon Browser-Tab öffnen</translation>
<translation id="2665296953892887393">Absturzberichte und <ph name="UMA_LINK" /> zur Verbesserung von Carbon Browser an Google senden</translation>
<translation id="2712234843277364121">Zum Aktualisieren neu starten – Tabs werden wieder geöffnet</translation>
<translation id="2738871930057338499">Internetverbindung kann nicht hergestellt werden. HTTP 403 Forbidden. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="2742320827292110288">Achtung: Carbon Browser kann nicht verhindern, dass dein Browser-Verlauf von Erweiterungen aufgezeichnet wird. Schalte diese Option aus, um die Erweiterung im Inkognitomodus zu deaktivieren.</translation>
<translation id="2765403129283291972">Carbon Browser benötigt für diese Website die Berechtigung, auf dein Mikrofon zuzugreifen</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2775140325783767197">Carbon Browser kann deine Passwörter nicht prüfen. Überprüfe deine Internetverbindung.</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="2846251086934905009">Installationsfehler: Die Installation konnte nicht abgeschlossen werden und wurde abgebrochen.</translation>
<translation id="2847461019998147611">Carbon Browser in dieser Sprache anzeigen</translation>
<translation id="2853415089995957805">Carbon Browser lädt Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="2857540653560290388">Carbon Browser wird gestartet…</translation>
<translation id="2857972467023607093">Ein Carbon Browser-Profil mit diesem Konto ist bereits vorhanden</translation>
<translation id="286025080868315611">Warum blockiert Carbon Browser einige Downloads?</translation>
<translation id="2861074815332034794">Carbon Browser wird aktualisiert (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Du bist in Carbon Browser angemeldet.</translation>
<translation id="2876628302275096482"><ph name="BEGIN_LINK" />Weitere Informationen zum Datenschutz bei Carbon Browser<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Task-Manager</translation>
<translation id="2888126860611144412">Über Carbon Browser</translation>
<translation id="2915996080311180594">Später neu starten</translation>
<translation id="2926676257163822632">Schwache Passwörter sind einfach zu erraten. Erlaube Carbon Browser, ein <ph name="BEGIN_LINK" />sicheres Passwort für deine Onlinekonten zu erstellen und zu speichern<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser benötigt die Kameraberechtigung für diese Website</translation>
<translation id="2928420929544864228">Installation abgeschlossen.</translation>
<translation id="2929907241665500097">Carbon Browser konnte aufgrund eines Fehlers nicht aktualisiert werden. Wie du Updateprobleme und Fehler bei der Aktualisierung von Carbon Browser behebst, <ph name="BEGIN_LINK" />erfährst du hier<ph name="END_LINK" />.</translation>
<translation id="2945997411976714835">Installationsfehler: Das Installationsprogramm konnte nicht gestartet werden.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Netzwerkanmeldung – Carbon Browser</translation>
<translation id="3018957014024118866">Auch Daten aus Carbon Browser löschen (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Neu starten, um &amp;Carbon Browser OS Flex zu aktualisieren</translation>
<translation id="303514781271618814">Wir testen neue Funktionen für Carbon Browser, mit denen Websites weniger Nutzerdaten verwenden, ohne dabei die Nutzererfahrung einzuschränken</translation>
<translation id="3037838751736561277">Carbon Browser wird im Hintergrundmodus ausgeführt.</translation>
<translation id="3038232873781883849">Warten auf Installation…</translation>
<translation id="3059710691562604940">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="306179102415443347">Mit dieser Verknüpfung gelangst du schnell zum Google Passwortmanager. Du kannst die Verknüpfung auf den Startbildschirm oder in den App Launcher deines Computers verschieben.</translation>
<translation id="3065168410429928842">Carbon Browser-Tab</translation>
<translation id="3080151273017101988">Apps im Hintergrund ausführen, wenn Carbon Browser geschlossen ist</translation>
<translation id="3089968997497233615">Es gibt eine neue, sicherere Version von Carbon Browser.</translation>
<translation id="3100998948628680988">Carbon Browser-Profil benennen</translation>
<translation id="3112458742631356345">Carbon Browser hat diesen Download blockiert, weil die Datei normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="3114643501466072395">Wenn du prüfen möchtest, ob deine anderen Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK" />melde dich in Carbon Browser an<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Deine Änderungen werden beim nächsten Neustart von Carbon Browser wirksam.</translation>
<translation id="3149510190863420837">Carbon Browser-Apps</translation>
<translation id="3169523567916669830">Während die Tests laufen, kannst du Angaben zu Interessengebieten sehen und entfernen, die von Websites verwendet werden, um dir relevante Werbung anzuzeigen. Carbon Browser nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="3196187562065225381">Carbon Browser hat diesen Download blockiert, weil die Datei gefährlich ist</translation>
<translation id="3226612997184048185">Wenn du auch deine Lesezeichen in deinem Google-Konto speicherst, kannst du Produktpreise in Carbon Browser beobachten und dich benachrichtigen lassen, wenn der Preis sinkt</translation>
<translation id="3245429137663807393">Wenn du Carbon Browser-Nutzungsberichte teilst, enthalten diese Berichte die von dir aufgerufenen URLs</translation>
<translation id="3282568296779691940">In Carbon Browser anmelden</translation>
<translation id="3286538390144397061">Jetzt neu starten</translation>
<translation id="3293912612584488930">Mehr Möglichkeiten mit Carbon Browser</translation>
<translation id="3360895254066713204">Carbon Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser wird jetzt neu gestartet}=1{Carbon Browser wird in einer Sekunde neu gestartet}other{Carbon Browser wird in # Sekunden neu gestartet}}</translation>
<translation id="3396977131400919238">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Lade Carbon Browser erneut herunter.</translation>
<translation id="3426646014273736870">Dank Arbeitsspeicher-Sparmodus ist Carbon Browser jetzt noch schneller</translation>
<translation id="3428747202529429621">Schützt dich in Carbon Browser und erhöht möglicherweise die Sicherheit in anderen Google-Apps, wenn du angemeldet bist</translation>
<translation id="3434246496373299699">Carbon Browser kann deine Passwörter prüfen, wenn du dich mit deinem Google-Konto anmeldest</translation>
<translation id="3451115285585441894">Wird zu Carbon Browser hinzugefügt...</translation>
<translation id="345171907106878721">Mich zu Carbon Browser hinzufügen</translation>
<translation id="3453763134178591239">Carbon Browser OS-Nutzungsbedingungen</translation>
<translation id="3503306920980160878">Carbon Browser benötigt Zugriff auf deinen Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="3533694711092285624">Keine gespeicherten Passwörter. Carbon Browser kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="3541482654983822893">Carbon Browser kann deine Passwörter nicht prüfen. Bitte versuche es in 24 Stunden noch einmal.</translation>
<translation id="3576528680708590453">Dein Systemadministrator hat Carbon Browser so konfiguriert, dass <ph name="TARGET_URL_HOSTNAME" /> in einem alternativen Browser geöffnet wird.</translation>
<translation id="3582972582564653026">Carbon Browser auf allen deinen Geräten synchronisieren und personalisieren</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Laut deinem Administrator musst du Carbon Browser neu starten, um ein Update durchzuführen}=1{Laut deinem Administrator musst du Carbon Browser neu starten, um ein Update durchzuführen. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Laut deinem Administrator musst du Carbon Browser neu starten, um ein Update durchzuführen. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="3622797965165704966">Du kannst Carbon Browser jetzt noch einfacher mit deinem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="3635073343384702370">Carbon Browser kann deine Passwörter prüfen, wenn du sie speicherst</translation>
<translation id="3667616615096815454">Installation nicht möglich. Die App ist dem Server nicht bekannt.</translation>
<translation id="3673813398384385993">Carbon Browser hat festgestellt, dass „<ph name="EXTENSION_NAME" />“ Malware enthält</translation>
<translation id="3703994572283698466">Carbon Browser OS und die <ph name="BEGIN_LINK_LINUX_OSS" />Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS" /> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> ermöglicht.</translation>
<translation id="3716540481907974026">Carbon Browser OS Flex-Version</translation>
<translation id="3718181793972440140">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL" /> in Carbon Browser an.</translation>
<translation id="3744202345691150878">Carbon Browser OS-Hilfe</translation>
<translation id="3780814664026482060">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser OS Flex konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="3795971588916395511">Carbon BrowserOS</translation>
<translation id="3809772425479558446">Für Carbon Browser ist Windows 10 oder höher erforderlich.</translation>
<translation id="3835168907083856002">Dadurch wird ein neues Carbon Browser-Profil für <ph name="USER_EMAIL_ADDRESS" /> erstellt</translation>
<translation id="386202838227397562">Schließe alle Carbon Browser-Fenster und versuche es erneut.</translation>
<translation id="3865754807470779944">Carbon Browser-Version <ph name="PRODUCT_VERSION" /> ist installiert</translation>
<translation id="3873044882194371212">Link in Carbon Browser-Inkognitofenster öffnen</translation>
<translation id="3889417619312448367">Carbon Browser deinstallieren</translation>
<translation id="3941890832296813527">Installationsfehler: Der Dateiname des Installationsprogramms ist ungültig oder wird nicht unterstützt.</translation>
<translation id="3999683152997576765">Du kannst Angaben zu Interessengebieten sehen und entfernen, die Websites verwenden, um dir relevante Werbung anzuzeigen. Carbon Browser nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="4035053306113201399">Carbon Browser OS muss neu gestartet werden, um das Update zu installieren.</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4053720452172726777">Carbon Browser anpassen und verwalten</translation>
<translation id="4106587138345390261">Wir testen neue Funktionen für Carbon Browser, mit denen Websites weniger Nutzerdaten verwenden, ohne dabei die Nutzererfahrung einzuschränken</translation>
<translation id="4110895483821904099">Neues Carbon Browser-Profil einrichten</translation>
<translation id="4147555960264124640">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Carbon Browser-Profil. Deine Carbon Browser-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Du kannst diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installation wird ausgeführt...</translation>
<translation id="4149882025268051530">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Lade Carbon Browser erneut herunter.</translation>
<translation id="4153934450158521343">Browserdaten in Carbon Browser werden bald gelöscht und der Browser geschlossen</translation>
<translation id="4175922240926474352">Carbon Browser hat diesen Download blockiert, weil die Website keine verschlüsselte Verbindung verwendet und die Datei möglicherweise manipuliert wurde</translation>
<translation id="4191857738314598978">{0,plural, =1{Carbon Browser innerhalb eines Tages neu starten}other{Carbon Browser innerhalb von # Tagen neu starten}}</translation>
<translation id="4205939740494406371">Carbon Browser kann deine Passwörter nicht prüfen. Versuche es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK" />prüfe die Passwörter in deinem Google-Konto<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Wird abgebrochen…</translation>
<translation id="4242034826641750751">Carbon Browser benötigt die Kamera- und Mikrofonberechtigungen für diese Website</translation>
<translation id="424864128008805179">Von Carbon Browser abmelden?</translation>
<translation id="4251615635259297716">Deine Carbon Browser-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Welche Daten werden verwendet?<ph name="END_BOLD" /> Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Carbon Browser besuchten Websites.</translation>
<translation id="4281844954008187215">Nutzungsbedingungen</translation>
<translation id="4293420128516039005">Wenn du dich anmeldest, wird Carbon Browser auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="430327780270213103">Zulassen, dass die Erweiterung Zugriffsanfragen in der Carbon Browser-Symbolleiste anzeigt</translation>
<translation id="4328355335528187361">Carbon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Download abgeschlossen.</translation>
<translation id="4335235004908507846">Carbon Browser kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> wurde zu Carbon Browser hinzugefügt</translation>
<translation id="4384570495110188418">Carbon Browser kann deine Passwörter nicht prüfen, da du nicht angemeldet bist</translation>
<translation id="4389991535395284064">Wenn du im Inkognitomodus surfst, warnt Carbon Browser dich, bevor eine Website über eine unsichere Verbindung geladen wird</translation>
<translation id="4393248995085527349">Du benötigst macOS 10.15 oder höher, um zukünftige Carbon Browser-Updates zu erhalten. Auf diesem Computer wird macOS 10.13 ausgeführt.</translation>
<translation id="4427306783828095590">Besserer Schutz vor Phishing und Malware durch erweitertes Safe Browsing</translation>
<translation id="4450664632294415862">Carbon Browser – Netzwerkanmeldung – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">In Carbon Browser wird eine andere Aktion durchgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="4459234553906210702">Mithilfe der Anzeigenanalyse können von dir besuchte Websites Informationen von Carbon Browser anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="4501471624619070934">Fehler bei der Installation. Der Zugriff ist in diesem Land eingeschränkt.</translation>
<translation id="4561051373932531560">In Carbon Browser kannst du auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="4567424176335768812">Du bist als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Auf allen Geräten, auf denen du angemeldet bist, sind nun deine Lesezeichen, dein Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="4571503333518166079">Carbon Browser-Benachrichtigungseinstellungen aufrufen</translation>
<translation id="459622048091363950">Sobald Carbon Browser Zugriff hat, können Websites dich um Zugriff bitten.</translation>
<translation id="4600710005438004015">Carbon Browser konnte nicht auf die neueste Version aktualisiert werden. In deiner Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="4624065194742029982">Der Inkognitomodus von Carbon Browser</translation>
<translation id="4627412468266359539">Optional: Lasse Diagnose- und Nutzungsdaten automatisch an Google senden, um die Funktionen und die Leistung von Carbon Browser OS Flex zu verbessern.</translation>
<translation id="4633000520311261472">Um Carbon Browser sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt sind und möglicherweise ohne dein Wissen hinzugefügt wurden.</translation>
<translation id="4680828127924988555">Installation abbrechen</translation>
<translation id="469553575393225953">Erweiterungen, Apps und Designs aus unbekannten Quellen können Schäden auf deinem Gerät verursachen. Carbon Browser empfiehlt, sie nur über den Carbon Browser Web Store zu installieren.</translation>
<translation id="4724676981607797757">Die Installation ist aufgrund eines Fehlers mit einem nicht unterstützten Protokoll fehlgeschlagen.</translation>
<translation id="4728575227883772061">Installation aufgrund von unbekanntem Fehler fehlgeschlagen. Falls Carbon Browser bereits ausgeführt wird, schließe es und versuche es noch einmal.</translation>
<translation id="4747730611090640388">Carbon Browser kann deine Interessen schätzen.  Wenn du eine Website besuchst, kann diese von Carbon Browser dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Diese Datei ist eventuell schädlich und wurde von Carbon Browser blockiert.</translation>
<translation id="479167709087336770">Es wird dieselbe Rechtschreibprüfung wie in der Google Suche verwendet. Der in den Browser eingegebene Text wird an Google gesendet. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="4793679854893018356">So trägt Carbon Browser zu deinem Schutz bei</translation>
<translation id="4828579605166583682">Carbon Browser versucht, vorhandene Passwörter zu ersetzen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="4842397268809523050">Carbon Browser OS Flex konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht zur Verfügung steht.</translation>
<translation id="4873783916118289636">Hiermit kannst du dir die wichtigsten Datenschutz- und Sicherheitseinstellungen in Carbon Browser ansehen</translation>
<translation id="4891791193823137474">Carbon Browser im Hintergrund ausführen</translation>
<translation id="4895437082222824641">Link in neuem Carbon Browser-Tab öffnen</translation>
<translation id="492720062778050435">Carbon Browser empfiehlt, diese Erweiterung zu überprüfen</translation>
<translation id="4953650215774548573">Carbon Browser als Standardbrowser festlegen</translation>
<translation id="495931528404527476">In Carbon Browser</translation>
<translation id="4969674060580488087">Carbon Browser OS Flex konnte deine Daten nicht synchronisieren, da deine Anmeldedaten für das Konto nicht mehr aktuell sind.</translation>
<translation id="4970761609246024540">Willkommen bei den Carbon Browser-Profilen</translation>
<translation id="4970880042055371251">Carbon Browser OS-Version</translation>
<translation id="4970947549776831107">Carbon Browser hat diese Datei blockiert, weil der Dateityp gefährlich ist</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Klicke auf „Google Passwortmanager“</translation>
<translation id="5126049312684316860">Carbon Browser lädt noch mehr Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="5132929315877954718">Entdecke tolle Apps, Spiele, Erweiterungen und Designs für Carbon Browser.</translation>
<translation id="5139423532931106058">Carbon Browser-Profil personalisieren</translation>
<translation id="5163087008893166964">Willkommen bei Carbon Browser; neues Browserfenster geöffnet</translation>
<translation id="5170938038195470297">Dein Profil kann nicht verwendet werden, da es von einer neueren Version von Carbon Browser stammt. Einige Funktionen stehen möglicherweise nicht zur Verfügung. Gib bitte ein anderes Profilverzeichnis an oder verwende eine neuere Version von Carbon Browser.</translation>
<translation id="5201744974236816379">Carbon Browser-Update</translation>
<translation id="521447420733633466">Auf gemeinsam genutzten Geräten können die verschiedenen Nutzer separat surfen und Carbon Browser jeweils nach ihren Wünschen einrichten</translation>
<translation id="5239627039202700673">Du kannst Carbon Browser jederzeit nutzen, wenn du in Nachrichten, Dokumenten und anderen Apps auf Links tippst</translation>
<translation id="5251420635869119124">Gastnutzer können Carbon Browser verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="5320351714793324716">Wenn du Cookies erlaubst, kann Carbon Browser diese beim Vorabladen verwenden</translation>
<translation id="5334309298019785904">Carbon Browser OS konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht verfügbar ist.</translation>
<translation id="5334487786912937552">Carbon Browser benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="5337648990166757586">Optional: Lass Diagnose- und Nutzungsdaten automatisch an Google senden, um die Funktionen und die Leistung von Carbon Browser OS zu verbessern.</translation>
<translation id="5357889879764279201">Hilfe zu Carbon Browser OS Flex erhalten</translation>
<translation id="5368118228313795342">Zusätzlicher Code: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Carbon Browser-Versionseinstellungen aufrufen</translation>
<translation id="5386244825306882791">Die Erweiterung legt auch fest, welche Seite beim Start von Carbon Browser oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="5394833366792865639">Carbon Browser-Tab freigeben</translation>
<translation id="5412485296464121825">Websites können Daten zu deinen Interessen bei Carbon Browser speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="5430073640787465221">Deine Einstellungsdatei ist beschädigt oder ungültig. Carbon Browser kann deine Einstellungen nicht wiederherstellen.</translation>
<translation id="5468572406162360320">Damit wir diese Funktionen verbessern können, sendet Carbon Browser deine Interaktionen mit ihnen an Google. Diese Daten können von Prüfern gelesen, verarbeitet und mit Anmerkungen versehen werden.</translation>
<translation id="5524761631371622910">Wenn Tests aktiviert sind und Carbon Browser dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Carbon Browser jeden Monat fortlaufend deine Interessen.</translation>
<translation id="5530733413481476019">Carbon Browser noch schneller machen</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Wenn dies deaktiviert ist, werden weiterhin Vorschläge angezeigt, die Carbon Browser lokal bereitstellt</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> ist möglicherweise schädlich und wurde daher von Carbon Browser blockiert.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Dein Administrator empfiehlt dir, Carbon Browser neu zu starten, um dieses Update durchzuführen}=1{Dein Administrator empfiehlt dir, Carbon Browser neu zu starten, um dieses Update durchzuführen. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Dein Administrator empfiehlt dir, Carbon Browser neu zu starten, um dieses Update durchzuführen. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="5686916850681061684">Du kannst Carbon Browser anpassen und Einstellungen festlegen. Etwas erfordert deine Aufmerksamkeit – klicke hier, um mehr zu erfahren.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">Internetverbindung kann nicht hergestellt werden. Für den Proxyserver ist eine Authentifizierung erforderlich.</translation>
<translation id="570005089986962444">Wenn diese Option aktiviert ist, gibt Carbon Browser von inaktiven Tabs belegten Arbeitsspeicher frei. Dadurch können aktive Tabs und andere Apps auf mehr Ressourcen zugreifen und Carbon Browser bleibt schnell. Deine inaktiven Tabs werden automatisch wieder aktiviert, sobald du sie aufrufst.</translation>
<translation id="5709557627224531708">Carbon Browser als Standardbrowser festlegen</translation>
<translation id="5727531838415286053">Wenn Carbon Browser dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Carbon Browser jeden Monat fortlaufend deine Interessen. Solange du deine Interessen nicht entfernst, werden sie aktualisiert.</translation>
<translation id="5736850870166430177">Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Carbon Browser auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden</translation>
<translation id="5756509061973259733">Ein Carbon Browser-Profil mit diesem Konto ist auf diesem Gerät bereits vorhanden</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser konnte nicht gestartet werden. Versuche es noch einmal.</translation>
<translation id="5809516625706423866">Internetverbindung kann nicht hergestellt werden. HTTP 401 Unauthorized. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Carbon Browser warnt dich<ph name="END_LINK" /> vor unsicheren Websites und Downloads</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Netzwerkanmeldung</translation>
<translation id="5924017743176219022">Internetverbindung wird hergestellt…</translation>
<translation id="5932997892801542621">Wenn du etwas in die Adressleiste oder das Suchfeld eingibst, sendet Carbon Browser deine Eingabe an Google Drive, damit du Vorschläge für Elemente erhältst. Im Inkognitomodus ist diese Funktion deaktiviert.</translation>
<translation id="5940385492829620908">Hier kannst du im Web surfen und deine Lesezeichen und andere Carbon Browser-Inhalte speichern.</translation>
<translation id="5941711191222866238">Minimieren</translation>
<translation id="5941830788786076944">Carbon Browser als Standardbrowser festlegen</translation>
<translation id="6003112304606738118">Wird heruntergeladen… Noch <ph name="HOURS" /> Stunde(n)</translation>
<translation id="6010556343189461180">Du benötigst macOS 10.15 oder höher, um zukünftige Carbon Browser-Updates zu erhalten. Auf diesem Computer wird macOS 10.14 ausgeführt.</translation>
<translation id="6014316319780893079">Mit den <ph name="BEGIN_LINK" />Tools von Carbon Browser<ph name="END_LINK" /> kannst du unbeschwert surfen und die Kontrolle behalten</translation>
<translation id="6022659036123304283">Carbon Browser personalisieren</translation>
<translation id="6025087594896450715">Carbon Browser wird in <ph name="REMAINING_TIME" /> neu gestartet</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6070348360322141662">Zur Erhöhung der Sicherheit verschlüsselt Carbon Browser deine Daten</translation>
<translation id="608006075545470555">Arbeitsprofil zu diesem Browser hinzufügen</translation>
<translation id="6113794647360055231">Carbon Browser ist jetzt noch besser</translation>
<translation id="6145313976051292476">PDFs in Carbon Browser öffnen</translation>
<translation id="6155960517327665396">Dank Arbeitsspeicher-Sparmodus ist Carbon Browser jetzt noch schneller</translation>
<translation id="6157638032135951407">In deiner Organisation werden Carbon Browser-Daten nach <ph name="TIMEOUT_DURATION" /> Inaktivität gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Beta</translation>
<translation id="6182736845697986886">Die Installation ist aufgrund eines internen Fehlers des Update-Servers fehlgeschlagen.</translation>
<translation id="6235018212288296708">Eingangsregel für die Zulassung von mDNS-Verkehr in Carbon Browser</translation>
<translation id="624230925347970731">Carbon Browser wird bald geschlossen</translation>
<translation id="6247557882553405851">Google Passwortmanager</translation>
<translation id="6251759518630934363">Warnt dich vor schädlichen Websites, auch solchen, die Google vorher nicht bekannt waren, indem mehr Daten von Websites analysiert werden als beim Standardschutz. Du kannst festlegen, dass Warnungen von Carbon Browser übersprungen werden.</translation>
<translation id="6273793429163604305">Auf die Plätze…</translation>
<translation id="6277547788421725101">Deine Eltern haben „Berechtigungen für Websites, Apps und Erweiterungen“ für Carbon Browser deaktiviert</translation>
<translation id="6291089322031436445">Carbon Browser Dev-Apps</translation>
<translation id="6291549208091401781">Carbon Browser ist bereits für alle Nutzer auf deinem Computer installiert.</translation>
<translation id="6326175484149238433">Aus Carbon Browser entfernen</translation>
<translation id="6327105987658262776">Es ist kein Update verfügbar.</translation>
<translation id="6360449101159168105">Während dieser Tab inaktiv war, wurde Arbeitsspeicher freigegeben, damit Carbon Browser schnell bleibt. Du kannst festlegen, dass diese Website nie inaktiv sein soll.</translation>
<translation id="6412673304250309937">Prüft URLs anhand einer Liste unsicherer Websites, die in Carbon Browser gespeichert wird. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Carbon Browser auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Carbon Browser automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}other{Deine Organisation hat festgelegt, dass Carbon Browser automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}}</translation>
<translation id="6418662306461808273">Zu bestehendem Carbon Browser-Profil wechseln?</translation>
<translation id="648319183876919572">Erweitertes Safe Browsing schützt dich besser vor gefährlichen Websites und Downloads</translation>
<translation id="6493527311031785448">Carbon Browser versucht, <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Carbon Browser wurde automatisch geschlossen</translation>
<translation id="6506909944137591434">Carbon Browser benötigt die Kameraberechtigung, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Dev</translation>
<translation id="659498884637196217">Im Google Passwortmanager auf diesem Gerät</translation>
<translation id="6632473616050862500">Carbon Browser OS Flex wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> ermöglicht.</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="6679975945624592337">Carbon Browser im Hintergrund ausführen</translation>
<translation id="6696915334902295848">Carbon Browser benötigt die Mikrofonberechtigung für diese Website</translation>
<translation id="6712881677154121168">Fehler beim Herunterladen: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Carbon Browser noch schneller machen</translation>
<translation id="6735387454586646204">Carbon Browser OS Flex-System</translation>
<translation id="6739177684496155661">Mit einem neuen Carbon Browser-Profil fortfahren?</translation>
<translation id="6750954913813541382">Zur Behebung von Tippfehlern sendet Carbon Browser im Browser eingegebenen Text an Google</translation>
<translation id="677276454032249905">Carbon Browser trotzdem beenden?</translation>
<translation id="6794858689789885890">Beim Schließen von Carbon Browser immer die Websitedaten von deinem Gerät löschen</translation>
<translation id="683440813066116847">Eingangsregel für die Zulassung von mDNS-Verkehr in Carbon Browser Canary</translation>
<translation id="6881299373831449287">Carbon Browser wird aktualisiert</translation>
<translation id="6885412569789873916">Carbon Browser Beta-Apps</translation>
<translation id="6933858244219479645">Carbon Browser OS-System</translation>
<translation id="6938166777909186039">Du benötigst Windows 10 oder höher, um zukünftige Carbon Browser-Updates zu erhalten. Dieser Computer verwendet Windows 8.1.</translation>
<translation id="6943584222992551122">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Um die Daten wiederherzustellen, melde dich als <ph name="USER_EMAIL" /> in Carbon Browser an.</translation>
<translation id="6967962315388095737">Eingangsregel für die Zulassung von mDNS-Verkehr in Carbon Browser Beta.</translation>
<translation id="6989339256997917931">Carbon Browser wurde aktualisiert, Du hast den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="7011190694940573312">Die Installation ist fehlgeschlagen, da diese Version des Betriebssystems nicht unterstützt wird.</translation>
<translation id="7024536598735240744">Fehler beim Entpacken: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Installation angehalten.</translation>
<translation id="7025800014283535195">Hier kannst du zwischen Carbon Browser-Profilen wechseln</translation>
<translation id="7036251913954633326">Wenn du dieses Konto nur einmal verwenden möchtest, kannst du den <ph name="GUEST_LINK_BEGIN" />Gastmodus<ph name="GUEST_LINK_END" /> in Carbon Browser nutzen. Wenn du ein Konto für jemand anderen hinzufügen möchtest, kannst du <ph name="LINK_BEGIN" />deinem <ph name="DEVICE_TYPE" /> eine neue Person hinzufügen<ph name="LINK_END" />.

Berechtigungen, die du Websites und Apps bereits gewährt hast, gelten möglicherweise für dieses Konto. Du kannst deine Google-Konten in den <ph name="SETTINGS_LINK_BEGIN" />Einstellungen<ph name="SETTINGS_LINK_END" /> verwalten.</translation>
<translation id="7071827361006050863">Browserdaten in Carbon Browser werden bald gelöscht</translation>
<translation id="7085332316435785646">Wähle, ob der Carbon Browser-Verlauf dafür verwendet werden soll, die Google-Dienste stärker für dich zu personalisieren</translation>
<translation id="7088681679121566888">Carbon Browser ist auf dem neuesten Stand</translation>
<translation id="7098166902387133879">Carbon Browser verwendet dein Mikrofon.</translation>
<translation id="7099479769133613710">Neu starten, um &amp;Carbon Browser OS zu aktualisieren</translation>
<translation id="7106741999175697885">Task-Manager - Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Ein neues Update für Carbon Browser ist verfügbar und wird installiert, sobald du den Browser neu startest.}=1{Ein neues Update für Carbon Browser ist verfügbar und wird installiert, sobald du den Browser neu startest. Dein Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für Carbon Browser ist verfügbar und wird installiert, sobald du den Browser neu startest. Deine # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="7155997830309522122">Falls ja, ändere dein gespeichertes Passwort in Carbon Browser, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="7161904924553537242">Willkommen bei Carbon Browser</translation>
<translation id="7177959540995930968">Weitere Informationen zu diesen Funktionen findest du in den Carbon Browser-Einstellungen.</translation>
<translation id="7193885263065350793">In deiner Organisation wird Carbon Browser nach <ph name="TIMEOUT_DURATION" /> Inaktivität geschlossen.</translation>
<translation id="7242029209006116544">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Carbon Browser-Profil. Deine Carbon Browser-Daten wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Du kannst diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn du deine bestehenden Carbon Browser-Daten getrennt halten möchtest, kannst du stattdessen ein neues Profil erstellen. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">Während der Eingabe sendet Carbon Browser den Inhalt der Adressleiste oder des Suchfelds an deine Standardsuchmaschine</translation>
<translation id="7295052994004373688">Diese Sprache wird für die Carbon Browser-UI verwendet</translation>
<translation id="7296210096911315575">Wichtige Informationen zu Verwendung und Sicherheit</translation>
<translation id="7308322188646931570">Carbon Browser benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="7398801000654795464">Du warst in Carbon Browser als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Melde dich bitte wieder mit demselben Konto an.</translation>
<translation id="7410958280246779049">Carbon Browser hat diese Datei blockiert, weil sie gefährlich ist</translation>
<translation id="7412494426921990001">Klicke auf das Carbon Browser-Menü</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Auf 1 USB-Gerät wurde von mindestens einer Carbon Browser-Erweiterung zugegriffen}=1{Auf 1 USB-Gerät wird von mindestens einer Carbon Browser-Erweiterung zugegriffen}other{Auf # USB-Geräte wird von mindestens einer Carbon Browser-Erweiterung zugegriffen}}</translation>
<translation id="7426611252293106642">Carbon Browser funktioniert unter Umständen nicht ordnungsgemäß, da es unter dieser Linux-Distribution nicht mehr unterstützt wird</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Carbon Browser automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird.}other{Deine Organisation hat festgelegt, dass Carbon Browser automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Deine Organisation löscht Browserdaten automatisch, wenn Carbon Browser eine Minute lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}other{Deine Organisation löscht Browserdaten automatisch, wenn Carbon Browser # Minuten lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}}</translation>
<translation id="7477130805345743099">Carbon Browser warnt dich, bevor eine Website über eine unsichere Verbindung geladen wird</translation>
<translation id="7481213027396403996">Höchste Sicherheit in Carbon Browser erhalten</translation>
<translation id="7535429826459677826">Carbon Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-Installationsprogramm</translation>
<translation id="7606334485649076285">Carbon Browser OS Flex</translation>
<translation id="7626032353295482388">Willkommen bei Carbon Browser</translation>
<translation id="7626072681686626474">Für <ph name="MANAGER" /> ist es erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen akzeptierst. Durch diese Nutzungsbedingungen werden die Carbon Browser OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="7629695634924605473">Carbon Browser wird dich informieren, sollten deine Passwörter nicht mehr sicher sein</translation>
<translation id="7641148173327520642">Dein Systemadministrator hat Carbon Browser so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME" /> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME" /> geöffnet wird.</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7651907282515937834">Logo von Carbon Browser Enterprise</translation>
<translation id="76531479118467370">Carbon Browser hat diesen Download blockiert, weil du Safe Browsing deaktiviert hast und die Datei nicht überprüft werden kann</translation>
<translation id="7655455401911432608">Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Carbon Browser besuchten Websites.</translation>
<translation id="769538538642757151">Solltest du etwas überprüfen müssen, wirst du von Carbon Browser informiert</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfe, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="7761834446675418963">Klicke auf deinen Namen, um Carbon Browser zu öffnen und im Web zu surfen.</translation>
<translation id="7777080907402804672">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Carbon Browser, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet. Du kannst dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="7781002470561365167">Eine neue Version von Google Carbon Browser ist verfügbar.</translation>
<translation id="778331955594035129">Carbon Browser benötigt die Berechtigung zur Standortermittlung für diese Website</translation>
<translation id="7787950393032327779">Das Profil wird offenbar gerade von einem Carbon Browser-Prozess (<ph name="PROCESS_ID" />) auf einem anderen Computer (<ph name="HOST_NAME" />) verwendet. Das Profil wurde von Carbon Browser gesperrt, damit es nicht beschädigt wird. Wenn du sicher bist, dass das Profil nicht von anderen Prozessen verwendet wird, kannst du das Profil entsperren und Carbon Browser neu starten.</translation>
<translation id="7801699035218095297">Carbon Browser versucht, Passwörter zu kopieren. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7808348361785373670">Aus Carbon Browser entfernen...</translation>
<translation id="7825851276765848807">Die Installation ist aufgrund eines unbekannten Fehlers fehlgeschlagen. Lade Google Carbon Browser erneut herunter.</translation>
<translation id="7845233973568007926">Vielen Dank für die Installation. Du musst deinen Computer neu starten, bevor du <ph name="BUNDLE_NAME" /> verwenden kannst.</translation>
<translation id="7872446069773932638">Wird heruntergeladen… Noch <ph name="SECONDS" /> Sekunde(n)</translation>
<translation id="7880591377632733558">Willkommen bei Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Carbon Browser jeweils nach ihren Wünschen einrichten.</translation>
<translation id="7896673875602241923">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Carbon Browser angemeldet. Erstelle einen neuen Carbon Browser-Nutzer, um deine Daten getrennt zu verwenden.</translation>
<translation id="7917876797003313048">Du kannst deine angemeldeten Google-Konten verwalten. Deine Google-Konten werden für den Carbon Browser-Browser, den Play Store, Gmail und mehr verwendet. Wenn du ein Konto für jemand anderen hinzufügen möchtest, z. B. ein Familienmitglied, ordne bitte stattdessen deinem Gerät (<ph name="DEVICE_TYPE" />) eine neue Person zu. <ph name="LINK_BEGIN" />Weitere Informationen<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Carbon Browser hat diesen Download blockiert, weil dich die Datei täuschen soll und unerwartete Änderungen an deinem Gerät vornehmen könnte</translation>
<translation id="7951272445806340501">Carbon Browser OS Flex muss neu gestartet werden, um das Update zu übernehmen.</translation>
<translation id="7962368738413920945">Websites funktionieren wahrscheinlich erwartungsgemäß, sie werden sich aber nach dem Schließen aller Carbon Browser-Fenster nicht mehr an dich erinnern</translation>
<translation id="7962410387636238736">Dieser Computer erhält keine Carbon Browser-Updates mehr, da Windows XP und Windows Vista nicht mehr unterstützt werden</translation>
<translation id="8005666035647241369">Im Google Passwortmanager auf diesem Gerät</translation>
<translation id="8008534537613507642">Carbon Browser erneut installieren</translation>
<translation id="8009904340233602924">Carbon Browser ohne Konto verwenden</translation>
<translation id="8013993649590906847">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Carbon Browser, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet.</translation>
<translation id="8019103195866286235">Diese Erweiterung ist möglicherweise nicht sicher – ihre Veröffentlichung wurde vom Entwickler aufgehoben. Entferne sie aus Carbon Browser, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="80471789339884597">Vielen Dank für die Installation. Du musst alle Browser neu starten, bevor du <ph name="BUNDLE_NAME" /> verwenden kannst.</translation>
<translation id="8064015586118426197">Carbon Browser OS Flex</translation>
<translation id="8086881907087796310">Die Installation ist fehlgeschlagen, da dein Computer die Mindestanforderungen an die Hardware nicht erfüllt.</translation>
<translation id="8129812357326543296">Über &amp;Carbon Browser</translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="8255190535488645436">Carbon Browser verwendet deine Kamera und dein Mikrofon.</translation>
<translation id="8267953129876836456">Carbon Browser hat einige Sicherheitsempfehlungen gefunden, die du überprüfen solltest</translation>
<translation id="8270775718612349140">Von Carbon Browser verwaltete Zertifikate</translation>
<translation id="8286862437124483331">Carbon Browser möchte Passwörter anzeigen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="8290100596633877290">Carbon Browser ist abgestürzt. Jetzt neu starten?</translation>
<translation id="829923460755755423">Verknüpfung zum Google Passwortmanager hinzufügen</translation>
<translation id="8336463659890584292">Wenn eine Website anfordert, Links auf einer ihrer Seiten privat vorab zu laden, verwendet Carbon Browser dazu die Server von Google. Dadurch wird deine Identität vor der vorab geladenen Website verborgen. Google lernt dabei, welche Websites vorab geladen werden.</translation>
<translation id="8342675569599923794">Diese Datei ist schädlich und wurde von Carbon Browser blockiert.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />So verwenden wir diese Daten<ph name="END_BOLD" />: Websites können Daten zu deinen Interessen bei Carbon Browser speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Alle Rechte vorbehalten.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />So verwenden wir diese Daten<ph name="END_BOLD" />: Carbon Browser kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Carbon Browser dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="8387459386171870978">Carbon Browser weiterhin verwenden</translation>
<translation id="8394720698884623075">Prüft URLs anhand einer Liste unsicherer Websites, die in Carbon Browser gespeichert ist</translation>
<translation id="8403038600646341038">Carbon Browser-Logo auf einem Computerbildschirm.</translation>
<translation id="8416347857511542594">Weitere Informationen zur Personalisierung von Werbung in Carbon Browser</translation>
<translation id="8418845734693287262">Carbon Browser OS konnte deine Daten nicht synchronisieren, da die Anmeldedaten deines Kontos veraltet sind.</translation>
<translation id="842386925677997438">Sicherheitstools von Carbon Browser</translation>
<translation id="8433638294851456451">Wenn du eine Nummer von diesem Gerät an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Carbon Browser anmelden.</translation>
<translation id="8451192282033883849">Dein Konto wird von <ph name="MANAGER_NAME" /> verwaltet. Dein Administrator kann das Profil dieses Carbon Browser-Browsers und seine Daten wie Lesezeichen, den Verlauf und Passwörter ansehen und bearbeiten.</translation>
<translation id="8496177819998570653">Google P&amp;asswortmanager</translation>
<translation id="8498858610309223613">Da soeben ein kritisches Sicherheitsupdate für Carbon Browser installiert wurde, solltest du jetzt einen Neustart durchführen. Deine Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="8504220326736535258">Carbon Browser hat diese Datei blockiert, weil sie Malware enthält</translation>
<translation id="8516431725144212809">Deine von Carbon Browser geschätzten Interessen</translation>
<translation id="8521348052903287641">Eingangsregel für die Zulassung von mDNS-Verkehr in Carbon Browser Dev.</translation>
<translation id="8550334526674375523">Dieses Arbeitsprofil wird getrennt von deinem persönlichen Profil verwaltet.</translation>
<translation id="8555465886620020932">Dienstfehler: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Es gibt eine neue Version von Carbon Browser, die schneller ist, als anderen zuvor.</translation>
<translation id="8571790202382503603">Mit Carbon Browser-Profilen kannst du verschiedene Carbon Browser-Inhalte voneinander trennen. Das macht es einfacher, Arbeit und Freizeitspaß auseinanderzuhalten.</translation>
<translation id="8614913330719544658">Carbon Browser reagiert nicht. Jetzt neu starten?</translation>
<translation id="861702415419836452">Carbon Browser benötigt Zugriff auf die Kamera, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser wird in einer Minute neu gestartet}other{Carbon Browser wird in # Minuten neu gestartet}}</translation>
<translation id="8641606876632989680">Wenn du dich mit einem Passwort anmeldest, das gehackt wurde, benachrichtigt dich Carbon Browser entsprechend.</translation>
<translation id="8649026945479135076">Von dir besuchte Websites können deine Interessen speichern und zur Personalisierung verwenden. Websites können außerdem Daten zu deinen Interessen bei Carbon Browser speichern.</translation>
<translation id="8669527147644353129">Carbon Browser Helper</translation>
<translation id="8679801911857917785">Die Erweiterung legt auch die Seite fest, die beim Start von Carbon Browser angezeigt wird.</translation>
<translation id="8686817260976772516">Mit Carbon Browser-Profilen kannst du verschiedene Carbon Browser-Inhalte voneinander trennen. Erstelle Profile für Freunde und Familie oder teile deine Inhalte in Arbeit und Freizeit ein.</translation>
<translation id="8712767363896337380">Fast geschafft! Starte Carbon Browser zum Abschluss der Aktualisierung neu.</translation>
<translation id="873133009373065397">Carbon Browser kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="8765470054473112089">Wenn du etwas in die Adressleiste oder das Suchfeld eingibst, sendet Carbon Browser deine Eingabe an deine Standardsuchmaschine, damit du bessere Vorschläge erhältst. Im Inkognitomodus ist diese Funktion deaktiviert.</translation>
<translation id="878572486461146056">Installationsfehler: Dein Netzwerkadministrator hat eine Gruppenrichtlinie angewendet, die die Installation verhindert: <ph name="INSTALL_ERROR" />.</translation>
<translation id="8821043148920470810">Du benötigst Windows 10 oder höher, um zukünftige Carbon Browser-Updates zu erhalten. Dieser Computer verwendet Windows 7.</translation>
<translation id="8823341990149967727">Carbon Browser ist veraltet.</translation>
<translation id="8825634023950448068">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Falls Carbon Browser falsch liegt oder du bestimmte Werbung nicht sehen möchtest, kannst du einzelne Interessen entfernen.</translation>
<translation id="8834965163890861871">Carbon Browser versucht, Passwörter zu bearbeiten. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="8862326446509486874">Du verfügst nicht über die erforderlichen Rechte für eine systemweite Installation. Starte das Installationsprogramm als Administrator.</translation>
<translation id="8914504000324227558">Carbon Browser neu starten</translation>
<translation id="8922193594870374009">Wenn du eine Nummer von <ph name="ORIGIN" /> an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Carbon Browser anmelden.</translation>
<translation id="8986207147630327271">Du fügst diesem Browser ein Arbeitsprofil hinzu und erteilst deinem Administrator nur Rechte für das Arbeitsprofil.</translation>
<translation id="8989968390305463310">Dein Browserverlauf hat Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Carbon Browser automatisch jeden Monat deine Interessen. Solange du deine Interessen nicht entfernst, können sie aktualisiert werden.</translation>
<translation id="8999117580775242387">Wenn HTTPS nicht verfügbar ist, verwendet Carbon Browser eine unsichere Verbindung ohne Warnung</translation>
<translation id="8999208279178790196">{0,plural, =0{Ein Carbon Browser-Update ist verfügbar}=1{Ein Carbon Browser-Update ist verfügbar}other{Ein Carbon Browser-Update ist seit # Tagen verfügbar}}</translation>
<translation id="9053892488859122171">Carbon Browser OS Flex-System</translation>
<translation id="9054037008353851982">Zum Aktualisieren neu starten – Tabs werden wieder geöffnet</translation>
<translation id="9090566250983691233">Gründe, warum Carbon Browser einige Dateien blockiert</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="9138603949443464873">Starte Carbon Browser neu, um die Änderungen zu übernehmen</translation>
<translation id="9195993889682885387">Carbon Browser kann auf Grundlage deines Browserverlaufs der letzten Wochen deine Interessen schätzen. Diese Daten bleiben auf deinem Gerät.</translation>
<translation id="919706545465235479">Aktualisiere Carbon Browser, um die Synchronisierung zu starten</translation>
<translation id="922152298093051471">Carbon Browser anpassen</translation>
<translation id="92460355979482493">Wenn diese Option aktiviert ist, lädt Carbon Browser Seiten vorab, um das Surfen und die Suche zu beschleunigen.</translation>
<translation id="93760716455950538">Carbon Browser OS Flex neu starten</translation>
<translation id="940313311831216333">Wenn du auf allen deinen Geräten auf deine Carbon Browser-Inhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung.</translation>
<translation id="943390475793766444">Carbon Browser empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte.</translation>
<translation id="963650557422347554">Wenn die Option aktiviert ist, reduziert Carbon Browser den Akkuverbrauch, indem Hintergrundaktivitäten und visuelle Effekte wie optimiertes Scrollen und Video-Framerates eingeschränkt werden.</translation>
<translation id="983803489796659991">Die Installation ist fehlgeschlagen, weil der Update-Server keine Hash-Daten für die Anwendung hat.</translation>
<translation id="989369509083708165">Carbon Browser ist dein Standardbrowser</translation>
<translation id="989816563149873169">Mit <ph name="SHORTCUT" /> kann zwischen Carbon Browser-Profilen gewechselt werden</translation>
</translationbundle>