<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1001534784610492198">Архив программы установки поврежден или имеет неправильный формат. Скачайте Carbon Browser Browser снова.</translation>
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="102763973188675173">Новая версия Carbon Browser Browser уже вышла!</translation>
<translation id="1051826050538111504">На компьютере обнаружено вредоносное ПО. Carbon Browser Browser может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1088300314857992706">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в Carbon Browser Browser</translation>
<translation id="110877069173485804">Ваш персональный Carbon Browser Browser</translation>
<translation id="1125124144982679672">Кто использует Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Не удалось обновить Carbon Browser Browser</translation>
<translation id="1152920704813762236">Подробнее о Chrome OS</translation>
<translation id="1154147086299354128">&amp;Открыть в Carbon Browser Browser</translation>
<translation id="1178374936842835197">Если нужного параметра нет на этой странице, откройте <ph name="LINK_BEGIN" />
        настройки Chrome OS Flex<ph name="LINK_END" />.</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME" />. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="1278833599417554002">Перезапустить для обновления &amp;Carbon Browser Browser</translation>
<translation id="1302523850133262269">Подождите, пока Carbon Browser Browser устанавливает последние обновления системы</translation>
<translation id="1335640173511558774">Согласно действующим правилам (источник правил: <ph name="MANAGER" />) до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Google Chrome OS Flex.</translation>
<translation id="1363996462118479832">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="137466361146087520">Carbon Browser Browser (бета)</translation>
<translation id="1399397803214730675">На компьютере уже установлена последняя версия браузера Carbon Browser Browser. Если он не работает, удалите его и установите снова.</translation>
<translation id="139993653570221430">Вы можете в любое время изменить свое решение в настройках Carbon Browser Browser. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="1434626383986940139">Приложения Carbon Browser Browser Canary</translation>
<translation id="1507198376417198979">Настройте новый профиль Carbon Browser Browser</translation>
<translation id="1516530951338665275">Чтобы продолжить подключение, предоставьте браузеру Carbon Browser Browser доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Обновить Carbon Browser Browser</translation>
<translation id="1583073672411044740">Пользователь <ph name="EXISTING_USER" /> уже вошел в профиль Carbon Browser Browser. Вы можете создать новый профиль Carbon Browser Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Carbon Browser Browser использует камеру.</translation>
<translation id="1587325591171447154">Carbon Browser Browser заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="1597911401261118146">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK" />войдите в Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Как вы можете управлять своими данными.<ph name="END_BOLD" /> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Carbon Browser Browser не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="1628000112320670027">Справка Carbon Browser Browser</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="1662146548738125461">О Chrome OS Flex</translation>
<translation id="1674870198290878346">Открыть ссылку в режиме инкогнито браузера Carbon Browser Browser</translation>
<translation id="1682634494516646069">Браузеру Carbon Browser Browser не может выполнять операции чтения и записи в каталоге данных <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser – это быстрый и удобный браузер для работы с веб-страницами и приложениями. Он надежен и прост в использовании. Вы можете просматривать страницы в Интернете, положившись на систему защиту от вредоносного ПО и фишинга, которая уже встроена в Carbon Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser перезапустится через 1 час}one{Carbon Browser Browser перезапустится через # час}few{Carbon Browser Browser перезапустится через # часа}many{Carbon Browser Browser перезапустится через # часов}other{Carbon Browser Browser перезапустится через # часа}}</translation>
<translation id="1734234790201236882">Этот пароль будет сохранен в аккаунте Google. Вам не нужно его запоминать.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Убедитесь, что вы вошли в Carbon Browser Browser на устройстве <ph name="TARGET_DEVICE_NAME" />, и попробуйте повторить отправку.</translation>
<translation id="1812689907177901597">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Carbon Browser Browser.</translation>
<translation id="1860536484129686729">Для этого сайта Carbon Browser Browser запрашивает доступ к камере.</translation>
<translation id="1873233029667955273">Carbon Browser Browser не является браузером по умолчанию.</translation>
<translation id="1874309113135274312">Carbon Browser Browser (бета, mDNS-In)</translation>
<translation id="1877026089748256423">Версия Carbon Browser Browser устарела</translation>
<translation id="1919130412786645364">Разрешить вход в Carbon Browser Browser</translation>
<translation id="1952239763774043237">На вашем компьютере используется macOS 10.12. Чтобы получать обновления Carbon Browser Browser, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE" /> мин.</translation>
<translation id="2018528049276128029">В каждом профиле отдельно хранятся данные пользователей Carbon Browser Browser, такие как закладки, история просмотров и пароли.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="2071318482926839249">Вход уже выполнен в другой аккаунт. Вы можете создать свой профиль, чтобы использовать браузер Carbon Browser Browser отдельно.</translation>
<translation id="207902854391093810">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Carbon Browser Browser. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="2094648590148273905">Условия использования Chrome OS Flex</translation>
<translation id="2094919256425865063">Завершить работу Carbon Browser Browser?</translation>
<translation id="2106831557840787829">Chrome OS Flex, как и <ph name="BEGIN_LINK_LINUX_OSS" />среда разработки Linux<ph name="END_LINK_LINUX_OSS" />, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в Carbon Browser Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Перезапустить для обновления &amp;Carbon Browser Browser</translation>
<translation id="2123055963409958220">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках Carbon Browser Browser<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="2131230230468101642">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Carbon Browser Browser не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="2139300032719313227">Перезапустите Chrome OS</translation>
<translation id="2151406531797534936">Перезапустите Carbon Browser Browser</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="223889379102603431">Информация о том, как Carbon Browser Browser управляет корневыми сертификатами</translation>
<translation id="2258103955319320201">Чтобы получить доступ к данным в браузере Carbon Browser Browser на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="2290014774651636340">Отсутствуют ключи API Google. Некоторые функции Carbon Browser Browser могут не работать.</translation>
<translation id="2290095356545025170">Вы действительно хотите удалить Carbon Browser Browser?</translation>
<translation id="2309047409763057870">Это дополнительная установка Carbon Browser Browser. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="2345992953227471816">Браузер Carbon Browser Browser обнаружил, что эти расширения содержат вредоносное ПО:</translation>
<translation id="2348335408836342058">Для этого сайта Carbon Browser Browser запрашивает доступ к камере и микрофону.</translation>
<translation id="234869673307233423">Не удается запустить проверку паролей в Carbon Browser Browser. Повторите попытку позже.</translation>
<translation id="235650106824528204">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Carbon Browser Browser при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2401189691232800402">Chrome OS</translation>
<translation id="2467438592969358367">Чтобы экспортировать пароли из Carbon Browser Browser, введите пароль своего аккаунта Windows.</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2494974097748878569">Google Ассистент в Carbon Browser Browser</translation>
<translation id="2534507159460261402">Google Pay (скопирована в Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Carbon Browser Browser сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Carbon Browser Browser может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="2563121210305478421">Перезапустить Carbon Browser Browser?</translation>
<translation id="2574930892358684005">Пользователь <ph name="EXISTING_USER" /> уже вошел в этот профиль Carbon Browser Browser. Вы можете создать свой профиль, чтобы использовать браузер Carbon Browser Browser отдельно.</translation>
<translation id="2580411288591421699">Не удается установить версию Carbon Browser Browser, аналогичную уже выполняемой. Закройте Carbon Browser Browser и повторите попытку.</translation>
<translation id="2586406160782125153">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить данные позже, войдите в Carbon Browser Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Получите доступ к данным браузера Carbon Browser Browser, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="2622559029861875898">Не удалось проверить наличие обновлений в Carbon Browser Browser. Проверьте подключение к Интернету.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2652691236519827073">Открыть ссылку в новой вкладке браузера Carbon Browser Browser</translation>
<translation id="2665296953892887393">Отправлять в Google такие данные, как отчеты о сбоях и <ph name="UMA_LINK" />, чтобы помочь улучшить Google Carbon Browser Browser</translation>
<translation id="2689103672227170538">Расширение изменило стартовую страницу Carbon Browser Browser.</translation>
<translation id="2742320827292110288">Внимание! Carbon Browser Browser не может запретить расширениям записывать историю браузера. Чтобы отключить это расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="2765403129283291972">Для этого сайта Carbon Browser Browser запрашивает доступ к микрофону.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2775140325783767197">Не удается запустить проверку паролей в Carbon Browser Browser. Проверьте подключение к Интернету.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2847461019998147611">Отображать Carbon Browser Browser на этом языке</translation>
<translation id="2857540653560290388">Запуск Carbon Browser Browser...</translation>
<translation id="2857972467023607093">Профиль Carbon Browser Browser для этого аккаунта уже существует.</translation>
<translation id="2861074815332034794">Обновление Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Добро пожаловать в Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2888126860611144412">О браузере Carbon Browser Browser</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2926676257163822632">Простые пароли легко подобрать. Разрешите Carbon Browser Browser <ph name="BEGIN_LINK" />создавать и хранить надежные пароли для вас<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Браузер Carbon Browser Browser запрашивает доступ к камере для этого сайта.</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2929907241665500097">Не удалось обновить Carbon Browser Browser. <ph name="BEGIN_LINK" />Выяснить причины неполадок и устранить их<ph name="END_LINK" /></translation>
<translation id="2969728957078202736">"<ph name="PAGE_TITLE" />" – вход в сеть – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Перезапустить и обновить &amp;Chrome OS Flex</translation>
<translation id="303514781271618814">Carbon Browser Browser представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше данных о вас.</translation>
<translation id="3037838751736561277">Carbon Browser Browser работает в фоновом режиме</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="3059710691562604940">Безопасный просмотр отключен. Carbon Browser Browser рекомендует включить его.</translation>
<translation id="3065168410429928842">Вкладка Carbon Browser Browser</translation>
<translation id="3069821012350118710">Ваши данные сохраняются на посещенных сайтах, пока вы не закроете браузер Carbon Browser Browser.</translation>
<translation id="3080151273017101988">Не отключать работающие в фоновом режиме сервисы при закрытии браузера</translation>
<translation id="3089968997497233615">Доступна новая, более безопасная версия Carbon Browser Browser.</translation>
<translation id="3100998948628680988">Введите название профиля Carbon Browser Browser</translation>
<translation id="3103390129666310801">Чтобы посмотреть, обновлена ли операционная система устройства, перейдите в <ph name="LINK_BEGIN" />настройки Chrome OS Flex<ph name="LINK_END" />.</translation>
<translation id="3114643501466072395">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK" />войдите в Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Внесенные изменения станут активны после перезапуска Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Приложения Carbon Browser Browser</translation>
<translation id="3169523567916669830">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Carbon Browser Browser определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="3245429137663807393">Если вы также отправляете отчеты об использовании Carbon Browser Browser, в них включаются URL посещенных вами страниц.</translation>
<translation id="3282568296779691940">Войти в Carbon Browser Browser</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser перезапускается}=1{Carbon Browser Browser перезапустится через 1 секунду}one{Carbon Browser Browser перезапустится через # секунду}few{Carbon Browser Browser перезапустится через # секунды}many{Carbon Browser Browser перезапустится через # секунд}other{Carbon Browser Browser перезапустится через # секунды}}</translation>
<translation id="3396977131400919238">При установке произошла ошибка операционной системы. Скачайте Carbon Browser Browser снова.</translation>
<translation id="3428747202529429621">Защищает вас в браузере Carbon Browser Browser и может использоваться для повышения безопасности в других приложениях Google при входе в аккаунт.</translation>
<translation id="3434246496373299699">Carbon Browser Browser сможет проверить ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="3451115285585441894">Установка...</translation>
<translation id="345171907106878721">Добавить пользователя Carbon Browser Browser</translation>
<translation id="3453763134178591239">Условия использования Chrome OS</translation>
<translation id="34857402635545079">Также удалить данные из Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Для этого сайта Carbon Browser Browser запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3533694711092285624">Сохраненных паролей нет. Чтобы браузер Carbon Browser Browser мог проверять пароли, сохраните их.</translation>
<translation id="3541482654983822893">Не удается проверить пароли в Carbon Browser Browser. Повторите попытку через 24 часа.</translation>
<translation id="3576528680708590453">Ваш системный администратор задал настройки, согласно которым Carbon Browser Browser должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Синхронизируйте данные Carbon Browser Browser на всех устройствах</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администратор требует перезапустить Carbon Browser Browser для установки обновления.}=1{Администратор требует перезапустить Carbon Browser Browser для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор требует перезапустить Carbon Browser Browser для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор требует перезапустить Carbon Browser Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор требует перезапустить Carbon Browser Browser для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор требует перезапустить Carbon Browser Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="3622797965165704966">Теперь с Carbon Browser Browser ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="3673813398384385993">Браузер Carbon Browser Browser обнаружил, что расширение "<ph name="EXTENSION_NAME" />" содержит вредоносное ПО.</translation>
<translation id="3703994572283698466">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS" />среда разработки Linux<ph name="END_LINK_LINUX_OSS" />, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Версия Chrome OS Flex</translation>
<translation id="3718181793972440140">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Carbon Browser Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу Carbon Browser Browser.</translation>
<translation id="3744202345691150878">Подробнее о Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex не удалось синхронизировать данные, так как при входе в аккаунт произошла ошибка.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">Будет создан новый профиль Carbon Browser Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Закройте все окна Carbon Browser Browser и повторите попытку снова.</translation>
<translation id="3865754807470779944">Установлен браузер Carbon Browser Browser версии <ph name="PRODUCT_VERSION" />.</translation>
<translation id="3873044882194371212">Открыть ссылку в режиме инкогнито браузера Carbon Browser Browser</translation>
<translation id="3889417619312448367">Удалить Carbon Browser Browser</translation>
<translation id="3999683152997576765">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Carbon Browser Browser определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="4035053306113201399">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4053720452172726777">Настройка и управление Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser представляет новый взгляд на просмотр веб-страниц: сайты функционируют в обычном режиме, собирая меньше информации о вас.</translation>
<translation id="4110895483821904099">Создайте профиль Carbon Browser Browser</translation>
<translation id="4147555960264124640">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Carbon Browser Browser. Ваши данные Carbon Browser Browser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4149882025268051530">Не удалось извлечь файлы из архива. Скачайте Carbon Browser Browser заново.</translation>
<translation id="4191857738314598978">{0,plural, =1{Перезапустите Carbon Browser Browser в течение дня}one{Перезапустите Carbon Browser Browser в течение # дня}few{Перезапустите Carbon Browser Browser в течение # дней}many{Перезапустите Carbon Browser Browser в течение # дней}other{Перезапустите Carbon Browser Browser в течение # дня}}</translation>
<translation id="4205939740494406371">Не удается проверить пароли в Carbon Browser Browser. Повторите попытку через 24 часа или <ph name="BEGIN_LINK" />проверьте пароли в аккаунте Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="4242034826641750751">Браузер Carbon Browser Browser запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="424864128008805179">Выйти из Carbon Browser Browser?</translation>
<translation id="4251615635259297716">Связать данные Carbon Browser Browser с этим аккаунтом?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Какие данные используются.<ph name="END_BOLD" /> История вашего браузера – список сайтов, которые вы открывали в браузере Carbon Browser Browser на этом устройстве.</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="4293420128516039005">Войдите, чтобы синхронизировать данные Carbon Browser Browser на всех устройствах</translation>
<translation id="4328355335528187361">Carbon Browser Browser для разработчиков (mDNS-In)</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="4335235004908507846">Carbon Browser Browser поможет защитить вас от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="4343195214584226067">Расширение "<ph name="EXTENSION_NAME" />" установлено</translation>
<translation id="4384570495110188418">Не удается запустить проверку паролей в Carbon Browser Browser, поскольку вы не вошли в аккаунт.</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="4450664632294415862">Carbon Browser Browser – вход в сеть – "<ph name="PAGE_TITLE" />"</translation>
<translation id="4458462641685292929">Carbon Browser Browser выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="4459234553906210702">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Carbon Browser Browser. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4561051373932531560">В Carbon Browser Browser вы можете нажать на любой номер телефона и позвонить на него через Skype!</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4571503333518166079">Открыть настройки уведомлений Carbon Browser Browser</translation>
<translation id="459622048091363950">Когда вы предоставите доступ Carbon Browser Browser, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="4600710005438004015">Не удалось установить последнюю версию Carbon Browser Browser, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="4627412468266359539">Автоматически отправлять данные об использовании и диагностике в Google, чтобы помогать нам повышать производительность и улучшать функции Chrome OS Flex (необязательно)</translation>
<translation id="4633000520311261472">Чтобы обеспечить безопасность ваших данных, некоторые расширения Carbon Browser Browser были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="469553575393225953">Расширения, приложения и темы из неизвестных источников могут навредить устройству. Рекомендуем скачивать подобное ПО только из интернет-магазина Carbon Browser Browser.</translation>
<translation id="4728575227883772061">Установка не удалась из-за неизвестной ошибки. Закройте все окна Carbon Browser Browser и повторите попытку снова.</translation>
<translation id="4747730611090640388">Carbon Browser Browser может предполагать, какие темы вам интересны.  Сайты, которые вы посетите в дальнейшем, могут обращаться к Carbon Browser Browser, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="4754614261631455953">Google Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Carbon Browser Browser заблокировал этот файл как потенциально опасный.</translation>
<translation id="479167709087336770">Используется та же технология проверки правописания, что и в Google Поиске. Текст, который вы введете в браузере, будет отправлен в Google. Этот параметр можно изменить в настройках.</translation>
<translation id="4842397268809523050">Chrome OS Flex не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="4873783916118289636">Проверьте основные настройки конфиденциальности и безопасности в Carbon Browser Browser.</translation>
<translation id="4891791193823137474">Разрешить работу Carbon Browser Browser в фоновом режиме</translation>
<translation id="4895437082222824641">Открыть ссылку в новой вкладке браузера Carbon Browser Browser</translation>
<translation id="4953650215774548573">Сделать Google Carbon Browser Browser браузером по умолчанию</translation>
<translation id="495931528404527476">В Carbon Browser Browser</translation>
<translation id="4969674060580488087">Chrome OS Flex не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="4970761609246024540">Представляем профили Carbon Browser Browser</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="4970947549776831107">Carbon Browser Browser заблокировал файл с опасным расширением.</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">На вашем компьютере используется OS X 10.11. Чтобы получать обновления Carbon Browser Browser, установите на устройство macOS 10.13 или более поздней версии.</translation>
<translation id="5098668839038261629">Также выполняется выход из Carbon Browser Browser</translation>
<translation id="5112116809696021727">Чтобы посмотреть, обновлена ли операционная система устройства, перейдите в <ph name="LINK_BEGIN" />настройки Chrome OS<ph name="LINK_END" />.</translation>
<translation id="5132929315877954718">Широкий выбор приложений, игр, расширений и тем для Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Настроить профиль Carbon Browser Browser</translation>
<translation id="5163087008893166964">Добро пожаловать в Carbon Browser Browser! Открыто новое окно браузера.</translation>
<translation id="5170938038195470297">Использовать этот профиль невозможно, так как он был создан в более новой версии Carbon Browser Browser. Некоторые функции могут быть недоступны. Укажите другой каталог профиля или установите более новую версию Carbon Browser Browser.</translation>
<translation id="521447420733633466">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Carbon Browser Browser на свой вкус.</translation>
<translation id="5251420635869119124">Используйте Carbon Browser Browser в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5334309298019785904">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="5334487786912937552">Для скачивания файлов браузеру Carbon Browser Browser требуется доступ к хранилищу.</translation>
<translation id="5337648990166757586">Автоматически отправлять данные об использовании и диагностике в Google, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="5357889879764279201">Справка Chrome OS Flex</translation>
<translation id="5386244825306882791">Кроме того, расширение изменило стартовую страницу Carbon Browser Browser и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="5394833366792865639">Откройте доступ к вкладке Carbon Browser Browser</translation>
<translation id="5412485296464121825">Сайты могут хранить в Carbon Browser Browser информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="5430073640787465221">Файл настроек поврежден или недействителен. Carbon Browser Browser не может восстановить ваши параметры.</translation>
<translation id="5524761631371622910">Если пробные функции включены и Carbon Browser Browser случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Carbon Browser Browser каждый месяц удаляет ваши интересы.</translation>
<translation id="556024056938947818">Вводимые пароли будут отображаться в Google Carbon Browser Browser.</translation>
<translation id="5566025111015594046">Google Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598">Carbon Browser Browser заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администратор просит перезапустить Carbon Browser Browser для установки обновления.}=1{Администратор просит перезапустить Carbon Browser Browser для установки обновления. Окно в режиме инкогнито не будет открыто повторно.}one{Администратор просит перезапустить Carbon Browser Browser для установки обновления. # окно в режиме инкогнито не будет открыто повторно.}few{Администратор просит перезапустить Carbon Browser Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}many{Администратор просит перезапустить Carbon Browser Browser для установки обновления. # окон в режиме инкогнито не будут открыты повторно.}other{Администратор просит перезапустить Carbon Browser Browser для установки обновления. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="5686916850681061684">Настройка и управление Carbon Browser Browser Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser перезапустится через 1 секунду}one{Carbon Browser Browser перезапустится через # секунду}few{Carbon Browser Browser перезапустится через # секунды}many{Carbon Browser Browser перезапустится через # секунд}other{Carbon Browser Browser перезапустится через # секунды}}</translation>
<translation id="5727531838415286053">Если Carbon Browser Browser случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Carbon Browser Browser каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="5736850870166430177">Кроме того, если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Carbon Browser Browser может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="5756509061973259733">На данном устройстве уже есть профиль Carbon Browser Browser для этого аккаунта.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Не удалось запустить Carbon Browser Browser. Повторите попытку.</translation>
<translation id="5867197326698922595">Carbon Browser Browser пытается изменить пароли</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5901850848447342934">Когда вы закроете Carbon Browser Browser, вы <ph name="BEGIN_BOLD" />выйдете с большинства сайтов<ph name="END_BOLD" />. Если синхронизация отключена, вы также <ph name="BEGIN_BOLD" />выйдете из сервисов Google и браузера Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE" />" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="5940385492829620908">Все веб-страницы, закладки и другие данные Carbon Browser Browser можно найти здесь.</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="5941830788786076944">Назначить Carbon Browser Browser браузером по умолчанию</translation>
<translation id="5959292945051687759">Если нужного параметра нет на этой странице, откройте <ph name="LINK_BEGIN" />
        настройки Chrome OS<ph name="LINK_END" />.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS" /> ч.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6070348360322141662">В целях повышения безопасности Carbon Browser Browser шифрует ваши данные</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="6113794647360055231">Carbon Browser Browser становится все лучше</translation>
<translation id="6145313976051292476">Открывать PDF-файлы в Carbon Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser (бета-версия)</translation>
<translation id="6235018212288296708">Разрешить в Google Carbon Browser Browser передачу входящего трафика по протоколу mDNS</translation>
<translation id="6247557882553405851">Google Менеджер паролей</translation>
<translation id="6273793429163604305">Подготовка…</translation>
<translation id="6291089322031436445">Приложения Carbon Browser Browser для разработчиков</translation>
<translation id="6291549208091401781">Carbon Browser Browser уже установлен для всех пользователей вашего компьютера</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="6412673304250309937">Сверяет URL со списком небезопасных сайтов в Carbon Browser Browser. Кроме того, если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Carbon Browser Browser может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="6418662306461808273">Переключиться на существующий профиль Carbon Browser Browser?</translation>
<translation id="6506909944137591434">Для создания 3D-карты места, в котором вы находитесь, браузеру Carbon Browser Browser требуется доступ к камере.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser для разработчиков</translation>
<translation id="659498884637196217">В Диспетчере паролей Google на этом устройстве</translation>
<translation id="6632473616050862500">Chrome OS Flex работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="6679975945624592337">Разрешить Carbon Browser Browser работать в фоновом режиме</translation>
<translation id="6696915334902295848">Браузер Carbon Browser Browser запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6735387454586646204">Система Chrome OS Flex</translation>
<translation id="6739177684496155661">Продолжить работу в новом профиле Carbon Browser Browser?</translation>
<translation id="6750954913813541382">Для проверки правописания Carbon Browser Browser отправляет в Google текст, который вы вводите в браузере.</translation>
<translation id="677276454032249905">Закрыть Carbon Browser Browser?</translation>
<translation id="6785872064505734160">Google Ассистент в Carbon Browser Browser может помогать вам выполнять действия на сайтах.</translation>
<translation id="683440813066116847">Разрешить в Google Carbon Browser Browser Canary передачу входящего трафика по протоколу mDNS</translation>
<translation id="6881299373831449287">Обновление Carbon Browser Browser</translation>
<translation id="6885412569789873916">Приложения Carbon Browser Browser (бета)</translation>
<translation id="6933858244219479645">Chrome OS</translation>
<translation id="6943584222992551122">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Carbon Browser Browser как <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Разрешить в Carbon Browser Browser (бета) передачу входящего трафика по протоколу mDNS</translation>
<translation id="6989339256997917931">Carbon Browser Browser был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="7025800014283535195">Здесь можно переключиться на другой профиль Carbon Browser Browser</translation>
<translation id="7036251913954633326">Если этот аккаунт в браузере Carbon Browser Browser вам больше не понадобится, можно воспользоваться <ph name="GUEST_LINK_BEGIN" />гостевым режимом<ph name="GUEST_LINK_END" />. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN" />создайте профиль пользователя<ph name="LINK_END" /> на <ph name="DEVICE_TYPE" />.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Google перейдите в <ph name="SETTINGS_LINK_BEGIN" />настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Родители отключили в Carbon Browser Browser параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER" /> запрещено.</translation>
<translation id="7085332316435785646">Укажите, нужно ли использовать историю Carbon Browser Browser для персонализации сервисов Google.</translation>
<translation id="7088681679121566888">У вас установлена последняя версия Carbon Browser Browser.</translation>
<translation id="7098166902387133879">Carbon Browser Browser использует микрофон.</translation>
<translation id="7099479769133613710">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="7106741999175697885">Диспетчер задач - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Для Carbon Browser Browser доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Carbon Browser Browser доступно обновление. Оно будет установлено при перезапуске браузера. Окно в режиме инкогнито не будет открыто повторно.}one{Для Carbon Browser Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окно в режиме инкогнито не будет открыто повторно.}few{Для Carbon Browser Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}many{Для Carbon Browser Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окон в режиме инкогнито не будут открыты повторно.}other{Для Carbon Browser Browser доступно обновление. Оно будет установлено при перезапуске браузера. # окна в режиме инкогнито не будут открыты повторно.}}</translation>
<translation id="7155997830309522122">Если да, то вам нужно сменить пароль, сохраненный в Carbon Browser Browser, на новый.</translation>
<translation id="7161904924553537242">Добро пожаловать в Carbon Browser Browser</translation>
<translation id="7177959540995930968">Вы можете узнать больше об этих функциях в настройках Carbon Browser Browser.</translation>
<translation id="7242029209006116544">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Carbon Browser Browser. Ваши данные Carbon Browser Browser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Carbon Browser Browser отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">На этом языке отображается интерфейс Carbon Browser Browser</translation>
<translation id="7296210096911315575">Использование и безопасность</translation>
<translation id="7308322188646931570">Для скачивания файлов браузеру Carbon Browser Browser требуется доступ к хранилищу.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="7388770099345495132">Если этот аккаунт в браузере Carbon Browser Browser вам больше не понадобится, можно воспользоваться гостевым режимом. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN" />создайте профиль пользователя<ph name="LINK_END" /> на <ph name="DEVICE_TYPE" />.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами Google перейдите в <ph name="SETTINGS_LINK_BEGIN" />настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Ранее вы входили в Carbon Browser Browser как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7410958280246779049">Carbon Browser Browser заблокировал этот файл как опасный.</translation>
<translation id="7426611252293106642">В работе Carbon Browser Browser могут возникать сбои, поскольку браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="7481213027396403996">Обеспечьте максимальную защиту в Carbon Browser Browser</translation>
<translation id="7486227612705979895">Carbon Browser Browser получит доступ к Google Диску, чтобы вы могли просматривать рекомендации в адресной строке</translation>
<translation id="7535429826459677826">Carbon Browser Browser для разработчиков</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Добро пожаловать в Carbon Browser Browser!</translation>
<translation id="7626072681686626474">Согласно действующим правилам <ph name="MANAGER" />, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Google Chrome OS.</translation>
<translation id="7629695634924605473">Carbon Browser Browser сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="7641148173327520642">Ваш системный администратор задал настройки, согласно которым Carbon Browser Browser должен запускать <ph name="ALTERNATIVE_BROWSER_NAME" /> для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7651907282515937834">Логотип Carbon Browser Browser Enterprise</translation>
<translation id="7655455401911432608">Ваша история браузера – список сайтов, которые вы открывали в Carbon Browser Browser на этом устройстве.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="7761834446675418963">Нажмите на свое имя, чтобы войти в Carbon Browser Browser.</translation>
<translation id="7777080907402804672">Если у изображения нет понятного описания, Carbon Browser Browser попытается его найти. Для создания описаний изображения отправляются в Google. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="7781002470561365167">Доступна новая версия Carbon Browser Browser.</translation>
<translation id="778331955594035129">Браузер Carbon Browser Browser запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="7787950393032327779">Скорее всего, профиль используется другим процессом Carbon Browser Browser (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Carbon Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="7808348361785373670">Удалить из Carbon Browser Browser</translation>
<translation id="7825851276765848807">Не удалось выполнить установку из-за неизвестной ошибки. Скачайте Google Carbon Browser Browser ещё раз.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME" />. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS" /> сек.</translation>
<translation id="7880591377632733558"><ph name="ACCOUNT_FIRST_NAME" />, добро пожаловать в Carbon Browser Browser!</translation>
<translation id="7890208801193284374">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Carbon Browser Browser на свой вкус.</translation>
<translation id="7896673875602241923">Ранее вход в Carbon Browser Browser на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль Carbon Browser Browser.</translation>
<translation id="7917876797003313048">В этом разделе можно управлять аккаунтами Google, в которые вы вошли. Они используются в Google Play, Gmail, браузере Carbon Browser Browser и других сервисах. Чтобы указать аккаунт участника семейной группы или кого-нибудь ещё, добавьте на устройство <ph name="DEVICE_TYPE" /> нового пользователя. <ph name="LINK_BEGIN" />Подробнее…<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser пытается скопировать пароли</translation>
<translation id="7951272445806340501">Чтобы установить обновление, перезапустите Chrome OS Flex.</translation>
<translation id="7962410387636238736">Carbon Browser Browser больше не будет обновляться на этом компьютере, так как поддержка Windows XP и Windows Vista прекращена.</translation>
<translation id="8005666035647241369">В Диспетчере паролей Google на этом устройстве</translation>
<translation id="8008534537613507642">Переустановить Carbon Browser Browser</translation>
<translation id="8013993649590906847">Если у изображения нет понятного описания, Carbon Browser Browser попытается его найти. Для создания описаний изображения отправляются в Google.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME" />. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">О браузере &amp;Carbon Browser Browser</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="8255190535488645436">Carbon Browser Browser использует камеру и микрофон.</translation>
<translation id="8270775718612349140">Сертификаты, которыми управляет Carbon Browser Browser</translation>
<translation id="8286862437124483331">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="828798499196665338">Родители отключили в Carbon Browser Browser параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER" /> запрещено.</translation>
<translation id="8290100596633877290">Произошел сбой Carbon Browser Browser. Перезапустить?</translation>
<translation id="8342675569599923794">Carbon Browser Browser заблокировал этот файл как опасный.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Как мы используем эти данные.<ph name="END_BOLD" /> Сайты могут хранить в Carbon Browser Browser информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="8370517070665726704">© Carbon X Labs, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Как мы используем эти данные.<ph name="END_BOLD" /> Carbon Browser Browser может определять ваши интересы. Сайты, которые вы посетите в дальнейшем, могут обращаться к Carbon Browser Browser, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="8394720698884623075">Сверяет URL со списком небезопасных сайтов в Carbon Browser Browser.</translation>
<translation id="840084489713044809">Вы собираетесь экспортировать пароли из Carbon Browser Browser.</translation>
<translation id="8416347857511542594">О персонализации рекламы в Carbon Browser Browser</translation>
<translation id="8418845734693287262">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="8433638294851456451">Чтобы отправить номер на телефон Android, войдите в Carbon Browser Browser на обоих устройствах.</translation>
<translation id="8451192282033883849">Вашим аккаунтом управляет <ph name="MANAGER_NAME" />. Администратор может просматривать и изменять этот профиль Carbon Browser Browser и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="8498858610309223613">Установлено специальное обновление системы безопасности. Перезапустите Carbon Browser Browser (все вкладки будут восстановлены).</translation>
<translation id="8504220326736535258">Браузер Carbon Browser Browser заблокировал файл, так как он содержит вредоносное ПО.</translation>
<translation id="8516431725144212809">Ваши интересы по данным Carbon Browser Browser</translation>
<translation id="8521348052903287641">Разрешить в Carbon Browser Browser для разработчиков передачу входящего трафика по протоколу mDNS</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="8556340503434111824">Доступна новая версия Carbon Browser Browser, которая стала еще быстрее.</translation>
<translation id="8571790202382503603">Профили Carbon Browser Browser позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="8614913330719544658">Carbon Browser Browser не отвечает. Перезапустить сейчас?</translation>
<translation id="861702415419836452">Carbon Browser Browser запрашивает доступ к камере, чтобы создать 3D-карту места, в котором вы находитесь.</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser перезапустится через 1 минуту}one{Carbon Browser Browser перезапустится через # минуту}few{Carbon Browser Browser перезапустится через # минуты}many{Carbon Browser Browser перезапустится через # минут}other{Carbon Browser Browser перезапустится через # минуты}}</translation>
<translation id="8629311577791198377">Когда вы закроете все окна браузера Carbon Browser Browser, файлы cookie и данные сайтов будут автоматически удалены.</translation>
<translation id="8641606876632989680">Вы получите уведомление от Carbon Browser Browser, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="8649026945479135076">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Carbon Browser Browser.</translation>
<translation id="8669527147644353129">Carbon Browser Browser Helper</translation>
<translation id="8679801911857917785">Кроме того, расширение изменило стартовую страницу Carbon Browser Browser.</translation>
<translation id="8684875378076460854">Carbon Browser Browser рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="8686817260976772516">Профили Carbon Browser Browser нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="8712767363896337380">Почти готово! Чтобы завершить обновление, перезапустите Carbon Browser Browser.</translation>
<translation id="873133009373065397">Carbon Browser Browser не удалось определить или задать браузер по умолчанию</translation>
<translation id="8823341990149967727">Версия Carbon Browser Browser устарела</translation>
<translation id="8825634023950448068">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Carbon Browser Browser не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="8834965163890861871">Carbon Browser Browser пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="884296878221830158">Кроме того, расширение изменило стартовую страницу Carbon Browser Browser и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8914504000324227558">Перезапустить Carbon Browser Browser</translation>
<translation id="8922193594870374009">Чтобы отправить номер с сайта <ph name="ORIGIN" /> на свой телефон Android, войдите в Carbon Browser Browser на обоих устройствах.</translation>
<translation id="8983720963221508955">В вашем аккаунте включен улучшенный Безопасный просмотр. Воспользуйтесь его преимуществами в Carbon Browser Browser.</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="8989968390305463310">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Carbon Browser Browser каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="8999208279178790196">{0,plural, =0{Доступно обновление Carbon Browser Browser}=1{Доступно обновление Carbon Browser Browser}one{Обновление Carbon Browser Browser доступно # день}few{Обновление Carbon Browser Browser доступно # дня}many{Обновление Carbon Browser Browser доступно # дней}other{Обновление Carbon Browser Browser доступно # дня}}</translation>
<translation id="9053892488859122171">Система Chrome OS Flex</translation>
<translation id="9067395829937117663">Для работы Carbon Browser Browser необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="9138603949443464873">Чтобы изменения вступили в силу, перезапустите Carbon Browser Browser.</translation>
<translation id="9195993889682885387">Carbon Browser Browser может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="919706545465235479">Чтобы начать синхронизацию, обновите Carbon Browser Browser</translation>
<translation id="922152298093051471">Настроить Carbon Browser Browser</translation>
<translation id="93760716455950538">Перезапуск Chrome OS Flex</translation>
<translation id="940313311831216333">Чтобы получить доступ к данным в Carbon Browser Browser на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="989369509083708165">Carbon Browser Browser используется как браузер по умолчанию</translation>
<translation id="989816563149873169">Переключиться на другой профиль Carbon Browser Browser можно с помощью сочетания клавиш <ph name="SHORTCUT" /></translation>
</translationbundle>