<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1001534784610492198">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Carbon Browser Browser Browser Browser Browser Browser böngészőt.</translation>
<translation id="102763973188675173">A Carbon Browser Browser Browser Browser Browser Browser személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="1051826050538111504">A számítógépen kártékony szoftver található. A Carbon Browser Browser Browser Browser Browser Browser képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Carbon Browser Browser Browser Browser Browser Browser-ot használt</translation>
<translation id="110877069173485804">Ez az Ön Carbon Browser Browser Browser Browser Browser Browser-ja</translation>
<translation id="1125124144982679672">Ki használja a Carbon Browser Browser Browser Browser Browser Browser-ot?</translation>
<translation id="1142745911746664600">Nem sikerült a Carbon Browser Browser Browser Browser Browser Browser frissítése</translation>
<translation id="1154147086299354128">&amp;Megnyitás Carbon Browser Browser Browser Browser Browser Browser-ban</translation>
<translation id="1182414570724401860">A Carbon Browser Browser Browser Browser Browser Browser azt javasolja, hogy ne töltse le, és ne nyissa meg ezt a fájlt.</translation>
<translation id="1278833599417554002">Indítsa újra a Carbon Browser Browser Browser Browser Browser Browser frissítéshez</translation>
<translation id="1293325835983155583">A(z) <ph name="MANAGER" /> megköveteli, hogy olvassa el, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Google Chrome OS Általános Szerződési Feltételeit.</translation>
<translation id="1302523850133262269">Kérjük, várjon, amíg a Carbon Browser Browser Browser Browser Browser Browser telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Béta</translation>
<translation id="1399397803214730675">A számítógépen már megtalálható a Carbon Browser Browser Browser Browser Browser Browser újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Carbon Browser Browser Browser Browser Browser Browser-ot, majd próbálkozzon újra.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Browser Browser Browser Browser Canary-alkalmazások</translation>
<translation id="1507198376417198979">Szabja személyre az új Carbon Browser Browser Browser Browser Browser Browser-profilját</translation>
<translation id="1516530951338665275">A Carbon Browser Browser Browser Browser Browser Browser-nak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">A Carbon Browser Browser Browser Browser Browser Browser böngésző frissítése</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a Carbon Browser Browser Browser Browser Browser Browser-profilba. Ezzel új Carbon Browser Browser Browser Browser Browser Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="1587223624401073077">A Carbon Browser Browser Browser Browser Browser Browser használja a kamerát.</translation>
<translation id="1587325591171447154">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Carbon Browser Browser Browser Browser Browser Browser letiltotta.</translation>
<translation id="1597911401261118146">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">A Carbon Browser Browser Browser Browser Browser Browser biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="1628000112320670027">Segítség a Carbon Browser Browser Browser Browser Browser Browser használatával kapcsolatban</translation>
<translation id="1674870198290878346">Link megnyitása Carbon Browser Browser Browser Browser Browser Browser-inko&amp;gnitóablakban</translation>
<translation id="1682634494516646069">A Carbon Browser Browser Browser Browser Browser Browser nem tudja olvasni és írni az adatkönyvtárát: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">A Carbon Browser Browser Browser Browser Browser Browser olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és a kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="1713301662689114961">{0,plural, =1{A Carbon Browser Browser Browser Browser Browser Browser 1 órán belül újraindul}other{A Carbon Browser Browser Browser Browser Browser Browser # órán belül újraindul}}</translation>
<translation id="1734234790201236882">A Carbon Browser Browser Browser Browser Browser Browser ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="174539241580958092">A Carbon Browser Browser Browser Browser Browser Browser egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Ellenőrizze, hogy bejelentkezett-e a Carbon Browser Browser Browser Browser Browser Browser-ba <ph name="TARGET_DEVICE_NAME" /> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="1810203443153428607">A Chrome OS telepítése az eszközön tárolt összes adatot felülírja.</translation>
<translation id="1812689907177901597">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Carbon Browser Browser Browser Browser Browser Browser-ba is bejelentkezne</translation>
<translation id="1860536484129686729">A Carbon Browser Browser Browser Browser Browser Browser-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="1873233029667955273">Nem a Carbon Browser Browser Browser Browser Browser Browser az alapértelmezett böngésző</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Béta (mDNS-In)</translation>
<translation id="1877026089748256423">A Carbon Browser Browser Browser Browser Browser Browser elavult</translation>
<translation id="1919130412786645364">Carbon Browser Browser Browser Browser Browser Browser-bejelentkezés engedélyezése</translation>
<translation id="2018528049276128029">Minden profil saját Carbon Browser Browser Browser Browser Browser Browser-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="2063848847527508675">A frissítés alkalmazásához újra kell indítani a Chrome OS-t.</translation>
<translation id="2094919256425865063">Biztosan kilép a Carbon Browser Browser Browser Browser Browser Browser-ból?</translation>
<translation id="2120620239521071941">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Indítsa újra a Carbon Browser Browser Browser Browser Browser Browser frissítéshez</translation>
<translation id="2123055963409958220">Segítsen a Carbon Browser Browser Browser Browser Browser Browser fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="2151406531797534936">Indítsa újra most a Carbon Browser Browser Browser Browser Browser Browser-ot</translation>
<translation id="2246246234298806438">A Carbon Browser Browser Browser Browser Browser Browser nem tudja megjeleníteni a nyomtatási előnézetet, ha nincs beépített PDF-megjelenítő.</translation>
<translation id="2290014774651636340">Hiányoznak Google API-kulcsok. A Carbon Browser Browser Browser Browser Browser Browser egyes funkciói kikapcsolnak.</translation>
<translation id="2290095356545025170">Biztos benne, hogy eltávolítja a Carbon Browser Browser Browser Browser Browser Browser-ot?</translation>
<translation id="2309047409763057870">Ez a Carbon Browser Browser Browser Browser Browser Browser második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="2345992953227471816">A Carbon Browser Browser Browser Browser Browser Browser kártékony programokat talált a következő bővítményekben:</translation>
<translation id="2348335408836342058">A Carbon Browser Browser Browser Browser Browser Browser-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="234869673307233423">A Carbon Browser Browser Browser Browser Browser Browser nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="235650106824528204">A profil használata során generált összes Carbon Browser Browser Browser Browser Browser Browser-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">A Carbon Browser Browser Browser Browser Browser Browser nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="2467438592969358367">A Carbon Browser Browser Browser Browser Browser Browser exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2518751521812750372">A Carbon Browser Browser Browser Browser Browser Browser bezárásakor automatikusan törli a cookie-kat és webhelyadatokat az Ön által felkeresett oldalakról</translation>
<translation id="2534507159460261402">Google Pay (a Carbon Browser Browser Browser Browser Browser Browser-ba másolva)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a Carbon Browser Browser Browser Browser Browser Browser-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a Carbon Browser Browser Browser Browser Browser Browser saját profilt hozhat létre Önnek.</translation>
<translation id="2580411288591421699">Nem lehet ugyanazt a Carbon Browser Browser Browser Browser Browser Browser verziót telepíteni, amely jelenleg is fut. Zárja be a Carbon Browser Browser Browser Browser Browser Browser-ot, és próbálja újra.</translation>
<translation id="2586406160782125153">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">A Carbon Browser Browser Browser Browser Browser Browser nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2644798301485385923">Chrome OS rendszer</translation>
<translation id="2652691236519827073">Link megnyi&amp;tása új Carbon Browser Browser Browser Browser Browser Browser-lapon</translation>
<translation id="2665296953892887393">Segítse a Carbon Browser Browser Browser Browser Browser Browser fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Ez a bővítmény módosította, hogy melyik oldal jelenik meg a Carbon Browser Browser Browser Browser Browser Browser indításakor.</translation>
<translation id="2742320827292110288">Figyelmeztetés: A Carbon Browser Browser Browser Browser Browser Browser nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeket. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="2765403129283291972">A Carbon Browser Browser Browser Browser Browser Browser-nak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2775140325783767197">A Carbon Browser Browser Browser Browser Browser Browser nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2847461019998147611">A Carbon Browser Browser Browser Browser Browser Browser megjelenítése ezen a nyelven</translation>
<translation id="2857540653560290388">A Carbon Browser Browser Browser Browser Browser Browser indítása…</translation>
<translation id="2857972467023607093">Már létezik Carbon Browser Browser Browser Browser Browser Browser-profil ezzel a fiókkal</translation>
<translation id="2861074815332034794">A Carbon Browser Browser Browser Browser Browser Browser frissítése… (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Bejelentkezett a Carbon Browser Browser Browser Browser Browser Browser-ba.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="2888126860611144412">A Carbon Browser Browser Browser Browser Browser Browser névjegye</translation>
<translation id="2926676257163822632">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a Carbon Browser Browser Browser Browser Browser Browser számára, hogy <ph name="BEGIN_LINK" /> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">A Carbon Browser Browser Browser Browser Browser Browser-nak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2929907241665500097">Ismeretlen hiba történt, ezért a Carbon Browser Browser Browser Browser Browser Browser nem frissült. <ph name="BEGIN_LINK" />A Carbon Browser Browser Browser Browser Browser Browser frissítési problémáinak megoldása.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Egy utolsó figyelmeztetés: a telepítéssel <ph name="BEGIN_BOLD" />a merevlemez teljes tartalma törlődik<ph name="END_BOLD" />. Győződjön meg róla, hogy minden fontos adatról van biztonsági másolata<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Miután kezdetét vette a telepítés, már nem lehet megszakítani.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">A Carbon Browser Browser Browser Browser Browser Browser háttérmódban van.</translation>
<translation id="3059710691562604940">A Biztonságos Böngészés ki van kapcsolva. A Carbon Browser Browser Browser Browser Browser Browser a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Browser Browser Browser Browser-lap</translation>
<translation id="3080151273017101988">A háttéralkalmazások továbbfuttatása, ha a Carbon Browser Browser Browser Browser Browser Browser-ot bezárják</translation>
<translation id="3089968997497233615">Elérhető a Carbon Browser Browser Browser Browser Browser Browser új, biztonságosabb verziója.</translation>
<translation id="3100998948628680988">Nevezze el Carbon Browser Browser Browser Browser Browser Browser-profilját</translation>
<translation id="3114643501466072395">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">A módosítások a következő alkalommal lépnek életbe, amikor újraindítja a Carbon Browser Browser Browser Browser Browser Browser-ot.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser-alkalmazások</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser segéd</translation>
<translation id="3379938682270551431">{0,plural, =0{A Carbon Browser Browser Browser Browser Browser Browser most újraindul}=1{A Carbon Browser Browser Browser Browser Browser Browser 1 másodpercen belül újraindul}other{A Carbon Browser Browser Browser Browser Browser Browser # másodpercen belül újraindul}}</translation>
<translation id="3395323229510056640">Segítség a Chrome OS használatával kapcsolatban</translation>
<translation id="3396977131400919238">Az operációs rendszer hibát jelzett a telepítés során.</translation>
<translation id="3434246496373299699">A Carbon Browser Browser Browser Browser Browser Browser ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="3451115285585441894">Hozzáadás a Carbon Browser Browser Browser Browser Browser Browser-hoz...</translation>
<translation id="345171907106878721">Adja hozzá magát a Carbon Browser Browser Browser Browser Browser Browser-ban</translation>
<translation id="34857402635545079">Az adatokat is törölje a Carbon Browser Browser Browser Browser Browser Browser-ból (<ph name="URL" />)</translation>
<translation id="3503306920980160878">A Carbon Browser Browser Browser Browser Browser Browser-nak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa a webhellyel az Ön tartózkodási helyét</translation>
<translation id="3533694711092285624">Nincsenek mentett jelszavak. A Carbon Browser Browser Browser Browser Browser Browser képes a jelszavak ellenőrzésére, amikor Ön menti őket.</translation>
<translation id="3541482654983822893">A Carbon Browser Browser Browser Browser Browser Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="3576528680708590453">Rendszergazdája úgy állította be a Carbon Browser Browser Browser Browser Browser Browser-ot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="3582972582564653026">Szinkronizálhatja és személyre szabhatja a Carbon Browser Browser Browser Browser Browser Browser-ot minden eszközén</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3622797965165704966">Google-fiókjával most még egyszerűbben használhatja a Carbon Browser Browser Browser Browser Browser Browser-ot közösen használt számítógépeken.</translation>
<translation id="3673813398384385993">A Carbon Browser Browser Browser Browser Browser Browser kártékony programot talált a következőben: „<ph name="EXTENSION_NAME" />”</translation>
<translation id="3718181793972440140">Ezzel egyetlen elemet töröl az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a Carbon Browser Browser Browser Browser Browser Browser indításakor.</translation>
<translation id="3779473566290487688">Ha a jövőben Carbon Browser Browser Browser Browser Browser Browser-frissítéseket szeretne kapni, akkor az OS X 10.11-es vagy újabb verziójára lesz szüksége. Ezen a számítógépen az OS X 10.10 fut.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Ezzel új Carbon Browser Browser Browser Browser Browser Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="386202838227397562">Zárjon be minden Carbon Browser Browser Browser Browser Browser Browser-ablakot, és próbálkozzon újra.</translation>
<translation id="3865754807470779944">A Carbon Browser Browser Browser Browser Browser Browser <ph name="PRODUCT_VERSION" /> verziója telepítve van</translation>
<translation id="3873044882194371212">Link megnyitása Carbon Browser Browser Browser Browser Browser Browser-inko&amp;gnitóablakban</translation>
<translation id="3889417619312448367">A Carbon Browser Browser Browser Browser Browser Browser eltávolítása</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4053720452172726777">A Carbon Browser Browser Browser Browser Browser Browser személyre szabása és beállításai</translation>
<translation id="4110895483821904099">Új saját Carbon Browser Browser Browser Browser Browser Browser-profil beállítása</translation>
<translation id="4147555960264124640">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Carbon Browser Browser Browser Browser Browser Browser-profiljához. Carbon Browser Browser Browser Browser Browser Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiókok Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Carbon Browser Browser Browser Browser Browser Browser böngészőt.</translation>
<translation id="4191857738314598978">{0,plural, =1{A Carbon Browser Browser Browser Browser Browser Browser-ot 1 napon belül újra kell indítani}other{A Carbon Browser Browser Browser Browser Browser Browser-ot # napon belül újra kell indítani}}</translation>
<translation id="4205939740494406371">A Carbon Browser Browser Browser Browser Browser Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">A Carbon Browser Browser Browser Browser Browser Browser-nak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="424864128008805179">Kijelentkezés a Carbon Browser Browser Browser Browser Browser Browser-ból</translation>
<translation id="4251615635259297716">Társítja Carbon Browser Browser Browser Browser Browser Browser-adatait ezzel a fiókkal?</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="4293420128516039005">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Carbon Browser Browser Browser Browser Browser Browser-ot minden eszközén</translation>
<translation id="429583012151745428">A telepítés folyamatban van. Ne kapcsolja ki az eszközt. A telepítés várhatóan legfeljebb húsz percig tart. A telepítés befejezése után a számítógép automatikusan leáll.</translation>
<translation id="4325083532956419387">Chrome OS verziószáma</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Carbon Browser Browser Browser Browser Browser Browser operációs rendszer</translation>
<translation id="4335235004908507846">A Carbon Browser Browser Browser Browser Browser Browser segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="4343195214584226067">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Carbon Browser Browser Browser Browser Browser Browser-hoz</translation>
<translation id="4384570495110188418">A Carbon Browser Browser Browser Browser Browser Browser nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser – Hálózati bejelentkezés – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Egy másik Carbon Browser Browser Browser Browser Browser Browser-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="4480040274068703980">A Chrome OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="4521185804071812304">Nem kötelező: segítse a Chrome OS funkcióinak és teljesítményének javítását azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="4561051373932531560">A Carbon Browser Browser Browser Browser Browser Browser egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-pal!</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4571503333518166079">A Carbon Browser Browser Browser Browser Browser Browser értesítési beállításainak megnyitása</translation>
<translation id="459622048091363950">Miután hozzáférést biztosított a Carbon Browser Browser Browser Browser Browser Browser-nak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="4600710005438004015">Nem sikerült a Carbon Browser Browser Browser Browser Browser Browser frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="4633000520311261472">A Carbon Browser Browser Browser Browser Browser Browser biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="4666328473657283332">Ha szeretne minden eszközén hozzáférni Carbon Browser Browser Browser Browser Browser Browser-anyagához, jelentkezzen be, hogy bekapcsolhassa a szinkronizálást.</translation>
<translation id="4728575227883772061">A telepítés váratlan hiba miatt nem sikerült. Ha a Carbon Browser Browser Browser Browser Browser Browser jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ez a fájl veszélyes lehet, ezért a Carbon Browser Browser Browser Browser Browser Browser letiltotta.</translation>
<translation id="479167709087336770">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Kereső. A begépelt szöveget a böngésző elküldi a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="4891791193823137474">A Carbon Browser Browser Browser Browser Browser Browser futhat a háttérben</translation>
<translation id="4895437082222824641">Link megnyi&amp;tása új Carbon Browser Browser Browser Browser Browser Browser-lapon</translation>
<translation id="4953650215774548573">A Carbon Browser Browser Browser Browser Browser Browser beállítása alapértelmezett böngészőként</translation>
<translation id="495931528404527476">A Carbon Browser Browser Browser Browser Browser Browser-ban</translation>
<translation id="4970761609246024540">Üdvözöljük a Carbon Browser Browser Browser Browser Browser Browser-profiloknál!</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">A Chrome OS újraindítása</translation>
<translation id="5132929315877954718">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Carbon Browser Browser Browser Browser Browser Browser-hoz.</translation>
<translation id="5139423532931106058">A Carbon Browser Browser Browser Browser Browser Browser-profil személyre szabása</translation>
<translation id="5163087008893166964">Üdvözöljük a Carbon Browser Browser Browser Browser Browser Browser-ban; új böngészőablak megnyitva</translation>
<translation id="5170938038195470297">A profilja nem használható, mivel a Carbon Browser Browser Browser Browser Browser Browser egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Carbon Browser Browser Browser Browser Browser Browser újabb verzióját.</translation>
<translation id="5193136243808726294">A Google Chrome OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="521447420733633466">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Carbon Browser Browser Browser Browser Browser Browser-ot.</translation>
<translation id="5251420635869119124">A vendégek úgy használhatják a Carbon Browser Browser Browser Browser Browser Browser-ot, hogy nem hagynak hátra semmit.</translation>
<translation id="5251679006894510177">Már majdnem naprakész! Indítsa újra a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés befejezéséhez. Az inkognitóablakok nem fognak újra megnyílni.</translation>
<translation id="5334487786912937552">A Carbon Browser Browser Browser Browser Browser Browser-nak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="5386244825306882791">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Carbon Browser Browser Browser Browser Browser Browser indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="5394833366792865639">Carbon Browser Browser Browser Browser Browser Browser-lap megosztása</translation>
<translation id="5430073640787465221">A beállításait tartalmazó fájl hibás vagy érvénytelen. A Carbon Browser Browser Browser Browser Browser Browser nem tudja helyreállítani a beállításait.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Mielőtt elkezdenénk, győződjön meg róla, hogy adatainak van naprakész biztonsági másolata. A Chrome OS telepítése a merevlemezen tárolt összes adatot felülírja.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />A Google semmilyen adatvesztésért nem felelős, és nem garantálja a Chrome OS működését tanúsítvánnyal nem rendelkező modelleken. A tanúsítvánnyal rendelkező modellekkel kapcsolatos további információért látogasson el a következő oldalra: [még nem ismert].<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />További információ a Chrome OS operációs rendszerről és az adattörlésről: [még nem ismert URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Ha készen áll a folytatásra, kattintson „A Chrome OS telepítése” lehetőségre, és végigvezetjük Önt a telepítés folyamatán néhány egyszerű lépésben. Még egy lehetősége lesz a jóváhagyásra, mielőtt módosításokat hajtanánk végre a számítógépén.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">A Chrome OS telepítése</translation>
<translation id="556024056938947818">A Carbon Browser Browser Browser Browser Browser Browser megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Ha valamelyik beállítás nem látható ezen az oldalon, keresse a <ph name="LINK_BEGIN" />Chrome OS beállításai<ph name="LINK_END" /> között</translation>
<translation id="565744775970812598">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Carbon Browser Browser Browser Browser Browser Browser letiltotta.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a Carbon Browser Browser Browser Browser Browser Browser-ot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="5686916850681061684">A Carbon Browser Browser Browser Browser Browser Browser személyre szabása és beállításai Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{A Carbon Browser Browser Browser Browser Browser Browser 1 másodpercen belül újraindul}other{A Carbon Browser Browser Browser Browser Browser Browser # másodpercen belül újraindul}}</translation>
<translation id="573759479754913123">A Chrome OS névjegye</translation>
<translation id="5756509061973259733">Már létezik Carbon Browser Browser Browser Browser Browser Browser-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Nem sikerült a Carbon Browser Browser Browser Browser Browser Browser elindítása. Próbálkozzon újra.</translation>
<translation id="5867197326698922595">A Carbon Browser Browser Browser Browser Browser Browser szerkeszteni próbálja a jelszavakat.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés</translation>
<translation id="5940385492829620908">Az Ön könyvjelzői, valamint az internetezéssel és a Carbon Browser Browser Browser Browser Browser Browser-mal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="5941830788786076944">A Carbon Browser Browser Browser Browser Browser Browser beállítása alapértelmezett böngészőként</translation>
<translation id="6070348360322141662">A nagyobb biztonság érdekében a Carbon Browser Browser Browser Browser Browser Browser titkosítja az Ön adatait</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="6113794647360055231">A Carbon Browser Browser Browser Browser Browser Browser még jobb lett</translation>
<translation id="6145313976051292476">PDF-fájlok megnyitása a Carbon Browser Browser Browser Browser Browser Browser-ban</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Béta</translation>
<translation id="61852838583753520">A &amp;Chrome OS frissítése</translation>
<translation id="6235018212288296708">Bejövő szabály a Carbon Browser Browser Browser Browser Browser Browser-hoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6291089322031436445">Carbon Browser Browser Browser Browser Browser Browser Dev-alkalmazások</translation>
<translation id="6291549208091401781">A Carbon Browser Browser Browser Browser Browser Browser már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="6368958679917195344">A Chrome OS-hez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftver<ph name="END_LINK_CROS_OSS" /> is hozzájárult.</translation>
<translation id="6418662306461808273">Szeretne meglévő Carbon Browser Browser Browser Browser Browser Browser-profilra váltani?</translation>
<translation id="6506909944137591434">A Carbon Browser Browser Browser Browser Browser Browser-nak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Chrome OS rendszer</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="6679975945624592337">A Carbon Browser Browser Browser Browser Browser Browser futhat a háttérben</translation>
<translation id="6696915334902295848">A Carbon Browser Browser Browser Browser Browser Browser-nak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6739177684496155661">Biztosan új Carbon Browser Browser Browser Browser Browser Browser-profilban folytatja?</translation>
<translation id="6750954913813541382">A nyelvtani hibák javítása érdekében a Carbon Browser Browser Browser Browser Browser Browser elküldi a böngészőben begépelt összes szöveget a Google-nak</translation>
<translation id="677276454032249905">Biztosan kilép a Carbon Browser Browser Browser Browser Browser Browser-ból?</translation>
<translation id="683440813066116847">Bejövő szabály a Carbon Browser Browser Browser Browser Browser Browser Canaryhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6881299373831449287">A Carbon Browser Browser Browser Browser Browser Browser frissítése</translation>
<translation id="6885412569789873916">Carbon Browser Browser Browser Browser Browser Browser Beta-alkalmazások</translation>
<translation id="6943584222992551122">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Bejövő szabály a Carbon Browser Browser Browser Browser Browser Browser Bétához az mDNS forgalom engedélyezése céljából.</translation>
<translation id="6989339256997917931">A Carbon Browser Browser Browser Browser Browser Browser frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="7025800014283535195">Itt válthat a Carbon Browser Browser Browser Browser Browser Browser-profilok között</translation>
<translation id="7062128746136194023">Szülőd kikapcsolta a Carbon Browser Browser Browser Browser Browser Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER" /> nem telepíthető.</translation>
<translation id="7088681679121566888">A Carbon Browser Browser Browser Browser Browser Browser naprakész</translation>
<translation id="7098166902387133879">A Carbon Browser Browser Browser Browser Browser Browser használja a mikrofont.</translation>
<translation id="7106741999175697885">Feladatkezelő - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Új Carbon Browser Browser Browser Browser Browser Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új Carbon Browser Browser Browser Browser Browser Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új Carbon Browser Browser Browser Browser Browser Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="7155997830309522122">Ha igen, akkor módosítsa a Carbon Browser Browser Browser Browser Browser Browser böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="7161904924553537242">Üdvözli Önt a Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="7242029209006116544">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Carbon Browser Browser Browser Browser Browser Browser-profiljához. Carbon Browser Browser Browser Browser Browser Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Carbon Browser Browser Browser Browser Browser Browser-adatainak külön tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">A Chrome OS telepítése folyamatban van</translation>
<translation id="7295052994004373688">A Carbon Browser Browser Browser Browser Browser Browser kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="7296210096911315575">Fontos használati és biztonsági információk</translation>
<translation id="7308322188646931570">A Carbon Browser Browser Browser Browser Browser Browser-nak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="7398801000654795464"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Carbon Browser Browser Browser Browser Browser Browser-ba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7408085963519505752">Chrome OS – Szerződési Feltételek</translation>
<translation id="7419046106786626209">A Chrome OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="7486227612705979895">A Carbon Browser Browser Browser Browser Browser Browser hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Ha szeretné megtekinteni, hogy eszköze naprakész-e, lépjen a <ph name="LINK_BEGIN" />Chrome OS beállításaihoz<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">A Carbon Browser Browser Browser Browser Browser Browser nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="7626032353295482388">A Carbon Browser Browser Browser Browser Browser Browser üdvözli Önt!</translation>
<translation id="7629695634924605473">A Carbon Browser Browser Browser Browser Browser Browser tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="7641148173327520642">Rendszergazdája úgy állította be a Carbon Browser Browser Browser Browser Browser Browser-ot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="7651907282515937834">Carbon Browser Browser Browser Browser Browser Browser Enterprise-embléma</translation>
<translation id="7665553140559834626">Indítsa újra a Chrome OS frissítéshez</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7761834446675418963">Kattintson a nevére a Carbon Browser Browser Browser Browser Browser Browser megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="7777080907402804672">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Carbon Browser Browser Browser Browser Browser Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="7781002470561365167">Elérhető a Carbon Browser Browser Browser Browser Browser Browser új verziója</translation>
<translation id="778331955594035129">A Carbon Browser Browser Browser Browser Browser Browser-nak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="7787950393032327779">Úgy tűnik, a profilt egy másik Carbon Browser Browser Browser Browser Browser Browser-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Carbon Browser Browser Browser Browser Browser Browser zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Carbon Browser Browser Browser Browser Browser Browser-ot.</translation>
<translation id="7801699035218095297">A Carbon Browser Browser Browser Browser Browser Browser megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="7808348361785373670">Eltávolítás a Carbon Browser Browser Browser Browser Browser Browser-ból…</translation>
<translation id="7825851276765848807">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Carbon Browser Browser Browser Browser Browser Browser-ot.</translation>
<translation id="7890208801193284374">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Carbon Browser Browser Browser Browser Browser Browser-ot.</translation>
<translation id="7896673875602241923">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Carbon Browser Browser Browser Browser Browser Browser-ba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Carbon Browser Browser Browser Browser Browser Browser-felhasználót.</translation>
<translation id="7917876797003313048">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a Carbon Browser Browser Browser Browser Browser Browser böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE" /> eszközéhez. <ph name="LINK_BEGIN" />További információ<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">A Carbon Browser Browser Browser Browser Browser Browser megpróbálkozik a jelszavak másolásával.</translation>
<translation id="7962410387636238736">Ez a számítógép a továbbiakban már nem kapja meg a Carbon Browser Browser Browser Browser Browser Browser frissítéseit, mert már nem támogatjuk a Windows XP és Windows Vista rendszereket.</translation>
<translation id="79947657522496226">A Chrome OS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="8008534537613507642">A Carbon Browser Browser Browser Browser Browser Browser újratelepítése</translation>
<translation id="8013993649590906847">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Carbon Browser Browser Browser Browser Browser Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="8129812357326543296">A &amp;Carbon Browser Browser Browser Browser Browser Browser névjegye</translation>
<translation id="822971176939352383">A következő fiókok nincsenek egyetlen Carbon Browser Browser Browser Browser Browser Browser-profilba sem bejelentkezve. Ha másik profilban szeretné használni az adott fiókot, előbb távolítsa el a szóban forgó profilt.</translation>
<translation id="8255190535488645436">A Carbon Browser Browser Browser Browser Browser Browser használja a kamerát és a mikrofont.</translation>
<translation id="8286862437124483331">A Carbon Browser Browser Browser Browser Browser Browser megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="828798499196665338">Szülőd kikapcsolta a Carbon Browser Browser Browser Browser Browser Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER" /> nem engedélyezhető.</translation>
<translation id="8290100596633877290">Hmm. A Carbon Browser Browser Browser Browser Browser Browser összeomlott. Újraindítja most?</translation>
<translation id="8342675569599923794">Ez a fájl veszélyes, ezért a Carbon Browser Browser Browser Browser Browser Browser letiltotta.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Minden jog fenntartva.</translation>
<translation id="840084489713044809">A Carbon Browser Browser Browser Browser Browser Browser exportálni szeretné a jelszavakat.</translation>
<translation id="8433638294851456451">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba mindkét eszközén.</translation>
<translation id="8498858610309223613">A rendszer egy speciális biztonsági frissítést alkalmazott a Carbon Browser Browser Browser Browser Browser Browser-on. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="8521348052903287641">Bejövő szabály a Carbon Browser Browser Browser Browser Browser Browser Devhez az mDNS forgalom engedélyezése céljából.</translation>
<translation id="8540666473246803645">Google Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="8556340503434111824">Elérhető a Carbon Browser Browser Browser Browser Browser Browser új verziója, amely gyorsabb, mint ezelőtt bármikor.</translation>
<translation id="8614913330719544658">A Carbon Browser Browser Browser Browser Browser Browser nem válaszol. Újraindítja most?</translation>
<translation id="861702415419836452">A Carbon Browser Browser Browser Browser Browser Browser-nak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="8625237574518804553">{0,plural, =1{A Carbon Browser Browser Browser Browser Browser Browser 1 percen belül újraindul}other{A Carbon Browser Browser Browser Browser Browser Browser # percen belül újraindul}}</translation>
<translation id="8641606876632989680">A Carbon Browser Browser Browser Browser Browser Browser figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser segéd</translation>
<translation id="8679801911857917785">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Carbon Browser Browser Browser Browser Browser Browser indításakor.</translation>
<translation id="8686817260976772516">A Carbon Browser Browser Browser Browser Browser Browser-profilokkal különválaszthatja minden Carbon Browser Browser Browser Browser Browser Browser-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="870251953148363156">A &amp;Carbon Browser Browser Browser Browser Browser Browser frissítése</translation>
<translation id="873133009373065397">A Carbon Browser Browser Browser Browser Browser Browser problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="8823341990149967727">A Carbon Browser Browser Browser Browser Browser Browser elavult</translation>
<translation id="8834965163890861871">A Carbon Browser Browser Browser Browser Browser Browser szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="884296878221830158">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Carbon Browser Browser Browser Browser Browser Browser indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8914504000324227558">A Carbon Browser Browser Browser Browser Browser Browser újraindítása</translation>
<translation id="8922193594870374009">Ha innen: <ph name="ORIGIN" /> szeretne számot küldeni Android-telefonjára, jelentkezzen be a Carbon Browser Browser Browser Browser Browser Browser-ba mindkét eszközén.</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="8999208279178790196">{0,plural, =0{Rendelkezésre áll egy Carbon Browser Browser Browser Browser Browser Browser-frissítés}=1{Rendelkezésre áll egy Carbon Browser Browser Browser Browser Browser Browser-frissítés}other{# napja rendelkezésre áll egy Carbon Browser Browser Browser Browser Browser Browser-frissítés}}</translation>
<translation id="9026991721384951619">A Chrome OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="9067395829937117663">A Carbon Browser Browser Browser Browser Browser Browser futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9138603949443464873">A módosítások alkalmazásához indítsa újra a Carbon Browser Browser Browser Browser Browser Browser-ot</translation>
<translation id="919706545465235479">Frissítse a Carbon Browser Browser Browser Browser Browser Browser-ot a szinkronizálás megkezdéséhez</translation>
<translation id="922152298093051471">A Carbon Browser Browser Browser Browser Browser Browser személyre szabása</translation>
<translation id="940313311831216333">Ha szeretne minden eszközén hozzáférni Carbon Browser Browser Browser Browser Browser Browser-anyagához, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="989369509083708165">A Carbon Browser Browser Browser Browser Browser Browser az alapértelmezett böngésző</translation>
<translation id="989816563149873169">A(z) <ph name="SHORTCUT" /> billentyűkombinációval válthat a Carbon Browser Browser Browser Browser Browser Browser-profilok között</translation>
</translationbundle>