<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1001534784610492198">Die installeerderargief is korrup of ongeldig. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="102763973188675173">Pasmaak en beheer Carbon Browser Browser Browser Browser Browser Browser. Opdatering is beskikbaar.</translation>
<translation id="1051826050538111504">Daar is skadelike sagteware op jou rekenaar. Carbon Browser Browser Browser Browser Browser Browser kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> het voorheen Carbon Browser Browser Browser Browser Browser Browser gebruik</translation>
<translation id="110877069173485804">Dit is jou Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Wie gebruik tans Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="1142745911746664600">Kan nie Carbon Browser Browser Browser Browser Browser Browser opdateer nie</translation>
<translation id="1154147086299354128">&amp;Maak in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser beveel aan dat jy nie hierdie lêer aflaai of oopmaak nie</translation>
<translation id="1278833599417554002">Begin weer om &amp;Carbon Browser Browser Browser Browser Browser Browser op te dateer</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> vereis dat jy die volgende diensbepalings lees en aanvaar voor jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie die Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselbepalings uit nie.</translation>
<translation id="1302523850133262269">Wag asseblief terwyl Carbon Browser Browser Browser Browser Browser Browser die jongste stelselopdaterings installeer.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="1399397803214730675">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Carbon Browser Browser Browser Browser Browser Browser. As die sagteware nie werk nie, deïnstalleer Carbon Browser Browser Browser Browser Browser Browser en probeer weer.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Browser Browser Browser Browser Kanarie-programme</translation>
<translation id="1507198376417198979">Pasmaak jou nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser het Bluetooth-toegang nodig om voort te gaan met 
 saambinding. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Dateer Carbon Browser Browser Browser Browser Browser Browser op</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> is reeds by hierdie Carbon Browser Browser Browser Browser Browser Browser-profiel aangemeld. Dit sal 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser gebruik tans jou kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is gevaarlik en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK" />Meld by Carbon Browser Browser Browser Browser Browser Browser aan<ph name="END_LINK" /> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="1619887657840448962">Om Carbon Browser Browser Browser Browser Browser Browser veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="1628000112320670027">Kry hulp met Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1674870198290878346">Maak skakel in 'n privatevenster in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser is 'n webblaaier wat webbladsye en programme teen die spoed van lig laat loop. Dit is vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web aangesien wanware- en uitvissingbeskerming by Carbon Browser Browser Browser Browser Browser Browser ingebou is.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser sal oor 'n uur herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # uur herbegin}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser sal hierdie wagwoord in jou Google-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="174539241580958092">Carbon Browser Browser Browser Browser Browser Browser kon nie jou data sinkroniseer nie weens 'n fout met aanmelding.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Maak seker dat jy by Carbon Browser Browser Browser Browser Browser Browser aangemeld is op jou <ph name="TARGET_DEVICE_NAME" /> en probeer dan weer stuur.</translation>
<translation id="1810203443153428607">As jy Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel installeer, sal alle data op jou toestel vervang word.</translation>
<translation id="1812689907177901597">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by Carbon Browser Browser Browser Browser Browser Browser aan te meld</translation>
<translation id="1860536484129686729">Carbon Browser Browser Browser Browser Browser Browser het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser is nie jou verstekblaaier nie</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser is verouderd</translation>
<translation id="1919130412786645364">Laat Carbon Browser Browser Browser Browser Browser Browser-aanmelding toe</translation>
<translation id="2018528049276128029">Elke profiel hou sy eie Carbon Browser Browser Browser Browser Browser Browser-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="2063848847527508675">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="2094919256425865063">Verlaat Carbon Browser Browser Browser Browser Browser Browser in elk geval?</translation>
<translation id="2120620239521071941">Dit sal <ph name="ITEMS_COUNT" /> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om jou data later op te haal.</translation>
<translation id="2121284319307530122">Begin weer om &amp;Carbon Browser Browser Browser Browser Browser Browser op te dateer</translation>
<translation id="2123055963409958220">Help om Carbon Browser Browser Browser Browser Browser Browser te verbeter deur die <ph name="BEGIN_LINK" />huidige instellings<ph name="END_LINK" /> aan te gee</translation>
<translation id="2151406531797534936">Herbegin Carbon Browser Browser Browser Browser Browser Browser asseblief nou</translation>
<translation id="2246246234298806438">Carbon Browser Browser Browser Browser Browser Browser kan nie die drukvoorskou wys wanneer die ingeboude PDF-bekyker ontbreek nie.</translation>
<translation id="2290014774651636340">Google API-sleutels ontbreek. Sommige funksies van Carbon Browser Browser Browser Browser Browser Browser sal gedeaktiveer word.</translation>
<translation id="2290095356545025170">Is jy seker jy wil Carbon Browser Browser Browser Browser Browser Browser deïnstalleer?</translation>
<translation id="2309047409763057870">Dit is 'n sekondêre installering van Carbon Browser Browser Browser Browser Browser Browser en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser het bevind dat hierdie uitbreidings wanware bevat:</translation>
<translation id="2348335408836342058">Carbon Browser Browser Browser Browser Browser Browser het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="235650106824528204">Enige Carbon Browser Browser Browser Browser Browser Browser-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Carbon Browser Browser Browser Browser Browser Browser kon nie jou data sinkroniseer nie, omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2518751521812750372">Wanneer jy Carbon Browser Browser Browser Browser Browser Browser toemaak, word die webkoekies en werfdata van die bladsye wat jy besoek het, outomaties uitgevee</translation>
<translation id="2534507159460261402">Google Pay (na Carbon Browser Browser Browser Browser Browser Browser gekopieer)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> is reeds by hierdie Carbon Browser Browser Browser Browser Browser Browser-profiel aangemeld. Carbon Browser Browser Browser Browser Browser Browser kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="2580411288591421699">Kan nie dieselfde Carbon Browser Browser Browser Browser Browser Browser-weergawe installeer as wat tans gebruik word nie. Maak Carbon Browser Browser Browser Browser Browser Browser asseblief toe en probeer weer.</translation>
<translation id="2586406160782125153">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om jou data later op te haal.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2644798301485385923">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="2652691236519827073">Maak skakel in 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-oortjie oop</translation>
<translation id="2665296953892887393">Help om Carbon Browser Browser Browser Browser Browser Browser beter te maak deur omvalverslae en <ph name="UMA_LINK" /> na Google te stuur</translation>
<translation id="2689103672227170538">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin.</translation>
<translation id="2742320827292110288">Waarskuwing: Carbon Browser Browser Browser Browser Browser Browser kan nie keer dat uitbreidings jou blaaigeskiedenis opneem nie. Ontkies hierdie opsie om hierdie uitbreiding in Privatemodus te deaktiveer.</translation>
<translation id="2765403129283291972">Carbon Browser Browser Browser Browser Browser Browser het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="2847461019998147611">Wys Carbon Browser Browser Browser Browser Browser Browser in hierdie taal</translation>
<translation id="2857540653560290388">Begin tans Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="2857972467023607093">'n Carbon Browser Browser Browser Browser Browser Browser-profiel met hierdie rekening bestaan reeds</translation>
<translation id="2861074815332034794">Dateer tans Carbon Browser Browser Browser Browser Browser Browser op (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Jy is by Carbon Browser Browser Browser Browser Browser Browser aangemeld!</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2888126860611144412">Meer oor Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2926676257163822632">Swak wagwoorde is maklik om te raai. Laat Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />sterk wagwoorde vir jou skep en onthou<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser het kameratoestemming vir hierdie werf nodig</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK" />Stel Carbon Browser Browser Browser Browser Browser Browser-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Een laaste herinnering: Installasie <ph name="BEGIN_BOLD" />sal jou hele hardeskyf uitvee<ph name="END_BOLD" />. Maak asseblief seker dat alle data wat vir jou belangrik is, gerugsteun is.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Installasie kan nie gekanselleer word nadat dit begin het nie.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Netwerkaanmelding – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser is in agtergrondmodus.</translation>
<translation id="3059710691562604940">Veiligblaai is afgeskakel. Carbon Browser Browser Browser Browser Browser Browser beveel aan dat jy dit aanskakel.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Browser Browser Browser Browser-oortjie</translation>
<translation id="3080151273017101988">Hou aan om agtergrondprogramme te laat loop wanneer Carbon Browser Browser Browser Browser Browser Browser toe is</translation>
<translation id="3089968997497233615">Daar is 'n nuwe, veiliger weergawe van Carbon Browser Browser Browser Browser Browser Browser beskikbaar.</translation>
<translation id="3100998948628680988">Gee jou Carbon Browser Browser Browser Browser Browser Browser-profiel 'n naam</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK" />Meld by Carbon Browser Browser Browser Browser Browser Browser aan<ph name="END_LINK" /> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="3140883423282498090">Jou veranderinge sal die volgende keer wanneer jy Carbon Browser Browser Browser Browser Browser Browser herbegin, in werking tree.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser-programme</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser-helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser sal nou herbegin}=1{Carbon Browser Browser Browser Browser Browser Browser sal oor 1 sekonde herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # sekondes herbegin}}</translation>
<translation id="3395323229510056640">Kry hulp met Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="3396977131400919238">'n Bedryfstelselfout het met installering voorgekom. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld</translation>
<translation id="3451115285585441894">Voeg tans by Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="345171907106878721">Voeg jouself by Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="34857402635545079">Vee ook data van Carbon Browser Browser Browser Browser Browser Browser af uit (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser Browser Browser Browser Browser het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="3533694711092285624">Geen gestoorde wagwoorde nie. Carbon Browser Browser Browser Browser Browser Browser kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="3576528680708590453">Jou stelseladministrateur het Carbon Browser Browser Browser Browser Browser Browser opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME" /> toe te gaan.</translation>
<translation id="3582972582564653026">Sinkroniseer en personaliseer Carbon Browser Browser Browser Browser Browser Browser op al jou toestelle</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Jou administrateur vereis dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om 'n opdatering toe te pas. Jou privatevenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om 'n opdatering toe te pas. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3622797965165704966">Nou is dit makliker om Carbon Browser Browser Browser Browser Browser Browser met jou Google-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser het bevind dat "<ph name="EXTENSION_NAME" />" wanware bevat</translation>
<translation id="3718181793972440140">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om jou data later op te haal.</translation>
<translation id="3735758079232443276">Die uitbreiding "<ph name="EXTENSION_NAME" />" het verander watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin.</translation>
<translation id="3779473566290487688">Jy het OS X 10.11 of nuwer nodig om in die toekoms Carbon Browser Browser Browser Browser Browser Browser-opdaterings te kry. Hierdie rekenaar gebruik OS X 10.10.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Dit sal 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="386202838227397562">Maak asseblief alle Carbon Browser Browser Browser Browser Browser Browser-vensters toe en probeer weer.</translation>
<translation id="3865754807470779944">Carbon Browser Browser Browser Browser Browser Browser-weergawe <ph name="PRODUCT_VERSION" /> is geïnstalleeer</translation>
<translation id="3873044882194371212">Maak skakel in 'n privatevenster in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="3889417619312448367">Deïnstalleer Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4053720452172726777">Pasmaak en beheer Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4110895483821904099">Stel jou nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel op</translation>
<translation id="4147555960264124640">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Carbon Browser Browser Browser Browser Browser Browser-profiel. Jou Carbon Browser Browser Browser Browser Browser Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="4191857738314598978">{0,plural, =1{Herbegin Carbon Browser Browser Browser Browser Browser Browser binne 'n dag}other{Herbegin Carbon Browser Browser Browser Browser Browser Browser binne # dae}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="424864128008805179">Meld af uit Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4251615635259297716">Koppel jou Carbon Browser Browser Browser Browser Browser Browser-data aan hierdie rekening?</translation>
<translation id="4281844954008187215">Diensbepalings</translation>
<translation id="4293420128516039005">Meld aan om Carbon Browser Browser Browser Browser Browser Browser op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="429583012151745428">Besig om te installeer. Moenie die toestel afskakel nie. Dit behoort nie langer as twintig minute te neem om te installeer nie. Die masjien sal outomaties ná installasie afskakel.</translation>
<translation id="4325083532956419387">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselweergawe</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is by Carbon Browser Browser Browser Browser Browser Browser gevoeg</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="4407807842708586359">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser – Netwerkaanmelding – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">'n Ander handeling in Carbon Browser Browser Browser Browser Browser Browser vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="4480040274068703980">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie weens 'n fout met aanmelding.</translation>
<translation id="4521185804071812304">Opsioneel: Help om Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselkenmerke en -werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Google toe te stuur.</translation>
<translation id="4561051373932531560">Met Carbon Browser Browser Browser Browser Browser Browser kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS" /> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="4571503333518166079">Gaan na Carbon Browser Browser Browser Browser Browser Browser-kennisgewinginstellings</translation>
<translation id="459622048091363950">Sodra Carbon Browser Browser Browser Browser Browser Browser toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="4633000520311261472">Om Carbon Browser Browser Browser Browser Browser Browser veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys is nie en dalk sonder jou medewete bygevoeg kon wees, gedeaktiveer.</translation>
<translation id="4666328473657283332">Meld aan sodat jy sinkronisering kan aanskakel om op al jou toestelle toegang tot jou Carbon Browser Browser Browser Browser Browser Browser-goed te kry.</translation>
<translation id="4728575227883772061">Installering het weens 'n ongespesifiseerde fout misluk. As Carbon Browser Browser Browser Browser Browser Browser tans gebruik word, maak dit asseblief toe en probeer weer.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Kanarie (mDNS-In)</translation>
<translation id="4771048833395599659">Hierdie lêer kan gevaarlik wees en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="479167709087336770">Dit gebruik dieselfde speltoetser wat in Google-soektog gebruik word. Teks wat jy in die blaaier tik, word na Google toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="4891791193823137474">Laat Carbon Browser Browser Browser Browser Browser Browser in die agtergrond loop.</translation>
<translation id="4895437082222824641">Maak skakel in 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-oortjie oop</translation>
<translation id="4953650215774548573">Stel Carbon Browser Browser Browser Browser Browser Browser as jou verstekblaaier</translation>
<translation id="495931528404527476">In Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4970761609246024540">Welkom by Carbon Browser Browser Browser Browser Browser Browser-profiele</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Kanarie</translation>
<translation id="5062123544085870375">Herbegin Chrome OS</translation>
<translation id="5132929315877954718">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5139423532931106058">Pasmaak jou Carbon Browser Browser Browser Browser Browser Browser-profiel</translation>
<translation id="5163087008893166964">Welkom by Carbon Browser Browser Browser Browser Browser Browser; nuwe blaaiervenster is oopgemaak</translation>
<translation id="5170938038195470297">Jou profiel kan nie gebruik word nie, want dit kom van 'n nuwer weergawe van Carbon Browser Browser Browser Browser Browser Browser af.

Sommige kenmerke kan dalk onbeskikbaar wees. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5193136243808726294">Google Chrome OS kan nie hierdie bladsy oopmaak nie.</translation>
<translation id="521447420733633466">As jy 'n toestel deel, kan vriende en familie apart blaai en Carbon Browser Browser Browser Browser Browser Browser opstel nes hulle dit wil hê</translation>
<translation id="5251420635869119124">Gaste kan Carbon Browser Browser Browser Browser Browser Browser gebruik sonder om iets agter te laat.</translation>
<translation id="5251679006894510177">Amper op datum! Herbegin Carbon Browser Browser Browser Browser Browser Browser om opdatering te voltooi. Privatevensters sal nie weer oopgemaak word nie.</translation>
<translation id="5334487786912937552">Carbon Browser Browser Browser Browser Browser Browser het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="5386244825306882791">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin of soek vanuit die omnikassie.</translation>
<translation id="5394833366792865639">Deel 'n Carbon Browser Browser Browser Browser Browser Browser-oortjie</translation>
<translation id="5430073640787465221">Jou voorkeurelêer is korrup of ongeldig.

Carbon Browser Browser Browser Browser Browser Browser kan nie jou instellings terugstel nie.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Maak asseblief seker dat jy 'n bygewerkte rugsteun van jou data het voordat ons begin. As jy Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel installeer, sal alle data op jou hardeskryf vervang word.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google is nie vir enige dataverlies verantwoordelik nie en bied geen waarborg dat Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel op ongesertifiseerde modelle sal werk nie. Besoek asseblief [TBD] om meer oor gesertifiseerde modelle te wete te kom.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Kom meer te wete oor die installasie van Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel en die uitvee van data: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />As jy gereed is om voort te gaan, kan jy "Installeer Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel" klik en ons sal jou met 'n paar maklike stappe deur installasie begelei. Jy sal nog 'n geleentheid hê om te bevestig voordat ons enige veranderinge aan jou rekenaar maak.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Installeer Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wys.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">As 'n instelling nie op hierdie bIadsy verskyn nie, moet jy in jou <ph name="LINK_BEGIN" />
      Carbon Browser Browser Browser Browser Browser Browser-bedryfstelselinstellings<ph name="LINK_END" /> kyk</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan gevaarlik wees en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Jou administrateur vra dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om hierdie opdatering toe te pas. Jou privatevenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Carbon Browser Browser Browser Browser Browser Browser herbegin om hierdie opdatering toe te pas. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="5686916850681061684">Pasmaak en beheer Carbon Browser Browser Browser Browser Browser Browser. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser sal oor 1 sekonde herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # sekondes herbegin}}</translation>
<translation id="573759479754913123">Meer oor Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel</translation>
<translation id="5756509061973259733">'n Carbon Browser Browser Browser Browser Browser Browser-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Kon nie Carbon Browser Browser Browser Browser Browser Browser begin nie. Probeer weer.</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wysig.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Netwerkaanmelding</translation>
<translation id="5940385492829620908">Jou web, boekmerke en ander Carbon Browser Browser Browser Browser Browser Browser-goed woon hier.</translation>
<translation id="5941830788786076944">Maak Carbon Browser Browser Browser Browser Browser Browser die verstekblaaier</translation>
<translation id="6070348360322141662">Carbon Browser Browser Browser Browser Browser Browser sal jou data enkripteer vir bykomende sekuriteit</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser het pas beter geword</translation>
<translation id="6145313976051292476">Maak PDF's in Carbon Browser Browser Browser Browser Browser Browser oop</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="61852838583753520">Dateer Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel op</translation>
<translation id="6235018212288296708">Inkomende reël vir Carbon Browser Browser Browser Browser Browser Browser om mDNS-verkeer toe te laat.</translation>
<translation id="6291089322031436445">Carbon Browser Browser Browser Browser Browser Browser Dev-programme</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="6368958679917195344">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbron-sagteware<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6418662306461808273">Skakel oor na bestaande Carbon Browser Browser Browser Browser Browser Browser-profiel?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Chrome OS-stelsel</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="6679975945624592337">Laat Carbon Browser Browser Browser Browser Browser Browser in die agtergrond loop</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6739177684496155661">Gaan voort in 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-profiel?</translation>
<translation id="6750954913813541382">Carbon Browser Browser Browser Browser Browser Browser stuur die teks wat jy in die blaaier tik na Google om spelfoute reg te maak.</translation>
<translation id="677276454032249905">Verlaat Carbon Browser Browser Browser Browser Browser Browser in elk geval?</translation>
<translation id="683440813066116847">Inkomende reël vir Carbon Browser Browser Browser Browser Browser Browser Kanarie om mDNS-verkeer toe te laat.</translation>
<translation id="6881299373831449287">Dateer tans Carbon Browser Browser Browser Browser Browser Browser op</translation>
<translation id="6885412569789873916">Carbon Browser Browser Browser Browser Browser Browser Beta-programme</translation>
<translation id="6943584222992551122">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser Browser Browser Browser Browser aan om hierdie data te herwin.</translation>
<translation id="6967962315388095737">Inkomende reël vir Carbon Browser Browser Browser Browser Browser Browser Beta om mDNS-verkeer toe te laat.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="7025800014283535195">Jy kan hier tussen Carbon Browser Browser Browser Browser Browser Browser-profiele wissel</translation>
<translation id="7062128746136194023">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Carbon Browser Browser Browser Browser Browser Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie bygevoeg word nie.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser is op datum</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser gebruik tans jou mikrofoon.</translation>
<translation id="7106741999175697885">Taakbestuurder – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{'n Nuwe opdatering vir Carbon Browser Browser Browser Browser Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Carbon Browser Browser Browser Browser Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou privatevenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Carbon Browser Browser Browser Browser Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="7155997830309522122">Indien wel moet jy asseblief jou gestoorde wagwoord in Carbon Browser Browser Browser Browser Browser Browser wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="7161904924553537242">Welkom by Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7242029209006116544">Jy meld tans aan met 'n bestuurde rekening en gee sy administrateur beheer oor jou Carbon Browser Browser Browser Browser Browser Browser-profiel. Jou Carbon Browser Browser Browser Browser Browser Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. Jou ander opsie is om 'n nuwe profiel te skep om jou Carbon Browser Browser Browser Browser Browser Browser-data apart te hou. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Tans besig om Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel te installeer</translation>
<translation id="7295052994004373688">Hierdie taal word gebruik om die Carbon Browser Browser Browser Browser Browser Browser UI te wys</translation>
<translation id="7296210096911315575">Belangrike gebruik- en veiligheidinligting</translation>
<translation id="7308322188646931570">Carbon Browser Browser Browser Browser Browser Browser het bergingtoegang nodig om lêers af te laai</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="7398801000654795464">Jy was as <ph name="USER_EMAIL_ADDRESS" /> by Carbon Browser Browser Browser Browser Browser Browser aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="7408085963519505752">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel se bepalings</translation>
<translation id="7419046106786626209">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie, omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Gaan na <ph name="LINK_BEGIN" />Chrome OS-instellings<ph name="LINK_END" /> om te sien of jou toestel op datum is</translation>
<translation id="7592736734348559088">Carbon Browser Browser Browser Browser Browser Browser kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="7626032353295482388">Welkom by Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="7641148173327520642">Jou stelseladministrateur het Carbon Browser Browser Browser Browser Browser Browser opgestel om <ph name="ALTERNATIVE_BROWSER_NAME" /> oop te maak om by <ph name="TARGET_URL_HOSTNAME" /> in te gaan.</translation>
<translation id="7651907282515937834">Carbon Browser Browser Browser Browser Browser Browser-onderneminglogo</translation>
<translation id="7665553140559834626">Begin weer om &amp;Chrome OS op te dateer</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="7761834446675418963">Klik jou naam om Carbon Browser Browser Browser Browser Browser Browser oop te maak en te begin blaai.</translation>
<translation id="7777080907402804672">As 'n prent nie 'n nuttige beskrywing het nie, sal Carbon Browser Browser Browser Browser Browser Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="7781002470561365167">Daar is 'n nuwe weergawe van Carbon Browser Browser Browser Browser Browser Browser beskikbaar.</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="7787950393032327779">Dit lyk of die profiel tans deur 'n ander Carbon Browser Browser Browser Browser Browser Browser-proses (<ph name="PROCESS_ID" />) op 'n ander rekenaar (<ph name="HOST_NAME" />) gebruik word. Carbon Browser Browser Browser Browser Browser Browser het die profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is geen ander prosesse gebruik hierdie profiel nie, kan jy die profiel ontsluit en Carbon Browser Browser Browser Browser Browser Browser herbegin.</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7808348361785373670">Verwyder uit Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="7825851276765848807">Installering het weens 'n ongespesifiseerde fout misluk. Laai Carbon Browser Browser Browser Browser Browser Browser asseblief weer af.</translation>
<translation id="7890208801193284374">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Carbon Browser Browser Browser Browser Browser Browser opstel nes hulle dit wil hê.</translation>
<translation id="7896673875602241923">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST" /> by Carbon Browser Browser Browser Browser Browser Browser aangemeld. Skep asseblief 'n nuwe Carbon Browser Browser Browser Browser Browser Browser-gebruiker om jou inligting apart te hou.</translation>
<translation id="7917876797003313048">Jy kan jou aangemelde Google-rekeninge bestuur. Jou Google-rekeninge word gebruik vir Carbon Browser Browser Browser Browser Browser Browser-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE" /> voeg. <ph name="LINK_BEGIN" />Kom meer te wete<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te kopieer.</translation>
<translation id="7962410387636238736">Hierdie rekenaar sal nie meer Carbon Browser Browser Browser Browser Browser Browser-opdaterings ontvang nie omdat Windows XP en Windows Vista nie meer gesteun word nie</translation>
<translation id="79947657522496226">Carbon Browser Browser Browser Browser Browser Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" /> soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="8008534537613507642">Herinstalleer Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8013993649590906847">As 'n prent nie 'n nuttige beskrywing het nie, sal Carbon Browser Browser Browser Browser Browser Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep.</translation>
<translation id="8129812357326543296">Meer oor Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="822971176939352383">Die volgende rekeninge is nie by enige Carbon Browser Browser Browser Browser Browser Browser-profiele aangemeld nie. As jy 'n rekening in 'n ander profiel wil gebruik, moet jy daardie profiel eers verwyder.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser gebruik jou kamera en mikrofoon.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="828798499196665338">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Carbon Browser Browser Browser Browser Browser Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie geaktiveer word nie.</translation>
<translation id="8290100596633877290">Sjoe! Carbon Browser Browser Browser Browser Browser Browser het omgeval. Herbegin nou?</translation>
<translation id="8342675569599923794">Hierdie lêer is gevaarlik en daarom het Carbon Browser Browser Browser Browser Browser Browser dit geblokkeer.</translation>
<translation id="8370517070665726704">Kopiereg <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Alle regte voorbehou.</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser wil jou wagwoorde uitvoer.</translation>
<translation id="8433638294851456451">Meld op albei toestelle by Carbon Browser Browser Browser Browser Browser Browser aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="8498858610309223613">'n Spesiale sekuriteitsopdatering vir Carbon Browser Browser Browser Browser Browser Browser is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="8521348052903287641">Inkomende reël vir Carbon Browser Browser Browser Browser Browser Browser Dev om mDNS-verkeer toe te laat.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="8556340503434111824">Daar is 'n nuwe weergawe van Carbon Browser Browser Browser Browser Browser Browser beskikbaar en dit is vinniger as ooit.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser reageer nie. Herbegin nou?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser sal oor 1 minuut herbegin}other{Carbon Browser Browser Browser Browser Browser Browser sal oor # minute herbegin}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser-helper</translation>
<translation id="8679801911857917785">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin.</translation>
<translation id="8686817260976772516">Met Carbon Browser Browser Browser Browser Browser Browser-profiele kan jy al jou Carbon Browser Browser Browser Browser Browser Browser-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="870251953148363156">Dateer Carbon Browser Browser Browser Browser Browser Browser op</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser is verouderd</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="884296878221830158">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser Browser Browser Browser Browser begin of die Tuisknoppie klik.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8914504000324227558">Herbegin Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8922193594870374009">Meld op albei toestelle by Carbon Browser Browser Browser Browser Browser Browser aan om 'n nommer van <ph name="ORIGIN" /> af na jou Android-foon te stuur.</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="8999208279178790196">{0,plural, =0{'n Carbon Browser Browser Browser Browser Browser Browser-opdatering is beskikbaar}=1{'n Carbon Browser Browser Browser Browser Browser Browser-opdatering is beskikbaar}other{'n Carbon Browser Browser Browser Browser Browser Browser-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="9026991721384951619">Carbon Browser Browser Browser Browser Browser Browser-bedrystelsel kon nie jou data sinkroniseer nie, omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser vereis Windows 7 of nuwer.</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="9138603949443464873">Herbegin Carbon Browser Browser Browser Browser Browser Browser om jou veranderinge toe te pas</translation>
<translation id="919706545465235479">Dateer Carbon Browser Browser Browser Browser Browser Browser op om te begin sinkroniseer</translation>
<translation id="922152298093051471">Pasmaak Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="940313311831216333">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Carbon Browser Browser Browser Browser Browser Browser-goed te kry.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser is jou verstekblaaier</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> kan tussen Carbon Browser Browser Browser Browser Browser Browser-profiele wissel</translation>
</translationbundle>