<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1001534784610492198">O arquivo do instalador está danado ou non é válido. Volve descargar Carbon Browser.</translation>
<translation id="1026101648481255140">Retomar instalación</translation>
<translation id="102763973188675173">Personalizar e controlar Carbon Browser. Hai unha actualización dispoñible.</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> estaba utilizando Carbon Browser previamente</translation>
<translation id="110877069173485804">Este é o teu navegador Carbon Browser</translation>
<translation id="1125124144982679672">Quen está utilizando Carbon Browser?</translation>
<translation id="1142745911746664600">Non se puido actualizar Carbon Browser</translation>
<translation id="1149651794389918149">Inicia sesión en Carbon Browser. Se queres iniciar sesión nunha conta só unha vez, podes <ph name="GUEST_LINK_BEGIN" />usar este dispositivo como convidado<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Acerca de Carbon BrowserOS</translation>
<translation id="1154147086299354128">&amp;Abrir en Carbon Browser</translation>
<translation id="1194807384646768652">Carbon Browser bloqueou esta descarga porque este tipo de ficheiro non se descarga con frecuencia e pode ser perigoso</translation>
<translation id="1203500561924088507">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME" />, debes reiniciar o navegador.</translation>
<translation id="1278833599417554002">Reiniciar para actualizar &amp;Carbon Browser</translation>
<translation id="1302523850133262269">Espera a que Carbon Browser instale as actualizacións do sistema máis recentes.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Google Chrome OS Flex.</translation>
<translation id="1341711321000856656">Podes cambiar de perfil para ver os contrasinais doutro perfil de Carbon Browser</translation>
<translation id="1363996462118479832">Chrome OS non puido sincronizar os teus datos porque se produciu un erro ao iniciar sesión.</translation>
<translation id="137466361146087520">Carbon Browser Beta</translation>
<translation id="1399397803214730675">Este ordenador ten instalada unha versión máis recente de Carbon Browser. Se o software non funciona, desinstala Carbon Browser e téntao de novo.</translation>
<translation id="139993653570221430">Se cambias de idea, podes modificar a configuración de Carbon Browser en calquera momento. Con todo, as probas inscríbense na experiencia actual de publicación de anuncios, polo que non verás cambios de inmediato.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Actualizouse Carbon Browser. Podes usar a versión máis recente tan pronto como o reinicies. Despois volverán abrirse as pestanas actuais.}=1{Actualizouse Carbon Browser. Cando reinicies o dispositivo, xa podes usar a versión máis recente. Despois volverán abrirse as pestanas actuais. A ventá do modo de incógnito non se volverá abrir.}other{Actualizouse Carbon Browser. Cando reinicies o dispositivo, xa podes usar a versión máis recente. Despois volverán abrirse as pestanas actuais. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="1434626383986940139">Aplicacións de Carbon Browser Canary</translation>
<translation id="146866447420868597">Queres iniciar sesión en Carbon Browser?</translation>
<translation id="1492280395845991349">Reiniciar para completar a actualización de Carbon Browser</translation>
<translation id="1497802159252041924">Erro de instalación: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Personaliza o teu novo perfil de Carbon Browser</translation>
<translation id="1516530951338665275">Carbon Browser precisa acceso mediante Bluetooth para continuar coa vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="1553358976309200471">Actualizar Carbon Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> xa ten a sesión iniciada neste perfil de Carbon Browser. Con esta acción crearase un novo perfil de Carbon Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser utiliza a túa cámara.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> é perigoso, así que Carbon Browser bloqueouno.</translation>
<translation id="1597911401261118146">Para comprobar se os teus contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK" />iniciar sesión en Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Para conseguir que Carbon Browser resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Como podes xestionar os teus datos?<ph name="END_BOLD" /> Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta Carbon Browser.</translation>
<translation id="1628000112320670027">Obter axuda sobre Carbon Browser</translation>
<translation id="1640672724030957280">Descargando…</translation>
<translation id="1642309806724967937">En función da túa configuración, é posible que Carbon Browser tamén envíe cookies e o teu URL actual</translation>
<translation id="1662146548738125461">Acerca de Chrome OS Flex</translation>
<translation id="1674870198290878346">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Carbon Browser</translation>
<translation id="1682634494516646069">Carbon Browser non pode ler nin escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser é un navegador web que executa aplicacións e páxinas web á velocidade da luz. É rápido, estable e fácil de utilizar. Busca na web con máis seguranza grazas á protección contra software malicioso e phishing integrada en Carbon Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser reiniciarase en 1 hora}other{Carbon Browser reiniciarase en # horas}}</translation>
<translation id="1734234790201236882">Carbon Browser gardará este contrasinal na túa Conta de Google. Non terás que recordalo.</translation>
<translation id="1786003790898721085">Asegúrate de ter a sesión iniciada en Carbon Browser no <ph name="TARGET_DEVICE_NAME" /> e proba a enviar o número de novo.</translation>
<translation id="1812689907177901597">Ao desactivar esta opción, podes iniciar sesión nos sitios de Google, como Gmail, sen iniciar sesión en Carbon Browser</translation>
<translation id="1860536484129686729">Carbon Browser necesita permiso para acceder á cámara neste sitio</translation>
<translation id="1873233029667955273">Carbon Browser non é o teu navegador predeterminado</translation>
<translation id="1874309113135274312">Carbon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser está desactualizado</translation>
<translation id="1919130412786645364">Permitir inicio de sesión en Carbon Browser</translation>
<translation id="1953553007165777902">Descargando… Tempo restante: <ph name="MINUTE" /> min</translation>
<translation id="2018528049276128029">En cada perfil gárdase a información de Carbon Browser que lle corresponde (por exemplo, os marcadores, o historial ou os contrasinais)</translation>
<translation id="2018879682492276940">Produciuse un erro durante a instalación. Téntao de novo.</translation>
<translation id="2071318482926839249">Xa hai outra conta coa sesión iniciada. Se queres xestionar a túa navegación cun perfil independente e de teu, Carbon Browser pode crearche un.</translation>
<translation id="207902854391093810">Cando as probas están activas, a medición dos anuncios permite que os sitios que visites lle soliciten a Carbon Browser información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="2091012649849228750">Se queres recibir actualizacións de Carbon Browser no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.</translation>
<translation id="2094648590148273905">Condicións de Chrome OS Flex</translation>
<translation id="2094919256425865063">Queres saír de Carbon Browser de todas formas?</translation>
<translation id="2106831557840787829">Chrome OS Flex é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS" />contorno de programación de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Esta acción eliminará <ph name="ITEMS_COUNT" /> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Reiniciar para actualizar &amp;Carbon Browser</translation>
<translation id="2123055963409958220">Informa da <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para axudar a mellorar Carbon Browser</translation>
<translation id="2126108037660393668">Produciuse un erro ao verificar o ficheiro descargado.</translation>
<translation id="2130870084309816036">Non se puido establecer conexión con Internet. Se utilizas un firewall, inclúe <ph name="PRODUCT_EXE_NAME" /> na lista de entidades permitidas.</translation>
<translation id="2131230230468101642">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta Carbon Browser.</translation>
<translation id="2139300032719313227">Reiniciar Chrome OS</translation>
<translation id="2146761408396054429">Este ficheiro pode ser perigoso<ph name="LINE_BREAK" />Carbon Browser pode comprobar esta descarga por ti se lle proporcionas o contrasinal, o cal permanecerá no teu dispositivo</translation>
<translation id="2151406531797534936">Reinicia Carbon Browser agora</translation>
<translation id="2174917724755363426">A instalación non finalizou. Seguro que queres cancelala?</translation>
<translation id="2190166659037789668">Produciuse un erro durante a comprobación de actualizacións: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Información acerca de como xestiona Carbon Browser os seus certificados raíz</translation>
<translation id="2258103955319320201">Se queres acceder ás túas cousas do navegador Carbon Browser desde calquera dos teus dispositivos, inicia sesión e activa a sincronización</translation>
<translation id="2290014774651636340">Non se atopan as claves da API de Google. Desactivaranse algunhas funcións de Carbon Browser.</translation>
<translation id="2290095356545025170">Seguro que queres desinstalar Carbon Browser?</translation>
<translation id="2298849085402457754">Para borrar os datos de navegación só deste dispositivo, pero non da túa Conta de Google, tes que <ph name="BEGIN_LINK" />pechar sesión en Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Esta é unha instalación secundaria de Carbon Browser e non se pode converter no teu navegador predeterminado.</translation>
<translation id="2345992953227471816">Carbon Browser detectou que estas extensións conteñen software malicioso:</translation>
<translation id="2348335408836342058">Carbon Browser necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="234869673307233423">Carbon Browser non puido comprobar os teus contrasinais. Téntao de novo máis tarde.</translation>
<translation id="235650106824528204">O administrador do perfil de traballo pode quitar os datos de Carbon Browser que se xeren durante o uso deste perfil (por exemplo, os marcadores, o historial, os contrasinais e outras opcións de configuración). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Unha ou varias extensións de Carbon Browser estaban accedendo a 1 dispositivo de interface humana}=1{Unha ou varias extensións de Carbon Browser estaban accedendo a 1 dispositivo de interface humana}other{Unha ou varias extensións de Carbon Browser estaban accedendo a # dispositivos de interface humana}}</translation>
<translation id="2424440923901031101">Esta extensión infrinxe a política de Carbon Browser Web Store e podería non ser segura. Quítaa de Carbon Browser para que deixe de ver e cambiar os teus datos nos sitios que visites, como a túa información persoal.</translation>
<translation id="2467438592969358367">Carbon Browser quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="2472092250898121027">Esta extensión contén software malicioso, polo que non é segura. Quítaa de Carbon Browser para que deixe de ver e cambiar os teus datos nos sitios que visites, como a túa información persoal.</translation>
<translation id="2472163211318554013">Inicia sesión para sacarlle o máximo partido a Carbon Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinicio necesario: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Para protexer os teus datos, Carbon Browser quita permisos dos sitios que non visitaches recentemente. Aínda así, non deixarás de recibir as notificacións.</translation>
<translation id="2534507159460261402">Google Pay (copiouse en Carbon Browser)</translation>
<translation id="2556847002339236023">A túa organización pecha Carbon Browser cando non se usa durante <ph name="TIMEOUT_DURATION" />. Elimináronse os datos de navegación. Entre esa información, poden incluírse o historial, os datos da función de autocompletar e as descargas.</translation>
<translation id="2559253115192232574">Máis tarde, un sitio que visites pode consultarlle a Carbon Browser os teus intereses para personalizar os anuncios que se che mostren. Carbon Browser pode compartir ata 3 intereses.</translation>
<translation id="2563121210305478421">Queres reiniciar Carbon Browser?</translation>
<translation id="2569974318947988067">Carbon Browser tentará actualizar as navegacións ao protocolo HTTPS</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> xa ten a sesión iniciada neste perfil de Carbon Browser. Se queres xestionar a túa navegación cun perfil independente e de teu, Carbon Browser pode crearche un.</translation>
<translation id="2580411288591421699">Non se pode instalar a mesma versión de Carbon Browser que se está executando actualmente. Pecha Carbon Browser e téntao de novo.</translation>
<translation id="2586406160782125153">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Obtén os datos do navegador Carbon Browser de <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Produciuse un erro ao almacenar na memoria caché o instalador descargado. Código de erro: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2649768380733403658">Carbon Browser fai comprobacións de forma periódica para ver se tes a configuración máis segura. Informarémoste se atopamos algo que necesites revisar.</translation>
<translation id="2652691236519827073">Abrir ligazón nunha nova &amp;pestana de Carbon Browser</translation>
<translation id="2665296953892887393">Axudar a mellorar Carbon Browser enviando informes de erros e <ph name="UMA_LINK" /> a Google.</translation>
<translation id="2712234843277364121">Reiniciar para actualizar; volveranse abrir as pestanas</translation>
<translation id="2738871930057338499">Non se puido establecer conexión con Internet. Erro: HTTP 403 Forbidden (acceso non permitido). Revisa a configuración do proxy.</translation>
<translation id="2742320827292110288">Advertencia: Carbon Browser non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección da caixa correspondente a esta opción.</translation>
<translation id="2765403129283291972">Carbon Browser necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2775140325783767197">Carbon Browser non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="2846251086934905009">Erro de instalación: O instalador non completou o proceso. Abortouse a instalación.</translation>
<translation id="2847461019998147611">Mostrar Carbon Browser neste idioma</translation>
<translation id="2853415089995957805">Carbon Browser precargará as páxinas que é probable que visites para que carguen máis rapidamente cando accedas a elas</translation>
<translation id="2857540653560290388">Iniciando Carbon Browser…</translation>
<translation id="2857972467023607093">Xa existe un perfil de Carbon Browser con esta conta</translation>
<translation id="286025080868315611">Descubre por que Carbon Browser bloquea algunhas descargas</translation>
<translation id="2861074815332034794">Actualizando Carbon Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Iniciaches sesión en Carbon Browser.</translation>
<translation id="2876628302275096482">Máis información sobre <ph name="BEGIN_LINK" />como protexe Carbon Browser a privacidade dos teus datos<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Xestor de tarefas</translation>
<translation id="2888126860611144412">Acerca de Carbon Browser</translation>
<translation id="2915996080311180594">Reiniciar máis tarde</translation>
<translation id="2926676257163822632">Os contrasinais pouco seguros son fáciles de adiviñar. Permite que Carbon Browser <ph name="BEGIN_LINK" />cree e lembre contrasinais seguros por ti<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser necesita permiso de acceso á cámara para este sitio</translation>
<translation id="2928420929544864228">Completouse a instalación.</translation>
<translation id="2929907241665500097">Carbon Browser non se actualizou, xa que se produciu un erro. <ph name="BEGIN_LINK" />Soluciona os problemas de actualización de Carbon Browser e as actualizacións que non se puidesen realizar<ph name="END_LINK" />.</translation>
<translation id="2945997411976714835">Erro de instalación: Non se puido iniciar o proceso do instalador.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> (inicio de sesión de rede, Carbon Browser)</translation>
<translation id="3018957014024118866">Eliminar tamén datos de Carbon Browser (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Reiniciar para actualizar Chrome OS Flex</translation>
<translation id="303514781271618814">Carbon Browser está explorando novas funcións que lles permiten aos sitios ofrecer a mesma experiencia de navegación usando menos datos</translation>
<translation id="3037838751736561277">Carbon Browser está no modo de segundo plano.</translation>
<translation id="3038232873781883849">Esperando para realizar a instalación…</translation>
<translation id="3059710691562604940">A opción Navegación segura está desactivada. Carbon Browser recomenda activala.</translation>
<translation id="306179102415443347">Usa o atallo para acceder rapidamente ao xestor de contrasinais de Google. Podes mover o atallo ao Menú de aplicacións ou á pantalla de inicio do ordenador.</translation>
<translation id="3065168410429928842">Pestana de Carbon Browser</translation>
<translation id="3080151273017101988">Continuar executando aplicacións en segundo plano cando se peche Carbon Browser</translation>
<translation id="3089968997497233615">Está dispoñible unha versión nova e máis segura de Carbon Browser.</translation>
<translation id="3100998948628680988">Asígnalle un nome ao teu perfil de Carbon Browser</translation>
<translation id="3112458742631356345">Carbon Browser bloqueou esta descarga porque este ficheiro non se descarga con frecuencia e pode ser perigoso</translation>
<translation id="3114643501466072395">Para comprobar se os teus outros contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK" />iniciar sesión en Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Os cambios terán efecto a próxima vez que reinicies Carbon Browser.</translation>
<translation id="3149510190863420837">Aplicacións de Carbon Browser</translation>
<translation id="3169523567916669830">Durante as probas, podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. Carbon Browser estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="3196187562065225381">Carbon Browser bloqueou esta descarga porque o ficheiro é perigoso</translation>
<translation id="3226612997184048185">Se tamén gardas os marcadores na túa Conta de Google, poderás facer un seguimento dos prezos dos produtos en Carbon Browser e recibir notificacións cando baixen</translation>
<translation id="3245429137663807393">Se, ademais, compartes os informes de uso de Carbon Browser, neles inclúense os URL que visitas</translation>
<translation id="3282568296779691940">Iniciar sesión en Carbon Browser</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="3293912612584488930">Tira máis proveito de Carbon Browser</translation>
<translation id="3360895254066713204">Axudante de Carbon Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser reiniciarase agora}=1{Carbon Browser reiniciarase en 1 segundo}other{Carbon Browser reiniciarase en # segundos}}</translation>
<translation id="3396977131400919238">Produciuse un erro no sistema operativo durante a instalación. Volve descargar Carbon Browser.</translation>
<translation id="3426646014273736870">Carbon Browser funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="3428747202529429621">Protéxete en Carbon Browser e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Google cando teñas iniciada a sesión</translation>
<translation id="3434246496373299699">Carbon Browser pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google</translation>
<translation id="3451115285585441894">Engadindo a Carbon Browser...</translation>
<translation id="345171907106878721">Engádete a Carbon Browser</translation>
<translation id="3453763134178591239">Condicións de Chrome OS</translation>
<translation id="3503306920980160878">Carbon Browser necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="3533694711092285624">Non hai contrasinais gardados. Carbon Browser pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="3541482654983822893">Carbon Browser non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas.</translation>
<translation id="3576528680708590453">A persoa que administra o teu sistema configurou Carbon Browser para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincroniza e personaliza Carbon Browser nos teus dispositivos</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{O teu administrador require que reinicies Carbon Browser para aplicar unha actualización}=1{O teu administrador require que reinicies Carbon Browser para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies Carbon Browser para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="3622797965165704966">Agora é máis fácil utilizar Carbon Browser coa túa conta de Google e en ordenadores compartidos.</translation>
<translation id="3635073343384702370">Carbon Browser pode comprobar os teus contrasinais cando os gardes</translation>
<translation id="3667616615096815454">Non se puido levar a cabo a instalación. O servidor non recoñece a aplicación.</translation>
<translation id="3673813398384385993">Carbon Browser detectou que "<ph name="EXTENSION_NAME" />" contén software malicioso</translation>
<translation id="3703994572283698466">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS" />contorno de programación de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Versión de Chrome OS Flex</translation>
<translation id="3718181793972440140">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Obter axuda sobre Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser: <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex non puido sincronizar os teus datos por mor dun erro durante o inicio de sesión.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3809772425479558446">Para usar Carbon Browser, precísase Windows 10 ou unha versión posterior.</translation>
<translation id="3835168907083856002">Con esta acción crearase un novo perfil de Carbon Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Pecha todas as ventás de Carbon Browser e téntao de novo.</translation>
<translation id="3865754807470779944">Tes instalada a versión <ph name="PRODUCT_VERSION" /> de Carbon Browser</translation>
<translation id="3873044882194371212">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Carbon Browser</translation>
<translation id="3889417619312448367">Desinstalar Carbon Browser</translation>
<translation id="3941890832296813527">Erro de instalación: O nome de ficheiro do instalador non é válido ou non se admite.</translation>
<translation id="3999683152997576765">Podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. Carbon Browser estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="4035053306113201399">É necesario reiniciar Chrome OS para aplicar a actualización.</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4053720452172726777">Personaliza e controla Carbon Browser</translation>
<translation id="4106587138345390261">Carbon Browser está probando novas funcións que lles permitan aos sitios ofrecer a mesma experiencia de navegación usando menos información túa</translation>
<translation id="4110895483821904099">Configura o teu novo perfil de Carbon Browser</translation>
<translation id="4147555960264124640">Estás iniciando sesión cunha conta administrada, polo que concedes ao seu administrador o control sobre o teu perfil de Carbon Browser. Os tes datos de Carbon Browser, como aplicacións, marcadores, historial, contrasinais e outras opcións quedarán ligados de forma permanente a <ph name="USER_NAME" />. Poderás eliminar estes datos mediante o panel de control de contas de Google, pero non poderás asocialos a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4149882025268051530">O instalador non puido descomprimir o arquivo. Descarga Carbon Browser de novo.</translation>
<translation id="4153934450158521343">Carbon Browser pecharase en breve e eliminaranse os datos</translation>
<translation id="4175922240926474352">Carbon Browser bloqueou esta descarga porque a conexión que usa o sitio non é segura, polo que é posible que o ficheiro se manipulase</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicia Carbon Browser en 1 día}other{Reinicia Carbon Browser en # días}}</translation>
<translation id="4205939740494406371">Carbon Browser non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas ou <ph name="BEGIN_LINK" />comproba os contrasinais na túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4242034826641750751">Carbon Browser necesita permiso de acceso á cámara e ao micrófono para este sitio</translation>
<translation id="424864128008805179">Queres pechar sesión en Carbon Browser?</translation>
<translation id="4251615635259297716">Queres ligar os teus datos de Carbon Browser con esta conta?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Que datos se usan?<ph name="END_BOLD" /> O teu historial de navegación e un rexistro dos sitios que visitases usando Carbon Browser neste dispositivo.</translation>
<translation id="4281844954008187215">Condicións de servizo</translation>
<translation id="4293420128516039005">Inicia sesión para sincronizar e personalizar Carbon Browser nos teus dispositivos</translation>
<translation id="430327780270213103">Permitir que a extensión mostre solicitudes de acceso na barra de ferramentas de Carbon Browser</translation>
<translation id="4328355335528187361">Carbon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="4335235004908507846">Carbon Browser pode protexerte contra violacións da seguranza dos datos, extensións prexudiciais e moito máis</translation>
<translation id="4343195214584226067">Engadiuse a extensión <ph name="EXTENSION_NAME" /> a Carbon Browser</translation>
<translation id="4384570495110188418">Carbon Browser non puido comprobar os teus contrasinais porque non iniciaches sesión</translation>
<translation id="4389991535395284064">Cando navegues no modo de incógnito, Carbon Browser mostrarache unha advertencia antes de cargar un sitio cunha conexión pouco segura</translation>
<translation id="4393248995085527349">Se queres recibir actualizacións de Carbon Browser no futuro, debes instalar o sistema operativo macOS 10.15 ou unha versión posterior. Este ordenador ten macOS 10.13.</translation>
<translation id="4427306783828095590">A protección mellorada é máis eficaz á hora de bloquear o phishing e o software malicioso</translation>
<translation id="4450664632294415862">Carbon Browser (inicio de sesión, <ph name="PAGE_TITLE" />)</translation>
<translation id="4458462641685292929">Hai outra operación en Carbon Browser que está en curso. Téntao de novo máis tarde.</translation>
<translation id="4459234553906210702">A medición dos anuncios permite que os sitios que visites lle soliciten a Carbon Browser información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="4501471624619070934">Produciuse un erro durante a instalación porque o acceso está restrinxido neste país.</translation>
<translation id="4561051373932531560">Carbon Browser permíteche facer clic nun número de teléfono da web e chamar con Skype.</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS" />. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="4571503333518166079">Ir á configuración de notificacións de Carbon Browser</translation>
<translation id="459622048091363950">Unha vez que Carbon Browser teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="4600710005438004015">Carbon Browser non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="4624065194742029982">Modo de incógnito de Carbon Browser</translation>
<translation id="4627412468266359539">Opcional: Axudar a mellorar o rendemento e as funcións de Chrome OS Flex mediante o envío automático de datos de uso e diagnóstico a Google.</translation>
<translation id="4633000520311261472">Para que Carbon Browser resulte máis seguro, desactivamos algunhas extensións que non están enumeradas en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="469553575393225953">As extensións, as aplicacións e os temas de fontes descoñecidas poden danar o dispositivo. Carbon Browser recomenda que os instales só desde Carbon Browser Web Store</translation>
<translation id="4724676981607797757">Produciuse un erro na instalación debido a un erro de protocolo non compatible.</translation>
<translation id="4728575227883772061">Non se puido efectuar a instalación debido a un erro non especificado. Se Carbon Browser se está executando nestes momentos, péchao e téntao de novo.</translation>
<translation id="4747730611090640388">Carbon Browser pode facer unha estimación dos teus intereses.  Máis tarde, un sitio que visites pode consultarlle a Carbon Browser os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Este ficheiro pode ser perigoso, así que Carbon Browser bloqueouno.</translation>
<translation id="479167709087336770">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Google. O texto que escribas no navegador enviarase a Google. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="4793679854893018356">Descubre como te protexe Carbon Browser</translation>
<translation id="4828579605166583682">Carbon Browser está tentando substituír os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="4842397268809523050">Chrome OS Flex non puido sincronizar os teus datos porque esta función non está dispoñible para o teu dominio.</translation>
<translation id="4873783916118289636">Revisa os controis clave de privacidade e seguranza en Carbon Browser</translation>
<translation id="4891791193823137474">Permitir que Carbon Browser se execute en segundo plano</translation>
<translation id="4895437082222824641">Abrir ligazón nunha nova &amp;pestana de Carbon Browser</translation>
<translation id="492720062778050435">Carbon Browser recoméndache revisar esta extensión</translation>
<translation id="4953650215774548573">Establecer Carbon Browser como navegador predeterminado</translation>
<translation id="495931528404527476">En Carbon Browser</translation>
<translation id="4969674060580488087">Chrome OS Flex non puido sincronizar os teus datos porque a información de inicio de sesión da túa conta está desactualizada.</translation>
<translation id="4970761609246024540">Dámosche a benvida aos perfís de Carbon Browser</translation>
<translation id="4970880042055371251">Versión de Chrome OS</translation>
<translation id="4970947549776831107">Carbon Browser bloqueou este ficheiro porque os elementos deste tipo son perigosos</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Fai clic en Xestor de contrasinais de Google</translation>
<translation id="5126049312684316860">Carbon Browser precargará aínda máis páxinas que é probable que visites para que carguen máis rapidamente cando accedas a elas</translation>
<translation id="5132929315877954718">Descubre aplicacións, xogos, extensións e temas fantásticos para Carbon Browser.</translation>
<translation id="5139423532931106058">Personalizar o teu perfil de Carbon Browser</translation>
<translation id="5163087008893166964">Dámosche a benvida a Carbon Browser. Abriuse unha nova ventá do navegador</translation>
<translation id="5170938038195470297">Non se pode utilizar o teu perfil porque pertence a unha versión máis recente de Carbon Browser.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis recente de Carbon Browser.</translation>
<translation id="5201744974236816379">Actualización de Carbon Browser</translation>
<translation id="521447420733633466">Se compartes un dispositivo, as túas amizades e os membros da túa familia poden navegar cun perfil independente e configurar Carbon Browser como prefiran</translation>
<translation id="5239627039202700673">Usa Carbon Browser cada vez que fagas clic nas ligazóns de mensaxes, documentos e outras aplicacións</translation>
<translation id="5251420635869119124">Os invitados poden utilizar Carbon Browser sen perder información.</translation>
<translation id="5320351714793324716">Se permites o uso de cookies, Carbon Browser poderá utilizalas para as precargas</translation>
<translation id="5334309298019785904">Chrome OS non puido sincronizar os teus datos porque a función de sincronización non está dispoñible para o teu dominio.</translation>
<translation id="5334487786912937552">Carbon Browser necesita permiso de acceso ao almacenamento para descargar ficheiros</translation>
<translation id="5337648990166757586">Opcional: Axuda a mellorar as funcións e o rendemento de Chrome OS enviando automaticamente datos de uso e diagnóstico a Google.</translation>
<translation id="5357889879764279201">Obter axuda con Chrome OS Flex</translation>
<translation id="5368118228313795342">Código adicional: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Ir á configuración da versión de Carbon Browser</translation>
<translation id="5386244825306882791">Tamén controla a páxina que se mostra ao iniciar Carbon Browser ou ao realizar unha busca desde Omnibox.</translation>
<translation id="5394833366792865639">Compartir unha pestana de Carbon Browser</translation>
<translation id="5412485296464121825">Os sitios poden almacenar con Carbon Browser información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="5430073640787465221">O teu ficheiro de preferencias está danado ou non é válido.

Carbon Browser non pode recuperar a túa configuración.</translation>
<translation id="5468572406162360320">Para axudar a mellorar estas funcións, Carbon Browser envíalle a Google as interaccións que mantiveches con elas. Os membros do equipo de revisión poden ler, procesar e anotar estes datos.</translation>
<translation id="5524761631371622910">Cando as probas están activas e Carbon Browser te inclúe de forma aleatoria nunha delas, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Carbon Browser elimina os teus intereses cada mes.</translation>
<translation id="5530733413481476019">Fai que Carbon Browser sexa máis rápido</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Aínda que esta opción estea desactivada, seguirás vendo as suxestións que fornece Carbon Browser de maneira local</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> pode ser perigoso, así que Carbon Browser bloqueouno.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{O teu administrador pídeche que reinicies Carbon Browser para aplicar esta actualización}=1{O teu administrador pídeche que reinicies Carbon Browser para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies Carbon Browser para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="5686916850681061684">Personaliza e controla Carbon Browser. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">Non se puido establecer conexión con Internet. O servidor proxy require autenticación.</translation>
<translation id="570005089986962444">Cando esta opción está activada, Carbon Browser libera memoria das pestanas inactivas. Desta forma, as pestanas activas e outras aplicacións dispoñen de máis recursos informáticos e Carbon Browser segue funcionando rápido. As pestanas inactivas volven activarse automaticamente cando regresas a elas.</translation>
<translation id="5709557627224531708">Define Carbon Browser como navegador predeterminado</translation>
<translation id="5727531838415286053">Se Carbon Browser te inclúe automaticamente nunha proba activa, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Carbon Browser elimina os teus intereses cada mes. A menos que os quites, os intereses actualízanse.</translation>
<translation id="5736850870166430177">Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Carbon Browser tamén pode comprobar os enderezos URL, así como fragmentos de contido das páxinas, a través da función Navegación segura</translation>
<translation id="5756509061973259733">Neste dispositivo xa existe un perfil de Carbon Browser con esta conta</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> (versión experimental de Carbon Browser)</translation>
<translation id="5804318322022881572">Non se puido iniciar Carbon Browser. Téntao de novo.</translation>
<translation id="5809516625706423866">Non se puido establecer conexión con Internet. Erro: HTTP 401 (acceso non autorizado). Revisa a configuración do proxy.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Carbon Browser avísate<ph name="END_LINK" /> sobre descargas e sitios pouco seguros</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> (inicio de sesión de rede)</translation>
<translation id="5924017743176219022">Conectando a Internet…</translation>
<translation id="5932997892801542621">Cando escribes algo na barra de enderezos ou na caixa de busca, Carbon Browser envíao a Google Drive para mostrarche suxestións de elementos. Esta opción está desactivada no modo de incógnito.</translation>
<translation id="5940385492829620908">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de Carbon Browser.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5941830788786076944">Converter Carbon Browser no navegador predeterminado</translation>
<translation id="6003112304606738118">Descargando… Tempo restante: <ph name="HOURS" /> h</translation>
<translation id="6010556343189461180">Se queres recibir actualizacións de Carbon Browser no futuro, debes instalar o sistema operativo macOS 10.15 ou unha versión posterior. Este ordenador ten macOS 10.14.</translation>
<translation id="6014316319780893079">Coas <ph name="BEGIN_LINK" />ferramentas de Carbon Browser<ph name="END_LINK" />, podes navegar de maneira segura e manter o control</translation>
<translation id="6022659036123304283">Personaliza Carbon Browser</translation>
<translation id="6025087594896450715">Carbon Browser reiniciarase dentro de <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Pechar</translation>
<translation id="6070348360322141662">Para obter unha maior seguranza, Carbon Browser encriptará os teus datos</translation>
<translation id="608006075545470555">Engadir un perfil de traballo a este navegador</translation>
<translation id="6113794647360055231">Carbon Browser introduciu melloras</translation>
<translation id="6145313976051292476">Abrir PDF en Carbon Browser</translation>
<translation id="6155960517327665396">Carbon Browser funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="6157638032135951407">A túa organización elimina os datos de Carbon Browser cando non se usan durante <ph name="TIMEOUT_DURATION" />. Entre esa información, poden incluírse o historial, os datos da función de autocompletar e as descargas.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> (versión beta de Carbon Browser)</translation>
<translation id="6182736845697986886">Produciuse un erro na instalación debido a un erro interno do servidor de actualizacións.</translation>
<translation id="6235018212288296708">Norma de entrada de Carbon Browser para permitir tráfico mDNS.</translation>
<translation id="624230925347970731">Carbon Browser pecharase en breve</translation>
<translation id="6247557882553405851">Xestor de contrasinais de Google</translation>
<translation id="6251759518630934363">Analiza máis datos de sitios que a protección estándar para avisarte sobre os que sexan perigosos (mesmo sobre os que Google non coñeza ata ese momento). Se queres, podes omitir as advertencias de Carbon Browser.</translation>
<translation id="6273793429163604305">Preparados…</translation>
<translation id="6277547788421725101">O teu pai ou nai desactivou en Carbon Browser a opción Permisos para sitios, aplicacións e extensións</translation>
<translation id="6291089322031436445">Aplicacións de Carbon Browser Dev</translation>
<translation id="6291549208091401781">Carbon Browser xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="6326175484149238433">Eliminar de Carbon Browser</translation>
<translation id="6327105987658262776">Non hai ningunha actualización dispoñible.</translation>
<translation id="6360449101159168105">Mentres esta pestana estaba inactiva, liberouse memoria para que Carbon Browser siga funcionando rápido. Podes optar por excluír este sitio para que nunca estea inactivo.</translation>
<translation id="6412673304250309937">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Carbon Browser. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Carbon Browser tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{A túa organización pechará Carbon Browser automaticamente cando leve 1 minuto sen usarse. Os datos de navegación (entre os que se poderían incluír o historial, os datos da función de autocompletar e as descargas) eliminaranse.}other{A túa organización pechará Carbon Browser automaticamente cando leve # minutos sen usarse. Os datos de navegación (entre os que se poderían incluír o historial, os datos da función de autocompletar e as descargas) eliminaranse.}}</translation>
<translation id="6418662306461808273">Queres cambiar ao perfil existente de Carbon Browser?</translation>
<translation id="648319183876919572">Navegación segura mellorada é máis eficaz á hora de protexerte de descargas e sitios web perigosos</translation>
<translation id="6493527311031785448">Carbon Browser está tentando <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Carbon Browser pechouse automaticamente</translation>
<translation id="6506909944137591434">Carbon Browser necesita permiso de acceso á cámara para crear un mapa 3D do que te rodea</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> (Carbon Browser para programadores)</translation>
<translation id="659498884637196217">No xestor de contrasinais de Google neste dispositivo</translation>
<translation id="6632473616050862500">Chrome OS Flex é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="6679975945624592337">Permitir que Carbon Browser se execute en segundo plano</translation>
<translation id="6696915334902295848">Carbon Browser necesita permiso de acceso ao micrófono para este sitio</translation>
<translation id="6712881677154121168">Produciuse un erro na descarga: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Fai que Carbon Browser sexa máis rápido</translation>
<translation id="6735387454586646204">Sistema Chrome OS Flex</translation>
<translation id="6739177684496155661">Queres continuar nun perfil de Carbon Browser novo?</translation>
<translation id="6750954913813541382">Para corrixir erros ortográficos, Carbon Browser enviaralle a Google o texto que escribas no navegador</translation>
<translation id="677276454032249905">Queres saír de Carbon Browser de todas formas?</translation>
<translation id="6794858689789885890">Eliminar sempre do dispositivo os datos dos sitios cando peches Carbon Browser</translation>
<translation id="683440813066116847">Regra de entrada para Carbon Browser Canary para permitir tráfico mDNS.</translation>
<translation id="6881299373831449287">Actualizando Carbon Browser</translation>
<translation id="6885412569789873916">Aplicacións de Carbon Browser Beta</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="6938166777909186039">Se queres recibir actualizacións de Carbon Browser no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.1.</translation>
<translation id="6943584222992551122">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regra de entrada para que Carbon Browser Beta permita tráfico mDNS.</translation>
<translation id="6989339256997917931">Actualizouse Carbon Browser, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="7011190694940573312">Produciuse un erro na instalación porque non se admite esta versión do sistema operativo.</translation>
<translation id="7024536598735240744">Produciuse un erro na descompresión: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Detívose a instalación.</translation>
<translation id="7025800014283535195">Aquí podes cambiar entre perfís de Carbon Browser</translation>
<translation id="7036251913954633326">Se queres usar esta conta unha soa vez, podes utilizar o <ph name="GUEST_LINK_BEGIN" />modo de convidado<ph name="GUEST_LINK_END" /> no navegador Carbon Browser. Se queres engadir unha conta para outra persoa, <ph name="LINK_BEGIN" />engade unha persoa nova<ph name="LINK_END" /> ao teu dispositivo (<ph name="DEVICE_TYPE" />).

Pódense aplicar a esta conta os permisos que xa lles concedeses aos sitios web e ás aplicacións. Podes xestionar as túas Contas de Google en <ph name="SETTINGS_LINK_BEGIN" />Configuración<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Carbon Browser eliminará os datos de navegación en breve</translation>
<translation id="7085332316435785646">Escolle se queres incluír o historial de Carbon Browser para gozar de experiencias máis personalizadas cos servizos de Google</translation>
<translation id="7088681679121566888">Carbon Browser está actualizado</translation>
<translation id="7098166902387133879">Carbon Browser está usando o teu micrófono.</translation>
<translation id="7099479769133613710">Reiniciar para actualizar Chrome OS</translation>
<translation id="7106741999175697885">Xestor de tarefas: Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Hai dispoñible unha actualización nova para Carbon Browser e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para Carbon Browser e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para Carbon Browser e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="7155997830309522122">Se o fixeches, substitúe o contrasinal gardado en Carbon Browser polo novo.</translation>
<translation id="7161904924553537242">Dámosche a benvida a Carbon Browser</translation>
<translation id="7177959540995930968">Podes obter máis información sobre estas funcións na configuración de Carbon Browser.</translation>
<translation id="7193885263065350793">A túa organización pecha Carbon Browser cando non se usa durante <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Vas iniciar sesión cunha conta administrada, o que significa que concederás ao seu administrador control sobre o teu perfil de Carbon Browser. Os teus datos de Carbon Browser como, por exemplo, as aplicacións, os marcadores, o historial, os contrasinais e outras opcións ligaranse de forma permanente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control de contas de Google, pero non poderás asocialos a outra conta. De maneira opcional, podes crear un novo perfil para manter separados os teus datos de Carbon Browser. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">A medida que escribes, Carbon Browser envía contido da barra de enderezos ou da caixa de busca ao teu buscador predeterminado</translation>
<translation id="7295052994004373688">Este é o idioma no que se mostra a IU de Carbon Browser</translation>
<translation id="7296210096911315575">Información importante sobre o uso e a seguranza</translation>
<translation id="7308322188646931570">Carbon Browser necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="7398801000654795464">Iniciaches sesión en Carbon Browser como <ph name="USER_EMAIL_ADDRESS" />. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="7410958280246779049">Carbon Browser bloqueou este ficheiro porque é perigoso</translation>
<translation id="7412494426921990001">Fai clic no Menú de Carbon Browser</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Unha ou varias extensións de Carbon Browser estaban accedendo a 1 dispositivo USB}=1{Unha ou varias extensións de Carbon Browser estaban accedendo a 1 dispositivo USB}other{Unha ou varias extensións de Carbon Browser estaban accedendo a # dispositivos USB}}</translation>
<translation id="7426611252293106642">Pode que Carbon Browser non funcione correctamente porque xa non é compatible con esta distribución de Linux</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{A túa organización pechará Carbon Browser automaticamente cando leve 1 minuto sen usarse.}other{A túa organización pechará Carbon Browser automaticamente cando leve # minutos sen usarse.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{A túa organización eliminará os datos de navegación automaticamente cando Carbon Browser leve 1 minuto sen usarse. Entre esa información, poderían incluírse o historial, os datos da función de autocompletar e as descargas. As pestanas permanecerán abertas.}other{A túa organización eliminará os datos de navegación automaticamente cando Carbon Browser leve # minutos sen usarse. Entre esa información, poderían incluírse o historial, os datos da función de autocompletar e as descargas. As pestanas permanecerán abertas.}}</translation>
<translation id="7477130805345743099">Carbon Browser mostrarache unha advertencia antes de cargar un sitio cunha conexión pouco segura</translation>
<translation id="7481213027396403996">Goza da máxima seguranza de Carbon Browser</translation>
<translation id="7535429826459677826">Carbon Browser Dev</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Dámosche a benvida a Carbon Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Google Chrome OS.</translation>
<translation id="7629695634924605473">Carbon Browser permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="7641148173327520642">A persoa que administra o teu sistema configurou Carbon Browser para abrir o navegador <ph name="TARGET_URL_HOSTNAME" /> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="7651907282515937834">Logotipo de Carbon Browser Enterprise</translation>
<translation id="76531479118467370">Carbon Browser bloqueou esta descarga porque, como desactivaches Navegación segura, non se puido verificar o ficheiro</translation>
<translation id="7655455401911432608">O teu historial de navegación e un rexistro dos sitios que visitases usando Carbon Browser neste dispositivo.</translation>
<translation id="769538538642757151">Carbon Browser informarate se atopa algo que necesites revisar</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="7761834446675418963">Fai clic no teu nome para abrir Carbon Browser e comezar a navegar.</translation>
<translation id="7777080907402804672">Se unha imaxe non ten unha descrición útil, Carbon Browser tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="7781002470561365167">Hai unha nova versión de Carbon Browser dispoñible.</translation>
<translation id="778331955594035129">Carbon Browser necesita permiso de acceso á localización para este sitio</translation>
<translation id="7787950393032327779">Parece que outro proceso de Carbon Browser (<ph name="PROCESS_ID" />) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME" />). Carbon Browser bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquealo e volver iniciar Carbon Browser.</translation>
<translation id="7801699035218095297">Carbon Browser está tentando copiar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="7808348361785373670">Eliminar de Carbon Browser...</translation>
<translation id="7825851276765848807">Non se puido efectuar a instalación debido a un erro non especificado. Volve descargar Carbon Browser.</translation>
<translation id="7845233973568007926">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME" />, debes reiniciar o ordenador.</translation>
<translation id="7872446069773932638">Descargando… Tempo restante: <ph name="SECONDS" /> s</translation>
<translation id="7880591377632733558">Dámosche a benvida a Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar Carbon Browser como prefiran.</translation>
<translation id="7896673875602241923">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Carbon Browser neste ordenador. Crea un novo usuario de Carbon Browser para manter a túa información por separado.</translation>
<translation id="7917876797003313048">Podes xestionar as Contas de Google nas que teñas a sesión iniciada. As túas Contas de Google úsanse para o navegador Carbon Browser, Play Store, Gmail e moito máis. Se queres engadir unha conta para outra persoa, como un familiar, engade unha persoa nova ao teu dispositivo (<ph name="DEVICE_TYPE" />). <ph name="LINK_BEGIN" />Máis información<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Carbon Browser bloqueou esta descarga porque o ficheiro é enganoso e pode producir cambios inesperados no teu dispositivo</translation>
<translation id="7951272445806340501">Chrome OS Flex debe reiniciarse para aplicar a actualización.</translation>
<translation id="7962368738413920945">É probable que os sitios funcionen da forma esperada, pero non te lembrarán despois de que peches todas as ventás de Carbon Browser</translation>
<translation id="7962410387636238736">Este ordenador deixará de recibir actualizacións de Carbon Browser porque xa non se admiten Windows XP nin Windows Vista.</translation>
<translation id="8005666035647241369">No xestor de contrasinais de Google neste dispositivo</translation>
<translation id="8008534537613507642">Reinstalar Carbon Browser</translation>
<translation id="8009904340233602924">Utilizar Carbon Browser sen ningunha conta</translation>
<translation id="8013993649590906847">Se unha imaxe non ten unha descrición útil, Carbon Browser tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google.</translation>
<translation id="8019103195866286235">O programador anulou a publicación desta extensión, polo que poida que non sexa segura. Quítaa de Carbon Browser para que deixe de ver e cambiar os teus datos nos sitios que visites, como a túa información persoal.</translation>
<translation id="80471789339884597">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME" />, debes reiniciar todos os teus navegadores.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="8086881907087796310">Produciuse un erro na instalación porque o teu ordenador non cumpre os requisitos mínimos de hardware.</translation>
<translation id="8129812357326543296">Acerca de &amp;Carbon Browser</translation>
<translation id="813913629614996137">Iniciando...</translation>
<translation id="8255190535488645436">Carbon Browser está utilizando a túa cámara e micrófono.</translation>
<translation id="8267953129876836456">Carbon Browser atopou algunhas recomendacións de seguranza para que as revises</translation>
<translation id="8270775718612349140">Certificados que xestiona Carbon Browser</translation>
<translation id="8286862437124483331">Carbon Browser está tentando mostrar contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="8290100596633877290">Carbon Browser deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="829923460755755423">Engade un atallo ao xestor de contrasinais de Google</translation>
<translation id="8336463659890584292">Cando un sitio solicita precargar ligazóns da súa páxina de forma privada, Carbon Browser usa os servidores de Google. Deste xeito, ocúltaselle a túa identidade ao sitio precargado, pero Google descobre os sitios que se precargan.</translation>
<translation id="8342675569599923794">Este ficheiro é perigoso, así que Carbon Browser bloqueouno.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Como usamos estes datos?<ph name="END_BOLD" /> Os sitios poden almacenar con Carbon Browser información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Todos os dereitos reservados.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Como usamos estes datos?<ph name="END_BOLD" /> Carbon Browser pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a Carbon Browser os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="8387459386171870978">Seguir usando Carbon Browser</translation>
<translation id="8394720698884623075">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Carbon Browser</translation>
<translation id="8403038600646341038">O logotipo de Carbon Browser dentro da pantalla dun ordenador.</translation>
<translation id="8416347857511542594">Máis información sobre a personalización de anuncios en Carbon Browser</translation>
<translation id="8418845734693287262">Chrome OS non puido sincronizar os teus datos porque a información de inicio de sesión da túa conta está desactualizada.</translation>
<translation id="842386925677997438">Ferramentas de privacidade de Carbon Browser</translation>
<translation id="8433638294851456451">Para enviar un número desde aquí ao teu teléfono Android, inicia sesión en Carbon Browser nos dous dispositivos.</translation>
<translation id="8451192282033883849"><ph name="MANAGER_NAME" /> xestiona a túa conta. O teu administrador pode consultar e editar este perfil do navegador Carbon Browser e os seus datos (por exemplo, os marcadores, o historial ou os contrasinais).</translation>
<translation id="8496177819998570653">Xestor de c&amp;ontrasinais de Google</translation>
<translation id="8498858610309223613">Acábase de aplicar unha actualización especial de seguranza para Carbon Browser. Reinicia agora o navegador para restaurar as pestanas.</translation>
<translation id="8504220326736535258">Carbon Browser bloqueou este ficheiro porque inclúe software malicioso</translation>
<translation id="8516431725144212809">Os teus intereses estimados por Carbon Browser</translation>
<translation id="8521348052903287641">Regra de entrada para que Carbon Browser Dev permita tráfico mDNS.</translation>
<translation id="8550334526674375523">Este perfil de traballo é totalmente independente do teu perfil persoal.</translation>
<translation id="8555465886620020932">Produciuse un erro no servizo: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Hai unha nova versión de Carbon Browser dispoñible que é máis rápida que as anteriores.</translation>
<translation id="8571790202382503603">Cos perfís de Carbon Browser podes separar todas as cousas que teñas neste navegador. Así é máis sinxelo separar o traballo do lecer.</translation>
<translation id="8614913330719544658">Carbon Browser non responde. Queres volver inicialo agora?</translation>
<translation id="861702415419836452">Carbon Browser necesita permiso para acceder á cámara co fin de crear un mapa 3D do que te rodea</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser reiniciarase en 1 minuto}other{Carbon Browser reiniciarase en # minutos}}</translation>
<translation id="8641606876632989680">Carbon Browser enviarache unha notificación cando inicies sesión cun contrasinal vulnerado</translation>
<translation id="8649026945479135076">É habitual que os sitios que visitas lembren o que che interesa para personalizar a experiencia que se che ofrece neles. Os sitios tamén poden almacenar con Carbon Browser información sobre os teus intereses.</translation>
<translation id="8669527147644353129">Axudante de Carbon Browser</translation>
<translation id="8679801911857917785">Tamén controla a páxina que se mostra ao iniciar Carbon Browser.</translation>
<translation id="8686817260976772516">Cos perfís de Carbon Browser podes separar todo o contido que teñas neste navegador. Crea perfís para os amigos e a familia ou ben crea un para o traballo e outro para o lecer.</translation>
<translation id="8712767363896337380">A actualización está a piques de rematar. Para que finalice, reinicia Carbon Browser.</translation>
<translation id="873133009373065397">Carbon Browser non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="8765470054473112089">Cando escribes algo na barra de enderezos ou na caixa de busca, Carbon Browser envíallo ao motor de busca predeterminado para obter mellores suxestións. Esta opción está desactivada no modo de incógnito.</translation>
<translation id="878572486461146056">Erro de instalación: A persoa que administra a rede aplicou unha política de grupo que non permite a instalación (<ph name="INSTALL_ERROR" />)</translation>
<translation id="8821043148920470810">Se queres recibir actualizacións de Carbon Browser no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 7.</translation>
<translation id="8823341990149967727">Carbon Browser está desactualizado</translation>
<translation id="8825634023950448068">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se Carbon Browser se trabuca ou non queres ver certos anuncios, podes quitar un interese.</translation>
<translation id="8834965163890861871">Carbon Browser está tentando editar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="8914504000324227558">Reiniciar Carbon Browser</translation>
<translation id="8922193594870374009">Para enviar un número desde <ph name="ORIGIN" /> ao teu teléfono Android, inicia sesión en Carbon Browser nos dous dispositivos.</translation>
<translation id="8986207147630327271">Estás a piques de engadir un perfil de traballo a este navegador e de permitir que o teu administrador controle só o perfil de traballo.</translation>
<translation id="8989968390305463310">O teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, Carbon Browser elimina automaticamente os teus intereses cada mes. A menos que os quites, os intereses poden actualizarse.</translation>
<translation id="8999117580775242387">Cando o protocolo HTTPS non estea dispoñible, Carbon Browser usará unha conexión pouco segura sen avisarte</translation>
<translation id="8999208279178790196">{0,plural, =0{Hai unha actualización de Carbon Browser dispoñible}=1{Hai unha actualización de Carbon Browser dispoñible}other{Hai unha actualización de Carbon Browser que leva dispoñible # días}}</translation>
<translation id="9053892488859122171">Sistema Chrome OS Flex</translation>
<translation id="9054037008353851982">Reiniciar para actualizar; volveranse abrir as pestanas</translation>
<translation id="9090566250983691233">Descubre por que Carbon Browser bloquea algúns ficheiros</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="9138603949443464873">Para aplicar os cambios, reinicia Carbon Browser</translation>
<translation id="9195993889682885387">Carbon Browser pode facer unha estimación dos teus intereses a partir do teu historial de navegación das últimas semanas. Esa información non sae do teu dispositivo.</translation>
<translation id="919706545465235479">Actualiza Carbon Browser para iniciar a sincronización</translation>
<translation id="922152298093051471">Personalizar Carbon Browser</translation>
<translation id="92460355979482493">Cando está activada a opción, Carbon Browser precarga as páxinas para que navegar e facer buscas sexa máis rápido.</translation>
<translation id="93760716455950538">Reiniciar Chrome OS Flex</translation>
<translation id="940313311831216333">Se queres acceder ás túas cousas de Carbon Browser desde calquera dos teus dispositivos, inicia sesión e activa a sincronización.</translation>
<translation id="943390475793766444">Carbon Browser recomenda analizar este ficheiro porque pode ser perigoso.</translation>
<translation id="963650557422347554">Cando esta opción está activada, Carbon Browser limita as actividades en segundo plano e os efectos visuais (o desprazamento suave, os fotogramas por segundo dos vídeos…) para aforrar batería.</translation>
<translation id="983803489796659991">Produciuse un erro na instalación porque o servidor de actualizacións non ten ningún dato de hash para a aplicación.</translation>
<translation id="989369509083708165">Carbon Browser é o teu navegador predeterminado</translation>
<translation id="989816563149873169">O atallo <ph name="SHORTCUT" /> permite cambiar entre perfís de Carbon Browser</translation>
</translationbundle>