<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1001534784610492198">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Carbon Browser Browser อีกครั้ง</translation>
<translation id="1026101648481255140">ดำเนินการติดตั้งต่อ</translation>
<translation id="102763973188675173">ปรับแต่งและควบคุม Carbon Browser Browser มีการอัปเดต</translation>
<translation id="1051826050538111504">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Carbon Browser Browser ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ใช้ Carbon Browser Browser อยู่ก่อนหน้านี้</translation>
<translation id="110877069173485804">นี่คือ Carbon Browser Browser ของคุณ</translation>
<translation id="1125124144982679672">ใครกำลังใช้ Carbon Browser Browser อยู่</translation>
<translation id="1142745911746664600">อัปเดต Carbon Browser Browser ไม่ได้</translation>
<translation id="1152920704813762236">เกี่ยวกับ Chrome OS</translation>
<translation id="1154147086299354128">เ&amp;ปิดใน Carbon Browser Browser</translation>
<translation id="1178374936842835197">หากการตั้งค่าไม่แสดงในหน้านี้ โปรดดูที่<ph name="LINK_BEGIN" />การตั้งค่า Chrome OS Flex<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="1278833599417554002">เปิดอีกครั้งเพื่ออัปเดต Carbon Browser Browser</translation>
<translation id="1302523850133262269">โปรดรอขณะที่ Carbon Browser Browser ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Google Chrome OS Flex</translation>
<translation id="1363996462118479832">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="137466361146087520">Carbon Browser Browser เบต้า</translation>
<translation id="1399397803214730675">คอมพิวเตอร์เครื่องนี้มี Carbon Browser Browser รุ่นใหม่กว่าแล้ว หากซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Carbon Browser Browser แล้วลองใหม่อีกครั้ง</translation>
<translation id="139993653570221430">คุณเปลี่ยนใจได้ทุกเมื่อในการตั้งค่า Carbon Browser Browser การทดลองใช้จะทำงานพร้อมกับวิธีแสดงโฆษณาปัจจุบัน คุณจึงจะไม่เห็นการเปลี่ยนแปลงโดยทันที</translation>
<translation id="1434626383986940139">แอป Carbon Browser Browser Canary</translation>
<translation id="1507198376417198979">ปรับแต่งโปรไฟล์ Carbon Browser Browser ใหม่</translation>
<translation id="1516530951338665275">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อจับคู่ต่อ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นเพิ่มเติม</translation>
<translation id="1553358976309200471">อัปเดต Carbon Browser Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ลงชื่อเข้าใช้โปรไฟล์ Carbon Browser Browser นี้แล้ว การดำเนินการนี้จะสร้างโปรไฟล์ Carbon Browser Browser ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser ใช้กล้องของคุณอยู่</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> เป็นอันตราย Carbon Browser Browser จึงบล็อกไว้</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK" />ลงชื่อเข้าใช้ Carbon Browser Browser<ph name="END_LINK" /> เพื่อตรวจสอบว่ารหัสผ่านของคุณไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="1619887657840448962">เพื่อให้ Carbon Browser Browser ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />วิธีที่คุณจัดการข้อมูลของตัวเองได้:<ph name="END_BOLD" /> เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Carbon Browser Browser พิจารณาออกก็ได้</translation>
<translation id="1628000112320670027">รับความช่วยเหลือเกี่ยวกับ Carbon Browser Browser</translation>
<translation id="1640672724030957280">กำลังดาวน์โหลด...</translation>
<translation id="1662146548738125461">เกี่ยวกับ Chrome OS Flex</translation>
<translation id="1674870198290878346">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Carbon Browser Browser</translation>
<translation id="1682634494516646069">Carbon Browser Browser ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser คือเว็บเบราว์เซอร์ที่แสดงหน้าเว็บและแอปพลิเคชันต่างๆ ได้รวดเร็วในพริบตา โดยทำงานได้เร็ว มีเสถียรภาพ และใช้งานง่าย ช่วยให้คุณเรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงซึ่งมีอยู่ใน Carbon Browser Browser</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{Carbon Browser Browser จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser จะบันทึกรหัสผ่านนี้ในบัญชี Google คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">ตรวจสอบว่าคุณลงชื่อเข้าใช้ Carbon Browser Browser ใน <ph name="TARGET_DEVICE_NAME" /> แล้วลองส่งอีกครั้ง</translation>
<translation id="1812689907177901597">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Google อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Carbon Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="1873233029667955273">Carbon Browser Browser ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="1874309113135274312">Carbon Browser Browser เบต้า (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser ล้าสมัย</translation>
<translation id="1919130412786645364">อนุญาตให้ลงชื่อเข้าใช้ Carbon Browser Browser</translation>
<translation id="1952239763774043237">คุณจะต้องใช้ macOS 10.13 ขึ้นไปเพื่อรับการอัปเดต Carbon Browser Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.12</translation>
<translation id="1953553007165777902">กำลังดาวน์โหลด... เหลืออีก <ph name="MINUTE" /> นาที</translation>
<translation id="2018528049276128029">แต่ละโปรไฟล์จะเก็บข้อมูล Carbon Browser Browser ของตัวเอง เช่น บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และอื่นๆ</translation>
<translation id="2018879682492276940">การติดตั้งไม่สำเร็จ โปรดลองอีกครั้ง</translation>
<translation id="2071318482926839249">บัญชีอื่นได้ลงชื่อเข้าใช้อยู่แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Carbon Browser Browser สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="207902854391093810">เมื่อเริ่มการทดสอบ การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Carbon Browser Browser เพื่อช่วยวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="2094648590148273905">ข้อกำหนดของ Chrome OS Flex</translation>
<translation id="2094919256425865063">ปิด Carbon Browser Browser ใช่ไหม</translation>
<translation id="2106831557840787829">Chrome OS Flex เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />เพิ่มเติม เช่นเดียวกับ<ph name="BEGIN_LINK_LINUX_OSS" />สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS" /></translation>
<translation id="2120620239521071941">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT" /> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Carbon Browser Browser ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2121284319307530122">เปิดอีกครั้งเพื่ออัปเดต Carbon Browser Browser</translation>
<translation id="2123055963409958220">ช่วยให้ Carbon Browser Browser ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK" />การตั้งค่าปัจจุบัน<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Carbon Browser Browser พิจารณาออกก็ได้</translation>
<translation id="2139300032719313227">รีสตาร์ท Chrome OS</translation>
<translation id="2151406531797534936">โปรดรีสตาร์ท Carbon Browser Browser ตอนนี้เลย</translation>
<translation id="2174917724755363426">การติดตั้งไม่สมบูรณ์ คุณแน่ใจไหมว่าต้องการยกเลิก</translation>
<translation id="223889379102603431">ข้อมูลเกี่ยวกับวิธีที่ Carbon Browser Browser จัดการใบรับรองรูท</translation>
<translation id="2258103955319320201">หากต้องการเข้าถึงข้อมูลของคุณในเบราว์เซอร์ Carbon Browser Browser ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="2290014774651636340">คีย์ API ของ Google หายไป การทำงานบางอย่างของ Carbon Browser Browser จะถูกปิดใช้งาน</translation>
<translation id="2290095356545025170">คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการติดตั้ง Carbon Browser Browser</translation>
<translation id="2309047409763057870">นี่เป็นการติดตั้ง Carbon Browser Browser แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="2345992953227471816">Carbon Browser Browser พบว่าส่วนขยายเหล่านี้มีมัลแวร์</translation>
<translation id="2348335408836342058">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="234869673307233423">Carbon Browser Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="235650106824528204">ผู้ดูแลโปรไฟล์งานนำข้อมูล Carbon Browser Browser ที่สร้างขึ้นในช่วงที่มีการใช้โปรไฟล์นี้ออกได้ (เช่น การสร้างบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ) <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="2401189691232800402">ระบบ Chrome OS</translation>
<translation id="2467438592969358367">Carbon Browser Browser ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2494974097748878569">Google Assistant ใน Carbon Browser Browser</translation>
<translation id="2534507159460261402">Google Pay (คัดลอกไปยัง Carbon Browser Browser)</translation>
<translation id="2559253115192232574">ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Carbon Browser Browser เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ Carbon Browser Browser สามารถแชร์ความสนใจได้สูงสุด 3 รายการ</translation>
<translation id="2563121210305478421">เปิด Carbon Browser Browser อีกครั้ง</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ลงชื่อเข้าใช้โปรไฟล์ Carbon Browser Browser นี้แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Carbon Browser Browser สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="2580411288591421699">ไม่สามารถติดตั้ง Carbon Browser Browser รุ่นเดียวกับที่กำลังเรียกใช้อยู่ได้ โปรดปิด Carbon Browser Browser แล้วลองใหม่อีกครั้ง</translation>
<translation id="2586406160782125153">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Carbon Browser Browser ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2597976513418770460">ดึงข้อมูลของคุณในเบราว์เซอร์ Carbon Browser Browser จาก <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Carbon Browser Browser ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2652691236519827073">เปิดลิงก์ใน Carbon Browser Browser แท็บใหม่</translation>
<translation id="2665296953892887393">ช่วยทำให้ Carbon Browser Browser ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK" /> ไปยัง Google</translation>
<translation id="2689103672227170538">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Carbon Browser Browser</translation>
<translation id="2742320827292110288">คำเตือน: Carbon Browser Browser ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บ หากต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="2765403129283291972">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2775140325783767197">Carbon Browser Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="2847461019998147611">แสดง Carbon Browser Browser ในภาษานี้</translation>
<translation id="2857540653560290388">กำลังเปิด Carbon Browser Browser...</translation>
<translation id="2857972467023607093">มีโปรไฟล์ Carbon Browser Browser ที่ใช้บัญชีนี้อยู่แล้ว</translation>
<translation id="2861074815332034794">กำลังอัปเดต Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">คุณได้ลงชื่อเข้าใช้ Carbon Browser Browser แล้ว!</translation>
<translation id="2885378588091291677">ตัวจัดการงาน</translation>
<translation id="2888126860611144412">เกี่ยวกับ Carbon Browser Browser</translation>
<translation id="2915996080311180594">รีสตาร์ทภายหลัง</translation>
<translation id="2926676257163822632">รหัสผ่านที่ไม่รัดกุมนั้นคาดเดาได้ง่าย ให้ Carbon Browser Browser <ph name="BEGIN_LINK" />สร้างและจดจำรหัสผ่านที่รัดกุมให้คุณ<ph name="END_LINK" /></translation>
<translation id="2926952073016206995">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงกล้องสำหรับเว็บไซต์นี้</translation>
<translation id="2928420929544864228">การติดตั้งเสร็จสมบูรณ์</translation>
<translation id="2929907241665500097">Carbon Browser Browser ไม่ได้อัปเดตเนื่องจากเกิดข้อผิดพลาด <ph name="BEGIN_LINK" />โปรดแก้ปัญหาการอัปเดต Carbon Browser Browser และการอัปเดตที่ไม่สำเร็จ<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - หน้าลงชื่อเข้าใช้ของเครือข่าย - Carbon Browser Browser</translation>
<translation id="3019382870990049182">เปิดอีกครั้งเพื่ออัปเดต &amp;Chrome OS Flex</translation>
<translation id="303514781271618814">Carbon Browser Browser กำลังสำรวจฟีเจอร์ใหม่ๆ ที่ทำให้เว็บไซต์มอบประสบการณ์การท่องเว็บที่เหมือนกันได้โดยใช้อินเทอร์เน็ตน้อยลง</translation>
<translation id="3037838751736561277">Carbon Browser Browser กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="3038232873781883849">กำลังรอติดตั้ง...</translation>
<translation id="3059710691562604940">Google Safe Browsing ปิดอยู่ Carbon Browser Browser ขอแนะนำให้เปิด</translation>
<translation id="3065168410429928842">แท็บ Carbon Browser Browser</translation>
<translation id="3069821012350118710">เว็บไซต์ที่คุณเข้าชมจะจดจำข้อมูลของคุณไปจนกว่าจะปิด Carbon Browser Browser</translation>
<translation id="3080151273017101988">เรียกใช้แอปพลิเคชันเบื้องหลังต่อไปเมื่อ Carbon Browser Browser ถูกปิดลง</translation>
<translation id="3089968997497233615">Carbon Browser Browser มีรุ่นใหม่ที่ปลอดภัยกว่าให้ใช้งานแล้ว</translation>
<translation id="3100998948628680988">ตั้งชื่อโปรไฟล์ Carbon Browser Browser ของคุณ</translation>
<translation id="3103390129666310801">หากต้องการดูว่าอุปกรณ์เป็นเวอร์ชันล่าสุดแล้วหรือไม่ ให้ไปที่<ph name="LINK_BEGIN" />การตั้งค่า Chrome OS Flex<ph name="LINK_END" /></translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK" />ลงชื่อเข้าใช้ Carbon Browser Browser<ph name="END_LINK" /> เพื่อตรวจสอบว่ารหัสผ่านรายการอื่นไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="3140883423282498090">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Carbon Browser Browser</translation>
<translation id="3149510190863420837">แอป Carbon Browser Browser</translation>
<translation id="3169523567916669830">ในระหว่างการทดลองใช้ คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณได้ Carbon Browser Browser คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="3245429137663807393">หากคุณแชร์รายงานการใช้งาน Carbon Browser Browser ด้วย รายงานดังกล่าวจะรวม URL ที่คุณเข้าชม</translation>
<translation id="3282568296779691940">ลงชื่อเข้าใช้ Carbon Browser Browser</translation>
<translation id="3286538390144397061">รีสตาร์ทเดี๋ยวนี้</translation>
<translation id="3360895254066713204">ตัวช่วยเหลือของ Carbon Browser Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser จะเปิดขึ้นมาใหม่ตอนนี้}=1{Carbon Browser Browser จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Carbon Browser Browser จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="3396977131400919238">มีข้อผิดพลาดของระบบปฏิบัติการเกิดขึ้นในระหว่างการติดตั้ง โปรดดาวน์โหลด Carbon Browser Browser อีกครั้ง</translation>
<translation id="3428747202529429621">รักษาความปลอดภัยของคุณใน Carbon Browser Browser และอาจใช้เพื่อปรับปรุงความปลอดภัยในแอปอื่นๆ ของ Google เมื่อลงชื่อเข้าใช้</translation>
<translation id="3434246496373299699">Carbon Browser Browser จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
<translation id="3451115285585441894">กำลังเพิ่มลงใน Carbon Browser Browser...</translation>
<translation id="345171907106878721">เพิ่มตัวคุณเองใน Carbon Browser Browser</translation>
<translation id="3453763134178591239">ข้อกำหนดของ Chrome OS</translation>
<translation id="34857402635545079">ล้างข้อมูลจาก Carbon Browser Browser (<ph name="URL" />) ด้วย</translation>
<translation id="3503306920980160878">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="3533694711092285624">ไม่มีรหัสผ่านที่บันทึกไว้ Carbon Browser Browser จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="3541482654983822893">Carbon Browser Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้ง</translation>
<translation id="3576528680708590453">ผู้ดูแลระบบของคุณกำหนดค่าให้ Carbon Browser Browser เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="3582972582564653026">ซิงค์และปรับเปลี่ยน Carbon Browser Browser ในอุปกรณ์ต่างๆ</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="3622797965165704966">ตอนนี้การใช้ Carbon Browser Browser กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="3673813398384385993">Carbon Browser Browser พบว่า "<ph name="EXTENSION_NAME" />" มีมัลแวร์</translation>
<translation id="3703994572283698466">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นเพิ่มเติม ตลอดจน<ph name="BEGIN_LINK_LINUX_OSS" />สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS" /></translation>
<translation id="3716540481907974026">เวอร์ชัน Chrome OS Flex</translation>
<translation id="3718181793972440140">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Carbon Browser Browser ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="3735758079232443276">ส่วนขยาย "<ph name="EXTENSION_NAME" />" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Carbon Browser Browser</translation>
<translation id="3744202345691150878">รับความช่วยเหลือเกี่ยวกับ Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">การดำเนินการนี้จะสร้างโปรไฟล์ Carbon Browser Browser ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">โปรดปิดหน้าต่าง Carbon Browser Browser ทั้งหมดและลองใหม่อีกครั้ง</translation>
<translation id="3865754807470779944">ติดตั้ง Carbon Browser Browser เวอร์ชัน <ph name="PRODUCT_VERSION" /> ไว้แล้ว</translation>
<translation id="3873044882194371212">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Carbon Browser Browser</translation>
<translation id="3889417619312448367">ยกเลิกการติดตั้ง Carbon Browser Browser</translation>
<translation id="3999683152997576765">คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณ Carbon Browser Browser คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="4035053306113201399">ต้องรีสตาร์ท Chrome OS เพื่อใช้การอัปเดต</translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="4053720452172726777">กำหนดค่าและควบคุม Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser กำลังพัฒนาฟีเจอร์ใหม่ๆ ที่จะช่วยให้เว็บไซต์มอบประสบการณ์การท่องเว็บได้เหมือนเดิมแต่ใช้ข้อมูลของคุณน้อยลง</translation>
<translation id="4110895483821904099">ตั้งค่าโปรไฟล์ Carbon Browser Browser ใหม่</translation>
<translation id="4147555960264124640">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Carbon Browser Browser ของคุณ ข้อมูล Carbon Browser Browser เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">กำลังติดตั้ง...</translation>
<translation id="4149882025268051530">โปรแกรมติดตั้งยกเลิกการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Carbon Browser Browser อีกครั้ง</translation>
<translation id="4191857738314598978">{0,plural, =1{เปิด Carbon Browser Browser ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Carbon Browser Browser ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้งหรือ<ph name="BEGIN_LINK" />ตรวจสอบรหัสผ่านในบัญชี Google<ph name="END_LINK" /></translation>
<translation id="4222932583846282852">กำลังยกเลิก...</translation>
<translation id="4242034826641750751">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงกล้องและไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="424864128008805179">ต้องการออกจากระบบ Carbon Browser Browser ไหม</translation>
<translation id="4251615635259297716">เชื่อมโยงข้อมูล Carbon Browser Browser กับบัญชีนี้ไหม</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />ข้อมูลใดบ้างที่มีการนำไปใช้:<ph name="END_BOLD" /> ประวัติการท่องเว็บของคุณ บันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Carbon Browser Browser ในอุปกรณ์นี้</translation>
<translation id="4281844954008187215">ข้อกำหนดในการให้บริการ</translation>
<translation id="4293420128516039005">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Carbon Browser Browser ในอุปกรณ์ต่างๆ</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">ดาวน์โหลดเสร็จสมบูรณ์</translation>
<translation id="4335235004908507846">Carbon Browser Browser ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล ส่วนขยายที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="4343195214584226067">เพิ่ม <ph name="EXTENSION_NAME" /> ลงใน Carbon Browser Browser แล้ว</translation>
<translation id="4384570495110188418">Carbon Browser Browser ตรวจสอบรหัสผ่านไม่ได้เพราะคุณไม่ได้ลงชื่อเข้าใช้</translation>
<translation id="4427306783828095590">การปกป้องที่ปรับปรุงแล้วทำได้มากกว่าบล็อกฟิชชิงและมัลแวร์</translation>
<translation id="4450664632294415862">Carbon Browser Browser - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser Browser กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="4459234553906210702">การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Carbon Browser Browser เพื่อช่วยในการวัดประสิทธิภาพโฆษณาเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="4561051373932531560">Carbon Browser Browser ทำให้คุณสามารถคลิกที่หมายเลขโทรศัพท์บนเว็บแล้วโทรหาด้วย Skype!</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS" /> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="4571503333518166079">ไปที่การตั้งค่าการแจ้งเตือน Carbon Browser Browser</translation>
<translation id="459622048091363950">เมื่อ Carbon Browser Browser มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="4600710005438004015">Carbon Browser Browser อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="4627412468266359539">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Chrome OS Flex ด้วยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ Google โดยอัตโนมัติ</translation>
<translation id="4633000520311261472">เพื่อให้ Carbon Browser Browser ปลอดภัยขึ้น เราปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="4680828127924988555">ยกเลิกการติดตั้ง</translation>
<translation id="469553575393225953">ส่วนขยาย แอป และธีมจากแหล่งที่มาที่ไม่รู้จักอาจเป็นอันตรายต่ออุปกรณ์ของคุณ ขอแนะนำให้ติดตั้ง Carbon Browser Browser จาก Carbon Browser Browser เว็บสโตร์เท่านั้น</translation>
<translation id="4728575227883772061">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Carbon Browser Browser ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4747730611090640388">Carbon Browser Browser สามารถคาดคะเนความสนใจของคุณได้  ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Carbon Browser Browser เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">ไฟล์นี้อาจเป็นอันตราย Carbon Browser Browser จึงบล็อกไว้</translation>
<translation id="479167709087336770">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Google Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Google คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="4842397268809523050">Chrome OS Flex ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ใช้ไม่ได้กับโดเมนของคุณ</translation>
<translation id="4873783916118289636">ตรวจสอบการควบคุมที่สำคัญด้านความเป็นส่วนตัวและความปลอดภัยใน Carbon Browser Browser</translation>
<translation id="4891791193823137474">ให้ Carbon Browser Browser ทำงานในเบื้องหลัง</translation>
<translation id="4895437082222824641">เปิดลิงก์ใน Carbon Browser Browser แท็บใหม่</translation>
<translation id="4953650215774548573">ตั้ง Carbon Browser Browser เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="495931528404527476">ใน Carbon Browser Browser</translation>
<translation id="4969674060580488087">Chrome OS Flex ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีไม่เป็นปัจจุบัน</translation>
<translation id="4970761609246024540">ยินดีต้อนรับสู่โปรไฟล์ Carbon Browser Browser</translation>
<translation id="4970880042055371251">เวอร์ชัน Chrome OS</translation>
<translation id="4970947549776831107">Carbon Browser Browser บล็อกไฟล์นี้เนื่องจากไฟล์ประเภทนี้เป็นอันตราย</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">คุณจะต้องใช้ macOS 10.13 ขึ้นไปเพื่อรับการอัปเดต Carbon Browser Browser ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ OS X 10.11</translation>
<translation id="5098668839038261629">หากเปิดใช้ คุณจะออกจากระบบของ Carbon Browser Browser ด้วย</translation>
<translation id="5112116809696021727">หากต้องการดูว่าอุปกรณ์เป็นเวอร์ชันล่าสุดแล้วหรือไม่ ให้ไปที่<ph name="LINK_BEGIN" />การตั้งค่า Chrome OS<ph name="LINK_END" /></translation>
<translation id="5132929315877954718">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Carbon Browser Browser</translation>
<translation id="5139423532931106058">ปรับแต่งโปรไฟล์ Carbon Browser Browser ของคุณ</translation>
<translation id="5163087008893166964">ยินดีต้อนรับสู่ Carbon Browser Browser เปิดหน้าต่างเบราวเซอร์ใหม่แล้ว</translation>
<translation id="5170938038195470297">โปรไฟล์ของคุณไม่สามารถใช้ได้เพราะมาจากรุ่นที่ใหม่กว่าของ Carbon Browser Browser ฟีเจอร์บางอย่างอาจจะไม่พร้อมใช้งาน โปรดระบุไดเรกทอรีของโปรไฟล์อื่นหรือใช้ Carbon Browser Browser รุ่นที่ใหม่กว่า</translation>
<translation id="521447420733633466">เพื่อนและครอบครัวสามารถท่องเว็บแยกกันและตั้งค่า Carbon Browser Browser ตามที่ตนต้องการในกรณีที่ใช้อุปกรณ์ร่วมกัน</translation>
<translation id="5251420635869119124">ผู้เยี่ยมชมสามารถใช้ Carbon Browser Browser ได้โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="5334309298019785904">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ไม่พร้อมใช้งานสำหรับโดเมนของคุณ</translation>
<translation id="5334487786912937552">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="5337648990166757586">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Chrome OS โดยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ Google โดยอัตโนมัติ</translation>
<translation id="5357889879764279201">รับความช่วยเหลือเกี่ยวกับ Chrome OS Flex</translation>
<translation id="5386244825306882791">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Carbon Browser Browser หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="5394833366792865639">แชร์แท็บ Carbon Browser Browser</translation>
<translation id="5412485296464121825">เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Carbon Browser Browser ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="5430073640787465221">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง Carbon Browser Browser ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="5524761631371622910">เมื่อเริ่มการทดสอบและหาก Carbon Browser Browser สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Carbon Browser Browser ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="556024056938947818">Carbon Browser Browser กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> อาจเป็นอันตราย Carbon Browser Browser จึงบล็อกไว้</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="5686916850681061684">ปรับแต่งและควบคุม Carbon Browser Browser มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser จะรีสตาร์ทใน 1 วินาที}other{Carbon Browser Browser จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="5727531838415286053">หาก Carbon Browser Browser สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Carbon Browser Browser ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="5736850870166430177">หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Carbon Browser Browser อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="5756509061973259733">มีโปรไฟล์ Carbon Browser Browser ที่ใช้บัญชีนี้ในอุปกรณ์นี้อยู่แล้ว</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">เปิด Carbon Browser Browser ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="5867197326698922595">Carbon Browser Browser กำลังพยายามแก้ไขรหัสผ่าน</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5901850848447342934">คุณจะ<ph name="BEGIN_BOLD" />ออกจากระบบเว็บไซต์ส่วนใหญ่<ph name="END_BOLD" />เมื่อปิด Carbon Browser Browser หากการซิงค์ปิดอยู่ คุณจะ<ph name="BEGIN_BOLD" />ออกจากระบบบริการของ Google และ Carbon Browser Browser<ph name="END_BOLD" /> ด้วย</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="5924017743176219022">กำลังเชื่อมต่ออินเทอร์เน็ต...</translation>
<translation id="5940385492829620908">เว็บของคุณ บุ๊กมาร์ก และสิ่งอื่นๆ ใน Carbon Browser Browser พร้อมใช้แล้วที่นี่</translation>
<translation id="5941711191222866238">ย่อเล็กสุด</translation>
<translation id="5941830788786076944">ทำให้ Carbon Browser Browser เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="5959292945051687759">หากการตั้งค่าไม่แสดงในหน้านี้ โปรดดูที่<ph name="LINK_BEGIN" />การตั้งค่า Chrome OS<ph name="LINK_END" /></translation>
<translation id="6003112304606738118">กำลังดาวน์โหลด... เหลืออีก <ph name="HOURS" /> ชั่วโมง</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6070348360322141662">Carbon Browser Browser จะเข้ารหัสลับข้อมูลของคุณเพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น</translation>
<translation id="608006075545470555">เพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้</translation>
<translation id="6113794647360055231">Carbon Browser Browser ดีขึ้นกว่าเดิม</translation>
<translation id="6145313976051292476">เปิด PDF ใน Carbon Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser เบต้า</translation>
<translation id="6235018212288296708">กฎขาเข้าสำหรับ Carbon Browser Browser เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="6247557882553405851">Google เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="6273793429163604305">เข้าที่...</translation>
<translation id="6291089322031436445">แอป Carbon Browser Browser Dev</translation>
<translation id="6291549208091401781">มีการติดตั้ง Carbon Browser Browser สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="6327105987658262776">ไม่มีอัปเดตพร้อมใช้งาน</translation>
<translation id="6412673304250309937">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Carbon Browser Browser หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Carbon Browser Browser อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="6418662306461808273">เปลี่ยนไปใช้โปรไฟล์ Carbon Browser Browser ที่มีอยู่ไหม</translation>
<translation id="6506909944137591434">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">ในเครื่องมือจัดการรหัสผ่านของ Google ในอุปกรณ์นี้</translation>
<translation id="6632473616050862500">Chrome OS Flex เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />เพิ่มเติม</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="6679975945624592337">ให้ Carbon Browser Browser ทำงานในพื้นหลัง</translation>
<translation id="6696915334902295848">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="6735387454586646204">ระบบ Chrome OS Flex</translation>
<translation id="6739177684496155661">ดำเนินการต่อในโปรไฟล์ Carbon Browser Browser ใหม่ไหม</translation>
<translation id="6750954913813541382">Carbon Browser Browser จะส่งข้อความที่คุณพิมพ์ในเบราว์เซอร์ไปยัง Google เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="677276454032249905">ออกจาก Carbon Browser Browser ใช่ไหม</translation>
<translation id="6785872064505734160">Google Assistant ใน Carbon Browser Browser ดำเนินการต่างๆ ในเว็บไซต์ให้คุณได้</translation>
<translation id="683440813066116847">กฎขาเข้าสำหรับ Carbon Browser Browser Canary เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="6881299373831449287">กำลังอัปเดต Carbon Browser Browser</translation>
<translation id="6885412569789873916">แอป Carbon Browser Browser เบต้า</translation>
<translation id="6933858244219479645">ระบบ Chrome OS</translation>
<translation id="6943584222992551122">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์เครื่องนี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Carbon Browser Browser ในชื่อ <ph name="USER_EMAIL" /></translation>
<translation id="6967962315388095737">กฎขาเข้าสำหรับ Carbon Browser Browser เบต้าเพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="6989339256997917931">อัปเดต Carbon Browser Browser แล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="7025789849649390912">หยุดการติดตั้งแล้ว</translation>
<translation id="7025800014283535195">คุณสลับไปมาระหว่างโปรไฟล์ Carbon Browser Browser ได้ที่นี่</translation>
<translation id="7036251913954633326">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณสามารถใช้<ph name="GUEST_LINK_BEGIN" />โหมดผู้มาเยือน<ph name="GUEST_LINK_END" />ในเบราว์เซอร์ Carbon Browser Browser ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN" />เพิ่มบุคคลใหม่<ph name="LINK_END" />ลงใน <ph name="DEVICE_TYPE" />

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Google ใน<ph name="SETTINGS_LINK_BEGIN" />การตั้งค่า<ph name="SETTINGS_LINK_END" />ได้</translation>
<translation id="7062128746136194023">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน Carbon Browser Browser ไม่อนุญาตให้เพิ่ม<ph name="EXTENSION_TYPE_PARAMETER" />นี้</translation>
<translation id="7085332316435785646">เลือกว่าจะรวมประวัติการเข้าชม Carbon Browser Browser เพื่อรับประสบการณ์ที่ปรับเปลี่ยนในแบบของคุณมากขึ้นในบริการของ Google หรือไม่</translation>
<translation id="7088681679121566888">Carbon Browser Browser เป็นเวอร์ชันล่าสุดแล้ว</translation>
<translation id="7098166902387133879">Carbon Browser Browser ใช้ไมโครโฟนอยู่</translation>
<translation id="7099479769133613710">เปิดอีกครั้งเพื่ออัปเดต &amp;Chrome OS</translation>
<translation id="7106741999175697885">ตัวจัดการงาน - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{อัปเดตใหม่ของ Carbon Browser Browser พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Carbon Browser Browser ขึ้นมาใหม่}=1{อัปเดตใหม่ของ Carbon Browser Browser พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Carbon Browser Browser ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ Carbon Browser Browser พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Carbon Browser Browser ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="7155997830309522122">หากเปลี่ยนแล้ว โปรดแก้ไขรหัสผ่านที่บันทึกไว้ใน Carbon Browser Browser ให้ตรงกับรหัสผ่านใหม่</translation>
<translation id="7161904924553537242">ยินดีต้อนรับสู่ Carbon Browser Browser</translation>
<translation id="7177959540995930968">คุณดูข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์เหล่านี้ได้ในการตั้งค่า Carbon Browser Browser</translation>
<translation id="7242029209006116544">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Carbon Browser Browser ของคุณ ข้อมูล Carbon Browser Browser เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Carbon Browser Browser ที่มีอยู่ของคุณ <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Carbon Browser Browser</translation>
<translation id="7296210096911315575">ข้อมูลสำคัญเกี่ยวกับการใช้งานและความปลอดภัย</translation>
<translation id="7308322188646931570">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="7388770099345495132">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณสามารถใช้โหมดผู้มาเยือนในเบราว์เซอร์ Carbon Browser Browser ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN" />เพิ่มบุคคลใหม่<ph name="LINK_END" />ลงใน <ph name="DEVICE_TYPE" />

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Google ใน<ph name="SETTINGS_LINK_BEGIN" />การตั้งค่า<ph name="SETTINGS_LINK_END" />ได้</translation>
<translation id="7398801000654795464">คุณเคยลงชื่อเข้าใช้ Carbon Browser Browser ในชื่อ <ph name="USER_EMAIL_ADDRESS" /> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="7410958280246779049">Carbon Browser Browser บล็อกไฟล์นี้เนื่องจากเป็นอันตราย</translation>
<translation id="7426611252293106642">Carbon Browser Browser อาจทำงานไม่ถูกต้องเพราะไม่รองรับใน Linux Distribution นี้แล้ว</translation>
<translation id="7481213027396403996">รับการรักษาความปลอดภัยที่เข้มงวดที่สุดของ Carbon Browser Browser</translation>
<translation id="7486227612705979895">Carbon Browser Browser จะเข้าถึงไดรฟ์ของคุณเพื่อแสดงคำแนะนำในแถบที่อยู่</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119">โปรแกรมติดตั้ง <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">ยินดีต้อนรับสู่ Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ได้ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Google Chrome OS</translation>
<translation id="7629695634924605473">Carbon Browser Browser จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="7641148173327520642">ผู้ดูแลระบบได้กำหนดค่าให้ Carbon Browser Browser เปิด <ph name="ALTERNATIVE_BROWSER_NAME" /> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="7649070708921625228">ความช่วยเหลือ</translation>
<translation id="7651907282515937834">โลโก้ Carbon Browser Browser Enterprise</translation>
<translation id="7655455401911432608">ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Carbon Browser Browser ในอุปกรณ์นี้</translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="7761834446675418963">คลิกชื่อของคุณเพื่อเปิด Carbon Browser Browser และเริ่มท่องเว็บ</translation>
<translation id="7777080907402804672">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Carbon Browser Browser จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="7781002470561365167">Carbon Browser Browser เวอร์ชันใหม่มีให้ได้ลองใช้กันแล้ว</translation>
<translation id="778331955594035129">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงตำแหน่งสำหรับเว็บไซต์นี้</translation>
<translation id="7787950393032327779">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Carbon Browser Browser (<ph name="PROCESS_ID" />) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME" />)  Carbon Browser Browser ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย  หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Carbon Browser Browser ใหม่</translation>
<translation id="7801699035218095297">Carbon Browser Browser กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="7808348361785373670">นำออกจาก Carbon Browser Browser...</translation>
<translation id="7825851276765848807">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Carbon Browser Browser อีกครั้ง</translation>
<translation id="7845233973568007926">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทคอมพิวเตอร์ก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="7872446069773932638">กำลังดาวน์โหลด... เหลืออีก <ph name="SECONDS" /> วินาที</translation>
<translation id="7880591377632733558">ยินดีต้อนรับสู่ Carbon Browser Browser คุณ <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Carbon Browser Browser ได้ตามที่พวกเขาต้องการ</translation>
<translation id="7896673875602241923">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Carbon Browser Browser ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> โปรดสร้างผู้ใช้ Carbon Browser Browser ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="7917876797003313048">คุณจัดการบัญชี Google ที่ลงชื่อเข้าใช้ได้ บัญชี Google ใช้สำหรับเบราว์เซอร์ Carbon Browser Browser, Play Store, Gmail และอื่นๆ หากต้องการเพิ่มบัญชีให้คนอื่น เช่น สมาชิกในครอบครัว ให้เพิ่มบุคคลใหม่ลงใน <ph name="DEVICE_TYPE" /> แทน <ph name="LINK_BEGIN" />ดูข้อมูลเพิ่มเติม<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser กำลังพยายามคัดลอกรหัสผ่าน</translation>
<translation id="7951272445806340501">Chrome OS Flex ต้องรีสตาร์ทเพื่อใช้การอัปเดต</translation>
<translation id="7962410387636238736">คอมพิวเตอร์เครื่องนี้จะไม่ได้รับการอัปเดต Carbon Browser Browser อีกต่อไปเพราะระบบไม่รองรับ Windows XP และ Windows Vista แล้ว</translation>
<translation id="8005666035647241369">ที่เครื่องมือจัดการรหัสผ่านของ Google ในอุปกรณ์นี้</translation>
<translation id="8008534537613507642">ติดตั้ง Carbon Browser Browser ใหม่</translation>
<translation id="8013993649590906847">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Carbon Browser Browser จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย</translation>
<translation id="80471789339884597">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ทั้งหมดก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">เกี่ยวกับ &amp;Carbon Browser Browser</translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="8255190535488645436">Carbon Browser Browser ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="8270775718612349140">ใบรับรองที่จัดการโดย Carbon Browser Browser</translation>
<translation id="8286862437124483331">Carbon Browser Browser กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="828798499196665338">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน Carbon Browser Browser ไม่อนุญาตให้เปิดใช้<ph name="EXTENSION_TYPE_PARAMETER" />นี้</translation>
<translation id="8290100596633877290">อ๊ะ! Carbon Browser Browser ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="8342675569599923794">ไฟล์นี้อันตราย Carbon Browser Browser จึงบล็อกไว้</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD" /> เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Carbon Browser Browser ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="8370517070665726704">ลิขสิทธิ์ <ph name="YEAR" /> Carbon X Labs สงวนลิขสิทธิ์</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD" /> Carbon Browser Browser ใช้ข้อมูลเพื่อคาดเดาความสนใจของคุณ จากนั้น เว็บไซต์ที่คุณเข้าชมจะขอให้ Carbon Browser Browser ดูความสนใจของคุณเพื่อปรับเปลี่ยนการแสดงโฆษณาให้เหมาะสมตามความสนใจ</translation>
<translation id="8394720698884623075">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Carbon Browser Browser</translation>
<translation id="840084489713044809">Carbon Browser Browser ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="8416347857511542594">ดูข้อมูลเพิ่มเติมเกี่ยวกับการปรับโฆษณาตามโปรไฟล์ของผู้ใช้ใน Carbon Browser Browser</translation>
<translation id="8418845734693287262">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณไม่ใช่ข้อมูลปัจจุบัน</translation>
<translation id="8433638294851456451">หากต้องการส่งหมายเลขจากที่นี่ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Carbon Browser Browser ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="8451192282033883849">บัญชีของคุณจัดการโดย <ph name="MANAGER_NAME" /> ผู้ดูแลระบบสามารถดูและแก้ไขโปรไฟล์เบราว์เซอร์ Carbon Browser Browser นี้ รวมถึงข้อมูลในโปรไฟล์อย่างเช่นบุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่านได้</translation>
<translation id="8498858610309223613">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Carbon Browser Browser รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="8504220326736535258">Carbon Browser Browser บล็อกไฟล์นี้เนื่องจากมีมัลแวร์</translation>
<translation id="8516431725144212809">ความสนใจของคุณที่ได้รับการคาดคะเนโดย Carbon Browser Browser</translation>
<translation id="8521348052903287641">กฎขาเข้าสำหรับ Carbon Browser Browser Dev เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">โปรไฟล์งานนี้แยกออกจากโปรไฟล์ส่วนตัวโดยสิ้นเชิง</translation>
<translation id="8556340503434111824">มี Carbon Browser Browser รุ่นใหม่ให้ใช้งานแล้วและเร็วกว่าเดิม</translation>
<translation id="8571790202382503603">โปรไฟล์ Carbon Browser Browser ช่วยให้คุณแยกข้อมูลต่างๆ ใน Carbon Browser Browser ได้ ซึ่งทำให้แยกการทำงานออกจากความบันเทิงได้ง่ายขึ้น</translation>
<translation id="8614913330719544658">Carbon Browser Browser ไม่ตอบสนอง เปิดใช้งานใหม่ตอนนี้หรือไม่</translation>
<translation id="861702415419836452">Carbon Browser Browser ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Carbon Browser Browser จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="8629311577791198377">เมื่อคุณปิดหน้าต่าง Carbon Browser Browser ทั้งหมด ระบบจะล้างคุกกี้และข้อมูลเว็บไซต์โดยอัตโนมัติ</translation>
<translation id="8641606876632989680">Carbon Browser Browser จะแจ้งให้คุณทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ไม่รัดกุม</translation>
<translation id="8649026945479135076">โดยทั่วไป เว็บไซต์ที่คุณเข้าชมจะจดจำสิ่งที่คุณสนใจเพื่อปรับประสบการณ์การใช้งานให้เหมาะกับคุณ เว็บไซต์ยังสามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Carbon Browser Browser ได้ด้วย</translation>
<translation id="8669527147644353129">ตัวช่วยเหลือของ Carbon Browser Browser</translation>
<translation id="8679801911857917785">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Carbon Browser Browser ด้วย</translation>
<translation id="8684875378076460854">Carbon Browser Browser แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="8686817260976772516">โปรไฟล์ Carbon Browser Browser ช่วยให้คุณแยกข้อมูลต่างๆ ใน Carbon Browser Browser ออกจากกัน สร้างโปรไฟล์สำหรับเพื่อนและครอบครัว หรือแยกการทำงานออกจากความบันเทิง</translation>
<translation id="8712767363896337380">ใกล้จะอัปเดตเสร็จแล้ว เปิด Carbon Browser Browser อีกครั้งเพื่อให้การอัปเดตเสร็จสมบูรณ์</translation>
<translation id="873133009373065397">Carbon Browser Browser ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="8823341990149967727">Carbon Browser Browser ล้าสมัย</translation>
<translation id="8825634023950448068">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ และหาก Carbon Browser Browser คาดคะเนผิดหรือคุณไม่ต้องการเห็นโฆษณาบางรายการ คุณนำความสนใจออกได้</translation>
<translation id="8834965163890861871">Carbon Browser Browser กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="884296878221830158">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Carbon Browser Browser หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8914504000324227558">เปิด Carbon Browser Browser ขึ้นใหม่</translation>
<translation id="8922193594870374009">หากต้องการส่งหมายเลขจาก <ph name="ORIGIN" /> ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Carbon Browser Browser ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="8983720963221508955">คุณเปิด Google Safe Browsing เวอร์ชันปรับปรุงในบัญชีแล้ว เริ่มใช้ใน Carbon Browser Browser กันเลย</translation>
<translation id="8986207147630327271">คุณกำลังเพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้และให้ผู้ดูแลระบบเป็นผู้ควบคุมเฉพาะโปรไฟล์งานดังกล่าว</translation>
<translation id="8989968390305463310">ประวัติการท่องเว็บส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Carbon Browser Browser ลบความสนใจโดยอัตโนมัติเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="8999208279178790196">{0,plural, =0{มีอัปเดต Carbon Browser Browser พร้อมให้ใช้งาน}=1{มีอัปเดต Carbon Browser Browser พร้อมให้ใช้งาน}other{อัปเดต Carbon Browser Browser พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="9053892488859122171">ระบบ Chrome OS Flex</translation>
<translation id="9067395829937117663">Carbon Browser Browser ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="9138603949443464873">เปิด Carbon Browser Browser ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="9195993889682885387">Carbon Browser Browser สามารถคาดคะเนความสนใจโดยพิจารณาจากประวัติการท่องเว็บเมื่อ 2-3 สัปดาห์ที่ผ่านมา ข้อมูลนี้อยู่ในอุปกรณ์ของคุณ</translation>
<translation id="919706545465235479">อัปเดต Carbon Browser Browser เพื่อเริ่มการซิงค์</translation>
<translation id="922152298093051471">ปรับแต่ง Carbon Browser Browser</translation>
<translation id="93760716455950538">รีสตาร์ท Chrome OS Flex</translation>
<translation id="940313311831216333">หากต้องการเข้าถึงข้อมูล Carbon Browser Browser ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="989369509083708165">Carbon Browser Browser เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> จะสลับไปมาระหว่างโปรไฟล์ Carbon Browser Browser ได้</translation>
</translationbundle>