<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1001534784610492198">O arquivo do instalador está danado ou non é válido. Volve descargar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="102763973188675173">Personalizar e controlar Carbon Browser Browser Browser Browser Browser Browser. Hai unha actualización dispoñible.</translation>
<translation id="1051826050538111504">O teu ordenador ten software daniño. Carbon Browser Browser Browser Browser Browser Browser pode quitalo, restaurar a configuración e desactivar as extensións para que o navegador funcione con normalidade de novo.</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> estaba utilizando Carbon Browser Browser Browser Browser Browser Browser previamente</translation>
<translation id="110877069173485804">Este é o teu navegador Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Quen está utilizando Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="1142745911746664600">Non se puido actualizar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1154147086299354128">&amp;Abrir en Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser recomenda que non descargues nin abras este ficheiro</translation>
<translation id="1278833599417554002">Reiniciar para actualizar &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Google Chrome OS.</translation>
<translation id="1302523850133262269">Espera a que Carbon Browser Browser Browser Browser Browser Browser instale as actualizacións do sistema máis recentes.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="1399397803214730675">Este ordenador ten instalada unha versión máis recente de Carbon Browser Browser Browser Browser Browser Browser. Se o software non funciona, desinstala Carbon Browser Browser Browser Browser Browser Browser e téntao de novo.</translation>
<translation id="1434626383986940139">Aplicacións de valores controlados de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1507198376417198979">Personaliza o teu novo perfil de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser precisa acceso mediante Bluetooth para continuar coa vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Actualizar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> xa ten a sesión iniciada neste perfil de Carbon Browser Browser Browser Browser Browser Browser. Con esta acción crearase un novo perfil de Carbon Browser Browser Browser Browser Browser Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser utiliza a túa cámara.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> é perigoso, así que Carbon Browser Browser Browser Browser Browser Browser bloqueouno.</translation>
<translation id="1597911401261118146">Para comprobar se os teus contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK" />iniciar sesión en Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Para conseguir que Carbon Browser Browser Browser Browser Browser Browser resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="1628000112320670027">Obter axuda sobre Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1674870198290878346">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser non pode ler nin escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser é un navegador web que executa aplicacións e páxinas web á velocidade da luz. É rápido, estable e fácil de utilizar. Busca na web con máis seguranza grazas á protección contra software malicioso e phishing integrada en Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en 1 hora}other{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en # horas}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser gardará este contrasinal na túa Conta de Google. Non terás que recordalo.</translation>
<translation id="174539241580958092">Carbon Browser Browser Browser Browser Browser Browser non puido sincronizar os teus datos debido a un erro ao iniciar sesión.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Asegúrate de ter a sesión iniciada en Carbon Browser Browser Browser Browser Browser Browser no <ph name="TARGET_DEVICE_NAME" /> e proba a enviar o número de novo.</translation>
<translation id="1810203443153428607">Ao instalar Chrome OS sobrescribiranse todos os datos que teñas no dispositivo.</translation>
<translation id="1812689907177901597">Ao desactivar esta opción, podes iniciar sesión nos sitios de Google, como Gmail, sen iniciar sesión en Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser Browser Browser Browser Browser necesita permiso para acceder á cámara neste sitio</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser non é o teu navegador predeterminado</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser está desactualizado</translation>
<translation id="1919130412786645364">Permitir inicio de sesión en Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2018528049276128029">En cada perfil gárdase a información de Carbon Browser Browser Browser Browser Browser Browser que lle corresponde (por exemplo, os marcadores, o historial ou os contrasinais)</translation>
<translation id="2063848847527508675">É necesario reiniciar Chrome OS para aplicar a actualización.</translation>
<translation id="2094919256425865063">Queres saír de Carbon Browser Browser Browser Browser Browser Browser de todas formas?</translation>
<translation id="2120620239521071941">Esta acción eliminará <ph name="ITEMS_COUNT" /> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Carbon Browser Browser Browser Browser Browser Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Reiniciar para actualizar &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2123055963409958220">Informa da <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para axudar a mellorar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2151406531797534936">Reinicia Carbon Browser Browser Browser Browser Browser Browser agora</translation>
<translation id="2246246234298806438">Carbon Browser Browser Browser Browser Browser Browser non pode mostrar a vista previa de impresión se falta o visor de PDF integrado.</translation>
<translation id="2290014774651636340">Non se atopan as claves da API de Google. Desactivaranse algunhas funcións de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2290095356545025170">Seguro que queres desinstalar Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="2309047409763057870">Esta é unha instalación secundaria de Carbon Browser Browser Browser Browser Browser Browser e non se pode converter no teu navegador predeterminado.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser detectou que estas extensións conteñen software malicioso:</translation>
<translation id="2348335408836342058">Carbon Browser Browser Browser Browser Browser Browser necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser non puido comprobar os teus contrasinais. Téntao de novo máis tarde.</translation>
<translation id="235650106824528204">O administrador do perfil de traballo pode quitar os datos de Carbon Browser Browser Browser Browser Browser Browser que se xeren durante o uso deste perfil (por exemplo, os marcadores, o historial, os contrasinais e outras opcións de configuración). <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Carbon Browser Browser Browser Browser Browser Browser non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2518751521812750372">Cando pechas Carbon Browser Browser Browser Browser Browser Browser, bórranse automaticamente as cookies e os datos dos sitios correspondentes ás páxinas que visitases</translation>
<translation id="2534507159460261402">Google Pay (copiouse en Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> xa ten a sesión iniciada neste perfil de Carbon Browser Browser Browser Browser Browser Browser. Se queres xestionar a túa navegación cun perfil independente e de teu, Carbon Browser Browser Browser Browser Browser Browser pode crearche un.</translation>
<translation id="2580411288591421699">Non se pode instalar a mesma versión de Carbon Browser Browser Browser Browser Browser Browser que se está executando actualmente. Pecha Carbon Browser Browser Browser Browser Browser Browser e téntao de novo.</translation>
<translation id="2586406160782125153">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Carbon Browser Browser Browser Browser Browser Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="2644798301485385923">Sistema Chrome OS</translation>
<translation id="2652691236519827073">Abrir ligazón nunha nova &amp;pestana de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2665296953892887393">Axudar a mellorar Carbon Browser Browser Browser Browser Browser Browser enviando informes de erros e <ph name="UMA_LINK" /> a Google.</translation>
<translation id="2689103672227170538">Esta extensión cambiou a páxina que se mostra ao iniciar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2742320827292110288">Advertencia: Carbon Browser Browser Browser Browser Browser Browser non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección da caixa correspondente a esta opción.</translation>
<translation id="2765403129283291972">Carbon Browser Browser Browser Browser Browser Browser necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="2847461019998147611">Mostrar Carbon Browser Browser Browser Browser Browser Browser neste idioma</translation>
<translation id="2857540653560290388">Iniciando Carbon Browser Browser Browser Browser Browser Browser…</translation>
<translation id="2857972467023607093">Xa existe un perfil de Carbon Browser Browser Browser Browser Browser Browser con esta conta</translation>
<translation id="2861074815332034794">Actualizando Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Iniciaches sesión en Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2885378588091291677">Xestor de tarefas</translation>
<translation id="2888126860611144412">Acerca de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2926676257163822632">Os contrasinais pouco seguros son fáciles de adiviñar. Permite que Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />cree e lembre contrasinais seguros por ti<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser necesita permiso de acceso á cámara para este sitio</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser non se actualizou, xa que se produciu un erro. <ph name="BEGIN_LINK" />Soluciona os problemas de actualización de Carbon Browser Browser Browser Browser Browser Browser e as actualizacións que non se puidesen realizar<ph name="END_LINK" />.</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Recordatorio: Coa instalación <ph name="BEGIN_BOLD" />borrarase toda a unidade de disco duro<ph name="END_BOLD" />. Asegúrate de ter unha copia de seguranza dos datos que che sexan importantes.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Unha vez que comeza a instalación, non se pode cancelar.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> (inicio de sesión de rede, Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser está no modo de segundo plano.</translation>
<translation id="3059710691562604940">A opción Navegación segura está desactivada. Carbon Browser Browser Browser Browser Browser Browser recomenda activala.</translation>
<translation id="3065168410429928842">Pestana de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3080151273017101988">Continuar executando aplicacións en segundo plano cando se peche Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3089968997497233615">Está dispoñible unha versión nova e máis segura de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3100998948628680988">Asígnalle un nome ao teu perfil de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3114643501466072395">Para comprobar se os teus outros contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK" />iniciar sesión en Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Os cambios terán efecto a próxima vez que reinicies Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3149510190863420837">Aplicacións de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3360895254066713204">Axudante de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser reiniciarase agora}=1{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en 1 segundo}other{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en # segundos}}</translation>
<translation id="3395323229510056640">Obter axuda sobre Chrome OS</translation>
<translation id="3396977131400919238">Produciuse un erro no sistema operativo durante a instalación. Volve descargar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google</translation>
<translation id="3451115285585441894">Engadindo a Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="345171907106878721">Engádete a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="34857402635545079">Borrar tamén os datos de Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser Browser Browser Browser Browser necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="3533694711092285624">Non hai contrasinais gardados. Carbon Browser Browser Browser Browser Browser Browser pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas.</translation>
<translation id="3576528680708590453">O teu administrador do sistema configurou Carbon Browser Browser Browser Browser Browser Browser para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincroniza e personaliza Carbon Browser Browser Browser Browser Browser Browser nos teus dispositivos</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{O teu administrador require que reinicies Carbon Browser Browser Browser Browser Browser Browser para aplicar unha actualización}=1{O teu administrador require que reinicies Carbon Browser Browser Browser Browser Browser Browser para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies Carbon Browser Browser Browser Browser Browser Browser para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="3622797965165704966">Agora é máis fácil utilizar Carbon Browser Browser Browser Browser Browser Browser coa túa conta de Google e en ordenadores compartidos.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser detectou que "<ph name="EXTENSION_NAME" />" contén software malicioso</translation>
<translation id="3718181793972440140">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Carbon Browser Browser Browser Browser Browser Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">A extensión "<ph name="EXTENSION_NAME" />" cambiou a páxina que se mostra ao iniciar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3779473566290487688">Se queres recibir actualizacións de Carbon Browser Browser Browser Browser Browser Browser no futuro, debes instalar o sistema operativo OS X 10.11 ou unha versión posterior. Este ordenador ten instalada a versión OS X 10.10.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser: <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Con esta acción crearase un novo perfil de Carbon Browser Browser Browser Browser Browser Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Pecha todas as ventás de Carbon Browser Browser Browser Browser Browser Browser e téntao de novo.</translation>
<translation id="3865754807470779944">Tes instalada a versión <ph name="PRODUCT_VERSION" /> de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3873044882194371212">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3889417619312448367">Desinstalar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4053720452172726777">Personaliza e controla Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4110895483821904099">Configura o teu novo perfil de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4147555960264124640">Estás iniciando sesión cunha conta administrada, polo que concedes ao seu administrador o control sobre o teu perfil de Carbon Browser Browser Browser Browser Browser Browser. Os tes datos de Carbon Browser Browser Browser Browser Browser Browser, como aplicacións, marcadores, historial, contrasinais e outras opcións quedarán ligados de forma permanente a <ph name="USER_NAME" />. Poderás eliminar estes datos mediante o panel de control de contas de Google, pero non poderás asocialos a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">O instalador non puido descomprimir o arquivo. Descarga Carbon Browser Browser Browser Browser Browser Browser de novo.</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicia Carbon Browser Browser Browser Browser Browser Browser en 1 día}other{Reinicia Carbon Browser Browser Browser Browser Browser Browser en # días}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas ou <ph name="BEGIN_LINK" />comproba os contrasinais na túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser necesita permiso de acceso á cámara e ao micrófono para este sitio</translation>
<translation id="424864128008805179">Queres pechar sesión en Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4251615635259297716">Queres ligar os teus datos de Carbon Browser Browser Browser Browser Browser Browser con esta conta?</translation>
<translation id="4281844954008187215">Condicións de servizo</translation>
<translation id="4293420128516039005">Inicia sesión para sincronizar e personalizar Carbon Browser Browser Browser Browser Browser Browser nos teus dispositivos</translation>
<translation id="429583012151745428">A instalación está en curso. Non apagues o dispositivo, xa que o proceso non debería tardar máis de vinte minutos. En canto remate a instalación, o equipo apagarase automaticamente.</translation>
<translation id="4325083532956419387">Versión de Chrome OS</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser pode protexerte contra violacións da seguranza dos datos, extensións prexudiciais e moito máis</translation>
<translation id="4343195214584226067">Engadiuse a extensión <ph name="EXTENSION_NAME" /> a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser non puido comprobar os teus contrasinais porque non iniciaches sesión</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser (inicio de sesión, <ph name="PAGE_TITLE" />)</translation>
<translation id="4458462641685292929">Hai outra operación en Carbon Browser Browser Browser Browser Browser Browser que está en curso. Téntao de novo máis tarde.</translation>
<translation id="4480040274068703980">Chrome OS non puido sincronizar os teus datos debido a un erro ao iniciar sesión.</translation>
<translation id="4521185804071812304">Opcional: Axuda a mellorar as funcións e o rendemento de Chrome OS enviando automaticamente datos de uso e diagnóstico a Google.</translation>
<translation id="4561051373932531560">Carbon Browser Browser Browser Browser Browser Browser permíteche facer clic nun número de teléfono da web e chamar con Skype.</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS" />. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="4571503333518166079">Ir á configuración de notificacións de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="459622048091363950">Unha vez que Carbon Browser Browser Browser Browser Browser Browser teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="4633000520311261472">Para que Carbon Browser Browser Browser Browser Browser Browser resulte máis seguro, desactivamos algunhas extensións que non están enumeradas en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="4666328473657283332">Se queres acceder ás túas cousas de Carbon Browser Browser Browser Browser Browser Browser desde calquera dos teus dispositivos, inicia sesión para poder activar a sincronización.</translation>
<translation id="4728575227883772061">Non se puido efectuar a instalación debido a un erro non especificado. Se Carbon Browser Browser Browser Browser Browser Browser se está executando nestes momentos, péchao e téntao de novo.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Este ficheiro pode ser perigoso, así que Carbon Browser Browser Browser Browser Browser Browser bloqueouno.</translation>
<translation id="479167709087336770">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Google. O texto que escribas no navegador enviarase a Google. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="4891791193823137474">Permitir que Carbon Browser Browser Browser Browser Browser Browser se execute en segundo plano</translation>
<translation id="4895437082222824641">Abrir ligazón nunha nova &amp;pestana de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4953650215774548573">Establecer Carbon Browser Browser Browser Browser Browser Browser como navegador predeterminado</translation>
<translation id="495931528404527476">En Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4970761609246024540">Dámosche a benvida aos perfís de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Reinicia Chrome OS</translation>
<translation id="5132929315877954718">Descubre aplicacións, xogos, extensións e temas fantásticos para Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5139423532931106058">Personalizar o teu perfil de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5163087008893166964">Dámosche a benvida a Carbon Browser Browser Browser Browser Browser Browser. Abriuse unha nova ventá do navegador</translation>
<translation id="5170938038195470297">Non se pode utilizar o teu perfil porque pertence a unha versión máis recente de Carbon Browser Browser Browser Browser Browser Browser.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis recente de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5193136243808726294">Google Chrome OS non pode abrir esta páxina.</translation>
<translation id="521447420733633466">Se compartes un dispositivo, as túas amizades e os membros da túa familia poden navegar cun perfil independente e configurar Carbon Browser Browser Browser Browser Browser Browser como prefiran</translation>
<translation id="5251420635869119124">Os invitados poden utilizar Carbon Browser Browser Browser Browser Browser Browser sen perder información.</translation>
<translation id="5251679006894510177">A actualización está a piques de rematar. Para que finalice, reinicia Carbon Browser Browser Browser Browser Browser Browser. As ventás do modo de incógnito non se volverán abrir.</translation>
<translation id="5334487786912937552">Carbon Browser Browser Browser Browser Browser Browser necesita permiso de acceso ao almacenamento para descargar ficheiros</translation>
<translation id="5386244825306882791">Tamén controla a páxina que se mostra ao iniciar Carbon Browser Browser Browser Browser Browser Browser ou ao realizar unha busca desde Omnibox.</translation>
<translation id="5394833366792865639">Compartir unha pestana de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5430073640787465221">O teu ficheiro de preferencias está danado ou non é válido.

Carbon Browser Browser Browser Browser Browser Browser non pode recuperar a túa configuración.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Antes de comezar, asegúrate de ter unha copia de seguranza actualizada dos teus datos. Ao instalar Chrome OS sobrescribiranse todos os datos que teñas na unidade de disco duro.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google non é responsable das perdas de datos nin tampouco garante que Chrome OS funcione en modelos que non estean aprobados. Visita [TBD] para obter máis información sobre os modelos aprobados.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Máis información sobre como instalar Chrome OS e o borrado de datos: [TBD URL]<ph name="END_PARAGRAPH3" />
<ph name="BEGIN_PARAGRAPH4" />Se tes todo listo para continuar, fai clic en Instalar Chrome OS e recibirás instrucións para realizar a instalación en tan só un par de pasos sinxelos. Terás outra oportunidade de confirmar a acción antes de que fagamos cambios no ordenador.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Instalar Chrome OS</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser está intentando mostrar contrasinais.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Se non se mostra algunha opción de configuración nesta páxina, accede á <ph name="LINK_BEGIN" />
      configuración de Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> pode ser perigoso, así que Carbon Browser Browser Browser Browser Browser Browser bloqueouno.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{O teu administrador pídeche que reinicies Carbon Browser Browser Browser Browser Browser Browser para aplicar esta actualización}=1{O teu administrador pídeche que reinicies Carbon Browser Browser Browser Browser Browser Browser para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies Carbon Browser Browser Browser Browser Browser Browser para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="5686916850681061684">Personaliza e controla Carbon Browser Browser Browser Browser Browser Browser. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en 1 segundo}other{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en # segundos}}</translation>
<translation id="573759479754913123">Acerca de Chrome OS</translation>
<translation id="5756509061973259733">Neste dispositivo xa existe un perfil de Carbon Browser Browser Browser Browser Browser Browser con esta conta</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> (versión experimental de Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="5804318322022881572">Non se puido iniciar Carbon Browser Browser Browser Browser Browser Browser. Téntao de novo.</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser está tentando editar os contrasinais.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> (inicio de sesión de rede)</translation>
<translation id="5940385492829620908">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5941830788786076944">Converter Carbon Browser Browser Browser Browser Browser Browser no navegador predeterminado</translation>
<translation id="6070348360322141662">Para obter unha maior seguranza, Carbon Browser Browser Browser Browser Browser Browser encriptará os teus datos</translation>
<translation id="608006075545470555">Engadir un perfil de traballo a este navegador</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser introduciu melloras</translation>
<translation id="6145313976051292476">Abrir PDF en Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> (versión beta de Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="61852838583753520">Actualizar &amp;Chrome OS</translation>
<translation id="6235018212288296708">Norma de entrada de Carbon Browser Browser Browser Browser Browser Browser para permitir tráfico mDNS.</translation>
<translation id="6291089322031436445">Aplicacións de Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="6368958679917195344">Chrome OS está creado con <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6418662306461808273">Queres cambiar ao perfil existente de Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser necesita permiso de acceso á cámara para crear un mapa 3D do que te rodea</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> (Carbon Browser Browser Browser Browser Browser Browser para programadores)</translation>
<translation id="6568793831116033768">Sistema Chrome OS</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="6679975945624592337">Permitir que Carbon Browser Browser Browser Browser Browser Browser se execute en segundo plano</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser necesita permiso de acceso ao micrófono para este sitio</translation>
<translation id="6739177684496155661">Queres continuar nun perfil de Carbon Browser Browser Browser Browser Browser Browser novo?</translation>
<translation id="6750954913813541382">Para corrixir erros ortográficos, Carbon Browser Browser Browser Browser Browser Browser enviaralle a Google o texto que escribas no navegador</translation>
<translation id="677276454032249905">Queres saír de Carbon Browser Browser Browser Browser Browser Browser de todas formas?</translation>
<translation id="683440813066116847">Regra de entrada para Carbon Browser Browser Browser Browser Browser Browser Canary para permitir tráfico mDNS.</translation>
<translation id="6881299373831449287">Actualizando Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6885412569789873916">Aplicacións de Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="6943584222992551122">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en Carbon Browser Browser Browser Browser Browser Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regra de entrada para que Carbon Browser Browser Browser Browser Browser Browser Beta permita tráfico mDNS.</translation>
<translation id="6989339256997917931">Actualizouse Carbon Browser Browser Browser Browser Browser Browser, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="7025800014283535195">Aquí podes cambiar entre perfís de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7062128746136194023">O teu pai ou nai desactivou esta opción en Carbon Browser Browser Browser Browser Browser Browser: Permisos para sitios, aplicacións e extensións. Non está permitido engadir esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser está actualizado</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser está usando o teu micrófono.</translation>
<translation id="7106741999175697885">Xestor de tarefas: Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Hai dispoñible unha actualización nova para Carbon Browser Browser Browser Browser Browser Browser e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para Carbon Browser Browser Browser Browser Browser Browser e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para Carbon Browser Browser Browser Browser Browser Browser e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="7155997830309522122">Se o fixeches, substitúe o contrasinal gardado en Carbon Browser Browser Browser Browser Browser Browser polo novo.</translation>
<translation id="7161904924553537242">Dámosche a benvida a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7242029209006116544">Vas iniciar sesión cunha conta administrada, o que significa que concederás ao seu administrador control sobre o teu perfil de Carbon Browser Browser Browser Browser Browser Browser. Os teus datos de Carbon Browser Browser Browser Browser Browser Browser como, por exemplo, as aplicacións, os marcadores, o historial, os contrasinais e outras opcións ligaranse de forma permanente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control de contas de Google, pero non poderás asocialos a outra conta. De maneira opcional, podes crear un novo perfil para manter separados os teus datos de Carbon Browser Browser Browser Browser Browser Browser. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">A instalación de Chrome OS está en curso</translation>
<translation id="7295052994004373688">Este é o idioma no que se mostra a IU de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7296210096911315575">Información importante sobre o uso e a seguranza</translation>
<translation id="7308322188646931570">Carbon Browser Browser Browser Browser Browser Browser necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="7398801000654795464">Iniciaches sesión en Carbon Browser Browser Browser Browser Browser Browser como <ph name="USER_EMAIL_ADDRESS" />. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="7408085963519505752">Condicións de Chrome OS</translation>
<translation id="7419046106786626209">Carbon Browser Browser Browser Browser Browser Browser OS non puido sincronizar os teus datos porque a función de sincronización non está dispoñible para o teu dominio.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser accederá a Drive para facer suxestións na barra de enderezos</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Para ver ser o teu dispositivo está actualizado, accede á <ph name="LINK_BEGIN" />configuración de Chrome OS<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">Carbon Browser Browser Browser Browser Browser Browser non puido sincronizar os teus datos debido a que os detalles de inicio de sesión da túa conta están caducados.</translation>
<translation id="7626032353295482388">Dámosche a benvida a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="7641148173327520642">O teu administrador do sistema configurou Carbon Browser Browser Browser Browser Browser Browser para abrir o navegador <ph name="TARGET_URL_HOSTNAME" /> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Logotipo de Carbon Browser Browser Browser Browser Browser Browser Enterprise</translation>
<translation id="7665553140559834626">Reiniciar para actualizar &amp;Chrome OS</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="7761834446675418963">Fai clic no teu nome para abrir Carbon Browser Browser Browser Browser Browser Browser e comezar a navegar.</translation>
<translation id="7777080907402804672">Se unha imaxe non ten unha descrición útil, Carbon Browser Browser Browser Browser Browser Browser tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="7781002470561365167">Hai unha nova versión de Carbon Browser Browser Browser Browser Browser Browser dispoñible.</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser necesita permiso de acceso á localización para este sitio</translation>
<translation id="7787950393032327779">Parece que outro proceso de Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquealo e volver iniciar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser está tentando copiar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="7808348361785373670">Eliminar de Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="7825851276765848807">Non se puido efectuar a instalación debido a un erro non especificado. Volve descargar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7890208801193284374">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar Carbon Browser Browser Browser Browser Browser Browser como prefiran.</translation>
<translation id="7896673875602241923">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Carbon Browser Browser Browser Browser Browser Browser neste ordenador. Crea un novo usuario de Carbon Browser Browser Browser Browser Browser Browser para manter a túa información por separado.</translation>
<translation id="7917876797003313048">Podes xestionar as Contas de Google nas que teñas a sesión iniciada. As túas Contas de Google úsanse para o navegador Carbon Browser Browser Browser Browser Browser Browser, Play Store, Gmail e moito máis. Se queres engadir unha conta para outra persoa, como un familiar, engade unha persoa nova ao teu dispositivo (<ph name="DEVICE_TYPE" />). <ph name="LINK_BEGIN" />Máis información<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser está tentando copiar os contrasinais.</translation>
<translation id="7962410387636238736">Este ordenador deixará de recibir actualizacións de Carbon Browser Browser Browser Browser Browser Browser porque xa non se admiten Windows XP nin Windows Vista.</translation>
<translation id="79947657522496226">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS" />contorno de programación de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="8008534537613507642">Reinstalar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8013993649590906847">Se unha imaxe non ten unha descrición útil, Carbon Browser Browser Browser Browser Browser Browser tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google.</translation>
<translation id="8129812357326543296">Acerca de &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="822971176939352383">As seguintes contas non teñen a sesión iniciada en ningún perfil de Carbon Browser Browser Browser Browser Browser Browser. Se queres usar unha conta noutro perfil, primeiro elimina ese perfil.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser está utilizando a túa cámara e micrófono.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser está tentando mostrar contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="828798499196665338">O teu pai ou nai desactivou esta opción en Carbon Browser Browser Browser Browser Browser Browser: Permisos para sitios, aplicacións e extensións. Non está permitido activar esta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Carbon Browser Browser Browser Browser Browser Browser deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="8342675569599923794">Este ficheiro é perigoso, así que Carbon Browser Browser Browser Browser Browser Browser bloqueouno.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Todos os dereitos reservados.</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser quere exportar os teus contrasinais.</translation>
<translation id="8433638294851456451">Para enviar un número desde aquí ao teu teléfono Android, inicia sesión en Carbon Browser Browser Browser Browser Browser Browser nos dous dispositivos.</translation>
<translation id="8498858610309223613">Acábase de aplicar unha actualización especial de seguranza para Carbon Browser Browser Browser Browser Browser Browser. Reinicia agora o navegador para restaurar as pestanas.</translation>
<translation id="8521348052903287641">Regra de entrada para que Carbon Browser Browser Browser Browser Browser Browser Dev permita tráfico mDNS.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Este perfil de traballo é totalmente independente do teu perfil persoal.</translation>
<translation id="8556340503434111824">Hai unha nova versión de Carbon Browser Browser Browser Browser Browser Browser dispoñible que é máis rápida que as anteriores.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser non responde. Queres volver inicialo agora?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser necesita permiso para acceder á cámara co fin de crear un mapa 3D do que te rodea</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en 1 minuto}other{Carbon Browser Browser Browser Browser Browser Browser reiniciarase en # minutos}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser enviarache unha notificación cando inicies sesión cun contrasinal vulnerado</translation>
<translation id="8669527147644353129">Axudante de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8679801911857917785">Tamén controla a páxina que se mostra ao iniciar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8686817260976772516">Cos perfís de Carbon Browser Browser Browser Browser Browser Browser podes separar todo o contido que teñas neste navegador. Crea perfís para os amigos e a familia ou ben crea un para o traballo e outro para o lecer.</translation>
<translation id="870251953148363156">Actualizar &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser está desactualizado</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser está tentando editar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="884296878221830158">Tamén controla que páxina se mostra ao iniciar Carbon Browser Browser Browser Browser Browser Browser ou ao facer clic no botón Inicio.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="8914504000324227558">Reiniciar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8922193594870374009">Para enviar un número desde <ph name="ORIGIN" /> ao teu teléfono Android, inicia sesión en Carbon Browser Browser Browser Browser Browser Browser nos dous dispositivos.</translation>
<translation id="8986207147630327271">Estás a piques de engadir un perfil de traballo a este navegador e de permitir que o teu administrador controle só o perfil de traballo.</translation>
<translation id="8999208279178790196">{0,plural, =0{Hai unha actualización de Carbon Browser Browser Browser Browser Browser Browser dispoñible}=1{Hai unha actualización de Carbon Browser Browser Browser Browser Browser Browser dispoñible}other{Hai unha actualización de Carbon Browser Browser Browser Browser Browser Browser que leva dispoñible # días}}</translation>
<translation id="9026991721384951619">Chrome OS non puido sincronizar os teus datos debido a que a información de inicio de sesión na túa conta está caducada.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser require Windows 7 ou unha versión posterior.</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="9138603949443464873">Para aplicar os cambios, reinicia Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="919706545465235479">Actualiza Carbon Browser Browser Browser Browser Browser Browser para iniciar a sincronización</translation>
<translation id="922152298093051471">Personalizar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="940313311831216333">Se queres acceder ás túas cousas de Carbon Browser Browser Browser Browser Browser Browser desde calquera dos teus dispositivos, inicia sesión e activa a sincronización.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser é o teu navegador predeterminado</translation>
<translation id="989816563149873169">O atallo <ph name="SHORTCUT" /> permite cambiar entre perfís de Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>