<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1001534784610492198">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Carbon Browser ponovo.</translation>
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="102763973188675173">Prilagodite i kontrolišite Carbon Browser. Dostupno je ažuriranje.</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="1088300314857992706">Korisnik <ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio Carbon Browser</translation>
<translation id="110877069173485804">Ovo je vaš Carbon Browser</translation>
<translation id="1125124144982679672">Ko koristi Carbon Browser?</translation>
<translation id="1142745911746664600">Ne možete da ažurirate Carbon Browser</translation>
<translation id="1149651794389918149">Prijavite se u Carbon Browser. Ako želite da se prijavite na nalog samo jednom, možete da <ph name="GUEST_LINK_BEGIN" />koristite uređaj kao gost<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="1154147086299354128">&amp;Otvori u Carbon Browser-u</translation>
<translation id="1194807384646768652">Carbon Browser je blokirao ovo preuzimanje jer se ovaj tip fajl ne preuzima često i može da bude opasan</translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME" />.</translation>
<translation id="1278833599417554002">Ponovo pokreni da bi se &amp;Carbon Browser ažurirao</translation>
<translation id="1302523850133262269">Sačekajte da Carbon Browser instalira najnovija ažuriranja sistema.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Google Chrome OS Flex.</translation>
<translation id="1341711321000856656">Možete da se prebacite da biste videli lozinke sa drugog Carbon Browser profila</translation>
<translation id="1363996462118479832">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="137466361146087520">Carbon Browser beta</translation>
<translation id="1399397803214730675">Ovaj računar već ima noviju verziju Carbon Browser pregledača. Ako softver ne funkcioniše, deinstalirajte Carbon Browser i pokušajte ponovo.</translation>
<translation id="139993653570221430">Možete da se predomislite u bilo kom trenutku u Carbon Browser podešavanjima. Probe se obavljaju paralelno uz trenutni način prikazivanja oglasa, pa nećete odmah videti promene.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Ažuriranje Carbon Browser-a je završeno. Možete da koristite najnoviju verziju čim ga ponovo pokrenete. Aktuelne kartice će se posle toga ponovo otvoriti.}=1{Ažuriranje Carbon Browser-a je završeno. Možete da koristite najnoviju verziju čim ga ponovo pokrenete. Aktuelne kartice će se posle toga ponovo otvoriti. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Ažuriranje Carbon Browser-a je završeno. Možete da koristite najnoviju verziju čim ga ponovo pokrenete. Aktuelne kartice će se posle toga ponovo otvoriti. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Ažuriranje Carbon Browser-a je završeno. Možete da koristite najnoviju verziju čim ga ponovo pokrenete. Aktuelne kartice će se posle toga ponovo otvoriti. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Ažuriranje Carbon Browser-a je završeno. Možete da koristite najnoviju verziju čim ga ponovo pokrenete. Aktuelne kartice će se posle toga ponovo otvoriti. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="1434626383986940139">Carbon Browser Canary aplikacije</translation>
<translation id="146866447420868597">Želite li da se prijavite u Carbon Browser?</translation>
<translation id="1492280395845991349">Ponovo pokrenite da biste dovršili ažuriranje Carbon Browser-a</translation>
<translation id="1497802159252041924">Greška pri instalaciji: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Prilagodite novi Carbon Browser profil</translation>
<translation id="1516530951338665275">Carbon Browser zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Ažuriraj Carbon Browser</translation>
<translation id="1583073672411044740">Korisnik <ph name="EXISTING_USER" /> je već prijavljen na ovaj Carbon Browser profil. Ovim će se napraviti nov Carbon Browser profil za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser koristi kameru.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> je opasna, pa ju je Carbon Browser blokirao.</translation>
<translation id="1597911401261118146">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Da bismo učinili Carbon Browser bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kako možete da upravljate podacima:<ph name="END_BOLD" /> Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Carbon Browser uzima u obzir.</translation>
<translation id="1628000112320670027">Pronađite pomoć za Carbon Browser</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1642309806724967937">U zavisnosti od podešavanja, Carbon Browser može da šalje i kolačiće i aktuelni URL</translation>
<translation id="1662146548738125461">O Chrome OS Flex-u</translation>
<translation id="1674870198290878346">Otvori link u Carbon Browser prozoru bez arhi&amp;viranja</translation>
<translation id="1682634494516646069">Carbon Browser ne može da čita podatke iz svog direktorijuma sa podacima niti da ih u njih upisuje:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser je veb pregledač koji veb-stranice i aplikacije pokreće brzinom svetlosti. On je brz, stabilan i lak za korišćenje. Još bezbednije pregledajte Veb uz pomoć zaštite od malvera i „pecanja“ koja je ugrađena u Carbon Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Ponovo ćemo pokrenuti Carbon Browser za jedan sat}one{Ponovo ćemo pokrenuti Carbon Browser za # sat}few{Ponovo ćemo pokrenuti Carbon Browser za # sata}other{Ponovo ćemo pokrenuti Carbon Browser za # sati}}</translation>
<translation id="1734234790201236882">Carbon Browser će sačuvati ovu lozinku na Google nalogu. Nećete morati da je pamtite.</translation>
<translation id="1786003790898721085">Uverite se da ste prijavljeni u Carbon Browser na uređaju <ph name="TARGET_DEVICE_NAME" /> i probajte da pošaljete ponovo.</translation>
<translation id="1812689907177901597">Kada to uključite, možete da se prijavljujete na Google sajtove, kao što je Gmail, ali se ne prijavljujete u Carbon Browser</translation>
<translation id="1860536484129686729">Carbon Browser traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="1873233029667955273">Carbon Browser nije podrazumevani pregledač</translation>
<translation id="1874309113135274312">Carbon Browser beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser je zastareo</translation>
<translation id="1919130412786645364">Dozvoli prijavljivanje u Carbon Browser</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE" /> min</translation>
<translation id="2018528049276128029">Svaki profil zadržava sopstvene Carbon Browser podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="2071318482926839249">Drugi nalog je već prijavljen. Da bi vam pregledanje bilo razdvojeno, Carbon Browser može da napravi zaseban profil za vas.</translation>
<translation id="207902854391093810">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od Carbon Browser-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="2091012649849228750">Da biste dobijali buduća Carbon Browser ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.</translation>
<translation id="2094648590148273905">Chrome OS Flex uslovi</translation>
<translation id="2094919256425865063">Želite li ipak da zatvorite Carbon Browser?</translation>
<translation id="2106831557840787829">Chrome OS Flex je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Ovim ćete izbrisati <ph name="ITEMS_COUNT" /> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Ponovo pokreni da bi se &amp;Carbon Browser ažurirao</translation>
<translation id="2123055963409958220">Pomozite da poboljšamo Carbon Browser tako što ćete poslati izveštaj o <ph name="BEGIN_LINK" />aktuelnim podešavanjima<ph name="END_LINK" /></translation>
<translation id="2126108037660393668">Verifikacija preuzetog fajla nije uspela.</translation>
<translation id="2130870084309816036">Povezivanje sa internetom nije uspelo. Ako koristite zaštitni zid, na listu dozvoljenih stavite <ph name="PRODUCT_EXE_NAME" />.</translation>
<translation id="2131230230468101642">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Carbon Browser uzima u obzir.</translation>
<translation id="2139300032719313227">Restartujte Chrome OS</translation>
<translation id="2146761408396054429">Ovaj fajl je možda opasan<ph name="LINE_BREAK" />Carbon Browser može da proveri ovo preuzimanje umesto vas ako unesete lozinku – lozinka ostaje na uređaju</translation>
<translation id="2151406531797534936">Ponovo pokrenite Carbon Browser</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="2190166659037789668">Greška sa proverom ažuriranja: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Informacije o tome kako Carbon Browser upravlja sertifikatima osnovnog nivoa</translation>
<translation id="2258103955319320201">Da biste pristupali Carbon Browser pregledaču na svim uređajima, prijavite se, pa uključite sinhronizaciju</translation>
<translation id="2290014774651636340">Nedostaju šifre za Google API. Neke funkcije Carbon Browser-a će biti onemogućene.</translation>
<translation id="2290095356545025170">Da li stvarno želite da deinstalirate Carbon Browser?</translation>
<translation id="2298849085402457754">Da biste obrisali podatke pregledanja samo sa ovog uređaja, ali ne i sa Google naloga, <ph name="BEGIN_LINK" />odjavite se iz Carbon Browser-a<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Carbon Browser-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="2345992953227471816">Carbon Browser je otkrio malver u ovim dodacima:</translation>
<translation id="2348335408836342058">Carbon Browser traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="234869673307233423">Carbon Browser ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="235650106824528204">Administrator poslovnog profila može da ukloni sve podatke Carbon Browser-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za Carbon Browser su pristupali 1 HID uređaju}=1{Jedan ili više dodataka za Carbon Browser pristupaju 1 HID uređaju}one{Jedan ili više dodataka za Carbon Browser pristupaju # HID uređaju}few{Jedan ili više dodataka za Carbon Browser pristupaju HID uređajima (#)}other{Jedan ili više dodataka za Carbon Browser pristupaju HID uređajima (#)}}</translation>
<translation id="2424440923901031101">Ovaj dodatak krši smernice Carbon Browser veb-prodavnice i možda nije bezbedan. Uklonite ga iz Carbon Browser-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2467438592969358367">Carbon Browser želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="2472092250898121027">Ovaj dodatak sadrži malver i nije bezbedan. Uklonite ga iz Carbon Browser-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2472163211318554013">Prijavite se da biste iskoristili Carbon Browser na najbolji način</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je restartovanje: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Da biste zaštitili podatke, dozvolite da Carbon Browser uklanja dozvole sa sajtova koje duže niste posećivali. To ne zaustavlja obaveštenja.</translation>
<translation id="2534507159460261402">Google Pay (kopirano u Carbon Browser)</translation>
<translation id="2556847002339236023">Organizacija zatvara Carbon Browser kada se ne koristi <ph name="TIMEOUT_DURATION" />. Podaci pregledanja su izbrisani. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="2559253115192232574">Sajt koji kasnije posetite može da zatraži od Carbon Browser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. Carbon Browser može da deli najviše 3 interesovanja.</translation>
<translation id="2563121210305478421">Želite ponovo da pokrenete Carbon Browser?</translation>
<translation id="2569974318947988067">Carbon Browser će probati da nadogradi navigacije na HTTPS</translation>
<translation id="2574930892358684005">Korisnik <ph name="EXISTING_USER" /> je već prijavljen na ovaj Carbon Browser profil. Da bi vam pregledanje bilo razdvojeno, Carbon Browser može da napravi zaseban profil za vas.</translation>
<translation id="2580411288591421699">Nije moguće instalirati verziju Carbon Browser pregledača koja je ista kao trenutno pokrenuta verzija. Zatvorite Carbon Browser i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Ovim ćete izbrisati podatke pregledanja sa uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Preuzmite sadržaj iz Carbon Browser pregledača sa: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Keširanje preuzetog instalacionog programa nije uspelo. Greška: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2649768380733403658">Carbon Browser redovno proverava da li pregledač ima najbezbednija podešavanja. Obavestićemo vas ako je potrebno da nešto pregledate.</translation>
<translation id="2652691236519827073">Otvori link u novoj Carbon Browser &amp;kartici</translation>
<translation id="2665296953892887393">Pomozite nam da poboljšamo Carbon Browser tako što ćete Google-u slati izveštaje o otkazivanju i <ph name="UMA_LINK" /></translation>
<translation id="2712234843277364121">Ponovo pokrenite radi ažuriranja – kartice će se ponovo otvoriti</translation>
<translation id="2738871930057338499">Povezivanje sa internetom nije uspelo. Zabranjen je pristup (HTTP 403). Proverite konfiguraciju proksija.</translation>
<translation id="2742320827292110288">Upozorenje: Carbon Browser ne može da spreči dodatke da snimaju vašu istoriju pregledanja. Da biste onemogućili ovaj dodatak u režimu bez arhiviranja, poništite izbor ove opcije.</translation>
<translation id="2765403129283291972">Carbon Browser traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="2775140325783767197">Carbon Browser ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2846251086934905009">Greška pri instalaciji: Program za instalaciju nije završio instalaciju. Instalacija je otkazana.</translation>
<translation id="2847461019998147611">Prikazuj Carbon Browser na ovom jeziku</translation>
<translation id="2853415089995957805">Carbon Browser predučitava stranice koje ćete verovatno posetiti, kako bi se brže učitavale kada ih posetite</translation>
<translation id="2857540653560290388">Pokreće se Carbon Browser...</translation>
<translation id="2857972467023607093">Carbon Browser profil sa ovim nalogom već postoji</translation>
<translation id="286025080868315611">Saznajte zašto Carbon Browser blokira neka preuzimanja</translation>
<translation id="2861074815332034794">Ažuriramo Carbon Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Prijavljeni ste u Carbon Browser!</translation>
<translation id="2876628302275096482">Saznajte više o tome <ph name="BEGIN_LINK" />kako Carbon Browser štiti privatnost podataka<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2888126860611144412">O Carbon Browser pregledaču</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2926676257163822632">Slabe lozinke lako mogu da se pogode. Dozvolite da Carbon Browser <ph name="BEGIN_LINK" />pravi i pamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="2929907241665500097">Carbon Browser se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK" />Otklonite probleme sa ažuriranjem Carbon Browser-a i neuspela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Greška pri instalaciji: Proces instalacije nije uspeo.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – prijavljivanje na mrežu – Carbon Browser</translation>
<translation id="3018957014024118866">Izbriši i podatke iz Carbon Browser-a (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Ponovo pokreni radi ažuriranja Chrome OS Flex-a</translation>
<translation id="303514781271618814">Carbon Browser istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="3037838751736561277">Carbon Browser je u pozadinskom režimu.</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="3059710691562604940">Bezbedno pregledanje je isključeno. Carbon Browser preporučuje da ga uključite.</translation>
<translation id="306179102415443347">Koristite prečicu da biste brzo pristupali Google menadžeru lozinki. Prečicu možete da premestite na početni ekran računara ili u pokretač aplikacija.</translation>
<translation id="3065168410429928842">Carbon Browser kartica</translation>
<translation id="3080151273017101988">Nastavi sa pokretanjem aplikacija u pozadini kada se Carbon Browser zatvori</translation>
<translation id="3089968997497233615">Dostupna je nova, bezbednija verzija Carbon Browser pregledača.</translation>
<translation id="3100998948628680988">Dajte naziv Carbon Browser profilu</translation>
<translation id="3112458742631356345">Carbon Browser je blokirao ovo preuzimanje jer se ovaj fajl ne preuzima često i može da bude opasan</translation>
<translation id="3114643501466072395">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Carbon Browser.</translation>
<translation id="3149510190863420837">Carbon Browser aplikacije</translation>
<translation id="3169523567916669830">Tokom proba možete da vidite i uklanjate interesovanja koja sajtovi koriste da bi vam prikazivali oglase. Carbon Browser procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="3196187562065225381">Carbon Browser je blokirao ovo preuzimanje jer je ovaj fajl opasan</translation>
<translation id="3226612997184048185">Ako sačuvate obeleživače i na Google nalogu, možete da pratite cene proizvoda u Carbon Browser-u i da dobijate obaveštenja kada padne cena</translation>
<translation id="3245429137663807393">Ako delite i Carbon Browser izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="3282568296779691940">Prijavljivanje u Carbon Browser</translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="3293912612584488930">Uradite više uz Carbon Browser</translation>
<translation id="3360895254066713204">Carbon Browser pomoćnik</translation>
<translation id="3379938682270551431">{0,plural, =0{Ponovo ćemo pokrenuti Carbon Browser}=1{Ponovo ćemo pokrenuti Carbon Browser za 1 sekundu}one{Ponovo ćemo pokrenuti Carbon Browser za # sekundu}few{Ponovo ćemo pokrenuti Carbon Browser za # sekunde}other{Ponovo ćemo pokrenuti Carbon Browser za # sekundi}}</translation>
<translation id="3396977131400919238">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Carbon Browser ponovo.</translation>
<translation id="3426646014273736870">Ušteda memorije je ubrzala Carbon Browser</translation>
<translation id="3428747202529429621">Štiti vas u Carbon Browser-u i može da se koristi za poboljšanje bezbednosti u drugim Google aplikacijama kada ste prijavljeni</translation>
<translation id="3434246496373299699">Carbon Browser može da vam proverava lozinke kada se prijavite pomoću Google naloga</translation>
<translation id="3451115285585441894">Dodavanje u Carbon Browser...</translation>
<translation id="345171907106878721">Dodajte sebe u Carbon Browser</translation>
<translation id="3453763134178591239">Chrome OS uslovi</translation>
<translation id="3503306920980160878">Carbon Browser traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Carbon Browser može da proverava lozinke kada ih sačuvate.</translation>
<translation id="3541482654983822893">Carbon Browser ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="3576528680708590453">Administrator sistema je konfigurisao Carbon Browser da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sinhronizujte i personalizujte Carbon Browser na svim uređajima</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Carbon Browser da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Carbon Browser da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Carbon Browser da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Carbon Browser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Carbon Browser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3622797965165704966">Sada možete lakše da koristite Carbon Browser sa Google nalogom i na deljenim računarima.</translation>
<translation id="3635073343384702370">Carbon Browser može da proverava lozinke kada ih sačuvate</translation>
<translation id="3667616615096815454">Instaliranje nije uspelo, aplikacije je nepoznata serveru.</translation>
<translation id="3673813398384385993">Carbon Browser je otkrio da <ph name="EXTENSION_NAME" /> sadrži malver</translation>
<translation id="3703994572283698466">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Verzija Chrome OS Flex-a</translation>
<translation id="3718181793972440140">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Pronađite pomoć za Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex nije uspeo da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3809772425479558446">Za Carbon Browser je potreban Windows 10 ili novija verzija.</translation>
<translation id="3835168907083856002">Ovim će se napraviti nov Carbon Browser profil za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Zatvorite sve prozore Carbon Browser pregledača i pokušajte ponovo.</translation>
<translation id="3865754807470779944">Instalirana je verzija Carbon Browser-a <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Otvori link u Carbon Browser prozoru bez arhi&amp;viranja</translation>
<translation id="3889417619312448367">Deinstaliraj Carbon Browser</translation>
<translation id="3941890832296813527">Greška pri instalaciji: Naziv fajla programa za instalaciju je nevažeći ili nije podržan.</translation>
<translation id="3999683152997576765">Možete da vidite i uklonite teme interesovanja koje sajtovi koriste da bi vam prikazivali oglase. Carbon Browser procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="4035053306113201399">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4053720452172726777">Prilagodite i kontrolišite Carbon Browser</translation>
<translation id="4106587138345390261">Carbon Browser istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="4110895483821904099">Podesite nov Carbon Browser profil</translation>
<translation id="4147555960264124640">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Carbon Browser profilom. Carbon Browser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME" />. Moći ćete da izbrišete te podatke preko Kontrolne table Google naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4149882025268051530">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Carbon Browser ponovo.</translation>
<translation id="4153934450158521343">Carbon Browser će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="4175922240926474352">Carbon Browser je blokirao ovo preuzimanje jer ovaj sajt ne koristi bezbednu vezu, pa je fajl možda neovlašćeno menjan</translation>
<translation id="4191857738314598978">{0,plural, =1{Ponovo pokrenite Carbon Browser za jedan dan}one{Ponovo pokrenite Carbon Browser za # dan}few{Ponovo pokrenite Carbon Browser za # dana}other{Ponovo pokrenite Carbon Browser za # dana}}</translation>
<translation id="4205939740494406371">Carbon Browser ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK" />proverite lozinke na Google nalogu<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="4242034826641750751">Carbon Browser-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="424864128008805179">Želite li da se odjavite iz Carbon Browser-a?</translation>
<translation id="4251615635259297716">Želite li da povežete Carbon Browser podatke sa ovim nalogom?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Carbon Browser-a na ovom uređaju.</translation>
<translation id="4281844954008187215">Uslovi korišćenja usluge</translation>
<translation id="4293420128516039005">Prijavite se da biste sinhronizovali i personalizovali Carbon Browser na svim uređajima</translation>
<translation id="430327780270213103">Dozvoli dodatku da prikazuje zahteve za pristup na Carbon Browser traci s alatkama</translation>
<translation id="4328355335528187361">Programerska verzija Carbon Browser-a (mDNS-In)</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="4335235004908507846">Carbon Browser može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="4343195214584226067">Dodatak <ph name="EXTENSION_NAME" /> je dodat u Carbon Browser</translation>
<translation id="4384570495110188418">Carbon Browser ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="4389991535395284064">Kada pregledate u režimu bez arhiviranja, Carbon Browser će vas upozoriti pre učitavanja sajta pomoću nebezbedne veze</translation>
<translation id="4393248995085527349">Da biste dobijali buduća Carbon Browser ažuriranja, treba vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.13.</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="4450664632294415862">Carbon Browser – prijavljivanje na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Druga radnja u Carbon Browser-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="4459234553906210702">Merenje oglasa omogućava sajtovima koje posećujete da od Carbon Browser-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="4501471624619070934">Instalacija nije uspela jer je pristup u ovoj zemlji ograničen.</translation>
<translation id="4561051373932531560">Carbon Browser vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4571503333518166079">Idi na podešavanja obaveštenja za Carbon Browser</translation>
<translation id="459622048091363950">Kada Carbon Browser dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="4600710005438004015">Carbon Browser nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="4624065194742029982">Carbon Browser režim bez arhiviranja</translation>
<translation id="4627412468266359539">Opcionalno: Automatski šaljite Google-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS Flex-a.</translation>
<translation id="4633000520311261472">Da bismo učinili Carbon Browser bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="469553575393225953">Dodaci, aplikacije i teme iz nepoznatih izvora mogu da naškode uređaju. Carbon Browser preporučuje da ih instalirate samo iz Carbon Browser veb-prodavnice</translation>
<translation id="4724676981607797757">Instalacija nije uspela zbog nepodržane greške protokola.</translation>
<translation id="4728575227883772061">Instalacija nije uspela zbog neodređene greške. Ako je Carbon Browser trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4747730611090640388">Carbon Browser može da proceni vaša interesovanja.  Sajt koji kasnije posetite može da zatraži od Carbon Browser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ova datoteka može da bude opasna, pa ju je Carbon Browser blokirao.</translation>
<translation id="479167709087336770">Koristi istu proveru pravopisa kao Google pretraga. Tekst koji unesete u pregledač se šalje Google-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="4793679854893018356">Saznajte kako vas Carbon Browser štiti</translation>
<translation id="4828579605166583682">Carbon Browser pokušava da zameni postojeće lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="4842397268809523050">Chrome OS Flex ne može da sinhronizuje podatke jer sinhronizacija nije dostupna za domen.</translation>
<translation id="4873783916118289636">Pregledajte ključne kontrole privatnosti i bezbednosti u Carbon Browser-u</translation>
<translation id="4891791193823137474">Neka Carbon Browser radi u pozadini</translation>
<translation id="4895437082222824641">Otvori link u novoj Carbon Browser &amp;kartici</translation>
<translation id="492720062778050435">Carbon Browser vam preporučuje da pregledate ovaj dodatak</translation>
<translation id="4953650215774548573">Podesi Carbon Browser kao podrazumevani pregledač</translation>
<translation id="495931528404527476">U Carbon Browser-u</translation>
<translation id="4969674060580488087">Chrome OS Flex ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="4970761609246024540">Dobro došli u Carbon Browser profile</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="4970947549776831107">Carbon Browser je blokirao ovaj fajl jer je ovaj tip fajla opasan</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Kliknite na Google menadžer lozinki</translation>
<translation id="5126049312684316860">Carbon Browser predučitava još više stranica koje ćete verovatno posetiti, kako bi se brže učitavale kada ih posetite</translation>
<translation id="5132929315877954718">Otkrijte odlične aplikacije, igre, dodatke i teme za Carbon Browser.</translation>
<translation id="5139423532931106058">Prilagodite Carbon Browser profil</translation>
<translation id="5163087008893166964">Dobro došli u Carbon Browser; otvoren je novi prozor pregledača</translation>
<translation id="5170938038195470297">Profil ne može da se koristi jer je iz novije verzije Carbon Browser-a.

Neke funkcije su možda nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Carbon Browser-a.</translation>
<translation id="5201744974236816379">Ažuriranje za Carbon Browser</translation>
<translation id="521447420733633466">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese Carbon Browser baš onako kako žele</translation>
<translation id="5239627039202700673">Koristite Carbon Browser svaki put kada kliknite na linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="5251420635869119124">Gosti mogu da koriste Carbon Browser a da ne ostavljaju nikakve tragove.</translation>
<translation id="5320351714793324716">Ako dozvolite kolačiće, Carbon Browser može da ih koristi kada predučitava stranice</translation>
<translation id="5334309298019785904">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="5334487786912937552">Carbon Browser-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="5337648990166757586">Opcionalno: Automatski šaljite Google-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="5357889879764279201">Dobijte pomoć za Chrome OS Flex</translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Idite u podešavanja verzije Carbon Browser-a</translation>
<translation id="5386244825306882791">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser ili pretražujete iz omniboksa.</translation>
<translation id="5394833366792865639">Delite Carbon Browser karticu</translation>
<translation id="5412485296464121825">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Carbon Browser-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="5430073640787465221">Datoteka podešavanja je oštećena ili nevažeća.

Carbon Browser ne može da vrati podešavanja.</translation>
<translation id="5468572406162360320">Da bi poboljšao ove funkcije, Carbon Browser Google-u šalje vaše interakcije sa njima. Osobe koje pregledaju mogu da čitaju, obrađuju i komentarišu ove podatke.</translation>
<translation id="5524761631371622910">Dok probni periodi traju i ako vas je Carbon Browser nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Carbon Browser briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="5530733413481476019">Ubrzajte Carbon Browser</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Kada je isključeno, i dalje ćete videti predloge koje Carbon Browser pruža lokalno</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> je možda opasna, pa ju je Carbon Browser blokirao.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Carbon Browser da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Carbon Browser da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Carbon Browser da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Carbon Browser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Carbon Browser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="5686916850681061684">Prilagodite i kontrolišite Carbon Browser. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">Povezivanje sa internetom nije uspelo. Proksi server zahteva potvrdu identiteta.</translation>
<translation id="570005089986962444">Kada je uključeno, Carbon Browser oslobađa memoriju sa neaktivnih kartica. To aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i održava Carbon Browser brzim. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="5709557627224531708">Podesite Carbon Browser kao podrazumevani pregledač</translation>
<translation id="5727531838415286053">Ako vas je Carbon Browser nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Carbon Browser briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="5736850870166430177">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, Carbon Browser može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="5756509061973259733">Carbon Browser profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="5804318322022881572">Nije moguće pokrenuti Carbon Browser. Pokušajte ponovo.</translation>
<translation id="5809516625706423866">Povezivanje sa internetom nije uspelo. Nije ovlašćen pristup (HTTP 401). Proverite konfiguraciju proksija.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Carbon Browser vas upozorava<ph name="END_LINK" /> na nebezbedne sajtove i preuzimanja</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijavljivanje na mrežu</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="5932997892801542621">Kada unosite tekst u traku za adresu ili okvir za pretragu, Carbon Browser šalje ono što unosite na Google disku da biste dobili predloge stavki. Ovo je isključeno u režimu bez arhiviranja.</translation>
<translation id="5940385492829620908">Veb, obeleživači i drugi Carbon Browser sadržaj se ovde uživo prikazuju.</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="5941830788786076944">Podesite Carbon Browser kao podrazumevani pregledač</translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS" /> č</translation>
<translation id="6010556343189461180">Da biste dobijali buduća Carbon Browser ažuriranja, treba vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.14.</translation>
<translation id="6014316319780893079">Pomoću <ph name="BEGIN_LINK" />Carbon Browser alatki<ph name="END_LINK" /> možete bezbedno da pregledate i zadržite kontrolu</translation>
<translation id="6022659036123304283">Prilagodite Carbon Browser sebi</translation>
<translation id="6025087594896450715">Carbon Browser će se restartovati za <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Carbon Browser će šifrovati podatke radi dodatne sigurnosti</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="6113794647360055231">Upravo smo poboljšali Carbon Browser</translation>
<translation id="6145313976051292476">Otvarajte PDF-ove u Carbon Browser-u</translation>
<translation id="6155960517327665396">Ušteda memorije je ubrzala Carbon Browser</translation>
<translation id="6157638032135951407">Organizacija briše Carbon Browser podatke kada se ne koriste <ph name="TIMEOUT_DURATION" />. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser beta</translation>
<translation id="6182736845697986886">Instalacija nije uspela zbog interne greške servera za ažuriranje.</translation>
<translation id="6235018212288296708">Pravilo za dolazni saobraćaj za Carbon Browser da biste omogućili mDNS saobraćaj.</translation>
<translation id="624230925347970731">Carbon Browser će se uskoro zatvoriti</translation>
<translation id="6247557882553405851">Google menadžeru lozinki</translation>
<translation id="6251759518630934363">Upozorava vas na opasne sajtove, čak i na one za koje Google ranije nije znao, analizirajući više podataka sa sajtova nego standardna zaštita. Možete da odaberete da preskočite upozorenja Carbon Browser-a.</translation>
<translation id="6273793429163604305">Pripremate se...</translation>
<translation id="6277547788421725101">Roditelj je isključio „Dozvole za sajtove, aplikacije i dodatke“ za Carbon Browser</translation>
<translation id="6291089322031436445">Carbon Browser aplikacije za programerski kanal</translation>
<translation id="6291549208091401781">Carbon Browser je već instaliran za sve korisnike na računaru.</translation>
<translation id="6326175484149238433">Ukloni iz Carbon Browser-a</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="6360449101159168105">Dok je ova kartica bila neaktivna, memorija je oslobođena da bi Carbon Browser bio brz. Možete da odaberete da uvek izuzmete ovaj sajt iz neaktivnosti.</translation>
<translation id="6412673304250309937">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Carbon Browser-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, Carbon Browser može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Organizacija automatski zatvara Carbon Browser kada se ne koristi 1 minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="6418662306461808273">Želite da pređete na postojeći Carbon Browser profil?</translation>
<translation id="648319183876919572">Poboljšano bezbedno pregledanje doprinosi zaštiti od opasnih veb-sajtova i preuzimanja</translation>
<translation id="6493527311031785448">Carbon Browser pokušava da <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Carbon Browser je automatski zatvoren</translation>
<translation id="6506909944137591434">Carbon Browser-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Programerska verzija Carbon Browser-a</translation>
<translation id="659498884637196217">U Google menadžeru lozinki na ovom uređaju</translation>
<translation id="6632473616050862500">Chrome OS Flex je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="6679975945624592337">Neka Carbon Browser radi u pozadini</translation>
<translation id="6696915334902295848">Carbon Browser-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="6712881677154121168">Greška pri preuzimanju: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Ubrzajte Carbon Browser</translation>
<translation id="6735387454586646204">Chrome OS Flex sistem</translation>
<translation id="6739177684496155661">Želite da nastavite na novom Carbon Browser profilu?</translation>
<translation id="6750954913813541382">Da bi ispravio pravopisne greške, Carbon Browser Google-u šalje tekst koji unosite u pregledač</translation>
<translation id="677276454032249905">Želite li ipak da zatvorite Carbon Browser?</translation>
<translation id="6794858689789885890">Uvek izbrišite podatke o sajtovima sa uređaja kada zatvorite Carbon Browser</translation>
<translation id="683440813066116847">Pravilo za dolazni saobraćaj za Carbon Browser Canary da biste omogućili mDNS saobraćaj.</translation>
<translation id="6881299373831449287">Ažuriramo Carbon Browser</translation>
<translation id="6885412569789873916">Carbon Browser aplikacije za beta kanal</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="6938166777909186039">Da biste dobijali buduća Carbon Browser ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.1.</translation>
<translation id="6943584222992551122">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Carbon Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Pravilo za dolazni saobraćaj za Carbon Browser beta da biste omogućili mDNS saobraćaj.</translation>
<translation id="6989339256997917931">Carbon Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="7011190694940573312">Instaliranje nije uspelo zato što ova verzija operativnog sistema nije podržana.</translation>
<translation id="7024536598735240744">Greška pri otpakivanju: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="7025800014283535195">Ovde možete da prelazite sa jednog Carbon Browser profila na drugi</translation>
<translation id="7036251913954633326">Ako želite da koristite ovaj nalog samo jednom, možete da koristite <ph name="GUEST_LINK_BEGIN" />režim gosta<ph name="GUEST_LINK_END" /> u Carbon Browser pregledaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Dozvole koje ste već dali veb-sajtovima i aplikacijama mogu da važe za ovaj nalog. Google nalozima možete da upravljate u <ph name="SETTINGS_LINK_BEGIN" />Podešavanjima<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Carbon Browser će uskoro izbrisati podatke pregledanja</translation>
<translation id="7085332316435785646">Odaberite da li ćete uvrstiti istoriju Carbon Browser-a radi personalizovanijih doživljaja u Google uslugama</translation>
<translation id="7088681679121566888">Carbon Browser je ažuriran</translation>
<translation id="7098166902387133879">Carbon Browser koristi mikrofon.</translation>
<translation id="7099479769133613710">Ponovo pokreni da bi se &amp;Chrome OS ažurirao</translation>
<translation id="7106741999175697885">Menadžer zadataka – Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Novo ažuriranje za Carbon Browser je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Carbon Browser je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Carbon Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Carbon Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Carbon Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="7155997830309522122">Ako je tako, izmenite sačuvanu lozinku u Carbon Browser-u tako da se podudara sa novom lozinkom.</translation>
<translation id="7161904924553537242">Dobro došli u Carbon Browser</translation>
<translation id="7177959540995930968">Više o ovim funkcijama možete da saznate u podešavanjima Carbon Browser-a.</translation>
<translation id="7193885263065350793">Organizacija zatvara Carbon Browser kada se ne koristi <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Carbon Browser profilom. Carbon Browser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME" />. Moći ćete da izbrišete te podatke preko Kontrolne table Google naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Carbon Browser podaci ostali odvojeni. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">Dok unosite tekst, Carbon Browser šalje sadržaj trake za adresu ili okvira za pretragu podrazumevanom pretraživaču</translation>
<translation id="7295052994004373688">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Carbon Browser-a</translation>
<translation id="7296210096911315575">Važne informacije o upotrebi i bezbednosti</translation>
<translation id="7308322188646931570">Carbon Browser traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7398801000654795464">Bili ste prijavljeni u Carbon Browser kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="7410958280246779049">Carbon Browser je blokirao ovaj fajl jer je opasan</translation>
<translation id="7412494426921990001">Kliknite na Carbon Browser meni</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za Carbon Browser su pristupali 1 USB uređaju}=1{Jedan ili više dodataka za Carbon Browser pristupaju 1 USB uređaju}one{Jedan ili više dodataka za Carbon Browser pristupaju # USB uređaju}few{Jedan ili više dodataka za Carbon Browser pristupaju USB uređajima (#)}other{Jedan ili više dodataka za Carbon Browser pristupaju USB uređajima (#)}}</translation>
<translation id="7426611252293106642">Carbon Browser možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Organizacija automatski zatvara Carbon Browser kada se ne koristi 1 minut.}one{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minut.}few{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minuta.}other{Organizacija automatski zatvara Carbon Browser kada se ne koristi # minuta.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Organizacija automatski briše podatke pregledanja kada se Carbon Browser ne koristi 1 minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke pregledanja kada se Carbon Browser ne koristi # minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke pregledanja kada se Carbon Browser ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke pregledanja kada se Carbon Browser ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="7477130805345743099">Carbon Browser će vas upozoriti pre učitavanja bilo kog sajta pomoću nebezbedne veze</translation>
<translation id="7481213027396403996">Nabavite najjaču Carbon Browser zaštitu</translation>
<translation id="7535429826459677826">Programerska verzija Carbon Browser-a</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> program za instalaciju</translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Dobro došli u Carbon Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Google Chrome OS.</translation>
<translation id="7629695634924605473">Carbon Browser vas obaveštava ako su lozinke ugrožene</translation>
<translation id="7641148173327520642">Administrator sistema je konfigurisao Carbon Browser da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME" /> da bi pristupao <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7651907282515937834">Carbon Browser Enterprise logotip</translation>
<translation id="76531479118467370">Carbon Browser je blokirao ovo preuzimanje jer ste isključili Bezbedno pregledanje, pa fajl ne može da se verifikuje</translation>
<translation id="7655455401911432608">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Carbon Browser-a na ovom uređaju.</translation>
<translation id="769538538642757151">Carbon Browser će vas obavestiti ako treba da pregledate nešto</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="7761834446675418963">Kliknite na ime da biste otvorili Carbon Browser i počnite da pregledate.</translation>
<translation id="7777080907402804672">Ako slika nema koristan opis, Carbon Browser će probati da vam ga pruži. Slike se šalju Google-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija Carbon Browser pregledača.</translation>
<translation id="778331955594035129">Carbon Browser-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="7787950393032327779">Izgleda da se profil koristi u nekom drugom Carbon Browser procesu (<ph name="PROCESS_ID" />) na nekom drugom računaru (<ph name="HOST_NAME" />). Carbon Browser je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Carbon Browser.</translation>
<translation id="7801699035218095297">Carbon Browser pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7808348361785373670">Ukloni iz Carbon Browser-a...</translation>
<translation id="7825851276765848807">Instalacija nije uspela usled neutvrđene greške. Preuzmite Carbon Browser ponovo.</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS" /> sek</translation>
<translation id="7880591377632733558">Dobro došli u Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Carbon Browser baš onako kako žele.</translation>
<translation id="7896673875602241923">Neko se prethodno prijavio na Carbon Browser na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST" />. Napravite novog korisnika Carbon Browser-a da bi informacije bile razdvojene.</translation>
<translation id="7917876797003313048">Možete da upravljate Google nalozima na koje ste prijavljeni. Google nalozi se koriste za Carbon Browser pregledač, Play prodavnicu, Gmail i drugo. Ako želite da dodate nalog za nekog drugog, npr. člana porodice, umesto toga dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Carbon Browser je blokirao ovo preuzimanje jer je ovaj fajl obmanjujući i može da izvrši neočekivane promene na uređaj</translation>
<translation id="7951272445806340501">Treba da restartujete Chrome OS Flex da biste primenili ažuriranje.</translation>
<translation id="7962368738413920945">Sajtovi će verovatno raditi na očekivani način, ali vas neće zapamtiti kada zatvorite sve Carbon Browser prozore</translation>
<translation id="7962410387636238736">Ovaj računar više neće dobijati ažuriranja za Carbon Browser jer Windows XP i Windows Vista više nisu podržani</translation>
<translation id="8005666035647241369">U Google menadžeru lozinki na ovom uređaju</translation>
<translation id="8008534537613507642">Ponovo instaliraj Carbon Browser</translation>
<translation id="8009904340233602924">Koristite Carbon Browser bez naloga</translation>
<translation id="8013993649590906847">Ako slika nema koristan opis, Carbon Browser će probati da vam ga pruži. Slike se šalju Google-u radi pravljenja opisa.</translation>
<translation id="8019103195866286235">Programer je objavio ovaj dodatak i on možda nije bezbedan. Uklonite ga iz Carbon Browser-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="8086881907087796310">Instaliranje nije uspelo zato što računar ne ispunjava minimalne zahteve za hardver.</translation>
<translation id="8129812357326543296">O &amp;Carbon Browser-u</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="8255190535488645436">Carbon Browser koristi kameru i mikrofon.</translation>
<translation id="8267953129876836456">Carbon Browser je pronašao bezbednosne preporuke koje možete da pregledate</translation>
<translation id="8270775718612349140">Sertifikati kojima upravlja Carbon Browser</translation>
<translation id="8286862437124483331">Carbon Browser pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="8290100596633877290">Opa! Carbon Browser je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="829923460755755423">Dodajte prečicu u Google menadžer lozinki</translation>
<translation id="8336463659890584292">Kada sajt zatraži da privatno predučitava linkove na stranici, Carbon Browser koristi Google servere. Na taj način se vaš identitet krije od predučitanog sajta, ali Google saznaje koji sajtovi su unapred učitani.</translation>
<translation id="8342675569599923794">Ova datoteka je opasna, pa ju je Carbon Browser blokirao.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Carbon Browser-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Carbon X Labs. Sva prava zadržana.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Carbon Browser može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Carbon Browser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="8387459386171870978">Nastavite sa korišćenjem Carbon Browser-a</translation>
<translation id="8394720698884623075">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Carbon Browser-u</translation>
<translation id="8403038600646341038">Carbon Browser logotip na ekranu računara.</translation>
<translation id="8416347857511542594">Saznajte više o personalizaciji oglasa u Carbon Browser-u</translation>
<translation id="8418845734693287262">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="842386925677997438">Carbon Browser alatke za bezbednost</translation>
<translation id="8433638294851456451">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u Carbon Browser na oba uređaja.</translation>
<translation id="8451192282033883849">Vašim nalogom upravlja <ph name="MANAGER_NAME" />. Administrator može da vidi i menja ovaj profil u Carbon Browser pregledaču i njegove podatke, poput obeleživača, istorije i lozinki.</translation>
<translation id="8496177819998570653">Google menadžer lozinki</translation>
<translation id="8498858610309223613">Posebno bezbednosno ažuriranje za Carbon Browser je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="8504220326736535258">Carbon Browser je blokirao ovaj fajl jer sadrži malver</translation>
<translation id="8516431725144212809">Vaša interesovanja prema proceni Carbon Browser-a</translation>
<translation id="8521348052903287641">Pravilo za dolazni saobraćaj za programersku verziju Carbon Browser-a da biste omogućili mDNS saobraćaj.</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="8555465886620020932">Greška u usluzi: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Dostupna je nova verzija Carbon Browser pregledača, brža nego ikad pre.</translation>
<translation id="8571790202382503603">Pomoću Carbon Browser profila možete da razdvojite sve Carbon Browser sadržaje. Na taj način ćete lakše moći da razdvojite posao i zabavu.</translation>
<translation id="8614913330719544658">Carbon Browser ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="861702415419836452">Carbon Browser traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="8625237574518804553">{0,plural, =1{Ponovo ćemo pokrenuti Carbon Browser za 1 minut}one{Ponovo ćemo pokrenuti Carbon Browser za # minut}few{Ponovo ćemo pokrenuti Carbon Browser za # minuta}other{Ponovo ćemo pokrenuti Carbon Browser za # minuta}}</translation>
<translation id="8641606876632989680">Carbon Browser će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="8649026945479135076">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u Carbon Browser-u.</translation>
<translation id="8669527147644353129">Carbon Browser pomoćnik</translation>
<translation id="8679801911857917785">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser.</translation>
<translation id="8686817260976772516">Pomoću Carbon Browser profila možete da razdvojite sve Carbon Browser sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="8712767363896337380">Skoro je ažuriran! Ponovo pokrenite Carbon Browser da biste završili ažuriranje.</translation>
<translation id="873133009373065397">Carbon Browser ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="8765470054473112089">Kada kucate u traci za adresu ili u okviru za pretragu, Carbon Browser šalje tekst koji unosite podrazumevanom pretraživaču da biste dobijali bolje predloge. Ovo je isključeno u režimu bez arhiviranja.</translation>
<translation id="878572486461146056">Greška pri instalaciji: Administrator mreže je primenio smernice za grupu koje sprečavaju instalaciju: <ph name="INSTALL_ERROR" /></translation>
<translation id="8821043148920470810">Da biste dobijali buduća Carbon Browser ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 7.</translation>
<translation id="8823341990149967727">Carbon Browser je zastareo</translation>
<translation id="8825634023950448068">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako Carbon Browser pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="8834965163890861871">Carbon Browser pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokreni Carbon Browser</translation>
<translation id="8922193594870374009">Da biste poslali broj sa <ph name="ORIGIN" /> na Android telefon, prijavite se u Carbon Browser na oba uređaja.</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="8989968390305463310">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti Carbon Browser automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="8999117580775242387">Kada HTTPS nije dostupan, Carbon Browser će koristiti nebezbednu vezu bez upozorenja</translation>
<translation id="8999208279178790196">{0,plural, =0{Ažuriranje za Carbon Browser je dostupno}=1{Ažuriranje za Carbon Browser je dostupno}one{Ažuriranje za Carbon Browser je dostupno već # dan}few{Ažuriranje za Carbon Browser je dostupno već # dana}other{Ažuriranje za Carbon Browser je dostupno već # dana}}</translation>
<translation id="9053892488859122171">Chrome OS Flex sistem</translation>
<translation id="9054037008353851982">Ponovo pokrenite radi ažuriranja – kartice će se ponovo otvoriti</translation>
<translation id="9090566250983691233">Saznajte zašto Carbon Browser blokira neke fajlove</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="9138603949443464873">Da biste primenili promene, ponovo pokrenite Carbon Browser</translation>
<translation id="9195993889682885387">Carbon Browser može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="919706545465235479">Ažurirajte Carbon Browser da biste započeli sinhronizaciju</translation>
<translation id="922152298093051471">Prilagodite Carbon Browser</translation>
<translation id="92460355979482493">Kada je ovo uključeno, Carbon Browser predučitava stranice, što ubrzava pregledanje i pretragu.</translation>
<translation id="93760716455950538">Restartujte Chrome OS Flex</translation>
<translation id="940313311831216333">Da biste pristupali Carbon Browser sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="943390475793766444">Carbon Browser preporučuje skeniranje ovog fajla jer može da bude opasan.</translation>
<translation id="963650557422347554">Kada je uključena, Carbon Browser štedi bateriju tako što ograničava aktivnosti u pozadini i vizuelne efekte, kao što je glatko skrolovanje i brzine kadrova u videu.</translation>
<translation id="983803489796659991">Instalacija nije uspela zato što server za ažuriranje nema nikakve heširane podatke za aplikaciju.</translation>
<translation id="989369509083708165">Carbon Browser je podrazumevani pregledač</translation>
<translation id="989816563149873169">Pomoću prečice <ph name="SHORTCUT" /> možete da prelazite sa jednog Carbon Browser profila na drugi</translation>
</translationbundle>