<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1001534784610492198">Arhiva programa za instalaciju je oštećena ili nevažeća. Ponovno preuzmite program Carbon Browser Browser.</translation>
<translation id="1026101648481255140">Nastavi instaliranje</translation>
<translation id="102763973188675173">Prilagodite i kontrolirajte Carbon Browser Browser. Dostupno je ažuriranje.</translation>
<translation id="1051826050538111504">Na računalu imate štetni softver. Carbon Browser Browser ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="1088300314857992706">E-adresa <ph name="USER_EMAIL_ADDRESS" /> prethodno je upotrebljavala Carbon Browser Browser</translation>
<translation id="110877069173485804">Ovo je vaš Carbon Browser Browser</translation>
<translation id="1125124144982679672">Tko upotrebljava Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Nije moguće ažurirati Carbon Browser Browser</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="1154147086299354128">&amp;Otvori u Carbon Browser Browseru</translation>
<translation id="1178374936842835197">Ako se postavka ne prikazuje na ovoj stranici, pogledajte <ph name="LINK_BEGIN" />
        postavke Carbon Browser BrowserOS Flexa<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti preglednik.</translation>
<translation id="1278833599417554002">Ponovo pokrenite da biste ažurirali &amp;Carbon Browser Browser</translation>
<translation id="1302523850133262269">Pričekajte da Carbon Browser Browser instalira najnovija ažuriranja sustava.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje uvjeta Carbon Browser BrowserOS Flexa.</translation>
<translation id="1363996462118479832">Chrome OS nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="137466361146087520">Beta verzija preglednika Carbon Browser Browser</translation>
<translation id="1399397803214730675">Na ovom računalu već postoji novija verzija programa Carbon Browser Browser. Ako softver ne radi, deinstalirajte Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="139993653570221430">Možete se predomisliti bilo kad u postavkama Carbon Browser Browsera. Probe se prikazuju uz trenutačan način prikazivanja oglasa, stoga nećete odmah vidjeti promjene.</translation>
<translation id="1434626383986940139">Aplikacije kanala Carbon Browser Browser Canary</translation>
<translation id="1507198376417198979">Prilagodite svoj novi profil u Carbon Browser Browseru</translation>
<translation id="1516530951338665275">Carbon Browser Browser treba pristup Bluetoothu za nastavak 
 uparivanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Ažuriraj Carbon Browser Browser</translation>
<translation id="1583073672411044740">Korisnik <ph name="EXISTING_USER" /> već je prijavljen na taj profil u Carbon Browser Browseru. Izradit će se novi profil u Carbon Browser Browseru za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser upotrebljava vašu kameru.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> opasna je, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="1597911401261118146">Da biste provjerili jesu li vaše zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK" />prijavite se na Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Kako bismo Carbon Browser Browser učinili sigurnijim, onemogućili smo sljedeće proširenje koje nije navedeno na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda je dodano bez vašeg znanja.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima<ph name="END_BOLD" />: da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih Carbon Browser Browser razmatra.</translation>
<translation id="1628000112320670027">Potraži pomoć za upotrebu Carbon Browser Browsera</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1662146548738125461">O Carbon Browser BrowserOS Flexu</translation>
<translation id="1674870198290878346">Otvori vezu u ano&amp;nimnom prozoru Carbon Browser Browsera</translation>
<translation id="1682634494516646069">Carbon Browser Browser ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser jest web-preglednik koji web-stranice i aplikacije pokreće brzinom svjetlosti. Brz je, stabilan i jednostavan za upotrebu. Sigurnije pregledavajte web uz zaštitu protiv zlonamjernog i špijunskog softvera koja je ugrađena u Carbon Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za sat vremena}one{Carbon Browser Browser će se ponovo pokrenuti za # h}few{Carbon Browser Browser će se ponovo pokrenuti za # h}other{Carbon Browser Browser će se ponovo pokrenuti za # h}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser će spremiti tu zaporku na vaš Google račun. Ne morate je pamtiti.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Obavezno se prijavite na Carbon Browser Browser na uređaju <ph name="TARGET_DEVICE_NAME" /> i nakon toga ponovno pokušajte sa slanjem.</translation>
<translation id="1812689907177901597">Ako isključite tu opciju, možete se prijaviti na Googleove web-lokacije kao što je Gmail bez prijavljivanja u Carbon Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="1873233029667955273">Carbon Browser Browser nije vaš zadani preglednik</translation>
<translation id="1874309113135274312">Carbon Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser je zastario</translation>
<translation id="1919130412786645364">Dopusti prijavu u Carbon Browser Browser</translation>
<translation id="1952239763774043237">Da biste primali buduća ažuriranja Carbon Browser Browsera, trebat će vam macOS 10.13 ili novija verzija. Na ovom se računalu upotrebljava macOS 10.12.</translation>
<translation id="1953553007165777902">Preuzimanje... Još <ph name="MINUTE" /> min</translation>
<translation id="2018528049276128029">Svaki profil ima vlastite podatke u Carbon Browser Browseru kao što su oznake, povijest, zaporke i slično</translation>
<translation id="2018879682492276940">Instaliranje nije uspjelo. Pokušajte ponovo.</translation>
<translation id="2071318482926839249">Već je prijavljen neki drugi račun. Da bi vaše pregledavanje ostalo odvojeno, Carbon Browser Browser vam može izraditi vlastiti profil.</translation>
<translation id="207902854391093810">Tijekom eksperimenata Ad measurement API omogućuje web-lokacijama koje posjećujete da od Carbon Browser Browsera traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="2094648590148273905">Uvjeti za Carbon Browser BrowserOS Flex</translation>
<translation id="2094919256425865063">Želite li ipak zatvoriti Carbon Browser Browser?</translation>
<translation id="2106831557840787829">Carbon Browser BrowserOS Flex omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog izvornog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />razvojno okruženje Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. Da biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Ponovno pokretanje radi ažuriranja &amp;Carbon Browser Browsera</translation>
<translation id="2123055963409958220">Pomognite poboljšati Carbon Browser Browser tako što ćete prijaviti <ph name="BEGIN_LINK" />trenutačne postavke<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. Možete i ukloniti interese za koje ne želite da ih Carbon Browser Browser razmatra.</translation>
<translation id="2139300032719313227">Ponovo pokrenite Chrome OS</translation>
<translation id="2151406531797534936">Sada ponovo pokrenite Carbon Browser Browser</translation>
<translation id="2174917724755363426">Instaliranje nije dovršeno. Jeste li sigurni da ga želite otkazati?</translation>
<translation id="223889379102603431">informacije o tome kako Carbon Browser Browser upravlja korijenskim certifikatima</translation>
<translation id="2258103955319320201">Da biste mogli pristupiti svojim sadržajima u pregledniku Carbon Browser Browser na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="2290014774651636340">Nedostaju ključevi Google API-ja. Neke funkcije Carbon Browser Browsera bit će onemogućene.</translation>
<translation id="2290095356545025170">Jeste li sigurni da želite deinstalirati Carbon Browser Browser?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Carbon Browser Browsera, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="2345992953227471816">Carbon Browser Browser je otkrio da ova proširenja sadrže zlonamjerni softver:</translation>
<translation id="2348335408836342058">Carbon Browser Browser treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="234869673307233423">Carbon Browser Browser ne može provjeriti vaše zaporke. Pokušajte ponovno kasnije.</translation>
<translation id="235650106824528204">Sve podatke iz Carbon Browser Browsera koji se generiraju tijekom upotrebe ovog profila (primjerice izradom oznaka, povijesti, zaporki i drugih postavki) može ukloniti administrator poslovnog profila. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2401189691232800402">Sustav Chrome OS</translation>
<translation id="2467438592969358367">Carbon Browser Browser želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2494974097748878569">Google asistent u Carbon Browser Browseru</translation>
<translation id="2534507159460261402">Google Pay (kopirano na Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Web-lokacija koju posjetite nakon toga može od Carbon Browser Browsera tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati. Carbon Browser Browser može dijeliti najviše tri interesa.</translation>
<translation id="2563121210305478421">Ponovo pokrenuti Carbon Browser Browser?</translation>
<translation id="2574930892358684005">Korisnik <ph name="EXISTING_USER" /> već je prijavljen na taj profil u Carbon Browser Browseru. Da bi vaše pregledavanje ostalo odvojeno, Carbon Browser Browser vam može izraditi vlastiti profil.</translation>
<translation id="2580411288591421699">Nije moguće instalirati istu verziju programa Carbon Browser Browser koja je trenutačno pokrenuta. Zatvorite Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Sadržajima u pregledniku Carbon Browser Browser možete pristupiti putem računa <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Carbon Browser Browser ne može provjeriti ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2652691236519827073">Otvori vezu na novoj &amp;kartici Carbon Browser Browsera</translation>
<translation id="2665296953892887393">Pomognite nam poboljšati Carbon Browser Browser šaljući izvješća o rušenju programa i <ph name="UMA_LINK" /> Googleu</translation>
<translation id="2689103672227170538">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja Carbon Browser Browsera.</translation>
<translation id="2742320827292110288">Upozorenje: Carbon Browser Browser ne može onemogućiti proširenjima da bilježe vašu povijest pregledavanja. Da biste onemogućili to proširenje u anonimnom načinu, poništite odabir te opcije.</translation>
<translation id="2765403129283291972">Carbon Browser Browser treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2775140325783767197">Carbon Browser Browser ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="2847461019998147611">Prikaži Carbon Browser Browser na tom jeziku</translation>
<translation id="2857540653560290388">Pokretanje Carbon Browser Browsera...</translation>
<translation id="2857972467023607093">Već postoji profil u Carbon Browser Browseru s tim računom</translation>
<translation id="2861074815332034794">Ažuriranje Carbon Browser Browsera (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Prijavljeni ste na Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2888126860611144412">O Carbon Browser Browseru</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2926676257163822632">Slabe zaporke lako je pogoditi. Neka Carbon Browser Browser <ph name="BEGIN_LINK" />izradi i zapamti snažne zaporke za vas<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser treba dopuštenje za fotoaparat za ovu web-lokaciju</translation>
<translation id="2928420929544864228">Instaliranje je dovršeno.</translation>
<translation id="2929907241665500097">Carbon Browser Browser se nije ažurirao zbog pogreške. <ph name="BEGIN_LINK" />Riješite probleme s ažuriranjem i neuspjela ažuriranja Carbon Browser Browsera.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Prijava na mrežu – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Ponovo pokrenite da biste ažurirali &amp;Carbon Browser BrowserOS Flex</translation>
<translation id="303514781271618814">Carbon Browser Browser istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših podataka</translation>
<translation id="3037838751736561277">Carbon Browser Browser radi u pozadini.</translation>
<translation id="3038232873781883849">Čekanje na instaliranje...</translation>
<translation id="3059710691562604940">Sigurno pregledavanje je isključeno. Carbon Browser Browser preporučuje da ga uključite.</translation>
<translation id="3065168410429928842">Carbon Browser Browserova kartica</translation>
<translation id="3069821012350118710">Web-lokacije koje posjećujete pamte vaše podatke dok ne zatvorite Carbon Browser Browser</translation>
<translation id="3080151273017101988">Nastavi prikazivati ​​pozadinske aplikacije po zatvaranju preglednika Carbon Browser Browser</translation>
<translation id="3089968997497233615">Dostupna je nova, sigurnija verzija preglednika Carbon Browser Browser.</translation>
<translation id="3100998948628680988">Odaberite naziv profila za Carbon Browser Browser</translation>
<translation id="3103390129666310801">Da biste vidjeli je li vaš uređaj ažuriran, otvorite <ph name="LINK_BEGIN" />postavke Carbon Browser BrowserOS Flexa<ph name="LINK_END" /></translation>
<translation id="3114643501466072395">Da biste provjerili jesu li vaše druge zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK" />prijavite se na Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Vaše izmjene stupit će na snagu sljedeći put kada se ponovo pokrene Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Aplikacije sustava Carbon Browser Browser</translation>
<translation id="3169523567916669830">Tijekom probi možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. Carbon Browser Browser procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="3245429137663807393">Ako dijelite i izvješća o upotrebi Carbon Browser Browsera, ta izvješća uključuju URL-ove koje posjećujete</translation>
<translation id="3282568296779691940">Prijavite se u Carbon Browser Browser</translation>
<translation id="3286538390144397061">Ponovo pokreni sad</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser će se sada ponovo pokrenuti}=1{Carbon Browser Browser će se ponovo pokrenuti za jednu sekundu}one{Carbon Browser Browser će se ponovo pokrenuti za # s}few{Carbon Browser Browser će se ponovo pokrenuti za # s}other{Carbon Browser Browser će se ponovo pokrenuti za # s}}</translation>
<translation id="3396977131400919238">Došlo je do pogreške operacijskog sustava tijekom instalacije. Ponovno preuzmite program Carbon Browser Browser.</translation>
<translation id="3428747202529429621">Štiti vas na Carbon Browser Browseru i može se upotrebljavati za poboljšanje vaše sigurnosti u drugim Googleovim aplikacijama kada ste prijavljeni</translation>
<translation id="3434246496373299699">Carbon Browser Browser može provjeriti vaše zaporke kad se prijavite Google računom</translation>
<translation id="3451115285585441894">Dodavanje u Carbon Browser Browser...</translation>
<translation id="345171907106878721">Dodajte sebe kao korisnika Carbon Browser Browsera</translation>
<translation id="3453763134178591239">Uvjeti za Chrome OS</translation>
<translation id="34857402635545079">Izbriši i podatke s Carbon Browser Browsera (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="3533694711092285624">Nema nijedne spremljene zaporke. Carbon Browser Browser može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="3541482654983822893">Carbon Browser Browser ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata.</translation>
<translation id="3576528680708590453">Vaš administrator sustava konfigurirao je Carbon Browser Browser da otvara zamjenski preglednik za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Uključite sinkronizaciju Carbon Browser Browsera kako bi vam bio prilagođen na svim vašim uređajima</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete Carbon Browser Browser radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3622797965165704966">Upotreba Carbon Browser Browsera s vašim Google računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="3673813398384385993">Carbon Browser Browser je otkrio da <ph name="EXTENSION_NAME" /> sadrži zlonamjerni softver</translation>
<translation id="3703994572283698466">Chrome OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS" />softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />razvojnim okruženjem Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Verzija Carbon Browser BrowserOS Flexa</translation>
<translation id="3718181793972440140">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Proširenje "<ph name="EXTENSION_NAME" />" promijenilo je stranicu koja se prikazuje prilikom pokretanja Carbon Browser Browsera.</translation>
<translation id="3744202345691150878">Potraži pomoć za upotrebu Chrome OS-a</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser BrowserOS Flex nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">Izradit će se novi profil u Carbon Browser Browseru za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Zatvorite sve Carbon Browser Browser prozore i pokušajte ponovo.</translation>
<translation id="3865754807470779944">Instalirana je Carbon Browser Browserova verzija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Otvori vezu u ano&amp;nimnom prozoru Carbon Browser Browsera</translation>
<translation id="3889417619312448367">Deinstaliranje preglednika Carbon Browser Browser</translation>
<translation id="3999683152997576765">Možete vidjeti i ukloniti teme koje web-lokacije koriste da bi vam prikazivale oglase. Carbon Browser Browser procjenjuje vaše interese na temelju vaše nedavne povijesti pregledavanja.</translation>
<translation id="4035053306113201399">Potrebno je ponovo pokrenuti Chrome OS kako bi se ažuriranje primijenilo.</translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4053720452172726777">Prilagodite Carbon Browser Browser i upravljajte njime</translation>
<translation id="4106587138345390261">Carbon Browser Browser istražuje nove značajke koje web-lokacijama omogućuju pružanje istog doživljaja pregledavanja uz upotrebu manje količine vaših informacija</translation>
<translation id="4110895483821904099">Postavite novi profil u Carbon Browser Browseru</translation>
<translation id="4147555960264124640">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Carbon Browser Browser. Vaši podaci u sustavu Carbon Browser Browser, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4149882025268051530">Program za instalaciju nije dekomprimirao arhivu. Ponovno preuzmite program Carbon Browser Browser.</translation>
<translation id="4191857738314598978">{0,plural, =1{Ponovo pokrenite Carbon Browser Browser u roku od jednog dana}one{Ponovo pokrenite Carbon Browser Browser u roku od # dana}few{Ponovo pokrenite Carbon Browser Browser u roku od # dana}other{Ponovo pokrenite Carbon Browser Browser u roku od # dana}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Otkazivanje...</translation>
<translation id="4242034826641750751">Carbon Browser Browser treba dopuštenje za fotoaparat i mikrofon za ovu web-lokaciju</translation>
<translation id="424864128008805179">Želite li se odjaviti s Carbon Browser Browsera?</translation>
<translation id="4251615635259297716">Želite li povezati svoje podatke sustava Carbon Browser Browser s tim računom?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Koji se podaci upotrebljavaju<ph name="END_BOLD" />: vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Carbon Browser Browseru na ovom uređaju.</translation>
<translation id="4281844954008187215">Uvjeti upotrebe usluge</translation>
<translation id="4293420128516039005">Prijavite se da biste sinkronizirali i prilagodili Carbon Browser Browser na svim svojim uređajima</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="4335235004908507846">Carbon Browser Browser vam može pomoći da se bolje zaštitite od povrede podataka, zlonamjernih proširenja i još mnogo toga</translation>
<translation id="4343195214584226067">Proširenje <ph name="EXTENSION_NAME" /> dodano je u Carbon Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser ne može provjeriti vaše zaporke jer niste prijavljeni</translation>
<translation id="4427306783828095590">Poboljšana zaštita blokira krađu identiteta i zlonamjerni softver na više načina</translation>
<translation id="4450664632294415862">Carbon Browser Browser – Prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">U tijeku je neka druga operacija na Carbon Browser Browseru. Pokušajte ponovo kasnije.</translation>
<translation id="4459234553906210702">Ad measurement API omogućuje web-lokacijama koje posjećujete da od Carbon Browser Browsera traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="4561051373932531560">Carbon Browser Browser omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="4571503333518166079">Otvori postavke obavijesti za Carbon Browser Browser</translation>
<translation id="459622048091363950">Kada Carbon Browser Browser dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="4600710005438004015">Carbon Browser Browser se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="4627412468266359539">Neobavezno: pomozite poboljšati značajke i izvedbu Carbon Browser BrowserOS Flexa automatskim slanjem podataka o upotrebi i dijagnostici Googleu.</translation>
<translation id="4633000520311261472">Kako bismo Carbon Browser Browser učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="4680828127924988555">Otkaži instaliranje</translation>
<translation id="469553575393225953">Proširenja, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. Carbon Browser Browser preporučuje da ih instalirate samo iz Carbon Browser Browser web-trgovine</translation>
<translation id="4728575227883772061">Instalacija nije uspjela zbog nepoznate pogreške. Ako je program Carbon Browser Browser trenutno otvoren, zatvorite ga i pokušajte ponovno.</translation>
<translation id="4747730611090640388">Carbon Browser Browser može procijeniti vaše interese.  Web-lokacija koju posjetite nakon toga može od Carbon Browser Browsera tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Datoteka je možda opasna i Carbon Browser Browser ju je blokirao.</translation>
<translation id="479167709087336770">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Google pretraživanju. Tekst koji unesete u preglednik šalje se Googleu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="4842397268809523050">Carbon Browser BrowserOS Flex nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="4873783916118289636">Pregledajte ključne kontrole privatnosti i sigurnosti u Carbon Browser Browseru</translation>
<translation id="4891791193823137474">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="4895437082222824641">Otvori vezu na novoj &amp;kartici Carbon Browser Browsera</translation>
<translation id="4953650215774548573">Postavite Carbon Browser Browser kao svoj zadani preglednik</translation>
<translation id="495931528404527476">U Carbon Browser Browseru</translation>
<translation id="4969674060580488087">Carbon Browser BrowserOS Flex nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="4970761609246024540">Dobro došli u Carbon Browser Browserove profile</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="4970947549776831107">Carbon Browser Browser je blokirao datoteku jer je ta vrsta datoteke opasna</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">Da biste primali buduća ažuriranja Carbon Browser Browsera, trebat će vam macOS 10.13 ili novija verzija. Na ovom se računalu upotrebljava OS X 10.11.</translation>
<translation id="5098668839038261629">Kad uključite tu opciju, odjavit ćete se i s Carbon Browser Browsera</translation>
<translation id="5112116809696021727">Ažuriranost uređaja možete provjeriti u <ph name="LINK_BEGIN" />postavkama Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="5132929315877954718">Otkrijte sjajne aplikacije, igre, proširenja i teme za Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Prilagodite profil u Carbon Browser Browseru</translation>
<translation id="5163087008893166964">Dobro došli u Carbon Browser Browser; otvorio se novi prozor preglednika</translation>
<translation id="5170938038195470297">Vaš se profil ne može upotrijebiti jer pripada novijoj verziji proizvoda Carbon Browser Browser. Neke značajke možda nisu dostupne. Navedite drugi direktorij profila ili upotrijebite noviju verziju proizvoda Carbon Browser Browser.</translation>
<translation id="521447420733633466">Ako dijelite uređaj, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Carbon Browser Browser prema svojim željama</translation>
<translation id="5251420635869119124">Gosti mogu upotrebljavati Carbon Browser Browser bez ostavljanja tragova o upotrebi.</translation>
<translation id="5334309298019785904">Chrome OS nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="5334487786912937552">Carbon Browser Browser treba dopuštenje za pristup pohrani radi preuzimanja datoteka</translation>
<translation id="5337648990166757586">Nije obavezno: pomozite poboljšati značajke i izvedbu Chrome OS-a automatskim slanjem podataka o upotrebi i dijagnostici Googleu.</translation>
<translation id="5357889879764279201">Zatražite pomoć za Carbon Browser BrowserOS Flex</translation>
<translation id="5386244825306882791">Upravlja i time koja se stranica prikazuje prilikom pokretanja Carbon Browser Browsera ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="5394833366792865639">Podijeli karticu Carbon Browser Browser</translation>
<translation id="5412485296464121825">Web-lokacije mogu pohraniti informacije o vašim interesima u Carbon Browser Browser. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="5430073640787465221">Datoteka vaših postavki oštećena je ili nevažeća. Carbon Browser Browser nema mogućnost oporavka vaših postavki.</translation>
<translation id="5524761631371622910">Tijekom eksperimenata i ako vas je Carbon Browser Browser nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Carbon Browser Browser kontinuirano briše vaše interese svakog mjeseca.</translation>
<translation id="556024056938947818">Carbon Browser Browser pokušava prikazati zaporke.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> mogla bi biti opasna, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete Carbon Browser Browser radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="5686916850681061684">Prilagodite Carbon Browser Browser i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser ponovo će se pokrenuti za 1 sekundu}one{Carbon Browser Browser ponovo će se pokrenuti za # sekundu}few{Carbon Browser Browser ponovo će se pokrenuti za # sekunde}other{Carbon Browser Browser ponovo će se pokrenuti za # sekundi}}</translation>
<translation id="5727531838415286053">Ako vas je Carbon Browser Browser nasumično rasporedio u aktivni eksperiment, vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Carbon Browser Browser kontinuirano briše vaše interese svakog mjeseca. Interesi se osvježavaju ako ih ne uklonite.</translation>
<translation id="5736850870166430177">Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Carbon Browser Browser također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice</translation>
<translation id="5756509061973259733">Profil u Carbon Browser Browseru s tim računom već postoji na ovom uređaju</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Pokretanje Carbon Browser Browsera nije uspjelo. Pokušajte ponovo.</translation>
<translation id="5867197326698922595">Carbon Browser Browser pokušava urediti zaporke.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5901850848447342934"><ph name="BEGIN_BOLD" />Odjavit ćete se s većine web-lokacija<ph name="END_BOLD" /> kad zatvorite Carbon Browser Browser. Ako je sinkronizacija isključena, <ph name="BEGIN_BOLD" />odjavit ćete se i s Googleovih usluga i Carbon Browser Browsera<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5940385492829620908">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Carbon Browser Browseru.</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5941830788786076944">Neka Carbon Browser Browser bude zadani preglednik.</translation>
<translation id="5959292945051687759">Ako se postavka ne prikazuje na ovoj stranici, pogledajte <ph name="LINK_BEGIN" />postavke Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="6003112304606738118">Preuzimanje... Još <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Radi dodatne sigurnosti Carbon Browser Browser kriptirat će vaše podatke</translation>
<translation id="608006075545470555">Dodavanje poslovnog profila u ovaj preglednik</translation>
<translation id="6113794647360055231">Carbon Browser Browser je upravo postao bolji</translation>
<translation id="6145313976051292476">Otvaranje PDF-ova u Carbon Browser Browseru</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="6235018212288296708">Ulazno pravilo kako bi Carbon Browser Browser dopustio mDNS promet.</translation>
<translation id="6247557882553405851">Google upravitelj zaporki</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6291089322031436445">Aplikacije preglednika Carbon Browser Browser Dev</translation>
<translation id="6291549208091401781">Carbon Browser Browser već je instaliran za sve korisnike na računalu.</translation>
<translation id="6327105987658262776">Ažuriranja nisu dostupna.</translation>
<translation id="6412673304250309937">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Carbon Browser Browseru. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Carbon Browser Browser također može poslati URL-ove, uključujući dijelove sadržaja web-stranice, Sigurnom pregledavanju.</translation>
<translation id="6418662306461808273">Želite li prijeći na postojeći profil u Carbon Browser Browseru?</translation>
<translation id="6506909944137591434">Carbon Browser Browser treba dopuštenje za fotoaparat kako bi mogao izraditi 3D kartu vašeg okruženja</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">Na Google upravitelju zaporki na ovom uređaju</translation>
<translation id="6632473616050862500">Carbon Browser BrowserOS Flex omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog izvornog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="6679975945624592337">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="6696915334902295848">Carbon Browser Browser treba dopuštenje za mikrofon za ovu web-lokaciju</translation>
<translation id="6735387454586646204">Sustav Carbon Browser BrowserOS Flex</translation>
<translation id="6739177684496155661">Želite li nastaviti na novom profilu u Carbon Browser Browseru?</translation>
<translation id="6750954913813541382">Carbon Browser Browser šalje Googleu tekst koji utipkate u preglednik radi ispravljanja pravopisnih pogrešaka</translation>
<translation id="677276454032249905">Želite li ipak zatvoriti Carbon Browser Browser?</translation>
<translation id="6785872064505734160">Google asistent u Carbon Browser Browseru može dovršiti radnje u web-lokacijama za vas</translation>
<translation id="683440813066116847">Ulazno pravilo kako bi Carbon Browser Browser Canary dopustio mDNS promet.</translation>
<translation id="6881299373831449287">Ažuriranje Carbon Browser Browsera</translation>
<translation id="6885412569789873916">Aplikacije preglednika Carbon Browser Browser Beta</translation>
<translation id="6933858244219479645">Sustav Chrome OS</translation>
<translation id="6943584222992551122">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Ulazno pravilo kako bi Carbon Browser Browser Beta dopustio mDNS promet.</translation>
<translation id="6989339256997917931">Carbon Browser Browser ažuriran je, ali vi ga niste upotrebljavali barem 30 dana.</translation>
<translation id="7025789849649390912">Instaliranje je zaustavljeno.</translation>
<translation id="7025800014283535195">Ovdje se možete prebacivati između profila u Carbon Browser Browseru</translation>
<translation id="7036251913954633326">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti <ph name="GUEST_LINK_BEGIN" />način rada za goste<ph name="GUEST_LINK_END" /> u pregledniku Carbon Browser Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na svoj <ph name="DEVICE_TYPE" />.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za Carbon Browser Browser. Nije dopušteno dodati <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7085332316435785646">Odaberite želite li uključiti povijest na Carbon Browser Browseru za prilagođenije doživljaje na Googleovim uslugama</translation>
<translation id="7088681679121566888">Carbon Browser Browser je ažuriran</translation>
<translation id="7098166902387133879">Carbon Browser Browser upotrebljava vaš mikrofon.</translation>
<translation id="7099479769133613710">Ponovo pokrenite da biste ažurirali &amp;Chrome OS</translation>
<translation id="7106741999175697885">Upravitelj zadacima - Carbon Browser Browser:</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za Carbon Browser Browser koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="7155997830309522122">Ako jeste, uredite zaporku spremljenu u Carbon Browser Browseru kako bi odgovarala vašoj novoj zaporki.</translation>
<translation id="7161904924553537242">Dobro došli u Carbon Browser Browser</translation>
<translation id="7177959540995930968">Više informacija o tim značajkama dostupno je u postavkama Carbon Browser Browsera.</translation>
<translation id="7242029209006116544">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Carbon Browser Browser. Vaši podaci u sustavu Carbon Browser Browser, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME" />. Moći ćete izbrisati te podatke putem Nadzorne ploče Google računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Carbon Browser Browser zasebno. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Taj se jezik koristi za prikaz korisničkog sučelja Carbon Browser Browsera</translation>
<translation id="7296210096911315575">Važne informacije o upotrebi i sigurnosti</translation>
<translation id="7308322188646931570">Carbon Browser Browser treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7388770099345495132">Ako ovaj račun želite upotrijebiti samo jednom, možete upotrijebiti način rada za goste u pregledniku Carbon Browser Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na svoj <ph name="DEVICE_TYPE" />.

Dopuštenja koja ste već dali web-lokacijama i aplikacijama mogu se primijeniti na ovaj račun. Svojim Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Bili ste prijavljeni na Carbon Browser Browser kao <ph name="USER_EMAIL_ADDRESS" />. Prijavite se ponovo istim računom.</translation>
<translation id="7410958280246779049">Carbon Browser Browser je blokirao tu datoteku jer je opasna</translation>
<translation id="7426611252293106642">Carbon Browser Browser možda neće ispravno raditi jer više nije podržan na toj distribuciji Linuxa</translation>
<translation id="7481213027396403996">Odaberite najsnažniju Carbon Browser Browserovu zaštitu sigurnosti</translation>
<translation id="7486227612705979895">Carbon Browser Browser će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119">Program za instalaciju <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Carbon Browser BrowserOS Flex</translation>
<translation id="7626032353295482388">Dobro došli u Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ni ograničenje uvjeta Google Chrome OS-a.</translation>
<translation id="7629695634924605473">Carbon Browser Browser će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="7641148173327520642">Vaš administrator sustava konfigurirao je Carbon Browser Browser da otvara <ph name="ALTERNATIVE_BROWSER_NAME" /> za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7651907282515937834">Logotip Carbon Browser Browser Enterprise</translation>
<translation id="7655455401911432608">Vaša povijest pregledavanja, zapisnik web-lokacija koje ste posjetili u Carbon Browser Browseru na ovom uređaju.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="7761834446675418963">Kliknite svoje ime da biste otvorili Carbon Browser Browser i počeli s pregledavanjem.</translation>
<translation id="7777080907402804672">Ako slika nema koristan opis, Carbon Browser Browser će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija preglednika Carbon Browser Browser.</translation>
<translation id="778331955594035129">Carbon Browser Browser treba dopuštenje za lokaciju za ovu web-lokaciju</translation>
<translation id="7787950393032327779">Izgleda da neki drugi proces preglednika Carbon Browser Browser (<ph name="PROCESS_ID" />) na nekom drugom računalu (<ph name="HOST_NAME" />) upotrebljava taj profil. Carbon Browser Browser je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Carbon Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="7808348361785373670">Ukloni iz Carbon Browser Browsera...</translation>
<translation id="7825851276765848807">Instalacija nije uspjela zbog neodređene pogreške. Ponovo preuzmite Carbon Browser Browser.</translation>
<translation id="7845233973568007926">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti računalo.</translation>
<translation id="7872446069773932638">Preuzimanje... Još <ph name="SECONDS" /> s</translation>
<translation id="7880591377632733558">Dobro došli u Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Carbon Browser Browser prema svojim željama.</translation>
<translation id="7896673875602241923">Netko se prethodno prijavio u Carbon Browser Browser na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST" />. Izradite novog korisnika Carbon Browser Browsera kako bi vaši podaci bili odvojeni.</translation>
<translation id="7917876797003313048">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi koriste se za preglednik Carbon Browser Browser, Trgovinu Play, Gmail i brojne druge usluge. Ako želite dodati račun za nekog drugog, na primjer člana obitelji, dodajte novu osobu na uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser pokušava kopirati zaporke.</translation>
<translation id="7951272445806340501">Potrebno je ponovo pokrenuti Carbon Browser BrowserOS Flex kako bi se ažuriranje primijenilo.</translation>
<translation id="7962410387636238736">Ovo računalo više neće primati ažuriranja za Carbon Browser Browser jer sustavi Windows XP i Windows Vista više nisu podržani</translation>
<translation id="8005666035647241369">Na Google upravitelj zaporki na ovom uređaju</translation>
<translation id="8008534537613507642">Ponovo instaliraj Carbon Browser Browser</translation>
<translation id="8013993649590906847">Ako slika nema koristan opis, Carbon Browser Browser će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Googleu.</translation>
<translation id="80471789339884597">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME" />, morate ponovno pokrenuti sve preglednike.</translation>
<translation id="8064015586118426197">Carbon Browser BrowserOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">O programu Carbon Browser Browser</translation>
<translation id="813913629614996137">Pokretanje...</translation>
<translation id="8255190535488645436">Carbon Browser Browser upotrebljava vašu kameru i mikrofon.</translation>
<translation id="8270775718612349140">Certifikati kojima upravlja Carbon Browser Browser</translation>
<translation id="8286862437124483331">Carbon Browser Browser pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="828798499196665338">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za Carbon Browser Browser. Nije dopušteno omogućiti <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Opa! Carbon Browser Browser je pao. Ponovo pokrenuti sada?</translation>
<translation id="8342675569599923794">Datoteka je opasna i Carbon Browser Browser ju je blokirao.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kako upotrebljavamo te podatke<ph name="END_BOLD" />: web-lokacije mogu pohraniti informacije o vašim interesima u Carbon Browser Browser. Na primjer, ako posjetite neku web-lokaciju da biste kupili tenisice za maraton, ta web-lokacija može definirati vaš interes kao trčanje maratona. Ako poslije posjetite neku drugu web-lokaciju da biste se registrirali za utrku, ta vam web-lokacija može prikazati oglas za tenisice za trčanje na temelju vaših interesa.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Carbon X Labs. Sva prava pridržana.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kako upotrebljavamo te podatke<ph name="END_BOLD" />: Carbon Browser Browser može procijeniti vaše interese. Web-lokacija koju posjetite nakon toga može od Carbon Browser Browsera tražiti podatke o vašim interesima kako bi prilagodila oglase koji će vam se prikazivati.</translation>
<translation id="8394720698884623075">Provjerava nalaze li se URL-ovi na popisu nesigurnih web-lokacija pohranjenom u Carbon Browser Browseru</translation>
<translation id="840084489713044809">Carbon Browser Browser želi izvesti vaše zaporke.</translation>
<translation id="8416347857511542594">Saznajte više o prilagodbi oglasa u Carbon Browser Browseru</translation>
<translation id="8418845734693287262">Chrome OS nije mogao sinkronizirati vaše podatke jer su vaši podaci za prijavu na račun zastarjeli.</translation>
<translation id="8433638294851456451">Da biste poslali broj s ovog uređaja na svoj Android telefon, prijavite se na Carbon Browser Browser na oba uređaja.</translation>
<translation id="8451192282033883849">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može pregledavati i uređivati profil ovog preglednika Carbon Browser Browser i njegove podatke, kao što su oznake, povijest i zaporke.</translation>
<translation id="8498858610309223613">Upravo je primijenjeno posebno sigurnosno ažuriranje za Carbon Browser Browser. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="8504220326736535258">Carbon Browser Browser je blokirao ovu datoteku jer sadrži zlonamjerni softver</translation>
<translation id="8516431725144212809">Vaši interesi prema Carbon Browser Browserovoj procjeni</translation>
<translation id="8521348052903287641">Ulazno pravilo kako bi Carbon Browser Browser Dev dopustio mDNS promet.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Ovaj poslovni profil potpuno je zaseban od vašeg osobnog profila.</translation>
<translation id="8556340503434111824">Dostupna je nova verzija preglednika Carbon Browser Browser, brža no ikad.</translation>
<translation id="8571790202382503603">Carbon Browser Browserovi profili omogućuju vam da razdvojite sve svoje sadržaje u Carbon Browser Browseru. To olakšava odvajanje posla i zabave.</translation>
<translation id="8614913330719544658">Carbon Browser Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="861702415419836452">Carbon Browser Browser treba dopuštenje za pristup kameri radi izrade 3D karte vašeg okruženja</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser će se ponovo pokrenuti za jednu minutu}one{Carbon Browser Browser će se ponovo pokrenuti za # min}few{Carbon Browser Browser će se ponovo pokrenuti za # min}other{Carbon Browser Browser će se ponovo pokrenuti za # min}}</translation>
<translation id="8629311577791198377">Kad zatvorite sve Carbon Browser Browserove prozore, kolačići i podaci web-lokacija brišu se automatski</translation>
<translation id="8641606876632989680">Carbon Browser Browser će vas obavijestiti kada se prijavite ugroženom zaporkom</translation>
<translation id="8649026945479135076">Uobičajeno je da web-lokacije koje posjećujete pamte vaše interese radi prilagodbe vašeg doživljaja. Web-lokacije mogu i pohraniti podatke o vašim interesima u Carbon Browser Browser.</translation>
<translation id="8669527147644353129">Carbon Browser Browser Helper</translation>
<translation id="8679801911857917785">Upravlja i time koja se stranica prikazuje prilikom pokretanja Carbon Browser Browsera.</translation>
<translation id="8684875378076460854">Carbon Browser Browser preporučuje skeniranje datoteke jer je možda opasna</translation>
<translation id="8686817260976772516">Carbon Browser Browserovi profili omogućuju vam da razdvojite sve svoje sadržaje u Carbon Browser Browseru. Izradite profile za prijatelje i obitelj ili odvojite posao i zabavu.</translation>
<translation id="8712767363896337380">Ažuriranje je skoro gotovo! Ponovo pokrenite Carbon Browser Browser da biste završili ažuriranje.</translation>
<translation id="873133009373065397">Carbon Browser Browser ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="8823341990149967727">Carbon Browser Browser je zastario</translation>
<translation id="8825634023950448068">Da bismo zaštitili vašu privatnost, automatski brišemo vaše interese starije od četiri tjedna. Tijekom vašeg daljnjeg pregledavanja neki se interes može ponovo pojaviti na popisu. A ako Carbon Browser Browser pogriješi ili ne želite vidjeti određene oglase, možete ukloniti interes.</translation>
<translation id="8834965163890861871">Carbon Browser Browser pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="884296878221830158">Upravlja i time koja se stranica prikazuje prilikom pokretanja Carbon Browser Browsera ili kada se klikne gumb Početna.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokrenite Carbon Browser Browser</translation>
<translation id="8922193594870374009">Da biste poslali broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se na Carbon Browser Browser na oba uređaja.</translation>
<translation id="8983720963221508955">Uključili ste poboljšano sigurno pregledavanje na svom računu. Sada ga preuzmite za Carbon Browser Browser.</translation>
<translation id="8986207147630327271">Dodat ćete poslovni profil u ovaj preglednik i dati administratoru kontrolu samo nad poslovnim profilom.</translation>
<translation id="8989968390305463310">Vaša povijest pregledavanja utječe na oglase koji vam se prikazuju i interese procijenjene u nastavku. Da bi zaštitio vašu privatnost, Carbon Browser Browser automatski kontinuirano briše vaše interese svakog mjeseca. Interesi se mogu osvježiti ako ih ne uklonite.</translation>
<translation id="8999208279178790196">{0,plural, =0{Dostupno je ažuriranje Carbon Browser Browsera}=1{Dostupno je ažuriranje Carbon Browser Browsera}one{Ažuriranje Carbon Browser Browsera dostupno je # dana}few{Ažuriranje Carbon Browser Browsera dostupno je # dana}other{Ažuriranje Carbon Browser Browsera dostupno je # dana}}</translation>
<translation id="9053892488859122171">Sustav Carbon Browser BrowserOS Flex</translation>
<translation id="9067395829937117663">Carbon Browser Browser zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9138603949443464873">Da bi se vaše promjene primijenile, ponovo pokrenite Carbon Browser Browser</translation>
<translation id="9195993889682885387">Carbon Browser Browser može procijeniti vaše interese na temelju vaše povijesti pregledavanja iz posljednjih nekoliko tjedana. Te informacije ostaju na vašem uređaju.</translation>
<translation id="919706545465235479">Ažurirajte Carbon Browser Browser da bi se pokrenula sinkronizacija</translation>
<translation id="922152298093051471">Prilagodi Carbon Browser Browser</translation>
<translation id="93760716455950538">Ponovo pokretanje Carbon Browser BrowserOS Flexa</translation>
<translation id="940313311831216333">Da biste mogli pristupiti svojim sadržajima u Carbon Browser Browseru na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="989369509083708165">Carbon Browser Browser vaš je zadani preglednik</translation>
<translation id="989816563149873169">Pomoću prečaca <ph name="SHORTCUT" /> možete se prebacivati između profila u Carbon Browser Browseru</translation>
</translationbundle>