<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1001534784610492198">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="102763973188675173">Tinkinkite ir valdykite „Carbon Browser Browser Browser Browser Browser Browser“. Pasiekiamas naujinys.</translation>
<translation id="1051826050538111504">Kompiuteryje yra kenkėjiškos programinės įrangos. „Carbon Browser Browser Browser Browser Browser Browser“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="110877069173485804">Tai jūsų „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1125124144982679672">Kas naudoja „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="1142745911746664600">Nepavyko atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1154147086299354128">&amp;Atidaryti naudojant „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1182414570724401860">„Carbon Browser Browser Browser Browser Browser Browser“ rekomenduoja neatsisiųsti ar neatidaryti šio failo</translation>
<translation id="1278833599417554002">Paleisti iš naujo atnaujinant „&amp;Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Carbon Browser Browser Browser Browser Browser Browser“ OS sąlygų.</translation>
<translation id="1302523850133262269">Palaukite, kol „Carbon Browser Browser Browser Browser Browser Browser“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="137466361146087520">„Carbon Browser Browser Browser Browser Browser Browser“ beta</translation>
<translation id="1399397803214730675">Kompiuteryje jau yra naujausia „Carbon Browser Browser Browser Browser Browser Browser“ versija. Jei programinė įranga neveikia, pašalinkite „Carbon Browser Browser Browser Browser Browser Browser“ ir bandykite dar kartą.</translation>
<translation id="1434626383986940139">„Carbon Browser Browser Browser Browser Browser Browser“ programos („Canary“)</translation>
<translation id="1507198376417198979">Tinkinkite naująjį „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="1516530951338665275">„Carbon Browser Browser Browser Browser Browser Browser“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Atnaujinkite „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1583073672411044740">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „Carbon Browser Browser Browser Browser Browser Browser“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „Carbon Browser Browser Browser Browser Browser Browser“ profilis</translation>
<translation id="1587223624401073077">„Carbon Browser Browser Browser Browser Browser Browser“ naudoja jūsų fotoaparatą.</translation>
<translation id="1587325591171447154">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="1597911401261118146">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Kad „Carbon Browser Browser Browser Browser Browser Browser“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1674870198290878346">Atidaryti nuorodą „Carbon Browser Browser Browser Browser Browser Browser“ inko&amp;gnito lange</translation>
<translation id="1682634494516646069">„Carbon Browser Browser Browser Browser Browser Browser“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">„Carbon Browser Browser Browser Browser Browser Browser“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Carbon Browser Browser Browser Browser Browser Browser“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="1713301662689114961">{0,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po valandos}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandos}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandų}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandos}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # valandų}}</translation>
<translation id="1734234790201236882">„Carbon Browser Browser Browser Browser Browser Browser“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="174539241580958092">„Carbon Browser Browser Browser Browser Browser Browser“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Įsitikinkite, kad esate prisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“ naudodami „<ph name="TARGET_DEVICE_NAME" />“, ir bandykite siųsti iš naujo.</translation>
<translation id="1810203443153428607">Įdiegiant „Carbon Browser Browser Browser Browser Browser Browser“ OS bus perrašyti visi įrenginyje esantys duomenys.</translation>
<translation id="1812689907177901597">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="1860536484129686729">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="1873233029667955273">„Carbon Browser Browser Browser Browser Browser Browser“ nėra numatytoji naršyklė</translation>
<translation id="1874309113135274312">„Carbon Browser Browser Browser Browser Browser Browser“ beta („mDNS-In“)</translation>
<translation id="1877026089748256423">„Carbon Browser Browser Browser Browser Browser Browser“ versija yra pasenusi</translation>
<translation id="1919130412786645364">Leisti „Carbon Browser Browser Browser Browser Browser Browser“ prisijungti</translation>
<translation id="2018528049276128029">Kiekviename profilyje saugoma atskira „Carbon Browser Browser Browser Browser Browser Browser“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="2063848847527508675">Kad būtų galima pritaikyti naujinį, „Carbon Browser Browser Browser Browser Browser Browser“ OS reikia paleisti iš naujo.</translation>
<translation id="2094919256425865063">Vis tiek išeiti iš „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT" />. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Paleisti iš naujo atnaujinant „&amp;Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Carbon Browser Browser Browser Browser Browser Browser“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Dabar iš naujo paleiskite „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="2246246234298806438">„Carbon Browser Browser Browser Browser Browser Browser“ negali rodyti spaudinio peržiūros, kai nėra integruotos PDF žiūryklės.</translation>
<translation id="2290014774651636340">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Carbon Browser Browser Browser Browser Browser Browser“ funkcijos.</translation>
<translation id="2290095356545025170">Ar tikrai norite pašalinti „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Carbon Browser Browser Browser Browser Browser Browser“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="2345992953227471816">„Carbon Browser Browser Browser Browser Browser Browser“ aptiko kenkėjišką programą šiuose plėtiniuose:</translation>
<translation id="2348335408836342058">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="234869673307233423">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="235650106824528204">Visus „Carbon Browser Browser Browser Browser Browser Browser“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">„Carbon Browser Browser Browser Browser Browser Browser“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2467438592969358367">„Carbon Browser Browser Browser Browser Browser Browser“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2518751521812750372">Kai uždarote „Carbon Browser Browser Browser Browser Browser Browser“, ji automatiškai išvalo slapukus ir svetainių duomenis iš puslapių, kuriuose lankėtės</translation>
<translation id="2534507159460261402">„Google Pay“ (nukopijuota į „Carbon Browser Browser Browser Browser Browser Browser“)</translation>
<translation id="2574930892358684005">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „Carbon Browser Browser Browser Browser Browser Browser“ profilio. Kad naršytumėte atskirai, „Carbon Browser Browser Browser Browser Browser Browser“ gali sukurti jums atskirą profilį.</translation>
<translation id="2580411288591421699">Negalima įdiegti tos pačios „Carbon Browser Browser Browser Browser Browser Browser“ versijos, kuri dabar paleista. Uždarykite „Carbon Browser Browser Browser Browser Browser Browser“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">„Carbon Browser Browser Browser Browser Browser Browser“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2644798301485385923">„Carbon Browser Browser Browser Browser Browser Browser“ OS sistema</translation>
<translation id="2652691236519827073">Atidaryti nuorodą naujame „Carbon Browser Browser Browser Browser Browser Browser“ &amp;skirtuke</translation>
<translation id="2665296953892887393">Padėkite tobulinti „Carbon Browser Browser Browser Browser Browser Browser“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="2742320827292110288">Įspėjimas: „Carbon Browser Browser Browser Browser Browser Browser“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="2765403129283291972">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2775140325783767197">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847461019998147611">Pateikti „Carbon Browser Browser Browser Browser Browser Browser“ šia kalba</translation>
<translation id="2857540653560290388">Pristatoma „Carbon Browser Browser Browser Browser Browser Browser“...</translation>
<translation id="2857972467023607093">„Carbon Browser Browser Browser Browser Browser Browser“ profilis su tokia paskyra jau yra</translation>
<translation id="2861074815332034794">Atnaujinama „Carbon Browser Browser Browser Browser Browser Browser“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Esate prisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2888126860611144412">Apie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="2926676257163822632">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Carbon Browser Browser Browser Browser Browser Browser“ <ph name="BEGIN_LINK" />jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="2929907241665500097">Nepavyko atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“, įvyko klaida. <ph name="BEGIN_LINK" />Pašalinkite „Carbon Browser Browser Browser Browser Browser Browser“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Paskutinis priminimas: įdiegiant <ph name="BEGIN_BOLD" />bus ištrinti visi standžiojo disko duomenys<ph name="END_BOLD" />. Įsitikinkite, kad turite atsarginę svarbių duomenų kopiją.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Pradėto diegimo proceso atšaukti negalima.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo – „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="3037838751736561277">„Carbon Browser Browser Browser Browser Browser Browser“ veikia fono režimu.</translation>
<translation id="3059710691562604940">Saugaus naršymo funkcija išjungta. „Carbon Browser Browser Browser Browser Browser Browser“ rekomenduoja ją įjungti.</translation>
<translation id="3065168410429928842">„Carbon Browser Browser Browser Browser Browser Browser“ skirtukas</translation>
<translation id="3080151273017101988">Uždarius „Carbon Browser Browser Browser Browser Browser Browser“ toliau leisti fono programas</translation>
<translation id="3089968997497233615">Galima nauja, saugesnė „Carbon Browser Browser Browser Browser Browser Browser“ versija.</translation>
<translation id="3100998948628680988">Pavadinkite „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="3114643501466072395">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="3149510190863420837">„Carbon Browser Browser Browser Browser Browser Browser“ programos</translation>
<translation id="3360895254066713204">„Carbon Browser Browser Browser Browser Browser Browser“ pagalbos priemonė</translation>
<translation id="3379938682270551431">{0,plural, =0{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo dabar}=1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po 1 sekundės}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="3395323229510056640">Gaukite pagalbos dėl „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="3396977131400919238">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="3434246496373299699">„Carbon Browser Browser Browser Browser Browser Browser“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="3451115285585441894">Pridedama prie „Carbon Browser Browser Browser Browser Browser Browser“...</translation>
<translation id="345171907106878721">Pridėkite save prie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="34857402635545079">Taip pat išvalyti duomenis iš „Carbon Browser Browser Browser Browser Browser Browser“ (<ph name="URL" />)</translation>
<translation id="3503306920980160878">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo, kad galėtų naudoti vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="3533694711092285624">Nėra išsaugotų slaptažodžių. „Carbon Browser Browser Browser Browser Browser Browser“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="3541482654983822893">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="3576528680708590453">Sistemos administratorius sukonfigūravo „Carbon Browser Browser Browser Browser Browser Browser“ atidaryti alternatyvią naršyklę, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sinchronizuokite ir suasmeninkite „Carbon Browser Browser Browser Browser Browser Browser“ skirtinguose įrenginiuose</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3622797965165704966">Dabar galite lengviau naudoti „Carbon Browser Browser Browser Browser Browser Browser“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3673813398384385993">„Carbon Browser Browser Browser Browser Browser Browser“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME" />“</translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="3779473566290487688">Jei norite gauti būsimus „Carbon Browser Browser Browser Browser Browser Browser“ atnaujinimus, jums reikės 10.11 ar naujesnės „OS X“ versijos. Šiame kompiuteryje naudojama 10.10 versijos „OS X“.</translation>
<translation id="3780814664026482060">„Carbon Browser Browser Browser Browser Browser Browser“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="3835168907083856002">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „Carbon Browser Browser Browser Browser Browser Browser“ profilis</translation>
<translation id="386202838227397562">Uždarykite visus „Carbon Browser Browser Browser Browser Browser Browser“ langus ir bandykite dar kartą.</translation>
<translation id="3865754807470779944">„Carbon Browser Browser Browser Browser Browser Browser“ versija <ph name="PRODUCT_VERSION" /> įdiegta</translation>
<translation id="3873044882194371212">Atidaryti nuorodą „Carbon Browser Browser Browser Browser Browser Browser“ inko&amp;gnito lange</translation>
<translation id="3889417619312448367">Išdiegti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4053720452172726777">Tinkinkite ir valdykite „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="4110895483821904099">Nustatykite naują „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="4147555960264124640">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Carbon Browser Browser Browser Browser Browser Browser“ profilį. „Carbon Browser Browser Browser Browser Browser Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="4191857738314598978">{0,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po dienos}one{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienos}few{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienų}many{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienos}other{„Carbon Browser Browser Browser Browser Browser Browser“ paleidimas iš naujo po # dienų}}</translation>
<translation id="4205939740494406371">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="424864128008805179">Atsijungti nuo „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="4251615635259297716">Susisieti „Carbon Browser Browser Browser Browser Browser Browser“ duomenis su šia paskyra?</translation>
<translation id="4281844954008187215">Paslaugų teikimo sąlygos</translation>
<translation id="4293420128516039005">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Carbon Browser Browser Browser Browser Browser Browser“ skirtinguose įrenginiuose</translation>
<translation id="429583012151745428">Diegiama. Neišjunkite įrenginio. Diegimas turėtų trukti ne ilgiau kaip dvidešimt minučių. Įdiegus įrenginys automatiškai išsijungs.</translation>
<translation id="4325083532956419387">„Carbon Browser Browser Browser Browser Browser Browser“ OS versija</translation>
<translation id="4328355335528187361">„Carbon Browser Browser Browser Browser Browser Browser Dev“ („mDNS-In“)</translation>
<translation id="4331809312908958774">„Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="4335235004908507846">„Carbon Browser Browser Browser Browser Browser Browser“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="4343195214584226067">Plėtinys „<ph name="EXTENSION_NAME" />“ pridėtas prie „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="4384570495110188418">„Carbon Browser Browser Browser Browser Browser Browser“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="4407807842708586359">„Google Chrome OS“</translation>
<translation id="4450664632294415862">„Carbon Browser Browser Browser Browser Browser Browser“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE" />“</translation>
<translation id="4458462641685292929">Vykdoma kita „Carbon Browser Browser Browser Browser Browser Browser“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4480040274068703980">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="4521185804071812304">Pasirenkama: padėkite patobulinti „Carbon Browser Browser Browser Browser Browser Browser“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Google“.</translation>
<translation id="4561051373932531560">Naudodami „Carbon Browser Browser Browser Browser Browser Browser“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4571503333518166079">Eiti į „Carbon Browser Browser Browser Browser Browser Browser“ pranešimų nustatymus</translation>
<translation id="459622048091363950">Kai „Carbon Browser Browser Browser Browser Browser Browser“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="4600710005438004015">Nepavyko atnaujinti „Carbon Browser Browser Browser Browser Browser Browser“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4633000520311261472">Kad „Carbon Browser Browser Browser Browser Browser Browser“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="4666328473657283332">Jei norite pasiekti „Carbon Browser Browser Browser Browser Browser Browser“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="4728575227883772061">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Carbon Browser Browser Browser Browser Browser Browser“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4754614261631455953">„Canary“ versijos „Carbon Browser Browser Browser Browser Browser Browser“ (mDNS-In)</translation>
<translation id="4771048833395599659">Šis failas gali būti pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4891791193823137474">Paleisti „Carbon Browser Browser Browser Browser Browser Browser“ fone</translation>
<translation id="4895437082222824641">Atidaryti nuorodą naujame „Carbon Browser Browser Browser Browser Browser Browser“ &amp;skirtuke</translation>
<translation id="4953650215774548573">Nustatyti „Carbon Browser Browser Browser Browser Browser Browser“ kaip numatytąją naršyklę</translation>
<translation id="495931528404527476">Naudojant „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="4970761609246024540">Sveiki, tai – „Carbon Browser Browser Browser Browser Browser Browser“ profiliai</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">„Carbon Browser Browser Browser Browser Browser Browser“ OS paleidimas iš naujo</translation>
<translation id="5132929315877954718">Suraskite puikių „Carbon Browser Browser Browser Browser Browser Browser“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5139423532931106058">Tinkinti „Carbon Browser Browser Browser Browser Browser Browser“ profilį</translation>
<translation id="5163087008893166964">Sveiki, tai – „Carbon Browser Browser Browser Browser Browser Browser“; atidarytas naujas naršyklės langas</translation>
<translation id="5170938038195470297">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Carbon Browser Browser Browser Browser Browser Browser“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="5193136243808726294">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali atidaryti šio puslapio.</translation>
<translation id="521447420733633466">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Carbon Browser Browser Browser Browser Browser Browser“ pagal savo poreikius</translation>
<translation id="5251420635869119124">Svečiai gali naudoti „Carbon Browser Browser Browser Browser Browser Browser“ nepalikdami jokių duomenų.</translation>
<translation id="5251679006894510177">Beveik atnaujinta! Paleiskite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų užbaigtas atnaujinimas. Inkognito langai nebus atidaryti iš naujo.</translation>
<translation id="5334487786912937552">„Carbon Browser Browser Browser Browser Browser Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="5386244825306882791">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Carbon Browser Browser Browser Browser Browser Browser“ ar ieškote „omnibox“.</translation>
<translation id="5394833366792865639">„Carbon Browser Browser Browser Browser Browser Browser“ skirtuko bendrinimas</translation>
<translation id="5430073640787465221">Nuostatų failas sugadintas ar netinkamas.

„Carbon Browser Browser Browser Browser Browser Browser“ negali atkurti nustatymų.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Prieš pradėdami įsitikinkite, kad turite naujausią atsarginę duomenų kopiją. Įdiegiant „Carbon Browser Browser Browser Browser Browser Browser“ OS bus perrašyti visi standžiajame diske esantys duomenys.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />„Google“ neatsako už jokius prarastus duomenis ir neužtikrina, kad „Carbon Browser Browser Browser Browser Browser Browser“ OS veiks nesertifikuotuose modeliuose. Norėdami sužinoti daugiau apie sertifikuotus modelius, apsilankykite adresu [TBD].<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Sužinokite daugiau apie „Carbon Browser Browser Browser Browser Browser Browser“ OS diegimą ir duomenų ištrynimą: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Jei esate pasiruošę tęsti, spustelėkite „Įdiegti „Carbon Browser Browser Browser Browser Browser Browser“ OS“ ir mes padėsime atlikti diegimą keliais paprastais veiksmais. Prieš atliekant kompiuteryje pakeitimus turėsite dar kartą patvirtinti savo pasirinkimą.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Įdiegti „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="556024056938947818">„Carbon Browser Browser Browser Browser Browser Browser“ bando rodyti slaptažodžius.</translation>
<translation id="5566025111015594046">„Carbon Browser Browser Browser Browser Browser Browser“ (mDNS-In)</translation>
<translation id="5657226924540934362">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN" />
      naršyklės „Carbon Browser Browser Browser Browser Browser Browser“ nustatymuose<ph name="LINK_END" /></translation>
<translation id="565744775970812598">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="5686916850681061684">Tinkinkite ir valdykite „Carbon Browser Browser Browser Browser Browser Browser“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po 1 sekundės}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundės}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="573759479754913123">Apie „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="5756509061973259733">Šios paskyros „Carbon Browser Browser Browser Browser Browser Browser“ profilis jau yra šiame įrenginyje</translation>
<translation id="5795887333006832406">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser Canary“</translation>
<translation id="5804318322022881572">Nepavyko paleisti „Carbon Browser Browser Browser Browser Browser Browser“. Bandykite dar kartą.</translation>
<translation id="5867197326698922595">„Carbon Browser Browser Browser Browser Browser Browser“ bando redaguoti slaptažodžius.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo</translation>
<translation id="5940385492829620908">Čia saugoma žiniatinklio informacija, žymės ir kiti „Carbon Browser Browser Browser Browser Browser Browser“ duomenys.</translation>
<translation id="5941830788786076944">Padarykite „Carbon Browser Browser Browser Browser Browser Browser“ numatytąja naršykle</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Carbon Browser Browser Browser Browser Browser Browser“ užšifruos duomenis</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="6113794647360055231">„Carbon Browser Browser Browser Browser Browser Browser“ dabar dar tobulesnė</translation>
<translation id="6145313976051292476">Atidaryti PDF failus naudojant „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" />– „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="6173637689840186878">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser Beta“</translation>
<translation id="61852838583753520">Atnaujinti „&amp;Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="6235018212288296708">„Carbon Browser Browser Browser Browser Browser Browser“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="6291089322031436445">„Carbon Browser Browser Browser Browser Browser Browser Dev“ programos</translation>
<translation id="6291549208091401781">„Carbon Browser Browser Browser Browser Browser Browser“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6368958679917195344">„Carbon Browser Browser Browser Browser Browser Browser“ OS galima naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6418662306461808273">Perjungti į esamą „Carbon Browser Browser Browser Browser Browser Browser“ profilį?</translation>
<translation id="6506909944137591434">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="6515495397637126556">„<ph name="PAGE_TITLE" />“ – „Carbon Browser Browser Browser Browser Browser Browser Dev“</translation>
<translation id="6568793831116033768">„Carbon Browser Browser Browser Browser Browser Browser“ OS sistema</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="6679975945624592337">„Carbon Browser Browser Browser Browser Browser Browser“ leidimas fone</translation>
<translation id="6696915334902295848">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="6739177684496155661">Tęsti naudojant naują „Carbon Browser Browser Browser Browser Browser Browser“ profilį?</translation>
<translation id="6750954913813541382">Kad ištaisytų rašybos klaidas, „Carbon Browser Browser Browser Browser Browser Browser“ tekstą, kurį įvedate naršyklėje, siunčia „Google“</translation>
<translation id="677276454032249905">Vis tiek išeiti iš „Carbon Browser Browser Browser Browser Browser Browser“?</translation>
<translation id="683440813066116847">„Canary“ versijos „Carbon Browser Browser Browser Browser Browser Browser“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6881299373831449287">„Carbon Browser Browser Browser Browser Browser Browser“ atnaujinimas</translation>
<translation id="6885412569789873916">„Carbon Browser Browser Browser Browser Browser Browser“ beta versijos programos</translation>
<translation id="6943584222992551122">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Beta versijos „Carbon Browser Browser Browser Browser Browser Browser“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6989339256997917931">„Carbon Browser Browser Browser Browser Browser Browser“ atnaujinta, tačiau jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="7025800014283535195">Čia galite perjungti „Carbon Browser Browser Browser Browser Browser Browser“ profilius</translation>
<translation id="7062128746136194023">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Carbon Browser Browser Browser Browser Browser Browser“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7088681679121566888">„Carbon Browser Browser Browser Browser Browser Browser“ atnaujinta</translation>
<translation id="7098166902387133879">„Carbon Browser Browser Browser Browser Browser Browser“ naudoja jūsų mikrofoną.</translation>
<translation id="7106741999175697885">Užduočių tvarkytuvė – „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo.}=1{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys. Jis bus pritaikytas, kai paleisite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="7155997830309522122">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Carbon Browser Browser Browser Browser Browser Browser“, kad jis atitiktų naują.</translation>
<translation id="7161904924553537242">Sveiki! Tai - „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="7242029209006116544">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Carbon Browser Browser Browser Browser Browser Browser“ profilį. „Carbon Browser Browser Browser Browser Browser Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Carbon Browser Browser Browser Browser Browser Browser“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Diegiama „Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="7295052994004373688">Ši kalba vartojama „Carbon Browser Browser Browser Browser Browser Browser“ NS pateikti</translation>
<translation id="7296210096911315575">Svarbi naudojimo ir saugos informacija</translation>
<translation id="7308322188646931570">„Carbon Browser Browser Browser Browser Browser Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="7398801000654795464">Buvote prisijungę prie „Carbon Browser Browser Browser Browser Browser Browser“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7408085963519505752">„Carbon Browser Browser Browser Browser Browser Browser“ OS sąlygos</translation>
<translation id="7419046106786626209">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7486227612705979895">„Carbon Browser Browser Browser Browser Browser Browser“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Norėdami sužinoti, ar įrenginys atnaujintas, eikite į <ph name="LINK_BEGIN" />„Carbon Browser Browser Browser Browser Browser Browser“ OS nustatymus<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">„Carbon Browser Browser Browser Browser Browser Browser“ negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="7626032353295482388">Sveiki, tai „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="7629695634924605473">„Carbon Browser Browser Browser Browser Browser Browser“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7641148173327520642">Sistemos administratorius sukonfigūravo „Carbon Browser Browser Browser Browser Browser Browser“ atidaryti alternatyvią naršyklę <ph name="ALTERNATIVE_BROWSER_NAME" />, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">„Carbon Browser Browser Browser Browser Browser Browser Enterprise“ logotipas</translation>
<translation id="7665553140559834626">Paleisti iš naujo atnaujinant „&amp;Carbon Browser Browser Browser Browser Browser Browser“ OS</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7761834446675418963">Spustelėkite savo vardą, kad atidarytumėte „Carbon Browser Browser Browser Browser Browser Browser“ ir pradėtumėte naršyti.</translation>
<translation id="7777080907402804672">Jei nebus naudingo vaizdo aprašo, „Carbon Browser Browser Browser Browser Browser Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="7781002470561365167">Galima nauja „Carbon Browser Browser Browser Browser Browser Browser“ versija.</translation>
<translation id="778331955594035129">„Carbon Browser Browser Browser Browser Browser Browser“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="7787950393032327779">Atrodo, kad profilį naudoja kitas „Carbon Browser Browser Browser Browser Browser Browser“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Carbon Browser Browser Browser Browser Browser Browser“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="7801699035218095297">„Carbon Browser Browser Browser Browser Browser Browser“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="7808348361785373670">Pašalinti iš „Carbon Browser Browser Browser Browser Browser Browser“...</translation>
<translation id="7825851276765848807">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Carbon Browser Browser Browser Browser Browser Browser“ dar kartą.</translation>
<translation id="7890208801193284374">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Carbon Browser Browser Browser Browser Browser Browser“ pagal savo poreikius.</translation>
<translation id="7896673875602241923">Kažkas anksčiau prisijungė prie „Carbon Browser Browser Browser Browser Browser Browser“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Carbon Browser Browser Browser Browser Browser Browser“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7917876797003313048">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „Carbon Browser Browser Browser Browser Browser Browser“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE" />“ įrenginio. <ph name="LINK_BEGIN" />Sužinokite daugiau<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">„Carbon Browser Browser Browser Browser Browser Browser“ bando kopijuoti slaptažodžius.</translation>
<translation id="7962410387636238736">Šiame kompiuteryje nebebus gaunami „Carbon Browser Browser Browser Browser Browser Browser“ naujiniai, nes „Windows XP“ ir „Windows Vista“ nebepalaikomos.</translation>
<translation id="79947657522496226">„Carbon Browser Browser Browser Browser Browser Browser“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS" />, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8008534537613507642">Iš naujo įdiegti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="8013993649590906847">Jei nebus naudingo vaizdo aprašo, „Carbon Browser Browser Browser Browser Browser Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="8129812357326543296">Apie „&amp;Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="822971176939352383">Toliau nurodytos paskyros nėra prisijungusios prie jokių „Carbon Browser Browser Browser Browser Browser Browser“ profilių. Jei norite naudoti paskyrą kitame profilyje, pirmiausia pašalinkite tą profilį.</translation>
<translation id="8255190535488645436">„Carbon Browser Browser Browser Browser Browser Browser“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8286862437124483331">„Carbon Browser Browser Browser Browser Browser Browser“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="828798499196665338">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Carbon Browser Browser Browser Browser Browser Browser“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Oi! „Carbon Browser Browser Browser Browser Browser Browser“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="8342675569599923794">Šis failas pavojingas, todėl „Carbon Browser Browser Browser Browser Browser Browser“ jį užblokavo.</translation>
<translation id="8370517070665726704">Autorių teisės „Carbon Browser Browser Browser X Labs.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="840084489713044809">„Carbon Browser Browser Browser Browser Browser Browser“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="8433638294851456451">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ abiejuose įrenginiuose.</translation>
<translation id="8498858610309223613">Ką tik pritaikytas specialus „Carbon Browser Browser Browser Browser Browser Browser“ skirtas saugos naujinys. Dabar paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="8521348052903287641">„Dev“ versijos „Carbon Browser Browser Browser Browser Browser Browser“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="8556340503434111824">Galima nauja „Carbon Browser Browser Browser Browser Browser Browser“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="8614913330719544658">„Carbon Browser Browser Browser Browser Browser Browser“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="861702415419836452">„Carbon Browser Browser Browser Browser Browser Browser“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="8625237574518804553">{0,plural, =1{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po 1 minutės}one{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minutės}few{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minučių}many{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minutės}other{„Carbon Browser Browser Browser Browser Browser Browser“ bus paleista iš naujo po # minučių}}</translation>
<translation id="8641606876632989680">„Carbon Browser Browser Browser Browser Browser Browser“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="8669527147644353129">„Carbon Browser Browser Browser Browser Browser Browser“ pagalbos priemonė</translation>
<translation id="8679801911857917785">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Carbon Browser Browser Browser Browser Browser Browser“.</translation>
<translation id="8686817260976772516">Naudodami „Carbon Browser Browser Browser Browser Browser Browser“ profilius galite atskirti visus savo „Carbon Browser Browser Browser Browser Browser Browser“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="870251953148363156">Atnaujinti „&amp;Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="873133009373065397">„Carbon Browser Browser Browser Browser Browser Browser“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="8823341990149967727">„Carbon Browser Browser Browser Browser Browser Browser“ versija yra pasenusi</translation>
<translation id="8834965163890861871">„Carbon Browser Browser Browser Browser Browser Browser“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="884296878221830158">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Carbon Browser Browser Browser Browser Browser Browser“ ar spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8914504000324227558">Iš naujo paleisti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="8922193594870374009">Jei norite iš <ph name="ORIGIN" /> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Carbon Browser Browser Browser Browser Browser Browser“ abiejuose įrenginiuose.</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="8999208279178790196">{0,plural, =0{Pasiekiamas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys}=1{Pasiekiamas „Carbon Browser Browser Browser Browser Browser Browser“ naujinys}one{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dieną}few{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dienas}many{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dienos}other{„Carbon Browser Browser Browser Browser Browser Browser“ naujinys pasiekiamas # dienų}}</translation>
<translation id="9026991721384951619">„Carbon Browser Browser Browser Browser Browser Browser“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="9067395829937117663">Kad būtų galima naudoti „Carbon Browser Browser Browser Browser Browser Browser“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9138603949443464873">Norėdami pritaikyti pakeitimus, paleiskite „Carbon Browser Browser Browser Browser Browser Browser“ iš naujo</translation>
<translation id="919706545465235479">Atnaujinkite „Carbon Browser Browser Browser Browser Browser Browser“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="922152298093051471">Tinkinti „Carbon Browser Browser Browser Browser Browser Browser“</translation>
<translation id="940313311831216333">Jei norite pasiekti „Carbon Browser Browser Browser Browser Browser Browser“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="989369509083708165">„Carbon Browser Browser Browser Browser Browser Browser“ yra numatytoji naršyklė</translation>
<translation id="989816563149873169">Naudojant spartųjį klavišą <ph name="SHORTCUT" /> galima perjungti „Carbon Browser Browser Browser Browser Browser Browser“ profilius</translation>
</translationbundle>