<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1001534784610492198">O arquivo do programa de instalação está corrompido ou é inválido. Descarregue de novo o Carbon Browser.</translation>
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="102763973188675173">Personalize e controle o Carbon Browser. Está disponível uma atualização.</translation>
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> estava a utilizar o Carbon Browser</translation>
<translation id="110877069173485804">Este é o seu Carbon Browser</translation>
<translation id="1125124144982679672">Quem está a utilizar o Carbon Browser?</translation>
<translation id="1142745911746664600">Não é possível atualizar o Carbon Browser</translation>
<translation id="1149651794389918149">Inicie sessão no Carbon Browser. Se quiser iniciar sessão numa conta apenas uma vez, pode <ph name="GUEST_LINK_BEGIN" />usar o dispositivo como convidado<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Acerca do Carbon BrowserOS</translation>
<translation id="1154147086299354128">&amp;Abrir no Carbon Browser</translation>
<translation id="1194807384646768652">O Carbon Browser bloqueou esta transferência porque o tipo de ficheiro não é habitualmente transferido e pode ser perigoso</translation>
<translation id="1203500561924088507">Agradecemos a instalação. Tem de reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="1278833599417554002">Reiniciar para atualizar o &amp;Carbon Browser</translation>
<translation id="1302523850133262269">Aguarde até que o Carbon Browser instale as atualizações do sistema mais recentes.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> requer a leitura e aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do Carbon BrowserOS Flex.</translation>
<translation id="1341711321000856656">Pode mudar para ver as palavras-passe de outro perfil do Carbon Browser</translation>
<translation id="1363996462118479832">O Carbon BrowserOS não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="137466361146087520">Carbon Browser Beta</translation>
<translation id="1399397803214730675">Este computador já tem uma versão mais recente do Carbon Browser. Se o software não estiver a funcionar, desinstale o Carbon Browser e tente novamente.</translation>
<translation id="139993653570221430">Pode mudar de ideias em qualquer altura nas definições do Carbon Browser. As avaliações são executadas em paralelo com a forma de publicação de anúncios atual, pelo que não irá ver alterações de imediato.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{A atualização do Carbon Browser está concluída. Pode usar a versão mais recente assim que reiniciar. Depois, os separadores atuais vão ser reabertos.}=1{A atualização do Carbon Browser está concluída. Pode usar a versão mais recente assim que reiniciar. Depois, os separadores atuais vão ser reabertos. Não é possível reabrir a janela de navegação anónima.}other{A atualização do Carbon Browser está concluída. Pode usar a versão mais recente assim que reiniciar. Depois, os separadores atuais vão ser reabertos. Não é possível reabrir # janelas de navegação anónima.}}</translation>
<translation id="1434626383986940139">Apps do Carbon Browser para o Canary</translation>
<translation id="146866447420868597">Iniciar sessão no Carbon Browser?</translation>
<translation id="1492280395845991349">Reinicie para concluir a atualização do Carbon Browser</translation>
<translation id="1497802159252041924">Erro ao instalar: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Personalize o seu novo perfil do Carbon Browser</translation>
<translation id="1516530951338665275">O Carbon Browser necessita do acesso ao Bluetooth para continuar 
a sincronização. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">A criação do Carbon BrowserOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="1553358976309200471">Atualizar o Carbon Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> já tem sessão iniciada neste perfil do Carbon Browser. Esta ação cria um novo perfil do Carbon Browser para <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">O Carbon Browser está a utilizar a câmara.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> é perigoso, por isso o Carbon Browser bloqueou-o.</translation>
<translation id="1597911401261118146">Para verificar se as suas palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />inicie sessão no Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Para tornar o Carbon Browser mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Como pode gerir os seus dados:<ph name="END_BOLD" /> para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o Carbon Browser considere.</translation>
<translation id="1628000112320670027">Obter ajuda relacionada com o Carbon Browser</translation>
<translation id="1640672724030957280">A transferir...</translation>
<translation id="1642309806724967937">Consoante as suas definições, o Carbon Browser também pode enviar cookies e o URL atual.</translation>
<translation id="1662146548738125461">Acerca do Carbon BrowserOS Flex</translation>
<translation id="1674870198290878346">Abrir link numa janela de nave&amp;gação anónima do Carbon Browser</translation>
<translation id="1682634494516646069">O Carbon Browser não consegue ler e escrever no respetivo diretório de dados: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">O Carbon Browser é um navegador de internet que executa páginas Web e aplicações de forma extremamente rápida. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança com proteção contra phishing e programas maliciosos incorporada no Carbon Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{O Carbon Browser será reiniciado dentro de uma hora}other{O Carbon Browser será reiniciado dentro de # horas}}</translation>
<translation id="1734234790201236882">O Carbon Browser vai guardar esta palavra-passe na sua Conta Google. Não tem de a memorizar.</translation>
<translation id="1786003790898721085">Certifique-se de que tem sessão iniciada no Carbon Browser no seu <ph name="TARGET_DEVICE_NAME" /> e, em seguida, tente enviar novamente.</translation>
<translation id="1812689907177901597">Ao desativar esta opção, pode iniciar sessão nos sites da Google como o Gmail sem iniciar sessão no Carbon Browser.</translation>
<translation id="1860536484129686729">O Carbon Browser necessita de autorização de acesso à câmara para este site.</translation>
<translation id="1873233029667955273">O Carbon Browser não é o seu navegador predefinido.</translation>
<translation id="1874309113135274312">Carbon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">O Carbon Browser está desatualizado</translation>
<translation id="1919130412786645364">Permitir o início de sessão no Carbon Browser</translation>
<translation id="1953553007165777902">A transferir… Falta(m) <ph name="MINUTE" /> minuto(s)</translation>
<translation id="2018528049276128029">Cada perfil possui as suas próprias informações do Carbon Browser, como marcadores, histórico, palavras-passe e muito mais.</translation>
<translation id="2018879682492276940">Falha ao instalar. Tente novamente.</translation>
<translation id="2071318482926839249">Já foi iniciada sessão com outra conta. Para manter a sua navegação separada, o Carbon Browser pode criar-lhe o seu próprio perfil.</translation>
<translation id="207902854391093810">Quando as avaliações estão ativadas, a medição de anúncios permite que os sites que visita peçam informações ao Carbon Browser que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="2091012649849228750">Para obter atualizações futuras do Carbon Browser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.</translation>
<translation id="2094648590148273905">Termos do Carbon BrowserOS Flex</translation>
<translation id="2094919256425865063">Quer fechar o Carbon Browser mesmo assim?</translation>
<translation id="2106831557840787829">A criação do Carbon BrowserOS Flex foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS" />ambiente de programação Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Esta ação elimina <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Reiniciar para atualizar o &amp;Carbon Browser</translation>
<translation id="2123055963409958220">Ajude a melhorar o Carbon Browser ao comunicar as <ph name="BEGIN_LINK" />definições atuais<ph name="END_LINK" /></translation>
<translation id="2126108037660393668">O ficheiro transferido falhou na validação.</translation>
<translation id="2130870084309816036">Não é possível estabelecer ligação à Internet. Se usar uma firewall, adicione <ph name="PRODUCT_EXE_NAME" /> à lista de autorizações.</translation>
<translation id="2131230230468101642">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o Carbon Browser considere.</translation>
<translation id="2139300032719313227">Reinicie o Carbon BrowserOS</translation>
<translation id="2146761408396054429">Este ficheiro pode ser perigoso<ph name="LINE_BREAK" />O Carbon Browser pode verificar esta transferência se facultar a palavra-passe. A palavra-passe permanece no seu dispositivo</translation>
<translation id="2151406531797534936">Reinicie o Carbon Browser agora</translation>
<translation id="2174917724755363426">Instalação não concluída. Tem a certeza de que quer cancelar?</translation>
<translation id="2190166659037789668">Erro na verificação de atualizações: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Informações sobre como o Carbon Browser gere os certificados de raiz</translation>
<translation id="2258103955319320201">Para aceder aos seus itens do navegador Carbon Browser em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização</translation>
<translation id="2290014774651636340">As chaves da API do Google estão em falta. Algumas funcionalidades do Carbon Browser serão desativadas.</translation>
<translation id="2290095356545025170">Tem a certeza de que quer desinstalar o Carbon Browser?</translation>
<translation id="2298849085402457754">Para limpar os dados de navegação apenas deste dispositivo e mantê-los na sua Conta Google, <ph name="BEGIN_LINK" />termine a sessão no Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Esta é uma instalação secundária do Carbon Browser, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="2345992953227471816">O Carbon Browser encontrou software malicioso nestas extensões:</translation>
<translation id="2348335408836342058">O Carbon Browser necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="234869673307233423">O Carbon Browser não consegue verificar as suas palavras-passe. Tente mais tarde.</translation>
<translation id="235650106824528204">Os dados do Carbon Browser gerados durante a utilização deste perfil (como a criação de marcadores, histórico, palavras-passe e outras definições) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2401189691232800402">Sistema Carbon BrowserOS</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Uma ou mais extensões do Carbon Browser estavam a aceder a 1 dispositivo HID}=1{Uma ou mais extensões do Carbon Browser estão a aceder a 1 dispositivo HID}other{Uma ou mais extensões do Carbon Browser estão a aceder a # dispositivos HID}}</translation>
<translation id="2424440923901031101">Esta extensão viola a Política da Web Store do Carbon Browser e pode não ser segura. Remova-a do Carbon Browser para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="2467438592969358367">O Carbon Browser quer exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="2472092250898121027">Esta extensão contém software malicioso e não é segura. Remova-a do Carbon Browser para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="2472163211318554013">Inicie sessão para tirar o máximo partido do Carbon Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinício necessário: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Para proteger os seus dados, permita que o Carbon Browser remova as autorizações de sites que não visitou recentemente. Esta opção não para as notificações.</translation>
<translation id="2534507159460261402">Google Pay (copiado para o Carbon Browser)</translation>
<translation id="2556847002339236023">A sua organização fecha o Carbon Browser quando este não é usado durante <ph name="TIMEOUT_DURATION" />. Os dados de navegação foram eliminados. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="2559253115192232574">Posteriormente, um site que visitar pode pedir ao Carbon Browser para ver os seus interesses para personalizar os anúncios que vê. O Carbon Browser pode partilhar até 3 interesses.</translation>
<translation id="2563121210305478421">Reiniciar o Carbon Browser?</translation>
<translation id="2569974318947988067">O Carbon Browser vai tentar atualizar as navegações para HTTPS</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> já tem sessão iniciada neste perfil do Carbon Browser. Para manter a sua navegação separada, o Carbon Browser pode criar-lhe o seu próprio perfil.</translation>
<translation id="2580411288591421699">Não é possível instalar a mesma versão do Carbon Browser atualmente em execução. Feche o Carbon Browser e tente novamente.</translation>
<translation id="2586406160782125153">Esta ação elimina os seus dados de navegação deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Obtenha os seus itens do navegador Carbon Browser a partir de <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Falha ao colocar o instalador transferido em cache. Erro: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">O Carbon Browser não consegue verificar se existem atualizações. Experimente verificar a sua ligação à Internet.</translation>
<translation id="2645435784669275700">Carbon BrowserOS</translation>
<translation id="2649768380733403658">O Carbon Browser verifica regularmente se o navegador tem as definições mais seguras. Entraremos em contacto consigo se precisar de revisão.</translation>
<translation id="2652691236519827073">Abrir link num novo &amp;separador do Carbon Browser</translation>
<translation id="2665296953892887393">Ajudar a melhorar o Carbon Browser ao enviar relatórios de falhas e <ph name="UMA_LINK" /> à Google</translation>
<translation id="2712234843277364121">Reiniciar para atualizar: os separadores vão ser reabertos</translation>
<translation id="2738871930057338499">Não é possível ligar à Internet. HTTP 403 proibido. Verifique a sua configuração de proxy.</translation>
<translation id="2742320827292110288">Aviso: o Carbon Browser não pode impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no Modo de navegação anónima, desselecione esta opção.</translation>
<translation id="2765403129283291972">O Carbon Browser necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="2775140325783767197">O Carbon Browser não consegue verificar as suas palavras-passe. Experimente verificar a sua ligação à Internet.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2846251086934905009">Erro de instalação: o instalador não foi concluído. A instalação foi interrompida.</translation>
<translation id="2847461019998147611">Apresentar o Carbon Browser neste idioma</translation>
<translation id="2853415089995957805">O Carbon Browser pré-carrega páginas que provavelmente vai visitar para que sejam carregadas mais rapidamente quando as visita</translation>
<translation id="2857540653560290388">A iniciar o Carbon Browser…</translation>
<translation id="2857972467023607093">Já existe um perfil do Carbon Browser com esta conta.</translation>
<translation id="286025080868315611">Saiba por que motivo o Carbon Browser bloqueia algumas transferências</translation>
<translation id="2861074815332034794">A atualizar o Carbon Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Tem sessão iniciada no Carbon Browser!</translation>
<translation id="2876628302275096482">Saiba <ph name="BEGIN_LINK" />como o Carbon Browser mantém os seus dados privados<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="2888126860611144412">Acerca do Carbon Browser</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2926676257163822632">As palavras-passe fracas são fáceis de adivinhar. Permita que o Carbon Browser <ph name="BEGIN_LINK" />crie e memorize palavra-passes fortes<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">O Carbon Browser necessita da autorização da câmara para este site</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="2929907241665500097">O Carbon Browser não foi atualizado. Ocorreu um erro. <ph name="BEGIN_LINK" />Corrija problemas de atualização do Carbon Browser e falhas nas atualizações<ph name="END_LINK" />.</translation>
<translation id="2945997411976714835">Erro de instalação: não foi possível iniciar o processo do instalador.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Início de sessão na rede – Carbon Browser</translation>
<translation id="3018957014024118866">Eliminar também os dados do Carbon Browser (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Reiniciar para atualizar o &amp;Carbon BrowserOS Flex</translation>
<translation id="303514781271618814">O Carbon Browser está a explorar novas funcionalidades que permitem que os sites forneçam a mesma experiência de navegação com uma menor utilização dos seus dados</translation>
<translation id="3037838751736561277">O Carbon Browser está no modo em segundo plano.</translation>
<translation id="3038232873781883849">A aguardar a instalação…</translation>
<translation id="3059710691562604940">A Navegação segura está desativada. O Carbon Browser recomenda que a ative.</translation>
<translation id="306179102415443347">Use o atalho para aceder rapidamente ao Gestor de Palavras-passe da Google. Pode mover o atalho para o Launcher de apps ou o ecrã principal do computador.</translation>
<translation id="3065168410429928842">Separador do Carbon Browser</translation>
<translation id="3080151273017101988">Continuar a executar aplicações em segundo plano quando o Carbon Browser está fechado</translation>
<translation id="3089968997497233615">Está disponível uma versão nova e mais segura do Carbon Browser.</translation>
<translation id="3100998948628680988">Atribua um nome ao seu perfil do Carbon Browser</translation>
<translation id="3112458742631356345">O Carbon Browser bloqueou esta transferência porque o ficheiro não é habitualmente transferido e pode ser perigoso</translation>
<translation id="3114643501466072395">Para verificar se as suas outras palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />inicie sessão no Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">As alterações terão efeito da próxima vez que voltar a iniciar o Carbon Browser.</translation>
<translation id="3149510190863420837">Apps do Carbon Browser</translation>
<translation id="3169523567916669830">Durante as avaliações, pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O Carbon Browser estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="3196187562065225381">O Carbon Browser bloqueou esta transferência porque o ficheiro é perigoso</translation>
<translation id="3226612997184048185">Se também guardar os marcadores na sua Conta Google, pode monitorizar os preços dos produtos no Carbon Browser e receber uma notificação quando o preço descer.</translation>
<translation id="3245429137663807393">Se também partilhar relatórios de utilização do Carbon Browser, esses relatórios incluem os URLs que visita</translation>
<translation id="3282568296779691940">Iniciar sessão no Carbon Browser</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="3293912612584488930">Faça mais com o Carbon Browser</translation>
<translation id="3360895254066713204">Ajudante do Carbon Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{O Carbon Browser será reiniciado agora}=1{O Carbon Browser será reiniciado dentro de 1 segundo}other{O Carbon Browser será reiniciado dentro de # segundos}}</translation>
<translation id="3396977131400919238">Ocorreu um erro no sistema operativo durante a instalação. Descarregue de novo o Carbon Browser.</translation>
<translation id="3426646014273736870">A Poupança de memória tornou o Carbon Browser mais rápido</translation>
<translation id="3428747202529429621">Mantém a sua segurança no Carbon Browser e pode ser utilizado para melhorar a sua segurança noutras apps Google quando tem sessão iniciada.</translation>
<translation id="3434246496373299699">O Carbon Browser pode verificar as suas palavras-passe quando inicia sessão com a sua Conta Google.</translation>
<translation id="3451115285585441894">A adicionar ao Carbon Browser...</translation>
<translation id="345171907106878721">Adicionar-se ao Carbon Browser</translation>
<translation id="3453763134178591239">Termos do Carbon BrowserOS</translation>
<translation id="3503306920980160878">O Carbon Browser necessita de acesso à sua localização para a partilhar com este site.</translation>
<translation id="3533694711092285624">Não existem palavras-passe guardadas. O Carbon Browser consegue verificar as suas palavras-passe quando as guarda.</translation>
<translation id="3541482654983822893">O Carbon Browser não consegue verificar as suas palavras-passe. Tente novamente após 24 horas.</translation>
<translation id="3576528680708590453">O administrador do seu sistema configurou o Carbon Browser para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincronizar e personalizar o Carbon Browser em todos os dispositivos</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{O seu administrador necessita que reinicie o Carbon Browser para aplicar uma atualização.}=1{O seu administrador necessita que reinicie o Carbon Browser para aplicar uma atualização. Não é possível reabrir a sua janela de navegação anónima.}other{O seu administrador necessita que reinicie o Carbon Browser para aplicar uma atualização. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="3622797965165704966">Agora é mais fácil utilizar o Carbon Browser com a sua Conta Google e em computadores partilhados.</translation>
<translation id="3635073343384702370">O Carbon Browser consegue verificar as suas palavras-passe quando as guarda</translation>
<translation id="3667616615096815454">Não é possível instalar. O servidor não reconhece a aplicação.</translation>
<translation id="3673813398384385993">O Carbon Browser encontrou software malicioso na extensão "<ph name="EXTENSION_NAME" />"</translation>
<translation id="3703994572283698466">A criação do Carbon BrowserOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS" />ambiente de programação Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Versão do Carbon BrowserOS Flex</translation>
<translation id="3718181793972440140">Esta ação elimina 1 item deste dispositivo. Para recuperar os seus dados mais tarde, inicie sessão no Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Obter ajuda relacionada com o Carbon BrowserOS</translation>
<translation id="3780814664026482060">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">O Carbon BrowserOS Flex não conseguiu sincronizar os dados devido a um erro de início de sessão.</translation>
<translation id="3795971588916395511">Carbon BrowserOS</translation>
<translation id="3809772425479558446">O Carbon Browser requer o Windows 10 ou superior.</translation>
<translation id="3835168907083856002">Esta ação cria um novo perfil do Carbon Browser para <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Feche todas as janelas do Carbon Browser e tente novamente.</translation>
<translation id="3865754807470779944">A versão <ph name="PRODUCT_VERSION" /> do Carbon Browser está instalada.</translation>
<translation id="3873044882194371212">Abrir link numa janela de nave&amp;gação anónima do Carbon Browser</translation>
<translation id="3889417619312448367">Desinstalar o Carbon Browser</translation>
<translation id="3941890832296813527">Erro de instalação: o nome de ficheiro do instalador é inválido ou não é suportado.</translation>
<translation id="3999683152997576765">Pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O Carbon Browser estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="4035053306113201399">O Carbon BrowserOS tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="4053720452172726777">Personalizar e controlar o Carbon Browser</translation>
<translation id="4106587138345390261">O Carbon Browser está a explorar novas funcionalidades que permitem que os sites forneçam a mesma experiência de navegação com uma menor utilização das suas informações</translation>
<translation id="4110895483821904099">Configure o seu novo perfil do Carbon Browser</translation>
<translation id="4147555960264124640">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Carbon Browser. Os seus dados do Carbon Browser, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">A instalar...</translation>
<translation id="4149882025268051530">Houve uma falha no programa de instalação ao descompactar o arquivo. Descarregue de novo o Carbon Browser.</translation>
<translation id="4153934450158521343">O Carbon Browser vai ser fechado e vai eliminar os dados em breve</translation>
<translation id="4175922240926474352">O Carbon Browser bloqueou esta transferência porque o site não está a usar uma ligação segura e o ficheiro pode ter sido adulterado</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicie o Carbon Browser dentro de um dia}other{Reinicie o Carbon Browser dentro de # dias}}</translation>
<translation id="4205939740494406371">O Carbon Browser não consegue verificar as suas palavras-passe. Tente novamente após 24 horas ou <ph name="BEGIN_LINK" />verifique as palavras-passe na sua Conta Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">A cancelar…</translation>
<translation id="4242034826641750751">O Carbon Browser necessita das autorizações da câmara e do microfone para este site</translation>
<translation id="424864128008805179">Quer terminar sessão no Carbon Browser?</translation>
<translation id="4251615635259297716">Associar os seus dados do Carbon Browser a esta conta?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Que dados são usados:<ph name="END_BOLD" /> o seu histórico de navegação, um registo dos sites que visitou através do Carbon Browser neste dispositivo.</translation>
<translation id="4281844954008187215">Termos de Utilização</translation>
<translation id="4293420128516039005">Inicie sessão para sincronizar e personalizar o Carbon Browser em todos os dispositivos.</translation>
<translation id="430327780270213103">Permitir que a extensão mostre pedidos de acesso na barra de ferramentas do Carbon Browser</translation>
<translation id="4328355335528187361">Carbon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Transferência concluída.</translation>
<translation id="4335235004908507846">O Carbon Browser pode ajudar a proteger contra violações de dados, extensões prejudiciais e muito mais</translation>
<translation id="4343195214584226067">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao Carbon Browser</translation>
<translation id="4384570495110188418">O Carbon Browser não consegue verificar as suas palavras-passe porque não tem sessão iniciada.</translation>
<translation id="4389991535395284064">Ao navegar no Modo de navegação anónima, o Carbon Browser envia-lhe um aviso antes de carregar um site através de uma ligação insegura</translation>
<translation id="4393248995085527349">Para obter atualizações futuras do Carbon Browser, precisa do macOS 10.15 posterior. Este computador está a usar o macOS 10.13.</translation>
<translation id="4427306783828095590">A proteção melhorada vai mais além para bloquear o phishing e o software malicioso.</translation>
<translation id="4450664632294415862">Carbon Browser – Início de sessão na rede – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Está em curso outra operação no Carbon Browser. Tente mais tarde.</translation>
<translation id="4459234553906210702">A medição de anúncios permite que os sites que visita peçam informações ao Carbon Browser que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="4501471624619070934">A instalação falhou porque o acesso é restrito neste país.</translation>
<translation id="4561051373932531560">O Carbon Browser permite-lhe clicar num número de telefone na Web e fazer a chamada com o Skype!</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS" />. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="4571503333518166079">Aceder às definições de notificação do Carbon Browser</translation>
<translation id="459622048091363950">Assim que o Carbon Browser tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="4600710005438004015">Não foi possível atualizar o Carbon Browser para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="4624065194742029982">Navegação anónima do Carbon Browser</translation>
<translation id="4627412468266359539">Opcional: ajude a melhorar as funcionalidades e o desempenho do Carbon BrowserOS Flex ao enviar automaticamente dados de diagnóstico e utilização para a Google.</translation>
<translation id="4633000520311261472">Para tornar o Carbon Browser mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="469553575393225953">As extensões, as apps e os temas de fontes desconhecidas podem danificar o seu dispositivo. O Carbon Browser recomenda que apenas os instale a partir da Web Store do Carbon Browser</translation>
<translation id="4724676981607797757">A instalação falhou devido a um erro de protocolo não suportado.</translation>
<translation id="4728575227883772061">Houve uma falha na instalação devido a um erro não especificado. Se o Carbon Browser estiver atualmente em execução, feche-o e tente de novo.</translation>
<translation id="4747730611090640388">O Carbon Browser pode estimar os seus interesses.  Posteriormente, um site que visitar pode pedir ao Carbon Browser para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Este ficheiro pode ser perigoso. Como tal, o Carbon Browser bloqueou-o.</translation>
<translation id="479167709087336770">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa Google. O texto que introduzir no navegador é enviado à Google. Pode alterar este comportamento nas definições.</translation>
<translation id="4793679854893018356">Saiba como o Carbon Browser mantém a sua segurança</translation>
<translation id="4828579605166583682">O Carbon Browser está a tentar substituir as palavras-passe existentes. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="4842397268809523050">O Carbon BrowserOS Flex não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="4873783916118289636">Reveja os principais controlos de privacidade e segurança no Carbon Browser</translation>
<translation id="4891791193823137474">Permitir que o Carbon Browser seja executado em segundo plano</translation>
<translation id="4895437082222824641">Abrir link num novo &amp;separador do Carbon Browser</translation>
<translation id="492720062778050435">O Carbon Browser recomenda que reveja esta extensão</translation>
<translation id="4953650215774548573">Definir o Carbon Browser como o navegador predefinido</translation>
<translation id="495931528404527476">No Carbon Browser</translation>
<translation id="4969674060580488087">O Carbon BrowserOS Flex não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="4970761609246024540">Damos-lhe as boas-vindas aos perfis do Carbon Browser</translation>
<translation id="4970880042055371251">Versão do Carbon BrowserOS</translation>
<translation id="4970947549776831107">O Carbon Browser bloqueou este ficheiro porque este tipo de ficheiro é perigoso</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Clique em "Gestor de Palavras-passe da Google"</translation>
<translation id="5126049312684316860">O Carbon Browser pré-carrega ainda mais páginas que provavelmente vai visitar para que sejam carregadas mais rapidamente quando as visita</translation>
<translation id="5132929315877954718">Descubra fantásticas aplicações, jogos, extensões e temas para o Carbon Browser.</translation>
<translation id="5139423532931106058">Personalize o seu perfil do Carbon Browser</translation>
<translation id="5163087008893166964">Damos-lhe as boas-vindas ao Carbon Browser; nova janela do navegador aberta</translation>
<translation id="5170938038195470297">O seu perfil não pode ser utilizado pois pertence a uma versão mais recente do Carbon Browser. Algumas funcionalidades poderão estar indisponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Carbon Browser.</translation>
<translation id="5201744974236816379">atualização do chrome</translation>
<translation id="521447420733633466">Se partilhar um dispositivo, os amigos e os familiares podem navegar separadamente e configurar o Carbon Browser da forma que quiserem.</translation>
<translation id="5239627039202700673">Use o Carbon Browser sempre que clicar em links de mensagens, documentos e outras apps</translation>
<translation id="5251420635869119124">Os convidados podem utilizar o Carbon Browser sem perder qualquer funcionalidade.</translation>
<translation id="5320351714793324716">Se permitir cookies, o Carbon Browser pode usá-los durante o pré-carregamento</translation>
<translation id="5334309298019785904">O Carbon BrowserOS não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="5334487786912937552">O Carbon Browser necessita da autorização de acesso ao armazenamento para transferir ficheiros</translation>
<translation id="5337648990166757586">Opcional: ajudar a melhorar as funcionalidades e o desempenho do Carbon BrowserOS ao enviar automaticamente dados de diagnóstico e utilização para a Google.</translation>
<translation id="5357889879764279201">Obter ajuda com o Carbon BrowserOS Flex</translation>
<translation id="5368118228313795342">Código adicional: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Aceder às definições da versão do Carbon Browser</translation>
<translation id="5386244825306882791">Também controla a página apresentada quando inicia o Carbon Browser ou pesquisa a partir da Caixa geral.</translation>
<translation id="5394833366792865639">Partilhe um separador do Carbon Browser</translation>
<translation id="5412485296464121825">Os sites podem armazenar informações no Carbon Browser sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="5430073640787465221">O ficheiro de preferências está danificado ou não é válido. O Carbon Browser não consegue recuperar as suas definições.</translation>
<translation id="5468572406162360320">Para ajudar a melhorar estas funcionalidades, o Carbon Browser envia as suas interações com as funcionalidades para a Google. Estes dados podem ser lidos, processados e anotados por revisores humanos.</translation>
<translation id="5524761631371622910">Quando as avaliações estão ativadas, e se o Carbon Browser tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Carbon Browser elimina os seus interesses todos os meses.</translation>
<translation id="5530733413481476019">Torne o Carbon Browser mais rápido</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Quando esta opção está desativada, continua a ver sugestões que o Carbon Browser faculta localmente</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> pode ser perigoso, por isso o Carbon Browser bloqueou-o.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{O seu administrador solicita-lhe que reinicie o Carbon Browser para aplicar esta atualização.}=1{O seu administrador solicita-lhe que reinicie o Carbon Browser para aplicar esta atualização. Não é possível reabrir a sua janela de navegação anónima.}other{O seu administrador solicita-lhe que reinicie o Carbon Browser para aplicar esta atualização. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="5686916850681061684">Personalize e controle o Carbon Browser. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">Não é possível ligar à Internet. O servidor proxy necessita de autenticação.</translation>
<translation id="570005089986962444">Quando está ativado, o Carbon Browser liberta memória dos separadores inativos. Isto permite que os separadores ativos e outras apps tenham mais recursos do computador e mantém o Carbon Browser rápido. Os seus separadores inativos ficam novamente ativos de forma automática quando regressa a eles.</translation>
<translation id="5709557627224531708">Definir o Carbon Browser como o navegador predefinido</translation>
<translation id="5727531838415286053">Se o Carbon Browser tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Carbon Browser elimina os seus interesses todos os meses. Os interesses são atualizados, a menos que os remova.</translation>
<translation id="5736850870166430177">Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o Carbon Browser também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura</translation>
<translation id="5756509061973259733">Já existe um perfil do Carbon Browser com esta conta neste dispositivo.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="5804318322022881572">Não foi possível iniciar o Carbon Browser. Tente novamente.</translation>
<translation id="5809516625706423866">Não é possível ligar à Internet. HTTP 401 não autorizado. Verifique a sua configuração de proxy.</translation>
<translation id="586971344380992563">O <ph name="BEGIN_LINK" />Carbon Browser avisa<ph name="END_LINK" /> sobre transferências e sites inseguros</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Início de sessão na rede</translation>
<translation id="5924017743176219022">A ligar à Internet…</translation>
<translation id="5932997892801542621">Quando escreve na barra de endereço ou na caixa de pesquisa, o Carbon Browser envia o que escrever para o Google Drive de forma a obter sugestões de itens. Esta opção está desativada na Navegação anónima.</translation>
<translation id="5940385492829620908">A sua Web, os seus marcadores e os seus outros itens do Carbon Browser estão aqui.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5941830788786076944">Tornar o Carbon Browser no browser padrão.</translation>
<translation id="6003112304606738118">A transferir… Falta(m) <ph name="HOURS" /> hora(s)</translation>
<translation id="6010556343189461180">Para obter atualizações futuras do Carbon Browser, precisa do macOS 10.15 posterior. Este computador está a usar o macOS 10.14.</translation>
<translation id="6014316319780893079">Com as <ph name="BEGIN_LINK" />ferramentas do Carbon Browser<ph name="END_LINK" />, pode navegar em segurança e manter o controlo</translation>
<translation id="6022659036123304283">Personalize o Carbon Browser</translation>
<translation id="6025087594896450715">O Carbon Browser vai ser reiniciado dentro de <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6070348360322141662">Para uma segurança adicional, o Carbon Browser encripta os seus dados</translation>
<translation id="608006075545470555">Adicione um perfil de trabalho a este navegador</translation>
<translation id="6113794647360055231">O Carbon Browser está ainda melhor</translation>
<translation id="6145313976051292476">Abrir PDFs no Carbon Browser</translation>
<translation id="6155960517327665396">A Poupança de memória tornou o Carbon Browser mais rápido</translation>
<translation id="6157638032135951407">A sua organização elimina os dados do Carbon Browser quando este não é usado durante <ph name="TIMEOUT_DURATION" />. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Beta</translation>
<translation id="6182736845697986886">A instalação falhou devido a um erro interno do servidor de atualização.</translation>
<translation id="6235018212288296708">Regra de importação para o Carbon Browser permitir o tráfego mDNS.</translation>
<translation id="624230925347970731">O Carbon Browser vai ser fechado em breve</translation>
<translation id="6247557882553405851">Gestor de Palavras-passe da Google</translation>
<translation id="6251759518630934363">Envia-lhe avisos sobre sites perigosos, mesmo aqueles que a Google desconhecia, analisando mais dados de sites do que a Proteção padrão. Pode optar por ignorar os avisos do Carbon Browser.</translation>
<translation id="6273793429163604305">Aos vossos lugares…</translation>
<translation id="6277547788421725101">Um dos teus pais desativou as "Autorizações para sites, apps e extensões" para o Carbon Browser</translation>
<translation id="6291089322031436445">Apps do Carbon Browser Dev</translation>
<translation id="6291549208091401781">O Carbon Browser já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="6326175484149238433">Remover do Carbon Browser</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="6360449101159168105">Enquanto este separador estava inativo, foi libertada memória para manter o Carbon Browser rápido. Pode optar por evitar sempre que este site fique inativo.</translation>
<translation id="6412673304250309937">Verifica os URLs com listas de sites inseguros armazenados no Carbon Browser. Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o Carbon Browser também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{A sua organização fecha automaticamente o Carbon Browser quando não é usado durante 1 minuto. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}other{A sua organização fecha automaticamente o Carbon Browser quando não é usado durante # minutos. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}}</translation>
<translation id="6418662306461808273">Mudar para o perfil do Carbon Browser existente?</translation>
<translation id="648319183876919572">A Navegação segura melhorada faz mais para proteger contra transferências e Websites perigosos</translation>
<translation id="6493527311031785448">O Carbon Browser está a tentar <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">O Carbon Browser foi fechado automaticamente</translation>
<translation id="6506909944137591434">O Carbon Browser necessita da autorização da câmara para criar um mapa 3D do ambiente à sua volta</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Dev</translation>
<translation id="659498884637196217">No Gestor de palavras-passe da Google neste dispositivo</translation>
<translation id="6632473616050862500">A criação do Carbon BrowserOS Flex foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="6679975945624592337">Permitir que o Carbon Browser seja executado em segundo plano</translation>
<translation id="6696915334902295848">O Carbon Browser necessita da autorização do microfone para este site</translation>
<translation id="6712881677154121168">Erro de transferência: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Torne o Carbon Browser mais rápido</translation>
<translation id="6735387454586646204">Sistema do Carbon BrowserOS Flex</translation>
<translation id="6739177684496155661">Quer continuar num novo perfil do Carbon Browser?</translation>
<translation id="6750954913813541382">Para corrigir erros ortográficos, o Carbon Browser envia o texto que escrever no navegador para a Google.</translation>
<translation id="677276454032249905">Quer sair do Carbon Browser mesmo assim?</translation>
<translation id="6794858689789885890">Eliminar sempre os dados de sites do seu dispositivo ao fechar o Carbon Browser</translation>
<translation id="683440813066116847">Regra de importação para o Carbon Browser Canary permitir o tráfego mDNS.</translation>
<translation id="6881299373831449287">A atualizar o Carbon Browser</translation>
<translation id="6885412569789873916">Apps do Carbon Browser Beta</translation>
<translation id="6933858244219479645">Sistema Carbon BrowserOS</translation>
<translation id="6938166777909186039">Para obter atualizações futuras do Carbon Browser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.1.</translation>
<translation id="6943584222992551122">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no Carbon Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regra de importação para o Carbon Browser Beta permitir o tráfego mDNS.</translation>
<translation id="6989339256997917931">O Carbon Browser foi atualizado, mas já não o utiliza há, pelo menos, 30 dias.</translation>
<translation id="7011190694940573312">A instalação falhou porque esta versão do sistema operativo não é suportada.</translation>
<translation id="7024536598735240744">Erro ao descompactar: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="7025800014283535195">Pode alternar entre perfis do Carbon Browser aqui</translation>
<translation id="7036251913954633326">Se quiser utilizar esta conta apenas uma vez, pode utilizar o <ph name="GUEST_LINK_BEGIN" />Modo convidado<ph name="GUEST_LINK_END" /> no navegador Carbon Browser. Se quiser adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN" />adicione uma nova pessoa<ph name="LINK_END" /> ao seu dispositivo <ph name="DEVICE_TYPE" />.

As autorizações que já concedeu aos Websites e apps podem aplicar-se a esta conta. Pode gerir as suas Contas Google nas <ph name="SETTINGS_LINK_BEGIN" />Definições<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">O Carbon Browser vai eliminar os dados de navegação em breve</translation>
<translation id="7085332316435785646">Escolha se quer incluir o Histórico do Carbon Browser para obter mais experiências personalizadas nos serviços Google</translation>
<translation id="7088681679121566888">O Carbon Browser está atualizado.</translation>
<translation id="7098166902387133879">O Carbon Browser está a utilizar o microfone.</translation>
<translation id="7099479769133613710">Reiniciar para atualizar o &amp;Carbon BrowserOS</translation>
<translation id="7106741999175697885">Gestor de tarefas - Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Está disponível uma atualização para o Carbon Browser que será aplicada logo que o reinicie.}=1{Está disponível uma atualização para o Carbon Browser que será aplicada logo que o reinicie. Não é possível reabrir a sua janela de navegação anónima.}other{Está disponível uma atualização para o Carbon Browser que será aplicada logo que o reinicie. Não é possível reabrir as suas # janelas de navegação anónima.}}</translation>
<translation id="7155997830309522122">Em caso afirmativo, edite a sua palavra-passe guardada no Carbon Browser para que corresponda à nova palavra-passe.</translation>
<translation id="7161904924553537242">Bem-vindo ao Carbon Browser</translation>
<translation id="7177959540995930968">Pode saber mais sobre estas funcionalidades nas definições do Carbon Browser.</translation>
<translation id="7193885263065350793">A sua organização fecha o Carbon Browser quando este não é usado durante <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Carbon Browser. Os seus dados do Carbon Browser, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do Carbon Browser em separado. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">À medida que escreve, o Carbon Browser envia o conteúdo da barra de endereço ou da caixa de pesquisa para o motor de pesquisa predefinido</translation>
<translation id="7295052994004373688">Este idioma é utilizado para apresentar a IU do Carbon Browser</translation>
<translation id="7296210096911315575">Informações de utilização e segurança importantes</translation>
<translation id="7308322188646931570">O Carbon Browser necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="7398801000654795464">Iniciou sessão no Carbon Browser com a conta <ph name="USER_EMAIL_ADDRESS" />. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="7410958280246779049">O Carbon Browser bloqueou este ficheiro porque é perigoso</translation>
<translation id="7412494426921990001">Clique no menu do Carbon Browser</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Uma ou mais extensões do Carbon Browser estavam a aceder a 1 dispositivo USB}=1{Uma ou mais extensões do Carbon Browser estão a aceder a 1 dispositivo USB}other{Uma ou mais extensões do Carbon Browser estão a aceder a # dispositivos USB}}</translation>
<translation id="7426611252293106642">O Carbon Browser pode não funcionar corretamente, uma vez que já não é suportado nesta distribuição do Linux</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{A sua organização fecha automaticamente o Carbon Browser quando não é usado durante 1 minuto.}other{A sua organização fecha automaticamente o Carbon Browser quando não é usado durante # minutos.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{A sua organização elimina automaticamente os dados de navegação quando o Carbon Browser não é usado durante 1 minuto. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}other{A sua organização elimina automaticamente os dados de navegação quando o Carbon Browser não é usado durante # minutos. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}}</translation>
<translation id="7477130805345743099">O Carbon Browser envia-lhe um aviso antes de carregar qualquer site através de uma ligação insegura</translation>
<translation id="7481213027396403996">Obtenha a segurança mais avançada do Carbon Browser</translation>
<translation id="7535429826459677826">Carbon Browser Dev</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Carbon BrowserOS Flex</translation>
<translation id="7626032353295482388">Bem-vindo ao Carbon Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> requer a leitura e a aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do Carbon BrowserOS.</translation>
<translation id="7629695634924605473">O Carbon Browser indica-lhe se as suas palavras-passe forem comprometidas.</translation>
<translation id="7641148173327520642">O administrador do sistema configurou o Carbon Browser para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> e aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7651907282515937834">Logótipo do Carbon Browser Enterprise</translation>
<translation id="76531479118467370">O Carbon Browser bloqueou esta transferência porque desativou a Navegação Segura e não é possível validar o ficheiro</translation>
<translation id="7655455401911432608">O seu histórico de navegação, um registo dos sites que visitou através do Carbon Browser neste dispositivo.</translation>
<translation id="769538538642757151">O Carbon Browser indica-lhe se algo precisar da sua revisão</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="7761834446675418963">Clique no seu nome para abrir o Carbon Browser e começar a navegar.</translation>
<translation id="7777080907402804672">Se uma imagem não tiver uma descrição útil, o Carbon Browser tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="7781002470561365167">Está disponível uma versão nova do Carbon Browser.</translation>
<translation id="778331955594035129">O Carbon Browser necessita da autorização de acesso à localização para este site</translation>
<translation id="7787950393032327779">O perfil parece estar a ser utilizado por outro processo do Carbon Browser (<ph name="PROCESS_ID" />) noutro computador (<ph name="HOST_NAME" />). O Carbon Browser bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o Carbon Browser.</translation>
<translation id="7801699035218095297">O Carbon Browser está a tentar copiar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="7808348361785373670">Remover do Carbon Browser...</translation>
<translation id="7825851276765848807">Ocorreu uma falha na instalação devido a um erro não especificado. Descarregue novamente o Carbon Browser.</translation>
<translation id="7845233973568007926">Agradecemos a instalação. Tem de reiniciar o computador antes de usar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">A transferir… Falta(m) <ph name="SECONDS" /> segundo(s)</translation>
<translation id="7880591377632733558">Damos-lhe as boas-vindas ao Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o Carbon Browser da forma que quiserem.</translation>
<translation id="7896673875602241923">Anteriormente, alguém iniciou sessão no Carbon Browser neste computador com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo utilizador do Carbon Browser para manter as informações em separado.</translation>
<translation id="7917876797003313048">Pode gerir as suas Contas Google com sessão iniciada. As suas Contas Google são utilizadas para o navegador Carbon Browser, a Play Store, o Gmail e muito mais. Se pretender adicionar uma conta para outra pessoa, como um membro da família, adicione uma nova pessoa ao seu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saiba mais<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">O Carbon Browser bloqueou esta transferência porque o ficheiro é fraudulento e pode fazer alterações inesperadas ao seu dispositivo</translation>
<translation id="7951272445806340501">É necessário reiniciar o Carbon BrowserOS Flex para aplicar a atualização.</translation>
<translation id="7962368738413920945">É provável que os sites funcionem como esperado, mas não se vão lembrar de si depois de fechar todas as janelas do Carbon Browser</translation>
<translation id="7962410387636238736">Este computador deixará de receber atualizações do Carbon Browser, uma vez que o Windows XP e o Windows Vista já não são suportados.</translation>
<translation id="8005666035647241369">No Gestor de Palavras-passe da Google neste dispositivo</translation>
<translation id="8008534537613507642">Reinstalar Carbon Browser</translation>
<translation id="8009904340233602924">Usar o Carbon Browser sem uma conta</translation>
<translation id="8013993649590906847">Se uma imagem não tiver uma descrição útil, o Carbon Browser tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google.</translation>
<translation id="8019103195866286235">A publicação desta extensão foi anulada pelo programador e pode não ser segura. Remova-a do Carbon Browser para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="80471789339884597">Agradecemos a instalação. Tem de reiniciar todos os navegadores antes de usar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Carbon BrowserOS Flex</translation>
<translation id="8086881907087796310">A instalação falhou porque o seu computador não cumpre os requisitos mínimos de hardware.</translation>
<translation id="8129812357326543296">Acerca do &amp;Carbon Browser</translation>
<translation id="813913629614996137">A inicializar...</translation>
<translation id="8255190535488645436">O Carbon Browser está a utilizar a câmara e o microfone.</translation>
<translation id="8267953129876836456">O Carbon Browser encontrou algumas recomendações de segurança para sua revisão</translation>
<translation id="8270775718612349140">Certificados geridos pelo Carbon Browser</translation>
<translation id="8286862437124483331">O Carbon Browser está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8290100596633877290">Ups! O Carbon Browser falhou. Reiniciar agora?</translation>
<translation id="829923460755755423">Adicione um atalho para o Gestor de Palavras-passe da Google</translation>
<translation id="8336463659890584292">Quando um site pede para pré-carregar links de forma privada na respetiva página, o Carbon Browser usa os servidores da Google. Isto oculta a sua identidade no site pré-carregado, mas a Google aprende que sites são pré-carregados.</translation>
<translation id="8342675569599923794">Este ficheiro é perigoso. Como tal, o Carbon Browser bloqueou-o.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Como usamos estes dados:<ph name="END_BOLD" /> os sites podem armazenar informações no Carbon Browser sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Todos os direitos reservados.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Como usamos estes dados:<ph name="END_BOLD" /> o Carbon Browser pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao Carbon Browser para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="8387459386171870978">Continuar a usar o Carbon Browser</translation>
<translation id="8394720698884623075">Verifica os URLs com listas de sites inseguros armazenados no Carbon Browser</translation>
<translation id="8403038600646341038">Logótipo do Carbon Browser num ecrã de computador.</translation>
<translation id="8416347857511542594">Saiba mais acerca da personalização de anúncios no Carbon Browser</translation>
<translation id="8418845734693287262">O Carbon BrowserOS não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="842386925677997438">Ferramentas de segurança do Carbon Browser</translation>
<translation id="8433638294851456451">Para enviar um número daqui para o seu telemóvel Android, inicie sessão no Carbon Browser em ambos os dispositivos.</translation>
<translation id="8451192282033883849">A sua conta é gerida por <ph name="MANAGER_NAME" />. O seu administrador pode ver e editar este perfil do navegador Carbon Browser e os respetivos dados, como os marcadores, o histórico e as palavras-passe.</translation>
<translation id="8496177819998570653">Gestor de P&amp;alavras-passe da Google</translation>
<translation id="8498858610309223613">Acabou de ser instalada uma atualização de segurança especial para o Carbon Browser. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="8504220326736535258">O Carbon Browser bloqueou este ficheiro porque tem software malicioso</translation>
<translation id="8516431725144212809">Os seus interesses conforme estimados pelo Carbon Browser</translation>
<translation id="8521348052903287641">Regra de importação para o Carbon Browser Dev permitir o tráfego mDNS.</translation>
<translation id="8550334526674375523">Este perfil de trabalho está completamente separado do seu perfil pessoal.</translation>
<translation id="8555465886620020932">Erro no serviço: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Está disponível uma nova versão do Carbon Browser, mais rápida do que nunca.</translation>
<translation id="8571790202382503603">Com os perfis do Carbon Browser, pode separar todos os seus itens do Carbon Browser. Desta forma, é mais fácil alternar entre o trabalho e o lazer.</translation>
<translation id="8614913330719544658">O Carbon Browser não responde. Reiniciar agora?</translation>
<translation id="861702415419836452">O Carbon Browser necessita de autorização de acesso à câmara para criar um mapa 3D do ambiente à sua volta.</translation>
<translation id="8625237574518804553">{0,plural, =1{O Carbon Browser será reiniciado dentro de 1 minuto}other{O Carbon Browser será reiniciado dentro de # minutos}}</translation>
<translation id="8641606876632989680">O Carbon Browser envia-lhe uma notificação quando iniciar sessão com uma palavra-passe comprometida.</translation>
<translation id="8649026945479135076">É comum que os sites que visita se lembrem de assuntos que lhe interessam para personalizar a sua experiência. Os sites também podem armazenar informações no Carbon Browser sobre os seus interesses.</translation>
<translation id="8669527147644353129">Ajudante do Carbon Browser</translation>
<translation id="8679801911857917785">Também controla a página apresentada quando inicia o Carbon Browser.</translation>
<translation id="8686817260976772516">Com os perfis do Carbon Browser, pode separar todos os seus itens do Carbon Browser. Crie perfis para amigos e familiares ou separe o trabalho da diversão.</translation>
<translation id="8712767363896337380">Quase atualizado! Reinicie o Carbon Browser para concluir a atualização.</translation>
<translation id="873133009373065397">O Carbon Browser não consegue determinar ou definir o navegador predefinido</translation>
<translation id="8765470054473112089">Quando escreve na barra de endereço ou caixa de pesquisa, o Carbon Browser envia o que escreve para o motor de pesquisa predefinido de forma a obter melhores sugestões. Esta opção está desativada na Navegação anónima.</translation>
<translation id="878572486461146056">Erro de instalação: o administrador da rede aplicou uma política de grupo que impede a instalação: <ph name="INSTALL_ERROR" /></translation>
<translation id="8821043148920470810">Para obter atualizações futuras do Carbon Browser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 7.</translation>
<translation id="8823341990149967727">O Carbon Browser Está Desatualizado</translation>
<translation id="8825634023950448068">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Além disso, pode remover um interesse se o Carbon Browser se enganar ou caso não queira ver determinados anúncios.</translation>
<translation id="8834965163890861871">O Carbon Browser está a tentar editar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="8914504000324227558">Reiniciar o Carbon Browser</translation>
<translation id="8922193594870374009">Para enviar um número de <ph name="ORIGIN" /> para o seu telemóvel Android, inicie sessão no Carbon Browser em ambos os dispositivos.</translation>
<translation id="8986207147630327271">Está a adicionar um perfil de trabalho a este navegador e a conceder ao seu administrador controlo apenas sobre o perfil de trabalho.</translation>
<translation id="8989968390305463310">O seu histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Carbon Browser elimina automaticamente os seus interesses todos os meses. Os interesses podem ser atualizados, a menos que os remova.</translation>
<translation id="8999117580775242387">Quando o HTTPS não está disponível, o Carbon Browser usa uma ligação insegura sem lhe enviar um aviso</translation>
<translation id="8999208279178790196">{0,plural, =0{Está disponível uma atualização do Carbon Browser}=1{Está disponível uma atualização do Carbon Browser}other{Está disponível uma atualização do Carbon Browser há # dias}}</translation>
<translation id="9053892488859122171">Sistema do Carbon BrowserOS Flex</translation>
<translation id="9054037008353851982">Reiniciar para atualizar: os separadores vão ser reabertos</translation>
<translation id="9090566250983691233">Saiba por que motivo o Carbon Browser bloqueia alguns ficheiros</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="9138603949443464873">Para aplicar as alterações, reinicie o Carbon Browser.</translation>
<translation id="9195993889682885387">O Carbon Browser pode estimar os seus interesses com base no seu histórico de navegação das últimas semanas. Estas informações ficam no seu dispositivo.</translation>
<translation id="919706545465235479">Atualize o Carbon Browser para iniciar a sincronização</translation>
<translation id="922152298093051471">Personalizar o Carbon Browser</translation>
<translation id="92460355979482493">Quando esta definição está ativada, o Carbon Browser pré-carrega páginas, o que torna a navegação e a pesquisa mais rápidas.</translation>
<translation id="93760716455950538">Reinicie o Carbon BrowserOS Flex</translation>
<translation id="940313311831216333">Para aceder aos seus itens do Carbon Browser em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="943390475793766444">O Carbon Browser recomenda que analise este ficheiro porque pode ser perigoso.</translation>
<translation id="963650557422347554">Quando esta definição está ativada, o Carbon Browser poupa a energia da bateria ao limitar a atividade em segundo plano e os efeitos visuais, como o deslocamento suave e as velocidades de frames do vídeo.</translation>
<translation id="983803489796659991">A instalação falhou porque o servidor de atualização não tem dados hash para a aplicação.</translation>
<translation id="989369509083708165">O Carbon Browser é o seu navegador predefinido</translation>
<translation id="989816563149873169">O atalho <ph name="SHORTCUT" /> permite alternar entre perfis do Carbon Browser</translation>
</translationbundle>