<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1001534784610492198">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете Carbon Browser Browser отново.</translation>
<translation id="1026101648481255140">Възобновяване на инсталацията</translation>
<translation id="102763973188675173">Персонализиране и управление на Carbon Browser Browser. Налице е актуализация.</translation>
<translation id="1051826050538111504">На компютъра ви има опасен софтуер. Carbon Browser Browser може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1088300314857992706">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Carbon Browser Browser</translation>
<translation id="110877069173485804">Това е вашият Carbon Browser Browser</translation>
<translation id="1125124144982679672">Кой използва Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Carbon Browser Browser не може да се актуализира</translation>
<translation id="1152920704813762236">Всичко за Chrome OS</translation>
<translation id="1154147086299354128">&amp;Отваряне в Carbon Browser Browser</translation>
<translation id="1178374936842835197">Ако дадена настройка не се показва на тази страница, потърсете в
<ph name="LINK_BEGIN" />настройките на Carbon Browser BrowserOS Flex<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате браузъра си, преди да използвате това приложение.</translation>
<translation id="1278833599417554002">Повторно стартиране за актуализиране на &amp;Carbon Browser Browser</translation>
<translation id="1302523850133262269">Моля, изчакайте, докато Carbon Browser Browser инсталира най-новите системни актуализации.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Carbon Browser BrowserOS Flex.</translation>
<translation id="1363996462118479832">Chrome OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="137466361146087520">Carbon Browser Browser бета</translation>
<translation id="1399397803214730675">На този компютър вече има по-нова версия на Carbon Browser Browser. Ако софтуерът не работи, моля, деинсталирайте Carbon Browser Browser и опитайте отново.</translation>
<translation id="139993653570221430">По всяко време можете да промените решението си в настройките на Carbon Browser Browser. Изпробването се извършва заедно с досегашния начин на показване на реклами, така че няма да забележите промени веднага.</translation>
<translation id="1434626383986940139">Приложения в ранната версия на Carbon Browser Browser</translation>
<translation id="1507198376417198979">Персонализирайте новия си потребителски профил в Carbon Browser Browser</translation>
<translation id="1516530951338665275">Carbon Browser Browser се нуждае от достъп до Bluetooth, за да продължи
сдвояването. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Актуализиране на Carbon Browser Browser</translation>
<translation id="1583073672411044740">Този потребителски профил в Carbon Browser Browser вече се използва от <ph name="EXISTING_USER" />. Това ще създаде нов потребителски профил в браузъра за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser използва камерата ви.</translation>
<translation id="1587325591171447154">Carbon Browser Browser блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="1597911401261118146">За да проверите дали паролите ви не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">За да направим Carbon Browser Browser по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Как можете да управлявате данните си<ph name="END_BOLD" />: С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате Carbon Browser Browser да взема предвид.</translation>
<translation id="1628000112320670027">Получаване на помощ за Carbon Browser Browser</translation>
<translation id="1640672724030957280">Изтегля се...</translation>
<translation id="1662146548738125461">Всичко за Carbon Browser BrowserOS Flex</translation>
<translation id="1674870198290878346">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Carbon Browser Browser</translation>
<translation id="1682634494516646069">Carbon Browser Browser не може да чете и записва в директорията си за данни:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Carbon Browser Browser срещу злонамерен софтуер и фишинг.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser ще се стартира отново след 1 час}other{Carbon Browser Browser ще се стартира отново след # часа}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser ще запази тази парола в профила ви в Google. Няма да се налага да я помните.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Проверете дали сте влезли в Carbon Browser Browser на устройството си <ph name="TARGET_DEVICE_NAME" /> и опитайте да изпратите отново.</translation>
<translation id="1812689907177901597">С изключването на тази функция можете да влизате в сайтовете на Google, като например Gmail, без да влизате в Carbon Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="1873233029667955273">Carbon Browser Browser не е браузърът ви по подразбиране</translation>
<translation id="1874309113135274312">Carbon Browser Browser бета (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser не е актуален</translation>
<translation id="1919130412786645364">Разрешаване на влизането в Carbon Browser Browser</translation>
<translation id="1952239763774043237">За да получавате бъдещи актуализации на Carbon Browser Browser, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с macOS 10.12.</translation>
<translation id="1953553007165777902">Изтегля се... Оставащо време: <ph name="MINUTE" /> мин</translation>
<translation id="2018528049276128029">Всеки потребителски профил съхранява своя собствена информация в Carbon Browser Browser, като например отметки, история, пароли и др.</translation>
<translation id="2018879682492276940">Инсталирането не успя. Моля, опитайте отново.</translation>
<translation id="2071318482926839249">Вече сте влезли с друг профил. За да бъде сърфирането ви отделно, Carbon Browser Browser може да създаде ваш собствен потребителски профил.</translation>
<translation id="207902854391093810">Когато експериментите са включени, функцията за измерване на рекламите дава възможност на посещаваните от вас сайтове да искат от Carbon Browser Browser информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="2094648590148273905">Общи условия на Carbon Browser BrowserOS Flex</translation>
<translation id="2094919256425865063">Искате ли да затворите Carbon Browser Browser въпреки това?</translation>
<translation id="2106831557840787829">Carbon Browser BrowserOS Flex съществува благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Carbon Browser Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Повторно стартиране за актуализиране на &amp;Carbon Browser Browser</translation>
<translation id="2123055963409958220">Помогнете за подобряването на Carbon Browser Browser, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате Carbon Browser Browser да взема предвид.</translation>
<translation id="2139300032719313227">Рестартиране на Chrome OS</translation>
<translation id="2151406531797534936">Моля, рестартирайте Carbon Browser Browser сега</translation>
<translation id="2174917724755363426">Инсталирането не е завършило. Наистина ли искате да го анулирате?</translation>
<translation id="223889379102603431">Информация за начина, по който Carbon Browser Browser управлява основните си сертификати</translation>
<translation id="2258103955319320201">За да имате достъп до нещата си в браузъра Carbon Browser Browser на всичките си устройства, влезте в профила си и включете синхронизирането</translation>
<translation id="2290014774651636340">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Carbon Browser Browser ще бъдат деактивирани.</translation>
<translation id="2290095356545025170">Наистина ли искате да деинсталирате Carbon Browser Browser?</translation>
<translation id="2309047409763057870">Тази инсталация на Carbon Browser Browser е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="2345992953227471816">Carbon Browser Browser установи, че следните разширения съдържат злонамерен софтуер:</translation>
<translation id="2348335408836342058">Carbon Browser Browser се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="234869673307233423">Carbon Browser Browser не може да провери паролите ви. Опитайте пак по-късно.</translation>
<translation id="235650106824528204">Данните в Carbon Browser Browser, които са генерирани при използването на този служебен потребителски профил (напр. създаването на отметки, историята, паролите и други настройки), могат да бъдат премахнати от администратора му. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2401189691232800402">Система Chrome OS</translation>
<translation id="2467438592969358367">Carbon Browser Browser иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2494974097748878569">Google Асистент в Carbon Browser Browser</translation>
<translation id="2534507159460261402">Google Pay (копирано в Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Впоследствие посетен от вас сайт може да поиска от Carbon Browser Browser информация за интересите ви с цел да персонализира показваните ви реклами. Carbon Browser Browser може да сподели до 3 интереса.</translation>
<translation id="2563121210305478421">Да се рестартира ли Carbon Browser Browser?</translation>
<translation id="2574930892358684005">Този потребителски профил в Carbon Browser Browser вече се използва от <ph name="EXISTING_USER" />. За да бъде сърфирането ви отделно, браузърът може да създаде ваш собствен потребителски профил.</translation>
<translation id="2580411288591421699">Не може да се инсталира същата версия на Carbon Browser Browser, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2586406160782125153">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Carbon Browser Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Използвайте нещата си в браузъра Carbon Browser Browser от <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Carbon Browser Browser не може да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2652691236519827073">Отваряне на връзката в нов &amp;раздел на Carbon Browser Browser</translation>
<translation id="2665296953892887393">Помогнете ни да подобрим Carbon Browser Browser, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="2689103672227170538">Това разширение промени страницата, която се показва при стартиране на Carbon Browser Browser.</translation>
<translation id="2742320827292110288">Предупреждение: Carbon Browser Browser не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="2765403129283291972">Carbon Browser Browser се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2775140325783767197">Carbon Browser Browser не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847461019998147611">Показване на Carbon Browser Browser на този език</translation>
<translation id="2857540653560290388">Carbon Browser Browser се стартира...</translation>
<translation id="2857972467023607093">Вече съществува потребителски профил в Carbon Browser Browser за този профил</translation>
<translation id="2861074815332034794">Carbon Browser Browser се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Влязохте в Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="2888126860611144412">Всичко за Carbon Browser Browser</translation>
<translation id="2915996080311180594">Рестартиране по-късно</translation>
<translation id="2926676257163822632">Ненадеждните пароли са лесни за отгатване. Използвайте Carbon Browser Browser <ph name="BEGIN_LINK" />за създаване и запомняне на надеждни пароли за профилите ви<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">За този сайт Carbon Browser Browser се нуждае от разрешение за достъп до камерата</translation>
<translation id="2928420929544864228">Инсталирането завърши.</translation>
<translation id="2929907241665500097">Carbon Browser Browser не се актуализира, защото нещо се обърка. <ph name="BEGIN_LINK" />Отстранете проблеми с актуализирането на Carbon Browser Browser и неуспешни актуализации<ph name="END_LINK" />.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Вход в мрежата – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Повторно стартиране за актуализиране на &amp;Carbon Browser BrowserOS Flex</translation>
<translation id="303514781271618814">Carbon Browser Browser проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко данни</translation>
<translation id="3037838751736561277">Carbon Browser Browser работи на заден план.</translation>
<translation id="3038232873781883849">Изчаква се инсталирането да започне...</translation>
<translation id="3059710691562604940">Функцията „Безопасно сърфиране“ е изключена. Carbon Browser Browser препоръчва да я включите.</translation>
<translation id="3065168410429928842">Раздел в Carbon Browser Browser</translation>
<translation id="3069821012350118710">Сайтовете, които посещавате, помнят информацията ви, докато затворите Carbon Browser Browser</translation>
<translation id="3080151273017101988">Изпълняване на приложения на заден план при затворен браузър Carbon Browser Browser</translation>
<translation id="3089968997497233615">Налице е нова, по-сигурна версия на Carbon Browser Browser.</translation>
<translation id="3100998948628680988">Наименуване на потребителския ви профил в Carbon Browser Browser</translation>
<translation id="3103390129666310801">За да проверите дали устройството ви е актуално, отворете <ph name="LINK_BEGIN" />настройките на Carbon Browser BrowserOS Flex<ph name="LINK_END" /></translation>
<translation id="3114643501466072395">За да проверите дали другите ви пароли не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Промените ви ще влязат в сила следващия път, когато стартирате отново Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Приложения в Carbon Browser Browser</translation>
<translation id="3169523567916669830">По време на изпробването можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. Carbon Browser Browser прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="3245429137663807393">Ако споделяте и отчети за употребата на Carbon Browser Browser, те ще включват посещаваните от вас URL адреси</translation>
<translation id="3282568296779691940">Вход в Carbon Browser Browser</translation>
<translation id="3286538390144397061">Рестартиране сега</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser ще се стартира отново сега}=1{Carbon Browser Browser ще се стартира отново след 1 секунда}other{Carbon Browser Browser ще се стартира отново след # секунди}}</translation>
<translation id="3396977131400919238">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете Carbon Browser Browser отново.</translation>
<translation id="3428747202529429621">Осигурява безопасността ви в Carbon Browser Browser и може да се използва с цел подобряване на сигурността ви в други приложения на Google, докато сте в профила си.</translation>
<translation id="3434246496373299699">Carbon Browser Browser може да проверява паролите ви, когато влезете с профила си в Google</translation>
<translation id="3451115285585441894">Добавя се към Carbon Browser Browser...</translation>
<translation id="345171907106878721">Добавяне на вас към Carbon Browser Browser</translation>
<translation id="3453763134178591239">Общи условия на Chrome OS</translation>
<translation id="34857402635545079">Да се изчистят и данните от Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="3533694711092285624">Няма запазени пароли. Carbon Browser Browser може да проверява паролите ви, когато ги запазите.</translation>
<translation id="3541482654983822893">Carbon Browser Browser не може да провери паролите ви. Опитайте отново след 24 часа.</translation>
<translation id="3576528680708590453">Системният ви администратор е конфигурирал Carbon Browser Browser да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Синхронизирайте и персонализирайте Carbon Browser Browser на всичките си устройства</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администраторът ви изисква да рестартирате Carbon Browser Browser, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате Carbon Browser Browser, за да се приложи актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате Carbon Browser Browser, за да се приложи актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3622797965165704966">Вече е по-лесно да използвате Carbon Browser Browser с профила си в Google и на споделени компютри.</translation>
<translation id="3673813398384385993">Carbon Browser Browser установи, че „<ph name="EXTENSION_NAME" />“ съдържа злонамерен софтуер</translation>
<translation id="3703994572283698466">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Версия на Carbon Browser BrowserOS Flex</translation>
<translation id="3718181793972440140">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Carbon Browser Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Carbon Browser Browser.</translation>
<translation id="3744202345691150878">Получаване на помощ за Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser BrowserOS Flex не успя да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">Това ще създаде нов потребителски профил в Carbon Browser Browser за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Моля, затворете всички прозорци на Carbon Browser Browser и опитайте отново.</translation>
<translation id="3865754807470779944">Инсталирана е версия <ph name="PRODUCT_VERSION" /> на Carbon Browser Browser</translation>
<translation id="3873044882194371212">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Carbon Browser Browser</translation>
<translation id="3889417619312448367">Деинсталиране на Carbon Browser Browser</translation>
<translation id="3999683152997576765">Можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. Carbon Browser Browser прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="4035053306113201399">Chrome OS трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4053720452172726777">Персонализиране и контролиране на Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко ваши данни</translation>
<translation id="4110895483821904099">Настройване на новия ви потребителски профил в Carbon Browser Browser</translation>
<translation id="4147555960264124640">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Carbon Browser Browser. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Инсталира се...</translation>
<translation id="4149882025268051530">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете Carbon Browser Browser отново.</translation>
<translation id="4191857738314598978">{0,plural, =1{Повторно стартиране на Carbon Browser Browser до 1 ден}other{Повторно стартиране на Carbon Browser Browser до # дни}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser не може да провери паролите ви. Опитайте отново след 24 часа или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Анулира се...</translation>
<translation id="4242034826641750751">За този сайт Carbon Browser Browser се нуждае от разрешения за достъп до камерата и микрофона</translation>
<translation id="424864128008805179">Искате ли да излезете от Carbon Browser Browser?</translation>
<translation id="4251615635259297716">Да се свържат ли данните ви в Carbon Browser Browser с този профил?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Какви данни се използват<ph name="END_BOLD" />: Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез Carbon Browser Browser на това устройство.</translation>
<translation id="4281844954008187215">Условия за ползване</translation>
<translation id="4293420128516039005">Влезте в профила си, за да синхронизирате и персонализирате Carbon Browser Browser на всичките си устройства</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Изтеглянето завърши.</translation>
<translation id="4335235004908507846">Carbon Browser Browser може да ви защити от нарушения на сигурността на данните, злонамерени разширения и др.</translation>
<translation id="4343195214584226067">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Carbon Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser не може да провери паролите ви, защото не сте влезли в профила си</translation>
<translation id="4427306783828095590">Режимът за подобрена защита предприема повече действия за блокиране на фишинг атаки и злонамерен софтуер</translation>
<translation id="4450664632294415862">Carbon Browser Browser – Вход в мрежата – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Извършва се друго действие, свързано с Carbon Browser Browser. Моля, опитайте отново по-късно.</translation>
<translation id="4459234553906210702">Функцията за измерване на рекламите дава възможност на посещаваните от вас сайтове да искат от Carbon Browser Browser информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="4561051373932531560">Carbon Browser Browser ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4571503333518166079">Към настройките за известия в Carbon Browser Browser</translation>
<translation id="459622048091363950">След като Carbon Browser Browser получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="4600710005438004015">Carbon Browser Browser не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="4627412468266359539">Незадължително: Помогнете за подобряването на функциите и ефективността на Carbon Browser BrowserOS Flex, като автоматично изпращате до Google диагностични данни и данни за употребата.</translation>
<translation id="4633000520311261472">За да направим Carbon Browser Browser по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="4680828127924988555">Отмяна на инсталирането</translation>
<translation id="469553575393225953">Разширения, приложения и теми от неизвестни източници могат да навредят на устройството ви. Carbon Browser Browser препоръчва да инсталирате такива само от уеб магазина на Carbon Browser Browser</translation>
<translation id="4728575227883772061">Инсталирането не бе успешно поради неизвестна грешка. Ако Carbon Browser Browser понастоящем работи, моля, затворете го и опитайте отново.</translation>
<translation id="4747730611090640388">Carbon Browser Browser може да прогнозира интересите ви.  По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (входящ трафик за mDNS)</translation>
<translation id="4771048833395599659">Carbon Browser Browser блокира този файл, тъй като може да е опасен.</translation>
<translation id="479167709087336770">Използва се същата услуга за проверка на правописа като в Google Търсене. Текстът, който въвеждате в браузъра, се изпраща до Google. Винаги можете да промените това поведение от настройките.</translation>
<translation id="4842397268809523050">Carbon Browser BrowserOS Flex не успя да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="4873783916118289636">Прегледайте ключовите контроли в Carbon Browser Browser за поверителност и сигурност</translation>
<translation id="4891791193823137474">Carbon Browser Browser да се изпълнява на заден план</translation>
<translation id="4895437082222824641">Отваряне на връзката в нов &amp;раздел на Carbon Browser Browser</translation>
<translation id="4953650215774548573">Задаване на Carbon Browser Browser като браузър по подразбиране</translation>
<translation id="495931528404527476">В Carbon Browser Browser</translation>
<translation id="4969674060580488087">Carbon Browser BrowserOS Flex не успя да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="4970761609246024540">Добре дошли в потребителските профили в Carbon Browser Browser</translation>
<translation id="4970880042055371251">Версия на Chrome OS</translation>
<translation id="4970947549776831107">Carbon Browser Browser блокира файла, тъй като този тип файл е опасен</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">За да получавате бъдещи актуализации на Carbon Browser Browser, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с OS X 10.11.</translation>
<translation id="5098668839038261629">Когато е включено, ще излезете и от Carbon Browser Browser</translation>
<translation id="5112116809696021727">За да разберете дали устройството ви е актуално, отворете <ph name="LINK_BEGIN" />настройките на Chrome OS<ph name="LINK_END" /></translation>
<translation id="5132929315877954718">Открийте отлични приложения, игри, разширения и теми за Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Персонализиране на потребителския ви профил в Carbon Browser Browser</translation>
<translation id="5163087008893166964">Добре дошли в Carbon Browser Browser. Отворен е нов прозорец на браузъра</translation>
<translation id="5170938038195470297">Потребителският ви профил не може да се използва, защото е от по-нова версия на Carbon Browser Browser. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Carbon Browser Browser.</translation>
<translation id="521447420733633466">Ако споделяте устройство, близките и приятелите ви могат да сърфират отделно и да настроят Carbon Browser Browser точно така, както искат</translation>
<translation id="5251420635869119124">Гостите могат да използват Carbon Browser Browser, без да оставят следи.</translation>
<translation id="5334309298019785904">Chrome OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="5334487786912937552">Carbon Browser Browser се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="5337648990166757586">По избор: Помогнете за подобряването на функциите и ефективността на Chrome OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="5357889879764279201">Получаване на помощ за Carbon Browser BrowserOS Flex</translation>
<translation id="5386244825306882791">То също контролира коя страница се показва при стартиране на Carbon Browser Browser или при търсене от полето за всичко.</translation>
<translation id="5394833366792865639">Споделяне на раздел в Carbon Browser Browser</translation>
<translation id="5412485296464121825">Сайтовете могат да съхраняват в Carbon Browser Browser информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="5430073640787465221">Файлът с предпочитанията ви е повреден или невалиден. Carbon Browser Browser не може да възстанови настройките ви.</translation>
<translation id="5524761631371622910">Когато експериментите са включени и ако Carbon Browser Browser ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви Carbon Browser Browser автоматично изтрива интересите ви всеки месец.</translation>
<translation id="556024056938947818">Carbon Browser Browser опитва да покаже паролите.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (входящ трафик за mDNS)</translation>
<translation id="565744775970812598">Carbon Browser Browser блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администраторът ви моли да рестартирате Carbon Browser Browser, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате Carbon Browser Browser, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате Carbon Browser Browser, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="5686916850681061684">Персонализиране и контролиране на Carbon Browser Browser. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser ще се рестартира след 1 секунда}other{Carbon Browser Browser ще се рестартира след # секунди}}</translation>
<translation id="5727531838415286053">Aко Carbon Browser Browser ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви Carbon Browser Browser автоматично изтрива интересите ви всеки месец. Те се опресняват, освен ако не ги премахнете.</translation>
<translation id="5736850870166430177">Ако сайт се опита да открадне паролата ви или изтеглите опасен файл, Carbon Browser Browser може също да изпрати до Безопасно сърфиране URL адресите и част от съдържанието на страницата</translation>
<translation id="5756509061973259733">На това устройство вече съществува потребителски профил в Carbon Browser Browser за този профил</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser не можа да се стартира. Опитайте отново.</translation>
<translation id="5867197326698922595">Carbon Browser Browser се опитва да редактира паролите.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5901850848447342934">Когато затворите Carbon Browser Browser, <ph name="BEGIN_BOLD" />ще излезете от повечето сайтове<ph name="END_BOLD" />. Ако синхронизирането е изключено, <ph name="BEGIN_BOLD" />ще излезете и от услугите на Google и Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вход в мрежата</translation>
<translation id="5924017743176219022">Установява се връзка с интернет...</translation>
<translation id="5940385492829620908">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Carbon Browser Browser.</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="5941830788786076944">Искам Carbon Browser Browser да бъде браузърът по подразбиране</translation>
<translation id="5959292945051687759">Ако дадена настройка не се показва на тази страница, потърсете в <ph name="LINK_BEGIN" />настройките на Chrome OS<ph name="LINK_END" /></translation>
<translation id="6003112304606738118">Изтегля се... Оставащо време: <ph name="HOURS" /> ч</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6070348360322141662">За повишаване на сигурността Carbon Browser Browser ще шифрова данните ви</translation>
<translation id="608006075545470555">Добавяне на служебен потребителски профил към този браузър</translation>
<translation id="6113794647360055231">Carbon Browser Browser се подобри</translation>
<translation id="6145313976051292476">Отваряне на PDF файловете в Carbon Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser бета</translation>
<translation id="6235018212288296708">Правило за Carbon Browser Browser за допускане на входящия трафик за mDNS.</translation>
<translation id="6247557882553405851">Google Мениджър на паролите</translation>
<translation id="6273793429163604305">Започваме...</translation>
<translation id="6291089322031436445">Приложения за Carbon Browser Browser Dev</translation>
<translation id="6291549208091401781">Carbon Browser Browser вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6327105987658262776">Не е налична актуализация.</translation>
<translation id="6412673304250309937">Проверка на URL адресите в съхраняван в Carbon Browser Browser списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, Carbon Browser Browser може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="6418662306461808273">Искате ли да превключите към съществуващ потребителски профил в Carbon Browser Browser?</translation>
<translation id="6506909944137591434">Carbon Browser Browser се нуждае от разрешение за достъп до камерата, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">В мениджъра на паролите в Google на това устройство</translation>
<translation id="6632473616050862500">Carbon Browser BrowserOS Flex съществува благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="6679975945624592337">Разрешаване на Carbon Browser Browser да се изпълнява на заден план</translation>
<translation id="6696915334902295848">За този сайт Carbon Browser Browser се нуждае от разрешение за достъп до микрофона</translation>
<translation id="6735387454586646204">Система Carbon Browser BrowserOS Flex</translation>
<translation id="6739177684496155661">Искате ли да продължите с нов потребителски профил в Carbon Browser Browser?</translation>
<translation id="6750954913813541382">С цел поправка на правописни грешки Carbon Browser Browser изпраща до Google текста, който въвеждате в браузъра</translation>
<translation id="677276454032249905">Искате ли да излезете от Carbon Browser Browser въпреки това?</translation>
<translation id="6785872064505734160">Google Асистент в Carbon Browser Browser може да извършва действия вместо вас във всички уебсайтове</translation>
<translation id="683440813066116847">Правило за Carbon Browser Browser Canary за допускане на входящия трафик за mDNS.</translation>
<translation id="6881299373831449287">Carbon Browser Browser се актуализира</translation>
<translation id="6885412569789873916">Приложения за Carbon Browser Browser бета</translation>
<translation id="6933858244219479645">Система Chrome OS</translation>
<translation id="6943584222992551122">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в Carbon Browser Browser като <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Правило за Carbon Browser Browser бета за допускане на входящия трафик за mDNS.</translation>
<translation id="6989339256997917931">Carbon Browser Browser е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="7025789849649390912">Инсталирането спря.</translation>
<translation id="7025800014283535195">Оттук можете да превключвате между потребителските профили в Carbon Browser Browser</translation>
<translation id="7036251913954633326">Ако искате да използвате този профил само веднъж, можете да се възползвате от <ph name="GUEST_LINK_BEGIN" />режима на гост<ph name="GUEST_LINK_END" /> в браузъра Carbon Browser Browser. В случай че искате да добавите профил за друго лице, <ph name="LINK_BEGIN" />добавете нов човек<ph name="LINK_END" /> към вашия <ph name="DEVICE_TYPE" />.

За този профил може да важат разрешенията, които вече сте предоставили на уебсайтове и приложения. Имате възможност да управлявате профилите си в Google в <ph name="SETTINGS_LINK_BEGIN" />Настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за Carbon Browser Browser. Добавянето на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="7085332316435785646">Изберете дали да включите историята в Carbon Browser Browser за по-персонализирана практическа работа с услугите на Google</translation>
<translation id="7088681679121566888">Carbon Browser Browser е актуален</translation>
<translation id="7098166902387133879">Carbon Browser Browser използва микрофона ви.</translation>
<translation id="7099479769133613710">Повторно стартиране за актуализиране на &amp;Chrome OS</translation>
<translation id="7106741999175697885">Диспечер на задачите - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Налице е актуализация за Carbon Browser Browser, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за Carbon Browser Browser, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за Carbon Browser Browser, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="7155997830309522122">Ако сте го направили, моля, редактирайте запазената си парола в Carbon Browser Browser, така че да съответства на новата.</translation>
<translation id="7161904924553537242">Добре дошли в Carbon Browser Browser</translation>
<translation id="7177959540995930968">Можете да научите повече за тези функции в настройките на Carbon Browser Browser.</translation>
<translation id="7242029209006116544">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Carbon Browser Browser. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Carbon Browser Browser. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Този език служи за показване на ПИ на Carbon Browser Browser</translation>
<translation id="7296210096911315575">Важна информация за използването и безопасността</translation>
<translation id="7308322188646931570">Carbon Browser Browser се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="7388770099345495132">Ако искате да използвате този профил само веднъж, можете да се възползвате от режима на гост в браузъра Carbon Browser Browser. В случай че искате да добавите профил за друго лице, <ph name="LINK_BEGIN" />добавете нов човек<ph name="LINK_END" /> към вашия <ph name="DEVICE_TYPE" />.

За този профил може да важат разрешенията, които вече сте предоставили на уебсайтове и приложения. Имате възможност да управлявате профилите си в Google в <ph name="SETTINGS_LINK_BEGIN" />Настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Бяхте влезли в Carbon Browser Browser като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7410958280246779049">Carbon Browser Browser блокира този файл, защото е опасен</translation>
<translation id="7426611252293106642">Carbon Browser Browser може да не функционира правилно, защото вече не се поддържа за тази дистрибуция на Linux</translation>
<translation id="7481213027396403996">Получете най-високото ниво на сигурност на Carbon Browser Browser</translation>
<translation id="7486227612705979895">Carbon Browser Browser ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119">Инсталационна програма за <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Carbon Browser BrowserOS Flex</translation>
<translation id="7626032353295482388">Добре дошли в Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Google Chrome OS.</translation>
<translation id="7629695634924605473">Carbon Browser Browser ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="7641148173327520642">Системният ви администратор е конфигурирал Carbon Browser Browser да отваря <ph name="ALTERNATIVE_BROWSER_NAME" /> за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7651907282515937834">Лого на Carbon Browser Browser Enterprise</translation>
<translation id="7655455401911432608">Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез Carbon Browser Browser на това устройство.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7761834446675418963">Кликнете върху името си, за да отворите Carbon Browser Browser и да започнете да сърфирате.</translation>
<translation id="7777080907402804672">Ако няма полезно описание за дадено изображение, Carbon Browser Browser ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="7781002470561365167">Налице е нова версия на Carbon Browser Browser.</translation>
<translation id="778331955594035129">За този сайт Carbon Browser Browser се нуждае от разрешение за достъп до местоположението</translation>
<translation id="7787950393032327779">Изглежда, че потребителският профил се използва от друг процес на Carbon Browser Browser (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Carbon Browser Browser заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Carbon Browser Browser повторно.</translation>
<translation id="7801699035218095297">Carbon Browser Browser опитва да копира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7808348361785373670">Премахване от Carbon Browser Browser...</translation>
<translation id="7825851276765848807">Инсталацията не бе успешна поради неизвестна грешка. Моля, изтеглете отново Carbon Browser Browser.</translation>
<translation id="7845233973568007926">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате компютъра си, преди да използвате това приложение.</translation>
<translation id="7872446069773932638">Изтегля се... Оставащо време: <ph name="SECONDS" /> сек</translation>
<translation id="7880591377632733558">Добре дошли в Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Carbon Browser Browser точно така, както искат.</translation>
<translation id="7896673875602241923">По-рано някой влезе в Carbon Browser Browser на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="7917876797003313048">Можете да управлявате профилите си в Google, в които сте влезли. Те се използват за браузъра Carbon Browser Browser, Google Play Магазин, Gmail и др. Ако искате да добавите профил за друго лице, като например член на семейството, вместо това добавете нов човек към вашия <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Научете повече<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser се опитва да копира паролите.</translation>
<translation id="7951272445806340501">Carbon Browser BrowserOS Flex трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="7962410387636238736">От сега нататък този компютър няма да получава актуализации на Carbon Browser Browser, тъй като Windows XP и Windows Vista вече не се поддържат</translation>
<translation id="8005666035647241369">Към мениджъра на паролите в Google на това устройство</translation>
<translation id="8008534537613507642">Повторно инсталиране на Carbon Browser Browser</translation>
<translation id="8013993649590906847">Ако няма полезно описание за дадено изображение, Carbon Browser Browser ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google.</translation>
<translation id="80471789339884597">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате всичките си браузъри, преди да използвате това приложение.</translation>
<translation id="8064015586118426197">Carbon Browser BrowserOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Всичко за &amp;Carbon Browser Browser</translation>
<translation id="813913629614996137">Подготвя се за работа...</translation>
<translation id="8255190535488645436">Carbon Browser Browser използва камерата и микрофона ви.</translation>
<translation id="8270775718612349140">Сертификати, управлявани от Carbon Browser Browser</translation>
<translation id="8286862437124483331">Carbon Browser Browser опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="828798499196665338">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за Carbon Browser Browser. Активирането на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="8290100596633877290">О, не! Carbon Browser Browser претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="8342675569599923794">Carbon Browser Browser блокира този файл, тъй като е опасен.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Как използваме тези данни<ph name="END_BOLD" />: Сайтовете могат да съхраняват в Carbon Browser Browser информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="8370517070665726704">Авторски права <ph name="YEAR" /> г. Carbon X Labs. Всички права запазени.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Как използваме тези данни<ph name="END_BOLD" />: Carbon Browser Browser може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от Carbon Browser Browser информация за интересите ви с цел да персонализира показваните ви реклами.</translation>
<translation id="8394720698884623075">URL адресите се проверяват в съхраняван в Carbon Browser Browser списък с опасни сайтове</translation>
<translation id="840084489713044809">Carbon Browser Browser иска да експортира паролите ви.</translation>
<translation id="8416347857511542594">Научете повече за персонализирането на рекламите в Carbon Browser Browser</translation>
<translation id="8418845734693287262">Chrome OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8433638294851456451">За да изпратите номер от тук до телефона си с Android, влезте в Carbon Browser Browser и на двете устройства.</translation>
<translation id="8451192282033883849">Профилът ви се управлява от <ph name="MANAGER_NAME" />. Администраторът ви може да вижда и редактира този потребителски профил в браузъра Carbon Browser Browser, както и данните му – например отметките, историята и паролите.</translation>
<translation id="8498858610309223613">Току-що бе приложена специална актуализация за сигурност за Carbon Browser Browser. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="8504220326736535258">Carbon Browser Browser блокира този файл, защото съдържа злонамерен софтуер</translation>
<translation id="8516431725144212809">Вашите интереси според прогнозата на Carbon Browser Browser</translation>
<translation id="8521348052903287641">Правило за Carbon Browser Browser Dev за допускане на входящия трафик за mDNS.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Този служебен потребителски профил е изцяло отделен от личния ви.</translation>
<translation id="8556340503434111824">Налице е нова версия на Carbon Browser Browser, която е по-бърза от всякога.</translation>
<translation id="8571790202382503603">С помощта на потребителските профили в Carbon Browser Browser можете да разделите нещата си в браузъра. Това улеснява разграничаването на работата и забавленията.</translation>
<translation id="8614913330719544658">Carbon Browser Browser блокира. Да се стартира ли отново сега?</translation>
<translation id="861702415419836452">Carbon Browser Browser се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser ще се стартира отново след 1 минута}other{Carbon Browser Browser ще се стартира отново след # минути}}</translation>
<translation id="8629311577791198377">Когато затворите прозорците на Carbon Browser Browser, „бисквитките“ и данните за сайтовете автоматично се изчистват</translation>
<translation id="8641606876632989680">Carbon Browser Browser ще ви уведоми, когато влизате в профил с компрометирана парола</translation>
<translation id="8649026945479135076">Посещаваните от вас сайтове обикновено запомнят нещата, които ви интересуват, за да персонализират практическата ви работа. Те също така могат да съхраняват в Carbon Browser Browser информация за интересите ви.</translation>
<translation id="8669527147644353129">Carbon Browser Browser Helper</translation>
<translation id="8679801911857917785">То също контролира коя страница се показва при стартиране на Carbon Browser Browser.</translation>
<translation id="8684875378076460854">Carbon Browser Browser препоръчва този файл да бъде сканиран, защото може да е опасен</translation>
<translation id="8686817260976772516">С помощта на потребителските профили в Carbon Browser Browser можете да разделите данните си в браузъра. Създайте потребителски профили за близки и приятели или за разделяне на работата от забавленията.</translation>
<translation id="8712767363896337380">Почти приключихме! Стартирайте повторно Carbon Browser Browser, за да завършите актуализирането.</translation>
<translation id="873133009373065397">Carbon Browser Browser не може да определи или зададе браузъра по подразбиране</translation>
<translation id="8823341990149967727">Carbon Browser Browser не е актуален</translation>
<translation id="8825634023950448068">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. А ако Carbon Browser Browser допусне грешка или не желаете да виждате определени реклами, имате възможност да премахнете съответния интерес.</translation>
<translation id="8834965163890861871">Carbon Browser Browser опитва да редактира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="884296878221830158">То също контролира коя страница се показва при стартиране на Carbon Browser Browser или при кликване върху бутона „Начална страница“.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8914504000324227558">Повторно стартиране на Carbon Browser Browser</translation>
<translation id="8922193594870374009">За да изпратите номер от <ph name="ORIGIN" /> до телефона си с Android, влезте в Carbon Browser Browser и на двете устройства.</translation>
<translation id="8983720963221508955">Включихте подобрената защита от Безопасно сърфиране в профила си. Сега можете да я активирате и за Carbon Browser Browser.</translation>
<translation id="8986207147630327271">Добавяте служебен потребителски профил към този браузър и предоставяте на администратора си контрол само над него.</translation>
<translation id="8989968390305463310">Историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви Carbon Browser Browser автоматично изтрива интересите ви всеки месец. Те могат да се опресняват, освен ако не ги премахнете.</translation>
<translation id="8999208279178790196">{0,plural, =0{Налице е актуализация за Carbon Browser Browser}=1{Налице е актуализация за Carbon Browser Browser}other{Налице е актуализация за Carbon Browser Browser от # дни}}</translation>
<translation id="9053892488859122171">Система Carbon Browser BrowserOS Flex</translation>
<translation id="9067395829937117663">За Carbon Browser Browser се изисква Windows 7 или по-нова версия.</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="9138603949443464873">За да приложите промените си, рестартирайте Carbon Browser Browser</translation>
<translation id="9195993889682885387">Carbon Browser Browser може да прогнозира интересите ви въз основа на историята ви на сърфиране от последните няколко седмици. Тази информация не напуска устройството ви.</translation>
<translation id="919706545465235479">Актуализирайте Carbon Browser Browser, за да стартира синхронизирането</translation>
<translation id="922152298093051471">Персонализиране на Carbon Browser Browser</translation>
<translation id="93760716455950538">Рестартиране на Carbon Browser BrowserOS Flex</translation>
<translation id="940313311831216333">За да имате достъп до нещата си в Carbon Browser Browser на всичките си устройства, влезте в профила си и включете синхронизирането.</translation>
<translation id="989369509083708165">Carbon Browser Browser е браузърът ви по подразбиране</translation>
<translation id="989816563149873169">Посредством <ph name="SHORTCUT" /> можете да превключвате между потребителските профили в Carbon Browser Browser</translation>
</translationbundle>