<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1001534784610492198">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Carbon Browser Browser ponovo.</translation>
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="102763973188675173">Prilagodite i kontrolišite Carbon Browser Browser. Dostupno je ažuriranje.</translation>
<translation id="1051826050538111504">Na računaru postoji štetan softver. Carbon Browser Browser može da ga ukloni, vrati podešavanja i onemogući dodatke da bi pregledač mogao ponovo da radi uobičajeno.</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="1088300314857992706">Korisnik <ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio Carbon Browser Browser</translation>
<translation id="110877069173485804">Ovo je vaš Carbon Browser Browser</translation>
<translation id="1125124144982679672">Ko koristi Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Ne možete da ažurirate Carbon Browser Browser</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="1154147086299354128">&amp;Otvori u Carbon Browser Browser-u</translation>
<translation id="1178374936842835197">Ako se podešavanje ne prikazuje na ovoj stranici, pogledajte u <ph name="LINK_BEGIN" />
        Chrome OS Flex podešavanjima<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME" />.</translation>
<translation id="1278833599417554002">Ponovo pokreni da bi se &amp;Carbon Browser Browser ažurirao</translation>
<translation id="1302523850133262269">Sačekajte da Carbon Browser Browser instalira najnovija ažuriranja sistema.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Google Chrome OS Flex.</translation>
<translation id="1363996462118479832">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="137466361146087520">Carbon Browser Browser beta</translation>
<translation id="1399397803214730675">Ovaj računar već ima noviju verziju Carbon Browser Browser pregledača. Ako softver ne funkcioniše, deinstalirajte Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="139993653570221430">Možete da se predomislite u bilo kom trenutku u Carbon Browser Browser podešavanjima. Probe se obavljaju paralelno uz trenutni način prikazivanja oglasa, pa nećete odmah videti promene.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary aplikacije</translation>
<translation id="1507198376417198979">Prilagodite novi Carbon Browser Browser profil</translation>
<translation id="1516530951338665275">Carbon Browser Browser zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Ažuriraj Carbon Browser Browser</translation>
<translation id="1583073672411044740">Korisnik <ph name="EXISTING_USER" /> je već prijavljen na ovaj Carbon Browser Browser profil. Ovim će se napraviti nov Carbon Browser Browser profil za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser koristi kameru.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> je opasna, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="1597911401261118146">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Da bismo učinili Carbon Browser Browser bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kako možete da upravljate podacima:<ph name="END_BOLD" /> Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Carbon Browser Browser uzima u obzir.</translation>
<translation id="1628000112320670027">Pronađite pomoć za Carbon Browser Browser</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1662146548738125461">O Chrome OS Flex-u</translation>
<translation id="1674870198290878346">Otvori link u Carbon Browser Browser prozoru bez arhi&amp;viranja</translation>
<translation id="1682634494516646069">Carbon Browser Browser ne može da čita podatke iz svog direktorijuma sa podacima niti da ih u njih upisuje:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser je veb pregledač koji veb-stranice i aplikacije pokreće brzinom svetlosti. On je brz, stabilan i lak za korišćenje. Još bezbednije pregledajte Veb uz pomoć zaštite od malvera i „pecanja“ koja je ugrađena u Carbon Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Ponovo ćemo pokrenuti Carbon Browser Browser za jedan sat}one{Ponovo ćemo pokrenuti Carbon Browser Browser za # sat}few{Ponovo ćemo pokrenuti Carbon Browser Browser za # sata}other{Ponovo ćemo pokrenuti Carbon Browser Browser za # sati}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser će sačuvati ovu lozinku na Google nalogu. Nećete morati da je pamtite.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Uverite se da ste prijavljeni u Carbon Browser Browser na uređaju <ph name="TARGET_DEVICE_NAME" /> i probajte da pošaljete ponovo.</translation>
<translation id="1812689907177901597">Kada to uključite, možete da se prijavljujete na Google sajtove, kao što je Gmail, ali se ne prijavljujete u Carbon Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="1873233029667955273">Carbon Browser Browser nije podrazumevani pregledač</translation>
<translation id="1874309113135274312">Carbon Browser Browser beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser je zastareo</translation>
<translation id="1919130412786645364">Dozvoli prijavljivanje u Carbon Browser Browser</translation>
<translation id="1952239763774043237">Da biste dobijali buduća Carbon Browser Browser ažuriranja, treba vam macOS 10.13 ili novija verzija. Ovaj računar koristi macOS 10.12.</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE" /> min</translation>
<translation id="2018528049276128029">Svaki profil zadržava sopstvene Carbon Browser Browser podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="2071318482926839249">Drugi nalog je već prijavljen. Da bi vam pregledanje bilo razdvojeno, Carbon Browser Browser može da napravi zaseban profil za vas.</translation>
<translation id="207902854391093810">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od Carbon Browser Browser-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="2094648590148273905">Chrome OS Flex uslovi</translation>
<translation id="2094919256425865063">Želite li ipak da zatvorite Carbon Browser Browser?</translation>
<translation id="2106831557840787829">Chrome OS Flex je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Ovim ćete izbrisati <ph name="ITEMS_COUNT" /> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Ponovo pokreni da bi se &amp;Carbon Browser Browser ažurirao</translation>
<translation id="2123055963409958220">Pomozite da poboljšamo Carbon Browser Browser tako što ćete poslati izveštaj o <ph name="BEGIN_LINK" />aktuelnim podešavanjima<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Carbon Browser Browser uzima u obzir.</translation>
<translation id="2139300032719313227">Restartujte Chrome OS</translation>
<translation id="2151406531797534936">Ponovo pokrenite Carbon Browser Browser</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="223889379102603431">Informacije o tome kako Carbon Browser Browser upravlja sertifikatima osnovnog nivoa</translation>
<translation id="2258103955319320201">Da biste pristupali Carbon Browser Browser pregledaču na svim uređajima, prijavite se, pa uključite sinhronizaciju</translation>
<translation id="2290014774651636340">Nedostaju šifre za Google API. Neke funkcije Carbon Browser Browser-a će biti onemogućene.</translation>
<translation id="2290095356545025170">Da li stvarno želite da deinstalirate Carbon Browser Browser?</translation>
<translation id="2309047409763057870">Ovo je sekundarna instalacija Carbon Browser Browser-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="2345992953227471816">Carbon Browser Browser je otkrio malver u ovim dodacima:</translation>
<translation id="2348335408836342058">Carbon Browser Browser traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="234869673307233423">Carbon Browser Browser ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="235650106824528204">Administrator poslovnog profila može da ukloni sve podatke Carbon Browser Browser-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="2467438592969358367">Carbon Browser Browser želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2494974097748878569">Google pomoćnik u Carbon Browser Browser-u</translation>
<translation id="2534507159460261402">Google Pay (kopirano u Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Sajt koji kasnije posetite može da zatraži od Carbon Browser Browser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. Carbon Browser Browser može da deli najviše 3 interesovanja.</translation>
<translation id="2563121210305478421">Želite ponovo da pokrenete Carbon Browser Browser?</translation>
<translation id="2574930892358684005">Korisnik <ph name="EXISTING_USER" /> je već prijavljen na ovaj Carbon Browser Browser profil. Da bi vam pregledanje bilo razdvojeno, Carbon Browser Browser može da napravi zaseban profil za vas.</translation>
<translation id="2580411288591421699">Nije moguće instalirati verziju Carbon Browser Browser pregledača koja je ista kao trenutno pokrenuta verzija. Zatvorite Carbon Browser Browser i pokušajte ponovo.</translation>
<translation id="2586406160782125153">Ovim ćete izbrisati podatke pregledanja sa uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Preuzmite sadržaj iz Carbon Browser Browser pregledača sa: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Carbon Browser Browser ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2652691236519827073">Otvori link u novoj Carbon Browser Browser &amp;kartici</translation>
<translation id="2665296953892887393">Pomozite nam da poboljšamo Carbon Browser Browser tako što ćete Google-u slati izveštaje o otkazivanju i <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Ovaj dodatak je promenio stranicu koja se prikazuje kada pokrenete Carbon Browser Browser.</translation>
<translation id="2742320827292110288">Upozorenje: Carbon Browser Browser ne može da spreči dodatke da snimaju vašu istoriju pregledanja. Da biste onemogućili ovaj dodatak u režimu bez arhiviranja, poništite izbor ove opcije.</translation>
<translation id="2765403129283291972">Carbon Browser Browser traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="2775140325783767197">Carbon Browser Browser ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2847461019998147611">Prikazuj Carbon Browser Browser na ovom jeziku</translation>
<translation id="2857540653560290388">Pokreće se Carbon Browser Browser...</translation>
<translation id="2857972467023607093">Carbon Browser Browser profil sa ovim nalogom već postoji</translation>
<translation id="2861074815332034794">Ažuriramo Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Prijavljeni ste u Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2888126860611144412">O Carbon Browser Browser pregledaču</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2926676257163822632">Slabe lozinke lako mogu da se pogode. Dozvolite da Carbon Browser Browser <ph name="BEGIN_LINK" />pravi i pamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="2929907241665500097">Carbon Browser Browser se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK" />Otklonite probleme sa ažuriranjem Carbon Browser Browser-a i neuspela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – prijavljivanje na mrežu – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Ponovo pokreni radi ažuriranja Chrome OS Flex-a</translation>
<translation id="303514781271618814">Carbon Browser Browser istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="3037838751736561277">Carbon Browser Browser je u pozadinskom režimu.</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="3059710691562604940">Bezbedno pregledanje je isključeno. Carbon Browser Browser preporučuje da ga uključite.</translation>
<translation id="3065168410429928842">Carbon Browser Browser kartica</translation>
<translation id="3069821012350118710">Sajtovi koje posećujete pamte vaše informacije dok ne zatvorite Carbon Browser Browser</translation>
<translation id="3080151273017101988">Nastavi sa pokretanjem aplikacija u pozadini kada se Carbon Browser Browser zatvori</translation>
<translation id="3089968997497233615">Dostupna je nova, bezbednija verzija Carbon Browser Browser pregledača.</translation>
<translation id="3100998948628680988">Dajte naziv Carbon Browser Browser profilu</translation>
<translation id="3103390129666310801">Da biste proverili da li je uređaj ažuriran, idite u <ph name="LINK_BEGIN" />Podešavanja Chrome OS Flex-a<ph name="LINK_END" /></translation>
<translation id="3114643501466072395">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK" />prijavite se u Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Carbon Browser Browser aplikacije</translation>
<translation id="3169523567916669830">Tokom proba možete da vidite i uklanjate interesovanja koja sajtovi koriste da bi vam prikazivali oglase. Carbon Browser Browser procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="3245429137663807393">Ako delite i Carbon Browser Browser izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="3282568296779691940">Prijavljivanje u Carbon Browser Browser</translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="3360895254066713204">Carbon Browser Browser pomoćnik</translation>
<translation id="3379938682270551431">{0,plural, =0{Ponovo ćemo pokrenuti Carbon Browser Browser}=1{Ponovo ćemo pokrenuti Carbon Browser Browser za 1 sekundu}one{Ponovo ćemo pokrenuti Carbon Browser Browser za # sekundu}few{Ponovo ćemo pokrenuti Carbon Browser Browser za # sekunde}other{Ponovo ćemo pokrenuti Carbon Browser Browser za # sekundi}}</translation>
<translation id="3396977131400919238">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Carbon Browser Browser ponovo.</translation>
<translation id="3428747202529429621">Štiti vas u Carbon Browser Browser-u i može da se koristi za poboljšanje bezbednosti u drugim Google aplikacijama kada ste prijavljeni</translation>
<translation id="3434246496373299699">Carbon Browser Browser može da vam proverava lozinke kada se prijavite pomoću Google naloga</translation>
<translation id="3451115285585441894">Dodavanje u Carbon Browser Browser...</translation>
<translation id="345171907106878721">Dodajte sebe u Carbon Browser Browser</translation>
<translation id="3453763134178591239">Chrome OS uslovi</translation>
<translation id="34857402635545079">Obriši podatke i iz Carbon Browser Browser-a (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Carbon Browser Browser može da proverava lozinke kada ih sačuvate.</translation>
<translation id="3541482654983822893">Carbon Browser Browser ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="3576528680708590453">Administrator sistema je konfigurisao Carbon Browser Browser da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sinhronizujte i personalizujte Carbon Browser Browser na svim uređajima</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Carbon Browser Browser da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Carbon Browser Browser da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Carbon Browser Browser da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Carbon Browser Browser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Carbon Browser Browser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3622797965165704966">Sada možete lakše da koristite Carbon Browser Browser sa Google nalogom i na deljenim računarima.</translation>
<translation id="3673813398384385993">Carbon Browser Browser je otkrio da <ph name="EXTENSION_NAME" /> sadrži malver</translation>
<translation id="3703994572283698466">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Verzija Chrome OS Flex-a</translation>
<translation id="3718181793972440140">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Dodatak „<ph name="EXTENSION_NAME" />“ je promenio stranicu koja se prikazuje kada pokrenete Carbon Browser Browser.</translation>
<translation id="3744202345691150878">Pronađite pomoć za Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex nije uspeo da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">Ovim će se napraviti nov Carbon Browser Browser profil za <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Zatvorite sve prozore Carbon Browser Browser pregledača i pokušajte ponovo.</translation>
<translation id="3865754807470779944">Instalirana je verzija Carbon Browser Browser-a <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Otvori link u Carbon Browser Browser prozoru bez arhi&amp;viranja</translation>
<translation id="3889417619312448367">Deinstaliraj Carbon Browser Browser</translation>
<translation id="3999683152997576765">Možete da vidite i uklonite teme interesovanja koje sajtovi koriste da bi vam prikazivali oglase. Carbon Browser Browser procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="4035053306113201399">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4053720452172726777">Prilagodite i kontrolišite Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="4110895483821904099">Podesite nov Carbon Browser Browser profil</translation>
<translation id="4147555960264124640">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Carbon Browser Browser profilom. Carbon Browser Browser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME" />. Moći ćete da izbrišete te podatke preko Kontrolne table Google naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4149882025268051530">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Carbon Browser Browser ponovo.</translation>
<translation id="4191857738314598978">{0,plural, =1{Ponovo pokrenite Carbon Browser Browser za jedan dan}one{Ponovo pokrenite Carbon Browser Browser za # dan}few{Ponovo pokrenite Carbon Browser Browser za # dana}other{Ponovo pokrenite Carbon Browser Browser za # dana}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK" />proverite lozinke na Google nalogu<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="4242034826641750751">Carbon Browser Browser-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="424864128008805179">Želite li da se odjavite iz Carbon Browser Browser-a?</translation>
<translation id="4251615635259297716">Želite li da povežete Carbon Browser Browser podatke sa ovim nalogom?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Carbon Browser Browser-a na ovom uređaju.</translation>
<translation id="4281844954008187215">Uslovi korišćenja usluge</translation>
<translation id="4293420128516039005">Prijavite se da biste sinhronizovali i personalizovali Carbon Browser Browser na svim uređajima</translation>
<translation id="4328355335528187361">Programerska verzija Carbon Browser Browser-a (mDNS-In)</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="4335235004908507846">Carbon Browser Browser može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="4343195214584226067">Dodatak <ph name="EXTENSION_NAME" /> je dodat u Carbon Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="4450664632294415862">Carbon Browser Browser – prijavljivanje na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Druga radnja u Carbon Browser Browser-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="4459234553906210702">Merenje oglasa omogućava sajtovima koje posećujete da od Carbon Browser Browser-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="4561051373932531560">Carbon Browser Browser vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4571503333518166079">Idi na podešavanja obaveštenja za Carbon Browser Browser</translation>
<translation id="459622048091363950">Kada Carbon Browser Browser dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="4600710005438004015">Carbon Browser Browser nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="4627412468266359539">Opcionalno: Automatski šaljite Google-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS Flex-a.</translation>
<translation id="4633000520311261472">Da bismo učinili Carbon Browser Browser bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="469553575393225953">Dodaci, aplikacije i teme iz nepoznatih izvora mogu da naškode uređaju. Carbon Browser Browser preporučuje da ih instalirate samo iz Carbon Browser Browser veb-prodavnice</translation>
<translation id="4728575227883772061">Instalacija nije uspela zbog neodređene greške. Ako je Carbon Browser Browser trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4747730611090640388">Carbon Browser Browser može da proceni vaša interesovanja.  Sajt koji kasnije posetite može da zatraži od Carbon Browser Browser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ova datoteka može da bude opasna, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="479167709087336770">Koristi istu proveru pravopisa kao Google pretraga. Tekst koji unesete u pregledač se šalje Google-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="4842397268809523050">Chrome OS Flex ne može da sinhronizuje podatke jer sinhronizacija nije dostupna za domen.</translation>
<translation id="4873783916118289636">Pregledajte ključne kontrole privatnosti i bezbednosti u Carbon Browser Browser-u</translation>
<translation id="4891791193823137474">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="4895437082222824641">Otvori link u novoj Carbon Browser Browser &amp;kartici</translation>
<translation id="4953650215774548573">Podesi Carbon Browser Browser kao podrazumevani pregledač</translation>
<translation id="495931528404527476">U Carbon Browser Browser-u</translation>
<translation id="4969674060580488087">Chrome OS Flex ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="4970761609246024540">Dobro došli u Carbon Browser Browser profile</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="4970947549776831107">Carbon Browser Browser je blokirao ovaj fajl jer je ovaj tip fajla opasan</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">Da biste dobijali buduća Carbon Browser Browser ažuriranja, treba vam macOS 10.13 ili novija verzija. Ovaj računar koristi OS X 10.11.</translation>
<translation id="5098668839038261629">Kada je ovo uključeno, bićete i odjavljeni iz Carbon Browser Browser-a</translation>
<translation id="5112116809696021727">Da biste proverili da li je uređaj ažuriran, idite u <ph name="LINK_BEGIN" />Podešavanja Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="5132929315877954718">Otkrijte odlične aplikacije, igre, dodatke i teme za Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Prilagodite Carbon Browser Browser profil</translation>
<translation id="5163087008893166964">Dobro došli u Carbon Browser Browser; otvoren je novi prozor pregledača</translation>
<translation id="5170938038195470297">Profil ne može da se koristi jer je iz novije verzije Carbon Browser Browser-a.

Neke funkcije su možda nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Carbon Browser Browser-a.</translation>
<translation id="521447420733633466">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese Carbon Browser Browser baš onako kako žele</translation>
<translation id="5251420635869119124">Gosti mogu da koriste Carbon Browser Browser a da ne ostavljaju nikakve tragove.</translation>
<translation id="5334309298019785904">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="5334487786912937552">Carbon Browser Browser-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="5337648990166757586">Opcionalno: Automatski šaljite Google-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="5357889879764279201">Dobijte pomoć za Chrome OS Flex</translation>
<translation id="5386244825306882791">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser Browser ili pretražujete iz omniboksa.</translation>
<translation id="5394833366792865639">Delite Carbon Browser Browser karticu</translation>
<translation id="5412485296464121825">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Carbon Browser Browser-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="5430073640787465221">Datoteka podešavanja je oštećena ili nevažeća.

Carbon Browser Browser ne može da vrati podešavanja.</translation>
<translation id="5524761631371622910">Dok probni periodi traju i ako vas je Carbon Browser Browser nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Carbon Browser Browser briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="556024056938947818">Carbon Browser Browser pokušava da prikaže lozinke.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> je možda opasna, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Carbon Browser Browser da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Carbon Browser Browser da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Carbon Browser Browser da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Carbon Browser Browser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Carbon Browser Browser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="5686916850681061684">Prilagodite i kontrolišite Carbon Browser Browser. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser će se restartovati za 1 sekundu}one{Carbon Browser Browser će se restartovati za # sekundu}few{Carbon Browser Browser će se restartovati za # sekunde}other{Carbon Browser Browser će se restartovati za # sekundi}}</translation>
<translation id="5727531838415286053">Ako vas je Carbon Browser Browser nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Carbon Browser Browser briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="5736850870166430177">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, Carbon Browser Browser može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="5756509061973259733">Carbon Browser Browser profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Nije moguće pokrenuti Carbon Browser Browser. Pokušajte ponovo.</translation>
<translation id="5867197326698922595">Carbon Browser Browser pokušava da izmeni lozinke.</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5901850848447342934">Bićete <ph name="BEGIN_BOLD" />odjavljeni sa većine sajtova<ph name="END_BOLD" /> kada zatvorite Carbon Browser Browser. Ako je sinhronizacija isključena, takođe ćete biti <ph name="BEGIN_BOLD" />odjavljeni iz Google usluga i Carbon Browser Browser-a<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijavljivanje na mrežu</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="5940385492829620908">Veb, obeleživači i drugi Carbon Browser Browser sadržaj se ovde uživo prikazuju.</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="5941830788786076944">Podesite Carbon Browser Browser kao podrazumevani pregledač</translation>
<translation id="5959292945051687759">Ako se podešavanje ne prikazuje na ovoj stranici, potražite ga u <ph name="LINK_BEGIN" />
      podešavanjima Chrome OS-a<ph name="LINK_END" /></translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS" /> č</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6070348360322141662">Carbon Browser Browser će šifrovati podatke radi dodatne sigurnosti</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="6113794647360055231">Upravo smo poboljšali Carbon Browser Browser</translation>
<translation id="6145313976051292476">Otvarajte PDF-ove u Carbon Browser Browser-u</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser beta</translation>
<translation id="6235018212288296708">Pravilo za dolazni saobraćaj za Carbon Browser Browser da biste omogućili mDNS saobraćaj.</translation>
<translation id="6247557882553405851">Google menadžeru lozinki</translation>
<translation id="6273793429163604305">Pripremate se...</translation>
<translation id="6291089322031436445">Carbon Browser Browser aplikacije za programerski kanal</translation>
<translation id="6291549208091401781">Carbon Browser Browser je već instaliran za sve korisnike na računaru.</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="6412673304250309937">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Carbon Browser Browser-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, Carbon Browser Browser može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="6418662306461808273">Želite da pređete na postojeći Carbon Browser Browser profil?</translation>
<translation id="6506909944137591434">Carbon Browser Browser-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Programerska verzija Carbon Browser Browser-a</translation>
<translation id="659498884637196217">U Google menadžeru lozinki na ovom uređaju</translation>
<translation id="6632473616050862500">Chrome OS Flex je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="6679975945624592337">Neka Carbon Browser Browser radi u pozadini</translation>
<translation id="6696915334902295848">Carbon Browser Browser-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="6735387454586646204">Chrome OS Flex sistem</translation>
<translation id="6739177684496155661">Želite da nastavite na novom Carbon Browser Browser profilu?</translation>
<translation id="6750954913813541382">Da bi ispravio pravopisne greške, Carbon Browser Browser Google-u šalje tekst koji unosite u pregledač</translation>
<translation id="677276454032249905">Želite li ipak da zatvorite Carbon Browser Browser?</translation>
<translation id="6785872064505734160">Google pomoćnik u Carbon Browser Browser-u može da dovršava radnje za vas na veb-sajtovima</translation>
<translation id="683440813066116847">Pravilo za dolazni saobraćaj za Carbon Browser Browser Canary da biste omogućili mDNS saobraćaj.</translation>
<translation id="6881299373831449287">Ažuriramo Carbon Browser Browser</translation>
<translation id="6885412569789873916">Carbon Browser Browser aplikacije za beta kanal</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="6943584222992551122">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Carbon Browser Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Pravilo za dolazni saobraćaj za Carbon Browser Browser beta da biste omogućili mDNS saobraćaj.</translation>
<translation id="6989339256997917931">Carbon Browser Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="7025800014283535195">Ovde možete da prelazite sa jednog Carbon Browser Browser profila na drugi</translation>
<translation id="7036251913954633326">Ako želite da koristite ovaj nalog samo jednom, možete da koristite <ph name="GUEST_LINK_BEGIN" />režim gosta<ph name="GUEST_LINK_END" /> u Carbon Browser Browser pregledaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Dozvole koje ste već dali veb-sajtovima i aplikacijama mogu da važe za ovaj nalog. Google nalozima možete da upravljate u <ph name="SETTINGS_LINK_BEGIN" />Podešavanjima<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Roditelj je isključio „Dozvole za sajtove, aplikacije i dodatke“ za Carbon Browser Browser. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="7085332316435785646">Odaberite da li ćete uvrstiti istoriju Carbon Browser Browser-a radi personalizovanijih doživljaja u Google uslugama</translation>
<translation id="7088681679121566888">Carbon Browser Browser je ažuriran</translation>
<translation id="7098166902387133879">Carbon Browser Browser koristi mikrofon.</translation>
<translation id="7099479769133613710">Ponovo pokreni da bi se &amp;Chrome OS ažurirao</translation>
<translation id="7106741999175697885">Menadžer zadataka – Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Novo ažuriranje za Carbon Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Carbon Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Carbon Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Carbon Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Carbon Browser Browser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="7155997830309522122">Ako je tako, izmenite sačuvanu lozinku u Carbon Browser Browser-u tako da se podudara sa novom lozinkom.</translation>
<translation id="7161904924553537242">Dobro došli u Carbon Browser Browser</translation>
<translation id="7177959540995930968">Više o ovim funkcijama možete da saznate u podešavanjima Carbon Browser Browser-a.</translation>
<translation id="7242029209006116544">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Carbon Browser Browser profilom. Carbon Browser Browser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME" />. Moći ćete da izbrišete te podatke preko Kontrolne table Google naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Carbon Browser Browser podaci ostali odvojeni. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Carbon Browser Browser-a</translation>
<translation id="7296210096911315575">Važne informacije o upotrebi i bezbednosti</translation>
<translation id="7308322188646931570">Carbon Browser Browser traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="7388770099345495132">Ako želite da koristite ovaj nalog samo jednom, možete da koristite režim gosta u Carbon Browser Browser pregledaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Dozvole koje ste već dali veb-sajtovima i aplikacijama mogu da važe za ovaj nalog. Google nalozima možete da upravljate u <ph name="SETTINGS_LINK_BEGIN" />Podešavanjima<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Bili ste prijavljeni u Carbon Browser Browser kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="7410958280246779049">Carbon Browser Browser je blokirao ovaj fajl jer je opasan</translation>
<translation id="7426611252293106642">Carbon Browser Browser možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="7481213027396403996">Nabavite najjaču Carbon Browser Browser zaštitu</translation>
<translation id="7486227612705979895">Carbon Browser Browser će pristupati Disku da bi prikazivao predloge na traci za adresu</translation>
<translation id="7535429826459677826">Programerska verzija Carbon Browser Browser-a</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> program za instalaciju</translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Dobro došli u Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Google Chrome OS.</translation>
<translation id="7629695634924605473">Carbon Browser Browser vas obaveštava ako su lozinke ugrožene</translation>
<translation id="7641148173327520642">Administrator sistema je konfigurisao Carbon Browser Browser da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME" /> da bi pristupao <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7651907282515937834">Carbon Browser Browser Enterprise logotip</translation>
<translation id="7655455401911432608">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Carbon Browser Browser-a na ovom uređaju.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="7761834446675418963">Kliknite na ime da biste otvorili Carbon Browser Browser i počnite da pregledate.</translation>
<translation id="7777080907402804672">Ako slika nema koristan opis, Carbon Browser Browser će probati da vam ga pruži. Slike se šalju Google-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="7781002470561365167">Dostupna je nova verzija Carbon Browser Browser pregledača.</translation>
<translation id="778331955594035129">Carbon Browser Browser-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="7787950393032327779">Izgleda da se profil koristi u nekom drugom Carbon Browser Browser procesu (<ph name="PROCESS_ID" />) na nekom drugom računaru (<ph name="HOST_NAME" />). Carbon Browser Browser je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Carbon Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7808348361785373670">Ukloni iz Carbon Browser Browser-a...</translation>
<translation id="7825851276765848807">Instalacija nije uspela usled neutvrđene greške. Preuzmite Carbon Browser Browser ponovo.</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS" /> sek</translation>
<translation id="7880591377632733558">Dobro došli u Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Carbon Browser Browser baš onako kako žele.</translation>
<translation id="7896673875602241923">Neko se prethodno prijavio na Carbon Browser Browser na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST" />. Napravite novog korisnika Carbon Browser Browser-a da bi informacije bile razdvojene.</translation>
<translation id="7917876797003313048">Možete da upravljate Google nalozima na koje ste prijavljeni. Google nalozi se koriste za Carbon Browser Browser pregledač, Play prodavnicu, Gmail i drugo. Ako želite da dodate nalog za nekog drugog, npr. člana porodice, umesto toga dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser pokušava da kopira lozinke.</translation>
<translation id="7951272445806340501">Treba da restartujete Chrome OS Flex da biste primenili ažuriranje.</translation>
<translation id="7962410387636238736">Ovaj računar više neće dobijati ažuriranja za Carbon Browser Browser jer Windows XP i Windows Vista više nisu podržani</translation>
<translation id="8005666035647241369">U Google menadžeru lozinki na ovom uređaju</translation>
<translation id="8008534537613507642">Ponovo instaliraj Carbon Browser Browser</translation>
<translation id="8013993649590906847">Ako slika nema koristan opis, Carbon Browser Browser će probati da vam ga pruži. Slike se šalju Google-u radi pravljenja opisa.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">O &amp;Carbon Browser Browser-u</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="8255190535488645436">Carbon Browser Browser koristi kameru i mikrofon.</translation>
<translation id="8270775718612349140">Sertifikati kojima upravlja Carbon Browser Browser</translation>
<translation id="8286862437124483331">Carbon Browser Browser pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="828798499196665338">Roditelj je isključio „Dozvole za sajtove, aplikacije i dodatke“ za Carbon Browser Browser. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="8290100596633877290">Opa! Carbon Browser Browser je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="8342675569599923794">Ova datoteka je opasna, pa ju je Carbon Browser Browser blokirao.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Carbon Browser Browser-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Carbon X Labs. Sva prava zadržana.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Carbon Browser Browser može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Carbon Browser Browser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="8394720698884623075">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Carbon Browser Browser-u</translation>
<translation id="840084489713044809">Carbon Browser Browser želi da izveze lozinke.</translation>
<translation id="8416347857511542594">Saznajte više o personalizaciji oglasa u Carbon Browser Browser-u</translation>
<translation id="8418845734693287262">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="8433638294851456451">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u Carbon Browser Browser na oba uređaja.</translation>
<translation id="8451192282033883849">Vašim nalogom upravlja <ph name="MANAGER_NAME" />. Administrator može da vidi i menja ovaj profil u Carbon Browser Browser pregledaču i njegove podatke, poput obeleživača, istorije i lozinki.</translation>
<translation id="8498858610309223613">Posebno bezbednosno ažuriranje za Carbon Browser Browser je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="8504220326736535258">Carbon Browser Browser je blokirao ovaj fajl jer sadrži malver</translation>
<translation id="8516431725144212809">Vaša interesovanja prema proceni Carbon Browser Browser-a</translation>
<translation id="8521348052903287641">Pravilo za dolazni saobraćaj za programersku verziju Carbon Browser Browser-a da biste omogućili mDNS saobraćaj.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="8556340503434111824">Dostupna je nova verzija Carbon Browser Browser pregledača, brža nego ikad pre.</translation>
<translation id="8571790202382503603">Pomoću Carbon Browser Browser profila možete da razdvojite sve Carbon Browser Browser sadržaje. Na taj način ćete lakše moći da razdvojite posao i zabavu.</translation>
<translation id="8614913330719544658">Carbon Browser Browser ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="861702415419836452">Carbon Browser Browser traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="8625237574518804553">{0,plural, =1{Ponovo ćemo pokrenuti Carbon Browser Browser za 1 minut}one{Ponovo ćemo pokrenuti Carbon Browser Browser za # minut}few{Ponovo ćemo pokrenuti Carbon Browser Browser za # minuta}other{Ponovo ćemo pokrenuti Carbon Browser Browser za # minuta}}</translation>
<translation id="8629311577791198377">Kada zatvorite sve Carbon Browser Browser prozore, podaci o kolačićima i sajtovima se automatski brišu</translation>
<translation id="8641606876632989680">Carbon Browser Browser će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="8649026945479135076">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u Carbon Browser Browser-u.</translation>
<translation id="8669527147644353129">Carbon Browser Browser pomoćnik</translation>
<translation id="8679801911857917785">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser Browser.</translation>
<translation id="8684875378076460854">Carbon Browser Browser preporučuje skeniranje ovog fajla jer može da bude opasan</translation>
<translation id="8686817260976772516">Pomoću Carbon Browser Browser profila možete da razdvojite sve Carbon Browser Browser sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="8712767363896337380">Skoro je ažuriran! Ponovo pokrenite Carbon Browser Browser da biste završili ažuriranje.</translation>
<translation id="873133009373065397">Carbon Browser Browser ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="8823341990149967727">Carbon Browser Browser je zastareo</translation>
<translation id="8825634023950448068">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako Carbon Browser Browser pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="8834965163890861871">Carbon Browser Browser pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="884296878221830158">Kontroliše i stranicu koja se prikazuje kada pokrenete Carbon Browser Browser ili kliknete na dugme Početak.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="8914504000324227558">Ponovo pokreni Carbon Browser Browser</translation>
<translation id="8922193594870374009">Da biste poslali broj sa <ph name="ORIGIN" /> na Android telefon, prijavite se u Carbon Browser Browser na oba uređaja.</translation>
<translation id="8983720963221508955">Uključili ste poboljšano bezbedno pregledanje na nalogu. Uključite ga i za Carbon Browser Browser.</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="8989968390305463310">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti Carbon Browser Browser automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="8999208279178790196">{0,plural, =0{Ažuriranje za Carbon Browser Browser je dostupno}=1{Ažuriranje za Carbon Browser Browser je dostupno}one{Ažuriranje za Carbon Browser Browser je dostupno već # dan}few{Ažuriranje za Carbon Browser Browser je dostupno već # dana}other{Ažuriranje za Carbon Browser Browser je dostupno već # dana}}</translation>
<translation id="9053892488859122171">Chrome OS Flex sistem</translation>
<translation id="9067395829937117663">Za Carbon Browser Browser je potreban Windows 7 ili novija verzija.</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="9138603949443464873">Da biste primenili promene, ponovo pokrenite Carbon Browser Browser</translation>
<translation id="9195993889682885387">Carbon Browser Browser može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="919706545465235479">Ažurirajte Carbon Browser Browser da biste započeli sinhronizaciju</translation>
<translation id="922152298093051471">Prilagodite Carbon Browser Browser</translation>
<translation id="93760716455950538">Restartujte Chrome OS Flex</translation>
<translation id="940313311831216333">Da biste pristupali Carbon Browser Browser sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="989369509083708165">Carbon Browser Browser je podrazumevani pregledač</translation>
<translation id="989816563149873169">Pomoću prečice <ph name="SHORTCUT" /> možete da prelazite sa jednog Carbon Browser Browser profila na drugi</translation>
</translationbundle>