<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1001534784610492198">Arhiva programului de instalare este deteriorată sau nevalidă. Descarcă din nou Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="102763973188675173">Personalizează și controlează Carbon Browser Browser Browser Browser Browser Browser. Este disponibilă o actualizare.</translation>
<translation id="1051826050538111504">Ai software dăunător pe computer. Carbon Browser Browser Browser Browser Browser Browser poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> a folosit Carbon Browser Browser Browser Browser Browser Browser anterior</translation>
<translation id="110877069173485804">Acesta este browserul dvs. Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Cine folosește Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="1142745911746664600">Carbon Browser Browser Browser Browser Browser Browser nu se poate actualiza</translation>
<translation id="1154147086299354128">&amp;Deschide în Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser recomandă să nu descarci sau deschizi acest fișier</translation>
<translation id="1278833599417554002">Relansează pentru a actualiza &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile Google Chrome OS.</translation>
<translation id="1302523850133262269">Așteaptă până când Carbon Browser Browser Browser Browser Browser Browser instalează cele mai recente actualizări de sistem.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="1399397803214730675">Acest computer are deja o versiune mai recentă de Carbon Browser Browser Browser Browser Browser Browser. Dacă software-ul nu funcționează, dezinstalați Carbon Browser Browser Browser Browser Browser Browser și încercați din nou.</translation>
<translation id="1434626383986940139">Aplicații Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="1507198376417198979">Personalizează noul profil Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser are nevoie de acces la Bluetooth pentru a continua conectarea. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Actualizează Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> s-a conectat deja la acest profil Carbon Browser Browser Browser Browser Browser Browser. Astfel, se va crea un nou profil Carbon Browser Browser Browser Browser Browser Browser pentru <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser utilizează camera foto.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> este periculos, așadar Carbon Browser Browser Browser Browser Browser Browser l-a blocat.</translation>
<translation id="1597911401261118146">Ca să verifici dacă parolele sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK" />conectează-te la Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Pentru mai multă siguranță în Carbon Browser Browser Browser Browser Browser Browser, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="1628000112320670027">Obține ajutor privind Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1674870198290878346">Deschide linkul într-o fereastră Carbon Browser Browser Browser Browser Browser Browser inco&amp;gnito</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser nu poate citi și scrie în directorul propriu de date: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser este un browser web care rulează pagini web și aplicații cu o viteză extraordinară. Este rapid, stabil și ușor de utilizat. Navigați pe web beneficiind de mai multă siguranță datorită protecției împotriva programelor malware și a phishingului, care este încorporată în Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser se va relansa într-o oră}few{Carbon Browser Browser Browser Browser Browser Browser se va relansa în # ore}other{Carbon Browser Browser Browser Browser Browser Browser se va relansa în # de ore}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser va salva parola în Contul tău Google. Nu va trebui să o reții.</translation>
<translation id="174539241580958092">Carbon Browser Browser Browser Browser Browser Browser nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Asigură-te că te-ai conectat la Carbon Browser Browser Browser Browser Browser Browser pe <ph name="TARGET_DEVICE_NAME" /> și încearcă din nou să trimiți.</translation>
<translation id="1810203443153428607">Instalarea sistemului de operare Carbon Browser Browser Browser Browser Browser Browser va înlocui toate datele de pe dispozitiv.</translation>
<translation id="1812689907177901597">Dacă dezactivezi, te poți conecta la site-uri Google ca Gmail fără a te conecta la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser Browser Browser Browser Browser are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser nu este browserul prestabilit</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser nu este actualizat</translation>
<translation id="1919130412786645364">Permite conectarea la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2018528049276128029">Fiecare profil conține propriile informații Carbon Browser Browser Browser Browser Browser Browser, cum ar fi marcaje, istoric, parole și altele</translation>
<translation id="2063848847527508675">Pentru a se aplica actualizarea, sistemul de operare Carbon Browser Browser Browser Browser Browser Browser trebuie să fie repornit.</translation>
<translation id="2094919256425865063">Ieși din Carbon Browser Browser Browser Browser Browser Browser oricum?</translation>
<translation id="2120620239521071941">Astfel, se vor șterge <ph name="ITEMS_COUNT" /> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Carbon Browser Browser Browser Browser Browser Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Relansează pentru a actualiza &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2123055963409958220">Contribuie la îmbunătățirea browserului Carbon Browser Browser Browser Browser Browser Browser raportând <ph name="BEGIN_LINK" />setările actuale<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Repornește Carbon Browser Browser Browser Browser Browser Browser acum</translation>
<translation id="2246246234298806438">Carbon Browser Browser Browser Browser Browser Browser nu poate afișa previzualizarea înainte de printare când vizualizatorul PDF încorporat lipsește.</translation>
<translation id="2290014774651636340">Lipsesc chei pentru API-ul Google. Unele funcționalități Carbon Browser Browser Browser Browser Browser Browser vor fi dezactivate.</translation>
<translation id="2290095356545025170">Sigur vrei să dezinstalezi Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="2309047409763057870">Aceasta este o instalare secundară a browserului Carbon Browser Browser Browser Browser Browser Browser și nu poate fi setat ca browser prestabilit.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser a descoperit că următoarele extensii conțin programe malware:</translation>
<translation id="2348335408836342058">Carbon Browser Browser Browser Browser Browser Browser are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser nu îți poate verifica parolele. Încearcă din nou mai târziu.</translation>
<translation id="235650106824528204">Toate datele Carbon Browser Browser Browser Browser Browser Browser generate în timpul folosirii acestui profil (precum marcajele create, istoricul, parolele și alte setări) pot fi eliminate de administratorul profilului de serviciu. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Carbon Browser Browser Browser Browser Browser Browser nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2518751521812750372">Când închizi Carbon Browser Browser Browser Browser Browser Browser, opțiunea șterge automat cookie-urile și datele privind site-urile din paginile pe care le-ai accesat</translation>
<translation id="2534507159460261402">Google Pay (copiat în Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> s-a conectat deja la acest profil Carbon Browser Browser Browser Browser Browser Browser. Ca să separi navigarea, poți crea propriul profil în Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2580411288591421699">Nu se poate instala aceeași versiune Carbon Browser Browser Browser Browser Browser Browser care rulează în prezent. Închide Carbon Browser Browser Browser Browser Browser Browser și încearcă din nou.</translation>
<translation id="2586406160782125153">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Carbon Browser Browser Browser Browser Browser Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser nu poate căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="2644798301485385923">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2652691236519827073">Deschide linkul într-o &amp;filă Carbon Browser Browser Browser Browser Browser Browser nouă</translation>
<translation id="2665296953892887393">Contribuie la îmbunătățirea browserului Carbon Browser Browser Browser Browser Browser Browser trimițând rapoarte de blocare și <ph name="UMA_LINK" /> la Google</translation>
<translation id="2689103672227170538">Această extensie a modificat ce pagină se afișează când pornești Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2742320827292110288">Avertisment: Carbon Browser Browser Browser Browser Browser Browser nu poate împiedica extensiile să înregistreze istoricul navigării. Pentru a dezactiva această extensie în modul private, debifează această opțiune.</translation>
<translation id="2765403129283291972">Carbon Browser Browser Browser Browser Browser Browser are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2847461019998147611">Afișează Carbon Browser Browser Browser Browser Browser Browser în această limbă</translation>
<translation id="2857540653560290388">Se lansează Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="2857972467023607093">Există deja un profil Carbon Browser Browser Browser Browser Browser Browser asociat acestui cont</translation>
<translation id="2861074815332034794">Se actualizează Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">V-ați conectat la Carbon Browser Browser Browser Browser Browser Browser!</translation>
<translation id="2885378588091291677">Manager de activități</translation>
<translation id="2888126860611144412">Despre Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2926676257163822632">Parolele slabe sunt ușor de ghicit. Permite browserului Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />să creeze și să memoreze parole puternice pentru tine<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser are nevoie de acces la cameră pentru acest site</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser nu s-a actualizat. A apărut o eroare. <ph name="BEGIN_LINK" />Remediază problemele de actualizare și actualizările nereușite în Carbon Browser Browser Browser Browser Browser Browser.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Un ultim memento: instalarea <ph name="BEGIN_BOLD" />va șterge toate datele de pe hard disk<ph name="END_BOLD" />. Asigură-te că ai făcut backup datelor pe care vrei să le păstrezi.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Odată ce începe instalarea, nu o poți anula.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – conectare la rețea – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser este în modul fundal.</translation>
<translation id="3059710691562604940">Navigarea sigură este dezactivată. Carbon Browser Browser Browser Browser Browser Browser îți recomandă să o activezi.</translation>
<translation id="3065168410429928842">Fila Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3080151273017101988">Rulează în continuare aplicații în fundal când Carbon Browser Browser Browser Browser Browser Browser este închis</translation>
<translation id="3089968997497233615">Carbon Browser Browser Browser Browser Browser Browser este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="3100998948628680988">Denumește profilul Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3114643501466072395">Ca să verifici dacă celelalte parole sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK" />conectează-te la Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Modificările se vor aplica următoarea dată când relansați Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3149510190863420837">Aplicații Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser se va relansa acum}=1{Carbon Browser Browser Browser Browser Browser Browser se va relansa într-o secundă}few{Carbon Browser Browser Browser Browser Browser Browser se va relansa în # secunde}other{Carbon Browser Browser Browser Browser Browser Browser se va relansa în # de secunde}}</translation>
<translation id="3395323229510056640">Obține ajutor privind sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3396977131400919238">S-a produs o eroare de sistem de operare în timpul instalării. Descarcă din nou Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser poate să îți verifice parolele atunci când te conectezi folosind Contul Google</translation>
<translation id="3451115285585441894">Se adaugă la Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="345171907106878721">Adăugați-vă la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="34857402635545079">Șterge și datele din Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser Browser Browser Browser Browser are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="3533694711092285624">Nu există parole salvate. Carbon Browser Browser Browser Browser Browser Browser îți poate verifica parolele dacă le salvezi.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser nu îți poate verifica parolele. Încearcă din nou după 24 de ore.</translation>
<translation id="3576528680708590453">Administratorul sistemului a configurat Carbon Browser Browser Browser Browser Browser Browser astfel încât să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincronizează și personalizează Carbon Browser Browser Browser Browser Browser Browser pe toate dispozitivele</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica o actualizare}=1{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica o actualizare. Fereastra private nu se va mai deschide.}few{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica o actualizare. Cele # ferestre private nu se vor mai deschide.}other{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica o actualizare. Cele # de ferestre private nu se vor mai deschide.}}</translation>
<translation id="3622797965165704966">Acum este mai ușor să folosiți Carbon Browser Browser Browser Browser Browser Browser cu Contul Google și pe computerele utilizate în comun.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser a descoperit că <ph name="EXTENSION_NAME" /> conține programe malware</translation>
<translation id="3718181793972440140">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Carbon Browser Browser Browser Browser Browser Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când pornești Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3779473566290487688">Pentru a primi actualizările Carbon Browser Browser Browser Browser Browser Browser viitoare, vei avea nevoie de OS X 10.11 sau o versiune ulterioară. Acest computer folosește OS X 10.10.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Astfel, se va crea un nou profil Carbon Browser Browser Browser Browser Browser Browser pentru <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Închide toate ferestrele Carbon Browser Browser Browser Browser Browser Browser și încearcă din nou.</translation>
<translation id="3865754807470779944">Versiunea Carbon Browser Browser Browser Browser Browser Browser <ph name="PRODUCT_VERSION" /> este instalată</translation>
<translation id="3873044882194371212">Deschide linkul într-o fereastră Carbon Browser Browser Browser Browser Browser Browser inco&amp;gnito</translation>
<translation id="3889417619312448367">Dezinstalează Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="4053720452172726777">Personalizați și controlați Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4110895483821904099">Configurează noul profil Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4147555960264124640">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Carbon Browser Browser Browser Browser Browser Browser. Datele Carbon Browser Browser Browser Browser Browser Browser, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu un alt cont. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Programul de instalare nu a putut decomprima arhiva. Descarcă din nou Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4191857738314598978">{0,plural, =1{Relansează Carbon Browser Browser Browser Browser Browser Browser în cel mult o zi}few{Relansează Carbon Browser Browser Browser Browser Browser Browser în cel mult # zile}other{Relansează Carbon Browser Browser Browser Browser Browser Browser în cel mult # de zile}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser nu îți poate verifica parolele. Încearcă din nou după 24 de ore sau <ph name="BEGIN_LINK" />verifică parolele din Contul Google<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser are nevoie de acces la cameră și microfon pentru acest site</translation>
<translation id="424864128008805179">Te deconectezi de la Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4251615635259297716">Vă conectați datele Carbon Browser Browser Browser Browser Browser Browser cu acest cont?</translation>
<translation id="4281844954008187215">Condiții de furnizare a serviciilor</translation>
<translation id="4293420128516039005">Conectează-te pentru a sincroniza și a personaliza Carbon Browser Browser Browser Browser Browser Browser pe toate dispozitivele</translation>
<translation id="429583012151745428">Instalarea este în curs. Nu închide dispozitivul. Procesul ar trebui să dureze cel mult 20 de minute. Dispozitivul se va închide automat după instalare.</translation>
<translation id="4325083532956419387">Versiunea sistemului de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser te protejează împotriva încălcării securității datelor, a extensiilor necorespunzătoare și nu numai</translation>
<translation id="4343195214584226067">Extensia <ph name="EXTENSION_NAME" /> a fost adăugată la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser nu îți poate verifica parolele, deoarece nu te-ai conectat</translation>
<translation id="4407807842708586359">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser – conectare la rețea – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">O altă operație din Carbon Browser Browser Browser Browser Browser Browser este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="4480040274068703980">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="4521185804071812304">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare Carbon Browser Browser Browser Browser Browser Browser, trimițând automat date de diagnosticare și de utilizare la Google.</translation>
<translation id="4561051373932531560">Cu Carbon Browser Browser Browser Browser Browser Browser, poți să dai clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS" />. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="4571503333518166079">Accesează setările pentru notificări Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="459622048091363950">Odată ce Carbon Browser Browser Browser Browser Browser Browser are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="4633000520311261472">Pentru ca browserul Carbon Browser Browser Browser Browser Browser Browser să fie mai sigur, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="4666328473657283332">Pentru a accesa informațiile din Carbon Browser Browser Browser Browser Browser Browser pe toate dispozitivele, conectează-te ca să poți activa sincronizarea.</translation>
<translation id="4728575227883772061">Instalarea nu a reușit din cauza unei erori necunoscute. Dacă Carbon Browser Browser Browser Browser Browser Browser rulează în acest moment, închide-l și încearcă din nou.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Este posibil ca fișierul să fie periculos, așadar Carbon Browser Browser Browser Browser Browser Browser l-a blocat.</translation>
<translation id="479167709087336770">Folosește același verificator ortografic folosit în Căutarea Google. Textul pe care îl introduci în browser este trimis la Google. Poți schimba acest comportament în setări.</translation>
<translation id="4891791193823137474">Permite ca Carbon Browser Browser Browser Browser Browser Browser să ruleze în fundal</translation>
<translation id="4895437082222824641">Deschide linkul într-o &amp;filă Carbon Browser Browser Browser Browser Browser Browser nouă</translation>
<translation id="4953650215774548573">Setați Carbon Browser Browser Browser Browser Browser Browser ca browser prestabilit</translation>
<translation id="495931528404527476">În Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4970761609246024540">Bun venit la profilurile Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Repornește sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5132929315877954718">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5139423532931106058">Personalizează-ți profilul Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5163087008893166964">Bun venit la Carbon Browser Browser Browser Browser Browser Browser; fereastră de browser nouă deschisă</translation>
<translation id="5170938038195470297">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune Carbon Browser Browser Browser Browser Browser Browser mai recentă. Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune Carbon Browser Browser Browser Browser Browser Browser mai nouă.</translation>
<translation id="5193136243808726294">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser nu poate deschide pagina.</translation>
<translation id="521447420733633466">Dacă permiți accesul la un dispozitiv, familia și prietenii pot să navigheze separat și să configureze Carbon Browser Browser Browser Browser Browser Browser cum doresc</translation>
<translation id="5251420635869119124">Invitații pot folosi Carbon Browser Browser Browser Browser Browser Browser fără a lăsa nicio urmă.</translation>
<translation id="5251679006894510177">Actualizarea este aproape gata! Relansează Carbon Browser Browser Browser Browser Browser Browser pentru a finaliza actualizarea. Ferestrele private nu se vor redeschide.</translation>
<translation id="5334487786912937552">Pentru a descărca fișiere, Carbon Browser Browser Browser Browser Browser Browser necesită permisiunea de acces la stocare</translation>
<translation id="5386244825306882791">Stabilește și ce pagină se afișează când porniți Carbon Browser Browser Browser Browser Browser Browser sau când căutați din caseta polivalentă.</translation>
<translation id="5394833366792865639">Arată o filă Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5430073640787465221">Fișierul dvs. de preferințe este fie deteriorat, fie nevalid. Carbon Browser Browser Browser Browser Browser Browser nu poate recupera setările dvs.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Înainte de a începe, asigură-te că ai un backup actualizat al datelor. Instalarea sistemului de operare Carbon Browser Browser Browser Browser Browser Browser va înlocui toate datele de pe hard disk.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google nu răspunde pentru pierderea datelor și nu garantează că sistemul de operare Carbon Browser Browser Browser Browser Browser Browser va funcționa cu modele care nu sunt certificate. Accesează [TBD] pentru a afla mai multe despre modelele certificate.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Află mai multe despre instalarea sistemului de operare Carbon Browser Browser Browser Browser Browser Browser și ștergerea datelor: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Dacă ești gata să continui, dă clic pe Instalează sistemul de operare Carbon Browser Browser Browser Browser Browser Browser și te vom îndruma în procesul de instalare prin câțiva pași simpli. Vei avea încă o șansă de a confirma înainte să aducem modificări computerului.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Instalează sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser încearcă să afișeze parolele.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN" />
    setările sistemului de operare Carbon Browser Browser Browser Browser Browser Browser<ph name="LINK_END" /></translation>
<translation id="565744775970812598">Este posibil ca <ph name="FILE_NAME" /> să fie periculos, așadar Carbon Browser Browser Browser Browser Browser Browser l-a blocat.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica această actualizare}=1{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica această actualizare. Fereastra private nu se va mai deschide.}few{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica această actualizare. Cele # ferestre private nu se vor mai deschide.}other{Administratorul solicită să relansezi Carbon Browser Browser Browser Browser Browser Browser pentru a aplica această actualizare. Cele # de ferestre private nu se vor mai deschide.}}</translation>
<translation id="5686916850681061684">Personalizează și controlează Carbon Browser Browser Browser Browser Browser Browser. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser va reporni într-o secundă}few{Carbon Browser Browser Browser Browser Browser Browser va reporni în # secunde}other{Carbon Browser Browser Browser Browser Browser Browser va reporni în # de secunde}}</translation>
<translation id="573759479754913123">Despre sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5756509061973259733">Există deja un profil Carbon Browser Browser Browser Browser Browser Browser asociat acestui cont pe dispozitiv</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser Browser Browser Browser Browser nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser încearcă să modifice parolele.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – conectare la rețea</translation>
<translation id="5940385492829620908">Experiența web personalizată, marcajele și celelalte date Carbon Browser Browser Browser Browser Browser Browser chiar aici.</translation>
<translation id="5941830788786076944">Setează Carbon Browser Browser Browser Browser Browser Browser ca browser prestabilit</translation>
<translation id="6070348360322141662">Pentru un plus de securitate, Carbon Browser Browser Browser Browser Browser Browser îți va cripta datele</translation>
<translation id="608006075545470555">Adaugă un profil de serviciu în acest browser</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser a devenit și mai bun</translation>
<translation id="6145313976051292476">Deschide fișierele PDF în Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="61852838583753520">Actualizați sistemul de operare &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6235018212288296708">Regula de intrare pentru Carbon Browser Browser Browser Browser Browser Browser pentru a permite traficul mDNS.</translation>
<translation id="6291089322031436445">Aplicații Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="6368958679917195344">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar.</translation>
<translation id="6418662306461808273">Schimbi la profilul Carbon Browser Browser Browser Browser Browser Browser existent?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser are nevoie de acces la cameră pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="6679975945624592337">Permite Carbon Browser Browser Browser Browser Browser Browser să ruleze în fundal</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser are nevoie de acces la microfon pentru acest site</translation>
<translation id="6739177684496155661">Continui cu un profil Carbon Browser Browser Browser Browser Browser Browser nou?</translation>
<translation id="6750954913813541382">Pentru a corecta erorile de scriere, Carbon Browser Browser Browser Browser Browser Browser trimite la Google textul pe care îl introduci în browser</translation>
<translation id="677276454032249905">Ieși din Carbon Browser Browser Browser Browser Browser Browser oricum?</translation>
<translation id="683440813066116847">Regula de intrare pentru Carbon Browser Browser Browser Browser Browser Browser Canary pentru a permite traficul mDNS.</translation>
<translation id="6881299373831449287">Se actualizează Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6885412569789873916">Aplicații Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="6943584222992551122">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Carbon Browser Browser Browser Browser Browser Browser ca <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regula de intrare pentru Carbon Browser Browser Browser Browser Browser Browser Beta pentru a permite traficul mDNS.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser a fost actualizat, dar nu l-ai folosit cel puțin 30 de zile.</translation>
<translation id="7025800014283535195">Aici poți comuta între profilurile Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7062128746136194023">Părintele tău a dezactivat opțiunea „Permisiuni pentru site-uri, aplicații și extensii” în Carbon Browser Browser Browser Browser Browser Browser. Adăugarea acestei <ph name="EXTENSION_TYPE_PARAMETER" /> nu este permisă.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser este actualizat</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser utilizează microfonul.</translation>
<translation id="7106741999175697885">Manager de activități - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru Carbon Browser Browser Browser Browser Browser Browser, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru Carbon Browser Browser Browser Browser Browser Browser, iar aceasta va fi aplicată după ce îl relansezi. Fereastra private nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru Carbon Browser Browser Browser Browser Browser Browser, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre private nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru Carbon Browser Browser Browser Browser Browser Browser, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre private nu se vor mai deschide.}}</translation>
<translation id="7155997830309522122">Dacă da, modifică parola salvată în Carbon Browser Browser Browser Browser Browser Browser, astfel încât să corespundă cu noua parolă.</translation>
<translation id="7161904924553537242">Bun venit la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7242029209006116544">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Carbon Browser Browser Browser Browser Browser Browser. Datele Carbon Browser Browser Browser Browser Browser Browser, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Carbon Browser Browser Browser Browser Browser Browser existente. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Se instalează sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7295052994004373688">Limba este folosită pentru a afișa IU Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7296210096911315575">Informații importante cu privire la folosire și siguranță</translation>
<translation id="7308322188646931570">Pentru a descărca fișiere, Carbon Browser Browser Browser Browser Browser Browser necesită acces la stocare</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="7398801000654795464">Ați fost conectat(ă) la Carbon Browser Browser Browser Browser Browser Browser ca <ph name="USER_EMAIL_ADDRESS" />. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="7408085963519505752">Termeni și condiții pentru sistemul de operare Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7419046106786626209">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Pentru a verifica dacă dispozitivul este actualizat, accesează <ph name="LINK_BEGIN" />Setările sistemului de operare Carbon Browser Browser Browser Browser Browser Browser<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">Carbon Browser Browser Browser Browser Browser Browser nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="7626032353295482388">Bun venit la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser te anunță dacă parolele tale sunt compromise</translation>
<translation id="7641148173327520642">Administratorul sistemului a configurat Carbon Browser Browser Browser Browser Browser Browser să deschidă <ph name="ALTERNATIVE_BROWSER_NAME" /> pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Sigla Carbon Browser Browser Browser Browser Browser Browser Enterprise</translation>
<translation id="7665553140559834626">Relansează pentru a actualiza sistemul de operare &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="7761834446675418963">Dați clic pe numele dvs. pentru a deschide Carbon Browser Browser Browser Browser Browser Browser și a începe să navigați.</translation>
<translation id="7777080907402804672">Dacă o imagine nu are o descriere utilă, Carbon Browser Browser Browser Browser Browser Browser va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="7781002470561365167">Este disponibilă o nouă versiune a browserului Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser necesită permisiuni pentru locație pentru acest site</translation>
<translation id="7787950393032327779">Profilul pare să fie utilizat de alt proces Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />), pe alt computer (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser încearcă să copieze parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="7808348361785373670">Elimină din Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="7825851276765848807">Instalarea nu a reușit din cauza unei erori neprecizate. Descarci Carbon Browser Browser Browser Browser Browser Browser din nou.</translation>
<translation id="7890208801193284374">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Carbon Browser Browser Browser Browser Browser Browser cum doresc.</translation>
<translation id="7896673875602241923">Un alt utilizator s-a conectat anterior la Carbon Browser Browser Browser Browser Browser Browser pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Creează un nou utilizator Carbon Browser Browser Browser Browser Browser Browser pentru a-ți păstra separat informațiile.</translation>
<translation id="7917876797003313048">Îți poți gestiona Conturile Google la care te-ai conectat. Conturile tale Google sunt folosite pentru browserul Carbon Browser Browser Browser Browser Browser Browser, pentru Magazinul Play, pentru Gmail și pentru multe altele. Dacă vrei să adaugi un cont pentru altcineva, de exemplu, pentru un membru al familiei, adaugă noua persoană pe <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Află mai multe<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser încearcă să copieze parolele.</translation>
<translation id="7962410387636238736">Acest computer nu va mai primi actualizări pentru Carbon Browser Browser Browser Browser Browser Browser, deoarece Windows XP și Windows Vista nu mai sunt acceptate</translation>
<translation id="79947657522496226">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS" />mediul de dezvoltare Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="8008534537613507642">Reinstalați Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8013993649590906847">Dacă o imagine nu are o descriere utilă, Carbon Browser Browser Browser Browser Browser Browser va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google.</translation>
<translation id="8129812357326543296">Despre &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="822971176939352383">Următoarele conturi nu sunt conectate la niciun profil Carbon Browser Browser Browser Browser Browser Browser. Dacă vrei să folosești un cont într-un alt profil, mai întâi elimină profilul respectiv.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser utilizează camera foto și microfonul.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="828798499196665338">Părintele tău a dezactivat opțiunea „Permisiuni pentru site-uri, aplicații și extensii” în Carbon Browser Browser Browser Browser Browser Browser. Activarea acestei <ph name="EXTENSION_TYPE_PARAMETER" /> nu este permisă.</translation>
<translation id="8290100596633877290">Hopa! Carbon Browser Browser Browser Browser Browser Browser s-a blocat. Repornești acum?</translation>
<translation id="8342675569599923794">Fișierul este periculos, așadar Carbon Browser Browser Browser Browser Browser Browser l-a blocat.</translation>
<translation id="8370517070665726704">Drept de autor <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Toate drepturile rezervate.</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser vrea să îți exporte parolele.</translation>
<translation id="8433638294851456451">Pentru a trimite un număr de aici pe telefonul Android, conectează-te la Carbon Browser Browser Browser Browser Browser Browser pe ambele dispozitive.</translation>
<translation id="8498858610309223613">Tocmai a fost aplicată o actualizare de securitate specială pentru Carbon Browser Browser Browser Browser Browser Browser. Repornește acum și filele vor fi restabilite.</translation>
<translation id="8521348052903287641">Regula de intrare pentru Carbon Browser Browser Browser Browser Browser Browser Dev pentru a permite traficul mDNS.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Acest profil de serviciu este complet separat de profilul tău personal.</translation>
<translation id="8556340503434111824">Este disponibilă o nouă versiune de Carbon Browser Browser Browser Browser Browser Browser, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser nu mai răspunde. Îl repornești acum?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser are nevoie de permisiunea de a accesa camera foto pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser se va relansa într-un minut}few{Carbon Browser Browser Browser Browser Browser Browser se va relansa în # minute}other{Carbon Browser Browser Browser Browser Browser Browser se va relansa în # de minute}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser te va anunța dacă te conectezi folosind o parolă compromisă</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="8679801911857917785">Stabilește și ce pagină se afișează când porniți Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8686817260976772516">Cu ajutorul profilurilor Carbon Browser Browser Browser Browser Browser Browser, poți păstra separat toate informațiile din Carbon Browser Browser Browser Browser Browser Browser. Creează profiluri pentru prieteni și familie sau pentru muncă și timp liber.</translation>
<translation id="870251953148363156">Actualizați &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser nu poate determina sau seta browserul prestabilit</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser nu este actualizat</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser încearcă să modifice parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="884296878221830158">Stabilește și ce pagină se afișează când pornești Carbon Browser Browser Browser Browser Browser Browser sau dai clic pe butonul Pagina principală.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8914504000324227558">Relansați Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8922193594870374009">Pentru a trimite un număr de pe <ph name="ORIGIN" /> pe telefonul Android, conectează-te la Carbon Browser Browser Browser Browser Browser Browser pe ambele dispozitive.</translation>
<translation id="8986207147630327271">Adaugi un profil de serviciu în acest browser și îi acorzi administratorului permisiunea de a gestiona numai profilul de serviciu.</translation>
<translation id="8999208279178790196">{0,plural, =0{Este disponibilă o actualizare Carbon Browser Browser Browser Browser Browser Browser}=1{Este disponibilă o actualizare Carbon Browser Browser Browser Browser Browser Browser}few{O actualizare Carbon Browser Browser Browser Browser Browser Browser este disponibilă de # zile}other{O actualizare Carbon Browser Browser Browser Browser Browser Browser este disponibilă de # de zile}}</translation>
<translation id="9026991721384951619">Sistemul de operare Carbon Browser Browser Browser Browser Browser Browser nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9138603949443464873">Pentru a aplica modificările, relansează Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="919706545465235479">Actualizează Carbon Browser Browser Browser Browser Browser Browser pentru a începe sincronizarea</translation>
<translation id="922152298093051471">Personalizează Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="940313311831216333">Pentru a accesa informațiile din Carbon Browser Browser Browser Browser Browser Browser pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser este browserul prestabilit</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> poate comuta între profilurile Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>