<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1001534784610492198">El fitxer d'instal·lació està malmès o no és vàlid. Torna a baixar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="102763973188675173">Personalitza i controla Google Carbon Browser Browser Browser Browser Browser Browser. Hi ha una actualització disponible.</translation>
<translation id="1051826050538111504">Hi ha programari nociu a l'ordinador. Carbon Browser Browser Browser Browser Browser Browser el pot suprimir, restaurar la configuració i desactivar les extensions perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="110877069173485804">Aquest és el vostre Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Qui està utilitzant Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="1142745911746664600">Carbon Browser Browser Browser Browser Browser Browser no es pot actualitzar</translation>
<translation id="1154147086299354128">&amp;Obre a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser et recomana que no baixis ni obris aquest fitxer</translation>
<translation id="1278833599417554002">Reinicia per actualitzar &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Carbon Browser Browser Browser Browser Browser Browser OS.</translation>
<translation id="1302523850133262269">Espereu mentre Carbon Browser Browser Browser Browser Browser Browser instal·la les actualitzacions més recents del sistema.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="1399397803214730675">Aquest equip ja disposa d'una versió més recent de Carbon Browser Browser Browser Browser Browser Browser. Si el programari no funciona, desinstal·leu Carbon Browser Browser Browser Browser Browser Browser i torneu-ho a provar.</translation>
<translation id="1434626383986940139">Aplicacions de Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="1507198376417198979">Personalitza el teu perfil de Carbon Browser Browser Browser Browser Browser Browser nou</translation>
<translation id="1516530951338665275">Google Carbon Browser Browser Browser Browser Browser Browser necessita accedir al Bluetooth per continuar 
 amb la vinculació. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Actualitza Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ja té la sessió iniciada en aquest perfil de Carbon Browser Browser Browser Browser Browser Browser. Es crearà un perfil de Carbon Browser Browser Browser Browser Browser Browser nou per a <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser està utilitzant la càmera.</translation>
<translation id="1587325591171447154">Carbon Browser Browser Browser Browser Browser Browser ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="1597911401261118146">Per comprovar si les teves contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK" />inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Per tal que Carbon Browser Browser Browser Browser Browser Browser sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="1628000112320670027">Obtén ajuda per a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1674870198290878346">Obre l'enllaç en una finestra d'incò&amp;gnit a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser no pot llegir ni escriure en el directori de dades: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser és un navegador web que executa pàgines web i aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navega d'una manera més segura pel web amb la protecció integrada contra programari maliciós i llocs de pesca de credencials a Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a 1 hora}other{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a # hores}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser desarà aquesta contrasenya al Compte de Google. No caldrà que la recordis.</translation>
<translation id="174539241580958092">Carbon Browser Browser Browser Browser Browser Browser no ha pogut sincronitzar les dades a causa d'un error en iniciar la sessió.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Assegura't que tinguis la sessió iniciada a Carbon Browser Browser Browser Browser Browser Browser a <ph name="TARGET_DEVICE_NAME" /> i prova d'enviar-ho de nou.</translation>
<translation id="1810203443153428607">La instal·lació de Chrome OS sobreescriurà totes les dades del dispositiu.</translation>
<translation id="1812689907177901597">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Google, com ara Gmail, sense iniciar la sessió a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1860536484129686729">Per visitar aquest lloc web, Carbon Browser Browser Browser Browser Browser Browser necessita permís per accedir a la càmera</translation>
<translation id="1873233029667955273">Google Carbon Browser Browser Browser Browser Browser Browser no és el navegador predeterminat</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser no està actualitzat</translation>
<translation id="1919130412786645364">Permet l'inici de sessió a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2018528049276128029">Cada perfil conserva la seva informació de Carbon Browser Browser Browser Browser Browser Browser pròpia, com ara les adreces d'interès, l'historial, les contrasenyes i més</translation>
<translation id="2063848847527508675">Cal reiniciar Chrome OS per aplicar l'actualització.</translation>
<translation id="2094919256425865063">Vols sortir de Carbon Browser Browser Browser Browser Browser Browser igualment?</translation>
<translation id="2120620239521071941">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser com a <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Reinicia per actualitzar &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2123055963409958220">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2151406531797534936">Reinicia Carbon Browser Browser Browser Browser Browser Browser ara</translation>
<translation id="2246246234298806438">Carbon Browser Browser Browser Browser Browser Browser no pot mostrar la previsualització d'impressió perquè falta el lector de PDF incorporat.</translation>
<translation id="2290014774651636340">Falten les claus de l'API de Google. Es desactivaran algunes de les funcionalitats de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2290095356545025170">Confirmeu que voleu desinstal·lar Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="2309047409763057870">Aquesta és una instal·lació secundària de Carbon Browser Browser Browser Browser Browser Browser i no pot definir-se com a navegador predeterminat.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser ha detectat que aquestes extensions contenen programari maliciós:</translation>
<translation id="2348335408836342058">Per visitar aquest lloc web, Carbon Browser Browser Browser Browser Browser Browser necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser no pot comprovar les teves contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="235650106824528204">L'administrador del perfil de treball pot suprimir qualsevol dada de Carbon Browser Browser Browser Browser Browser Browser que es generi durant l'ús d'aquest perfil, com ara les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Carbon Browser Browser Browser Browser Browser Browser no ha pogut sincronitzar les dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="2467438592969358367">Google Carbon Browser Browser Browser Browser Browser Browser vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2518751521812750372">Quan tanques Carbon Browser Browser Browser Browser Browser Browser, esborra automàticament les galetes i les dades del lloc web de les pàgines que has visitat</translation>
<translation id="2534507159460261402">Google Pay (copiada a Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ja té la sessió iniciada en aquest perfil de Carbon Browser Browser Browser Browser Browser Browser. Per continuar amb la teva navegació per separat, Carbon Browser Browser Browser Browser Browser Browser et pot crear un perfil propi.</translation>
<translation id="2580411288591421699">No es pot instal·lar la mateixa versió de Carbon Browser Browser Browser Browser Browser Browser que s'executa actualment. Tanqueu Carbon Browser Browser Browser Browser Browser Browser i torneu-ho a provar.</translation>
<translation id="2586406160782125153">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser com a <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser no pot cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="2644798301485385923">Sistema Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="2652691236519827073">Obre l'enllaç en una pes&amp;tanya nova a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2665296953892887393">Ajudeu a millorar Carbon Browser Browser Browser Browser Browser Browser; envieu informes d'error i <ph name="UMA_LINK" /> a Google.</translation>
<translation id="2689103672227170538">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2742320827292110288">Advertiment: Carbon Browser Browser Browser Browser Browser Browser no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desselecciona aquesta opció.</translation>
<translation id="2765403129283291972">Per visitar aquest lloc web, Carbon Browser Browser Browser Browser Browser Browser necessita permís per accedir al micròfon</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2847461019998147611">Mostra Carbon Browser Browser Browser Browser Browser Browser en aquest idioma</translation>
<translation id="2857540653560290388">S'està iniciant Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="2857972467023607093">Ja existeix un perfil de Carbon Browser Browser Browser Browser Browser Browser amb aquest compte</translation>
<translation id="2861074815332034794">S'està actualitzant Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Teniu la sessió iniciada a Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="2888126860611144412">Sobre Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2926676257163822632">Les contrasenyes poc segures són fàcils d'endevinar. Deixa que Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />creï i recordi contrasenyes segures en nom teu<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser necessita permís d'accés a la càmera per a aquest lloc web</translation>
<translation id="2929907241665500097">No s'ha actualitzat Carbon Browser Browser Browser Browser Browser Browser. S'ha produït un error. <ph name="BEGIN_LINK" />Soluciona els problemes i errors d'actualització de Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Un darrer recordatori: la instal·lació <ph name="BEGIN_BOLD" />esborrarà tota la unitat de disc dur<ph name="END_BOLD" />. Assegura't que hagis creat una còpia de seguretat de les dades que vols conservar.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Quan comenci la instal·lació, no es podrà cancel·lar.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Inici de sessió a la xarxa - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser està en mode de segon pla.</translation>
<translation id="3059710691562604940">Navegació segura està desactivada. Carbon Browser Browser Browser Browser Browser Browser recomana activar-la.</translation>
<translation id="3065168410429928842">Pestanya de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3080151273017101988">Continua executant aplicacions de segon pla en tancar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3089968997497233615">Hi ha disponible una nova versió més segura de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3100998948628680988">Posa nom al teu perfil de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3114643501466072395">Per comprovar si les teves altres contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK" />inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Els canvis es faran efectius la propera vegada que reinicieu Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3149510190863420837">Aplicacions de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3360895254066713204">Aplicació d'ajuda de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà ara}=1{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a 1 segon}other{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a # segons}}</translation>
<translation id="3395323229510056640">Obtén ajuda per a Chrome OS</translation>
<translation id="3396977131400919238">S'ha produït un error en el sistema operatiu durant la instal·lació. Torna a baixar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google</translation>
<translation id="3451115285585441894">S'està afegint a Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="345171907106878721">Afegeix-me a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="34857402635545079">Esborra també les dades de Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser Browser Browser Browser Browser necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3533694711092285624">No hi ha cap contrasenya desada. Carbon Browser Browser Browser Browser Browser Browser pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores.</translation>
<translation id="3576528680708590453">L'administrador del sistema ha configurat Google Carbon Browser Browser Browser Browser Browser Browser perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincronitza i personalitza Carbon Browser Browser Browser Browser Browser Browser en tots els teus dispositius</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{L'administrador necessita que reiniciïs Carbon Browser Browser Browser Browser Browser Browser per aplicar una actualització}=1{L'administrador necessita que reiniciïs Carbon Browser Browser Browser Browser Browser Browser per aplicar una actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador necessita que reiniciïs Carbon Browser Browser Browser Browser Browser Browser per aplicar una actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="3622797965165704966">Ara resulta més fàcil utilitzar Carbon Browser Browser Browser Browser Browser Browser amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser ha detectat que l'extensió "<ph name="EXTENSION_NAME" />" conté programari maliciós</translation>
<translation id="3718181793972440140">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser com a <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">L'extensió <ph name="EXTENSION_NAME" /> ha canviat la pàgina que es mostra quan inicieu Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3779473566290487688">Per obtenir actualitzacions de Google Carbon Browser Browser Browser Browser Browser Browser en el futur, necessitaràs OS X 10.11 o una versió posterior. Aquest ordinador utilitza OS X 10.10.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser: <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Es crearà un perfil de Carbon Browser Browser Browser Browser Browser Browser nou per a <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Tanqueu totes les finestres de Carbon Browser Browser Browser Browser Browser Browser i torneu-ho a provar.</translation>
<translation id="3865754807470779944">Està instal·lada la versió <ph name="PRODUCT_VERSION" /> de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3873044882194371212">Obre l'enllaç en una finestra d'incò&amp;gnit a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3889417619312448367">Desinstal·la Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4053720452172726777">Personalitza i controla Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4110895483821904099">Configura el teu perfil de Carbon Browser Browser Browser Browser Browser Browser nou</translation>
<translation id="4147555960264124640">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Carbon Browser Browser Browser Browser Browser Browser a l'administrador corresponent. Les vostres dades de Carbon Browser Browser Browser Browser Browser Browser, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres opcions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el tauler de control de comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">L'instal·lador no ha pogut descomprimir el fitxer. Torna a baixar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicia Carbon Browser Browser Browser Browser Browser Browser en 1 dia}other{Reinicia Carbon Browser Browser Browser Browser Browser Browser en # dies}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores o <ph name="BEGIN_LINK" />comprova les contrasenyes desades al teu Compte de Google<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser necessita permís d'accés a la càmera i al micròfon per a aquest lloc web</translation>
<translation id="424864128008805179">Vols tancar la sessió de Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4251615635259297716">Voleu enllaçar les vostres dades de Carbon Browser Browser Browser Browser Browser Browser amb aquest compte?</translation>
<translation id="4281844954008187215">Condicions del servei</translation>
<translation id="4293420128516039005">Inicia la sessió per sincronitzar i personalitzar Carbon Browser Browser Browser Browser Browser Browser en tots els teus dispositius</translation>
<translation id="429583012151745428">Instal·lació en curs. No apaguis el dispositiu. La instal·lació no tardarà més de 20 minuts. L'equip s'apagarà automàticament un cop acabada.</translation>
<translation id="4325083532956419387">Versió de Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser pot ajudar a protegir-te de violacions de les dades, d'extensions malicioses i més</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> s'ha afegit a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser no pot comprovar les teves contrasenyes perquè no tens la sessió iniciada</translation>
<translation id="4407807842708586359">Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser - Inici de sessió a la xarxa - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Hi ha una altra operació en curs a Carbon Browser Browser Browser Browser Browser Browser. Torna-ho a provar més tard.</translation>
<translation id="4480040274068703980">Chrome OS no ha pogut sincronitzar les vostres dades a causa d'un error en iniciar la sessió.</translation>
<translation id="4521185804071812304">Opcional: ajuda a millorar les funcions i el rendiment de Carbon Browser Browser Browser Browser Browser Browser OS enviant automàticament dades de diagnòstic i d'ús a Google.</translation>
<translation id="4561051373932531560">Carbon Browser Browser Browser Browser Browser Browser us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="4567424176335768812">Has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja pots accedir a les teves adreces d'interès, al teu historial i a altres paràmetres en tots els dispositius en què tens la sessió iniciada.</translation>
<translation id="4571503333518166079">Ves a la configuració de notificacions de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="459622048091363950">Un cop Carbon Browser Browser Browser Browser Browser Browser tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les funcions noves ni de les correccions de seguretat.</translation>
<translation id="4633000520311261472">Perquè Carbon Browser Browser Browser Browser Browser Browser sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="4666328473657283332">Per accedir a les teves coses de Carbon Browser Browser Browser Browser Browser Browser des de tots els teus dispositius, inicia la sessió per poder activar la sincronització.</translation>
<translation id="4728575227883772061">S'ha produït un error no especificat durant la instal·lació. Si Carbon Browser Browser Browser Browser Browser Browser s'està executant en aquests moments, tanca'l i torna-ho a provar.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Carbon Browser Browser Browser Browser Browser Browser ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="479167709087336770">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Google. El text que escrius al navegador s'envia a Google. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="4891791193823137474">Permet que Carbon Browser Browser Browser Browser Browser Browser s'executi en procés de fons</translation>
<translation id="4895437082222824641">Obre l'enllaç en una pes&amp;tanya nova a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4953650215774548573">Defineix Carbon Browser Browser Browser Browser Browser Browser com a navegador predeterminat</translation>
<translation id="495931528404527476">A Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4970761609246024540">Et donem la benvinguda als perfils de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Reinicia Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="5132929315877954718">Descobriu aplicacions, jocs, extensions i temes genials per a Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5139423532931106058">Personalitza el teu perfil de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5163087008893166964">Et donem la benvinguda a Carbon Browser Browser Browser Browser Browser Browser; s'ha obert una altra finestra del navegador</translation>
<translation id="5170938038195470297">El vostre perfil no es pot utilitzar perquè prové d'una versió més nova de Carbon Browser Browser Browser Browser Browser Browser. Pot ser que algunes funcions no estiguin disponibles. Especifiqueu un directori de perfil diferent o utilitzeu una versió més nova de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5193136243808726294">Google Chrome OS no pot obrir aquesta pàgina.</translation>
<translation id="521447420733633466">Si comparteixes un dispositiu, els amics i els familiars poden navegar per separat i configurar Carbon Browser Browser Browser Browser Browser Browser com vulguin</translation>
<translation id="5251420635869119124">Els convidats poden utilitzar Carbon Browser Browser Browser Browser Browser Browser sense deixar-hi rastre.</translation>
<translation id="5251679006894510177">Gairebé has acabat amb l'actualització. Reinicia Carbon Browser Browser Browser Browser Browser Browser per acabar l'actualització. Les finestres d'incògnit no es tornaran a obrir.</translation>
<translation id="5334487786912937552">Carbon Browser Browser Browser Browser Browser Browser necessita permís d'accés a l'emmagatzematge per poder baixar fitxers</translation>
<translation id="5386244825306882791">També controla la pàgina que es mostra quan inicieu Carbon Browser Browser Browser Browser Browser Browser o quan feu una cerca des de l'omnibox.</translation>
<translation id="5394833366792865639">Comparteix una pestanya de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5430073640787465221">El fitxer de preferències està malmès o no és vàlid. Carbon Browser Browser Browser Browser Browser Browser no pot recuperar la configuració.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Abans de començar, assegura't que tinguis una còpia de seguretat actualitzada de les teves dades. La instal·lació de Chrome OS sobreescriurà totes les dades de la unitat de disc dur.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google no es fa responsable de cap pèrdua de dades ni garanteix que Chrome OS funcioni en models no certificats. Visita [TBD] per obtenir més informació sobre els models certificats.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Obtén més informació sobre com pots instal·lar Chrome OS i sobre l'esborrament de dades: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Si ho tens tot preparat per continuar, fes clic a "Instal·la Chrome OS" i et guiarem per la instal·lació amb un parell de passos senzills. Tindràs una altra oportunitat per confirmar la instal·lació abans que fem cap canvi a l'ordinador.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Instal·la Chrome OS</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser està provant de mostrar les contrasenyes.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Si alguna opció de configuració no es mostra en aquesta pàgina, consulta la <ph name="LINK_BEGIN" />configuració de Carbon Browser Browser Browser Browser Browser Browser OS<ph name="LINK_END" />.</translation>
<translation id="565744775970812598">Carbon Browser Browser Browser Browser Browser Browser ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{L'administrador et demana que reiniciïs Carbon Browser Browser Browser Browser Browser Browser per aplicar aquesta actualització}=1{L'administrador et demana que reiniciïs Carbon Browser Browser Browser Browser Browser Browser per aplicar aquesta actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador et demana que reiniciïs Carbon Browser Browser Browser Browser Browser Browser per aplicar aquesta actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="5686916850681061684">Personalitza i controla Google Carbon Browser Browser Browser Browser Browser Browser. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a 1 segon}other{Google Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a # segons}}</translation>
<translation id="573759479754913123">Sobre Chrome OS</translation>
<translation id="5756509061973259733">Ja existeix un perfil de Carbon Browser Browser Browser Browser Browser Browser amb aquest compte en aquest dispositiu</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">No s'ha pogut iniciar Carbon Browser Browser Browser Browser Browser Browser. Torna-ho a provar.</translation>
<translation id="5867197326698922595">Google Carbon Browser Browser Browser Browser Browser Browser està provant d'editar les contrasenyes.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inici de sessió a la xarxa</translation>
<translation id="5940385492829620908">El vostre web, les adreces d'interès i altres coses de Carbon Browser Browser Browser Browser Browser Browser resideixen aquí.</translation>
<translation id="5941830788786076944">Estableix Carbon Browser Browser Browser Browser Browser Browser com el navegador predeterminat</translation>
<translation id="6070348360322141662">Per a més seguretat, Carbon Browser Browser Browser Browser Browser Browser encriptarà les teves dades</translation>
<translation id="608006075545470555">Afegeix un perfil de treball a aquest navegador</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser és millor que mai</translation>
<translation id="6145313976051292476">Obre els fitxers PDF a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="61852838583753520">Actualitza &amp;SO Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6235018212288296708">Regla d'entrada de Carbon Browser Browser Browser Browser Browser Browser per permetre el trànsit de mDNS.</translation>
<translation id="6291089322031436445">Aplicacions de Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6291549208091401781">Ja tens instal·lat Carbon Browser Browser Browser Browser Browser Browser per a tots els usuaris de l'ordinador.</translation>
<translation id="6368958679917195344">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari addicional de codi obert<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6418662306461808273">Vols canviar al perfil de Carbon Browser Browser Browser Browser Browser Browser existent?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser necessita permís d'accés a la càmera per poder crear un mapa en 3D del teu entorn</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Sistema Carbon Browser Browser Browser Browser Browser Browser OS</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="6679975945624592337">Permet que Google Carbon Browser Browser Browser Browser Browser Browser s'executi en segon pla</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser necessita permís d'accés al micròfon per a aquest lloc web</translation>
<translation id="6739177684496155661">Vols continuar en un perfil de Carbon Browser Browser Browser Browser Browser Browser nou?</translation>
<translation id="6750954913813541382">Per corregir els errors d'ortografia, Carbon Browser Browser Browser Browser Browser Browser envia a Google el text que escrius al navegador</translation>
<translation id="677276454032249905">Vols sortir de Carbon Browser Browser Browser Browser Browser Browser igualment?</translation>
<translation id="683440813066116847">Regla d'entrada de Carbon Browser Browser Browser Browser Browser Browser Canary per permetre el trànsit de mDNS.</translation>
<translation id="6881299373831449287">S'està actualitzant Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6885412569789873916">Aplicacions de Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="6943584222992551122">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser com a <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regla d'entrada de Carbon Browser Browser Browser Browser Browser Browser Beta per permetre el trànsit d'mDNS.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser està actualitzat, però no l'heu utilitzat durant un mínim de 30 dies.</translation>
<translation id="7025800014283535195">Pots canviar entre perfils de Carbon Browser Browser Browser Browser Browser Browser aquí</translation>
<translation id="7062128746136194023">Els teus pares han desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Carbon Browser Browser Browser Browser Browser Browser. No es permet afegir aquesta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser està actualitzat</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser està utilitzant el micròfon.</translation>
<translation id="7106741999175697885">Gestor de tasques - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Hi ha una actualització nova de Carbon Browser Browser Browser Browser Browser Browser disponible i s'aplicarà tan aviat com el reiniciïs.}=1{Hi ha una actualització nova de Carbon Browser Browser Browser Browser Browser Browser disponible i s'aplicarà tan aviat com el reiniciïs. La finestra d'incògnit no es tornarà a obrir.}other{Hi ha una actualització nova de Carbon Browser Browser Browser Browser Browser Browser disponible i s'aplicarà tan aviat com el reiniciïs. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="7155997830309522122">Si ja ho has fet, edita la contrasenya desada a Carbon Browser Browser Browser Browser Browser Browser perquè coincideixi amb la contrasenya nova.</translation>
<translation id="7161904924553537242">Us donem la benvinguda a Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7242029209006116544">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Carbon Browser Browser Browser Browser Browser Browser a l'administrador corresponent. Les vostres dades de Carbon Browser Browser Browser Browser Browser Browser, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Carbon Browser Browser Browser Browser Browser Browser a part. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">La instal·lació de Chrome OS està en curs</translation>
<translation id="7295052994004373688">És l'idioma en què es mostra la IU de Google Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7296210096911315575">Informació important d'ús i de seguretat</translation>
<translation id="7308322188646931570">Carbon Browser Browser Browser Browser Browser Browser necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="7398801000654795464">Teníeu la sessió iniciada a Carbon Browser Browser Browser Browser Browser Browser com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar-hi a iniciar la sessió.</translation>
<translation id="7408085963519505752">Condicions de Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser accedirà a Drive per fer suggeriments a la barra d'adreces</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Per veure si el dispositiu està actualitzat, ves a la <ph name="LINK_BEGIN" />configuració de Carbon Browser Browser Browser Browser Browser Browser OS<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">Carbon Browser Browser Browser Browser Browser Browser no ha pogut sincronitzar les dades perquè els detalls d'inici de sessió del compte no estan actualitzats.</translation>
<translation id="7626032353295482388">Et donem la benvinguda a Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="7641148173327520642">L'administrador del sistema ha configurat Google Carbon Browser Browser Browser Browser Browser Browser perquè obri <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logotip de Carbon Browser Browser Browser Browser Browser Browser Enterprise</translation>
<translation id="7665553140559834626">Reinicia per actualitzar &amp;Chrome OS</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7761834446675418963">Feu clic al vostre nom per obrir Carbon Browser Browser Browser Browser Browser Browser i començar a navegar.</translation>
<translation id="7777080907402804672">Si una imatge no té una descripció útil, Carbon Browser Browser Browser Browser Browser Browser provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="7781002470561365167">Hi ha disponible una versió nova de Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser necessita permís d'accés a la ubicació per a aquest lloc web</translation>
<translation id="7787950393032327779">Sembla que un altre procés de Carbon Browser Browser Browser Browser Browser Browser (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Carbon Browser Browser Browser Browser Browser Browser ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7801699035218095297">Google Carbon Browser Browser Browser Browser Browser Browser està provant de copiar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="7808348361785373670">Suprimeix de Carbon Browser Browser Browser Browser Browser Browser...</translation>
<translation id="7825851276765848807">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7890208801193284374">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Carbon Browser Browser Browser Browser Browser Browser com vulguin.</translation>
<translation id="7896673875602241923">Algú ha iniciat anteriorment la sessió a Carbon Browser Browser Browser Browser Browser Browser en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Carbon Browser Browser Browser Browser Browser Browser per mantenir la informació separada.</translation>
<translation id="7917876797003313048">Pots gestionar els Comptes de Google en què tens la sessió iniciada. Els Comptes de Google s'utilitzen per al navegador Carbon Browser Browser Browser Browser Browser Browser, Play Store, Gmail i més. Si vols afegir un compte per a algú altre, com ara un membre de la família, afegeix una persona nova al teu dispositiu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Més informació<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Google Carbon Browser Browser Browser Browser Browser Browser està provant de copiar les contrasenyes.</translation>
<translation id="7962410387636238736">Aquest ordinador ja no rebrà més actualitzacions de Google Carbon Browser Browser Browser Browser Browser Browser perquè Windows XP i Windows Vista ja no són compatibles</translation>
<translation id="79947657522496226">Carbon Browser Browser Browser Browser Browser Browser OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure<ph name="END_LINK_CROS_OSS" /> addicional, igual que l‘<ph name="BEGIN_LINK_LINUX_OSS" />entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="8008534537613507642">Torna a instal·lar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8013993649590906847">Si una imatge no té una descripció útil, Carbon Browser Browser Browser Browser Browser Browser provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google.</translation>
<translation id="8129812357326543296">Quant a &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="822971176939352383">Els següents comptes no tenen la sessió iniciada en cap perfil de Carbon Browser Browser Browser Browser Browser Browser. Si vols utilitzar un compte en un altre perfil, primer has de suprimir aquest perfil.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser està utilitzant la càmera i el micròfon.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="828798499196665338">Els teus pares han desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Carbon Browser Browser Browser Browser Browser Browser. No es permet activar aquesta <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Carbon Browser Browser Browser Browser Browser Browser s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="8342675569599923794">Carbon Browser Browser Browser Browser Browser Browser ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Tots els drets reservats.</translation>
<translation id="840084489713044809">Google Carbon Browser Browser Browser Browser Browser Browser vol exportar les teves contrasenyes.</translation>
<translation id="8433638294851456451">Per enviar un número d'aquí al teu telèfon Android, inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser en tots dos dispositius.</translation>
<translation id="8498858610309223613">S'acaba d'aplicar una actualització de seguretat especial per a Google Carbon Browser Browser Browser Browser Browser Browser. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="8521348052903287641">Regla d'entrada de Carbon Browser Browser Browser Browser Browser Browser Dev per permetre el trànsit d'mDNS.</translation>
<translation id="8540666473246803645">Google Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Aquest perfil de treball és completament independent del teu perfil personal.</translation>
<translation id="8556340503434111824">Hi ha disponible una nova versió de Carbon Browser Browser Browser Browser Browser Browser, i és més ràpida que mai.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser necessita permís per accedir a la càmera i poder crear un mapa 3D del teu entorn</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a 1 minut}other{Carbon Browser Browser Browser Browser Browser Browser es reiniciarà d'aquí a # minuts}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser t'enviarà una notificació quan iniciïs la sessió amb una contrasenya en perill</translation>
<translation id="8669527147644353129">Aplicació d'ajuda de Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8679801911857917785">També controla la pàgina que es mostra quan inicieu Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8686817260976772516">Els perfils de Carbon Browser Browser Browser Browser Browser Browser et permeten separar tot el teu contingut de Carbon Browser Browser Browser Browser Browser Browser. Crea perfils per a amics i familiars, o separa la feina de la diversió.</translation>
<translation id="870251953148363156">Actualitza &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser no pot determinar ni definir el navegador predeterminat</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser no està actualitzat</translation>
<translation id="8834965163890861871">Google Carbon Browser Browser Browser Browser Browser Browser està provant d'editar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="884296878221830158">També controla la pàgina que es mostra quan inicieu Carbon Browser Browser Browser Browser Browser Browser o quan feu clic al botó d'inici.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8914504000324227558">Torna a iniciar Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8922193594870374009">Per enviar un número del dispositiu <ph name="ORIGIN" /> al teu telèfon Android, inicia la sessió a Carbon Browser Browser Browser Browser Browser Browser en tots dos dispositius.</translation>
<translation id="8986207147630327271">Estàs afegint un perfil de treball a aquest navegador i donant control al teu administrador únicament sobre el perfil de treball.</translation>
<translation id="8999208279178790196">{0,plural, =0{Hi ha una actualització de Carbon Browser Browser Browser Browser Browser Browser disponible}=1{Hi ha una actualització de Carbon Browser Browser Browser Browser Browser Browser disponible}other{Fa # dies que hi ha una actualització de Carbon Browser Browser Browser Browser Browser Browser disponible}}</translation>
<translation id="9026991721384951619">Chrome OS no ha pogut sincronitzar les vostres dades perquè les dades d'inici de sessió del compte no estan actualitzades.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser requereix Windows 7 o una versió posterior.</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="9138603949443464873">Torna a iniciar Carbon Browser Browser Browser Browser Browser Browser perquè s'apliquin els canvis</translation>
<translation id="919706545465235479">Actualitza Carbon Browser Browser Browser Browser Browser Browser per iniciar la sincronització</translation>
<translation id="922152298093051471">Personalitza Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="940313311831216333">Per accedir a les teves coses de Carbon Browser Browser Browser Browser Browser Browser des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser és el navegador predeterminat</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> permet canviar entre perfils de Carbon Browser Browser Browser Browser Browser Browser</translation>
</translationbundle>