<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1001534784610492198">The installer archive is corrupted or invalid. Please download Carbon Browser Browser again.</translation>
<translation id="1026101648481255140">Resume installation</translation>
<translation id="102763973188675173">Customise and control Carbon Browser Browser. Update is available.</translation>
<translation id="1051826050538111504">There's harmful software on your computer. Carbon Browser Browser can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> was previously using Carbon Browser Browser</translation>
<translation id="110877069173485804">This is your Carbon Browser Browser</translation>
<translation id="1125124144982679672">Who's using Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Can't update Carbon Browser Browser</translation>
<translation id="1152920704813762236">About Chrome OS</translation>
<translation id="1154147086299354128">&amp;Open in Carbon Browser Browser</translation>
<translation id="1178374936842835197">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
        Chrome OS Flex settings<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="1278833599417554002">Relaunch to update &amp;Carbon Browser Browser</translation>
<translation id="1302523850133262269">Please wait while Carbon Browser Browser installs the latest system updates.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Google Chrome OS Flex terms.</translation>
<translation id="1363996462118479832">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="137466361146087520">Carbon Browser Browser Beta</translation>
<translation id="1399397803214730675">This computer already has a more recent version of Carbon Browser Browser. If the software is not working, please uninstall Carbon Browser Browser and try again.</translation>
<translation id="139993653570221430">You can change your mind at any time in Carbon Browser Browser settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary Apps</translation>
<translation id="1507198376417198979">Customise your new Carbon Browser Browser profile</translation>
<translation id="1516530951338665275">Carbon Browser Browser needs Bluetooth access to continue pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Update Carbon Browser Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> is already signed in to this Carbon Browser Browser profile. This will create a new Carbon Browser Browser profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser is using your camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="1597911401261118146">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">To make Carbon Browser Browser safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />How you can manage your data:<ph name="END_BOLD" /> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want Carbon Browser Browser to consider.</translation>
<translation id="1628000112320670027">Get help with Carbon Browser Browser</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="1662146548738125461">About Chrome OS Flex</translation>
<translation id="1674870198290878346">Open Link in Carbon Browser Browser Inco&amp;gnito Window</translation>
<translation id="1682634494516646069">Carbon Browser Browser cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser is a web browser that runs web pages and applications with lightning speed. It's fast, stable and easy to use. Browse the web more safely with malware and phishing protection built into Carbon Browser Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser will relaunch in an hour}other{Carbon Browser Browser will relaunch in # hours}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Make sure that you are signed in to Carbon Browser Browser on your <ph name="TARGET_DEVICE_NAME" /> and then try sending again.</translation>
<translation id="1812689907177901597">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Carbon Browser Browser</translation>
<translation id="1860536484129686729">Carbon Browser Browser needs permission to access your camera for this site</translation>
<translation id="1873233029667955273">Carbon Browser Browser isn't your default browser</translation>
<translation id="1874309113135274312">Carbon Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser is out of date</translation>
<translation id="1919130412786645364">Allow Carbon Browser Browser sign-in</translation>
<translation id="1952239763774043237">To get future Carbon Browser Browser updates, you'll need macOS 10.13 or later. This computer is using macOS 10.12.</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE" /> minute(s) remaining</translation>
<translation id="2018528049276128029">Each profile holds its own Carbon Browser Browser info, like bookmarks, history, passwords and more</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="2071318482926839249">Another account is already signed in. To keep your browsing separate, Carbon Browser Browser can create your own profile for you.</translation>
<translation id="207902854391093810">When trials are on, ad measurement allows sites that you visit to request information from Carbon Browser Browser that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="2094648590148273905">Chrome OS Flex terms</translation>
<translation id="2094919256425865063">Quit Carbon Browser Browser anyway?</translation>
<translation id="2106831557840787829">Chrome OS Flex is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux development environment<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Relaunch to Update &amp;Carbon Browser Browser</translation>
<translation id="2123055963409958220">Help make Carbon Browser Browser better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don't want Carbon Browser Browser to consider.</translation>
<translation id="2139300032719313227">Restart Chrome OS</translation>
<translation id="2151406531797534936">Please restart Carbon Browser Browser now</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="223889379102603431">Information about how Carbon Browser Browser manages its root certificates</translation>
<translation id="2258103955319320201">To access your Carbon Browser Browser browser across all your devices, sign in, then turn on sync</translation>
<translation id="2290014774651636340">Google API keys are missing. Some functionality of Carbon Browser Browser will be disabled.</translation>
<translation id="2290095356545025170">Are you sure you want to uninstall Carbon Browser Browser?</translation>
<translation id="2309047409763057870">This is a secondary installation of Carbon Browser Browser, and cannot be made your default browser.</translation>
<translation id="2345992953227471816">Carbon Browser Browser found that these extensions contain malware:</translation>
<translation id="2348335408836342058">Carbon Browser Browser needs permission to access your camera and microphone for this site</translation>
<translation id="234869673307233423">Carbon Browser Browser can't check your passwords. Try again later.</translation>
<translation id="235650106824528204">Any Carbon Browser Browser data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="2401189691232800402">Chrome OS system</translation>
<translation id="2467438592969358367">Carbon Browser Browser wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2494974097748878569">Google Assistant in Carbon Browser Browser</translation>
<translation id="2534507159460261402">Google Pay (copied to Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Later, a site that you visit can ask Carbon Browser Browser to see your interests in order to personalise the ads that you see. Carbon Browser Browser can share up to three interests.</translation>
<translation id="2563121210305478421">Relaunch Carbon Browser Browser?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> is already signed in to this Carbon Browser Browser profile. To keep your browsing separate, Carbon Browser Browser can create your own profile for you.</translation>
<translation id="2580411288591421699">Cannot install the same Carbon Browser Browser version that is currently running. Please close Carbon Browser Browser and try again.</translation>
<translation id="2586406160782125153">This will delete your browsing data from this device. To retrieve your data later, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Get your Carbon Browser Browser browser stuff from <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Carbon Browser Browser can't check for updates. Try checking your Internet connection.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2652691236519827073">Open Link in New Carbon Browser Browser &amp;tab</translation>
<translation id="2665296953892887393">Help make Carbon Browser Browser better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="2689103672227170538">This extension has changed the page that is shown when you start Carbon Browser Browser.</translation>
<translation id="2742320827292110288">Warning: Carbon Browser Browser cannot prevent extensions from recording your browsing history. To disable this extension in private mode, unselect this option.</translation>
<translation id="2765403129283291972">Carbon Browser Browser needs permission to access your microphone for this site</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2775140325783767197">Carbon Browser Browser can't check your passwords. Try checking your Internet connection.</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2847461019998147611">Display Carbon Browser Browser in this language</translation>
<translation id="2857540653560290388">Launching Carbon Browser Browser...</translation>
<translation id="2857972467023607093">A Carbon Browser Browser profile with this account already exists</translation>
<translation id="2861074815332034794">Updating Carbon Browser Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">You're signed in to Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2888126860611144412">About Carbon Browser Browser</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2926676257163822632">Weak passwords are easy to guess. Let Carbon Browser Browser <ph name="BEGIN_LINK" />create and remember strong passwords for you<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser needs camera permission for this site</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="2929907241665500097">Carbon Browser Browser didn't update. Something went wrong. <ph name="BEGIN_LINK" />Fix Carbon Browser Browser update problems and failed updates.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Network sign-in – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Relaunch to update Chrome OS Flex</translation>
<translation id="303514781271618814">Carbon Browser Browser is exploring new features that allow sites to deliver the same browsing experience using less of your data</translation>
<translation id="3037838751736561277">Carbon Browser Browser is in background mode.</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="3059710691562604940">Safe Browsing is off. Carbon Browser Browser recommends turning it on.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Tab</translation>
<translation id="3069821012350118710">Sites that you visit remember your information until you close Carbon Browser Browser</translation>
<translation id="3080151273017101988">Continue running background apps when Carbon Browser Browser is closed</translation>
<translation id="3089968997497233615">There's a new, safer version of Carbon Browser Browser available.</translation>
<translation id="3100998948628680988">Name your Carbon Browser Browser profile</translation>
<translation id="3103390129666310801">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Chrome OS Flex settings<ph name="LINK_END" /></translation>
<translation id="3114643501466072395">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK" />sign in to Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Your changes will take effect the next time you relaunch Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Apps</translation>
<translation id="3169523567916669830">During the trials, you can see and remove topics of interest sites used to show you ads. Carbon Browser Browser estimates your interests based on your recent browsing history.</translation>
<translation id="3245429137663807393">If you also share Carbon Browser Browser usage reports, those reports include the URLs that you visit</translation>
<translation id="3282568296779691940">Sign in to Carbon Browser Browser</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser will relaunch now}=1{Carbon Browser Browser will relaunch in 1 second}other{Carbon Browser Browser will relaunch in # seconds}}</translation>
<translation id="3396977131400919238">An operating system error occurred during installation. Please download Carbon Browser Browser again.</translation>
<translation id="3428747202529429621">Keeps you safe on Carbon Browser Browser and may be used to improve your security in other Google apps when you are signed in</translation>
<translation id="3434246496373299699">Carbon Browser Browser can check your passwords when you sign in with your Google Account</translation>
<translation id="3451115285585441894">Adding to Carbon Browser Browser...</translation>
<translation id="345171907106878721">Add yourself to Carbon Browser Browser</translation>
<translation id="3453763134178591239">Chrome OS terms</translation>
<translation id="34857402635545079">Also clear data from Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser needs access to your location to share your location with this site</translation>
<translation id="3533694711092285624">No saved passwords. Carbon Browser Browser can check your passwords when you save them.</translation>
<translation id="3541482654983822893">Carbon Browser Browser can't check your passwords. Try again after 24 hours.</translation>
<translation id="3576528680708590453">Your system administrator has configured Carbon Browser Browser to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sync and personalise Carbon Browser Browser across your devices</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Your administrator requires that you relaunch Carbon Browser Browser to apply an update}=1{Your administrator requires that you relaunch Carbon Browser Browser to apply an update. Your private window won't reopen.}other{Your administrator requires that you relaunch Carbon Browser Browser to apply an update. Your # private windows won't reopen.}}</translation>
<translation id="3622797965165704966">Now it's easier to use Carbon Browser Browser with your Google Account and on shared computers.</translation>
<translation id="3673813398384385993">Carbon Browser Browser found that '<ph name="EXTENSION_NAME" />' contains malware</translation>
<translation id="3703994572283698466">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux development environment<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Chrome OS Flex version</translation>
<translation id="3718181793972440140">This will delete 1 item from this device. To retrieve your data later, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Carbon Browser Browser.</translation>
<translation id="3744202345691150878">Get help with Chrome OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex could not sync your data due to an error signing in.</translation>
<translation id="3795971588916395511">Google Chrome OS</translation>
<translation id="3835168907083856002">This will create a new Carbon Browser Browser profile for <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Please close all Carbon Browser Browser windows and try again.</translation>
<translation id="3865754807470779944">Carbon Browser Browser version <ph name="PRODUCT_VERSION" /> is installed</translation>
<translation id="3873044882194371212">Open link in Carbon Browser Browser inco&amp;gnito window</translation>
<translation id="3889417619312448367">Uninstall Carbon Browser Browser</translation>
<translation id="3999683152997576765">You can see and remove topics of interest that sites use to show you ads. Carbon Browser Browser estimates your interests based on your recent browsing history.</translation>
<translation id="4035053306113201399">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4053720452172726777">Customise and control Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="4110895483821904099">Set up your new Carbon Browser Browser profile</translation>
<translation id="4147555960264124640">You are signing in with a managed account and giving its administrator control over your Carbon Browser Browser profile. Your Carbon Browser Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="4149882025268051530">The installer failed to uncompress archive. Please download Carbon Browser Browser again.</translation>
<translation id="4191857738314598978">{0,plural, =1{Relaunch Carbon Browser Browser within a day}other{Relaunch Carbon Browser Browser within # days}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK" />check passwords in your Google Account<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="4242034826641750751">Carbon Browser Browser needs camera and microphone permissions for this site</translation>
<translation id="424864128008805179">Sign out of Carbon Browser Browser?</translation>
<translation id="4251615635259297716">Link my Carbon Browser Browser data to this account</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />What data is used:<ph name="END_BOLD" /> Your browsing history, a record of sites that you’ve visited using Carbon Browser Browser on this device.</translation>
<translation id="4281844954008187215">Terms of Service</translation>
<translation id="4293420128516039005">Sign in to sync and personalise Carbon Browser Browser across your devices</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="4335235004908507846">Carbon Browser Browser can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> has been added to Carbon Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser can't check your passwords because you're not signed in</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="4450664632294415862">Carbon Browser Browser – Network sign-in – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Another operation on Carbon Browser Browser is in progress. Please try again later.</translation>
<translation id="4459234553906210702">Ad measurement allows sites that you visit to request information from Carbon Browser Browser that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="4561051373932531560">Carbon Browser Browser lets you click a phone number on the web and call it with Skype!</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4571503333518166079">Go to Carbon Browser Browser notification settings</translation>
<translation id="459622048091363950">Once Carbon Browser Browser has access, websites will be able to ask you for access.</translation>
<translation id="4600710005438004015">Carbon Browser Browser couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="4627412468266359539">Optional: Help improve Chrome OS Flex features and performance by automatically sending diagnostic and usage data to Google.</translation>
<translation id="4633000520311261472">To make Carbon Browser Browser safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="469553575393225953">Extensions, apps and themes from unknown sources can harm your device. Carbon Browser Browser recommends only installing them from the Carbon Browser Browser Web Store</translation>
<translation id="4728575227883772061">Installation failed due to unspecified error. If Carbon Browser Browser is currently running, please close it and try again.</translation>
<translation id="4747730611090640388">Carbon Browser Browser can estimate your interests.  Later, a site that you visit can ask Carbon Browser Browser to see your interests in order to personalise the ads that you see.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">This file may be dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4842397268809523050">Chrome OS Flex could not sync your data because sync is not available for your domain.</translation>
<translation id="4873783916118289636">Review key privacy and security controls in Carbon Browser Browser</translation>
<translation id="4891791193823137474">Let Carbon Browser Browser run in the background</translation>
<translation id="4895437082222824641">Open link in new Carbon Browser Browser &amp;tab</translation>
<translation id="4953650215774548573">Set Carbon Browser Browser as your default browser</translation>
<translation id="495931528404527476">In Carbon Browser Browser</translation>
<translation id="4969674060580488087">Chrome OS Flex could not sync your data because your account sign-in details are out of date.</translation>
<translation id="4970761609246024540">Welcome to Carbon Browser Browser profiles</translation>
<translation id="4970880042055371251">Chrome OS version</translation>
<translation id="4970947549776831107">Carbon Browser Browser blocked this file because this type of file is dangerous</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">To get future Carbon Browser Browser updates, you'll need macOS 10.13 or later. This computer is using OS X 10.11.</translation>
<translation id="5098668839038261629">When on, you'll also be signed out of Carbon Browser Browser</translation>
<translation id="5112116809696021727">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Chrome OS Settings<ph name="LINK_END" /></translation>
<translation id="5132929315877954718">Discover great apps, games, extensions and themes for Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Customise your Carbon Browser Browser profile</translation>
<translation id="5163087008893166964">Welcome to Carbon Browser Browser; new browser window opened</translation>
<translation id="5170938038195470297">Your profile cannot be used because it is from a newer version of Carbon Browser Browser.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Carbon Browser Browser.</translation>
<translation id="521447420733633466">If you share a device, friends and family can browse separately and set up Carbon Browser Browser just the way they want</translation>
<translation id="5251420635869119124">Guests can use Carbon Browser Browser without leaving anything behind.</translation>
<translation id="5334309298019785904">Chrome OS could not sync your data because sync is not available for your domain.</translation>
<translation id="5334487786912937552">Carbon Browser Browser needs storage access permission to download files</translation>
<translation id="5337648990166757586">Optional: Help improve Chrome OS features and performance by automatically sending diagnostic and usage data to Google.</translation>
<translation id="5357889879764279201">Get help with Chrome OS Flex</translation>
<translation id="5386244825306882791">It also controls what page is shown when you start Carbon Browser Browser or search from the Omnibox.</translation>
<translation id="5394833366792865639">Share a Carbon Browser Browser tab</translation>
<translation id="5412485296464121825">Sites can store information with Carbon Browser Browser about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="5430073640787465221">Your preferences file is corrupt or invalid.

Carbon Browser Browser is unable to recover your settings.</translation>
<translation id="5524761631371622910">When trials are on and if Carbon Browser Browser has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Carbon Browser Browser deletes your interests on a rolling basis each month.</translation>
<translation id="556024056938947818">Carbon Browser Browser is trying to show passwords.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> may be dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Your administrator asks that you relaunch Carbon Browser Browser to apply this update}=1{Your administrator asks that you relaunch Carbon Browser Browser to apply this update. Your private window won't reopen.}other{Your administrator asks that you relaunch Carbon Browser Browser to apply this update. Your # private windows won't reopen.}}</translation>
<translation id="5686916850681061684">Customise and control Carbon Browser Browser. Something needs your attention – click for details.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser will restart in 1 second}other{Carbon Browser Browser will restart in # seconds}}</translation>
<translation id="5727531838415286053">If Carbon Browser Browser has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Carbon Browser Browser deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="5736850870166430177">If a site tries to steal your password, or when you download a harmful file, Carbon Browser Browser may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="5756509061973259733">A Carbon Browser Browser profile with this account already exists on this device</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Couldn't launch Carbon Browser Browser. Try again.</translation>
<translation id="5867197326698922595">Carbon Browser Browser is trying to edit passwords.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5901850848447342934">You will be <ph name="BEGIN_BOLD" />signed out of most sites<ph name="END_BOLD" /> when you close Carbon Browser Browser. If sync is off, you will also be <ph name="BEGIN_BOLD" />signed out of Google services and Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5940385492829620908">Your web, bookmarks and other Carbon Browser Browser stuff live here.</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="5941830788786076944">Make Carbon Browser Browser the default browser</translation>
<translation id="5959292945051687759">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
        Chrome OS settings<ph name="LINK_END" /></translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS" /> hour(s) remaining</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6070348360322141662">For added security, Carbon Browser Browser will encrypt your data</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="6113794647360055231">Carbon Browser Browser just got better</translation>
<translation id="6145313976051292476">Open PDFs in Carbon Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="6235018212288296708">Inbound rule for Carbon Browser Browser to allow mDNS traffic.</translation>
<translation id="6247557882553405851">Google Password Manager</translation>
<translation id="6273793429163604305">On your marks…</translation>
<translation id="6291089322031436445">Carbon Browser Browser Dev Apps</translation>
<translation id="6291549208091401781">Carbon Browser Browser is already installed for all users on your computer.</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="6412673304250309937">Checks URLs with a list of unsafe sites stored in Carbon Browser Browser. If a site tries to steal your password, or when you download a harmful file, Carbon Browser Browser may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="6418662306461808273">Switch to existing Carbon Browser Browser profile?</translation>
<translation id="6506909944137591434">Carbon Browser Browser needs camera permission to create a 3D map of your surroundings</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">In Google Password Manager on this device</translation>
<translation id="6632473616050862500">Chrome OS Flex is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="6679975945624592337">Let Carbon Browser Browser Run in the Background</translation>
<translation id="6696915334902295848">Carbon Browser Browser needs microphone permission for this site</translation>
<translation id="6735387454586646204">Chrome OS Flex system</translation>
<translation id="6739177684496155661">Continue in a new Carbon Browser Browser profile?</translation>
<translation id="6750954913813541382">To fix spelling errors, Carbon Browser Browser sends the text that you type in the browser to Google</translation>
<translation id="677276454032249905">Exit Carbon Browser Browser anyway?</translation>
<translation id="6785872064505734160">Google Assistant in Carbon Browser Browser can complete actions across websites for you</translation>
<translation id="683440813066116847">Inbound rule for Carbon Browser Browser Canary to allow mDNS traffic.</translation>
<translation id="6881299373831449287">Updating Carbon Browser Browser</translation>
<translation id="6885412569789873916">Carbon Browser Browser Beta apps</translation>
<translation id="6933858244219479645">Chrome OS system</translation>
<translation id="6943584222992551122">This person's browsing data will be deleted from this device. To recover the data, sign in to Carbon Browser Browser as <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inbound rule for Carbon Browser Browser Beta to allow mDNS traffic.</translation>
<translation id="6989339256997917931">Carbon Browser Browser has been updated, but you haven't used it for at least 30 days.</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="7025800014283535195">You can switch between Carbon Browser Browser profiles here</translation>
<translation id="7036251913954633326">If you only want to use this account once, you can use <ph name="GUEST_LINK_BEGIN" />guest mode<ph name="GUEST_LINK_END" /> in Carbon Browser Browser browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Your parent has turned off 'Permissions for sites, apps and extensions' for Carbon Browser Browser. Adding this <ph name="EXTENSION_TYPE_PARAMETER" /> is not allowed.</translation>
<translation id="7085332316435785646">Choose whether to include Carbon Browser Browser history for more personalised experiences in Google services</translation>
<translation id="7088681679121566888">Carbon Browser Browser is up to date</translation>
<translation id="7098166902387133879">Carbon Browser Browser is using your microphone.</translation>
<translation id="7099479769133613710">Relaunch to update &amp;Chrome OS</translation>
<translation id="7106741999175697885">Task Manager - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{A new update for Carbon Browser Browser is available and will be applied as soon as you relaunch.}=1{A new update for Carbon Browser Browser is available and will be applied as soon as you relaunch. Your private window won't reopen.}other{A new update for Carbon Browser Browser is available and will be applied as soon as you relaunch. Your # private windows won't reopen.}}</translation>
<translation id="7155997830309522122">If so, please edit your saved password in Carbon Browser Browser so that it matches your new password.</translation>
<translation id="7161904924553537242">Welcome to Carbon Browser Browser</translation>
<translation id="7177959540995930968">You can learn more about these features in Carbon Browser Browser settings.</translation>
<translation id="7242029209006116544">You are signing in with a managed account and giving its administrator control over your Carbon Browser Browser profile. Your Carbon Browser Browser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Carbon Browser Browser data separate. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">This language is used to display the Carbon Browser Browser UI</translation>
<translation id="7296210096911315575">Important use and safety information</translation>
<translation id="7308322188646931570">Carbon Browser Browser needs storage access to download files</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="7388770099345495132">If you only want to use this account once, you can use guest mode in Carbon Browser Browser browser. If you want to add an account for someone else, <ph name="LINK_BEGIN" />add a new person<ph name="LINK_END" /> to your <ph name="DEVICE_TYPE" />.

Permissions that you've already given to websites and apps may apply to this account. You can manage your Google Accounts in <ph name="SETTINGS_LINK_BEGIN" />Settings<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">You were signed in to Carbon Browser Browser as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7410958280246779049">Carbon Browser Browser blocked this file because it is dangerous</translation>
<translation id="7426611252293106642">Carbon Browser Browser may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="7481213027396403996">Get Carbon Browser Browser's strongest security</translation>
<translation id="7486227612705979895">Carbon Browser Browser will access your Drive to make suggestions in the address bar</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> installer</translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Welcome to Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Google Chrome OS terms.</translation>
<translation id="7629695634924605473">Carbon Browser Browser lets you know if your passwords are ever compromised</translation>
<translation id="7641148173327520642">Your system administrator has configured Carbon Browser Browser to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7651907282515937834">Carbon Browser Browser Enterprise logo</translation>
<translation id="7655455401911432608">Your browsing history, a record of sites that you've visited using Carbon Browser Browser on this device.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7761834446675418963">Click your name to open Carbon Browser Browser and start browsing.</translation>
<translation id="7777080907402804672">If an image doesn’t have a useful description, Carbon Browser Browser will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="7781002470561365167">There is a new version of Carbon Browser Browser available.</translation>
<translation id="778331955594035129">Carbon Browser Browser needs location permission for this site</translation>
<translation id="7787950393032327779">The profile appears to be in use by another Carbon Browser Browser process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Carbon Browser Browser has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Carbon Browser Browser.</translation>
<translation id="7801699035218095297">Carbon Browser Browser is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="7808348361785373670">Remove from Carbon Browser Browser...</translation>
<translation id="7825851276765848807">Installation failed due to unspecified error. Please download Carbon Browser Browser again.</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS" /> second(s) remaining</translation>
<translation id="7880591377632733558">Welcome to Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">If you share a computer, friends and family can browse separately and set up Carbon Browser Browser just the way they want.</translation>
<translation id="7896673875602241923">Someone previously signed in to Carbon Browser Browser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Carbon Browser Browser user to keep your information separate.</translation>
<translation id="7917876797003313048">You can manage your signed-in Google Accounts. Your Google Accounts are used for Carbon Browser Browser Browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE" /> instead. <ph name="LINK_BEGIN" />Learn more<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser is trying to copy passwords.</translation>
<translation id="7951272445806340501">Chrome OS Flex needs to be restarted to apply the update.</translation>
<translation id="7962410387636238736">This computer will no longer receive Carbon Browser Browser updates because Windows XP and Windows Vista are no longer supported</translation>
<translation id="8005666035647241369">To Google Password Manager on this device</translation>
<translation id="8008534537613507642">Reinstall Carbon Browser Browser</translation>
<translation id="8013993649590906847">If an image doesn’t have a useful description, Carbon Browser Browser will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">About &amp;Carbon Browser Browser</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="8255190535488645436">Carbon Browser Browser is using your camera and microphone.</translation>
<translation id="8270775718612349140">Certificates managed by Carbon Browser Browser</translation>
<translation id="8286862437124483331">Carbon Browser Browser is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="828798499196665338">Your parent has turned off 'Permissions for sites, apps and extensions' for Carbon Browser Browser. Enabling this <ph name="EXTENSION_TYPE_PARAMETER" /> is not allowed.</translation>
<translation id="8290100596633877290">Whoa! Carbon Browser Browser has crashed. Relaunch now?</translation>
<translation id="8342675569599923794">This file is dangerous, so Carbon Browser Browser has blocked it.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Sites can store information with Carbon Browser Browser about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. All rights reserved.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />How we use this data:<ph name="END_BOLD" /> Carbon Browser Browser can estimate your interests. Later, a site that you visit can ask Carbon Browser Browser to see your interests in order to personalise the ads that you see.</translation>
<translation id="8394720698884623075">Checks URLs with a list of unsafe sites stored in Carbon Browser Browser</translation>
<translation id="840084489713044809">Carbon Browser Browser wants to export your passwords.</translation>
<translation id="8416347857511542594">Learn more about ad personalisation in Carbon Browser Browser</translation>
<translation id="8418845734693287262">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8433638294851456451">To send a number from here to your Android phone, sign in to Carbon Browser Browser on both devices.</translation>
<translation id="8451192282033883849">Your account is managed by <ph name="MANAGER_NAME" />. Your administrator can see and edit this Carbon Browser Browser browser profile and its data like bookmarks, history and passwords.</translation>
<translation id="8498858610309223613">A special security update for Carbon Browser Browser was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="8504220326736535258">Carbon Browser Browser blocked this file because it has malware</translation>
<translation id="8516431725144212809">Your interests as estimated by Carbon Browser Browser</translation>
<translation id="8521348052903287641">Inbound rule for Carbon Browser Browser Dev to allow mDNS traffic.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="8556340503434111824">There's a new version of Carbon Browser Browser available and it's faster than ever.</translation>
<translation id="8571790202382503603">With Carbon Browser Browser profiles you can separate all of your Carbon Browser Browser things. This makes it easier to split between work and fun.</translation>
<translation id="8614913330719544658">Carbon Browser Browser is unresponsive. Relaunch now?</translation>
<translation id="861702415419836452">Carbon Browser Browser needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser will relaunch in 1 minute}other{Carbon Browser Browser will relaunch in # minutes}}</translation>
<translation id="8629311577791198377">When you close all Carbon Browser Browser windows, cookies and site data are automatically cleared</translation>
<translation id="8641606876632989680">Carbon Browser Browser will notify you when you sign in with a compromised password</translation>
<translation id="8649026945479135076">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with Carbon Browser Browser about your interests.</translation>
<translation id="8669527147644353129">Carbon Browser Browser Helper</translation>
<translation id="8679801911857917785">It also controls what page is shown when you start Carbon Browser Browser.</translation>
<translation id="8684875378076460854">Carbon Browser Browser recommends scanning this file because it may be dangerous</translation>
<translation id="8686817260976772516">With Carbon Browser Browser profiles you can separate all of your Carbon Browser Browser stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="8712767363896337380">Nearly up to date! Relaunch Carbon Browser Browser to finish updating.</translation>
<translation id="873133009373065397">Carbon Browser Browser cannot determine or set the default browser</translation>
<translation id="8823341990149967727">Carbon Browser Browser is Out of Date</translation>
<translation id="8825634023950448068">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if Carbon Browser Browser gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="8834965163890861871">Carbon Browser Browser is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="884296878221830158">It also controls what page is shown when you start Carbon Browser Browser or click the Home button.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8914504000324227558">Relaunch Carbon Browser Browser</translation>
<translation id="8922193594870374009">To send a number from <ph name="ORIGIN" /> to your Android phone, sign in to Carbon Browser Browser on both devices.</translation>
<translation id="8983720963221508955">You turned on Enhanced Safe Browsing in your account. Now get it for Carbon Browser Browser.</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="8989968390305463310">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Carbon Browser Browser auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="8999208279178790196">{0,plural, =0{A Carbon Browser Browser update is available}=1{A Carbon Browser Browser update is available}other{A Carbon Browser Browser update has been available for # days}}</translation>
<translation id="9053892488859122171">Chrome OS Flex system</translation>
<translation id="9067395829937117663">Carbon Browser Browser requires Windows 7 or higher.</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9138603949443464873">To apply your changes, relaunch Carbon Browser Browser</translation>
<translation id="9195993889682885387">Carbon Browser Browser can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="919706545465235479">Update Carbon Browser Browser to start sync</translation>
<translation id="922152298093051471">Customise Carbon Browser Browser</translation>
<translation id="93760716455950538">Restart Chrome OS Flex</translation>
<translation id="940313311831216333">To access your Carbon Browser Browser stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="989369509083708165">Carbon Browser Browser is your default browser</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> can switch between Carbon Browser Browser profiles</translation>
</translationbundle>