<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1001534784610492198">Архів програми встановлення недійсний або пошкоджений. Завантажте Carbon Browser знову.</translation>
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="102763973188675173">Налаштуйте й контролюйте Carbon Browser. Доступне оновлення.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1088300314857992706">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Carbon Browser</translation>
<translation id="110877069173485804">Це ваш Carbon Browser</translation>
<translation id="1125124144982679672">Хто користується веб-переглядачем Carbon Browser?</translation>
<translation id="1142745911746664600">Не вдається оновити Carbon Browser</translation>
<translation id="1149651794389918149">Увійдіть у Carbon Browser. Якщо ви хочете ввійти в цей обліковий запис лише один раз, <ph name="GUEST_LINK_BEGIN" />використовуйте пристрій у режимі гостя<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Про ОС Carbon Browser</translation>
<translation id="1154147086299354128">&amp;Відкрити в Carbon Browser</translation>
<translation id="1194807384646768652">Веб-переглядач Carbon Browser заблокував завантаження, оскільки файли цього типу зазвичай не завантажують і вони можуть бути небезпечними</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити веб-переглядач.</translation>
<translation id="1278833599417554002">Перезапустити, щоб оновити &amp;Carbon Browser</translation>
<translation id="1302523850133262269">Зачекайте, доки Carbon Browser установить найновіші оновлення системи.</translation>
<translation id="1335640173511558774">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання домену <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання ОС Carbon Browser Flex.</translation>
<translation id="1341711321000856656">Щоб переглянути паролі з іншого профілю Carbon Browser, перейдіть у нього</translation>
<translation id="1363996462118479832">ОС Carbon Browser не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="137466361146087520">Бета-версія Carbon Browser</translation>
<translation id="1399397803214730675">На комп’ютері вже встановлено новішу версію Carbon Browser. Якщо програмне забезпечення не працює, видаліть Carbon Browser і повторіть спробу.</translation>
<translation id="139993653570221430">Ви можете будь-коли змінити свій вибір у налаштуваннях Carbon Browser. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Версію Carbon Browser оновлено. Щоб почати користуватись останньою версією, перезапустіть веб-переглядач. Після цього поточні вкладки відкриються знову.}=1{Версію Carbon Browser оновлено. Щоб почати користуватись останньою версією, перезапустіть веб-переглядач. Після цього поточні вкладки відкриються знову (окрім вікна в режимі анонімного перегляду).}one{Версію Carbon Browser оновлено. Щоб почати користуватись останньою версією, перезапустіть веб-переглядач. Після цього поточні вкладки відкриються знову (окрім # вікна в режимі анонімного перегляду).}few{Версію Carbon Browser оновлено. Щоб почати користуватись останньою версією, перезапустіть веб-переглядач. Після цього поточні вкладки відкриються знову (окрім # вікон у режимі анонімного перегляду).}many{Версію Carbon Browser оновлено. Щоб почати користуватись останньою версією, перезапустіть веб-переглядач. Після цього поточні вкладки відкриються знову (окрім # вікон у режимі анонімного перегляду).}other{Версію Carbon Browser оновлено. Щоб почати користуватись останньою версією, перезапустіть веб-переглядач. Після цього поточні вкладки відкриються знову (окрім # вікна в режимі анонімного перегляду).}}</translation>
<translation id="1434626383986940139">Програми Carbon Browser для версії Canary</translation>
<translation id="146866447420868597">Увійти в Carbon Browser?</translation>
<translation id="1492280395845991349">Перезапустіть, щоб завершити оновлення Carbon Browser</translation>
<translation id="1497802159252041924">Помилка встановлення: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Налаштуйте свій новий профіль Carbon Browser</translation>
<translation id="1516530951338665275">Щоб продовжити підключення, надайте веб-переглядачу Carbon Browser
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ОС Carbon Browser працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Оновити Carbon Browser</translation>
<translation id="1583073672411044740">Цей профіль Carbon Browser уже використовує <ph name="EXISTING_USER" />. Буде створено новий профіль Carbon Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Carbon Browser використовує вашу камеру.</translation>
<translation id="1587325591171447154">Файл <ph name="FILE_NAME" /> небезпечний, тому Carbon Browser заблокував його.</translation>
<translation id="1597911401261118146">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Щоб зробити Carbon Browser безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Як ви можете керувати своїми даними.<ph name="END_BOLD" /> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Carbon Browser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="1628000112320670027">Довідка щодо Carbon Browser</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="1642309806724967937">Залежно від ваших налаштувань Carbon Browser також може надсилати файли cookie й поточну URL-адресу</translation>
<translation id="1662146548738125461">Про ОС Carbon Browser Flex</translation>
<translation id="1674870198290878346">Відкрити посилання в аноні&amp;мному вікні Carbon Browser</translation>
<translation id="1682634494516646069">Carbon Browser не може читати та записувати у свій каталог даних: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Carbon Browser захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser перезапуститься через годину}one{Carbon Browser перезапуститься через # годину}few{Carbon Browser перезапуститься через # години}many{Carbon Browser перезапуститься через # годин}other{Carbon Browser перезапуститься через # години}}</translation>
<translation id="1734234790201236882">Carbon Browser збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="1786003790898721085">Переконайтеся, що ви ввійшли в Carbon Browser на пристрої <ph name="TARGET_DEVICE_NAME" />, і повторіть спробу.</translation>
<translation id="1812689907177901597">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Carbon Browser</translation>
<translation id="1860536484129686729">Carbon Browser потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="1873233029667955273">Carbon Browser не є веб-переглядачем за умовчанням</translation>
<translation id="1874309113135274312">Бета-версія Carbon Browser (mDNS-In)</translation>
<translation id="1877026089748256423">Версія Carbon Browser застаріла</translation>
<translation id="1919130412786645364">Дозволити вхід у Carbon Browser</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE" /> хв.</translation>
<translation id="2018528049276128029">У кожному профілі Carbon Browser зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="2071318482926839249">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Carbon Browser.</translation>
<translation id="207902854391093810">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в Carbon Browser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="2091012649849228750">Щоб отримувати майбутні оновлення Carbon Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="2094648590148273905">Умови використання ОС Carbon Browser Flex</translation>
<translation id="2094919256425865063">Усе одно вийти з Carbon Browser?</translation>
<translation id="2106831557840787829">ОС Carbon Browser Flex і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Carbon Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Перезапустити, щоб оновити &amp;Carbon Browser</translation>
<translation id="2123055963409958220">Допоможіть покращити Carbon Browser, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="2126108037660393668">Завантажений файл не пройшов перевірку.</translation>
<translation id="2130870084309816036">Не вдалося підключитися до Інтернету. Якщо ви використовуєте брандмауер, додайте <ph name="PRODUCT_EXE_NAME" /> у білий список.</translation>
<translation id="2131230230468101642">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Carbon Browser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="2139300032719313227">Перезапустіть ОС Carbon Browser</translation>
<translation id="2146761408396054429">Цей файл може бути небезпечним.<ph name="LINE_BREAK" />Carbon Browser перевірить його, якщо ви введете пароль. Інформація про пароль залишиться на вашому пристрої.</translation>
<translation id="2151406531797534936">Перезапустіть Carbon Browser</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="2190166659037789668">Помилка перевірки наявності оновлень: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Інформація про те, як Carbon Browser керує кореневими сертифікатами</translation>
<translation id="2258103955319320201">Щоб мати доступ до своїх даних у веб-переглядачі Carbon Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="2290014774651636340">Ключі API Google відсутні. Деякі функції Carbon Browser буде вимкнено.</translation>
<translation id="2290095356545025170">Ви дійсно хочете видалити Carbon Browser?</translation>
<translation id="2298849085402457754">Щоб очистити дані веб-перегляду лише на цьому пристрої, але зберегти їх в обліковому записі Google, <ph name="BEGIN_LINK" />вийдіть із Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Це додаткове встановлення Carbon Browser. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="2345992953227471816">Веб-переглядач Carbon Browser виявив, що наведені нижче розширення містять зловмисне програмне забезпечення.</translation>
<translation id="2348335408836342058">Carbon Browser потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="234869673307233423">Carbon Browser не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="235650106824528204">Будь-які дані Carbon Browser, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2401189691232800402">ОС Carbon Browser</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Щонайменше одне розширення Carbon Browser отримало доступ до 1 пристрою HID}=1{Щонайменше одне розширення Carbon Browser має доступ до 1 пристрою HID}one{Щонайменше одне розширення Carbon Browser має доступ до # пристрою HID}few{Щонайменше одне розширення Carbon Browser має доступ до # пристроїв HID}many{Щонайменше одне розширення Carbon Browser має доступ до # пристроїв HID}other{Щонайменше одне розширення Carbon Browser має доступ до # пристрою HID}}</translation>
<translation id="2424440923901031101">Це розширення порушує правила Веб-магазину Carbon Browser і може бути небезпечним. Вилучіть його з Carbon Browser, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="2467438592969358367">Carbon Browser хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="2472092250898121027">Це розширення містить зловмисне програмне забезпечення і є небезпечним. Вилучіть його з Carbon Browser, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="2472163211318554013">Увійдіть, щоб користуватися всіма можливостями Carbon Browser</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2513154137948333830">Потрібен перезапуск. <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Щоб захистити ваші дані, дозвольте Carbon Browser скасовувати дозволи для сайтів, які ви останнім часом не відвідували. Сповіщення все одно надходитимуть.</translation>
<translation id="2534507159460261402">Google Pay (скопійовано в Carbon Browser)</translation>
<translation id="2556847002339236023">Ваша організація закриває веб-переглядач Carbon Browser, якщо він не використовується протягом <ph name="TIMEOUT_DURATION" />. Дані веб-перегляду, зокрема історію, дані автозаповнення й завантаження, було видалено.</translation>
<translation id="2559253115192232574">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Carbon Browser про ваші інтереси, щоб персоналізувати для вас оголошення. Carbon Browser може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="2563121210305478421">Перезапустити Carbon Browser?</translation>
<translation id="2569974318947988067">Carbon Browser спробує перейти на протокол HTTPS</translation>
<translation id="2574930892358684005">Цей профіль Carbon Browser уже використовує <ph name="EXISTING_USER" />. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Carbon Browser.</translation>
<translation id="2580411288591421699">Поки Carbon Browser працює, неможливо встановити версію, аналогічну поточній. Закрийте Carbon Browser і повторіть спробу.</translation>
<translation id="2586406160782125153">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Carbon Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Отримуйте доступ до своїх даних у веб-переглядачі Carbon Browser через обліковий запис <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Не вдалося кешувати завантажену програму встановлення. Помилка: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="2645435784669275700">ОС Carbon Browser</translation>
<translation id="2649768380733403658">Carbon Browser регулярно перевіряє, чи достатньо надійні налаштування вашого веб-переглядача. Ми повідомимо, якщо потрібно буде вжити заходів.</translation>
<translation id="2652691236519827073">Відкрити посилання в новій &amp;вкладці Carbon Browser</translation>
<translation id="2665296953892887393">Допоможіть покращити Carbon Browser, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="2712234843277364121">Перезапустити, щоб оновити – вкладки відкриються знову</translation>
<translation id="2738871930057338499">Не вдалося підключитися до Інтернету. Помилка "HTTP 403 заборонено". Перевірте конфігурацію свого проксі-сервера.</translation>
<translation id="2742320827292110288">Попередження. Carbon Browser не може заборонити розширенням записувати вашу історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="2765403129283291972">Carbon Browser потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2775140325783767197">Carbon Browser не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2846251086934905009">Сталася помилка. Не вдалося завершити встановлення. Процес було скасовано.</translation>
<translation id="2847461019998147611">Вибрати цю мову для Carbon Browser</translation>
<translation id="2853415089995957805">Carbon Browser попередньо завантажує сторінки, які ви, імовірно, відвідаєте, щоб вони завантажувалися швидше</translation>
<translation id="2857540653560290388">Запускається Carbon Browser…</translation>
<translation id="2857972467023607093">Профіль Carbon Browser із цим обліковим записом уже існує</translation>
<translation id="286025080868315611">Дізнайтеся, чому Carbon Browser блокує деякі завантаження</translation>
<translation id="2861074815332034794">Оновлення Carbon Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Ви ввійшли в Carbon Browser.</translation>
<translation id="2876628302275096482">Докладніше про те, <ph name="BEGIN_LINK" />як Carbon Browser захищає ваші дані<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2888126860611144412">Про Carbon Browser</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2926676257163822632">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK" />створювати й зберігати безпечні паролі<ph name="END_LINK" /> в Carbon Browser.</translation>
<translation id="2926952073016206995">Веб-переглядачу Carbon Browser потрібен доступ до камери для цього сайту</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="2929907241665500097">Не вдалось оновити веб-переглядач Carbon Browser. <ph name="BEGIN_LINK" />Вирішіть проблеми з оновленням Carbon Browser.<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Сталася помилка. Не вдалося розпочати встановлення.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Вхід у мережу – Carbon Browser</translation>
<translation id="3018957014024118866">Також видалити дані з Carbon Browser (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Перезапустити, щоб оновити &amp;ОС Carbon Browser Flex</translation>
<translation id="303514781271618814">Carbon Browser досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="3037838751736561277">Carbon Browser у фоновому режимі.</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="3059710691562604940">Безпечний перегляд вимкнено. Carbon Browser радить увімкнути його.</translation>
<translation id="306179102415443347">Швидко відкривайте Google Менеджер паролів за допомогою ярлика. Ви можете перемістити ярлик на головний екран або панель запуску додатків комп’ютера.</translation>
<translation id="3065168410429928842">Carbon Browser</translation>
<translation id="3080151273017101988">Продовжувати роботу фонових програм, коли Carbon Browser закрито</translation>
<translation id="3089968997497233615">Доступна нова, безпечніша версія Carbon Browser.</translation>
<translation id="3100998948628680988">Додайте назву свого профілю Carbon Browser</translation>
<translation id="3112458742631356345">Веб-переглядач Carbon Browser заблокував завантаження, оскільки цей файл зазвичай не завантажують і він може бути небезпечним</translation>
<translation id="3114643501466072395">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Ваші зміни почнуть діяти після наступного перезапуску Carbon Browser.</translation>
<translation id="3149510190863420837">Додатки Carbon Browser</translation>
<translation id="3169523567916669830">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Carbon Browser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="3196187562065225381">Веб-переглядач Carbon Browser заблокував завантаження, оскільки цей файл небезпечний</translation>
<translation id="3226612997184048185">Щоб відстежувати ціни на товари в Carbon Browser і отримувати сповіщення, якщо вони знизяться, також збережіть закладки в обліковому записі Google</translation>
<translation id="3245429137663807393">Якщо ви також будете надсилати звіти про використання Carbon Browser, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="3282568296779691940">Вхід у Carbon Browser</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="3293912612584488930">Більше можливостей із Carbon Browser</translation>
<translation id="3360895254066713204">Помічник Carbon Browser</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser перезапуститься зараз}=1{Carbon Browser перезапуститься через 1 секунду}one{Carbon Browser перезапуститься через # секунду}few{Carbon Browser перезапуститься через # секунди}many{Carbon Browser перезапуститься через # секунд}other{Carbon Browser перезапуститься через # секунди}}</translation>
<translation id="3396977131400919238">Під час установлення сталася помилка операційної системи. Завантажте Carbon Browser ще раз.</translation>
<translation id="3426646014273736870">Функція заощадження пам’яті пришвидшує роботу Carbon Browser</translation>
<translation id="3428747202529429621">Захищає вас у Carbon Browser і може покращувати безпеку в інших додатках Google після входу в обліковий запис</translation>
<translation id="3434246496373299699">Carbon Browser зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google</translation>
<translation id="3451115285585441894">Додавання в Carbon Browser...</translation>
<translation id="345171907106878721">Додати себе в Carbon Browser</translation>
<translation id="3453763134178591239">Умови використання ОС Carbon Browser</translation>
<translation id="3503306920980160878">Carbon Browser потрібен доступ до геоданих, щоб повідомляти цьому сайту ваше місцезнаходження</translation>
<translation id="3533694711092285624">Немає збережених паролів. Carbon Browser зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="3541482654983822893">Carbon Browser не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="3576528680708590453">Ваш системний адміністратор налаштував Carbon Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="3582972582564653026">Синхронізуйте та персоналізуйте роботу Carbon Browser на всіх своїх пристроях</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Адміністратор вимагає перезапустити Carbon Browser, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Carbon Browser, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Carbon Browser, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Carbon Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Carbon Browser, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Carbon Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3622797965165704966">Користуватися Carbon Browser у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="3635073343384702370">Carbon Browser зможе перевірити ваші паролі, коли ви їх збережете</translation>
<translation id="3667616615096815454">Не вдалося встановити, оскільки цей додаток невідомий для сервера.</translation>
<translation id="3673813398384385993">Веб-переглядач Carbon Browser виявив, що розширення "<ph name="EXTENSION_NAME" />" містить зловмисне програмне забезпечення</translation>
<translation id="3703994572283698466">ОС Carbon Browser і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Версія ОС Carbon Browser Flex</translation>
<translation id="3718181793972440140">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Carbon Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Отримати довідку щодо ОС Carbon Browser</translation>
<translation id="3780814664026482060">Carbon Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ОС Carbon Browser Flex не змогла синхронізувати ваші дані через помилку входу в систему.</translation>
<translation id="3795971588916395511">ОС Carbon Browser</translation>
<translation id="3809772425479558446">Для роботи Carbon Browser потрібно мати ОС Windows 10 або новішої версії.</translation>
<translation id="3835168907083856002">Буде створено новий профіль Carbon Browser для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Закрийте всі вікна Carbon Browser і повторіть спробу.</translation>
<translation id="3865754807470779944">Carbon Browser версії <ph name="PRODUCT_VERSION" /> встановлено</translation>
<translation id="3873044882194371212">Відкрити посилання в аноні&amp;мному вікні Carbon Browser</translation>
<translation id="3889417619312448367">Видалити Carbon Browser</translation>
<translation id="3941890832296813527">Сталася помилка. Назва файлу програми встановлення недійсна або не підтримується.</translation>
<translation id="3999683152997576765">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Carbon Browser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="4035053306113201399">Щоб застосувати це оновлення, потрібно перезапустити ОС Carbon Browser.</translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4053720452172726777">Налаштування та керування Carbon Browser</translation>
<translation id="4106587138345390261">Carbon Browser досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="4110895483821904099">Налаштуйте новий профіль Carbon Browser</translation>
<translation id="4147555960264124640">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Carbon Browser. Ваші дані Carbon Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="4149882025268051530">Не вдалося відкрити архів за допомогою програми встановлення. Завантажте Carbon Browser ще раз.</translation>
<translation id="4153934450158521343">Незабаром Carbon Browser закриється і видалить дані веб-перегляду</translation>
<translation id="4175922240926474352">Веб-переглядач Carbon Browser заблокував завантаження, оскільки цей сайт використовує ненадійне з’єднання й файл може бути підробленим</translation>
<translation id="4191857738314598978">{0,plural, =1{Перезапустіть Carbon Browser упродовж дня}one{Перезапустіть Carbon Browser упродовж # дня}few{Перезапустіть Carbon Browser упродовж # днів}many{Перезапустіть Carbon Browser упродовж # днів}other{Перезапустіть Carbon Browser упродовж # дня}}</translation>
<translation id="4205939740494406371">Carbon Browser не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="4242034826641750751">Веб-переглядачу Carbon Browser потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="424864128008805179">Вийти з Carbon Browser?</translation>
<translation id="4251615635259297716">Пов’язати ваші дані Carbon Browser із цим обліковим записом?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Які дані використовуються<ph name="END_BOLD" />. Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Carbon Browser на цьому пристрої.</translation>
<translation id="4281844954008187215">Умови використання</translation>
<translation id="4293420128516039005">Увійдіть, щоб синхронізувати та персоналізувати роботу Carbon Browser на всіх своїх пристроях</translation>
<translation id="430327780270213103">Дозволити розширенню показувати запити на доступ на панелі інструментів Carbon Browser</translation>
<translation id="4328355335528187361">Версія Carbon Browser для розробників (mDNS-In)</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="4335235004908507846">Carbon Browser захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="4343195214584226067">Розширення <ph name="EXTENSION_NAME" /> додано в Carbon Browser</translation>
<translation id="4384570495110188418">Carbon Browser не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="4389991535395284064">У режимі анонімного перегляду Carbon Browser показуватиме попередження, перш ніж завантажити сайт через незахищене з’єднання</translation>
<translation id="4393248995085527349">Щоб отримувати майбутні оновлення Carbon Browser, потрібна операційна система macOS 10.15 або новішої версії. На цьому комп’ютері встановлено macOS 10.13.</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="4450664632294415862">Carbon Browser – Вхід у мережу – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">У Carbon Browser виконується інша операція. Спробуйте пізніше.</translation>
<translation id="4459234553906210702">Завдяки цій функції відвідувані вами сайти можуть запитувати в Carbon Browser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="4501471624619070934">Помилка встановлення через обмеження доступу в цій країні.</translation>
<translation id="4561051373932531560">Carbon Browser дозволяє натиснути номер телефону в Інтернеті та здійснити виклик через Skype.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4571503333518166079">Перейти до налаштувань сповіщень Carbon Browser</translation>
<translation id="459622048091363950">Коли Carbon Browser отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="4600710005438004015">Не вдалось оновити Carbon Browser до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="4624065194742029982">Анонімний режим у Carbon Browser</translation>
<translation id="4627412468266359539">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність ОС Carbon Browser Flex, автоматично надсилаючи компанії Google дані про використання й діагностику.</translation>
<translation id="4633000520311261472">Щоб зробити Carbon Browser безпечнішим, ми вимкнули деякі розширення, установлені не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додані без вашого відома.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="469553575393225953">Розширення, додатки й теми з невідомих джерел можуть зашкодити вашому пристрою. Рекомендовано встановлювати файли лише з Веб-магазину Carbon Browser.</translation>
<translation id="4724676981607797757">Не вдалося встановити через помилку непідтримуваного протоколу.</translation>
<translation id="4728575227883772061">Не вдалося здійснити встановлення через невизначену помилку. Якщо наразі Carbon Browser запущено, закрийте його та повторіть спробу.</translation>
<translation id="4747730611090640388">Carbon Browser оцінює ваші інтереси.  Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Carbon Browser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Цей файл може бути небезпечним, тому Carbon Browser заблокував його.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="4793679854893018356">Дізнайтесь, як Carbon Browser дбає про вашу безпеку</translation>
<translation id="4828579605166583682">Carbon Browser намагається замінити наявні паролі. Щоб дозволити це, введіть пароль Windows.</translation>
<translation id="4842397268809523050">ОС Carbon Browser Flex не змогла синхронізувати дані, оскільки ця функція недоступна для вашого домену.</translation>
<translation id="4873783916118289636">Перевірте основні елементи керування конфіденційністю та безпекою в Carbon Browser</translation>
<translation id="4891791193823137474">Дозволити Carbon Browser працювати у фоновому режимі</translation>
<translation id="4895437082222824641">Відкрити посилання в новій &amp;вкладці Carbon Browser</translation>
<translation id="492720062778050435">Carbon Browser радить перевірити це розширення</translation>
<translation id="4953650215774548573">Зробити Carbon Browser веб-переглядачем за умовчанням</translation>
<translation id="495931528404527476">У Carbon Browser</translation>
<translation id="4969674060580488087">ОС Carbon Browser Flex не змогла синхронізувати вашу інформацію, оскільки облікові дані застаріли.</translation>
<translation id="4970761609246024540">Представляємо профілі Carbon Browser</translation>
<translation id="4970880042055371251">Версія ОС Carbon Browser</translation>
<translation id="4970947549776831107">Веб-переглядач Carbon Browser заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Натисніть "Google Менеджер паролів"</translation>
<translation id="5126049312684316860">Carbon Browser попередньо завантажує ще більше сторінок, які ви, імовірно, відвідаєте, щоб вони завантажувалися швидше</translation>
<translation id="5132929315877954718">Знаходьте чудові додатки, ігри, розширення й теми для Carbon Browser.</translation>
<translation id="5139423532931106058">Налаштувати профіль Carbon Browser</translation>
<translation id="5163087008893166964">Вітаємо в Carbon Browser! Відкрито нове вікно веб-переглядача</translation>
<translation id="5170938038195470297">Ваш профіль не можна використати, оскільки його створено в новішій версії Carbon Browser. Деякі функції можуть бути недоступними. Укажіть інший каталог профілю чи скористайтеся новішою версією Carbon Browser.</translation>
<translation id="5201744974236816379">оновлення chrome</translation>
<translation id="521447420733633466">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Carbon Browser на свій смак.</translation>
<translation id="5239627039202700673">Тепер ви можете відкривати в Carbon Browser посилання з повідомлень, документів і інших додатків</translation>
<translation id="5251420635869119124">Гості можуть анонімно користуватися Carbon Browser.</translation>
<translation id="5320351714793324716">Якщо ви дозволите файли cookie, Carbon Browser може використовувати їх під час попереднього завантаження</translation>
<translation id="5334309298019785904">ОС Carbon Browser не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="5334487786912937552">Веб-переглядачу Carbon Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="5337648990166757586">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність ОС Carbon Browser, автоматично надсилаючи компанії Google дані про використання й діагностику.</translation>
<translation id="5357889879764279201">Допомога з ОС Carbon Browser Flex</translation>
<translation id="5368118228313795342">Додатковий код: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Перейти в налаштування версії Carbon Browser</translation>
<translation id="5386244825306882791">Розширення також змінило сторінку, яка відкривається під час запуску Carbon Browser або пошуку в універсальному вікні пошуку.</translation>
<translation id="5394833366792865639">Поділитися вкладкою Carbon Browser</translation>
<translation id="5412485296464121825">Сайти можуть зберігати в Carbon Browser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідаєте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="5430073640787465221">Ваш файл налаштувань пошкоджений або недійсний. Carbon Browser не може відновити ваші налаштування.</translation>
<translation id="5468572406162360320">Щоб покращити ці функції, Carbon Browser надсилає дані про вашу взаємодію з ними в Google. Наші спеціалісти можуть читати, обробляти й коментувати ці дані.</translation>
<translation id="5524761631371622910">Якщо пробні версії функцій увімкнено й Carbon Browser у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Carbon Browser щомісяця видаляє ваші інтереси.</translation>
<translation id="5530733413481476019">Пришвидшіть роботу Carbon Browser</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Якщо вимкнути цю функцію, ви все одно бачитимете пропозиції, які Carbon Browser надає локально</translation>
<translation id="565744775970812598">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Carbon Browser заблокував його.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Адміністратор просить перезапустити Carbon Browser, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Carbon Browser, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Carbon Browser, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Carbon Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Carbon Browser, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Carbon Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="5686916850681061684">Налаштовуйте й керуйте Carbon Browser. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="569897634095159764">Не вдалося підключитися до Інтернету. Потрібна автентифікація на проксі-сервері.</translation>
<translation id="570005089986962444">Коли цей параметр увімкнено, Carbon Browser звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а Carbon Browser працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх.</translation>
<translation id="5709557627224531708">Зробіть Carbon Browser веб-переглядачем за умовчанням</translation>
<translation id="5727531838415286053">Якщо Carbon Browser у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Carbon Browser щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="5736850870166430177">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Carbon Browser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="5756509061973259733">Профіль Carbon Browser із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Canary</translation>
<translation id="5804318322022881572">Не вдалося запустити Carbon Browser. Повторіть спробу.</translation>
<translation id="5809516625706423866">Не вдалося підключитися до Інтернету. Помилка "HTTP 401 не авторизовано". Перевірте конфігурацію свого проксі-сервера.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Carbon Browser попереджає<ph name="END_LINK" /> про небезпечні сайти й завантаження</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5932997892801542621">Коли ви вводите текст в адресному рядку або вікні пошуку, Carbon Browser надсилає його на Google Диск, щоб надати вам підказки щодо файлів. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="5940385492829620908">Тут містяться ваші веб-сторінки, закладки та інші дані Carbon Browser.</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="5941830788786076944">Зробити Carbon Browser переглядачем за промовчанням</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS" /> год.</translation>
<translation id="6010556343189461180">Щоб отримувати майбутні оновлення Carbon Browser, потрібна операційна система macOS 10.15 або новішої версії. На цьому комп’ютері встановлено macOS 10.14.</translation>
<translation id="6014316319780893079">Безпечно переглядайте веб-сторінки й керуйте налаштуваннями завдяки <ph name="BEGIN_LINK" />інструментам від Carbon Browser<ph name="END_LINK" /></translation>
<translation id="6022659036123304283">Ваш персональний Carbon Browser</translation>
<translation id="6025087594896450715">Carbon Browser перезапуститься через <ph name="REMAINING_TIME" /></translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6070348360322141662">Щоб підвищити безпеку, Carbon Browser шифруватиме ваші дані</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="6113794647360055231">Carbon Browser став ще кращим</translation>
<translation id="6145313976051292476">Відкривати файли PDF у Carbon Browser</translation>
<translation id="6155960517327665396">Функція заощадження пам’яті пришвидшує роботу Carbon Browser</translation>
<translation id="6157638032135951407">Ваша організація видаляє дані Carbon Browser, якщо вони не використовуються протягом <ph name="TIMEOUT_DURATION" />. Це може включати історію, дані автозаповнення й завантаження.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Бета-версія Carbon Browser</translation>
<translation id="6182736845697986886">Не вдалося встановити через внутрішню помилку сервера оновлень.</translation>
<translation id="6235018212288296708">Вхідне правило для Carbon Browser дозволяє трафік mDNS.</translation>
<translation id="624230925347970731">Незабаром Carbon Browser закриється</translation>
<translation id="6247557882553405851">Менеджер паролів Google</translation>
<translation id="6251759518630934363">Попереджає вас про небезпечні сайти, навіть раніше невідомі Google, аналізуючи більше даних від сайтів, ніж системи стандартного захисту. Ви можете пропустити попередження Carbon Browser.</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6277547788421725101">Хтось із батьків вимкнув "Дозволи для сайтів, додатків і розширень" для Carbon Browser</translation>
<translation id="6291089322031436445">Версія Carbon Browser для розробників додатків</translation>
<translation id="6291549208091401781">Carbon Browser уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6326175484149238433">Видалити з Carbon Browser</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="6360449101159168105">Коли ця вкладка була неактивною, система звільнила оперативну пам’ять, щоб прискорити роботу Carbon Browser. Ви можете назавжди вимкнути перехід у неактивний режим для цього сайту.</translation>
<translation id="6412673304250309937">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігається в Carbon Browser. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Carbon Browser також може надсилати Безпечному перегляду URL-адреси, зокрема уривки вмісту сторінки.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом 1 хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}one{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}few{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}many{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}other{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}}</translation>
<translation id="6418662306461808273">Перейти в наявний профіль Carbon Browser?</translation>
<translation id="648319183876919572">Безпечний перегляд із розширеним захистом додатково захищає вас від небезпечних веб-сайтів і завантажень</translation>
<translation id="6493527311031785448">Carbon Browser намагається <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Carbon Browser закрито автоматично</translation>
<translation id="6506909944137591434">Веб-переглядачу Carbon Browser потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Версія Carbon Browser для розробників</translation>
<translation id="659498884637196217">У Менеджері паролів Google на цьому пристрої</translation>
<translation id="6632473616050862500">ОС Carbon Browser Flex працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="6679975945624592337">Дозволити Carbon Browser працювати у фоновому режимі</translation>
<translation id="6696915334902295848">Веб-переглядачу Carbon Browser потрібен доступ до мікрофона для цього сайту</translation>
<translation id="6712881677154121168">Помилка завантаження: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Пришвидшіть роботу Carbon Browser</translation>
<translation id="6735387454586646204">Операційна система Carbon Browser Flex</translation>
<translation id="6739177684496155661">Продовжити в новому профілі Carbon Browser?</translation>
<translation id="6750954913813541382">Щоб виправляти орфографічні помилки, Carbon Browser надсилає в Google текст, який ви вводите у веб-переглядачі</translation>
<translation id="677276454032249905">Усе одно вийти з Carbon Browser?</translation>
<translation id="6794858689789885890">Завжди видаляти дані сайтів із пристрою, коли ви закриваєте Carbon Browser</translation>
<translation id="683440813066116847">Вхідне правило для Carbon Browser Canary дозволяє трафік mDNS.</translation>
<translation id="6881299373831449287">Оновлення Carbon Browser</translation>
<translation id="6885412569789873916">Бета-версія додатків Carbon Browser</translation>
<translation id="6933858244219479645">ОС Carbon Browser</translation>
<translation id="6938166777909186039">Щоб отримувати майбутні оновлення Carbon Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="6943584222992551122">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Carbon Browser як <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Вхідне правило для бета-версії Carbon Browser дозволяє трафік mDNS.</translation>
<translation id="6989339256997917931">Carbon Browser оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="7011190694940573312">Не вдалося встановити, оскільки ця версія операційної системи не підтримується.</translation>
<translation id="7024536598735240744">Помилка розпакування: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="7025800014283535195">Тут можна перемикати профілі Carbon Browser</translation>
<translation id="7036251913954633326">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть <ph name="GUEST_LINK_BEGIN" />режим гостя<ph name="GUEST_LINK_END" /> в обліковому записі Carbon Browser. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Незабаром Carbon Browser видалить дані веб-перегляду</translation>
<translation id="7085332316435785646">Укажіть, чи включати історію Carbon Browser, щоб ми краще персоналізували роботу сервісів Google</translation>
<translation id="7088681679121566888">Carbon Browser оновлено</translation>
<translation id="7098166902387133879">Carbon Browser використовує ваш мікрофон.</translation>
<translation id="7099479769133613710">Перезапустити, щоб оновити &amp;ОС Carbon Browser</translation>
<translation id="7106741999175697885">Диспетчер завдань - Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Доступне оновлення Carbon Browser, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Carbon Browser, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Carbon Browser, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Carbon Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Carbon Browser, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Carbon Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="7155997830309522122">Якщо так, змініть збережений пароль у Carbon Browser, щоб він збігався з новим.</translation>
<translation id="7161904924553537242">Вітаємо у Carbon Browser:</translation>
<translation id="7177959540995930968">Дізнатися більше про ці функції можна в налаштуваннях Carbon Browser.</translation>
<translation id="7193885263065350793">Ваша організація закриває веб-переглядач Carbon Browser, якщо він не використовується протягом <ph name="TIMEOUT_DURATION" />.</translation>
<translation id="7242029209006116544">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Carbon Browser. Ваші дані Carbon Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Carbon Browser окремо. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">Коли ви вводите текст, Carbon Browser надсилає вміст адресного рядка або поля пошуку в пошукову систему за умовчанням</translation>
<translation id="7295052994004373688">Цією мовою відображається інтерфейс Carbon Browser</translation>
<translation id="7296210096911315575">Важлива інформація про використання й безпеку</translation>
<translation id="7308322188646931570">Carbon Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="7398801000654795464">Ви ввійшли в Carbon Browser як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7410958280246779049">Веб-переглядач Carbon Browser заблокував цей файл, оскільки він небезпечний</translation>
<translation id="7412494426921990001">Натисніть значок меню Carbon Browser</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Щонайменше одне розширення Carbon Browser отримало доступ до 1 пристрою USB}=1{Щонайменше одне розширення Carbon Browser має доступ до 1 пристрою USB}one{Щонайменше одне розширення Carbon Browser має доступ до # пристрою USB}few{Щонайменше одне розширення Carbon Browser має доступ до # пристроїв USB}many{Щонайменше одне розширення Carbon Browser має доступ до # пристроїв USB}other{Щонайменше одне розширення Carbon Browser має доступ до # пристрою USB}}</translation>
<translation id="7426611252293106642">Carbon Browser може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом 1 хвилини.}one{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилини.}few{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилин.}many{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилин.}other{Ваша організація автоматично закриє веб-переглядач Carbon Browser, якщо він не використовується протягом # хвилини.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Ваша організація автоматично видалить дані веб-перегляду, якщо Carbon Browser не використовується протягом 1 хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}one{Ваша організація автоматично видалить дані веб-перегляду, якщо Carbon Browser не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}few{Ваша організація автоматично видалить дані веб-перегляду, якщо Carbon Browser не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}many{Ваша організація автоматично видалить дані веб-перегляду, якщо Carbon Browser не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}other{Ваша організація автоматично видалить дані веб-перегляду, якщо Carbon Browser не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}}</translation>
<translation id="7477130805345743099">Carbon Browser показуватиме попередження, перш ніж завантажити сайт через незахищене з’єднання</translation>
<translation id="7481213027396403996">Отримайте найвищий рівень безпеки в Carbon Browser</translation>
<translation id="7535429826459677826">Версія Carbon Browser для розробників</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">ОС Carbon Browser Flex</translation>
<translation id="7626032353295482388">Вітаємо у Carbon Browser!</translation>
<translation id="7626072681686626474">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання ОС Carbon Browser.</translation>
<translation id="7629695634924605473">Якщо ваші паролі колись викрадуть, Carbon Browser повідомить вас про це</translation>
<translation id="7641148173327520642">Ваш системний адміністратор налаштував Carbon Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7651907282515937834">Логотип Carbon Browser Enterprise</translation>
<translation id="76531479118467370">Веб-переглядач Carbon Browser заблокував завантаження, оскільки ви вимкнули Безпечний перегляд і файл не вдалося підтвердити</translation>
<translation id="7655455401911432608">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Carbon Browser на цьому пристрої.</translation>
<translation id="769538538642757151">Carbon Browser повідомить вас, якщо потрібно буде вжити заходів</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7761834446675418963">Натисніть своє ім’я, щоб відкрити Carbon Browser і розпочати перегляд сайтів.</translation>
<translation id="7777080907402804672">Якщо зображення не має корисного опису, Carbon Browser спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="7781002470561365167">Доступна нова версія Carbon Browser.</translation>
<translation id="778331955594035129">Веб-переглядачу Carbon Browser потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="7787950393032327779">Схоже, профіль використовується іншим процесом Carbon Browser (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Carbon Browser заблокував цей профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Carbon Browser.</translation>
<translation id="7801699035218095297">Carbon Browser намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7808348361785373670">Видалити з Carbon Browser…</translation>
<translation id="7825851276765848807">Програму не вдалося встановити через невизначену помилку. Завантажте Carbon Browser ще раз.</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити комп’ютер.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS" /> с.</translation>
<translation id="7880591377632733558">Вітаємо в Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7890208801193284374">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Carbon Browser на свій смак.</translation>
<translation id="7896673875602241923">Хтось раніше входив у Carbon Browser на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Carbon Browser, щоб зберігати свою інформацію окремо.</translation>
<translation id="7917876797003313048">Ви можете керувати обліковими записами Google, у які ввійшли. Через них ви входите у веб-переглядач Carbon Browser, Google Play, Gmail тощо. Якщо ви хочете додати обліковий запис для іншого користувача (наприклад, учасника сімейної групи), зробіть це натомість на пристрої <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Докладніше<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Веб-переглядач Carbon Browser заблокував завантаження, оскільки цей файл оманливий і може внести неочікувані зміни на вашому пристрої</translation>
<translation id="7951272445806340501">Щоб застосувати це оновлення, потрібно перезапустити ОС Carbon Browser Flex.</translation>
<translation id="7962368738413920945">Сайти, імовірно, працюватимуть належним чином, але дані про ваші дії на них буде очищено, коли ви закриєте всі вікна в Carbon Browser</translation>
<translation id="7962410387636238736">На цей комп’ютер не надходитимуть оновлення Carbon Browser, оскільки Windows XP та Windows Vista більше не підтримуються</translation>
<translation id="8005666035647241369">У Менеджері паролів Google на цьому пристрої</translation>
<translation id="8008534537613507642">Перевстановити Carbon Browser</translation>
<translation id="8009904340233602924">Використовувати Carbon Browser, не входячи в обліковий запис</translation>
<translation id="8013993649590906847">Якщо зображення не має корисного опису, Carbon Browser спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="8019103195866286235">Розробник скасував публікацію цього розширення, і воно може бути небезпечним. Вилучіть його з Carbon Browser, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="8064015586118426197">ОС Carbon Browser Flex</translation>
<translation id="8086881907087796310">Не вдалося встановити, оскільки ваш комп’ютер не відповідає мінімальним вимогам до апаратного забезпечення.</translation>
<translation id="8129812357326543296">Про &amp;Carbon Browser</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="8255190535488645436">Carbon Browser використовує вашу камеру та мікрофон.</translation>
<translation id="8267953129876836456">Веб-переглядач Carbon Browser знайшов для вас кілька рекомендацій щодо безпеки</translation>
<translation id="8270775718612349140">Сертифікати, якими керує Carbon Browser</translation>
<translation id="8286862437124483331">Carbon Browser намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8290100596633877290">Відбулося аварійне завершення роботи Carbon Browser. Перезапустити зараз?</translation>
<translation id="829923460755755423">Додайте ярлик Google Менеджера паролів</translation>
<translation id="8336463659890584292">Коли сайт надсилає запит на приватне попереднє завантаження посилань на його сторінці, Carbon Browser використовує сервери Google. Завдяки цьому вашу особу не можна визначити через попередньо завантажений сайт. При цьому Google отримує інформацію про сайти, які попередньо завантажуються.</translation>
<translation id="8342675569599923794">Цей файл небезпечний, тому Carbon Browser заблокував його.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані.<ph name="END_BOLD" /> Сайти можуть зберігати в Carbon Browser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="8370517070665726704">© Carbon X Labs <ph name="YEAR" />. Усі права захищено.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані<ph name="END_BOLD" />. Carbon Browser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Carbon Browser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="8387459386171870978">Продовжити використовувати Carbon Browser</translation>
<translation id="8394720698884623075">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Carbon Browser</translation>
<translation id="8403038600646341038">Логотип Carbon Browser на екрані комп’ютера.</translation>
<translation id="8416347857511542594">Докладніше про персоналізацію реклами в Carbon Browser</translation>
<translation id="8418845734693287262">ОС Carbon Browser не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="842386925677997438">Інструменти безпеки Carbon Browser</translation>
<translation id="8433638294851456451">Щоб надіслати номер на телефон Android, увійдіть у Carbon Browser на обох пристроях.</translation>
<translation id="8451192282033883849">Вашим обліковим записом керує <ph name="MANAGER_NAME" />. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі Carbon Browser і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="8496177819998570653">Google М&amp;енеджер паролів</translation>
<translation id="8498858610309223613">Щойно було застосовано спеціальне оновлення для захисту Carbon Browser. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="8504220326736535258">Веб-переглядач Carbon Browser заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="8516431725144212809">Ваші інтереси (за оцінкою Carbon Browser)</translation>
<translation id="8521348052903287641">Вхідне правило для Carbon Browser для розробників дозволяє трафік mDNS.</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="8555465886620020932">Помилка сервісу: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Доступна нова версія Carbon Browser – швидша, ніж будь-коли.</translation>
<translation id="8571790202382503603">Створюйте профілі Carbon Browser для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="8614913330719544658">Carbon Browser не відповідає. Перезапустити зараз?</translation>
<translation id="861702415419836452">Carbon Browser потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser перезапуститься через 1 хвилину}one{Carbon Browser перезапуститься через # хвилину}few{Carbon Browser перезапуститься через # хвилини}many{Carbon Browser перезапуститься через # хвилин}other{Carbon Browser перезапуститься через # хвилини}}</translation>
<translation id="8641606876632989680">Carbon Browser сповістить, коли ви ввійдете в обліковий запис за допомогою зламаного пароля</translation>
<translation id="8649026945479135076">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в Carbon Browser інформацію про ваші інтереси.</translation>
<translation id="8669527147644353129">Помічник Carbon Browser</translation>
<translation id="8679801911857917785">Розширення також змінило сторінку, яка відкривається під час запуску Carbon Browser.</translation>
<translation id="8686817260976772516">Створюйте різні профілі Carbon Browser для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="8712767363896337380">Майже готово. Перезапустіть Carbon Browser, щоб завершити оновлення.</translation>
<translation id="873133009373065397">Carbon Browser не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="8765470054473112089">Коли ви вводите текст в адресному рядку або полі пошуку, Carbon Browser надсилає цей запит у пошукову систему за умовчанням, щоб надати вам кращі підказки. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="878572486461146056">Сталася помилка. Адміністратор мережі застосував правило для груп, яке забороняє встановлення: <ph name="INSTALL_ERROR" />.</translation>
<translation id="8821043148920470810">Щоб отримувати майбутні оновлення Carbon Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="8823341990149967727">Версія Carbon Browser застаріла</translation>
<translation id="8825634023950448068">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо Carbon Browser неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="8834965163890861871">Carbon Browser намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8914504000324227558">Перезапустити Carbon Browser</translation>
<translation id="8922193594870374009">Щоб надіслати номер із сайту <ph name="ORIGIN" /> на телефон Android, увійдіть у Carbon Browser на обох пристроях.</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="8989968390305463310">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Carbon Browser щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="8999117580775242387">Якщо протокол HTTPS недоступний, Carbon Browser використовуватиме незахищене з’єднання без попередження</translation>
<translation id="8999208279178790196">{0,plural, =0{Доступне оновлення Carbon Browser}=1{Доступне оновлення Carbon Browser}one{Оновлення Carbon Browser доступне вже # день}few{Оновлення Carbon Browser доступне вже # дні}many{Оновлення Carbon Browser доступне вже # днів}other{Оновлення Carbon Browser доступне вже # дня}}</translation>
<translation id="9053892488859122171">Операційна система Carbon Browser Flex</translation>
<translation id="9054037008353851982">Перезапустити, щоб оновити – вкладки відкриються знову</translation>
<translation id="9090566250983691233">Чому Carbon Browser блокує деякі файли</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="9138603949443464873">Щоб застосувати зміни, перезапустіть Carbon Browser</translation>
<translation id="9195993889682885387">Carbon Browser оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="919706545465235479">Щоб почати синхронізацію, оновіть Carbon Browser</translation>
<translation id="922152298093051471">Налаштувати Carbon Browser</translation>
<translation id="92460355979482493">Коли цей параметр увімкнено, Carbon Browser попередньо завантажує сторінки, щоб ви могли швидше переглядати й шукати контент.</translation>
<translation id="93760716455950538">Перезапустіть ОС Carbon Browser Flex</translation>
<translation id="940313311831216333">Щоб мати доступ до своїх даних Carbon Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="943390475793766444">Carbon Browser радить просканувати цей файл, оскільки він може бути небезпечним.</translation>
<translation id="963650557422347554">Коли цей параметр увімкнено, Carbon Browser зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео.</translation>
<translation id="983803489796659991">Не вдалося встановити, оскільки сервер оновлень не має хешованих даних для додатка.</translation>
<translation id="989369509083708165">Carbon Browser – ваш веб-переглядач за умовчанням</translation>
<translation id="989816563149873169">Комбінація клавіш <ph name="SHORTCUT" /> перемикає профілі Carbon Browser</translation>
</translationbundle>