<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1001534784610492198">O‘rnatish dasturi arxivi shikastlangan. Carbon Browser Browser‘ni qaytadan yuklab oling.</translation>
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="102763973188675173">Carbon Browser Browser brauzerini o‘z didingizda sozlang. Yangilanish mavjud.</translation>
<translation id="1051826050538111504">Kompyuteringizda zararli dasturlar topildi. Carbon Browser Browser uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> hisobi avvallari Carbon Browser Browser’da ishlatilgan</translation>
<translation id="110877069173485804">Bu Carbon Browser Browser sizniki</translation>
<translation id="1125124144982679672">Carbon Browser Browserni kim ochdi?</translation>
<translation id="1142745911746664600">Carbon Browser Browserni yangilab bo‘lmadi</translation>
<translation id="1152920704813762236">Carbon Browser BrowserOS haqida</translation>
<translation id="1154147086299354128">Carbon Browser Browser brauzerida &amp;ochish</translation>
<translation id="1178374936842835197">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN" />
        Carbon Browser BrowserOS Flex sozlamalarini<ph name="LINK_END" /> tekshiring.</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="1278833599417554002">&amp;Carbon Browser Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="1302523850133262269">Carbon Browser Browser so‘nggi tizim yangilanishlarini o‘rnatguncha kutib turing.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Carbon Browser BrowserOS Flex shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="1363996462118479832">Hisobga kirishdagi xatolik sababli Carbon Browser BrowserOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="137466361146087520">Carbon Browser Browser Beta</translation>
<translation id="1399397803214730675">Bu kompyuterdagi Carbon Browser Browser brauzeri eskirgan, agar brauzer ishlamayotgan bo‘lsa, uni o‘chirib tashlang va qaytadan o‘rnating.</translation>
<translation id="139993653570221430">Fikringiz oʻzgarsa, buni istalgan vaqt Carbon Browser Browser sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary ilovalari</translation>
<translation id="1507198376417198979">Yangi Carbon Browser Browser profilini moslash</translation>
<translation id="1516530951338665275">Carbon Browser Browser ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser BrowserOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="1553358976309200471">Carbon Browser Browser‘ni yangilash</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> allaqachon ushbu Carbon Browser Browser profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi Carbon Browser Browser profili yaratiladi</translation>
<translation id="1587223624401073077">Carbon Browser Browser kameradan foydalanmoqda.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> zararli edi, shuning uchun u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="1597911401261118146">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />Carbon Browser Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Carbon Browser Browser brauzerini xavfsiz holda saqlash uchun <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ro‘yxatida keltirilmagan va sizga bildirmasdan qo‘shilgan bo‘lishi mumkin bo‘lgan quyidagi kengaytma o‘chirib qo‘yiladi.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD" /> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Carbon Browser Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="1628000112320670027">Carbon Browser Browser yordam markazi</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="1662146548738125461">Carbon Browser BrowserOS Flex haqida</translation>
<translation id="1674870198290878346">Havolani Carbon Browser Browserning &amp;inkognito oynasida ochish</translation>
<translation id="1682634494516646069">Carbon Browser Browser brauzeri quyidagi jildda ma’lumotlarni o‘qish va yozish amallarini bajara olmadi:
<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser – veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Carbon Browser Browser brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser bir soatdan keyin qayta ishga tushadi}other{Carbon Browser Browser # soatdan keyin qayta ishga tushadi}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser bu parolni Google hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> qurilmangizda Carbon Browser Browser hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="1812689907177901597">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda Carbon Browser Browser hisobingizga kirilmaydi</translation>
<translation id="1860536484129686729">Bu sayt kamerangizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1873233029667955273">Carbon Browser Browser hozir birlamchi brauzeringiz emas</translation>
<translation id="1874309113135274312">Carbon Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser versiyasi eskirdi</translation>
<translation id="1919130412786645364">Carbon Browser Browser hisobiga kirishga ruxsat berish</translation>
<translation id="1952239763774043237">Carbon Browser Browser yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.12.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE" /> daqiqa qoldi</translation>
<translation id="2018528049276128029">Har bir profilda bukmark, tarix va parol kabi Carbon Browser Browser axboroti saqlanadi</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="2071318482926839249">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun Carbon Browser Browser siz uchun alohida profil yaratadi.</translation>
<translation id="207902854391093810">Sinov muddatlari yoqilganida Reklama statistikasi orqali siz kiradigan saytlar ulardagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Carbon Browser Browser ilovasidan olishi mumkin. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="2094648590148273905">Carbon Browser BrowserOS Flex shartlari</translation>
<translation id="2094919256425865063">Carbon Browser Browser baribir yopilsinmi?</translation>
<translation id="2106831557840787829">Carbon Browser BrowserOS Flex tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> kabi <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="2120620239521071941">Ushbu qurilmadagi <ph name="ITEMS_COUNT" /> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Carbon Browser Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2121284319307530122">&amp;Carbon Browser Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="2123055963409958220">Carbon Browser Browser brauzerining <ph name="BEGIN_LINK" />joriy sozlamalari<ph name="END_LINK" /> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="2131230230468101642">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Carbon Browser Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="2139300032719313227">Carbon Browser BrowserOS tizimini qayta ishga tushirish</translation>
<translation id="2151406531797534936">Carbon Browser Browserni hozir qayta ishga tushiring</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="223889379102603431">Carbon Browser Browser negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="2258103955319320201">Carbon Browser Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="2290014774651636340">Google API kalitlari topilmadi. Carbon Browser Browser’ning ba’zi funksiyalari o‘chirib qo‘yiladi.</translation>
<translation id="2290095356545025170">Haqiqatan ham Carbon Browser Browser brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="2309047409763057870">Carbon Browser Browser takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="2345992953227471816">Carbon Browser Browser quyidagi kengaytmalar tarkibida zararli dastur aniqladi:</translation>
<translation id="2348335408836342058">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="234869673307233423">Carbon Browser Browser parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="235650106824528204">Bu profil ishlatilganda yaratilgan har qanday Carbon Browser Browser maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2401189691232800402">Carbon Browser BrowserOS tizimi</translation>
<translation id="2467438592969358367">Carbon Browser Browser parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2494974097748878569">Carbon Browser Browser ichidagi Google Assistent</translation>
<translation id="2534507159460261402">Google Pay (Carbon Browser Browser brauzeriga nusxalandi)</translation>
<translation id="2559253115192232574">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Carbon Browser Browserdan qiziqishlaringiz haqida soʻrashi mumkin. Carbon Browser Browser 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="2563121210305478421">Carbon Browser Browser qayta ishga tushirilsinmi?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> allaqachon ushbu Carbon Browser Browser profiliga kirgan. Internetni alohida kezish uchun Carbon Browser Browser siz uchun alohida profil yaratadi.</translation>
<translation id="2580411288591421699">Hozir ishlab turgan versiyadagi Carbon Browser Browser brauzerini o‘rnatib bo‘lmaydi. Carbon Browser Browser brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="2586406160782125153">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Carbon Browser Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2597976513418770460">Carbon Browser Browser brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL" /> profilidan oling</translation>
<translation id="2622559029861875898">Carbon Browser Browser yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2645435784669275700">Carbon Browser BrowserOS</translation>
<translation id="2652691236519827073">Havolani yangi &amp;varaqda ochish</translation>
<translation id="2665296953892887393">Google‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK" />‘ni jo‘natib Carbon Browser Browser yaxshilanishiga yordam berish.</translation>
<translation id="2689103672227170538">Bu kengaytma Carbon Browser Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2742320827292110288">Diqqat: Carbon Browser Browser kengaytmalar kezish tarixini yozib olishiga to‘sqinlik qilolmaydi. Bu kengaytmani inkognito rejimida o‘chirish uchun ushbu parametrdan belgini olib tashlang.</translation>
<translation id="2765403129283291972">Bu sayt mikrofoningizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2775140325783767197">Carbon Browser Browser parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="2847461019998147611">Carbon Browser Browser shu tilda ko‘rsatilsin</translation>
<translation id="2857540653560290388">Carbon Browser Browser ishga tushmoqda...</translation>
<translation id="2857972467023607093">Bu hisob bilan Carbon Browser Browser profili yaratilgan</translation>
<translation id="2861074815332034794">Carbon Browser Browser yangilanmoqda (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Carbon Browser Browser brauzeriga xush kelibsiz!</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2888126860611144412">Carbon Browser Browser haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2926676257163822632">Kuchsiz parollar oson topiladi. Carbon Browser Browser <ph name="BEGIN_LINK" />siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="2929907241665500097">Notanish xatolik tufayli Carbon Browser Browser yangilanmadi. <ph name="BEGIN_LINK" />Carbon Browser Browserdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish - Carbon Browser Browser</translation>
<translation id="3019382870990049182">&amp;Carbon Browser BrowserOS Flex yangilanishi uchun qayta ishga tushirish</translation>
<translation id="303514781271618814">Carbon Browser Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="3037838751736561277">Carbon Browser Browser orqa fon rejimida ishlamoqda.</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="3059710691562604940">Saytlarni xavfsiz kezish yoniq emas. Carbon Browser Browser uni yoqishingizni tavsiya qiladi.</translation>
<translation id="3065168410429928842">Carbon Browser Browser sahifasi</translation>
<translation id="3069821012350118710">Siz ochgan saytlar maʼlumotlaringizni Carbon Browser Browser yopilmaguncha esda saqlaydi</translation>
<translation id="3080151273017101988">Carbon Browser Browser yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="3089968997497233615">Carbon Browser Browser brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="3100998948628680988">Carbon Browser Browser profilingizga nom bering</translation>
<translation id="3103390129666310801">Qurilmangiz tizimi yangilanganini <ph name="LINK_BEGIN" />Carbon Browser BrowserOS Flex sozlamalari<ph name="LINK_END" /> orqali bilish mumkin</translation>
<translation id="3114643501466072395">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />Carbon Browser Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">O‘zgartirishlar Carbon Browser Browser qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="3149510190863420837">Carbon Browser Browser ilovalari</translation>
<translation id="3169523567916669830">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. Carbon Browser Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="3245429137663807393">Shuningdek, Carbon Browser Browser foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="3282568296779691940">Carbon Browser Browser hisobiga kirish</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser hozir qayta ishga tushadi}=1{Carbon Browser Browser 1 soniyadan keyin qayta ishga tushadi}other{Carbon Browser Browser # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="3396977131400919238">O‘rnatish mobaynida operatsion tizim xatoligi yuz berdi. Carbon Browser Browser’ni qaytadan yuklab oling.</translation>
<translation id="3428747202529429621">Hisobingizga kirganingizda Carbon Browser Browser va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi</translation>
<translation id="3434246496373299699">Google hisobingizga kirsangiz, Carbon Browser Browser parollaringizni tekshira oladi</translation>
<translation id="3451115285585441894">O‘rnatilmoqda...</translation>
<translation id="345171907106878721">Carbon Browser Browser foydalanuvchisini qo‘shish</translation>
<translation id="3453763134178591239">Carbon Browser BrowserOS shartlari</translation>
<translation id="34857402635545079">Carbon Browser Browser maʼlumotlari ham tozalansin (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Bu sayt manzilingizdan foydalanishi uchun Carbon Browser Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="3533694711092285624">Hech qanday parol saqlanmagan. Carbon Browser Browser faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="3541482654983822893">Carbon Browser Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="3576528680708590453">Carbon Browser Browser <ph name="TARGET_URL_HOSTNAME" /> havolasini muqobil brauzerda ochishi tizim administratori tomonidan sozlangan.</translation>
<translation id="3582972582564653026">Carbon Browser Browser brauzerini barcha qurilmalringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3622797965165704966">Endi Google hisobida Carbon Browser Browser bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="3673813398384385993">Carbon Browser Browser “<ph name="EXTENSION_NAME" />” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="3703994572283698466">Carbon Browser BrowserOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="3716540481907974026">Carbon Browser BrowserOS Flex versiyasi</translation>
<translation id="3718181793972440140">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Carbon Browser Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="3735758079232443276">“<ph name="EXTENSION_NAME" />” kengaytmasi Carbon Browser Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="3744202345691150878">Carbon Browser BrowserOS yordam markazi</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Hisobga kirishdagi xatolik sababli Carbon Browser BrowserOS Flex maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="3795971588916395511">Carbon Browser BrowserOS</translation>
<translation id="3835168907083856002">Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi Carbon Browser Browser profili yaratiladi</translation>
<translation id="386202838227397562">Barcha Carbon Browser Browser oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3865754807470779944">Carbon Browser Browser <ph name="PRODUCT_VERSION" /> versiyasi oʻrnatilgan</translation>
<translation id="3873044882194371212">Havolani &amp;inkognito oynada ochish</translation>
<translation id="3889417619312448367">Carbon Browser Browser’ni o‘chirib tashlash</translation>
<translation id="3999683152997576765">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. Carbon Browser Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="4035053306113201399">Yangilanishni oʻrnatish uchun Carbon Browser BrowserOS qayta ishga tushirilishi kerak.</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4053720452172726777">Carbon Browser Browser’ni sozlash va boshqarish</translation>
<translation id="4106587138345390261">Carbon Browser Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="4110895483821904099">Yangi Carbon Browser Browser profilini sozlang</translation>
<translation id="4147555960264124640">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Carbon Browser Browser profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Carbon Browser Browser ma’lumotlaringiz <ph name="USER_NAME" /> hisobiga biriktiriladi. Siz bu ma’lumotlarni Google hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="4149882025268051530">Fayllarni arxivdan chiqarib bo‘lmadi. Carbon Browser Browser‘ni qayta yuklab oling.</translation>
<translation id="4191857738314598978">{0,plural, =1{Carbon Browser Browser brauzerini 1 kun ichida qayta ishga tushiring}other{Carbon Browser Browser brauzerini # kun ichida qayta ishga tushiring}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="4242034826641750751">Carbon Browser Browser bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="424864128008805179">Carbon Browser Browser hisobidan chiqmoqchimisiz?</translation>
<translation id="4251615635259297716">Carbon Browser Browser ma’lumotlari bu hisobga bog‘lansinmi?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD" /> Bu qurilmada Carbon Browser Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="4281844954008187215">Xizmat shartlari</translation>
<translation id="4293420128516039005">Carbon Browser Browser brauzerini barcha qurilmalringizda sinxronlash va o‘zingizga moslab olish uchun hisobingizga kiring</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="4335235004908507846">Carbon Browser Browser maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> kengaytmasi Carbon Browser Browserga o‘rnatildi</translation>
<translation id="4384570495110188418">Carbon Browser Browser parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="4450664632294415862">Carbon Browser Browser - Tarmoqqa kirish - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser Browser boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="4459234553906210702">Reklama statistikasi siz kiradigan saytlarga ulardagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Carbon Browser Browser ilovasidan olish imkonini beradi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="4561051373932531560">Carbon Browser Browser‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4571503333518166079">Carbon Browser Browser bildirishnomalar sozlamalarini ochish</translation>
<translation id="459622048091363950">Carbon Browser Browser saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="4600710005438004015">Carbon Browser Browser brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="4627412468266359539">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali Carbon Browser BrowserOS Flex tizimini takomillashtirishga yordam bering.</translation>
<translation id="4633000520311261472">Carbon Browser Browser brauzerini xavfsiz holda saqlash uchun <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ro‘yxatida keltirilmagan va sizga bildirmasdan qo‘shilgan bo‘lishi mumkin bo‘lgan ayrim kengaytmalar o‘chirib qo‘yildi.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="469553575393225953">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. Carbon Browser Browser ularni fqat Carbon Browser Browser Web Store orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="4728575227883772061">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Carbon Browser Browser ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qayta urinib ko‘ring.</translation>
<translation id="4747730611090640388">Carbon Browser Browser qiziqishlaringizni taxmin qilishi mumkin.  Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Carbon Browser Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu fayl zararli bo‘lishi mumkin va u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="479167709087336770">Google qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Google serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="4842397268809523050">Domeningizda Sinxronlash xizmati mavjud emasligi sababli Carbon Browser BrowserOS Flex maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="4873783916118289636">Carbon Browser Browser ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="4891791193823137474">Carbon Browser Browser fonda ishlashiga ruxsat</translation>
<translation id="4895437082222824641">&amp;Havolani yangi varaqda ochish</translation>
<translation id="4953650215774548573">Carbon Browser Browser‘ni standart brauzer etib tayinlash</translation>
<translation id="495931528404527476">Carbon Browser Browser brauzerida</translation>
<translation id="4969674060580488087">Hisobga kirish maʼlumotlaringiz eskirgani sababli Carbon Browser BrowserOS Flex maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="4970761609246024540">Carbon Browser Browser profillariga xush kelibsiz</translation>
<translation id="4970880042055371251">Carbon Browser BrowserOS versiyasi</translation>
<translation id="4970947549776831107">Bu fayl turi zararli boʻlgani sababli Carbon Browser Browser uni blokladi</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">Carbon Browser Browser yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: OS X 10.11.</translation>
<translation id="5098668839038261629">Bu yoqilsa, Carbon Browser Browser dasturida ham hisobingizdan chiqasiz</translation>
<translation id="5112116809696021727">Qurilmangiz tizimi yangilanganligini <ph name="LINK_BEGIN" />Carbon Browser BrowserOS sozlamalari<ph name="LINK_END" /> orqali bilish mumkin</translation>
<translation id="5132929315877954718">Carbon Browser Browser uchun zo‘r ilovalar, o‘yinlar, kengaytmalar va mavzular bilan tanishing.</translation>
<translation id="5139423532931106058">Carbon Browser Browser profilingizni sozlang</translation>
<translation id="5163087008893166964">Carbon Browser Browser brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="5170938038195470297">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Carbon Browser Browser versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tanlang yoki yangiroq Carbon Browser Browser versiyasini o‘rnating.</translation>
<translation id="521447420733633466">Agar qurilmadan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular Carbon Browser Browser brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="5251420635869119124">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Carbon Browser Browser mehmon rejimidan foydalaning.</translation>
<translation id="5334309298019785904">Domeningizda Sinxronlash xizmati mavjud emasligi sababli Carbon Browser BrowserOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="5334487786912937552">Carbon Browser Browser bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="5337648990166757586">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali Carbon Browser BrowserOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="5357889879764279201">Carbon Browser BrowserOS Flex yordam markazi</translation>
<translation id="5386244825306882791">Bundan tashqari kengaytma Carbon Browser Browser boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="5394833366792865639">Carbon Browser Browser sahifasini namoyish qilish</translation>
<translation id="5412485296464121825">Carbon Browser Browser orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="5430073640787465221">Sozlamalar fayli shikastlangan yoki yaroqsiz holatda.

Carbon Browser Browser sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="5524761631371622910">Sinov muddatlari yoqilganida Carbon Browser Browser sizni tasodifiy faol sinovga joylaganida, siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Carbon Browser Browser har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="556024056938947818">Kirtilgan parollar Carbon Browser Browser‘da ko‘rsatiladi.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> zararli bo‘lishi mumkin, shuning uchun u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Carbon Browser Browser brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="5686916850681061684">Carbon Browser Browser brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser 1 soniyada qayta ishga tushiriladi}other{Carbon Browser Browser # soniyada qayta ishga tushiriladi}}</translation>
<translation id="5727531838415286053">Carbon Browser Browser sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Carbon Browser Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="5736850870166430177">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Carbon Browser Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="5756509061973259733">Bu hisobli Carbon Browser Browser profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser ishga tushmadi. Qayta urining.</translation>
<translation id="5867197326698922595">Carbon Browser Browser parollarni tahrirlashga urinmoqda.</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5901850848447342934">Carbon Browser Browser yopilganda <ph name="BEGIN_BOLD" />aksar saytlardan chiqib ketasiz<ph name="END_BOLD" />. Agar sinxronizatsiya oʻchiq boʻlsa, <ph name="BEGIN_BOLD" />Google xizmatlari va Carbon Browser Browser hisobingizdan ham chiqib ketasiz<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5940385492829620908">Carbon Browser Browser‘dagi barcha veb sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="5941830788786076944">Carbon Browser Browser standart brauzer qilib belgilansin</translation>
<translation id="5959292945051687759">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN" />

        Carbon Browser BrowserOS sozlamalarini<ph name="LINK_END" /> tekshiring.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS" /> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6070348360322141662">Xavfsizlik himoyasini oshirish maqsadida Carbon Browser Browser ma’lumotlaringizni shifrlaydi</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="6113794647360055231">Carbon Browser Browser ancha yaxshilanmoqda</translation>
<translation id="6145313976051292476">PDF fayllarni Carbon Browser Browser bilan ochish</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Beta</translation>
<translation id="6235018212288296708">Carbon Browser Browser mDNS trafigiga ruxsat berishiga oid kiruvchi qoida.</translation>
<translation id="6247557882553405851">Google Parollar menejeri</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6291089322031436445">Carbon Browser Browser Dev ilovalari</translation>
<translation id="6291549208091401781">Carbon Browser Browser allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="6412673304250309937">URL manzillar Carbon Browser Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Carbon Browser Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="6418662306461808273">Mavjud Carbon Browser Browser profiliga almashilsinmi?</translation>
<translation id="6506909944137591434">Carbon Browser Browser atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">Bu qurilmadagi Google Parollar menejerida</translation>
<translation id="6632473616050862500">Carbon Browser BrowserOS Flex tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="6679975945624592337">Carbon Browser Browser fonda ishlashiga ruxsat</translation>
<translation id="6696915334902295848">Carbon Browser Browser bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6735387454586646204">Carbon Browser BrowserOS Flex tizimi</translation>
<translation id="6739177684496155661">Yangi Carbon Browser Browser profilida davom etasizmi?</translation>
<translation id="6750954913813541382">Imlo xatolarini tuzatish uchun Carbon Browser Browser brauzerida kiritiladigan matn Google serverlariga yuboriladi.</translation>
<translation id="677276454032249905">Carbon Browser Browser baribir yopilsinmi?</translation>
<translation id="6785872064505734160">Carbon Browser Browserdagi Google Assistent buyruqlaringizni saytlararo bajarishi mumkin</translation>
<translation id="683440813066116847">Carbon Browser Browser Canary‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="6881299373831449287">Carbon Browser Browser yangilanmoqda</translation>
<translation id="6885412569789873916">Carbon Browser Browser Beta ilovalari</translation>
<translation id="6933858244219479645">Carbon Browser BrowserOS tizimi</translation>
<translation id="6943584222992551122">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="6967962315388095737">Carbon Browser Browser Beta mDNS trafigiga ruxsat berishiga oid kiruvchi qoida.</translation>
<translation id="6989339256997917931">Carbon Browser Browser yangilandi, lekin siz undan so‘nggi 30 kun davomida foydalanmadingiz.</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="7025800014283535195">Bu yerda Carbon Browser Browser profillarini almashtirish mumkin</translation>
<translation id="7036251913954633326">Bu hisobdan bir marta foydalanish uchun Carbon Browser Browser brauzerida <ph name="GUEST_LINK_BEGIN" />Mehmon rejimidan<ph name="GUEST_LINK_END" /> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="7062128746136194023">Carbon Browser Browserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER" /> kiritilishi taqiqlangan.</translation>
<translation id="7085332316435785646">Kerak boʻlsa, Carbon Browser Browser tarixi yanada moslashtirilgan Google xizmatlarida ishlatilishini tanlang</translation>
<translation id="7088681679121566888">Carbon Browser Browser eng oxirgi versiyada</translation>
<translation id="7098166902387133879">Carbon Browser Browser mikrofoningizdan foydalanmoqda.</translation>
<translation id="7099479769133613710">&amp;Carbon Browser BrowserOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="7106741999175697885">Vazifalar menejeri - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Carbon Browser Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Carbon Browser Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Carbon Browser Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7155997830309522122">Agar shunday boʻlsa, Carbon Browser Browser brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="7161904924553537242">Carbon Browser Browser brauzeriga xush kelibsiz!</translation>
<translation id="7177959540995930968">Bu funksiyalar haqida batafsil axborotni Carbon Browser Browser sozlamalari orqali olish mumkin.</translation>
<translation id="7242029209006116544">Boshqariladigan hisobga kirish bilan siz administratorga Carbon Browser Browser profilingiz sozlamalarini boshqarishiga rozilik bildirasiz. Barcha Carbon Browser Browser ma’lumotlaringiz (m-n, ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi) <ph name="USER_NAME" /> hisobiga butunlay bog‘lanadi. Bu ma’lumotlarni Google shaxsiy kabinetida o‘chirish mumkin, lekin boshqa hisobga bog‘lash imkoniyati yo‘q. Carbon Browser Browser ma’lumotlarini saqlab qolish uchun yangi profil yarating. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Carbon Browser Browser UI inteyfeysi hozir shu tilda</translation>
<translation id="7296210096911315575">Foydalanish va xavfsizlik</translation>
<translation id="7308322188646931570">Yuklab olish uchun Carbon Browser Browser brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="7388770099345495132">Bu hisobdan bir marta foydalanish uchun Carbon Browser Browser brauzerida Mehmon rejimidan foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="7398801000654795464">Siz Carbon Browser Browser brauzeriga <ph name="USER_EMAIL_ADDRESS" /> hisobi orqali kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="7410958280246779049">Bu fayl xavfli boʻlgani uchun Carbon Browser Browser uni blokladi</translation>
<translation id="7426611252293106642">Carbon Browser Browser endi Linux tizimida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu versiyalar taʼminoti toʻxtatilgan.</translation>
<translation id="7481213027396403996">Carbon Browser Browser brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="7486227612705979895">Manzil panelida tavsiyalarni namoyish qilish uchun Carbon Browser Browser sizning Drive omboringizdan foydalanadi</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> oʻrnatish vositasi</translation>
<translation id="7606334485649076285">Carbon Browser BrowserOS Flex</translation>
<translation id="7626032353295482388">Carbon Browser Browser brauzeriga xush kelibsiz!</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Carbon Browser BrowserOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="7629695634924605473">Parollaringiz oshkor etilsa, Carbon Browser Browser bu haqida xabar qiladi</translation>
<translation id="7641148173327520642">Tizim administratori tomonidan Carbon Browser Browser brauzeri <ph name="TARGET_URL_HOSTNAME" /> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME" /> orqali ochiladigan qilib sozlangan.</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7651907282515937834">Carbon Browser Browser Enterprise logotipi</translation>
<translation id="7655455401911432608">Bu qurilmada Carbon Browser Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="7761834446675418963">Carbon Browser Browser‘ga kirish uchun o‘z ismingiz ustiga bosing va kezishni boshlang.</translation>
<translation id="7777080907402804672">Agar rasmga foydali tavsif berilmagan boʻlsa, Carbon Browser Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="7781002470561365167">Carbon Browser Browser brauzerining yangi versiyasi chiqdi.</translation>
<translation id="778331955594035129">Carbon Browser Browser bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="7787950393032327779">Profil boshqa kompyuterdagi (<ph name="HOST_NAME" />) boshqa Carbon Browser Browser jarayonida (<ph name="PROCESS_ID" />) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarning oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Carbon Browser Browser‘ni qaytadan ishga tushiring.</translation>
<translation id="7801699035218095297">Carbon Browser Browser parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7808348361785373670">Carbon Browser Browser‘dan olib tashlash...</translation>
<translation id="7825851276765848807">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Carbon Browser Browser‘ni qayta yuklab oling.</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS" /> soniya qoldi.</translation>
<translation id="7880591377632733558"><ph name="ACCOUNT_FIRST_NAME" />, Carbon Browser Browser brauzeriga xush kelibsiz!</translation>
<translation id="7890208801193284374">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Carbon Browser Browser brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="7896673875602241923">Oldinroq Carbon Browser Browser profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST" /> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Carbon Browser Browser profilini yarating.</translation>
<translation id="7917876797003313048">Kirilgan Google hisoblaringizni boshqarishingiz mumkin. Google hisoblaringizdan Carbon Browser Browser brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing. <ph name="LINK_BEGIN" />Batafsil<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser parollarni nusxalashga urinmoqda.</translation>
<translation id="7951272445806340501">Yangilanishni oʻrnatish uchun Carbon Browser BrowserOS Flex qayta ishga tushirilishi kerak.</translation>
<translation id="7962410387636238736">Endi kompyuteringizda Carbon Browser Browser yangilanmaydi, chunki uning yangi versiyalarida Windows XP va Windows Vista tizimlari ta’minoti to‘xtatilgan</translation>
<translation id="8005666035647241369">Bu qurilmadagi Google Parollar menejerida</translation>
<translation id="8008534537613507642">Carbon Browser Browser‘ni qaytadan o‘rnatish</translation>
<translation id="8013993649590906847">Agar rasmga foydali tavsif berilmagan boʻlsa, Carbon Browser Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="8064015586118426197">Carbon Browser BrowserOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Carbon Browser Browser haqida</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="8255190535488645436">Carbon Browser Browser kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="8270775718612349140">Carbon Browser Browser boshqaradigan sertifikatlar</translation>
<translation id="8286862437124483331">Carbon Browser Browser parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="828798499196665338">Carbon Browser Browserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> yoqilishi taqiqlangan.</translation>
<translation id="8290100596633877290">Carbon Browser Browser ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="8342675569599923794">Bu fayl zararli edi va u Carbon Browser Browser tomonidan bloklandi.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> Carbon Browser Browser orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="8370517070665726704">© Carbon X Labs, <ph name="YEAR" /> Barcha huquqlar himoyalangan.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> Carbon Browser Browser qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Carbon Browser Browserdan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="8394720698884623075">URL manzillar Carbon Browser Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="840084489713044809">Carbon Browser Browser parollaringizni eksport qilmoqchi.</translation>
<translation id="8416347857511542594">Carbon Browser Browserda reklamani moslashtirish haqida batafsil</translation>
<translation id="8418845734693287262">Hisobga kirish maʼlumotlaringiz eskirgani sababli Carbon Browser BrowserOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="8433638294851456451">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada Carbon Browser Browser hisobingizga kiring.</translation>
<translation id="8451192282033883849">Hisobingiz <ph name="MANAGER_NAME" /> domenida boshqariladi. Administrator Carbon Browser Browser brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="8498858610309223613">Carbon Browser Browser xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="8504220326736535258">Bu fayl zararli dastur boʻlgani uchun Carbon Browser Browser uni blokladi</translation>
<translation id="8516431725144212809">Carbon Browser Browser taxmin qilgan qiziqishlaringiz</translation>
<translation id="8521348052903287641">Carbon Browser Browser Dev mDNS trafigiga ruxsat berishiga oid kiruvchi qoida.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="8556340503434111824">Carbon Browser Browser brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="8571790202382503603">Carbon Browser Browser profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="8614913330719544658">Carbon Browser Browser javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="861702415419836452">Carbon Browser Browser atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser 1 daqiqadan keyin qayta ishga tushadi}other{Carbon Browser Browser # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="8629311577791198377">Barcha Carbon Browser Browser oynalari yopilganda, cookie fayllar va sayt maʼlumotlari avtomatik ravishda tozalanadi</translation>
<translation id="8641606876632989680">Google hisobingizga kirsangiz, Carbon Browser Browser oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="8649026945479135076">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. Carbon Browser Browser orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="8669527147644353129">Carbon Browser Browser yordamchisi</translation>
<translation id="8679801911857917785">Bundan tashqari, kengaytma Carbon Browser Browser bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="8684875378076460854">Bu fayl xavfli boʻlishi mumkin, Carbon Browser Browser uni tekshirishni tavsiya qiladi</translation>
<translation id="8686817260976772516">Carbon Browser Browser profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="8712767363896337380">Deyarli yangilandi! Yangilash tugashi uchun Carbon Browser Browser brauzerini qayta ishga tushiring.</translation>
<translation id="873133009373065397">Carbon Browser Browser asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi</translation>
<translation id="8823341990149967727">Carbon Browser Browser versiyasi eskirdi</translation>
<translation id="8825634023950448068">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Carbon Browser Browser foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="8834965163890861871">Carbon Browser Browser parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="884296878221830158">Bundan tashqari kengaytma Carbon Browser Browser ochilganida yoki Bosh sahifa tugmasi bosilganida qaysi sahifa ko‘rsatilishini nazorat qiladi.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8914504000324227558">Carbon Browser Browser’ni qayta ishga tushiring</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada Carbon Browser Browser hisobingizga kiring.</translation>
<translation id="8983720963221508955">Hisobingizda Saytlarni kuchaytirilgan rejimda xavfsiz kezish yoqilgan. Endi uni Carbon Browser Browser brauzerida sinab koʻrishingiz mumkin.</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="8989968390305463310">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Carbon Browser Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="8999208279178790196">{0,plural, =0{Carbon Browser Browser uchun yangilanish mavjud}=1{Carbon Browser Browser uchun yangilanish mavjud}other{Carbon Browser Browser uchun yangilanish mavjud (# kun)}}</translation>
<translation id="9053892488859122171">Carbon Browser BrowserOS Flex tizimi</translation>
<translation id="9067395829937117663">Carbon Browser Browser brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="9138603949443464873">O‘zgarishlarni tatbi qilish uchun Carbon Browser Browser qayta ishga tushirilishi zarur</translation>
<translation id="9195993889682885387">Carbon Browser Browser oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="919706545465235479">Sinxronizatsiyani boshlash uchun Carbon Browser Browser brauzerini yangilang</translation>
<translation id="922152298093051471">Carbon Browser Browserni moslash</translation>
<translation id="93760716455950538">Carbon Browser BrowserOS Flex tizimini qayta ishga tushirish</translation>
<translation id="940313311831216333">Carbon Browser Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="989369509083708165">Qurilmangizdagi asosiy brauzer – Carbon Browser Browser.</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Carbon Browser Browser profillarini almashtira oladi</translation>
</translationbundle>