<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1001534784610492198">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Carbon Browser Browser کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="1026101648481255140">انسٹالیشن دوبارہ شروع کریں</translation>
<translation id="102763973188675173">‏Carbon Browser Browser کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="1051826050538111504">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ Carbon Browser Browser اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="1088300314857992706">‏<ph name="USER_EMAIL_ADDRESS" /> پہلے Carbon Browser Browser کا استعمال کر رہا تھا</translation>
<translation id="110877069173485804">‏یہ آپ کا Carbon Browser Browser ہے</translation>
<translation id="1125124144982679672">‏Carbon Browser Browser کون استعمال کر رہا ہے؟</translation>
<translation id="1142745911746664600">‏Carbon Browser Browser اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="1152920704813762236">‏Carbon Browser BrowserOS کے بارے میں</translation>
<translation id="1154147086299354128">‏Carbon Browser Browser میں &amp;کھولیں</translation>
<translation id="1178374936842835197">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دیتی ہے تو اپنے <ph name="LINK_BEGIN" />
        Carbon Browser BrowserOS Flex کی ترتیبات<ph name="LINK_END" /> میں دیکھیں</translation>
<translation id="1203500561924088507">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME" /> استعمال کرنے سے پہلے اپنا براؤزر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="1278833599417554002">‏Carbon Browser Browser&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="1302523850133262269">‏Carbon Browser Browser کے ذریعے تازہ ترین سسٹم اپ ڈیٹس کو انسٹال کرتے ہوئے براہ کرم انتظار کریں۔</translation>
<translation id="1335640173511558774">‏<ph name="MANAGER" /> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط Carbon Browser BrowserOS Flex کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="1363996462118479832">‏سائن ان کرنے میں ایک خرابی کی وجہ سے Carbon Browser BrowserOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="137466361146087520">‏Carbon Browser Browser بی ٹا</translation>
<translation id="1399397803214730675">‏اس کمپیوٹر پر Carbon Browser Browser کا ایک مزید تازہ ترین ورژن پہلے سے ہی ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Carbon Browser Browser کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="139993653570221430">‏آپ Carbon Browser Browser کی ترتیبات میں کسی بھی وقت اپنا ارادہ بدل سکتے ہیں۔ ٹرائلز اشتہارات پیش کیے جانے کے موجودہ طریقے کے ساتھ چلتے ہیں لہذا آپ کو تبدیلیاں فورا نظر نہیں آئیں گی۔</translation>
<translation id="1434626383986940139">‏Carbon Browser Browser کینیری ایپس</translation>
<translation id="1507198376417198979">‏اپنی نئی Carbon Browser Browser پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="1516530951338665275">‏جوڑا بنانا جاری رکھنے کیلئے Carbon Browser Browser کو بلوٹوتھ رسائی کی ضرورت ہے۔ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">‏Carbon Browser BrowserOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="1553358976309200471">‏Carbon Browser Browser کو اپ ڈیٹ کریں</translation>
<translation id="1583073672411044740">‏<ph name="EXISTING_USER" /> اس Carbon Browser Browser پروفائل میں پہلے سے سائن ان ہے۔ اس سے <ph name="USER_EMAIL_ADDRESS" /> کیلئے ایک نئی Carbon Browser Browser پروفائل تخلیق ہو جائے گی</translation>
<translation id="1587223624401073077">‏Carbon Browser Browser آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="1587325591171447154">‏<ph name="FILE_NAME" /> خطرناک ہے، اس لیے Carbon Browser Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="1597911401261118146">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK" />Carbon Browser Browser میں سائن ان کریں<ph name="END_LINK" />۔</translation>
<translation id="1619887657840448962">‏Carbon Browser Browser کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="1627304841979541023">‏<ph name="BEGIN_BOLD" />آپ کس طرح اپنے ڈیٹا کا نظم کر سکتے ہیں:<ph name="END_BOLD" /> آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Carbon Browser Browser نہ دکھائے۔</translation>
<translation id="1628000112320670027">‏Carbon Browser Browser کے بارے میں مدد حاصل کریں</translation>
<translation id="1640672724030957280">ڈاؤن لوڈ ہو رہی ہے…</translation>
<translation id="1662146548738125461">‏Carbon Browser BrowserOS Flex کا تعارف</translation>
<translation id="1674870198290878346">‏لنک کو Carbon Browser Browser &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="1682634494516646069">‏Carbon Browser Browser اپنے ڈیٹا ڈائریکٹری کو پڑھ یا اس میں لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏Carbon Browser Browser ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ یہ تیز، مستحکم اور استعمال میں آسان ہے۔ Carbon Browser Browser میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="1713301662689114961">{0,plural, =1{‏ایک گھنٹے میں Carbon Browser Browser دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Carbon Browser Browser دوبارہ لانچ ہوگا}}</translation>
<translation id="1734234790201236882">‏Carbon Browser Browser آپ کے Google اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME" /> پر Carbon Browser Browser میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="1812689907177901597">‏اسے آف کر کے، آپ Carbon Browser Browser میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="1860536484129686729">‏Carbon Browser Browser کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="1873233029667955273">‏Carbon Browser Browser آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="1874309113135274312">‏Carbon Browser Browser بی ٹا (mDNS-In)</translation>
<translation id="1877026089748256423">‏Carbon Browser Browser پرانا ہے</translation>
<translation id="1919130412786645364">‏Carbon Browser Browser میں سائن ان کی اجازت دیں</translation>
<translation id="1952239763774043237">‏مستقبل میں Carbon Browser Browser اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.13 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.12 کا استعمال کر رہا ہے۔</translation>
<translation id="1953553007165777902">ڈاؤن لوڈ ہو رہی ہے… <ph name="MINUTE" /> منٹ(منٹس) باقی ہے</translation>
<translation id="2018528049276128029">‏ہر پروفائل میں بُک مارکس، سرگزشت اور پاس ورڈز وغیرہ جیسی Carbon Browser Browser کی اپنی ذاتی معلومات ہوتی ہے</translation>
<translation id="2018879682492276940">انسٹالیشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔</translation>
<translation id="2071318482926839249">‏دوسرا اکاؤنٹ پہلے سے ہی سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، Carbon Browser Browser آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="207902854391093810">‏ٹرائلز کے آن ہونے پر، Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Carbon Browser Browser سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="2094648590148273905">‏Carbon Browser BrowserOS Flex کی شرائط</translation>
<translation id="2094919256425865063">‏بہر حال Carbon Browser Browser بند کریں؟</translation>
<translation id="2106831557840787829">‏hromeOS Flex کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS" />Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS" />۔</translation>
<translation id="2120620239521071941">‏یہ اس آلہ سے <ph name="ITEMS_COUNT" /> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Carbon Browser Browser میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="2121284319307530122">‏Carbon Browser Browser&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2123055963409958220">‏<ph name="BEGIN_LINK" />موجودہ ترتیبات<ph name="END_LINK" /> کی اطلاع دے کر Carbon Browser Browser کو بہتر بنانے میں مدد کریں</translation>
<translation id="2131230230468101642">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ Carbon Browser Browser نہ دکھائے۔</translation>
<translation id="2139300032719313227">‏Carbon Browser BrowserOS کو ری اسٹارٹ کریں</translation>
<translation id="2151406531797534936">‏براہ کرم ابھی Carbon Browser Browser دوبارہ شروع کریں</translation>
<translation id="2174917724755363426">انسٹالیشن مکمل نہیں ہے۔ کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟</translation>
<translation id="223889379102603431">‏اس بارے میں معلومات کہ کس طرح Carbon Browser Browser اپنے روٹ سرٹیفیکیٹس کا نظم کرتا ہے</translation>
<translation id="2258103955319320201">‏اپنے تمام آلات پر اپنے Carbon Browser Browser براؤزر کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں</translation>
<translation id="2290014774651636340">‏Google API کلیدیں چھوٹی ہوئی ہیں۔ Carbon Browser Browser کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="2290095356545025170">‏کیا آپ واقعی Carbon Browser Browser کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="2309047409763057870">‏یہ Carbon Browser Browser کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="2345992953227471816">‏Carbon Browser Browser کو پتا چلا ہے کہ یہ ایکسٹینشنز میلوئیر پر مشتمل ہیں:</translation>
<translation id="2348335408836342058">‏Carbon Browser Browser کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="234869673307233423">‏Carbon Browser Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="235650106824528204">‏دفتری پروفائل کا منتظم اس پروفائل کے استعمال کے دوران جنریٹ ہونے والے کسی بھی Carbon Browser Browser ڈیٹا (جیسے، بُک مارکس کی تخلیق، سرگزشت، پاس ورڈز اور دیگر ترتیبات) کو ہٹا سکتا ہے۔ <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">جاری رکھیں</translation>
<translation id="2401189691232800402">‏Carbon Browser BrowserOS سسٹم</translation>
<translation id="2467438592969358367">‏Carbon Browser Browser آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2494974097748878569">‏Carbon Browser Browser میں Google اسسٹنٹ</translation>
<translation id="2534507159460261402">‏Google Pay ‏(Carbon Browser Browser میں کاپی کر دیا گیا)</translation>
<translation id="2559253115192232574">‏بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Carbon Browser Browser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔ Carbon Browser Browser ‏3 دلچسپیوں تک کا اشتراک کر سکتا ہے۔</translation>
<translation id="2563121210305478421">‏Carbon Browser Browser کو بند کر کے دوبارہ چلائیں؟</translation>
<translation id="2574930892358684005">‏<ph name="EXISTING_USER" /> اس Carbon Browser Browser پروفائل میں پہلے سے سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، Carbon Browser Browser آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="2580411288591421699">‏Carbon Browser Browser کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Carbon Browser Browser بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="2586406160782125153">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Carbon Browser Browser میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="2597976513418770460">‏<ph name="ACCOUNT_EMAIL" /> سے اپنے Carbon Browser Browser براؤزر کے مواد حاصل کریں</translation>
<translation id="2622559029861875898">‏Carbon Browser Browser اپ ڈیٹس چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2645435784669275700">Carbon Browser BrowserOS</translation>
<translation id="2652691236519827073">‏لنک کو نئے Carbon Browser Browser &amp;ٹیب میں کھولیں</translation>
<translation id="2665296953892887393">‏Google کو کریش کی رپورٹیں اور <ph name="UMA_LINK" /> بھیج کر Carbon Browser Browser کو بہتر بنانے میں مدد کریں</translation>
<translation id="2689103672227170538">‏آپ کی جانب سے Carbon Browser Browser شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2742320827292110288">‏وارننگ: Carbon Browser Browser ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="2765403129283291972">‏Carbon Browser Browser کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2775140325783767197">‏Carbon Browser Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="2847461019998147611">‏Carbon Browser Browser کو اس زبان میں ڈسپلے کریں</translation>
<translation id="2857540653560290388">‏Carbon Browser Browser شروع ہو رہا ہے…</translation>
<translation id="2857972467023607093">‏اس اکاؤنٹ کے ساتھ ایک Carbon Browser Browser پروفائل پہلے سے موجود ہے</translation>
<translation id="2861074815332034794">‏Carbon Browser Browser اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">‏آپ Carbon Browser Browser میں سائن ان ہیں!</translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="2888126860611144412">‏Carbon Browser Browser کے بارے میں</translation>
<translation id="2915996080311180594">بعد میں ری سٹارٹ کریں</translation>
<translation id="2926676257163822632">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ Carbon Browser Browser کو <ph name="BEGIN_LINK" />آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK" />۔</translation>
<translation id="2926952073016206995">‏Carbon Browser Browser کو اس سائٹ کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="2928420929544864228">انسٹالیشن مکمل ہو گئی۔</translation>
<translation id="2929907241665500097">‏Carbon Browser Browser اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK" />Carbon Browser Browser اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK" /></translation>
<translation id="2969728957078202736">‏<ph name="PAGE_TITLE" /> - نیٹ ورک سائن ان - Carbon Browser Browser</translation>
<translation id="3019382870990049182">‏Carbon Browser BrowserOS Flex&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="303514781271618814">‏Carbon Browser Browser نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کے کم ڈیٹا کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="3037838751736561277">‏Carbon Browser Browser پس منظر وضع میں ہے۔</translation>
<translation id="3038232873781883849">انسٹال ہونے کا انتظار ہے...</translation>
<translation id="3059710691562604940">‏محفوظ براؤزنگ آف ہے۔ Carbon Browser Browser اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="3065168410429928842">‏Carbon Browser Browser ٹیب</translation>
<translation id="3069821012350118710">‏آپ کی ملاحظہ کردہ سائٹس آپ کے Carbon Browser Browser کو بند کرنے تک آپ کی معلومات کو یاد رکھتی ہیں</translation>
<translation id="3080151273017101988">‏Carbon Browser Browser بند ہونے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="3089968997497233615">‏Carbon Browser Browser کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="3100998948628680988">‏اپنی Carbon Browser Browser پروفائل کو نام دیں</translation>
<translation id="3103390129666310801">‏یہ دیکھنے کے لیے کہ کیا آپ کا آلہ اپ ٹو ڈیٹ ہے، <ph name="LINK_BEGIN" />Carbon Browser BrowserOS Flex کی ترتیبات<ph name="LINK_END" /> پر جائیں</translation>
<translation id="3114643501466072395">‏یہ چیک کرنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK" />Carbon Browser Browser میں سائن ان کریں<ph name="END_LINK" />۔</translation>
<translation id="3140883423282498090">‏آپ کی تبدیلیاں Carbon Browser Browser اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="3149510190863420837">‏Carbon Browser Browser ایپس</translation>
<translation id="3169523567916669830">‏ٹرائلز کے دوران، آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹیں آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Carbon Browser Browser آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="3245429137663807393">‏اگر آپ Carbon Browser Browser کے استعمال کی رپورٹس کا بھی اشتراک کرتے ہیں تو ان رپورٹس میں آپ کے ملاحظہ کردہ URLs شامل ہوں گے</translation>
<translation id="3282568296779691940">‏Carbon Browser Browser میں سائن ان کریں</translation>
<translation id="3286538390144397061">ابھی ری اسٹارٹ کریں</translation>
<translation id="3360895254066713204">‏Carbon Browser Browser مدد کنندہ</translation>
<translation id="3379938682270551431">{0,plural, =0{‏ابھی Carbon Browser Browser دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Carbon Browser Browser دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Carbon Browser Browser دوبارہ لانچ ہوگا}}</translation>
<translation id="3396977131400919238">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Carbon Browser Browser دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="3428747202529429621">‏آپ کے سائن ان ہونے پر آپ کو Carbon Browser Browser پر محفوظ رکھتا ہے اور دیگر Google ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="3434246496373299699">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان ہوتے ہیں تو Carbon Browser Browser آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="3451115285585441894">‏Carbon Browser Browser میں شامل کیا جا رہا ہے…</translation>
<translation id="345171907106878721">‏خود کو Carbon Browser Browser میں شامل کریں</translation>
<translation id="3453763134178591239">‏Carbon Browser BrowserOS کی شرائط</translation>
<translation id="34857402635545079">‏Carbon Browser Browser کا ڈیٹا بھی صاف کریں (<ph name="URL" />)</translation>
<translation id="3503306920980160878">‏Carbon Browser Browser کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="3533694711092285624">‏کوئی محفوظ کردہ پاس ورڈز نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Carbon Browser Browser انہیں چیک کر سکتا ہے۔</translation>
<translation id="3541482654983822893">‏Carbon Browser Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="3576528680708590453">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کے لیے Carbon Browser Browser کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="3582972582564653026">‏اپنے آلات پر Carbon Browser Browser کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="3622797965165704966">‏اب آپ کے Google اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Carbon Browser Browser کو استعمال کرنا آسان تر ہے۔</translation>
<translation id="3673813398384385993">‏Carbon Browser Browser کو پتا چلا ہے کہ "<ph name="EXTENSION_NAME" />" میلوئیر پر مشتمل ہے</translation>
<translation id="3703994572283698466">‏Carbon Browser BrowserOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS" />Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS" />۔</translation>
<translation id="3716540481907974026">‏Carbon Browser BrowserOS Flex ورژن</translation>
<translation id="3718181793972440140">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے Carbon Browser Browser میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="3735758079232443276">‏آپ کی جانب سے Carbon Browser Browser شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME" />" نے تبدیل کر دیا ہے۔</translation>
<translation id="3744202345691150878">‏Carbon Browser BrowserOS کے بارے میں مدد حاصل کریں</translation>
<translation id="3780814664026482060">Carbon Browser Browser - <ph name="PAGE_TITLE" />‎</translation>
<translation id="3785324443014631273">‏Carbon Browser BrowserOS Flex سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="3795971588916395511">Carbon Browser BrowserOS</translation>
<translation id="3835168907083856002">‏اس سے <ph name="USER_EMAIL_ADDRESS" /> کیلئے ایک نئی Carbon Browser Browser پروفائل تخلیق ہو جائے گی</translation>
<translation id="386202838227397562">‏براہ کرم سبھی Carbon Browser Browser ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3865754807470779944">‏Carbon Browser Browser ورژن <ph name="PRODUCT_VERSION" /> انسٹال نہیں ہے</translation>
<translation id="3873044882194371212">‏لنک کو Carbon Browser Browser &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="3889417619312448367">‏Carbon Browser Browser کو اَن انسٹال کریں</translation>
<translation id="3999683152997576765">‏آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹس آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ Carbon Browser Browser آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="4035053306113201399">‏اپ ڈیٹ کو لاگو کرنے کے لیے Carbon Browser BrowserOS کو ری سٹارٹ کرنے کی ضرورت ہے۔</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4053720452172726777">‏Carbon Browser Browser کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4106587138345390261">‏Carbon Browser Browser نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کی کم معلومات کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتی ہیں</translation>
<translation id="4110895483821904099">‏اپنی نئی Carbon Browser Browser پروفائل سیٹ اپ کریں</translation>
<translation id="4147555960264124640">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Carbon Browser Browser پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Carbon Browser Browser کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر جڑ جائیں گی۔ آپ Google اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">انسٹال جاری…</translation>
<translation id="4149882025268051530">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Carbon Browser Browser کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="4191857738314598978">{0,plural, =1{‏ایک دن کے اندر Carbon Browser Browser کو دوبارہ لانچ کریں}other{‏# دن کے اندر Carbon Browser Browser کو دوبارہ لانچ کریں}}</translation>
<translation id="4205939740494406371">‏Carbon Browser Browser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK" />اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK" />۔</translation>
<translation id="4222932583846282852">منسوخ ہو رہا ہے...</translation>
<translation id="4242034826641750751">‏Carbon Browser Browser کو اس سائٹ کے لیے کیمرے اور مائیکروفون کی اجازتیں درکار ہیں</translation>
<translation id="424864128008805179">‏Carbon Browser Browser سے سائن آؤٹ کریں؟</translation>
<translation id="4251615635259297716">‏آپ کا Carbon Browser Browser ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="4262915912852657291">‏<ph name="BEGIN_BOLD" />کون سا ڈیٹا استعمال کیا جاتا ہے:<ph name="END_BOLD" /> آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Carbon Browser Browser کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="4281844954008187215">سروس کی شرائط</translation>
<translation id="4293420128516039005">‏اپنے آلات پر Carbon Browser Browser کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)‎</translation>
<translation id="4334294535648607276">ڈاؤن لوڈ مکمل ہوگیا۔</translation>
<translation id="4335235004908507846">‏Carbon Browser Browser آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور مزید بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="4343195214584226067">‏<ph name="EXTENSION_NAME" /> کو Carbon Browser Browser میں شامل کر دیا گیا ہے</translation>
<translation id="4384570495110188418">‏Carbon Browser Browser آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="4427306783828095590">فریب دہی اور میلوئیر کو مسدود کرنے کیلئے بہتر کردہ حفاظت مزید کام کرتی ہے</translation>
<translation id="4450664632294415862">‏Carbon Browser Browser - نیٹ ورک سائن ان - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">‏Carbon Browser Browser پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="4459234553906210702">‏Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو Carbon Browser Browser سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="4561051373932531560">‏Carbon Browser Browser آپ کو ویب پر موجود فون نمبر پر کلک کرنے دیتا ہے اور اس پر Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS" /> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="4571503333518166079">‏Carbon Browser Browser کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="459622048091363950">‏Carbon Browser Browser کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="4600710005438004015">‏Carbon Browser Browser تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="4627412468266359539">‏اختیاری: Google کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر Carbon Browser BrowserOS Flex کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="4633000520311261472">‏Carbon Browser Browser کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہیں اور ممکن ہے ان کو آپ کو بتائے بغیر شامل کیا گیا ہو۔</translation>
<translation id="4680828127924988555">انسٹالیشن منسوخ کریں</translation>
<translation id="469553575393225953">‏نامعلوم ذرائع سے ایکسٹینشنز، ایپس اور تھیمز آپ کے آلے کو نقصان پہنچا سکتے ہیں۔ Carbon Browser Browser انہیں صرف Carbon Browser Browser ویب اسٹور سے انسٹال کرنے کی تجویز کرتا ہے</translation>
<translation id="4728575227883772061">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ اگر فی الحال Carbon Browser Browser چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4747730611090640388">‏Carbon Browser Browser آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔  بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Carbon Browser Browser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="4754614261631455953">‎Carbon Browser Browser (mDNS-In)‎</translation>
<translation id="4771048833395599659">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے Carbon Browser Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="479167709087336770">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Google تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Google کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="4842397268809523050">‏Carbon Browser BrowserOS Flex آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="4873783916118289636">‏Carbon Browser Browser میں کلیدی رازداری اور سیکیورٹی کنٹرولز کا جائزہ لیں</translation>
<translation id="4891791193823137474">‏Carbon Browser Browser کو پس منظر میں چلنے دیں</translation>
<translation id="4895437082222824641">‏لنک کو نئے Carbon Browser Browser &amp;ٹیب میں کھولیں</translation>
<translation id="4953650215774548573">‏Carbon Browser Browser کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="495931528404527476">‏Carbon Browser Browser میں</translation>
<translation id="4969674060580488087">‏Carbon Browser BrowserOS Flex آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="4970761609246024540">‏Carbon Browser Browser کی پروفائلز میں خوش آمدید</translation>
<translation id="4970880042055371251">‏Carbon Browser BrowserOS ورژن</translation>
<translation id="4970947549776831107">‏Carbon Browser Browser نے اس فائل کو مسدود کر دیا کیونکہ اس قسم کی فائل خطرناک ہے</translation>
<translation id="4990567037958725628">‏Carbon Browser Browser کینیری</translation>
<translation id="5037581483200764584">‏مستقبل میں Carbon Browser Browser اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.13 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر OS X 10.11 استعمال کرتا ہے۔</translation>
<translation id="5098668839038261629">‏آن ہونے پر، آپ Carbon Browser Browser سے بھی سائن آؤٹ ہو جائیں گے</translation>
<translation id="5112116809696021727">‏یہ دیکھنے کی لیے کہ کیا آپ کا آلہ اپ ٹو ڈیٹ ہے <ph name="LINK_BEGIN" />Carbon Browser BrowserOS کی ترتیبات<ph name="LINK_END" /> پر جائیں</translation>
<translation id="5132929315877954718">‏Carbon Browser Browser کیلئے زبردست اطلاقات، گیمز، ایکسٹینشنز اور تھیمز کو دریافت کریں۔</translation>
<translation id="5139423532931106058">‏اپنی Carbon Browser Browser پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="5163087008893166964">‏Carbon Browser Browser میں آپ کا استقبال ہے، براؤزر کی نئی ونڈو کھلی</translation>
<translation id="5170938038195470297">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Carbon Browser Browser کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات دستیاب نہ ہوں۔ براہ کرم ایک مختلف پروفائل ڈائرکٹری کا تعین کریں یا Carbon Browser Browser کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="521447420733633466">‏اگر آپ کسی آلے کا اشتراک کرتے ہیں تو دوست اور اہل خانہ الگ الگ براؤز کر سکتے ہیں اور Carbon Browser Browser کو اپنی مرضی کے مطابق سیٹ اپ کر سکتے ہیں</translation>
<translation id="5251420635869119124">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Carbon Browser Browser کو استعمال کر سکتے ہیں۔</translation>
<translation id="5334309298019785904">‏Carbon Browser BrowserOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="5334487786912937552">‏Carbon Browser Browser کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی کی اجازت درکار ہے</translation>
<translation id="5337648990166757586">‏اختیاری: Google کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر Carbon Browser BrowserOS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="5357889879764279201">‏Carbon Browser BrowserOS Flex کے بارے میں مدد حاصل کریں</translation>
<translation id="5386244825306882791">‏یہ آپ کی جانب سے Carbon Browser Browser شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="5394833366792865639">‏ایک Carbon Browser Browser ٹیب کا اشتراک کریں</translation>
<translation id="5412485296464121825">‏سائٹس Carbon Browser Browser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="5430073640787465221">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Carbon Browser Browser آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="5524761631371622910">‏ٹرائلز کے آن ہونے پر اور اگر Carbon Browser Browser نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Carbon Browser Browser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔</translation>
<translation id="556024056938947818">‏Carbon Browser Browser پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="5566025111015594046">‎Carbon Browser Browser (mDNS-In)‎</translation>
<translation id="565744775970812598">‏<ph name="FILE_NAME" /> خطرناک ہو سکتی ہے، اس لیے Carbon Browser Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="5686916850681061684">‏Carbon Browser Browser کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{‏1 سیکنڈ میں Carbon Browser Browser دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں Carbon Browser Browser دوبارہ شروع ہو جائے گا}}</translation>
<translation id="5727531838415286053">‏اگر Carbon Browser Browser نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Carbon Browser Browser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہوتی ہیں۔</translation>
<translation id="5736850870166430177">‏اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Carbon Browser Browser محفوظ براؤزنگ پر صفحہ کے مواد کے کچھ حصوں سمیت URLs بھی بھیج سکتا ہے</translation>
<translation id="5756509061973259733">‏اس آلے پر اس اکاؤنٹ کے ساتھ ایک Carbon Browser Browser پروفائل پہلے سے موجود ہے</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">‏Carbon Browser Browser شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="5867197326698922595">‏Carbon Browser Browser پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5901850848447342934">‏آپ کے Carbon Browser Browser کو بند کرنے پر، آپ کو <ph name="BEGIN_BOLD" />بیشتر سائٹس سے سائن آؤٹ<ph name="END_BOLD" /> کر دیا جائے گا۔ 'سِنک کرنا' آف ہونے پر، آپ کو <ph name="BEGIN_BOLD" />Google سروسز اور Carbon Browser Browser سے بھی سائن آؤٹ<ph name="END_BOLD" /> کر دیا جائے گا۔</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - نیٹ ورک سائن ان</translation>
<translation id="5924017743176219022">انٹرنیٹ سے منسلک کیا جا رہا ہے…</translation>
<translation id="5940385492829620908">‏آپ کا ویب، بُک مارکس اور دیگر Carbon Browser Browser مواد یہاں رہتے ہیں۔</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="5941830788786076944">‏Carbon Browser Browser کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="5959292945051687759">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دیتی ہے تو اپنے <ph name="LINK_BEGIN" />
        Carbon Browser BrowserOS کی ترتیبات<ph name="LINK_END" /> میں دیکھیں</translation>
<translation id="6003112304606738118">ڈاؤن لوڈ ہو رہی ہے… <ph name="HOURS" /> گھنٹہ(گھنٹے) باقی ہے</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="6070348360322141662">‏اضافی سیکیورٹی کیلئے، Carbon Browser Browser آپ کا ڈیٹا مرموز کر دے گا</translation>
<translation id="608006075545470555">اس براؤزر میں دفتری پروفائل شامل کریں</translation>
<translation id="6113794647360055231">‏Carbon Browser Browser اور بھی بہتر ہوگیا ہے</translation>
<translation id="6145313976051292476">‏Carbon Browser Browser میں PDFs کھولیں</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878">‏<ph name="PAGE_TITLE" /> - Carbon Browser Browser بی ٹا</translation>
<translation id="6235018212288296708">‏mDNS ٹریفک کی اجازت دینے کیلئے Carbon Browser Browser کیلئے ان باؤنڈ اصول۔</translation>
<translation id="6247557882553405851">‏Google پاس ورڈ مینیجر</translation>
<translation id="6273793429163604305">تیار ہو رہی ہے…</translation>
<translation id="6291089322031436445">‏Carbon Browser Browser Dev ایپس</translation>
<translation id="6291549208091401781">‏Carbon Browser Browser پہلے سے ہی آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="6327105987658262776">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</translation>
<translation id="6412673304250309937">‏Carbon Browser Browser میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Carbon Browser Browser محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="6418662306461808273">‏موجودہ Carbon Browser Browser پروفائل پر سوئچ کریں؟</translation>
<translation id="6506909944137591434">‏Carbon Browser Browser کو آپ کے اطراف کا 3D نقشہ تخلیق کرنے کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">‏اس آلے پر Google پاس ورڈ مینیجر میں</translation>
<translation id="6632473616050862500">‏Carbon Browser BrowserOS Flex کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="6679975945624592337">‏Carbon Browser Browser کو پس منظر میں چلنے دیں</translation>
<translation id="6696915334902295848">‏Carbon Browser Browser کو اس سائٹ کے لیے مائیکروفون کی اجازت درکار ہے</translation>
<translation id="6735387454586646204">‏Carbon Browser BrowserOS Flex سسٹم</translation>
<translation id="6739177684496155661">‏ایک نئی Carbon Browser Browser پروفائل میں جاری رکھیں؟</translation>
<translation id="6750954913813541382">‏املا کی غلطیوں کو درست کرنے کے لیے، آپ براؤزر میں جو متن ٹائپ کرتے ہیں، Carbon Browser Browser اسے Google کو بھیج دیتا ہے</translation>
<translation id="677276454032249905">‏بہر حال Carbon Browser Browser کو بند کریں؟</translation>
<translation id="6785872064505734160">‏Carbon Browser Browser میں موجود Google اسسٹنٹ سبھی ویب سائٹوں پر آپ کے لیے کارروائیوں کو مکمل کر سکتی ہے</translation>
<translation id="683440813066116847">‏mDNS ٹریفک کی اجازت دینے کیلئے Carbon Browser Browser Canary کیلئے ان باؤنڈ اصول۔</translation>
<translation id="6881299373831449287">‏Carbon Browser Browser اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="6885412569789873916">‏Carbon Browser Browser بی ٹا ایپس</translation>
<translation id="6933858244219479645">‏Carbon Browser BrowserOS سسٹم</translation>
<translation id="6943584222992551122">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Carbon Browser Browser میں بطور <ph name="USER_EMAIL" /> سائن ان کریں۔</translation>
<translation id="6967962315388095737">‏mDNS ٹریفک کی اجازت دینے کے لیے Carbon Browser Browser بی ٹا کے لیے ان باؤنڈ اصول۔</translation>
<translation id="6989339256997917931">‏Carbon Browser Browser کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="7025789849649390912">انسٹالیشن رک گئی۔</translation>
<translation id="7025800014283535195">‏آپ یہاں Carbon Browser Browser پروفائلز کے درمیان سوئچ کر سکتے ہیں</translation>
<translation id="7036251913954633326">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ Carbon Browser Browser براؤزر میں <ph name="GUEST_LINK_BEGIN" />مہمان وضع<ph name="GUEST_LINK_END" /> کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE" /> میں <ph name="LINK_BEGIN" />ایک نیا شخص شامل کریں<ph name="LINK_END" />۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN" />ترتیبات<ph name="SETTINGS_LINK_END" /> میں اپنے Google اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="7062128746136194023">‏آپ کے والدین نے "Carbon Browser Browser کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER" /> کو شامل کرنے کی اجازت نہیں ہے۔</translation>
<translation id="7085332316435785646">‏منتخب کریں کہ آیا Google سروسز میں مزید ذاتی نوعیت کے تجربات کے لیے Carbon Browser Browser کی سرگزشت کو شامل کریں</translation>
<translation id="7088681679121566888">‏Carbon Browser Browser اپ ٹو ڈیٹ ہے</translation>
<translation id="7098166902387133879">‏Carbon Browser Browser آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="7099479769133613710">‏Carbon Browser BrowserOS&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="7106741999175697885">‏ٹاسک مینیجر - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{‏Carbon Browser Browser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Carbon Browser Browser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Carbon Browser Browser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7155997830309522122">‏اگر ایسا ہے تو براہ کرم Carbon Browser Browser میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="7161904924553537242">‏Carbon Browser Browser میں خوش آمدید</translation>
<translation id="7177959540995930968">‏آپ Carbon Browser Browser کی ترتیبات میں ان خصوصیات کے بارے میں مزید جان سکتے ہیں۔</translation>
<translation id="7242029209006116544">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Carbon Browser Browser پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Carbon Browser Browser کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Google اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اختیاری طور پر اپنا موجودہ Carbon Browser Browser ڈیٹا علاحدہ رکھنے کیلئے ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">‏اس زبان کا استعمال Carbon Browser Browser UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="7296210096911315575">استعمال اور حفاظت سے متعلق اہم معلومات</translation>
<translation id="7308322188646931570">‏Carbon Browser Browser کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="7388770099345495132">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ Carbon Browser Browser براؤزر میں مہمان وضع کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE" /> میں <ph name="LINK_BEGIN" />ایک نیا شخص شامل کریں<ph name="LINK_END" />۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN" />ترتیبات<ph name="SETTINGS_LINK_END" /> میں اپنے Google اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="7398801000654795464">‏آپ Carbon Browser Browser میں بطور <ph name="USER_EMAIL_ADDRESS" /> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="7410958280246779049">‏Carbon Browser Browser نے اس فائل کو مسدود کر دیا کیونکہ یہ خطرناک ہے</translation>
<translation id="7426611252293106642">‏ممکن ہے کہ Carbon Browser Browser ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اس Linux ڈسٹری بیوشن پر مزید تعاون یافتہ نہیں ہے</translation>
<translation id="7481213027396403996">‏Carbon Browser Browser کی مضبوط ترین سیکیورٹی حاصل کریں</translation>
<translation id="7486227612705979895">‏پتہ بار میں تجاویز پیش کرنے کے لیے Carbon Browser Browser آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> انسٹالر</translation>
<translation id="7606334485649076285">Carbon Browser BrowserOS Flex</translation>
<translation id="7626032353295482388">‏Carbon Browser Browser میں خوش آمدید</translation>
<translation id="7626072681686626474">‏<ph name="MANAGER" /> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط Carbon Browser BrowserOS کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="7629695634924605473">‏Carbon Browser Browser آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="7641148173327520642">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کیلئے Carbon Browser Browser کو <ph name="ALTERNATIVE_BROWSER_NAME" /> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="7651907282515937834">‏Carbon Browser Browser انٹرپرائز کا لوگو</translation>
<translation id="7655455401911432608">‏آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر Carbon Browser Browser کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="7761834446675418963">‏Carbon Browser Browser کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="7777080907402804672">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Carbon Browser Browser آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="7781002470561365167">‏Carbon Browser Browser کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="778331955594035129">‏Carbon Browser Browser کو اس سائٹ کے لیے مقام کی اجازت درکار ہے</translation>
<translation id="7787950393032327779">‏ایسا لگتا ہے کہ پروفائل کسی دوسری Carbon Browser Browser کارروائی (<ph name="PROCESS_ID" />) کے ذریعے کسی دوسرے کمپیوٹر (<ph name="HOST_NAME" />) پر استعمال میں ہے۔  Carbon Browser Browser نے پروفائل کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو۔  اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کا استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر سکتے اور Carbon Browser Browser کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="7801699035218095297">‏Carbon Browser Browser پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="7808348361785373670">‏Carbon Browser Browser سے ہٹائیں…</translation>
<translation id="7825851276765848807">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ براہ کرم Carbon Browser Browser دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="7845233973568007926">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME" /> استعمال کرنے سے پہلے اپنا کمپیوٹر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="7872446069773932638">ڈاؤن لوڈ ہو رہی ہے… <ph name="SECONDS" /> سیکنڈ(سیکنڈز) باقی ہے</translation>
<translation id="7880591377632733558">‏Carbon Browser Browser میں خوش آمدید، <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اورCarbon Browser Browser کو اپنی مرضی کے موافق ترتیب دے سکتے ہیں۔</translation>
<translation id="7896673875602241923">‏کسی نے قبل ازیں اس کمپیوٹر پر Carbon Browser Browser میں <ph name="ACCOUNT_EMAIL_LAST" /> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Carbon Browser Browser صارف بنائیں۔</translation>
<translation id="7917876797003313048">‏آپ اپنے سائن ان کردہ Google اکاؤنٹس کا نظم کر سکتے ہیں۔ آپ کے Google اکاؤنٹس Carbon Browser Browser براؤزر، Play اسٹور، Gmail اور مزید کے لیے استعمال ہوتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں جیسے آپ کی فیملی کا کوئی ممبر تو اس کی بجائے اپنے <ph name="DEVICE_TYPE" /> میں ایک نیا شخص شامل کریں۔ <ph name="LINK_BEGIN" />مزید جانیں<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">‏Carbon Browser Browser پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="7951272445806340501">‏اپ ڈیٹ کو لاگو کرنے کے لیے Carbon Browser BrowserOS Flex کو ری سٹارٹ کرنے کی ضرورت ہے۔</translation>
<translation id="7962410387636238736">‏یہ کمپیوٹر اب Carbon Browser Browser اپ ڈيٹس موصول نہیں کرے گا کیونکہ Windows XP اور Windows Vista اب تعاون یافتہ نہیں ہے</translation>
<translation id="8005666035647241369">‏اس آلے پر Google پاس ورڈ مینیجر میں</translation>
<translation id="8008534537613507642">‏Carbon Browser Browser کو دوبارہ انسٹال کریں</translation>
<translation id="8013993649590906847">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Carbon Browser Browser آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔</translation>
<translation id="80471789339884597">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME" /> استعمال کرنے سے پہلے اپنے تمام براؤزرز لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="8064015586118426197">Carbon Browser BrowserOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">‏‎&amp;Carbon Browser Browser کے بارے میں</translation>
<translation id="813913629614996137">آغاز کیا جا رہا ہے…</translation>
<translation id="8255190535488645436">‏Carbon Browser Browser آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8270775718612349140">‏Carbon Browser Browser کے زیر انتظام سرٹیفکیٹس</translation>
<translation id="8286862437124483331">‏Carbon Browser Browser پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="828798499196665338">‏آپ کے والدین نے "Carbon Browser Browser کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER" /> کو فعال کرنے کی اجازت نہیں ہے۔</translation>
<translation id="8290100596633877290">‏افوہ! Carbon Browser Browser کریش ہوگیا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="8342675569599923794">‏یہ فائل خطرناک ہے، اس لیے Carbon Browser Browser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8349795646647783032">‏<ph name="BEGIN_BOLD" />ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD" /> سائٹس Carbon Browser Browser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="8370517070665726704">‏کاپی رائٹ<ph name="YEAR" /> Carbon X Labs۔ جملہ حقوق محفوظ ہیں۔</translation>
<translation id="8383226135083126309">‏<ph name="BEGIN_BOLD" />ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD" /> Carbon Browser Browser آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے Carbon Browser Browser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="8394720698884623075">‏Carbon Browser Browser میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے</translation>
<translation id="840084489713044809">‏Carbon Browser Browser آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="8416347857511542594">‏Carbon Browser Browser میں اشتہارات کو ذاتی نوعیت کا بنانے کے بارے میں مزید جانیں</translation>
<translation id="8418845734693287262">‏Carbon Browser BrowserOS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="8433638294851456451">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر Carbon Browser Browser میں سائن ان کریں۔</translation>
<translation id="8451192282033883849">‏<ph name="MANAGER_NAME" /> آپ کے اکاؤنٹ کا نظم کرتا ہے۔ آپ کا منتظم اس Carbon Browser Browser براؤزر کی پروفائل اور اس کے ڈیٹا جیسے بُک مارکس، سرگزشت اور پاس ورڈز کو دیکھ اور اس میں ترمیم کر سکتا ہے۔</translation>
<translation id="8498858610309223613">‏Carbon Browser Browser کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="8504220326736535258">‏Carbon Browser Browser نے اس فائل کو مسدود کر دیا کیونکہ اس میں میلوئیر ہے</translation>
<translation id="8516431725144212809">‏Carbon Browser Browser کے مطابق اندازہ لگائی گئی آپ کی دلچسپیاں</translation>
<translation id="8521348052903287641">‏mDNS ٹریفک کی اجازت دینے کے لیے Carbon Browser Browser Dev کے لیے ان باؤنڈ اصول۔</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">یہ دفتری پروفائل آپ کی ذاتی پروفائل سے پوری طرح علیحدہ ہے۔</translation>
<translation id="8556340503434111824">‏Carbon Browser Browser کا ایک نیا ورژن دستیاب ہے اور پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="8571790202382503603">‏Carbon Browser Browser کی پروفائلز کے ساتھ آپ اپنے تمام Carbon Browser Browser کی چیزوں کو الگ کر سکتے ہیں۔ یہ کام اور تفریح کے درمیان تقسیم کرنا زیادہ آسان بناتا ہے۔</translation>
<translation id="8614913330719544658">‏Carbon Browser Browser جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="861702415419836452">‏اپنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر Carbon Browser Browser کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="8625237574518804553">{0,plural, =1{‏1 منٹ میں Carbon Browser Browser دوبارہ لانچ ہوگا}other{‏# منٹ میں Carbon Browser Browser دوبارہ لانچ ہوگا}}</translation>
<translation id="8629311577791198377">‏جب آپ سبھی Carbon Browser Browser ونڈوز بند کرتے ہیں تو کوکیز اور سائٹ کے ڈیٹا خودکار طور پر صاف ہو جاتے ہیں</translation>
<translation id="8641606876632989680">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو Carbon Browser Browser آپ کو مطلع کرے گا</translation>
<translation id="8649026945479135076">‏جن سائٹس کو آپ ملاحظہ کرتے ہیں ان میں آپ کی دلچسپیوں کو یاد رکھنا سائٹس کے لئے عام بات ہے تاکہ وہ آپ کے تجربے کو ذاتی نوعیت کا بنا سکیں۔ سائٹس Carbon Browser Browser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات بھی اسٹور کر سکتی ہیں۔</translation>
<translation id="8669527147644353129">‏Carbon Browser Browser مدد کنندہ</translation>
<translation id="8679801911857917785">‏یہ آپ کی جانب سے Carbon Browser Browser شروع کیے جانے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="8684875378076460854">‏Carbon Browser Browser اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے</translation>
<translation id="8686817260976772516">‏Carbon Browser Browser کی پروفائلز کے ساتھ آپ اپنے تمام Carbon Browser Browser مواد کو الگ کر سکتے ہیں۔ دوستوں اور فیملی کیلئے پروفائلز تخلیق کریں یا کام اور تفریح کے درمیان تقسیم کریں۔</translation>
<translation id="8712767363896337380">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ مکمل کرنے کے لیے Carbon Browser Browser کو بند کر کے دوبارہ چلائیں۔</translation>
<translation id="873133009373065397">‏Carbon Browser Browser ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="8823341990149967727">‏Carbon Browser Browser پرانا ہے</translation>
<translation id="8825634023950448068">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ اور اگر Carbon Browser Browser کو یہ غلط لگتا ہے یا آپ کچھ اشتہارات کو نہیں دیکھنا چاہتے ہیں تو آپ دلچسپی کو ہٹا سکتے ہیں۔</translation>
<translation id="8834965163890861871">‏Carbon Browser Browser پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="884296878221830158">‏یہ آپ کی جانب سے Carbon Browser Browser شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8914504000324227558">‏Carbon Browser Browser کو دوبارہ شروع کریں</translation>
<translation id="8922193594870374009">‏<ph name="ORIGIN" /> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر Carbon Browser Browser میں سائن ان کریں۔</translation>
<translation id="8983720963221508955">‏آپ نے اپنے اکاؤنٹ میں بہتر کردہ محفوظ براؤزنگ کو آن کیا ہے۔ اب اسے Carbon Browser Browser کے لیے حاصل کریں۔</translation>
<translation id="8986207147630327271">آپ اس براؤزر میں ایک دفتری پروفائل شامل کر رہے ہیں اور اپنے منتظم کو صرف دفتری پروفائل پر کنٹرول فراہم کر رہے ہیں۔</translation>
<translation id="8989968390305463310">‏آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، Carbon Browser Browser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت خودکار طور پر حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہو سکتی ہیں۔</translation>
<translation id="8999208279178790196">{0,plural, =0{‏Carbon Browser Browser کا اپ ڈیٹ دستیاب ہے}=1{‏Carbon Browser Browser کا اپ ڈیٹ دستیاب ہے}other{‏Carbon Browser Browser کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="9053892488859122171">‏Carbon Browser BrowserOS Flex سسٹم</translation>
<translation id="9067395829937117663">‏Carbon Browser Browser کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="9138603949443464873">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Carbon Browser Browser کو دوبارہ شروع کریں</translation>
<translation id="9195993889682885387">‏Carbon Browser Browser گزشتہ کچھ ہفتوں کی آپ کی براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ یہ معلومات آپ کے آلے پر برقرار رہتی ہے۔</translation>
<translation id="919706545465235479">‏مطابقت پذیری شروع کرنے کیلئے Carbon Browser Browser کو اپ ڈیٹ کریں</translation>
<translation id="922152298093051471">‏Carbon Browser Browser کو حسب ضرورت بنائیں</translation>
<translation id="93760716455950538">‏Carbon Browser BrowserOS Flex ری سٹارٹ کریں</translation>
<translation id="940313311831216333">‏اپنے تمام آلات پر اپنی Carbon Browser Browser کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں۔</translation>
<translation id="989369509083708165">‏Carbon Browser Browser آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="989816563149873169">‏<ph name="SHORTCUT" /> سے Carbon Browser Browser پروفائلز کے درمیان میں سوئچ کیا جا سکتا ہے</translation>
</translationbundle>