<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1001534784610492198">Yükleyici arşivi bozuk veya geçersiz. Lütfen Carbon Browser Browser'u yeniden indirin.</translation>
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="102763973188675173">Carbon Browser Browser'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="1051826050538111504">Bilgisayarınızda zararlı yazılım var. Carbon Browser Browser, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> önceden Carbon Browser Browser kullanıyordu</translation>
<translation id="110877069173485804">Bu sizin Carbon Browser Browser'unuz</translation>
<translation id="1125124144982679672">Carbon Browser Browser'u kim kullanıyor?</translation>
<translation id="1142745911746664600">Carbon Browser Browser güncellenemiyor</translation>
<translation id="1152920704813762236">Carbon Browser BrowserOS hakkında</translation>
<translation id="1154147086299354128">&amp;Carbon Browser Browser'da aç</translation>
<translation id="1178374936842835197">Bu sayfada bulunmayan bir ayar varsa <ph name="LINK_BEGIN" />Carbon Browser BrowserOS Flex ayarlarınıza
        <ph name="LINK_END" /> bakın</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="1278833599417554002">&amp;Carbon Browser Browser'u güncellemek için yeniden başlat</translation>
<translation id="1302523850133262269">Carbon Browser Browser en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Carbon Browser BrowserOS Flex Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="1363996462118479832">Oturum açmadaki bir hata nedeniyle Carbon Browser BrowserOS, verilerinizi senkronize edemedi.</translation>
<translation id="137466361146087520">Carbon Browser Browser Beta</translation>
<translation id="1399397803214730675">Bu bilgisayarda Carbon Browser Browser'un daha yeni bir sürümü zaten var. Yazılım çalışmıyorsa, lütfen Carbon Browser Browser'un yüklemesini kaldırın ve tekrar deneyin.</translation>
<translation id="139993653570221430">Fikrinizi değiştirirseniz istediğiniz zaman Carbon Browser Browser ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary Uygulamaları</translation>
<translation id="1507198376417198979">Yeni Carbon Browser Browser profilinizi özelleştirin</translation>
<translation id="1516530951338665275">Carbon Browser Browser'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser BrowserOS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="1553358976309200471">Carbon Browser Browser'u güncelle</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Carbon Browser Browser profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Carbon Browser Browser profili oluşturacak</translation>
<translation id="1587223624401073077">Carbon Browser Browser kameranızı kullanıyor.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> tehlikeli olduğu için Carbon Browser Browser tarafından engellendi.</translation>
<translation id="1597911401261118146">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Carbon Browser Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Carbon Browser Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Verilerinizi yönetme:<ph name="END_BOLD" /> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Carbon Browser Browser'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="1628000112320670027">Carbon Browser Browser'la ilgili yardım alın</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="1662146548738125461">Carbon Browser BrowserOS Flex hakkında</translation>
<translation id="1674870198290878346">Bağlantıyı Carbon Browser Browser &amp;Gizli Penceresinde Aç</translation>
<translation id="1682634494516646069">Carbon Browser Browser, veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser, web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir web tarayıcısıdır. Hızlı, dengeli ve kullanımı kolaydır. Kötü amaçlı yazılımlara ve e-dolandırıcılığa karşı Carbon Browser Browser'un içinde yerleşik olarak bulunan koruma özellikleriyle web'de daha güvenli bir şekilde gezinin.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser bir saat içinde yeniden başlatılacak}other{Carbon Browser Browser # saat içinde yeniden başlatılacak}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser bu şifreyi Google Hesabınıza kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> cihazınızdan Carbon Browser Browser'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="1812689907177901597">Bu özelliği kapatarak Carbon Browser Browser'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz.</translation>
<translation id="1860536484129686729">Carbon Browser Browser'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="1873233029667955273">Carbon Browser Browser varsayılan tarayıcınız değil</translation>
<translation id="1874309113135274312">Carbon Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser sürümü eski</translation>
<translation id="1919130412786645364">Carbon Browser Browser'da oturum açmaya izin verin</translation>
<translation id="1952239763774043237">Gelecekteki Carbon Browser Browser güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.12 kullanıyor.</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE" /> dakika kaldı</translation>
<translation id="2018528049276128029">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Carbon Browser Browser bilgilerini içerir</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="2071318482926839249">Zaten başka bir hesapta oturum açılmış. Göz atma işlemlerinizi ayrı tutmak isterseniz Carbon Browser Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="207902854391093810">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin Carbon Browser Browser'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="2094648590148273905">Carbon Browser BrowserOS Flex şartları</translation>
<translation id="2094919256425865063">Yine de Carbon Browser Browser'dan çıkılsın mı?</translation>
<translation id="2106831557840787829">Carbon Browser BrowserOS Flex, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="2120620239521071941">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2121284319307530122">&amp;Carbon Browser Browser'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Carbon Browser Browser'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="2131230230468101642">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Carbon Browser Browser'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="2139300032719313227">Carbon Browser BrowserOS'i yeniden başlat</translation>
<translation id="2151406531797534936">Lütfen Carbon Browser Browser'u şimdi yeniden başlatın</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="223889379102603431">Carbon Browser Browser'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="2258103955319320201">Carbon Browser Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="2290014774651636340">Google API anahtarları eksik. Carbon Browser Browser'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2290095356545025170">Carbon Browser Browser'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="2309047409763057870">Bu, Carbon Browser Browser'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="2345992953227471816">Carbon Browser Browser aşağıdaki uzantılarda kötü amaçlı yazılım tespit etti:</translation>
<translation id="2348335408836342058">Carbon Browser Browser'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="234869673307233423">Carbon Browser Browser, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="235650106824528204">Bu profil kullanılırken oluşturulan tüm Carbon Browser Browser verileri (yer işaretlerinin oluşturulması, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="2401189691232800402">Carbon Browser BrowserOS sistemi</translation>
<translation id="2467438592969358367">Carbon Browser Browser şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2494974097748878569">Carbon Browser Browser'da Google Asistan</translation>
<translation id="2534507159460261402">Google Pay (Carbon Browser Browser'a kopyalandı)</translation>
<translation id="2559253115192232574">Daha sonrasında ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Carbon Browser Browser'dan ilgi alanlarınızı göstermesini isteyebilir. Carbon Browser Browser en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="2563121210305478421">Carbon Browser Browser yeniden başlatılsın mı?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Carbon Browser Browser profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Carbon Browser Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="2580411288591421699">Şu anda çalışmakta olan Carbon Browser Browser ile aynı sürüm yüklenemez. Lütfen Carbon Browser Browser'u kapatın ve tekrar deneyin.</translation>
<translation id="2586406160782125153">Bu işlem, tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2597976513418770460"><ph name="ACCOUNT_EMAIL" /> hesabından Carbon Browser Browser tarayıcı öğelerinizi alın</translation>
<translation id="2622559029861875898">Carbon Browser Browser güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2645435784669275700">Carbon Browser BrowserOS</translation>
<translation id="2652691236519827073">Bağlantıyı Yeni Carbon Browser Browser &amp;sekmesinde aç</translation>
<translation id="2665296953892887393">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek Carbon Browser Browser'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="2689103672227170538">Bu uzantı, Carbon Browser Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2742320827292110288">Uyarı: Carbon Browser Browser, uzantıların tarama geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="2765403129283291972">Carbon Browser Browser'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2775140325783767197">Carbon Browser Browser, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847461019998147611">Carbon Browser Browser'u bu dilde görüntüle</translation>
<translation id="2857540653560290388">Carbon Browser Browser başlatılıyor...</translation>
<translation id="2857972467023607093">Bu hesaba sahip bir Carbon Browser Browser profili zaten var</translation>
<translation id="2861074815332034794">Carbon Browser Browser güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Carbon Browser Browser'da oturum açtınız!</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2888126860611144412">Carbon Browser Browser hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2926676257163822632">Zayıf şifrelerin tahmin edilmesi kolaydır. Carbon Browser Browser'un <ph name="BEGIN_LINK" />sizin için güçlü şifre oluşturup bu şifreleri hatırlamasına<ph name="END_LINK" /> izin verin.</translation>
<translation id="2926952073016206995">Bu site için Carbon Browser Browser'un kamera iznine ihtiyacı var</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="2929907241665500097">Carbon Browser Browser güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK" />Carbon Browser Browser güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın - Carbon Browser Browser</translation>
<translation id="3019382870990049182">&amp;Carbon Browser BrowserOS Flex'i güncellemek için yeniden başlatın</translation>
<translation id="303514781271618814">Carbon Browser Browser, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="3037838751736561277">Carbon Browser Browser arka plan modunda.</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="3059710691562604940">Güvenli Tarama kapalı. Carbon Browser Browser bunun açılmasını öneriyor.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Sekmesi</translation>
<translation id="3069821012350118710">Ziyaret ettiğiniz siteler, Carbon Browser Browser'u kapatana kadar bilgilerinizi hatırlar</translation>
<translation id="3080151273017101988">Carbon Browser Browser kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3089968997497233615">Carbon Browser Browser'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="3100998948628680988">Carbon Browser Browser profilinize bir ad verin</translation>
<translation id="3103390129666310801">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN" />Carbon Browser BrowserOS Flex Ayarları<ph name="LINK_END" />'na gidin.</translation>
<translation id="3114643501466072395">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Carbon Browser Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Yaptığınız değişiklikler Carbon Browser Browser'u yeniden başlattığınızda geçerli olacak.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Uygulamaları</translation>
<translation id="3169523567916669830">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Carbon Browser Browser, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="3245429137663807393">Carbon Browser Browser kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="3282568296779691940">Carbon Browser Browser'da oturum aç</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser şimdi yeniden başlatılacak}=1{Carbon Browser Browser 1 saniye içinde yeniden başlatılacak}other{Carbon Browser Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="3396977131400919238">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Carbon Browser Browser'u yeniden indirin.</translation>
<translation id="3428747202529429621">Carbon Browser Browser'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarındaki güvenliğinizi artırmak için kullanılabilir</translation>
<translation id="3434246496373299699">Carbon Browser Browser, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="3451115285585441894">Carbon Browser Browser'a ekleniyor...</translation>
<translation id="345171907106878721">Kendinizi Carbon Browser Browser'a ekleyin</translation>
<translation id="3453763134178591239">Carbon Browser BrowserOS şartları</translation>
<translation id="34857402635545079">Carbon Browser Browser'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Konumunuzu bu siteyle paylaşabilmek için Carbon Browser Browser'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Carbon Browser Browser, şifrelerinizi kontrol edebilir.</translation>
<translation id="3541482654983822893">Carbon Browser Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="3576528680708590453">Sistem yöneticiniz Carbon Browser Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için alternatif bir tarayıcıyı açacak şekilde yapılandırmış.</translation>
<translation id="3582972582564653026">Carbon Browser Browser'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3622797965165704966">Carbon Browser Browser'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3673813398384385993">Carbon Browser Browser, "<ph name="EXTENSION_NAME" />" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="3703994572283698466">Carbon Browser BrowserOS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="3716540481907974026">Carbon Browser BrowserOS Flex sürümü</translation>
<translation id="3718181793972440140">Bu işlem, 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" uzantısı, Carbon Browser Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3744202345691150878">Carbon Browser BrowserOS ile ilgili yardım alın</translation>
<translation id="3780814664026482060">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser BrowserOS Flex, oturum açma hatası nedeniyle verilerinizi senkronize edemedi.</translation>
<translation id="3795971588916395511">Carbon Browser BrowserOS</translation>
<translation id="3835168907083856002">Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Carbon Browser Browser profili oluşturacak</translation>
<translation id="386202838227397562">Lütfen tüm Carbon Browser Browser pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3865754807470779944">Carbon Browser Browser sürümü <ph name="PRODUCT_VERSION" /> yüklendi</translation>
<translation id="3873044882194371212">Bağlantıyı Carbon Browser Browser &amp;gizli penceresinde aç</translation>
<translation id="3889417619312448367">Carbon Browser Browser'u Kaldır</translation>
<translation id="3999683152997576765">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Carbon Browser Browser, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="4035053306113201399">Güncellemenin uygulanması için Carbon Browser BrowserOS yeniden başlatılmalıdır.</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4053720452172726777">Carbon Browser Browser'u özelleştirin ve kontrol edin</translation>
<translation id="4106587138345390261">Carbon Browser Browser, sitelerin size ait daha az bilgiyi kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="4110895483821904099">Yeni Carbon Browser Browser profilinizi oluşturun</translation>
<translation id="4147555960264124640">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Carbon Browser Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Carbon Browser Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.<ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="4149882025268051530">Yükleyici arşivi açamadı. Lütfen Carbon Browser Browser'u yeniden indirin.</translation>
<translation id="4191857738314598978">{0,plural, =1{Carbon Browser Browser'u bir gün içinde yeniden başlatın}other{Carbon Browser Browser'u # gün içinde yeniden başlatın}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK" />şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="4242034826641750751">Bu site için Carbon Browser Browser'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="424864128008805179">Carbon Browser Browser oturumu kapatılsın mı?</translation>
<translation id="4251615635259297716">Carbon Browser Browser verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Kullanılan veriler:<ph name="END_BOLD" /> Tarama geçmişiniz ve bu cihazda Carbon Browser Browser'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="4281844954008187215">Hizmet Şartları</translation>
<translation id="4293420128516039005">Carbon Browser Browser'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="4335235004908507846">Carbon Browser Browser veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Carbon Browser Browser'a eklendi</translation>
<translation id="4384570495110188418">Oturum açmadığınızdan Carbon Browser Browser, şifrelerinizi kontrol edemiyor</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="4450664632294415862">Carbon Browser Browser - Ağda Oturum Açın - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser Browser'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="4459234553906210702">Reklam ölçümü, ziyaret ettiğiniz sitelerin Carbon Browser Browser'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="4561051373932531560">Carbon Browser Browser web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4571503333518166079">Carbon Browser Browser bildirim ayarlarına git</translation>
<translation id="459622048091363950">Carbon Browser Browser erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="4600710005438004015">Carbon Browser Browser en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="4627412468266359539">İsteğe bağlı: Teşhis ve kullanım verilerini otomatik olarak Google'a göndererek Carbon Browser BrowserOS Flex özellikleri ile performansını iyileştirmeye yardımcı olun.</translation>
<translation id="4633000520311261472">Carbon Browser Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="469553575393225953">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. Carbon Browser Browser bunların yalnızca Carbon Browser Browser Web Mağazası'ndan indirilmesini önerir.</translation>
<translation id="4728575227883772061">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Carbon Browser Browser şu anda çalışır durumdaysa, kapatıp yeniden deneyin.</translation>
<translation id="4747730611090640388">Carbon Browser Browser, ilgi alanlarınızı tahmin edebilir.  Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Carbon Browser Browser'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu dosya tehlikeli olabileceği için Carbon Browser Browser tarafından engellendi.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4842397268809523050">Alanınızda senkronizasyon kullanılamadığı için Carbon Browser BrowserOS Flex, verilerinizi senkronize edemedi.</translation>
<translation id="4873783916118289636">Carbon Browser Browser'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="4891791193823137474">Carbon Browser Browser'un arka planda çalışmasına izin ver</translation>
<translation id="4895437082222824641">Bağlantıyı yeni Carbon Browser Browser &amp;sekmesinde aç</translation>
<translation id="4953650215774548573">Carbon Browser Browser'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="495931528404527476">Carbon Browser Browser'da</translation>
<translation id="4969674060580488087">Hesap oturum açma bilgileriniz güncel olmadığı için Carbon Browser BrowserOS Flex, verilerinizi senkronize edemedi.</translation>
<translation id="4970761609246024540">Carbon Browser Browser profillerine hoş geldiniz</translation>
<translation id="4970880042055371251">Carbon Browser BrowserOS sürümü</translation>
<translation id="4970947549776831107">Dosya türünün tehlikeli olması nedeniyle bu dosya Carbon Browser Browser tarafından engellendi</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">Gelecekteki Carbon Browser Browser güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.11 kullanıyor.</translation>
<translation id="5098668839038261629">Etkin durumdayken Carbon Browser Browser oturumunuz da kapatılır</translation>
<translation id="5112116809696021727">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN" />Carbon Browser BrowserOS Ayarları<ph name="LINK_END" />'na gidin</translation>
<translation id="5132929315877954718">Carbon Browser Browser'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5139423532931106058">Carbon Browser Browser profilinizi özelleştirin</translation>
<translation id="5163087008893166964">Carbon Browser Browser'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="5170938038195470297">Profiliniz daha yeni bir Carbon Browser Browser sürümünden geldiği için kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Carbon Browser Browser sürümü kullanın.</translation>
<translation id="521447420733633466">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Carbon Browser Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="5251420635869119124">Misafirler Carbon Browser Browser'u geride hiçbir şey bırakmadan kullanabilirler.</translation>
<translation id="5334309298019785904">Senkronizasyon, alan adınızda kullanılamadığından Carbon Browser BrowserOS, verilerinizi senkronize edemedi.</translation>
<translation id="5334487786912937552">Dosya indirmek için Carbon Browser Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="5337648990166757586">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak göndererek Carbon Browser BrowserOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="5357889879764279201">Carbon Browser BrowserOS Flex ile ilgili yardım al</translation>
<translation id="5386244825306882791">Ayrıca, Carbon Browser Browser'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5394833366792865639">Carbon Browser Browser sekmesi paylaşın</translation>
<translation id="5412485296464121825">Siteler, ilgi alanlarınız hakkındaki bilgileri Carbon Browser Browser'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="5430073640787465221">Tercih dosyanız bozuk veya geçersiz. Carbon Browser Browser, ayarlarınızı kurtaramıyor.</translation>
<translation id="5524761631371622910">Denemeler açıksa ve Carbon Browser Browser tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Carbon Browser Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="556024056938947818">Carbon Browser Browser şifreleri göstermeyi deniyor.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> tehlikeli olabileceği için Carbon Browser Browser tarafından engellendi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="5686916850681061684">Carbon Browser Browser'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser 1 saniye içinde yeniden başlatılacak}other{Carbon Browser Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5727531838415286053">Carbon Browser Browser tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Carbon Browser Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="5736850870166430177">Carbon Browser Browser, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir</translation>
<translation id="5756509061973259733">Cihazda bu hesaba sahip bir Carbon Browser Browser profili zaten var</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser başlatılamadı. Tekrar deneyin.</translation>
<translation id="5867197326698922595">Carbon Browser Browser şifreleri düzenlemeyi deniyor.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5901850848447342934">Carbon Browser Browser'u kapattığınızda <ph name="BEGIN_BOLD" />çoğu sitede oturumunuz kapatılır<ph name="END_BOLD" />. Senkronizasyon kapalıysa <ph name="BEGIN_BOLD" />Google hizmetleri ve Carbon Browser Browser oturumunuz da kapatılır<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="5940385492829620908">Web, yer işaretleri ve diğer Carbon Browser Browser öğeleriniz burada bulunur.</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="5941830788786076944">Carbon Browser Browser varsayılan tarayıcı olsun</translation>
<translation id="5959292945051687759">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
        Carbon Browser BrowserOS ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS" /> saat kaldı</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6070348360322141662">Carbon Browser Browser ek güvenlik sağlamak için verilerinizi şifreler</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="6113794647360055231">Carbon Browser Browser daha da iyi bir hale geldi</translation>
<translation id="6145313976051292476">PDF'leri Carbon Browser Browser'da aç</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Beta</translation>
<translation id="6235018212288296708">Carbon Browser Browser'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6247557882553405851">Google Şifre Yöneticisi</translation>
<translation id="6273793429163604305">Başlamak üzere...</translation>
<translation id="6291089322031436445">Carbon Browser Browser Dev Uygulamaları</translation>
<translation id="6291549208091401781">Carbon Browser Browser zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="6412673304250309937">URL'leri, Carbon Browser Browser'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Carbon Browser Browser, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="6418662306461808273">Mevcut Carbon Browser Browser profiline geçilsin mi?</translation>
<translation id="6506909944137591434">Çevrenizin 3D haritasını oluşturmak için Carbon Browser Browser'un kamera iznine ihtiyacı var</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">Bu cihazdaki Google Şifre Yöneticisi'nde</translation>
<translation id="6632473616050862500">Carbon Browser BrowserOS Flex, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6679975945624592337">Carbon Browser Browser'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6696915334902295848">Bu site için Carbon Browser Browser'un mikrofon iznine ihtiyacı var</translation>
<translation id="6735387454586646204">Carbon Browser BrowserOS Flex Sistemi</translation>
<translation id="6739177684496155661">Yeni bir Carbon Browser Browser profilinde devam edilsin mi?</translation>
<translation id="6750954913813541382">Yazım hatalarını düzeltmek için Carbon Browser Browser, tarayıcıda yazdığınız metni Google'a gönderir</translation>
<translation id="677276454032249905">Yine de Carbon Browser Browser'dan çıkılsın mı?</translation>
<translation id="6785872064505734160">Carbon Browser Browser'daki Google Asistan sizin için web sitelerindeki işlemleri tamamlayabilir</translation>
<translation id="683440813066116847">Carbon Browser Browser Canary'nin mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6881299373831449287">Carbon Browser Browser güncelleniyor</translation>
<translation id="6885412569789873916">Carbon Browser Browser Beta Uygulamaları</translation>
<translation id="6933858244219479645">Carbon Browser BrowserOS Sistemi</translation>
<translation id="6943584222992551122">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Carbon Browser Browser'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="6967962315388095737">Carbon Browser Browser Beta'nın mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6989339256997917931">Carbon Browser Browser güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="7025800014283535195">Carbon Browser Browser profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="7036251913954633326">Bu hesabı yalnızca bir kez kullanmak istiyorsanız Carbon Browser Browser tarayıcıda <ph name="GUEST_LINK_BEGIN" />misafir modunu<ph name="GUEST_LINK_END" /> kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="7062128746136194023">Ebeveyniniz, Carbon Browser Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="7085332316435785646">Google hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için Carbon Browser Browser geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="7088681679121566888">Carbon Browser Browser güncel</translation>
<translation id="7098166902387133879">Carbon Browser Browser mikrofonunuzu kullanıyor.</translation>
<translation id="7099479769133613710">&amp;Carbon Browser BrowserOS'i güncellemek için yeniden başlat</translation>
<translation id="7106741999175697885">Görev Yöneticisi - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Carbon Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Carbon Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Carbon Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="7155997830309522122">Değiştirdiyseniz Carbon Browser Browser'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="7161904924553537242">Carbon Browser Browser'a Hoş Geldiniz</translation>
<translation id="7177959540995930968">Carbon Browser Browser ayarlarından bu özellikler hakkında daha fazla bilgi edinebilirsiniz.</translation>
<translation id="7242029209006116544">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Carbon Browser Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Carbon Browser Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Carbon Browser Browser verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz.<ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Bu dil, Carbon Browser Browser kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="7296210096911315575">Önemli kullanım ve güvenlik bilgileri</translation>
<translation id="7308322188646931570">Dosya indirmek için Carbon Browser Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="7388770099345495132">Bu hesabı yalnızca bir kez kullanmak istiyorsanız Carbon Browser Browser tarayıcıda misafir modunu kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="7398801000654795464">Carbon Browser Browser'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7410958280246779049">Carbon Browser Browser bu dosyayı tehlikeli olduğu için engelledi</translation>
<translation id="7426611252293106642">Carbon Browser Browser artık bu Linux dağıtımında desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="7481213027396403996">Carbon Browser Browser’un en güçlü güvenlik özelliklerinden faydalanın</translation>
<translation id="7486227612705979895">Carbon Browser Browser, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> Yükleyici</translation>
<translation id="7606334485649076285">Carbon Browser BrowserOS Flex</translation>
<translation id="7626032353295482388">Carbon Browser Browser'a Hoş Geldiniz</translation>
<translation id="7626072681686626474"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Carbon Browser BrowserOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="7629695634924605473">Carbon Browser Browser, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="7641148173327520642">Sistem yöneticiniz Carbon Browser Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7651907282515937834">Carbon Browser Browser Enterprise logosu</translation>
<translation id="7655455401911432608">Tarama geçmişiniz, bu cihazda Carbon Browser Browser'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7761834446675418963">Carbon Browser Browser'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="7777080907402804672">Bir resmin işe yarar bir açıklaması yoksa, Carbon Browser Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="7781002470561365167">Carbon Browser Browser'un yeni bir sürümü çıktı.</translation>
<translation id="778331955594035129">Bu site için Carbon Browser Browser'un konum iznine ihtiyacı var</translation>
<translation id="7787950393032327779">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Carbon Browser Browser işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Carbon Browser Browser, profili bozulmaması için kilitledi. Bu profili kullanan başka bir işlem olmadığından eminseniz profilin kilidini açabilir ve Carbon Browser Browser'u tekrar başlatabilirsiniz.</translation>
<translation id="7801699035218095297">Carbon Browser Browser şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7808348361785373670">Carbon Browser Browser'dan kaldır...</translation>
<translation id="7825851276765848807">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Carbon Browser Browser'u tekrar yükleyin.</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS" /> saniye kaldı</translation>
<translation id="7880591377632733558">Carbon Browser Browser'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Carbon Browser Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="7896673875602241923">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Carbon Browser Browser oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Carbon Browser Browser kullanıcısı oluşturun.</translation>
<translation id="7917876797003313048">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; Carbon Browser Browser tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE" /> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN" />Daha fazla bilgi<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser şifreleri kopyalamayı deniyor.</translation>
<translation id="7951272445806340501">Güncellemenin uygulanması için Carbon Browser BrowserOS Flex yeniden başlatılmalıdır.</translation>
<translation id="7962410387636238736">Windows XP ve Windows Vista artık desteklenmediğinden, bu bilgisayar bundan böyle Carbon Browser Browser güncellemelerini almayacaktır</translation>
<translation id="8005666035647241369">Bu cihazdaki Google Şifre Yöneticisi'ne</translation>
<translation id="8008534537613507642">Carbon Browser Browser'u yeniden yükle</translation>
<translation id="8013993649590906847">Bir resmin işe yarar bir açıklaması yoksa, Carbon Browser Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="8064015586118426197">Carbon Browser BrowserOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Carbon Browser Browser hakkında</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="8255190535488645436">Carbon Browser Browser kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8270775718612349140">Carbon Browser Browser tarafından yönetilen sertifikalar</translation>
<translation id="8286862437124483331">Carbon Browser Browser şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="828798499196665338">Ebeveyniniz, Carbon Browser Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="8290100596633877290">Of! Carbon Browser Browser kilitlendi. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8342675569599923794">Bu dosya tehlikeli olduğu için Carbon Browser Browser tarafından engellendi.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> Siteler, ilgi alanlarınız hakkındaki bilgileri Carbon Browser Browser'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Carbon X Labs. Tüm hakları saklıdır.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> Carbon Browser Browser, ilgi alanlarınızı tahmin edebilir. Daha sonrasında ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Carbon Browser Browser'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="8394720698884623075">URL'leri, Carbon Browser Browser'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder</translation>
<translation id="840084489713044809">Carbon Browser Browser, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="8416347857511542594">Carbon Browser Browser'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="8418845734693287262">Hesap oturum açma ayrıntılarınız güncel olmadığından Carbon Browser BrowserOS, verilerinizi senkronize edemedi.</translation>
<translation id="8433638294851456451">Buradan Android telefonunuza numara göndermek için iki cihazdan da Carbon Browser Browser'da oturum açın.</translation>
<translation id="8451192282033883849">Hesabınız <ph name="MANAGER_NAME" /> tarafından yönetiliyor. Yöneticiniz bu Carbon Browser Browser tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="8498858610309223613">Carbon Browser Browser için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="8504220326736535258">Kötü amaçlı yazılım içermesi nedeniyle bu dosya Carbon Browser Browser tarafından engellendi</translation>
<translation id="8516431725144212809">Carbon Browser Browser'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="8521348052903287641">Carbon Browser Browser Dev'in mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="8556340503434111824">Kullanabileceğiniz yeni bir Carbon Browser Browser sürümü var ve bu sürüm, her zamankinden daha hızlı.</translation>
<translation id="8571790202382503603">Carbon Browser Browser profilleri ile tüm Carbon Browser Browser öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="8614913330719544658">Carbon Browser Browser yanıt vermiyor. Yeniden başlatılsın mı?</translation>
<translation id="861702415419836452">Çevrenizin 3D haritasını oluşturmak için Carbon Browser Browser'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser 1 dakika içinde yeniden başlatılacak}other{Carbon Browser Browser # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8629311577791198377">Tüm Carbon Browser Browser pencerelerini kapattığınızda çerezler ve site verileri otomatik olarak silinir</translation>
<translation id="8641606876632989680">Carbon Browser Browser, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="8649026945479135076">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri Carbon Browser Browser'da da saklayabilir.</translation>
<translation id="8669527147644353129">Carbon Browser Browser Helper</translation>
<translation id="8679801911857917785">Ayrıca Carbon Browser Browser'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8684875378076460854">Carbon Browser Browser, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor</translation>
<translation id="8686817260976772516">Carbon Browser Browser profilleri ile tüm Carbon Browser Browser öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="8712767363896337380">Güncel hale gelmek üzere. Güncellemenin tamamlanması için Carbon Browser Browser'u yeniden başlatın.</translation>
<translation id="873133009373065397">Carbon Browser Browser, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="8823341990149967727">Carbon Browser Browser Sürümü Eski</translation>
<translation id="8825634023950448068">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Carbon Browser Browser ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="8834965163890861871">Carbon Browser Browser şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="884296878221830158">Ayrıca Carbon Browser Browser'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8914504000324227558">Carbon Browser Browser'u Yeniden Başlat</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Carbon Browser Browser'da oturum açın.</translation>
<translation id="8983720963221508955">Hesabınızda Gelişmiş Güvenli Tarama'yı etkinleştirdiniz. Artık Carbon Browser Browser'da kullanabilirsiniz.</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="8989968390305463310">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Carbon Browser Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="8999208279178790196">{0,plural, =0{Bir Carbon Browser Browser güncellemesi var}=1{Bir Carbon Browser Browser güncellemesi var}other{# gün önce kullanıma sunulmuş bir Carbon Browser Browser güncellemesi var}}</translation>
<translation id="9053892488859122171">Carbon Browser BrowserOS Flex sistemi</translation>
<translation id="9067395829937117663">Carbon Browser Browser, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9138603949443464873">Yaptığınız değişiklikleri uygulamak için Carbon Browser Browser'u yeniden başlatın</translation>
<translation id="9195993889682885387">Carbon Browser Browser son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="919706545465235479">Senkronizasyonu başlatmak için Carbon Browser Browser'u güncelleyin</translation>
<translation id="922152298093051471">Carbon Browser Browser'u özelleştir</translation>
<translation id="93760716455950538">Carbon Browser BrowserOS Flex'i yeniden başlatın</translation>
<translation id="940313311831216333">Carbon Browser Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="989369509083708165">Carbon Browser Browser varsayılan tarayıcınız oldu</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" />, Carbon Browser Browser profilleri arasında geçiş yapabilir</translation>
</translationbundle>