<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1001534784610492198">Die installeerderargief is korrup of ongeldig. Laai Carbon Browser Browser asseblief weer af.</translation>
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="102763973188675173">Pasmaak en beheer Carbon Browser Browser. Opdatering is beskikbaar.</translation>
<translation id="1051826050538111504">Daar is skadelike sagteware op jou rekenaar. Carbon Browser Browser kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> het voorheen Carbon Browser Browser gebruik</translation>
<translation id="110877069173485804">Dit is jou Carbon Browser Browser</translation>
<translation id="1125124144982679672">Wie gebruik tans Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Kan nie Carbon Browser Browser opdateer nie</translation>
<translation id="1152920704813762236">Meer oor Carbon Browser Browser-bedryfstelsel</translation>
<translation id="1154147086299354128">&amp;Maak in Carbon Browser Browser oop</translation>
<translation id="1178374936842835197">Kyk in jou Chrome OS Flex-instellings as ’n instelling <ph name="LINK_BEGIN" />
        nie op jou bladsy wys nie<ph name="LINK_END" /></translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME" /> gebruik.</translation>
<translation id="1278833599417554002">Begin weer om &amp;Carbon Browser Browser op te dateer</translation>
<translation id="1302523850133262269">Wag asseblief terwyl Carbon Browser Browser die jongste stelselopdaterings installeer.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings wysig, beperk of brei nie die Google Chrome OS Flex-bepalings uit nie.</translation>
<translation id="1363996462118479832">Carbon Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie weens ’n fout met aanmelding.</translation>
<translation id="137466361146087520">Carbon Browser Browser Beta</translation>
<translation id="1399397803214730675">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Carbon Browser Browser. As die sagteware nie werk nie, deïnstalleer Carbon Browser Browser en probeer weer.</translation>
<translation id="139993653570221430">Jy kan enige tyd in Carbon Browser Browser-instellings van plan verander. Die proeflopies werk saam met die huidige manier waarop advertensies gewys word, en daarom sal jy nie dadelik veranderinge sien nie.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Kanarie-programme</translation>
<translation id="1507198376417198979">Pasmaak jou nuwe Carbon Browser Browser-profiel</translation>
<translation id="1516530951338665275">Carbon Browser Browser het Bluetooth-toegang nodig om voort te gaan met 
 saambinding. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser Browser-bedryfstelsel word deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" /> moontlik gemaak.</translation>
<translation id="1553358976309200471">Dateer Carbon Browser Browser op</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> is reeds by hierdie Carbon Browser Browser-profiel aangemeld. Dit sal 'n nuwe Carbon Browser Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="1587223624401073077">Carbon Browser Browser gebruik tans jou kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is gevaarlik en daarom het Carbon Browser Browser dit geblokkeer.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK" />Meld by Carbon Browser Browser aan<ph name="END_LINK" /> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="1619887657840448962">Om Carbon Browser Browser veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Hoe jy jou data kan bestuur:<ph name="END_BOLD" /> Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy wil hê Carbon Browser Browser moenie oorweeg nie.</translation>
<translation id="1628000112320670027">Kry hulp met Carbon Browser Browser</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="1662146548738125461">Meer oor Chrome OS Flex</translation>
<translation id="1674870198290878346">Maak skakel in 'n privatevenster in Carbon Browser Browser oop</translation>
<translation id="1682634494516646069">Carbon Browser Browser kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser is 'n webblaaier wat webbladsye en programme teen die spoed van lig laat loop. Dit is vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web aangesien wanware- en uitvissingbeskerming by Carbon Browser Browser ingebou is.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser sal oor 'n uur herbegin}other{Carbon Browser Browser sal oor # uur herbegin}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser sal hierdie wagwoord in jou Google-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Maak seker dat jy by Carbon Browser Browser aangemeld is op jou <ph name="TARGET_DEVICE_NAME" /> en probeer dan weer stuur.</translation>
<translation id="1812689907177901597">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by Carbon Browser Browser aan te meld</translation>
<translation id="1860536484129686729">Carbon Browser Browser het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="1873233029667955273">Carbon Browser Browser is nie jou verstekblaaier nie</translation>
<translation id="1874309113135274312">Carbon Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser is verouderd</translation>
<translation id="1919130412786645364">Laat Carbon Browser Browser-aanmelding toe</translation>
<translation id="1952239763774043237">Jy het macOS 10.13 of nuwer nodig om in die toekoms Carbon Browser Browser-opdaterings te kry. Hierdie rekenaar gebruik macOS 10.12.</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE" /> minuut(minute) oor</translation>
<translation id="2018528049276128029">Elke profiel hou sy eie Carbon Browser Browser-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="2071318482926839249">’n Ander rekening is reeds aangemeld. Carbon Browser Browser kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="207902854391093810">Wanneer proeflopies aan is, stel advertensiemeting werwe wat jy besoek in staat om inligting van Carbon Browser Browser af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="2094648590148273905">Chrome OS Flex-bepalings</translation>
<translation id="2094919256425865063">Verlaat Carbon Browser Browser in elk geval?</translation>
<translation id="2106831557840787829">Chrome OS Flex word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" />, soos die geval ook is met die <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Dit sal <ph name="ITEMS_COUNT" /> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser aan om jou data later op te haal.</translation>
<translation id="2121284319307530122">Begin weer om &amp;Carbon Browser Browser op te dateer</translation>
<translation id="2123055963409958220">Help om Carbon Browser Browser te verbeter deur die <ph name="BEGIN_LINK" />huidige instellings<ph name="END_LINK" /> aan te gee</translation>
<translation id="2131230230468101642">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings wat jy wil hê Carbon Browser Browser moenie oorweeg nie, verwyder.</translation>
<translation id="2139300032719313227">Herbegin Carbon Browser Browser-bedryfstelsel</translation>
<translation id="2151406531797534936">Herbegin Carbon Browser Browser asseblief nou</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="223889379102603431">Inligting oor hoe Carbon Browser Browser sy kernsertifikate bestuur</translation>
<translation id="2258103955319320201">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Carbon Browser Browser-blaaiergoed te kry</translation>
<translation id="2290014774651636340">Google API-sleutels ontbreek. Sommige funksies van Carbon Browser Browser sal gedeaktiveer word.</translation>
<translation id="2290095356545025170">Is jy seker jy wil Carbon Browser Browser deïnstalleer?</translation>
<translation id="2309047409763057870">Dit is 'n sekondêre installering van Carbon Browser Browser en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="2345992953227471816">Carbon Browser Browser het bevind dat hierdie uitbreidings wanware bevat:</translation>
<translation id="2348335408836342058">Carbon Browser Browser het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="234869673307233423">Carbon Browser Browser kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="235650106824528204">Enige Carbon Browser Browser-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="2401189691232800402">Carbon Browser Browser-bedryfstelsel</translation>
<translation id="2467438592969358367">Carbon Browser Browser wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2494974097748878569">Google Assistent in Carbon Browser Browser</translation>
<translation id="2534507159460261402">Google Pay (na Carbon Browser Browser gekopieer)</translation>
<translation id="2559253115192232574">Later kan ’n werf wat jy besoek Carbon Browser Browser vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer. Carbon Browser Browser kan tot 3 belangstellings deel.</translation>
<translation id="2563121210305478421">Herbegin Carbon Browser Browser?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> is reeds by hierdie Carbon Browser Browser-profiel aangemeld. Carbon Browser Browser kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="2580411288591421699">Kan nie dieselfde Carbon Browser Browser-weergawe installeer as wat tans gebruik word nie. Maak Carbon Browser Browser asseblief toe en probeer weer.</translation>
<translation id="2586406160782125153">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser aan om jou data later op te haal.</translation>
<translation id="2597976513418770460">Kry jou Carbon Browser Browser-blaaiergoed van <ph name="ACCOUNT_EMAIL" /> af</translation>
<translation id="2622559029861875898">Carbon Browser Browser kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2645435784669275700">Carbon Browser Browser-bedryfstelsel</translation>
<translation id="2652691236519827073">Maak skakel in 'n nuwe Carbon Browser Browser-oortjie oop</translation>
<translation id="2665296953892887393">Help om Carbon Browser Browser beter te maak deur omvalverslae en <ph name="UMA_LINK" /> na Google te stuur</translation>
<translation id="2689103672227170538">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy Carbon Browser Browser begin.</translation>
<translation id="2742320827292110288">Waarskuwing: Carbon Browser Browser kan nie keer dat uitbreidings jou blaaigeskiedenis opneem nie. Ontkies hierdie opsie om hierdie uitbreiding in privatemodus te deaktiveer.</translation>
<translation id="2765403129283291972">Carbon Browser Browser het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2775140325783767197">Carbon Browser Browser kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="2847461019998147611">Wys Carbon Browser Browser in hierdie taal</translation>
<translation id="2857540653560290388">Begin tans Carbon Browser Browser …</translation>
<translation id="2857972467023607093">'n Carbon Browser Browser-profiel met hierdie rekening bestaan reeds</translation>
<translation id="2861074815332034794">Dateer tans Carbon Browser Browser op (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Jy is by Carbon Browser Browser aangemeld!</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2888126860611144412">Meer oor Carbon Browser Browser</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2926676257163822632">Swak wagwoorde is maklik om te raai. Laat Carbon Browser Browser <ph name="BEGIN_LINK" />sterk wagwoorde vir jou skep en onthou<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser het kameratoestemming vir hierdie werf nodig</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="2929907241665500097">Carbon Browser Browser het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK" />Stel Carbon Browser Browser-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Netwerkaanmelding – Carbon Browser Browser</translation>
<translation id="3019382870990049182">Herbegin om Chrome OS Flex op te dateer</translation>
<translation id="303514781271618814">Carbon Browser Browser verken tans nuwe kenmerke wat werwe in staat stel om minder van jou data te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="3037838751736561277">Carbon Browser Browser is in agtergrondmodus.</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="3059710691562604940">Veiligblaai is afgeskakel. Carbon Browser Browser beveel aan dat jy dit aanskakel.</translation>
<translation id="3065168410429928842">Carbon Browser Browser-oortjie</translation>
<translation id="3069821012350118710">Werwe wat jy besoek, kan jou inligting onthou totdat jy Carbon Browser Browser toemaak</translation>
<translation id="3080151273017101988">Hou aan om agtergrondprogramme te laat loop wanneer Carbon Browser Browser toe is</translation>
<translation id="3089968997497233615">Daar is 'n nuwe, veiliger weergawe van Carbon Browser Browser beskikbaar.</translation>
<translation id="3100998948628680988">Gee jou Carbon Browser Browser-profiel 'n naam</translation>
<translation id="3103390129666310801">Gaan na <ph name="LINK_BEGIN" />Chrome OS Flex-instellings<ph name="LINK_END" /> om te kyk of jou toestel bygewerk is.</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK" />Meld by Carbon Browser Browser aan<ph name="END_LINK" /> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="3140883423282498090">Jou veranderinge sal die volgende keer wanneer jy Carbon Browser Browser herbegin, in werking tree.</translation>
<translation id="3149510190863420837">Carbon Browser Browser-programme</translation>
<translation id="3169523567916669830">Jy kan tydens die proeflopies onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Carbon Browser Browser skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="3245429137663807393">As jy ook Carbon Browser Browser-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="3282568296779691940">Meld by Carbon Browser Browser aan</translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="3360895254066713204">Carbon Browser Browser-helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser sal nou herbegin}=1{Carbon Browser Browser sal oor 1 sekonde herbegin}other{Carbon Browser Browser sal oor # sekondes herbegin}}</translation>
<translation id="3396977131400919238">'n Bedryfstelselfout het met installering voorgekom. Laai Carbon Browser Browser asseblief weer af.</translation>
<translation id="3428747202529429621">Hou jou veilig op Carbon Browser Browser en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="3434246496373299699">Carbon Browser Browser kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld</translation>
<translation id="3451115285585441894">Voeg tans by Carbon Browser Browser …</translation>
<translation id="345171907106878721">Voeg jouself by Carbon Browser Browser</translation>
<translation id="3453763134178591239">Carbon Browser Browser-bedryfstelsel se bepalings</translation>
<translation id="34857402635545079">Vee ook data van Carbon Browser Browser af uit (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="3533694711092285624">Geen gestoorde wagwoorde nie. Carbon Browser Browser kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="3541482654983822893">Carbon Browser Browser kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="3576528680708590453">Jou stelseladministrateur het Carbon Browser Browser opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME" /> toe te gaan.</translation>
<translation id="3582972582564653026">Sinkroniseer en personaliseer Carbon Browser Browser op al jou toestelle</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Jou administrateur vereis dat jy Carbon Browser Browser herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Carbon Browser Browser herbegin om 'n opdatering toe te pas. Jou privatevenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Carbon Browser Browser herbegin om 'n opdatering toe te pas. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3622797965165704966">Nou is dit makliker om Carbon Browser Browser met jou Google-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="3673813398384385993">Carbon Browser Browser het bevind dat "<ph name="EXTENSION_NAME" />" wanware bevat</translation>
<translation id="3703994572283698466">Carbon Browser Browser-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" /> soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Chrome OS Flex-weergawe</translation>
<translation id="3718181793972440140">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser aan om jou data later op te haal.</translation>
<translation id="3735758079232443276">Die uitbreiding "<ph name="EXTENSION_NAME" />" het verander watter bladsy gewys word wanneer jy Carbon Browser Browser begin.</translation>
<translation id="3744202345691150878">Kry hulp met Carbon Browser Browser-bedryfstelsel</translation>
<translation id="3780814664026482060">Carbon Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Chrome OS Flex kon nie jou data sinkroniseer nie weens ’n fout met aanmelding.</translation>
<translation id="3795971588916395511">Carbon Browser Browser-bedryfstelsel</translation>
<translation id="3835168907083856002">Dit sal 'n nuwe Carbon Browser Browser-profiel vir <ph name="USER_EMAIL_ADDRESS" /> skep</translation>
<translation id="386202838227397562">Maak asseblief alle Carbon Browser Browser-vensters toe en probeer weer.</translation>
<translation id="3865754807470779944">Carbon Browser Browser-weergawe <ph name="PRODUCT_VERSION" /> is geïnstalleeer</translation>
<translation id="3873044882194371212">Maak skakel in 'n privatevenster in Carbon Browser Browser oop</translation>
<translation id="3889417619312448367">Deïnstalleer Carbon Browser Browser</translation>
<translation id="3999683152997576765">Jy kan onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Carbon Browser Browser skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="4035053306113201399">Carbon Browser Browser-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4053720452172726777">Pasmaak en beheer Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser verken tans nuwe kenmerke wat werwe in staat stel om minder van jou inligting te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="4110895483821904099">Stel jou nuwe Carbon Browser Browser-profiel op</translation>
<translation id="4147555960264124640">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Carbon Browser Browser-profiel. Jou Carbon Browser Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="4149882025268051530">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Carbon Browser Browser asseblief weer af.</translation>
<translation id="4191857738314598978">{0,plural, =1{Herbegin Carbon Browser Browser binne 'n dag}other{Herbegin Carbon Browser Browser binne # dae}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="4242034826641750751">Carbon Browser Browser het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="424864128008805179">Meld af uit Carbon Browser Browser?</translation>
<translation id="4251615635259297716">Koppel jou Carbon Browser Browser-data aan hierdie rekening?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Watter data gebruik word:<ph name="END_BOLD" /> Jou blaaigeskiedenis, 'n rekord van werwe wat jy besoek het deur Carbon Browser Browser op hierdie toestel te gebruik.</translation>
<translation id="4281844954008187215">Diensbepalings</translation>
<translation id="4293420128516039005">Meld aan om Carbon Browser Browser op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="4335235004908507846">Carbon Browser Browser kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is by Carbon Browser Browser gevoeg</translation>
<translation id="4384570495110188418">Carbon Browser Browser kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="4450664632294415862">Carbon Browser Browser – Netwerkaanmelding – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">'n Ander handeling in Carbon Browser Browser vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="4459234553906210702">Advertensiemeting stel werwe wat jy besoek in staat om inligting van Carbon Browser Browser af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="4561051373932531560">Met Carbon Browser Browser kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS" /> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="4571503333518166079">Gaan na Carbon Browser Browser-kennisgewinginstellings</translation>
<translation id="459622048091363950">Sodra Carbon Browser Browser toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="4600710005438004015">Carbon Browser Browser kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="4627412468266359539">Opsioneel: Help om Chrome OS Flex-kenmerke en -werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Google toe te stuur.</translation>
<translation id="4633000520311261472">Om Carbon Browser Browser veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys is nie en dalk sonder jou medewete bygevoeg kon wees, gedeaktiveer.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="469553575393225953">Uitbreidings, programme en temas van onbekende bronne af kan jou toestel beskadig. Carbon Browser Browser beveel aan dat hulle net uit die Carbon Browser Browser Webwinkel geïnstalleer word</translation>
<translation id="4728575227883772061">Installering het weens 'n ongespesifiseerde fout misluk. As Carbon Browser Browser tans gebruik word, maak dit asseblief toe en probeer weer.</translation>
<translation id="4747730611090640388">Carbon Browser Browser kan jou belangstellings skat.  ’n Werf wat jy besoek kan Carbon Browser Browser later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Kanarie (mDNS-In)</translation>
<translation id="4771048833395599659">Hierdie lêer kan gevaarlik wees en daarom het Carbon Browser Browser dit geblokkeer.</translation>
<translation id="479167709087336770">Dit gebruik dieselfde speltoetser wat in Google-soektog gebruik word. Teks wat jy in die blaaier tik, word na Google toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="4842397268809523050">Chrome OS Flex kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="4873783916118289636">Gaan belangrike privaatheid- en sekuriteitkontroles in Carbon Browser Browser na</translation>
<translation id="4891791193823137474">Laat Carbon Browser Browser in die agtergrond loop.</translation>
<translation id="4895437082222824641">Maak skakel in 'n nuwe Carbon Browser Browser-oortjie oop</translation>
<translation id="4953650215774548573">Stel Carbon Browser Browser as jou verstekblaaier</translation>
<translation id="495931528404527476">In Carbon Browser Browser</translation>
<translation id="4969674060580488087">Chrome OS Flex kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="4970761609246024540">Welkom by Carbon Browser Browser-profiele</translation>
<translation id="4970880042055371251">Carbon Browser Browser-bedryfstelselweergawe</translation>
<translation id="4970947549776831107">Carbon Browser Browser het hierdie lêer geblokkeer omdat hierdie soort lêer gevaarlik is</translation>
<translation id="4990567037958725628">Carbon Browser Browser Kanarie</translation>
<translation id="5037581483200764584">Jy het macOS 10.13 of nuwer nodig om in die toekoms Carbon Browser Browser-opdaterings te kry. Hierdie rekenaar gebruik OS X 10.11.</translation>
<translation id="5098668839038261629">Wanneer dit aan is, sal jy ook by Carbon Browser Browser afgemeld word</translation>
<translation id="5112116809696021727">Gaan na <ph name="LINK_BEGIN" />Carbon Browser Browser-bedryfstelselinstellings<ph name="LINK_END" /> om te sien of jou toestel bygewerk is</translation>
<translation id="5132929315877954718">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Pasmaak jou Carbon Browser Browser-profiel</translation>
<translation id="5163087008893166964">Welkom by Carbon Browser Browser; nuwe blaaiervenster is oopgemaak</translation>
<translation id="5170938038195470297">Jou profiel kan nie gebruik word nie, want dit kom van 'n nuwer weergawe van Carbon Browser Browser af.

Sommige kenmerke kan dalk onbeskikbaar wees. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Carbon Browser Browser.</translation>
<translation id="521447420733633466">As jy 'n toestel deel, kan vriende en familie apart blaai en Carbon Browser Browser opstel nes hulle dit wil hê</translation>
<translation id="5251420635869119124">Gaste kan Carbon Browser Browser gebruik sonder om iets agter te laat.</translation>
<translation id="5334309298019785904">Carbon Browser Browser-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="5334487786912937552">Carbon Browser Browser het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="5337648990166757586">Opsioneel: Help om Carbon Browser Browser-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Google toe te stuur.</translation>
<translation id="5357889879764279201">Kry hulp met Chrome OS Flex</translation>
<translation id="5386244825306882791">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser begin of soek vanuit die omnikassie.</translation>
<translation id="5394833366792865639">Deel 'n Carbon Browser Browser-oortjie</translation>
<translation id="5412485296464121825">Werwe kan inligting oor jou belangstellings in Carbon Browser Browser stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="5430073640787465221">Jou voorkeurelêer is korrup of ongeldig.

Carbon Browser Browser kan nie jou instellings terugstel nie.</translation>
<translation id="5524761631371622910">Wanneer proeflopies aan is en Carbon Browser Browser jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Carbon Browser Browser vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm.</translation>
<translation id="556024056938947818">Carbon Browser Browser probeer tans om wagwoorde te wys.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan gevaarlik wees en daarom het Carbon Browser Browser dit geblokkeer.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Jou administrateur vra dat jy Carbon Browser Browser herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Carbon Browser Browser herbegin om hierdie opdatering toe te pas. Jou privatevenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Carbon Browser Browser herbegin om hierdie opdatering toe te pas. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="5686916850681061684">Pasmaak en beheer Carbon Browser Browser. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser sal oor 1 sekonde herbegin}other{Carbon Browser Browser sal oor # sekondes herbegin}}</translation>
<translation id="5727531838415286053">As Carbon Browser Browser jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Carbon Browser Browser vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings herlaai, tensy jy hulle verwyder.</translation>
<translation id="5736850870166430177">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Carbon Browser Browser dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="5756509061973259733">'n Carbon Browser Browser-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Kon nie Carbon Browser Browser begin nie. Probeer weer.</translation>
<translation id="5867197326698922595">Carbon Browser Browser probeer tans om wagwoorde te wysig.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5901850848447342934">Jy sal <ph name="BEGIN_BOLD" />by die meeste werwe afgemeld word<ph name="END_BOLD" /> wanneer jy Carbon Browser Browser toemaak. As sinkronisering af is, sal jy ook <ph name="BEGIN_BOLD" />by Google-dienste en Carbon Browser Browser afgemeld word<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Netwerkaanmelding</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="5940385492829620908">Jou web, boekmerke en ander Carbon Browser Browser-goed woon hier.</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="5941830788786076944">Maak Carbon Browser Browser die verstekblaaier</translation>
<translation id="5959292945051687759">As ’n instelling nie op hierdie bIadsy verskyn nie, kan jy in jou <ph name="LINK_BEGIN" />
        Carbon Browser Browser-bedryfstelselinstellings<ph name="LINK_END" /> kyk</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS" /> uur oor</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="6070348360322141662">Carbon Browser Browser sal jou data enkripteer vir bykomende sekuriteit</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="6113794647360055231">Carbon Browser Browser het pas beter geword</translation>
<translation id="6145313976051292476">Maak PDF's in Carbon Browser Browser oop</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Beta</translation>
<translation id="6235018212288296708">Inkomende reël vir Carbon Browser Browser om mDNS-verkeer toe te laat.</translation>
<translation id="6247557882553405851">Google Wagwoordbestuurder</translation>
<translation id="6273793429163604305">Op jou merke …</translation>
<translation id="6291089322031436445">Carbon Browser Browser Dev-programme</translation>
<translation id="6291549208091401781">Carbon Browser Browser is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="6412673304250309937">Vergelyk URL'e met 'n lys onveilige werwe wat in Carbon Browser Browser geberg word. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Carbon Browser Browser dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="6418662306461808273">Skakel oor na bestaande Carbon Browser Browser-profiel?</translation>
<translation id="6506909944137591434">Carbon Browser Browser het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">In Google Wagwoordbestuurder op hierdie toestel</translation>
<translation id="6632473616050862500">Chrome OS Flex word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="6679975945624592337">Laat Carbon Browser Browser in die agtergrond loop</translation>
<translation id="6696915334902295848">Carbon Browser Browser het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6735387454586646204">Chrome OS Flex-stelsel</translation>
<translation id="6739177684496155661">Gaan voort in 'n nuwe Carbon Browser Browser-profiel?</translation>
<translation id="6750954913813541382">Carbon Browser Browser stuur die teks wat jy in die blaaier tik na Google om spelfoute reg te maak.</translation>
<translation id="677276454032249905">Verlaat Carbon Browser Browser in elk geval?</translation>
<translation id="6785872064505734160">Google Assistent in Carbon Browser Browser kan vir jou handelinge op webwerwe voltooi</translation>
<translation id="683440813066116847">Inkomende reël vir Carbon Browser Browser Kanarie om mDNS-verkeer toe te laat.</translation>
<translation id="6881299373831449287">Dateer tans Carbon Browser Browser op</translation>
<translation id="6885412569789873916">Carbon Browser Browser Beta-programme</translation>
<translation id="6933858244219479645">Carbon Browser Browser-bedryfstelsel</translation>
<translation id="6943584222992551122">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL" /> by Carbon Browser Browser aan om hierdie data te herwin.</translation>
<translation id="6967962315388095737">Inkomende reël vir Carbon Browser Browser Beta om mDNS-verkeer toe te laat.</translation>
<translation id="6989339256997917931">Carbon Browser Browser is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="7025800014283535195">Jy kan hier tussen Carbon Browser Browser-profiele wissel</translation>
<translation id="7036251913954633326">Jy kan <ph name="GUEST_LINK_BEGIN" />gasmodus<ph name="GUEST_LINK_END" /> in Carbon Browser Browser-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN" />Voeg ’n nuwe persoon<ph name="LINK_END" /> by jou <ph name="DEVICE_TYPE" /> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Google-rekeninge in <ph name="SETTINGS_LINK_BEGIN" />Instellings<ph name="SETTINGS_LINK_END" /> bestuur.</translation>
<translation id="7062128746136194023">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Carbon Browser Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie bygevoeg word nie.</translation>
<translation id="7085332316435785646">Kies of jy Carbon Browser Browser-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in Google-dienste</translation>
<translation id="7088681679121566888">Carbon Browser Browser is op datum</translation>
<translation id="7098166902387133879">Carbon Browser Browser gebruik tans jou mikrofoon.</translation>
<translation id="7099479769133613710">Herbegin om &amp;Carbon Browser Browser-bedryfstelsel op te dateer</translation>
<translation id="7106741999175697885">Taakbestuurder – Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{'n Nuwe opdatering vir Carbon Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Carbon Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou privatevenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Carbon Browser Browser is beskikbaar en sal toegepas word sodra jy herbegin. Jou # privatevensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="7155997830309522122">Indien wel moet jy asseblief jou gestoorde wagwoord in Carbon Browser Browser wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="7161904924553537242">Welkom by Carbon Browser Browser</translation>
<translation id="7177959540995930968">Jy kan in Carbon Browser Browser-instellings meer oor hierdie kenmerke te wete kom.</translation>
<translation id="7242029209006116544">Jy meld tans aan met 'n bestuurde rekening en gee sy administrateur beheer oor jou Carbon Browser Browser-profiel. Jou Carbon Browser Browser-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. Jou ander opsie is om 'n nuwe profiel te skep om jou Carbon Browser Browser-data apart te hou. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Hierdie taal word gebruik om die Carbon Browser Browser UI te wys</translation>
<translation id="7296210096911315575">Belangrike gebruik- en veiligheidinligting</translation>
<translation id="7308322188646931570">Carbon Browser Browser het bergingtoegang nodig om lêers af te laai</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="7388770099345495132">Jy kan gasmodus in Carbon Browser Browser-blaaier gebruik as jy hierdie rekening net een keer wil gebruik. <ph name="LINK_BEGIN" />Voeg ’n nuwe persoon<ph name="LINK_END" /> by jou <ph name="DEVICE_TYPE" /> as jy ’n rekening vir iemand anders wil byvoeg.

Toestemmings wat jy reeds aan webwerwe en apps gegee het, kan op hierdie rekening van toepassing wees. Jy kan jou Google-rekeninge in <ph name="SETTINGS_LINK_BEGIN" />Instellings<ph name="SETTINGS_LINK_END" /> bestuur.</translation>
<translation id="7398801000654795464">Jy was as <ph name="USER_EMAIL_ADDRESS" /> by Carbon Browser Browser aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="7410958280246779049">Carbon Browser Browser het hierdie lêer geblokkeer omdat dit gevaarlik is</translation>
<translation id="7426611252293106642">Carbon Browser Browser sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="7481213027396403996">Kry Carbon Browser Browser se sterkste beskerming</translation>
<translation id="7486227612705979895">Carbon Browser Browser sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installeerder</translation>
<translation id="7606334485649076285">Google Chrome OS Flex</translation>
<translation id="7626032353295482388">Welkom by Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie die Carbon Browser Browser-bedryfstelsel se bepalings uit nie.</translation>
<translation id="7629695634924605473">Carbon Browser Browser sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="7641148173327520642">Jou stelseladministrateur het Carbon Browser Browser opgestel om <ph name="ALTERNATIVE_BROWSER_NAME" /> oop te maak om by <ph name="TARGET_URL_HOSTNAME" /> in te gaan.</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7651907282515937834">Carbon Browser Browser-onderneminglogo</translation>
<translation id="7655455401911432608">Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur Carbon Browser Browser op hierdie toestel te gebruik.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="7761834446675418963">Klik jou naam om Carbon Browser Browser oop te maak en te begin blaai.</translation>
<translation id="7777080907402804672">As 'n prent nie 'n nuttige beskrywing het nie, sal Carbon Browser Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="7781002470561365167">Daar is 'n nuwe weergawe van Carbon Browser Browser beskikbaar.</translation>
<translation id="778331955594035129">Carbon Browser Browser het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="7787950393032327779">Dit lyk of die profiel tans deur 'n ander Carbon Browser Browser-proses (<ph name="PROCESS_ID" />) op 'n ander rekenaar (<ph name="HOST_NAME" />) gebruik word. Carbon Browser Browser het die profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is geen ander prosesse gebruik hierdie profiel nie, kan jy die profiel ontsluit en Carbon Browser Browser herbegin.</translation>
<translation id="7801699035218095297">Carbon Browser Browser probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7808348361785373670">Verwyder uit Carbon Browser Browser …</translation>
<translation id="7825851276765848807">Installering het weens 'n ongespesifiseerde fout misluk. Laai Carbon Browser Browser asseblief weer af.</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME" /> gebruik.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS" /> sekonde(s) oor.</translation>
<translation id="7880591377632733558">Welkom by Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Carbon Browser Browser opstel nes hulle dit wil hê.</translation>
<translation id="7896673875602241923">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST" /> by Carbon Browser Browser aangemeld. Skep asseblief 'n nuwe Carbon Browser Browser-gebruiker om jou inligting apart te hou.</translation>
<translation id="7917876797003313048">Jy kan jou aangemelde Google-rekeninge bestuur. Jou Google-rekeninge word gebruik vir Carbon Browser Browser-blaaier, Play Winkel, Gmail en meer. As jy 'n rekening vir iemand anders, soos 'n gesinslid, wil byvoeg, kan jy 'n nuwe persoon eerder by jou <ph name="DEVICE_TYPE" /> voeg. <ph name="LINK_BEGIN" />Kom meer te wete<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser probeer tans om wagwoorde te kopieer.</translation>
<translation id="7951272445806340501">Chrome OS Flex moet herbegin word om die opdatering toe te pas.</translation>
<translation id="7962410387636238736">Hierdie rekenaar sal nie meer Carbon Browser Browser-opdaterings ontvang nie omdat Windows XP en Windows Vista nie meer gesteun word nie</translation>
<translation id="8005666035647241369">Na Google Wagwoordbestuurder op hierdie toestel</translation>
<translation id="8008534537613507642">Herinstalleer Carbon Browser Browser</translation>
<translation id="8013993649590906847">As 'n prent nie 'n nuttige beskrywing het nie, sal Carbon Browser Browser probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep.</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME" /> gebruik.</translation>
<translation id="8064015586118426197">Chrome OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Meer oor Carbon Browser Browser</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="8255190535488645436">Carbon Browser Browser gebruik jou kamera en mikrofoon.</translation>
<translation id="8270775718612349140">Sertifikate wat deur Carbon Browser Browser bestuur word</translation>
<translation id="8286862437124483331">Carbon Browser Browser probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="828798499196665338">Jou ouer het "Toestemmings vir werwe, programme en uitbreidings" vir Carbon Browser Browser afgeskakel. Hierdie <ph name="EXTENSION_TYPE_PARAMETER" /> mag nie geaktiveer word nie.</translation>
<translation id="8290100596633877290">Sjoe! Carbon Browser Browser het omgeval. Herbegin nou?</translation>
<translation id="8342675569599923794">Hierdie lêer is gevaarlik en daarom het Carbon Browser Browser dit geblokkeer.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Hoe ons hierdie data gebruik:<ph name="END_BOLD" /> Werwe kan inligting oor jou belangstellings in Carbon Browser Browser stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="8370517070665726704">Kopiereg <ph name="YEAR" /> Carbon X Labs. Alle regte voorbehou.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Hoe ons hierdie data gebruik:<ph name="END_BOLD" /> Carbon Browser Browser kan jou belangstellings skat. 'n Werf wat jy besoek kan Carbon Browser Browser later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="8394720698884623075">Vergelyk URL'e met 'n lys onveilige werwe wat in Carbon Browser Browser geberg is</translation>
<translation id="840084489713044809">Carbon Browser Browser wil jou wagwoorde uitvoer.</translation>
<translation id="8416347857511542594">Kom meer te wete oor personalisering in Carbon Browser Browser</translation>
<translation id="8418845734693287262">Carbon Browser Browser-bedrystelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="8433638294851456451">Meld op albei toestelle by Carbon Browser Browser aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="8451192282033883849">Jou rekening word bestuur deur <ph name="MANAGER_NAME" />. Jou administrateur kan hierdie Carbon Browser Browser-blaaierprofiel en sy data soos boekmerke, geskiedenis en wagwoorde sien en wysig.</translation>
<translation id="8498858610309223613">'n Spesiale sekuriteitsopdatering vir Carbon Browser Browser is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="8504220326736535258">Carbon Browser Browser het hierdie lêer geblokkeer omdat dit wanware het</translation>
<translation id="8516431725144212809">Jou belangstellings soos geskat deur Carbon Browser Browser</translation>
<translation id="8521348052903287641">Inkomende reël vir Carbon Browser Browser Dev om mDNS-verkeer toe te laat.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="8556340503434111824">Daar is 'n nuwe weergawe van Carbon Browser Browser beskikbaar en dit is vinniger as ooit.</translation>
<translation id="8571790202382503603">Met Carbon Browser Browser-profiele kan jy al jou Carbon Browser Browser-goed skei. Dit maak dit makliker om tussen werk en pret te verdeel.</translation>
<translation id="8614913330719544658">Carbon Browser Browser reageer nie. Herbegin nou?</translation>
<translation id="861702415419836452">Carbon Browser Browser moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser sal oor 1 minuut herbegin}other{Carbon Browser Browser sal oor # minute herbegin}}</translation>
<translation id="8629311577791198377">Webkoekies en werfdata word outomaties uitgevee wanneer jy alle Carbon Browser Browser-vensters toemaak</translation>
<translation id="8641606876632989680">Carbon Browser Browser sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="8649026945479135076">Dit is algemeen vir werwe wat jy besoek om dinge waarin jy belangstel te onthou en jou ervaring te personaliseer. Werwe kan ook inligting oor jou belangstellings in Carbon Browser Browser stoor.</translation>
<translation id="8669527147644353129">Carbon Browser Browser-helper</translation>
<translation id="8679801911857917785">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser begin.</translation>
<translation id="8684875378076460854">Carbon Browser Browser beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees</translation>
<translation id="8686817260976772516">Met Carbon Browser Browser-profiele kan jy al jou Carbon Browser Browser-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="8712767363896337380">Amper op datum! Herbegin Carbon Browser Browser om opdatering te voltooi.</translation>
<translation id="873133009373065397">Carbon Browser Browser kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="8823341990149967727">Carbon Browser Browser is verouderd</translation>
<translation id="8825634023950448068">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. En as Carbon Browser Browser dit verkeerd kry of as jy sekere advertensies nie wil sien nie, kan jy ’n belangstelling verwyder.</translation>
<translation id="8834965163890861871">Carbon Browser Browser probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="884296878221830158">Dit beheer ook watter bladsy gewys word wanneer jy Carbon Browser Browser begin of die Tuisknoppie klik.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8914504000324227558">Herbegin Carbon Browser Browser</translation>
<translation id="8922193594870374009">Meld op albei toestelle by Carbon Browser Browser aan om 'n nommer van <ph name="ORIGIN" /> af na jou Android-foon te stuur.</translation>
<translation id="8983720963221508955">Jy het Verbeterde Veiligblaai in jou rekening aangeskakel. Kry dit nou vir Carbon Browser Browser.</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="8989968390305463310">Jou blaaigeskiedenis beïnvloed die advertensies wat jy sien en die belangstellings soos hieronder geskat. Carbon Browser Browser vee outomaties elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings kan herlaai, tensy jy hulle verwyder.</translation>
<translation id="8999208279178790196">{0,plural, =0{'n Carbon Browser Browser-opdatering is beskikbaar}=1{'n Carbon Browser Browser-opdatering is beskikbaar}other{'n Carbon Browser Browser-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="9053892488859122171">Chrome OS Flex-stelsel</translation>
<translation id="9067395829937117663">Carbon Browser Browser vereis Windows 7 of nuwer.</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="9138603949443464873">Herbegin Carbon Browser Browser om jou veranderinge toe te pas</translation>
<translation id="9195993889682885387">Carbon Browser Browser kan jou belangstellings op grond van jou blaaigeskiedenis die afgelope paar weke skat. Hierdie inligting bly op jou toestel.</translation>
<translation id="919706545465235479">Dateer Carbon Browser Browser op om te begin sinkroniseer</translation>
<translation id="922152298093051471">Pasmaak Carbon Browser Browser</translation>
<translation id="93760716455950538">Herbegin Chrome OS Flex</translation>
<translation id="940313311831216333">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Carbon Browser Browser-goed te kry.</translation>
<translation id="989369509083708165">Carbon Browser Browser is jou verstekblaaier</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> kan tussen Carbon Browser Browser-profiele wissel</translation>
</translationbundle>