<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1001534784610492198">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Carbon Browser opnieuw.</translation>
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="102763973188675173">Carbon Browser aanpassen en beheren. Update is beschikbaar.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van Carbon Browser</translation>
<translation id="110877069173485804">Personaliseer jouw Carbon Browser</translation>
<translation id="1125124144982679672">Wie gebruikt Carbon Browser?</translation>
<translation id="1142745911746664600">Kan Carbon Browser niet updaten</translation>
<translation id="1149651794389918149">Log in bij Carbon Browser. Als je eenmalig wilt inloggen op een account, kun je <ph name="GUEST_LINK_BEGIN" />het apparaat gebruiken als gast<ph name="GUEST_LINK_END" />.</translation>
<translation id="1152920704813762236">Over Carbon Browser OS</translation>
<translation id="1154147086299354128">&amp;Openen in Carbon Browser</translation>
<translation id="1194807384646768652">Carbon Browser heeft deze download geblokkeerd, omdat het bestandstype niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="1278833599417554002">Opnieuw starten om &amp;Carbon Browser te updaten</translation>
<translation id="1302523850133262269">Wacht terwijl Carbon Browser de nieuwste systeemupdates installeert.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Carbon Browser OS Flex.</translation>
<translation id="1341711321000856656">Je kunt schakelen om wachtwoorden van een ander Carbon Browser-profiel te bekijken</translation>
<translation id="1363996462118479832">Carbon Browser OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="137466361146087520">Carbon Browser Bèta</translation>
<translation id="1399397803214730675">Deze computer beschikt al over een nieuwere versie van Carbon Browser. Als de software niet werkt, verwijder je Carbon Browser en probeer je het opnieuw.</translation>
<translation id="139993653570221430">Je kunt dit altijd wijzigen via de Carbon Browser-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="1425903838053942728">{COUNT,plural, =0{Carbon Browser is geüpdatet. Je kunt de nieuwste versie gebruiken nadat je de browser hebt herstart. Daarna worden je huidige tabbladen weer geopend.}=1{Carbon Browser is geüpdatet. Je kunt de nieuwste versie gebruiken nadat je de browser hebt herstart. Daarna worden je huidige tabbladen weer geopend. Je privatevenster kan niet opnieuw worden geopend.}other{Carbon Browser is geüpdatet. Je kunt de nieuwste versie gebruiken nadat je de browser hebt herstart. Daarna worden je huidige tabbladen weer geopend. Je # privatevensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="1434626383986940139">Carbon Browser Canary-apps</translation>
<translation id="146866447420868597">Inloggen bij Carbon Browser?</translation>
<translation id="1492280395845991349">Herstarten om de Carbon Browser-update af te ronden</translation>
<translation id="1497802159252041924">Installatiefout: <ph name="INSTALL_ERROR" /></translation>
<translation id="1507198376417198979">Je nieuwe Carbon Browser-profiel aanpassen</translation>
<translation id="1516530951338665275">Carbon Browser heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Carbon Browser updaten</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> is al ingelogd bij dit Carbon Browser-profiel. Hiermee maak je een nieuw Carbon Browser-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Carbon Browser gebruikt je camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Carbon Browser geblokkeerd.</translation>
<translation id="1597911401261118146">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">We hebben de volgende extensie uitgezet die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Carbon Browser veiliger te maken.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Hoe je je gegevens kunt beheren:<ph name="END_BOLD" /> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Carbon Browser deze overweegt.</translation>
<translation id="1628000112320670027">Hulp bij Carbon Browser</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="1642309806724967937">Afhankelijk van je instellingen kan Carbon Browser ook cookies en je huidige URL sturen</translation>
<translation id="1662146548738125461">Over Carbon Browser OS Flex</translation>
<translation id="1674870198290878346">Link openen in een Carbon Browser-inco&amp;gnitovenster</translation>
<translation id="1682634494516646069">Carbon Browser kan niet lezen van en schrijven naar de gegevensdirectory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser is een webbrowser die bliksemsnel webpagina's en online applicaties kan bekijken. Het programma is snel, stabiel en gebruiksvriendelijk. Met Carbon Browser kun je veiliger op internet surfen dankzij de ingebouwde bescherming tegen phishing en malware.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser wordt over een uur opnieuw gestart}other{Carbon Browser wordt over # uur opnieuw gestart}}</translation>
<translation id="1734234790201236882">Carbon Browser slaat dit wachtwoord op in je Google-account. Je hoeft het niet te onthouden.</translation>
<translation id="1786003790898721085">Zorg dat je bent ingelogd bij Carbon Browser op je <ph name="TARGET_DEVICE_NAME" /> en probeer opnieuw te sturen.</translation>
<translation id="1812689907177901597">Als je dit uitzet, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Carbon Browser</translation>
<translation id="1860536484129686729">Carbon Browser heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="1873233029667955273">Carbon Browser is niet je standaardbrowser</translation>
<translation id="1874309113135274312">Carbon Browser Bèta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser is verouderd</translation>
<translation id="1919130412786645364">Inloggen bij Carbon Browser toestaan</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE" /> minuten</translation>
<translation id="2018528049276128029">Elk profiel heeft eigen Carbon Browser-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="2071318482926839249">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan Carbon Browser een eigen profiel voor je maken.</translation>
<translation id="207902854391093810">Tijdens actieve proeven kunnen sites die je bezoekt Carbon Browser via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="2091012649849228750">Als je toekomstige Carbon Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="2094648590148273905">Voorwaarden van Carbon Browser OS Flex</translation>
<translation id="2094919256425865063">Carbon Browser toch sluiten?</translation>
<translation id="2106831557840787829">Carbon Browser OS Flex wordt mogelijke gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />, net als de <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Carbon Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Opnieuw starten om &amp;Carbon Browser te updaten</translation>
<translation id="2123055963409958220">Help Carbon Browser beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="2126108037660393668">De verificatie van het gedownloade bestand is mislukt.</translation>
<translation id="2130870084309816036">Kan geen verbinding maken met internet. Zet <ph name="PRODUCT_EXE_NAME" /> op de toelatingslijst als je een firewall gebruikt.</translation>
<translation id="2131230230468101642">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Carbon Browser deze overweegt.</translation>
<translation id="2139300032719313227">Carbon Browser OS opnieuw opstarten</translation>
<translation id="2146761408396054429">Dit bestand kan gevaarlijk zijn<ph name="LINE_BREAK" />Carbon Browser kan deze download voor je checken als je het wachtwoord verstrekt. Je wachtwoord blijft op je apparaat staan.</translation>
<translation id="2151406531797534936">Carbon Browser nu opnieuw opstarten</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="2190166659037789668">Fout bij updaten: <ph name="UPDATE_CHECK_ERROR" />.</translation>
<translation id="223889379102603431">Informatie over hoe Carbon Browser rootcertificaten beheert</translation>
<translation id="2258103955319320201">Log in en zet synchronisatie aan voor toegang tot je Carbon Browser-browsergegevens op al je apparaten</translation>
<translation id="2290014774651636340">Google API-sleutels ontbreken. Sommige functies van Carbon Browser worden uitgezet.</translation>
<translation id="2290095356545025170">Weet je zeker dat je Carbon Browser wilt verwijderen?</translation>
<translation id="2298849085402457754">Als je browsegegevens alleen van dit apparaat wilt wissen, maar ze in je Google-account wilt houden, <ph name="BEGIN_LINK" />log je uit van Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="2309047409763057870">Dit is een tweede installatie van Carbon Browser en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="2345992953227471816">Carbon Browser heeft vastgesteld dat deze extensies malware bevatten:</translation>
<translation id="2348335408836342058">Carbon Browser heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="234869673307233423">Carbon Browser kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="235650106824528204">Alle Carbon Browser-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="2401189691232800402">Carbon Browser OS-systeem</translation>
<translation id="2409816192575564775">{NUM_DEVICES,plural, =0{Een of meer Carbon Browser-extensies hebben toegang gekregen tot 1 HID-apparaat}=1{Een of meer Carbon Browser-extensies hebben toegang tot 1 HID-apparaat}other{Een of meer Carbon Browser-extensies hebben toegang tot # HID-apparaten}}</translation>
<translation id="2424440923901031101">Deze extensie schendt het beleid van de Carbon Browser Web Store en is mogelijk onveilig. Verwijder de extensie van Carbon Browser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2467438592969358367">Carbon Browser wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="2472092250898121027">Deze extensie bevat malware en is onveilig. Verwijder de extensie van Carbon Browser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2472163211318554013">Log in om het maximale uit Carbon Browser te halen</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2513154137948333830">Opnieuw opstarten vereist: <ph name="INSTALL_SUCCESS" /></translation>
<translation id="2534365042754120737">Ter bescherming van je gegevens kun je Carbon Browser de rechten laten verwijderen voor sites die je niet recent hebt bezocht. Hiermee worden meldingen niet gestopt.</translation>
<translation id="2534507159460261402">Google Pay (gekopieerd naar Carbon Browser)</translation>
<translation id="2556847002339236023">Je organisatie sluit Carbon Browser als deze <ph name="TIMEOUT_DURATION" /> niet wordt gebruikt. Browsegegevens zijn verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="2559253115192232574">Later kan een site die je bezoekt Carbon Browser vragen om je interesses te bekijken zodat de advertenties die je ziet kunnen worden gepersonaliseerd. Carbon Browser kan maximaal 3 interesses delen.</translation>
<translation id="2563121210305478421">Carbon Browser opnieuw starten?</translation>
<translation id="2569974318947988067">Carbon Browser probeert navigatie te upgraden naar HTTPS</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> is al ingelogd bij dit Carbon Browser-profiel. Als je je browsegegevens gescheiden wilt houden, kan Carbon Browser een eigen profiel voor je maken.</translation>
<translation id="2580411288591421699">Kan dezelfde Carbon Browser-versie die momenteel actief is, niet installeren. Sluit Carbon Browser en probeer het opnieuw.</translation>
<translation id="2586406160782125153">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Carbon Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Haal je Carbon Browser-browsergegevens op via <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="259935314519650377">Kan het gedownloade installatieprogramma niet opslaan in het cachegeheugen. Fout: <ph name="UNPACK_CACHING_ERROR_CODE" />.</translation>
<translation id="2622559029861875898">Carbon Browser kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="2645435784669275700">Carbon Browser OS</translation>
<translation id="2649768380733403658">Carbon Browser checkt regelmatig of je browser de veiligste instellingen heeft. We laten het je weten als je iets moet controleren.</translation>
<translation id="2652691236519827073">Link openen op een nieuw Carbon Browser-&amp;tabblad</translation>
<translation id="2665296953892887393">Help ons Carbon Browser te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="2712234843277364121">Herstarten om te updaten, je tabbladen worden opnieuw geopend</translation>
<translation id="2738871930057338499">Kan geen verbinding maken met internet. HTTP 403 Verboden. Check je proxyconfiguratie.</translation>
<translation id="2742320827292110288">Waarschuwing: Carbon Browser kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de privatemodus wilt uitzetten, vink je deze optie uit.</translation>
<translation id="2765403129283291972">Carbon Browser heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2775140325783767197">Carbon Browser kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2846251086934905009">Installatiefout: Het installatieprogramma is niet afgerond. De installatie is afgebroken.</translation>
<translation id="2847461019998147611">Carbon Browser weergegeven in deze taal</translation>
<translation id="2853415089995957805">Carbon Browser laadt vooraf de pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt</translation>
<translation id="2857540653560290388">Carbon Browser starten…</translation>
<translation id="2857972467023607093">Er bestaat al een Carbon Browser-profiel voor dit account</translation>
<translation id="286025080868315611">Meer informatie over waarom Carbon Browser bepaalde downloads blokkeert</translation>
<translation id="2861074815332034794">Carbon Browser updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Je bent ingelogd bij Carbon Browser.</translation>
<translation id="2876628302275096482">Meer informatie over <ph name="BEGIN_LINK" />hoe Carbon Browser je gegevens privé houdt<ph name="END_LINK" /></translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2888126860611144412">Over Carbon Browser</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2926676257163822632">Zwakke wachtwoorden zijn makkelijk te raden. Laat Carbon Browser <ph name="BEGIN_LINK" />sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser heeft camerarechten nodig voor deze site</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2929907241665500097">Carbon Browser is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK" />Updateproblemen en mislukte updates voor Carbon Browser verhelpen<ph name="END_LINK" /></translation>
<translation id="2945997411976714835">Installatiefout: Het installatieproces kan niet worden gestart.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk - Carbon Browser</translation>
<translation id="3018957014024118866">Ook gegevens verwijderen uit Carbon Browser (<ph name="URL" />)</translation>
<translation id="3019382870990049182">Herstarten om &amp;Carbon Browser OS Flex te updaten</translation>
<translation id="303514781271618814">Carbon Browser bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="3037838751736561277">Carbon Browser bevindt zich in de achtergrondmodus.</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="3059710691562604940">Safe Browsing staat uit. Carbon Browser raadt je aan deze functie aan te zetten.</translation>
<translation id="306179102415443347">Gebruik je snelkoppeling om snel naar Google Wachtwoordmanager te gaan. Je kunt je snelkoppeling verplaatsen naar het startscherm of de App Launcher van je computer.</translation>
<translation id="3065168410429928842">Carbon Browser-tabblad</translation>
<translation id="3080151273017101988">Achtergrondapps blijven uitvoeren wanneer Carbon Browser is gesloten</translation>
<translation id="3089968997497233615">Er is een nieuwere, veiligere versie van Carbon Browser beschikbaar.</translation>
<translation id="3100998948628680988">Je Carbon Browser-profiel een naam geven</translation>
<translation id="3112458742631356345">Carbon Browser heeft deze download geblokkeerd, omdat het bestand niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="3114643501466072395">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij Carbon Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Je wijzigingen worden toegepast als je Carbon Browser opnieuw start.</translation>
<translation id="3149510190863420837">Carbon Browser-apps</translation>
<translation id="3169523567916669830">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Carbon Browser schat je interesses op basis van je recente browsegeschiedenis.</translation>
<translation id="3196187562065225381">Carbon Browser heeft deze download geblokkeerd, omdat het bestand gevaarlijk is</translation>
<translation id="3226612997184048185">Als je je bookmarks ook opslaat in je Google-account, kun je productprijzen in Carbon Browser bijhouden en een melding krijgen als de prijs daalt</translation>
<translation id="3245429137663807393">Als je ook Carbon Browser-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="3282568296779691940">Inloggen bij Carbon Browser</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="3293912612584488930">Doe meer met Carbon Browser</translation>
<translation id="3360895254066713204">Carbon Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser wordt nu opnieuw gestart}=1{Carbon Browser wordt over één seconde opnieuw gestart}other{Carbon Browser wordt over # seconden opnieuw gestart}}</translation>
<translation id="3396977131400919238">Er is tijdens de installatie een probleem opgetreden met het besturingssysteem. Download Carbon Browser opnieuw.</translation>
<translation id="3426646014273736870">Geheugenbesparing maakt Carbon Browser sneller</translation>
<translation id="3428747202529429621">Beschermt je op Carbon Browser en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd</translation>
<translation id="3434246496373299699">Carbon Browser kan je wachtwoorden checken als je inlogt met je Google-account</translation>
<translation id="3451115285585441894">Toevoegen aan Carbon Browser...</translation>
<translation id="345171907106878721">Jezelf toevoegen aan Carbon Browser</translation>
<translation id="3453763134178591239">Voorwaarden van Carbon Browser OS</translation>
<translation id="3503306920980160878">Carbon Browser heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3533694711092285624">Geen opgeslagen wachtwoorden. Carbon Browser kan je wachtwoorden controleren als je deze hebt opgeslagen.</translation>
<translation id="3541482654983822893">Carbon Browser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="3576528680708590453">Je systeembeheerder heeft Carbon Browser geconfigureerd om een alternatieve browser te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Carbon Browser op al je apparaten synchroniseren en personaliseren</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Je beheerder vereist dat je Carbon Browser opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Carbon Browser opnieuw start om een update uit te voeren. Je privatevenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Carbon Browser opnieuw start om een update uit te voeren. Je # privatevensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3622797965165704966">Het is nu gemakkelijker om Carbon Browser met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="3635073343384702370">Carbon Browser kan je wachtwoorden controleren als je deze hebt opgeslagen</translation>
<translation id="3667616615096815454">Kan niet installeren. De app is niet bekend bij de server.</translation>
<translation id="3673813398384385993">Carbon Browser heeft vastgesteld dat <ph name="EXTENSION_NAME" /> malware bevat</translation>
<translation id="3703994572283698466">Carbon Browser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />, net als de <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Carbon Browser OS Flex-versie</translation>
<translation id="3718181793972440140">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Carbon Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="3744202345691150878">Hulp bij Carbon Browser OS</translation>
<translation id="3780814664026482060">Carbon Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser OS Flex kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="3795971588916395511">Carbon Browser OS</translation>
<translation id="3809772425479558446">Voor Carbon Browser is Windows 10 of hoger vereist.</translation>
<translation id="3835168907083856002">Hiermee maak je een nieuw Carbon Browser-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Sluit alle Carbon Browser-vensters en probeer het opnieuw.</translation>
<translation id="3865754807470779944">Carbon Browser-versie <ph name="PRODUCT_VERSION" /> is geïnstalleerd</translation>
<translation id="3873044882194371212">Link openen in een Carbon Browser-inco&amp;gnitovenster</translation>
<translation id="3889417619312448367">Carbon Browser verwijderen</translation>
<translation id="3941890832296813527">Installatiefout: De bestandsnaam van het installatieprogramma is ongeldig of wordt niet ondersteund.</translation>
<translation id="3999683152997576765">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om advertenties te tonen. Carbon Browser schat je interesses op basis van je recente browsegeschiedenis.</translation>
<translation id="4035053306113201399">Carbon Browser OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4053720452172726777">Carbon Browser aanpassen en beheren</translation>
<translation id="4106587138345390261">Carbon Browser bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="4110895483821904099">Je nieuwe Carbon Browser-profiel instellen</translation>
<translation id="4147555960264124640">Je logt in op een beheerd account en geeft de beheerderscontrole over aan je Carbon Browser-profiel. Je Carbon Browser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4149882025268051530">Het installatieprogramma kan het archief niet uitpakken. Download Carbon Browser opnieuw.</translation>
<translation id="4153934450158521343">Carbon Browser wordt zo meteen gesloten en de gegevens worden verwijderd</translation>
<translation id="4175922240926474352">Carbon Browser heeft deze download geblokkeerd, omdat de site geen beveiligde verbinding gebruikt en er met het bestand kan zijn geknoeid</translation>
<translation id="4191857738314598978">{0,plural, =1{Start Carbon Browser binnen een dag opnieuw}other{Start Carbon Browser binnen # dagen opnieuw}}</translation>
<translation id="4205939740494406371">Carbon Browser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4242034826641750751">Carbon Browser heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="424864128008805179">Uitloggen bij Carbon Browser?</translation>
<translation id="4251615635259297716">Wil je je Carbon Browser-gegevens aan dit account koppelen?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Welke gegevens worden gebruikt:<ph name="END_BOLD" /> Je browsegeschiedenis, een lijst van de sites die je via Carbon Browser op dit apparaat hebt bezocht.</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="4293420128516039005">Log in om Carbon Browser op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="430327780270213103">Toestaan dat de extensie toegangsverzoeken toont op de Carbon Browser-werkbalk</translation>
<translation id="4328355335528187361">Carbon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="4335235004908507846">Carbon Browser kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is toegevoegd aan Carbon Browser</translation>
<translation id="4384570495110188418">Carbon Browser kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="4389991535395284064">Als je browst in de privatemodus, waarschuwt Carbon Browser je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="4393248995085527349">Als je toekomstige Carbon Browser-updates wilt krijgen, heb je macOS 10.15 of hoger nodig. Deze computer gebruikt macOS 10.13.</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="4450664632294415862">Carbon Browser - Inloggen op netwerk - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Er wordt een andere bewerking in Carbon Browser uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="4459234553906210702">Via Advertentiemeting kunnen sites die je bezoekt Carbon Browser om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4501471624619070934">De installatie is mislukt omdat de toegang is beperkt in dit land.</translation>
<translation id="4561051373932531560">Met Carbon Browser kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4571503333518166079">Ga naar instellingen voor Carbon Browser-meldingen</translation>
<translation id="459622048091363950">Zodra Carbon Browser toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="4600710005438004015">Carbon Browser kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="4624065194742029982">Carbon Browser-privatemodus</translation>
<translation id="4627412468266359539">Optioneel: Help de functies en prestaties van Carbon Browser OS Flex te verbeteren door automatisch diagnostische en gebruiksgegevens naar Google te sturen.</translation>
<translation id="4633000520311261472">Om Carbon Browser veiliger te maken, hebben we een aantal extensies uitgezet die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="469553575393225953">Extensies, apps en thema's van onbekende bronnen kunnen schadelijk zijn voor je apparaat. Carbon Browser raadt je aan ze alleen te installeren vanuit de Carbon Browser Web Store.</translation>
<translation id="4724676981607797757">De installatie is mislukt vanwege een fout met een niet-ondersteund protocol.</translation>
<translation id="4728575227883772061">De installatie is mislukt wegens een onbekende fout. Als Carbon Browser momenteel actief is, sluit je het programma af en probeer je het opnieuw.</translation>
<translation id="4747730611090640388">Carbon Browser kan een schatting van je interesses maken.  Later kan een site die je bezoekt Carbon Browser vragen om je interesses te bekijken zodat de advertenties die je ziet kunnen worden gepersonaliseerd.</translation>
<translation id="4754614261631455953">Carbon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Dit bestand kan gevaarlijk zijn en is daarom door Carbon Browser geblokkeerd.</translation>
<translation id="479167709087336770">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Google Zoeken. Tekst die je in de browser typt, wordt naar Google gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="4793679854893018356">Meer informatie over hoe Carbon Browser je beschermt</translation>
<translation id="4828579605166583682">Carbon Browser probeert bestaande wachtwoorden te vervangen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="4842397268809523050">Carbon Browser OS Flex kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="4873783916118289636">Neem belangrijke privacy- en beveiligingsopties in Carbon Browser door</translation>
<translation id="4891791193823137474">Carbon Browser op de achtergrond laten uitvoeren</translation>
<translation id="4895437082222824641">Link openen op een nieuw Carbon Browser-&amp;tabblad</translation>
<translation id="492720062778050435">Carbon Browser raadt je aan deze extensie te checken</translation>
<translation id="4953650215774548573">Carbon Browser instellen als je standaardbrowser</translation>
<translation id="495931528404527476">In Carbon Browser</translation>
<translation id="4969674060580488087">Carbon Browser OS Flex kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="4970761609246024540">Welkom bij Carbon Browser-profielen</translation>
<translation id="4970880042055371251">Carbon Browser OS-versie</translation>
<translation id="4970947549776831107">Carbon Browser heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="4990567037958725628">Carbon Browser Canary</translation>
<translation id="5003967926796347400">Klik op Google Wachtwoordmanager</translation>
<translation id="5126049312684316860">Carbon Browser laadt vooraf nog meer pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="5132929315877954718">Ontdek fantastische apps, games, extensies en thema's voor Carbon Browser.</translation>
<translation id="5139423532931106058">Je Carbon Browser-profiel aanpassen</translation>
<translation id="5163087008893166964">Welkom bij Carbon Browser, nieuw browservenster geopend</translation>
<translation id="5170938038195470297">Je profiel kan niet worden gebruikt omdat dit afkomstig is van een nieuwere versie van Carbon Browser.

Sommige functies zijn wellicht niet beschikbaar. Geef een andere profieldirectory op of gebruik een nieuwere versie van Carbon Browser.</translation>
<translation id="5201744974236816379">Carbon Browser-update</translation>
<translation id="521447420733633466">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Carbon Browser instellen zoals zij dat willen.</translation>
<translation id="5239627039202700673">Gebruik Carbon Browser als je op links in berichten, documenten en andere apps klikt</translation>
<translation id="5251420635869119124">Gasten kunnen Carbon Browser gebruiken zonder iets achter te laten.</translation>
<translation id="5320351714793324716">Als je cookies toestaat, kan Carbon Browser deze gebruiken voor vooraf laden.</translation>
<translation id="5334309298019785904">Carbon Browser OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="5334487786912937552">Carbon Browser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="5337648990166757586">Optioneel: Help de functies en prestaties van Carbon Browser OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Google te sturen.</translation>
<translation id="5357889879764279201">Hulp bij Carbon Browser OS Flex</translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE" />.</translation>
<translation id="5386118856456530849">Naar de versie-instellingen voor Carbon Browser</translation>
<translation id="5386244825306882791">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Carbon Browser start of vanuit de omnibox zoekt.</translation>
<translation id="5394833366792865639">Een Carbon Browser-tabblad delen</translation>
<translation id="5412485296464121825">Sites kunnen informatie over je interesses in Carbon Browser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="5430073640787465221">Je bestand met voorkeuren is beschadigd of ongeldig. Carbon Browser kan je instellingen niet herstellen.</translation>
<translation id="5468572406162360320">Carbon Browser stuurt je interacties met deze functies naar Google om de functies te verbeteren. Deze gegevens kunnen worden gelezen, verwerkt en geannoteerd door reviewers.</translation>
<translation id="5524761631371622910">Tijdens actieve proeven en als Carbon Browser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Carbon Browser je interesses elke maand op voortschrijdende basis.</translation>
<translation id="5530733413481476019">Maak Carbon Browser sneller</translation>
<translation id="5566025111015594046">Carbon Browser (mDNS-In)</translation>
<translation id="5572786658631721382">Als dit uitstaat, zie je nog steeds suggesties die Carbon Browser lokaal biedt</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Carbon Browser geblokkeerd.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Je beheerder vraagt je Carbon Browser opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Carbon Browser opnieuw te starten om deze update uit te voeren. Je privatevenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Carbon Browser opnieuw te starten om deze update uit te voeren. Je # privatevensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="5686916850681061684">Pas Carbon Browser aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="569897634095159764">Kan geen verbinding maken met internet. Proxyserver vereist verificatie.</translation>
<translation id="570005089986962444">Als deze functie aanstaat, maakt Carbon Browser geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft Carbon Browser snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert.</translation>
<translation id="5709557627224531708">Carbon Browser instellen als je standaardbrowser</translation>
<translation id="5727531838415286053">Als Carbon Browser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Carbon Browser je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="5736850870166430177">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Carbon Browser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="5756509061973259733">Er bestaat op dit apparaat al een Carbon Browser-profiel met dit account</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Canary</translation>
<translation id="5804318322022881572">Kan Carbon Browser niet starten. Probeer het opnieuw.</translation>
<translation id="5809516625706423866">Kan geen verbinding maken met internet. HTTP 401 Niet geautoriseerd. Check je proxyconfiguratie.</translation>
<translation id="586971344380992563"><ph name="BEGIN_LINK" />Carbon Browser waarschuwt je<ph name="END_LINK" /> voor onveilige sites en downloads.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5932997892801542621">Als je in de adresbalk of het zoekvak typt, stuurt Carbon Browser wat je typt naar Google Drive om itemsuggesties te krijgen. Dit staat uit in de privatemodus.</translation>
<translation id="5940385492829620908">Hier vind je internet, bookmarks en andere Carbon Browser-instellingen.</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="5941830788786076944">Carbon Browser instellen als mijn standaardbrowser</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS" /> uur</translation>
<translation id="6010556343189461180">Als je toekomstige Carbon Browser-updates wilt krijgen, heb je macOS 10.15 of hoger nodig. Deze computer gebruikt macOS 10.14.</translation>
<translation id="6014316319780893079">Met <ph name="BEGIN_LINK" />tools van Carbon Browser<ph name="END_LINK" /> kun je beveiligd browsen en de controle behouden</translation>
<translation id="6022659036123304283">Personaliseer Carbon Browser voor jou</translation>
<translation id="6025087594896450715">Carbon Browser wordt over <ph name="REMAINING_TIME" /> opnieuw opgestart</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6070348360322141662">Je gegevens worden voor extra beveiliging door Carbon Browser versleuteld</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="6113794647360055231">Carbon Browser is nu nog beter</translation>
<translation id="6145313976051292476">Pdf's openen in Carbon Browser</translation>
<translation id="6155960517327665396">Geheugenbesparing maakte Carbon Browser sneller</translation>
<translation id="6157638032135951407">Je organisatie verwijdert Carbon Browser-gegevens als deze <ph name="TIMEOUT_DURATION" /> niet worden gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Bèta</translation>
<translation id="6182736845697986886">De installatie is mislukt vanwege een interne fout met de updateserver.</translation>
<translation id="6235018212288296708">Inkomende regel zodat Carbon Browser mDNS-verkeer toestaat.</translation>
<translation id="624230925347970731">Carbon Browser wordt zo meteen gesloten</translation>
<translation id="6247557882553405851">Google Wachtwoordmanager</translation>
<translation id="6251759518630934363">Geeft je waarschuwingen over gevaarlijke sites, zelfs sites die Google niet eerder kende, door meer gegevens van sites te analyseren dan de standaardbeveiliging. Je kunt ervoor kiezen Carbon Browser-waarschuwingen over te slaan.</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6277547788421725101">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Carbon Browser</translation>
<translation id="6291089322031436445">Carbon Browser Dev-apps</translation>
<translation id="6291549208091401781">Carbon Browser is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="6326175484149238433">Verwijderen uit Carbon Browser</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="6360449101159168105">Terwijl dit tabblad inactief was, is er geheugen vrijgemaakt om Carbon Browser snel te houden. Je kunt ervoor kiezen deze site altijd uit te sluiten van inactiviteit.</translation>
<translation id="6412673304250309937">Controleert URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Carbon Browser. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Carbon Browser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="6417690341895039567">{COUNT,plural, =1{Je organisatie sluit Carbon Browser automatisch als deze 1 minuut niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}other{Je organisatie sluit Carbon Browser automatisch als deze # minuten niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}}</translation>
<translation id="6418662306461808273">Overschakelen naar bestaand Carbon Browser-profiel?</translation>
<translation id="648319183876919572">De uitgebreide versie van Safe Browsing doet meer om je te beschermen tegen gevaarlijke websites en downloads</translation>
<translation id="6493527311031785448">Carbon Browser probeert het volgende te doen: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="6497147134301593682">Carbon Browser is automatisch gesloten</translation>
<translation id="6506909944137591434">Carbon Browser heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Dev</translation>
<translation id="659498884637196217">In Google Wachtwoordmanager op dit apparaat</translation>
<translation id="6632473616050862500">Carbon Browser OS Flex wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="6679975945624592337">Carbon Browser op de achtergrond laten uitvoeren</translation>
<translation id="6696915334902295848">Carbon Browser heeft microfoonrechten nodig voor deze site</translation>
<translation id="6712881677154121168">Downloadfout: <ph name="DOWNLOAD_ERROR" />.</translation>
<translation id="6718739135284199302">Maak Carbon Browser sneller</translation>
<translation id="6735387454586646204">Carbon Browser OS Flex-systeem</translation>
<translation id="6739177684496155661">Doorgaan met een nieuw Carbon Browser-profiel?</translation>
<translation id="6750954913813541382">Voor het verbeteren van spelfouten verzendt Carbon Browser de tekst die je in de browser typt naar Google</translation>
<translation id="677276454032249905">Carbon Browser toch sluiten?</translation>
<translation id="6794858689789885890">Sitegegevens altijd verwijderen van je apparaat als je Carbon Browser sluit</translation>
<translation id="683440813066116847">Inkomende regel zodat Carbon Browser Canary mDNS-verkeer toestaat.</translation>
<translation id="6881299373831449287">Carbon Browser updaten</translation>
<translation id="6885412569789873916">Carbon Browser Bèta-apps</translation>
<translation id="6933858244219479645">Carbon Browser OS-systeem</translation>
<translation id="6938166777909186039">Als je toekomstige Carbon Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="6943584222992551122">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Carbon Browser als <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inkomende regel zodat Carbon Browser Bèta mDNS-verkeer toestaat.</translation>
<translation id="6989339256997917931">Carbon Browser is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="7011190694940573312">De installatie is mislukt omdat deze versie van het besturingssysteem niet wordt ondersteund.</translation>
<translation id="7024536598735240744">Fout bij uitpakken: <ph name="UNPACK_ERROR" />.</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="7025800014283535195">Je kunt hier schakelen tussen verschillende Carbon Browser-profielen</translation>
<translation id="7036251913954633326">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN" />gastmodus<ph name="GUEST_LINK_END" /> gebruiken in de Carbon Browser-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7071827361006050863">Carbon Browser verwijdert zo meteen browsegegevens</translation>
<translation id="7085332316435785646">Kies of je de Carbon Browser-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Google-services</translation>
<translation id="7088681679121566888">Carbon Browser is up-to-date</translation>
<translation id="7098166902387133879">Carbon Browser gebruikt je microfoon.</translation>
<translation id="7099479769133613710">Opnieuw starten om &amp;Carbon Browser OS te updaten</translation>
<translation id="7106741999175697885">Taakbeheer - Carbon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Er is een nieuwe update voor Carbon Browser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Carbon Browser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je privatevenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Carbon Browser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # privatevensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="7155997830309522122">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Carbon Browser, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="7161904924553537242">Welkom bij Carbon Browser</translation>
<translation id="7177959540995930968">Bekijk meer informatie over deze functies in de Carbon Browser-instellingen.</translation>
<translation id="7193885263065350793">Je organisatie sluit Carbon Browser als deze <ph name="TIMEOUT_DURATION" /> niet wordt gebruikt.</translation>
<translation id="7242029209006116544">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Carbon Browser-profiel. Je Carbon Browser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt ook een nieuw profiel maken om je bestaande Carbon Browser-gegevens gescheiden te houden. <ph name="LEARN_MORE" /></translation>
<translation id="7284878711178835966">Terwijl je typt, stuurt Carbon Browser de content van de adresbalk of het zoekvak naar je standaard zoekmachine</translation>
<translation id="7295052994004373688">Deze taal wordt gebruikt om de Carbon Browser-UI weer te geven</translation>
<translation id="7296210096911315575">Belangrijke informatie over gebruik en veiligheid</translation>
<translation id="7308322188646931570">Carbon Browser heeft toegang tot de opslag nodig om bestanden te kunnen downloaden</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="7398801000654795464">Je bent ingelogd bij Carbon Browser als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7410958280246779049">Carbon Browser heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="7412494426921990001">Klik op het Carbon Browser-menu</translation>
<translation id="742463671275348370">{NUM_DEVICES,plural, =0{Een of meer Carbon Browser-extensies hebben toegang gekregen tot 1 USB-apparaat}=1{Een of meer Carbon Browser-extensies hebben toegang tot 1 USB-apparaat}other{Een of meer Carbon Browser-extensies hebben toegang tot # USB-apparaten}}</translation>
<translation id="7426611252293106642">Carbon Browser werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="7449333426561673451">{COUNT,plural, =1{Je organisatie sluit Carbon Browser automatisch als deze 1 minuut niet wordt gebruikt.}other{Je organisatie sluit Carbon Browser automatisch als deze # minuten niet wordt gebruikt.}}</translation>
<translation id="7452987490177144319">{COUNT,plural, =1{Je organisatie verwijdert browsegegevens automatisch als Carbon Browser 1 minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}other{Je organisatie verwijdert browsegegevens automatisch als Carbon Browser # minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}}</translation>
<translation id="7477130805345743099">Carbon Browser waarschuwt je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="7481213027396403996">Gebruik het hoogste beveiligingsniveau van Carbon Browser</translation>
<translation id="7535429826459677826">Carbon Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installatieprogramma</translation>
<translation id="7606334485649076285">Carbon Browser OS Flex</translation>
<translation id="7626032353295482388">Welkom bij Carbon Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Carbon Browser OS.</translation>
<translation id="7629695634924605473">Carbon Browser laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="7641148173327520642">Je systeembeheerder heeft Carbon Browser geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME" /> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7651907282515937834">Carbon Browser Enterprise-logo</translation>
<translation id="76531479118467370">Carbon Browser heeft deze download geblokkeerd, omdat je Safe Browsing hebt uitgezet en het bestand niet kan worden geverifieerd</translation>
<translation id="7655455401911432608">Je browsegeschiedenis, een lijst van de sites die je via Carbon Browser op dit apparaat hebt bezocht.</translation>
<translation id="769538538642757151">Carbon Browser laat het je weten als je iets moet controleren</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="7761834446675418963">Klik op je naam om Carbon Browser te openen en begin met surfen.</translation>
<translation id="7777080907402804672">Als een afbeelding geen nuttige beschrijving bevat, probeert Carbon Browser je er een te geven. Afbeeldingen worden naar Google gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="7781002470561365167">Er is een nieuwe versie van Carbon Browser beschikbaar.</translation>
<translation id="778331955594035129">Carbon Browser heeft locatierechten nodig voor deze site</translation>
<translation id="7787950393032327779">Het profiel lijkt te worden gebruikt door een ander proces in Carbon Browser (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Carbon Browser opnieuw starten.</translation>
<translation id="7801699035218095297">Carbon Browser probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7808348361785373670">Verwijderen uit Carbon Browser…</translation>
<translation id="7825851276765848807">De installatie is mislukt vanwege een onbekende fout. Download Carbon Browser opnieuw.</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS" /> seconden</translation>
<translation id="7880591377632733558">Welkom bij Carbon Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Carbon Browser configureren zoals zij dat willen.</translation>
<translation id="7896673875602241923">Iemand heeft eerder bij Carbon Browser op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe Carbon Browser-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="7917876797003313048">Je kunt je ingelogde Google-accounts beheren. Je Google-accounts worden gebruikt voor onder andere de Carbon Browser-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Meer informatie<ph name="LINK_END" /></translation>
<translation id="7936702483636872823">Carbon Browser heeft deze download geblokkeerd, omdat het bestand misleidend is en onverwachte wijzigingen kan aanbrengen op je apparaat</translation>
<translation id="7951272445806340501">Carbon Browser OS Flex moet opnieuw worden opgestart om de update uit te voeren.</translation>
<translation id="7962368738413920945">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle Carbon Browser-vensters hebt gesloten</translation>
<translation id="7962410387636238736">Deze computer ontvangt geen Carbon Browser-updates meer, omdat Windows XP en Windows Vista niet meer worden ondersteund</translation>
<translation id="8005666035647241369">In Google Wachtwoordmanager op dit apparaat</translation>
<translation id="8008534537613507642">Carbon Browser opnieuw installeren</translation>
<translation id="8009904340233602924">Carbon Browser gebruiken zonder account</translation>
<translation id="8013993649590906847">Als een afbeelding geen nuttige beschrijving bevat, probeert Carbon Browser je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken.</translation>
<translation id="8019103195866286235">De publicatie van deze extensie is ongedaan gemaakt door de ontwikkelaar en deze is mogelijk onveilig. Verwijder de extensie van Carbon Browser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="8064015586118426197">Carbon Browser OS Flex</translation>
<translation id="8086881907087796310">De installatie is mislukt omdat je computer niet voldoet aan de minimale hardwarevereisten.</translation>
<translation id="8129812357326543296">Over &amp;Carbon Browser</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="8255190535488645436">Carbon Browser gebruikt je camera en microfoon.</translation>
<translation id="8267953129876836456">Carbon Browser heeft een aantal veiligheidsaanbevelingen gevonden die je moet controleren</translation>
<translation id="8270775718612349140">Certificaten beheerd door Carbon Browser</translation>
<translation id="8286862437124483331">Carbon Browser probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8290100596633877290">Oeps! Carbon Browser is vastgelopen. Nu opnieuw starten?</translation>
<translation id="829923460755755423">Voeg een snelkoppeling toe naar Google Wachtwoordmanager</translation>
<translation id="8336463659890584292">Als een site vraagt om links op de sitepagina privé vooraf te laden, gebruikt Carbon Browser de servers van Google. Je identiteit wordt dan verborgen voor de vooraf geladen site, maar Google leert welke sites vooraf worden geladen.</translation>
<translation id="8342675569599923794">Dit bestand is gevaarlijk en is daarom door Carbon Browser geblokkeerd.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Sites kunnen informatie over je interesses in Carbon Browser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon X Labs. Alle rechten voorbehouden.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Carbon Browser kan een schatting van je interesses maken. Later kan een site die je bezoekt Carbon Browser vragen om je interesses te bekijken zodat de advertenties die je ziet kunnen worden gepersonaliseerd.</translation>
<translation id="8387459386171870978">Carbon Browser blijven gebruiken</translation>
<translation id="8394720698884623075">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Carbon Browser</translation>
<translation id="8403038600646341038">Carbon Browser-logo in een computerscherm.</translation>
<translation id="8416347857511542594">Meer informatie over advertentiepersonalisatie in Carbon Browser</translation>
<translation id="8418845734693287262">Carbon Browser OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="842386925677997438">Veiligheidstools van Carbon Browser</translation>
<translation id="8433638294851456451">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Carbon Browser op beide apparaten.</translation>
<translation id="8451192282033883849">Je account wordt beheerd door <ph name="MANAGER_NAME" />. Je beheerder kan dit Carbon Browser-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="8496177819998570653">Google W&amp;achtwoordmanager</translation>
<translation id="8498858610309223613">Er is zojuist een speciale beveiligingsupdate voor Carbon Browser toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="8504220326736535258">Carbon Browser heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="8516431725144212809">Jouw interesses volgens schattingen van Carbon Browser</translation>
<translation id="8521348052903287641">Inkomende regel zodat Carbon Browser Dev mDNS-verkeer toestaat.</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8555465886620020932">Servicefout: <ph name="SERVICE_ERROR" />.</translation>
<translation id="8556340503434111824">Er is een nieuwe versie van Carbon Browser en deze is sneller dan ooit.</translation>
<translation id="8571790202382503603">Met Carbon Browser-profielen kun je alle Carbon Browser-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="8614913330719544658">Carbon Browser reageert niet meer. Nu opnieuw starten?</translation>
<translation id="861702415419836452">Carbon Browser heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken.</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser wordt over één minuut opnieuw gestart}other{Carbon Browser wordt over # minuten opnieuw gestart}}</translation>
<translation id="8641606876632989680">Carbon Browser laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="8649026945479135076">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Carbon Browser opslaan.</translation>
<translation id="8669527147644353129">Carbon Browser Helper</translation>
<translation id="8679801911857917785">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Carbon Browser start.</translation>
<translation id="8686817260976772516">Met Carbon Browser-profielen kun je alle Carbon Browser-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="8712767363896337380">Bijna klaar met updaten. Start Carbon Browser opnieuw om de update af te ronden.</translation>
<translation id="873133009373065397">Carbon Browser kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="8765470054473112089">Als je in de adresbalk of het zoekvak typt, stuurt Carbon Browser wat je typt naar je standaard zoekmachine om betere suggesties te krijgen. Dit staat uit in de privatemodus.</translation>
<translation id="878572486461146056">Installatiefout: Je netwerkbeheerder heeft een groepsbeleid toegepast waardoor er niet kan worden geïnstalleerd: <ph name="INSTALL_ERROR" /></translation>
<translation id="8821043148920470810">Als je toekomstige Carbon Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="8823341990149967727">Carbon Browser is verouderd</translation>
<translation id="8825634023950448068">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als Carbon Browser die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="8834965163890861871">Carbon Browser probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8914504000324227558">Carbon Browser opnieuw starten</translation>
<translation id="8922193594870374009">Als je een nummer vanaf <ph name="ORIGIN" /> naar je Android-telefoon wilt sturen, log je in bij Carbon Browser op beide apparaten.</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="8989968390305463310">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Carbon Browser je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="8999117580775242387">Als HTTPS niet beschikbaar is, gebruikt Carbon Browser een niet-beveiligde verbinding zonder je te waarschuwen</translation>
<translation id="8999208279178790196">{0,plural, =0{Er is een Carbon Browser-update beschikbaar}=1{Er is een Carbon Browser-update beschikbaar}other{Er is al # dagen een Carbon Browser-update beschikbaar}}</translation>
<translation id="9053892488859122171">Carbon Browser OS Flex-systeem</translation>
<translation id="9054037008353851982">Herstarten om te updaten, je tabbladen worden opnieuw geopend</translation>
<translation id="9090566250983691233">Meer informatie over waarom Carbon Browser bepaalde bestanden blokkeert</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="9138603949443464873">Als je de wijzigingen wilt toepassen, start je Carbon Browser opnieuw</translation>
<translation id="9195993889682885387">Carbon Browser kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="919706545465235479">Carbon Browser updaten om de synchronisatie te starten</translation>
<translation id="922152298093051471">Carbon Browser aanpassen</translation>
<translation id="92460355979482493">Als deze instelling aanstaat, worden pagina's vooraf geladen door Carbon Browser, zodat je sneller kunt browsen en zoeken.</translation>
<translation id="93760716455950538">Carbon Browser OS Flex opnieuw opstarten</translation>
<translation id="940313311831216333">Log in en zet synchronisatie aan voor toegang tot je Carbon Browser-gegevens op al je apparaten.</translation>
<translation id="943390475793766444">Carbon Browser raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="963650557422347554">Als deze instelling aanstaat, spaart Carbon Browser de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden.</translation>
<translation id="983803489796659991">De installatie is mislukt omdat de updateserver geen hash-gegevens voor de app heeft.</translation>
<translation id="989369509083708165">Carbon Browser is je standaardbrowser</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> kan schakelen tussen Carbon Browser-profielen</translation>
</translationbundle>