<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1001534784610492198">ස්ථාපන ගබඩාව නරක් වී හෝ වැරදිය. කරුණාකර නැවත Carbon Browser Browser බාගන්න.</translation>
<translation id="1026101648481255140">ස්ථාපනය නැවත ආරම්භ කරන්න</translation>
<translation id="102763973188675173">Carbon Browser Browser අභිරුචිකරණය සහ පාලනය කරන්න. යාවත්කාලීන ලද හැකිය.</translation>
<translation id="1051826050538111504">ඔබගේ පරිගණකයෙහි හානිකර මෘදුකාංග ඇත. ඔබේ බ්‍රවුසරය නැවතත් සාමාන්‍ය පරිදි ක්‍රියා කරවීමට, Carbon Browser Browser හට එය ඉවත් කිරීම, ඔබේ සැකසීම් ප්‍රතිසාධන කිරීම, සහ දිගු අබල කිරීම කළ හැක.</translation>
<translation id="1065672644894730302">ඔබේ තේරීම් කියවිය නොහැක.

ඇතැම් විශේෂාංගයන් නොපැවතිය හැකි අතර තේරීම් වල සිදුකරන වෙනස්ක්ම් නොසුරැකෙනු ඇත.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> පෙරදී Carbon Browser Browser භාවිත කරමින් තිබිණි</translation>
<translation id="110877069173485804">මේ ඔබේ Carbon Browser Browserය.</translation>
<translation id="1125124144982679672">Carbon Browser Browser භාවිත කරමින් සිටින්නේ කවුද?</translation>
<translation id="1142745911746664600">Carbon Browser Browser යාවත්කාලීන කළ නොහැක</translation>
<translation id="1152920704813762236">Carbon Browser BrowserOS ගැන</translation>
<translation id="1154147086299354128">&amp;Carbon Browser Browser තුළ විවෘත කරන්න</translation>
<translation id="1178374936842835197">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබගේ <ph name="LINK_BEGIN" />
     Carbon Browser BrowserOS Flex සැකසීම්<ph name="LINK_END" /> තුළ සොයා බලන්න</translation>
<translation id="1203500561924088507">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ බ්‍රවුසරය යළි ඇරඹිය යුතුය.</translation>
<translation id="1278833599417554002">&amp;Carbon Browser Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="1302523850133262269">කරුණාකර Carbon Browser Browser නවතම පද්ධති යාවත්කාලීන ස්ථාපනය කරන අතරතුර රැඳී සිටින්න.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> හට ඔබ මෙම උපාංගය භාවිත කිරීමට පෙර පහත සේවා නියම කියවා පිළිගැනීමට අවශ්‍යයි. මෙම නියම Carbon Browser BrowserOS Flex නියම පුළුල් කිරීම, වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="1363996462118479832">Carbon Browser BrowserOS හට පිරීමේ දෝෂයක් හේතුවෙන් ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="137466361146087520">Carbon Browser Browser බීටා</translation>
<translation id="1399397803214730675">මෙම පරිගණකය සතුව දැනටමත් Carbon Browser Browser නවතම සංස්කරණය පවතී. මෘදුකාංගය ක්‍රියා නොකරයි නම්, කරුණාකර Carbon Browser Browser ඉවත් කර නැවත උත්සහ කරන්න.</translation>
<translation id="139993653570221430">ඔබට Carbon Browser Browser සැකසීම් තුළ ඕනෑම වේලාවක ඔබගේ අදහස වෙනස් කළ හැකිය. අත්හදා බැලීම් වත්මන් වෙළඳ දැන්වීම් සපයන ආකාරය සමඟ ක්‍රියාත්මක වේ, එබැවින් ඔබ වෙනස් කිරීම් වහාම නොදකිනු ඇත.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary යෙදුම්</translation>
<translation id="1507198376417198979">ඔබගේ නව Carbon Browser Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="1516530951338665275">යුගල කිරීම දිගටම කර ගෙන යාමට Carbon Browser Browser හට බ්ලූටූත් ප්‍රවේශය අවශ්‍යයි. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින් Carbon Browser BrowserOS සඳහා හැකියාව ලබා දී ඇත.</translation>
<translation id="1553358976309200471">Carbon Browser Browser යාවත් කරන්න</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> දැනටමත් මෙම Carbon Browser Browser පැතිකඩට පුරා ඇත. මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව Carbon Browser Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="1587223624401073077">Carbon Browser Browser ඔබේ කැමරාව භාවිතා කරයි.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා Carbon Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="1597911401261118146">ඔබගේ මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />Carbon Browser Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Carbon Browser Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කර නොමැති හා ඔබේ දැනුමෙන් තොරව එක් කර ඇති ඇතැම් දිගු අබල කර ඇත.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />ඔබට ඔබගේ දත්ත කළමනාකරණය කළ හැකි ආකාරය:<ph name="END_BOLD" /> ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. නැතහොත් Carbon Browser Browser සලකා බැලීමට අවශ්‍ය නොවන ලැදිකම් ඔබට ඉවත් කළ හැකිය.</translation>
<translation id="1628000112320670027">Carbon Browser Browser සමගින් උදවු ලබා ගන්න</translation>
<translation id="1640672724030957280">බාගනිමින්...</translation>
<translation id="1662146548738125461">Carbon Browser BrowserOS Flex පිළිබඳ</translation>
<translation id="1674870198290878346">සබැඳිය Carbon Browser Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="1682634494516646069">Carbon Browser Browser හට එහි දත්ත නාමාවලිය කියවීම හෝ ලිවීම කළ නොහැක:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser යනු ආලෝකයේ වේගය, ස්ථාවරත්වය, සහ භාවිතයට පහසුව සහිත වෙබ් පිටු හා යෙදුම් ධාවනය වන වෙබ් බ්‍රව්සරයකි. Carbon Browser Browser තුළට සවි කරන ලද මැල්වෙයා සහ ෆිෂිං සහිත වෙබ් වඩා ආරක්ෂිත බ්‍රව්ස් කරන්න.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser පැයකින් යළි දියත් වෙයි}one{Carbon Browser Browser පැය # කින් යළි දියත් වෙයි}other{Carbon Browser Browser පැය # කින් යළි දියත් වෙයි}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser මෙම මුරපදය ඔබගේ Google ගිණුමට සුරකිනු ඇත. ඔබට එය මතක තබා ගැනීමට සිදු නොවේ.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">ඔබ ඔබගේ <ph name="TARGET_DEVICE_NAME" /> හි Carbon Browser Browser වෙත පුරා ඇති බව සහතික කර ගෙන අනතුරුව නැවත යැවීමට උත්සාහ කරන්න.</translation>
<translation id="1812689907177901597">මෙය අක්‍රිය කිරීමෙන්, ඔබට Carbon Browser Browser වෙත පුරනය නොවී Gmail වැනි Google වෙබ් අඩවිවලට පුරනය විය හැක.</translation>
<translation id="1860536484129686729">Carbon Browser Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="1873233029667955273">Carbon Browser Browser ඔබේ පෙරනිමි බ්‍රව්සරය නොවේ</translation>
<translation id="1874309113135274312">Carbon Browser Browser බීටා (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser යල් පැන ගොස් ඇත</translation>
<translation id="1919130412786645364">Carbon Browser Browser පුරනයට ඉඩ දෙන්න</translation>
<translation id="1952239763774043237">අනාගත Carbon Browser Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට macOS 10.13 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය macOS 10.12 භාවිත කරමින් සිටියි.</translation>
<translation id="1953553007165777902">බාගනිමින්... මිනිත්තු <ph name="MINUTE" />ක් ඉතිරිව ඇත</translation>
<translation id="2018528049276128029">එක් එක් පැතිකඩ පිටුසන්, ඉතිහාසය, මුරපද සහ තවත් දේවල් වැනි එහිම Carbon Browser Browser තොරතුරු දරයි</translation>
<translation id="2018879682492276940">ස්ථාපනය අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.</translation>
<translation id="2071318482926839249">වෙනත් ගිණුමක් දැනටමත් පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, Carbon Browser Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="207902854391093810">අත්හදා බැලීම් ක්‍රියාත්මක විට, වෙළඳ දැන්වීම් මිනුම ඔබ පිවිසෙන අඩවිවලට Carbon Browser Browser වෙතින් තොරතුරු ඉල්ලීමට ඉඩදෙන අතර එය අඩවියට ඔවුන්ගේ වෙළඳ දැන්වීම්වල කාර්ය සාධනය මැනීමට උපකාරී වේ. වෙළඳ දැන්වීම් මිනුම අඩවි අතර හැකි තරම් අඩුවෙන් තතු මාරු කිරීමෙන් හරස්-අඩවි ලුහුබැඳීම සීමා කරයි.</translation>
<translation id="2094648590148273905">Carbon Browser BrowserOS Flex නියම</translation>
<translation id="2094919256425865063">කෙසේ වුවත් Carbon Browser Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="2106831557840787829">Carbon Browser BrowserOS Flex අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංගය<ph name="END_LINK_CROS_OSS" /> මගින්, <ph name="BEGIN_LINK_LINUX_OSS" />Linux සංවර්ධන පරිසරය<ph name="END_LINK_LINUX_OSS" /> ලෙස හැකියාව ලබා දී ඇත.</translation>
<translation id="2120620239521071941">මෙය අයිතම <ph name="ITEMS_COUNT" /> මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser වෙත පුරන්න.</translation>
<translation id="2121284319307530122">&amp;Carbon Browser Browser යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />වත්මන් සැකසීම්<ph name="END_LINK" /> වාර්තා කිරීමෙන් Carbon Browser Browser වඩා යහපත් කිරීමට උදවු වන්න</translation>
<translation id="2131230230468101642">ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. නැතහොත් ඔබට Carbon Browser Browser සලකා බැලීමට අවශ්‍ය නොවන ලැදිකම් ඉවත් කළ හැකිය.</translation>
<translation id="2139300032719313227">Carbon Browser BrowserOS යළි අරඹන්න</translation>
<translation id="2151406531797534936">දැන් Carbon Browser Browser යළි අරඹන්න</translation>
<translation id="2174917724755363426">ස්ථාපනය සම්පූර්ණ නැත. ඔබට අවලංගු කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="223889379102603431">Carbon Browser Browser එහි මූල සහතික කළමනාකරණය කරන ආකාරය පිළිබඳ තොරතුරු</translation>
<translation id="2258103955319320201">ඔබගේ සියලු උපාංග හරහා ඔබගේ Carbon Browser Browser බ්‍රවුසර දේවල්වලට ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න</translation>
<translation id="2290014774651636340">Google API යතුරු අහිමිව ඇත. Carbon Browser Browser හි ඇතැම් ක්‍රියාකාරීත්ව අක්‍රීය වනු ඇත.</translation>
<translation id="2290095356545025170">ඔබට Carbon Browser Browser ඉවත්කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="2309047409763057870">මෙය Carbon Browser Browser හි දෙවන ස්ථාපනයක් වන අතර, ඔබේ පෙරනිමි බ්‍රව්සරය කළ නොහැකිය.</translation>
<translation id="2345992953227471816">මෙම දිගුවල අනිෂ්ට මෘදුකාංග අඩංගු බව Carbon Browser Browser සොයා ගෙන ඇත:</translation>
<translation id="2348335408836342058">Carbon Browser Browser හට මෙම අඩවිය සදහා ඔබේ කැමරාවට සහ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="234869673307233423">Carbon Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="235650106824528204">මෙම පැතිකඩ භාවිතා කරන විට ජනනය කරන කිනම් හෝ Carbon Browser Browser දත්ත (පිටුසන්, ඉතිහාසය, මුරපද සහ වෙනත් සැකසීම් වැනි) කාර්යාල පැතිකඩ පරිපාලක විසින් ඉවත් කළ හැකිය. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">කරගෙන යන්න</translation>
<translation id="2401189691232800402">Carbon Browser BrowserOS පද්ධතිය</translation>
<translation id="2467438592969358367">Carbon Browser Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය. මේ සඳහා අවසර දීමට ඔබගේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="2485422356828889247">අස්ථාපනය</translation>
<translation id="2494974097748878569">Carbon Browser Browser හි Google සහායක</translation>
<translation id="2534507159460261402">Google Pay (Carbon Browser Browser වෙත පිටපත් කෙරිණි)</translation>
<translation id="2559253115192232574">පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට Carbon Browser Browser වෙතින් ඉල්ලිය හැකිය. Carbon Browser Browser හට ලැදිකම් 3ක් දක්වා බෙදා ගත හැකිය.</translation>
<translation id="2563121210305478421">Carbon Browser Browser යළි දියත් කරන්නද?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> දැනටමත් මෙම Carbon Browser Browser පැතිකඩට පුරා ඇත. ඔබගේ බ්‍රවුස් කිරීම වෙනම තබා ගැනීමට, Carbon Browser Browser හට ඔබ සඳහා ඔබගේම පැතිකඩක් තැනිය හැකිය.</translation>
<translation id="2580411288591421699">දැන් ඇති Carbon Browser Browser සංස්කරණයම ස්ථාපනය කළ නොහැක. Carbon Browser Browser වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="2586406160782125153">මෙය ඔබගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser වෙත පුරන්න.</translation>
<translation id="2597976513418770460"><ph name="ACCOUNT_EMAIL" /> වෙතින් ඔබගේ Carbon Browser Browser බ්‍රවුසරයේ දේවල් ලබා ගන්න</translation>
<translation id="2622559029861875898">Carbon Browser Browser හට යාවත්කාලීන පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="2645435784669275700">Carbon Browser BrowserOS</translation>
<translation id="2652691236519827073">සබැඳිය නව Carbon Browser Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="2665296953892887393">බිඳ වැටුම් වාර්තා සහ <ph name="UMA_LINK" /> Google වෙත යවමින් Google ක්‍රෝම් දියුණු කිරීමට සහය වන්න</translation>
<translation id="2689103672227170538">මෙම දිගුව විසින් ඔබ Carbon Browser Browser ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2742320827292110288">අනතුරු ඇඟවීමයි: Carbon Browser Browser හට ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැකිය. මෙම දිගුව අප්‍රසිද්ධ ප්‍රකාරය තුළ අබල කිරීමට, මෙම විකල්පය තේරීම ඉවත් කරන්න.</translation>
<translation id="2765403129283291972">Carbon Browser Browser හට මෙම අඩවිය සදහා ඔබේ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="2770231113462710648">පෙර නිමි බ්‍රවුසරය වෙනස් කරන්න:</translation>
<translation id="2775140325783767197">Carbon Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="2799223571221894425">නැවත දියත් කරන්න</translation>
<translation id="2847461019998147611">මෙම භාෂාවෙන් Carbon Browser Browser දර්ශනය කරන්න</translation>
<translation id="2857540653560290388">Carbon Browser Browser දියත් කරමින්...</translation>
<translation id="2857972467023607093">මෙම ගිණුම සහිත Carbon Browser Browser පැතිකඩක් දැනටමත් පවතී</translation>
<translation id="2861074815332034794">Carbon Browser Browser යාවත්කාලීන කරමින් (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">ඔබ Carbon Browser Browserට සයින් ඉන් වී ඇත!</translation>
<translation id="2885378588091291677">කාර්ය කළමණාකරු</translation>
<translation id="2888126860611144412">Carbon Browser Browser ගැන</translation>
<translation id="2915996080311180594">පසුව යළි අරඹන්න</translation>
<translation id="2926676257163822632">දුර්වල මුරපද අනුමානය කිරීමට පහසුයි. <ph name="BEGIN_LINK" />ඔබ සඳහා ප්‍රබල මුරපද තැනීමට සහ මතක තබා ගැනීමට<ph name="END_LINK" /> Carbon Browser Browser හට ඉඩ දෙන්න.</translation>
<translation id="2926952073016206995">මෙම අඩවිය සඳහා Carbon Browser Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="2928420929544864228">ස්ථාපනය සම්පූර්ණයි.</translation>
<translation id="2929907241665500097">Carbon Browser Browser යාවත්කාලීන නොවිය, යම් දෙයක් වැරදිණි. <ph name="BEGIN_LINK" />Carbon Browser Browser යාවත්කාලීන ගැටලු සහ අසමත් වූ යාවත්කාලීන නිරාකරණ කරන්න.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - ජාල පුරනය - Carbon Browser Browser</translation>
<translation id="3019382870990049182">&amp;Carbon Browser BrowserOS Flex යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="303514781271618814">Carbon Browser Browser ඔබගේ දත්ත අඩුවෙන් භාවිත කරමින් එකම බ්‍රවුස් කිරීමේ අත්දැකීම ලබා දීමට අඩවිවලට ඉඩ සලසන නව විශේෂාංග ගවේෂණය කරයි</translation>
<translation id="3037838751736561277">Carbon Browser Browser පසුබිම් ප්‍රකාරය තුළ ඇත.</translation>
<translation id="3038232873781883849">ස්ථාපනය කිරීමට පොරොත්තුවෙන්...</translation>
<translation id="3059710691562604940">සුරක්ෂිත පිරික්සුම ක්‍රියාවිරහිතයි. එය ක්‍රියාත්මක කිරීමට Carbon Browser Browser නිර්දේශ කරයි.</translation>
<translation id="3065168410429928842">Carbon Browser Browser පටිත්ත</translation>
<translation id="3069821012350118710">ඔබ පිවිසෙන අඩවි ඔබ Carbon Browser Browser වසන තෙක් ඔබේ තොරතුරු මතක තබා ගනියි</translation>
<translation id="3080151273017101988">Carbon Browser Browser වසා ඇති විට පසුබිම් යෙදුම් ධාවනය අඛණ්ඩව කරන්න</translation>
<translation id="3089968997497233615">Carbon Browser Browser හි නව, වඩා ආරක්ෂිත සංස්කරණයක් පවතී.</translation>
<translation id="3100998948628680988">ඔබගේ Carbon Browser Browser පැතිකඩ නම් කරන්න</translation>
<translation id="3103390129666310801">ඔබගේ උපාංගය යාවත්කාලීනදැයි බැලීමට, <ph name="LINK_BEGIN" />Carbon Browser BrowserOS Flex සැකසීම්<ph name="LINK_END" /> වෙත යන්න</translation>
<translation id="3114643501466072395">ඔබගේ වෙනත් මුරපද දත්ත කඩ කිරීම්වලින් සහ අනෙකුත් ආරක්ෂක ගැටලුවලින් සුරක්ෂිතද යන්න පරීක්ෂා කිරීමට, <ph name="BEGIN_LINK" />Carbon Browser Browser වෙත පුරන්න<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">ඔබ ඊළඟ අවස්ථාවේ Carbon Browser Browser යළි දියත් කරන විට ඔබේ වෙනස් කිරීම් බල පැවැත්වෙනු ඇත.</translation>
<translation id="3149510190863420837">Carbon Browser Browser යෙදුම්</translation>
<translation id="3169523567916669830">අත්හදා බැලීම් අතරතුර, ඔබට වෙළඳ දැන්වීම් පෙන්වීමට භාවිත කළ උනන්දුවක් දක්වන අඩවිවල මාතෘකා බැලීමට සහ ඉවත් කිරීමට ඔබට හැකිය. Carbon Browser Browser ඔබගේ මෑත බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබගේ ලැදිකම් අනුමාන කරයි.</translation>
<translation id="3245429137663807393">ඔබ Carbon Browser Browser පරිශීලන වාර්තාද බෙදා ගතහොත්, එම වාර්තාවලට ඔබ පිවිසෙන URL ඇතුළත් වේ</translation>
<translation id="3282568296779691940">Carbon Browser Browser වෙත පුරන්න</translation>
<translation id="3286538390144397061">දැන් යළි අාරම්භ කරන්න</translation>
<translation id="3360895254066713204">Carbon Browser Browser සහායක</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser දැන් යළි දියත් වෙයි}=1{Carbon Browser Browser 1 තත්පරයකින් යළි දියත් වෙයි}one{Carbon Browser Browser තත්පර # කින් යළි දියත් වෙයි}other{Carbon Browser Browser තත්පර # කින් යළි දියත් වෙයි}}</translation>
<translation id="3396977131400919238">ස්ථාපනය අතරතුර මෙහෙයුම් පද්ධති දෝෂයක් මතුවිය. නැවතත් Google ක්‍රෝම් බාගෙන උත්සාහ කරන්න.</translation>
<translation id="3428747202529429621">ඔබ පුරනය වී සිටින විට Carbon Browser Browser මත ඔබව ආරක්‍ෂිතව තබා ගන්නා අතර සහ අනෙකුත් Google යෙදුම් තුළ ඔබේ ආරක්ෂාව වැඩිදියුණු කිරීමට භාවිත කළ හැක</translation>
<translation id="3434246496373299699">ඔබ ඔබේ Google ගිණුම මඟින් පුරන විට Carbon Browser Browser ඔබේ මුරපද පරීක්‍ෂා කළ හැක</translation>
<translation id="3451115285585441894">Carbon Browser Browser වෙත එක් කරමින්...</translation>
<translation id="345171907106878721">ඔබව Carbon Browser Browserවෙත එක් කරන්න</translation>
<translation id="3453763134178591239">Carbon Browser BrowserOS නියම</translation>
<translation id="34857402635545079">Carbon Browser Browser වෙතින් ද දත්ත හිස් කරන්න (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser හට මෙම අඩවිය සමඟ ඔබේ ස්ථානය බෙදා ගැනීමට ඔබේ ස්ථානයට ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="3533694711092285624">සුරැකි මුරපද නැත. ඔබ ඔබේ මුරපද පරීක්‍ෂා කරන විට Carbon Browser Browser හට ඒවා පරීක්‍ෂා කළ හැක.</translation>
<translation id="3541482654983822893">Carbon Browser Browser හට ඔබේ මුරපද පරීක්ෂා කළ නොහැක. පැය 24-කට පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="3576528680708590453">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට වෛකල්පික බ්‍රවුසරයක් විවෘත කිරීමට Carbon Browser Browser වින්‍යාස කර ඇත.</translation>
<translation id="3582972582564653026">ඔබගේ උපාංග හරහා Carbon Browser Browser සමමුහුර්ත කර පෞද්ගලීකරණය කරන්න</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ}=1{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{යාවත්කාලීනයක් යෙදීමට ඔබ Carbon Browser Browser නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3622797965165704966">දැන් Carbon Browser Browser ඔබගේ Google ගිණුම සහ බෙදාගත් පරිගණක මත භාවිතා කිරීමට වඩාත් පහසුයි.</translation>
<translation id="3673813398384385993">Carbon Browser Browser "<ph name="EXTENSION_NAME" />" හි අනිෂ්ට මෘදුකාංග අඩංගු බව සොයා ගෙන ඇත</translation>
<translation id="3703994572283698466">Carbon Browser BrowserOS අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංගය<ph name="END_LINK_CROS_OSS" /> මගින්, <ph name="BEGIN_LINK_LINUX_OSS" />Linux සංවර්ධන පරිසරය<ph name="END_LINK_LINUX_OSS" /> ලෙස හැකියාව ලබා දී ඇත.</translation>
<translation id="3716540481907974026">Carbon Browser BrowserOS Flex අනුවාදය</translation>
<translation id="3718181793972440140">මෙය අයිතම 1ක් මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser වෙත පුරන්න.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" දිගුව විසින් ඔබ Carbon Browser Browser ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="3744202345691150878">Carbon Browser BrowserOS සමගින් උදවු ලබා ගන්න</translation>
<translation id="3780814664026482060">Carbon Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser BrowserOS Flex හට පිරීමේ දෝෂයක් හේතුවෙන් ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="3795971588916395511">Carbon Browser BrowserOS</translation>
<translation id="3835168907083856002">මෙය <ph name="USER_EMAIL_ADDRESS" /> සඳහා නව Carbon Browser Browser පැතිකඩක් තනනු ඇත</translation>
<translation id="386202838227397562">Carbon Browser Browser කවුළුව වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="3865754807470779944">Carbon Browser Browser අනුවාදය <ph name="PRODUCT_VERSION" /> ස්ථාපන කෙරේ</translation>
<translation id="3873044882194371212">සබැඳිය Carbon Browser Browser අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="3889417619312448367">Carbon Browser Browser අස්ථාපනය</translation>
<translation id="3999683152997576765">ඔබට වෙළඳ දැන්වීම් පෙන්වීමට උනන්දුවක් දක්වන අඩවි භාවිතා කරන මාතෘකා බැලීමට සහ ඉවත් කිරීමට හැක. Carbon Browser Browser ඔබේ මෑත බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබේ ලැදිකම් අනුමාන කරයි.</translation>
<translation id="4035053306113201399">යාවත්කාලීනය යෙදීමට Carbon Browser BrowserOS යළි ඇරඹිය යුතුය.</translation>
<translation id="4050175100176540509">වැදගත් ආරක්ෂක වැඩිදියුණු කිරීම් සහ නව විශේෂාංග නවතම අනුවාදය තුළ ලද හැකිය.</translation>
<translation id="4053720452172726777">Carbon Browser Browser ගලපා පාලනය කරන්න</translation>
<translation id="4106587138345390261">Carbon Browser Browser ඔබගේ තතු අඩුවෙන් භාවිත කරමින් එකම බ්‍රවුස් කිරීමේ අත්දැකීම ලබා දීමට අඩවිවලට ඉඩ සලසන නව විශේෂාංග ගවේෂණය කරයි</translation>
<translation id="4110895483821904099">ඔබගේ නව Carbon Browser Browser පැතිකඩ පිහිටුවන්න</translation>
<translation id="4147555960264124640">ඔබ කළමනාකරණය කරන ගිණුමකින් සයින් ඉන් වී එහි පරිපාලකට Carbon Browser Browser පැතිකඩේ පාලනය ලබා දෙයි. ඔබේ යෙදුම්, පිටු සලකුණු, රහස් වචන ආදී දත්ත සහ Carbon Browser Browser වෙනත් පසුතල ස්ථිරවම <ph name="USER_NAME" />ට සම්බන්ධ කෙරෙනු ඇත. ඔබට මෙම දත්ත Google Accounts ඩෑෂ්බෝඩ් එකෙන් මැකිය හැකි මුත් වෙනත් ගිණුමක් හා සම්බන්ධ කළ නොහැකි වනු ඇත.<ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">ස්ථාපනය කරමින්...</translation>
<translation id="4149882025268051530">ස්ථාපකයට සංරක්ෂකය විහිදුවිය නොහැකි විය. කරුණාකර නැවත Carbon Browser Browser බාගන්න.</translation>
<translation id="4191857738314598978">{0,plural, =1{දිනයක් ඇතුළත Carbon Browser Browser යළි දියත් කරන්න}one{දින # ක් ඇතුළත Carbon Browser Browser යළි දියත් කරන්න}other{දින # ක් ඇතුළත Carbon Browser Browser යළි දියත් කරන්න}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser හට ඔබේ මුරපද පරීක්ෂා කළ නොහැක. පැය 24-කට පසු නැවත උත්සාහ කරන්න, නැති නම් <ph name="BEGIN_LINK" />ඔබේ Google ගිණුම තුළ මුරපද පරීක්‍ෂා කරන්න<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">අවලංගු කරමින්...</translation>
<translation id="4242034826641750751">මෙම අඩවිය සඳහා Carbon Browser Browser හට මයික්‍රෆෝන සහ කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="424864128008805179">Carbon Browser Browser වෙතින් වරන්න</translation>
<translation id="4251615635259297716">මෙම ගිණුමට Carbon Browser Browser දත්ත සම්බන්ධ කරන්නද?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />භාවිත කරන දත්ත මොනවාද:<ph name="END_BOLD" /> ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය, මෙම උපාංගයේ Carbon Browser Browser භාවිතයෙන් ඔබ පිවිසි අඩවිවල වාර්තාවක්.</translation>
<translation id="4281844954008187215">සේවා කොන්දේසි</translation>
<translation id="4293420128516039005">ඔබගේ උපාංග හරහා Carbon Browser Browser සමමුහුර්ත කර පෞද්ගලීකරණය කිරීමට පුරනය වන්න</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">බාගැනීම සම්පූර්ණයි.</translation>
<translation id="4335235004908507846">Carbon Browser Browser දත්ත කඩ කිරීම්, නරක දිගු, සහ තවත් ඒවාවලින් ඔබව ආරක්‍ෂිතව තබා ගැනීමට උදවු කළ හැක</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Carbon Browser Browser වෙත එක් කර ඇත</translation>
<translation id="4384570495110188418">ඔබ පුරනය වී නැති බැවින් Carbon Browser Browser හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක</translation>
<translation id="4427306783828095590">තතුබෑම් සහ අනිෂ්ට මෘදුකාංග අවහිර කිරීමට වැඩි දියුණු කළ ආරක්ෂාව වැඩි දෙයක් කරයි</translation>
<translation id="4450664632294415862">Carbon Browser Browser - ජාල පුරනය - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser Browser මත තවත් මෙහෙයුමක් ක්‍රියාත්මක වෙමින් පවතී. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="4459234553906210702">වෙළඳ දැන්වීම් මිනුම ඔබ පිවිසෙන අඩවිවලට Carbon Browser Browser වෙතින් තොරතුරු ඉල්ලීමට ඉඩදෙන අතර එය අඩවියට ඔවුන්ගේ වෙළඳ දැන්වීම්වල කාර්ය සාධනය මැනීමට උපකාරී වේ. වෙළඳ දැන්වීම් මිනුම අඩවි අතර හැකි තරම් අඩුවෙන් තතු මාරු කිරීමෙන් හරස්-අඩවි ලුහුබැඳීම සීමා කරයි.</translation>
<translation id="4561051373932531560">වෙබ් මත දුරකථනයක් ක්ලික් කර ඊට Skype! මඟින් කථා කිරීමට Carbon Browser Browser ඔබට ඉඩ ලබා දේ!</translation>
<translation id="4567424176335768812">ඔබ <ph name="USER_EMAIL_ADDRESS" /> ලෙස සයින් ඉන් වී තිබේ. ඔබට දැන් ඔබේ පිටු සලකුණු, ඉතිහාසය, සහ අනෙක් පසුතල වෙත ඔබේ අත්සන් කළ උපාංගයෙන් පිවිසිය හැකිය.</translation>
<translation id="4571503333518166079">Carbon Browser Browser දැනුම් දීම් සැකසීම්වලට යන්න</translation>
<translation id="459622048091363950">Carbon Browser Browser හට ප්‍රවේශය ඇති විට, වෙබ් අඩවි හට ඔබගෙන් ප්‍රවේශය සඳහා ඉල්ලීමට හැකිය.</translation>
<translation id="4600710005438004015">Carbon Browser Browser අලුත්ම අනුවාදයට යාවත්කාලීන කළ නොහැකිය, එබැවින් ඔබට අලුත් විශේෂාංග සහ ආරක්ෂණ පිළියම් මඟ හැරෙයි.</translation>
<translation id="4627412468266359539">විකල්පමය: දෝෂ නිර්ණ සහ භාවිත දත්ත ස්වයංක්‍රියව Google වෙත යැවීමෙන් Carbon Browser BrowserOS Flex විශේෂාංග සහ කාර්ය සාධනය වැඩිදියුණු කිරීමට උදවු වන්න.</translation>
<translation id="4633000520311261472">Carbon Browser Browser වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කළ නොමැති හා ඔබේ දැනුමෙන් තොරව එක්කළ ඇතැම් දිගු අක්‍රීය කර ඇත.</translation>
<translation id="4680828127924988555">ස්ථාපනය අවලංගු කරන්න</translation>
<translation id="469553575393225953">නොදන්නා මූලාශ්‍ර වෙතින් වන දිගු, යෙදුම් සහ තේමා ඔබගේ උපාංගයට හානි කළ හැකිය. Carbon Browser Browser ඒවා Carbon Browser Browser Web Store වෙතින් පමණක් ස්ථාපනය කිරීම නිර්දේශ කරයි</translation>
<translation id="4728575227883772061">අනපේකෂිත දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. Carbon Browser Browser දැනටමත් ධාවනය වෙමින් පවතී නම්, එය වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="4747730611090640388">Carbon Browser Browser හට ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය.  පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට Carbon Browser Browser වෙතින් ඉල්ලිය හැකිය.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">මෙම ගොනුව අනතුරුදායක විය හැකිය, එනිසා Carbon Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="479167709087336770">මෙය Google සෙවීම තුළ භාවිත කෙරෙන අක්‍ෂර පරීක්‍ෂකයම භාවිත කරයි. ඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Google වෙත යවනු ලැබේ. ඔබට සැම විටම මෙම හැසිරීම සැකසීම් තුළ වෙනස් කළ හැක.</translation>
<translation id="4842397268809523050">ඔබගේ වසම සඳහා සමමුහුර්තකරණය ලබා ගත නොහැකි නිසා Carbon Browser BrowserOS Flex හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="4873783916118289636">Carbon Browser Browser හි ප්‍රධාන පෞද්ගලිකත්ව සහ ආරක්ෂක පාලන සමාලෝචනය කරන්න</translation>
<translation id="4891791193823137474">Carbon Browser Browser හට පසුබිමේ ක්‍රියාත්මක වීමට ඉඩ දෙන්න</translation>
<translation id="4895437082222824641">සබැඳිය නව Carbon Browser Browser ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="4953650215774548573">ඔබේ පෙරනිමි බ්‍රව්සරය ලෙස Carbon Browser Browser සකසන්න</translation>
<translation id="495931528404527476">Carbon Browser Browser තුළ</translation>
<translation id="4969674060580488087">Carbon Browser BrowserOS Flex හට ඔබගේ ගිණුම් පිරීමේ විස්තර යල් පැන ගොස් ඇති හෙයින් සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="4970761609246024540">Carbon Browser Browser පැතිකඩවල් වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="4970880042055371251">Carbon Browser BrowserOS අනුවාදය</translation>
<translation id="4970947549776831107">Carbon Browser Browser මෙම වර්ගයේ ගොනු හානිකර නිසා මෙම ගොනුව අවහිර කළේය</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">අනාගත Carbon Browser Browser යාවත්කාලීන ලබා ගැනීමට, ඔබට macOS 10.13 හෝ පසු අනුවාදයක් අවශ්‍ය වේ. මෙම පරිගණකය OS X 10.11 භාවිත කරමින් සිටියි.</translation>
<translation id="5098668839038261629">ක්‍රියාත්මක විට, ඔබව Carbon Browser Browser වෙතින්ද වරනු ඇත</translation>
<translation id="5112116809696021727">ඔබගේ උපාංගය යාවත්කාලීනදැයි බැලීමට, <ph name="LINK_BEGIN" />Carbon Browser BrowserOS සැකසීම්<ph name="LINK_END" /> වෙත යන්න</translation>
<translation id="5132929315877954718">Carbon Browser Browser සඳහා විශිෂ්ට යෙදුම්, ක්‍රීඩා, දිගු සහ තේමා සොයා ගන්න.</translation>
<translation id="5139423532931106058">ඔබගේ Carbon Browser Browser පැතිකඩ අභිරුචිකරණය කරන්න</translation>
<translation id="5163087008893166964">Carbon Browser Browser වෙත සාදරයෙන් පිළිගනිමු; නව බ්‍රවුසර කවුළුවක් විවෘත කරන ලදි</translation>
<translation id="5170938038195470297">ඔබේ පැතිකඩ Carbon Browser Browser නව සංස්කරණයකින් එන බැවින් භාවිත කළ නොහැක.

ඇතැම් විශේෂාංග නොපවතිනු ඇත. කරුණාකර Carbon Browser Browser නි නව සංස්කරණය භාවිතයට වෙනස් පැතිකඩ නාමාවලියක් භාවිත කරන්න.</translation>
<translation id="521447420733633466">ඔබ උපාංගයක් බෙදා ගන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙන්ව බ්‍රවුස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට Carbon Browser Browser පිහිටුවිය හැකිය.</translation>
<translation id="5251420635869119124">අමුත්තන්ට කිසිවක් තබා යෑමෙන් තොරව Carbon Browser Browser භාවිත කළ හැක.</translation>
<translation id="5334309298019785904">ඔබගේ වසම සඳහා සමමුහුර්තකරණය ලබා ගත නොහැකි නිසා Carbon Browser BrowserOS හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="5334487786912937552">Carbon Browser Browser හට ගොනු බාගැනීමට ගබඩා අවසරය අවශ්‍යයි</translation>
<translation id="5337648990166757586">විකල්පමය: දෝෂ නිර්ණ සහ භාවිත දත්ත ස්වයංක්‍රියව Google වෙත යැවීමෙන් Carbon Browser BrowserOS විශේෂාංග සහ කාර්ය සාධනය වැඩිදියුණු කිරීමට උදවු වන්න.</translation>
<translation id="5357889879764279201">Carbon Browser BrowserOS Flex සම්බන්ධව උදවු ලබා ගන්න</translation>
<translation id="5386244825306882791">තවද එය ඔබ Carbon Browser Browser විවෘත කරන විට හෝ Omnibox වෙතින් සොයන විට පෙන්වන වෙබ් පිටුව නිර්ණය කරයි.</translation>
<translation id="5394833366792865639">Carbon Browser Browser පටිත්තක් බෙදා ගන්න</translation>
<translation id="5412485296464121825">ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට Carbon Browser Browser සමග ගබඩා කළ හැකිය. උදාහරණ ලෙස, ඔබ මැරතන් තරඟයක් සඳහා සපත්තු මිලදී ගැනීමට අඩවියකට පිවිසුණහොත්, එම අඩවිය ඔබගේ ලැදිකම මැරතන් ධාවන තරඟ ලෙස අර්ථ දැක්විය හැකිය. පසුව, ඔබ තරඟයක් සඳහා ලියාපදිංචි වීමට වෙනත් අඩවියකට පිවිසුණහොත්, එම අඩවියට ඔබගේ ලැදිකම් මත පදනම්ව දිවීමේ සපත්තු සඳහා වන වෙළඳ දැන්වීමක් පෙන්විය හැකිය.</translation>
<translation id="5430073640787465221">ඔබගේ මනාප ගොනුව හානිවී හෝ අවලංගුයි.

Carbon Browser Browser හට ඔබගේ සැකසුම් ප්‍රතිසාධනය කිරීමට නොහැක.</translation>
<translation id="5524761631371622910">අත්හදා බැලීම් ක්‍රියාත්මක විට සහ Carbon Browser Browser ඔබව අහඹු ලෙස සක්‍රිය අත්හදා බැලීමක තබා ඇත්නම්, ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම් සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, Carbon Browser Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් මකයි.</translation>
<translation id="556024056938947818">Carbon Browser Browser මුරපද පෙන්වීමට උත්සහ කරයි.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා Carbon Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි}=1{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{මෙම යාවත්කාලීනය යෙදීමට Carbon Browser Browser නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="5686916850681061684">Carbon Browser Browser අභිරුචි කර පාලන කරන්න යම් දෙයකට ඔබේ අවධානය අවශ්‍යයි - විස්තර සඳහා ක්ලික් කරන්න.</translation>
<translation id="5690427481109656848">Carbon X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser තත්පර 1කින් යළි ඇරඹෙනු ඇත}one{Carbon Browser Browser තත්පර #කින් යළි ඇරඹෙනු ඇත}other{Carbon Browser Browser තත්පර #කින් යළි ඇරඹෙනු ඇත}}</translation>
<translation id="5727531838415286053">Carbon Browser Browser ඔබව අහඹු ලෙස සක්‍රිය අත්හදා බැලීමක තබා ඇත්නම්, ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම් සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, Carbon Browser Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් මකයි. ඔබ ඒවා ඉවත් නොකළහොත් ලැදිකම් නැවුම් වේ.</translation>
<translation id="5736850870166430177">අඩවියක් ඔබගේ මුරපදය සොරා ගැනීමට උත්සාහ කළහොත්, හෝ ඔබ හානිකර ගොනුවක් බාගන්නා විට, Carbon Browser Browser පිටු අන්තර්ගතයේ කැබලි ඇතුළුව, URL සුරක්ෂිත බ්‍රවුස් කිරීම වෙත යැවීමටද හැකිය</translation>
<translation id="5756509061973259733">මෙම ගිණුම සහිත Carbon Browser Browser පැතිකඩක් දැනටමත් මෙම උපාංගයේ පවතී</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser කැනරි</translation>
<translation id="5804318322022881572">Carbon Browser Browser දියත් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.</translation>
<translation id="5867197326698922595">Carbon Browser Browser මුරපද සංස්කරණ කිරීමට උත්සහ කරයි.</translation>
<translation id="5895138241574237353">යළි අරඹන්න</translation>
<translation id="5901850848447342934">ඔබ Carbon Browser Browser වසන විට ඔබව <ph name="BEGIN_BOLD" />බොහොමයක් අඩවිවලින්<ph name="END_BOLD" /> වරනු ඇත. සමමුහුර්ත කිරීම ක්‍රියාවිරහිත නම්, ඔබව <ph name="BEGIN_BOLD" />Google සේවා සහ Carbon Browser Browser වෙතින්ද වරනු ඇත<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ජාල පුරනය</translation>
<translation id="5924017743176219022">අන්තර්ජාලය වෙත සම්බන්ධ වෙමින්...</translation>
<translation id="5940385492829620908">ඔබේ වෙබ් අඩවි, පිටු සලකුණු සහ වෙනත් Carbon Browser Browser උපකරණ මෙහි ඇත.</translation>
<translation id="5941711191222866238">කුඩා කරන්න</translation>
<translation id="5941830788786076944">Carbon Browser Browser පෙරනිමි බ්‍රව්සරය කරන්න</translation>
<translation id="5959292945051687759">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබගේ <ph name="LINK_BEGIN" />
      Carbon Browser BrowserOS සැකසීම්<ph name="LINK_END" /> තුළ සොයා බලන්න</translation>
<translation id="6003112304606738118">බාගනිමින්... පැය <ph name="HOURS" />ක් ඉතිරිව ඇත</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="6070348360322141662">අමතර ආරක්ෂාව සඳහා, Carbon Browser Browser ඔබේ දත්ත සංකේතනය කරනු ඇත</translation>
<translation id="608006075545470555">මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩ එක් කරන්න</translation>
<translation id="6113794647360055231">Carbon Browser Browser දැන් වඩාත් හොඳ විය</translation>
<translation id="6145313976051292476">Carbon Browser Browser හි PDF විවෘත කරන්න</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser බීටා</translation>
<translation id="6235018212288296708">Carbon Browser Browser Carbon Browser Browserහි අභ්‍යන්තර නියෝගය වන්නේ mDNS තදබදයයි.</translation>
<translation id="6247557882553405851">Google මුරපද කළමනාකරු</translation>
<translation id="6273793429163604305">සූදානම් වන්න...</translation>
<translation id="6291089322031436445">Carbon Browser Browser Dev යෙදුම්</translation>
<translation id="6291549208091401781">ඔබේ පරිගණකය මත සියලුම පරිශීලකයින් සඳහා Carbon Browser Browser දැනටමත් ස්ථාපනය කර ඇත.</translation>
<translation id="6327105987658262776">යාවත්කාලීනයක් නොමැත.</translation>
<translation id="6412673304250309937">Carbon Browser Browser තුළ ගබඩා කර ඇති අනාරක්‍ෂිත වෙබ් අඩවි ලැයිස්තුවක් සමඟ URL පරීක්‍ෂා කරයි. වෙබ් අඩවියක් ඔබේ මුරපදය සොරා ගැනීමට උත්සාහ කරන්නේ නම්, හෝ ඔබ හානිකර ගොනුවක් බාගන්නා විට, Carbon Browser Browser පිටු අන්තර්ගතයේ කැබැලි ඇතුළුව ආරක්‍ෂිත බ්‍රවුස් කිරීම වෙත URL යැවීමටද හැකිය.</translation>
<translation id="6418662306461808273">තිබෙන Carbon Browser Browser පැතිකඩට මාරු වන්නද?</translation>
<translation id="6506909944137591434">ඔබගේ වටපිටාවේ 3D සිතියමක් තැනීමට Carbon Browser Browser හට කැමරා අවසරය අවශ්‍යයි</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Dev</translation>
<translation id="659498884637196217">මෙම උපාංගයෙහි Google මුරපද කළමනාකරු තුළ</translation>
<translation id="6632473616050862500">අතිරේක <ph name="BEGIN_LINK_CROS_OSS" />විවෘත මූලාශ්‍ර මෘදුකාංග<ph name="END_LINK_CROS_OSS" /> මගින් Carbon Browser BrowserOS Flex සඳහා හැකියාව ලබා දී ඇත.</translation>
<translation id="6676384891291319759">අන්තර්ජාලය වෙත පිවිසෙන්න</translation>
<translation id="6679975945624592337">Carbon Browser Browser Run හට පසුබිම ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="6696915334902295848">මෙම අඩවිය සඳහා Carbon Browser Browser හට මයික්‍රෆෝන අවසරය අවශ්‍යයි</translation>
<translation id="6735387454586646204">Carbon Browser BrowserOS Flex පද්ධතිය</translation>
<translation id="6739177684496155661">නව Carbon Browser Browser පැතිකඩක ඉදිරියට යන්නද?</translation>
<translation id="6750954913813541382">අක්‍ෂර වින්‍යාස දෝෂ නිවැරදි කිරීමට, නිඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Carbon Browser Browser විසින් Google වෙත යවනු ලැබේ</translation>
<translation id="677276454032249905">කෙසේ වුවත් Carbon Browser Browser වෙතින් ඉවත් වන්න ද?</translation>
<translation id="6785872064505734160">Carbon Browser Browser තුළ ඇති Google සහකරු ඔබ වෙනුවෙන් වෙබය පුරා කාර්ය ඉටු කළ හැක</translation>
<translation id="683440813066116847">Carbon Browser Browser Canary හි අභ්‍යන්තර නියෝගය වන්නේ   mDNS තදබදයයි.</translation>
<translation id="6881299373831449287">Carbon Browser Browser යාවත්කාලීන කරමින්</translation>
<translation id="6885412569789873916">Carbon Browser Browser බීටා යෙදුම්</translation>
<translation id="6933858244219479645">Carbon Browser BrowserOS පද්ධතිය</translation>
<translation id="6943584222992551122">මෙම පුද්ගලයාගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ලැබේ. දත්ත ප්‍රතිසාධන කිරීමට, <ph name="USER_EMAIL" /> ලෙස Carbon Browser Browser වෙත පුරන්න.</translation>
<translation id="6967962315388095737">mDNS තදබදයට ඉඩ දීමට Carbon Browser Browser බීටා සඳහා බන්ධිත රීතිය.</translation>
<translation id="6989339256997917931">Google ක්‍රෝම් යාවත්කාල වී ඇත. නමුත් ඔබ එය අවම වශයෙන් දින 30ක් වත් භාවිත කර නොමැත.</translation>
<translation id="7025789849649390912">ස්ථාපනය නැවතිණි.</translation>
<translation id="7025800014283535195">ඔබට මෙහිදී Carbon Browser Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
<translation id="7036251913954633326">ඔබට මෙම ගිණුම එක් වරක් පමණක් භාවිත කිරීමට අවශ්‍ය නම්, ඔබට Carbon Browser Browser බ්‍රවුසරයේ <ph name="GUEST_LINK_BEGIN" />ආගන්තුක ප්‍රකාරය<ph name="GUEST_LINK_END" /> භාවිත කළ හැකිය. ඔබට වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඔබගේ <ph name="DEVICE_TYPE" /> වෙත <ph name="LINK_BEGIN" />නව පුද්ගලයකු එක් කරන්න<ph name="LINK_END" />.

ඔබ දැනටමත් වෙබ් අඩවි සහ යෙදුම් සඳහා ලබා දී ඇති අවසර මෙම ගිණුමට අදාළ විය හැකිය. ඔබට ඔබගේ Google ගිණුම් <ph name="SETTINGS_LINK_BEGIN" />සැකසීම්<ph name="SETTINGS_LINK_END" /> තුළ කළමනාකරණය කිරීමට හැකිය.</translation>
<translation id="7062128746136194023">ඔබේ මාපිය Carbon Browser Browser සඳහා "වෙබ් අඩවි, යෙදුම් සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත. මෙම <ph name="EXTENSION_TYPE_PARAMETER" /> එක් කිරීමට අවසර නැත.</translation>
<translation id="7085332316435785646">Google සේවාවල වඩාත් පුද්ගලිකකරණය කළ අත්දැකීම් සඳහා Carbon Browser Browser ඉතිහාසය ඇතුළත් කළ යුතුද යන්න තෝරන්න</translation>
<translation id="7088681679121566888">Carbon Browser Browser යාවත්කාලීනයි</translation>
<translation id="7098166902387133879">Carbon Browser Browser ඔබගේ මයික්‍රෆෝනය භාවිතා කරමින් සිටී.</translation>
<translation id="7099479769133613710">&amp;Carbon Browser BrowserOS යාවත්කාලීන කිරීමට යළි දියත් කරන්න</translation>
<translation id="7106741999175697885">ක්‍රියාවලි පාලක - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Carbon Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ.}=1{Carbon Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{Carbon Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{Carbon Browser Browser සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="7155997830309522122">එසේ නම්, එය ඔබේ නව මුරපදයට ගැළපෙන පරිදි Carbon Browser Browser තුළ ඔබේ සුරැකි මුරපදය සංස්කරණ කරන්න.</translation>
<translation id="7161904924553537242">Carbon Browser Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="7177959540995930968">ඔබට Carbon Browser Browser සැකසීම් තුළ මෙම විශේෂාංග ගැන තව දැන ගත හැකිය.</translation>
<translation id="7242029209006116544">මොබ පාලිත ගිනුමකින් පිවිසෙන අතර ඔබ ඔබේ Carbon Browser Browser පැතිකඩෙහි පාලනය පරිපාලක වෙත ලබාදේ. ඔබේ යෙදුම්, පොත්සලකුණු, ඉතිහාසය, මුරපද, හා වෙනත් Carbon Browser Browser සැකසුම් ස්ථිරව  <ph name="USER_NAME" /> හැ බැඳී පවතී. ඔබට Google ගිනුම් පාලකපුවරුව හරහා දත්ත මකාදැමිය හැකි නමුත්, ඔබට වෙනත් ගිනුමක දත්ත හවුල්කරගත නොහැක.මීට අමතරව ඔබේ වත්මන් Carbon Browser Browser දත්ත වෙන්ව තබාගැනීම සඳහා නව පැතිකඩක් නිර්මාණය කළ හැක. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">මෙම භාෂාව Carbon Browser Browser UI දැක්වීමට භාවිතයි</translation>
<translation id="7296210096911315575">වැදගත් භාවිතය සහ ආරක්‍ෂක තොරතුරු</translation>
<translation id="7308322188646931570">Carbon Browser Browser හට ගොනු බාගැනීමට ආචයන ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="7339898014177206373">නව කවුළුව</translation>
<translation id="7388770099345495132">ඔබට මෙම ගිණුම එක් වරක් පමණක් භාවිත කිරීමට අවශ්‍ය නම්, ඔබට Carbon Browser Browser බ්‍රවුසරයේ ආගන්තුක ප්‍රකාරය භාවිත කළ හැකිය. ඔබට වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඔබගේ <ph name="DEVICE_TYPE" /> වෙත <ph name="LINK_BEGIN" />නව පුද්ගලයකු එක් කරන්න<ph name="LINK_END" />.

ඔබ දැනටමත් වෙබ් අඩවි සහ යෙදුම් සඳහා ලබා දී ඇති අවසර මෙම ගිණුමට අදාළ විය හැකිය. ඔබට ඔබගේ Google ගිණුම් <ph name="SETTINGS_LINK_BEGIN" />සැකසීම්<ph name="SETTINGS_LINK_END" /> තුළ කළමනාකරණය කිරීමට හැකිය.</translation>
<translation id="7398801000654795464">ඔබ Carbon Browser Browser වෙත <ph name="USER_EMAIL_ADDRESS" /> ලෙස පුරා තිබුණි. කරුණාකර නැවත පිරීමට එම ගිණුමම භාවිතා කරන්න.</translation>
<translation id="7410958280246779049">Carbon Browser Browser මෙම ගොනුව අනතුරුදායක නිසා අවහිර කළේය</translation>
<translation id="7426611252293106642">Carbon Browser Browser මෙම Linux ව්‍යාප්තියෙහි තවදුරටත් සහාය නොදක්වන නිසා එය නිවැරදිව ක්‍රියා නොකළ හැකිය</translation>
<translation id="7481213027396403996">Carbon Browser Browser හි ප්‍රබලම ආරක්ෂාව ලබා ගන්න</translation>
<translation id="7486227612705979895">ලිපින තීරුවේ යෝජනා කිරීමට Carbon Browser Browser ඔබගේ Drive ප්‍රවේශ කරනු ඇත</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ස්ථාපකය</translation>
<translation id="7606334485649076285">Carbon Browser BrowserOS Flex</translation>
<translation id="7626032353295482388">Carbon Browser Browser වෙත පිළිගනිමු</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> හට ඔබ මෙම උපාංගය භාවිත කිරීමට පෙර පහත සේවා නියම කියවා පිළිගැනීමට අවශ්‍යයි. මෙම නියම Carbon Browser BrowserOS නියම පුළුල් කිරීම, වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="7629695634924605473">Carbon Browser Browser ඔබට ඔබේ මුරපද කිසි විටෙක හෝ අවදානමට ලක් වී තිබේද යන්න දන්වයි</translation>
<translation id="7641148173327520642">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට <ph name="ALTERNATIVE_BROWSER_NAME" /> විවෘත කිරීමට Carbon Browser Browser වින්‍යාස කර ඇත.</translation>
<translation id="7649070708921625228">උදවු</translation>
<translation id="7651907282515937834">Carbon Browser Browser ව්‍යවසාය ලාංඡනය</translation>
<translation id="7655455401911432608">ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය, මෙම උපාංගයේ Carbon Browser Browser භාවිතයෙන් ඔබ පිවිසි අඩවිවල වාර්තාවක්.</translation>
<translation id="7747138024166251722">ස්ථාපකයට තාවකාලික නාමාවලියක් තැනිය නොහැකි විය. කරුණාකර හිස් ඉඩ හා මෘදුකාංග ස්ථාපනයට හිස් තැටි ඉඩ පිරික්සන්න.</translation>
<translation id="7761834446675418963">ක්‍රෝම් විවෘත කිරීමට ඔබේ නම ක්ලික් කර ගවේෂණය අරඹන්න.</translation>
<translation id="7777080907402804672">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Carbon Browser Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ. ඔබට ඕනෑම වේලාවක සැකසීම් තුළින් මෙය අක්‍රිය කළ හැක.</translation>
<translation id="7781002470561365167">Carbon Browser Browser හි නව අනුවාදයක් පවතී.</translation>
<translation id="778331955594035129">මෙම අඩවිය සඳහා Carbon Browser Browser හට ස්ථාන අවසරය අවශ්‍යයි</translation>
<translation id="7787950393032327779">පැතිකඩ වෙනත් Carbon Browser Browser ක්‍රියාවලියක් (<ph name="PROCESS_ID" />) වෙනත් පරිගණකයකින් (<ph name="HOST_NAME" />) භාවිතා කරන බව පෙනේ.  Carbon Browser Browser පැතිකඩ නරක් නොවනන පරිදි අගුළු දමා ඇත. වෙනත් ක්‍රියාවලි මගින් මෙම පැතිකඩ භාවිතා නොවන බව විශ්වාස නම් පැතිකඩේ අගුළු හැර නැවත Carbon Browser Browser ආරම්භ කළ හැක.</translation>
<translation id="7801699035218095297">Carbon Browser Browser විසින් මුරපද පිටපත් කිරීමට උත්සහ කරයි. එයට ඉඩදීම සඳහා Windows මුරපදය යොදන්න.</translation>
<translation id="7808348361785373670">Carbon Browser Browser වෙතින් ඉවත් කරන්න...</translation>
<translation id="7825851276765848807">නිශ්චිත නොමැති දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. නැවත Carbon Browser Browser බාගන්න.</translation>
<translation id="7845233973568007926">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ පරිගණකය යළි ඇරඹිය යුතුය.</translation>
<translation id="7872446069773932638">බාගනිමින්... තත්පර <ph name="SECONDS" />ක් ඉතිරිව ඇත</translation>
<translation id="7880591377632733558"><ph name="ACCOUNT_FIRST_NAME" />, Carbon Browser Browser වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="7890208801193284374">ඔබ පරිගණකයක් බෙදාගනී නම්, මිතුරන්ට හා පවුලේ අයට වෙන් වෙන්ව තම කැමැත්ත පරිදි  Carbon Browser Browser පිහිටුවිය හැක.</translation>
<translation id="7896673875602241923">යම් කෙනෙක් පෙරදී මෙම පරිගණකය මත Carbon Browser Browser වෙත <ph name="ACCOUNT_EMAIL_LAST" /> ලෙස පුරා ඇත. ඔබේ තොරතුරු වෙනම තබා ගැනීමට කරුණාකර නව Carbon Browser Browser පරිශීලකයෙක් සාදන්න.</translation>
<translation id="7917876797003313048">ඔබට ඔබගේ පුරන ලද Google ගිණුම් කළමනාකරණය කළ හැකිය. ඔබගේ Google ගිණුම් Carbon Browser Browser බ්‍රව්සරය, Play Store, Gmail සහ තවත් දේ සඳහා භාවිත කෙරේ. ඔබට පවුලේ සාමාජිකයකු වැනි, වෙනත් යම් කෙනෙකු සඳහා ගිණුමක් එක් කිරීමට අවශ්‍ය නම්, ඒ වෙනුවට ඔබගේ <ph name="DEVICE_TYPE" /> වෙත නව පුද්ගලයකු එක් කරන්න. <ph name="LINK_BEGIN" />තව දැන ගන්න<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser මුරපද පිටපත් කිරීමට උත්සහ කරයි.</translation>
<translation id="7951272445806340501">යාවත්කාලීනය යෙදීමට Carbon Browser BrowserOS Flex යළි ඇරඹිය යුතුය.</translation>
<translation id="7962410387636238736">Windows XP සහ Windows Vista සඳහා තවදුරටත් සහය නොදක්වන නිසා, මෙම පරිගණකයට තවදුරටත් Carbon Browser Browser යාවත්කාලීන නොලැබෙනු ඇත.</translation>
<translation id="8005666035647241369">මෙම උපාංගයෙහි Google මුරපද කළමනාකරු වෙත</translation>
<translation id="8008534537613507642">Carbon Browser Browser යළි ස්ථාපනය කරන්න</translation>
<translation id="8013993649590906847">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Carbon Browser Browser ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ.</translation>
<translation id="80471789339884597">ස්ථාපනය කිරීම වෙනුවෙන් ස්තුතියි. ඔබ <ph name="BUNDLE_NAME" /> භාවිත කිරීමට පෙර ඔබගේ සියලුම බ්‍රව්සර යළි ආරම්භ කළ යුතුය.</translation>
<translation id="8064015586118426197">Carbon Browser BrowserOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Carbon Browser Browser පිළිබඳ</translation>
<translation id="813913629614996137">මුල පුරමින්…</translation>
<translation id="8255190535488645436">Carbon Browser Browser ඔබේ කැමරාව හා මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="8270775718612349140">Carbon Browser Browser විසින් කළමනාකරණය කරන සහතික</translation>
<translation id="8286862437124483331">Carbon Browser Browser විසින් මුරපද පෙන්වීමට උත්සහ කරයි. එයට ඉඩදීම සඳහා Windows මුරපදය යොදන්න.</translation>
<translation id="828798499196665338">ඔබේ මාපිය Carbon Browser Browser සඳහා "වෙබ් අඩවි, යෙදුම් සහ දිගු සඳහා වන අවසර" අක්‍රිය කර ඇත. මෙම <ph name="EXTENSION_TYPE_PARAMETER" /> සබල කිරීමට අවසර නැත.</translation>
<translation id="8290100596633877290">කණගාටුයි! Google ක්‍රෝම් බිඳ වැටී ඇත. නැවත ආරම්භ කරන්නද?</translation>
<translation id="8342675569599923794">මෙම ගොනුව අනතුරුදායකයි, එනිසා Carbon Browser Browser එය අවහිර කර ඇත.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />අප මෙම දත්ත භාවිත කරන ආකාරය:<ph name="END_BOLD" /> ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට Carbon Browser Browser සමග ගබඩා කළ හැකිය. උදාහරණ ලෙස, ඔබ මැරතන් තරඟයක් සඳහා සපත්තු මිලදී ගැනීමට අඩවියකට පිවිසුණහොත්, එම අඩවිය ඔබගේ ලැදිකම මැරතන් ධාවන තරඟ ලෙස අර්ථ දැක්විය හැකිය. පසුව, ඔබ තරඟයක් සඳහා ලියාපදිංචි වීමට වෙනත් අඩවියකට පිවිසුණහොත්, එම අඩවියට ඔබගේ ලැදිකම් මත පදනම්ව දිවීමේ සපත්තු සඳහා වන වෙළඳ දැන්වීමක් පෙන්විය හැකිය.</translation>
<translation id="8370517070665726704">ප්‍රකාශන හිමිකම <ph name="YEAR" /> Carbon X Labs. සියලුම හිමිකම් ඇවිරිණි.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />අප මෙම දත්ත භාවිත කරන ආකාරය:<ph name="END_BOLD" /> Carbon Browser Browser හට ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. පසුව, ඔබ පිවිසෙන අඩවියක් ඔබ දකින වෙළඳ දැන්වීම් පුද්ගලිකකරණය කිරීම සඳහා ඔබගේ ලැදිකම් බැලීමට Carbon Browser Browser වෙතින් ඉල්ලිය හැකිය.</translation>
<translation id="8394720698884623075">Carbon Browser Browser තුළ ගබඩා කර ඇති අනාරක්ෂිත වෙබ් අඩවි ලැයිස්තුවක් සමඟ URL පරීක්ෂා කරයි.</translation>
<translation id="840084489713044809">Carbon Browser Browser හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය.</translation>
<translation id="8416347857511542594">Carbon Browser Browser තුළ වෙළඳ දැන්වීම් පුද්ගලිකකරණය ගැන තව දැන ගන්න</translation>
<translation id="8418845734693287262">ඔබගේ ගිණුම් පිරීමේ විස්තර යල් පැන ගොස් ඇති බැවින් Carbon Browser BrowserOS හට සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="8433638294851456451">මෙහි සිට ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම Carbon Browser Browser වෙත පුරන්න.</translation>
<translation id="8451192282033883849">ඔබගේ ගිණුම <ph name="MANAGER_NAME" /> විසින් කළමනාකරණය කෙරේ. ඔබගේ පරිපාලකට මෙම Carbon Browser Browser බ්‍රවුසර පැතිකඩ සහ පිටුසන්, ඉතිහාසය සහ මුරපද වැනි එහි දත්ත බැලීමට සහ සංස්කරණය කිරීමට හැකිය.</translation>
<translation id="8498858610309223613">Carbon Browser Browser සඳහා විශේෂ ආරක්‍ෂක යාවත්කාලීනයක් දැන් යොදා ගත්තා. දැන් යළි අරඹන්න, අපි ඔබේ පටිති ප්‍රතිසාධන කරන්නම්.</translation>
<translation id="8504220326736535258">Carbon Browser Browser මෙම ගොනුව අනිෂ්ට මෘදුකාංග ඇති නිසා අවහිර කළේය</translation>
<translation id="8516431725144212809">Carbon Browser Browser මගින් ඇස්තමේන්තුගත කර ඇති පරිදි ඔබගේ ලැදිකම්</translation>
<translation id="8521348052903287641">mDNS තදබදයට ඉඩ දීමට Carbon Browser Browser Dev සඳහා බන්ධිත රීතිය.</translation>
<translation id="8540666473246803645">Carbon Browser Browser</translation>
<translation id="8550334526674375523">මෙම කාර්යාල පැතිකඩ ඔබගේ පුද්ගලික පැතිකඩෙන් සම්පූර්ණයෙන්ම වෙන්ව ඇත.</translation>
<translation id="8556340503434111824">Carbon Browser Browser හි නව සංස්කරණයක් පවතී, එය සැමදාටම වඩා වේගවත්.</translation>
<translation id="8571790202382503603">Carbon Browser Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු Carbon Browser Browser දේවල් වෙන් කළ හැකිය. මෙය වැඩ සහ විනෝදය වෙන් කිරීම පහසු කරයි.</translation>
<translation id="8614913330719544658">Carbon Browser Browser ප්‍රතිචාර නොදක්වයි. යළි දියත් කරන්නද?</translation>
<translation id="861702415419836452">Carbon Browser Browser හට ඔබේ වටපිටාවේ ත්‍රිමාන සිතියමක් සෑදීමට ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser 1 විනාඩියකින් යළි දියත් වෙයි}one{Carbon Browser Browser විනාඩි # කින් යළි දියත් වෙයි}other{Carbon Browser Browser විනාඩි # කින් යළි දියත් වෙයි}}</translation>
<translation id="8629311577791198377">ඔබ සියලු Carbon Browser Browser කවුළු වැසූ විට, කුකි සහ අඩවි දත්ත ස්වයංක්‍රියව ඉවත් කෙරේ</translation>
<translation id="8641606876632989680">ඔබ සමථයට පත් වූ මුරපදයක් සමඟ පුරන විට Carbon Browser Browser ඔබට දැනුම් දෙයි</translation>
<translation id="8649026945479135076">ඔබ පිවිසෙන අඩවිවලට ඔබ ලැදිකමක් දක්වන දේවල්, ඔබගේ අත්දැකීම පුද්ගලිකකරණය කිරීමට මතක තබා ගැනීම සාමාන්‍ය දෙයකි. ඔබගේ ලැදිකම් පිළිබඳ තොරතුරු අඩවිවලට Carbon Browser Browser සමග ගබඩා කිරීමටද හැකිය.</translation>
<translation id="8669527147644353129">Carbon Browser Browser උදව් කරන්නා</translation>
<translation id="8679801911857917785">තවද එය ඔබ Carbon Browser Browser ආරම්භයේදී දකින පිටුවද වෙනස් කරයි.</translation>
<translation id="8684875378076460854">Carbon Browser Browser මෙම ගොනුව අනතුරුදායක විය හැකි බැවින් ස්කෑන් කිරීම නිර්දේශ කරයි</translation>
<translation id="8686817260976772516">Carbon Browser Browser පැතිකඩවල් සමඟ ඔබට ඔබගේ සියලු Carbon Browser Browser දේවල් වෙන් කළ හැකිය. මිතුරන් සහ පවුලේ අය සඳහා පැතිකඩ තනන්න, නැතහොත් රැකියාව සහ විනෝදය අතර බෙදන්න.</translation>
<translation id="8712767363896337380">බොහෝ දුරට යාවත්කාලීනයි! යාවත්කාලීනය අවසන් කිරීමට Carbon Browser Browser යළි දියත් කරන්න.</translation>
<translation id="873133009373065397">Carbon Browser Browser හට පෙරනිමි බ්‍රව්සරය නිර්ණය කිරීමට හෝ සැකසීමට නොහැකිය</translation>
<translation id="8823341990149967727">Carbon Browser Browser යල් පැන ගොස් ඇත</translation>
<translation id="8825634023950448068">ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, අපි සති 4කට වඩා පැරණි ඔබගේ ලැදිකම් ස්වයංක්‍රියව මකමු. ඔබ දිගටම බ්‍රවුස් කරන විට, ලැදිකමක් නැවත ලැයිස්තුවේ දිස් විය හැකිය. Carbon Browser Browser හට එය වැරදුණි නම් හෝ ඔබට ඇතැම් වෙළඳ දැන්වීම් දැකීමට අවශ්‍ය නැතිනම්, ඔබට ලැදිකමක් ඉවත් කළ හැකිය.</translation>
<translation id="8834965163890861871">Carbon Browser Browser මුරපද සංස්කරණ කිරීමට උත්සහ කරයි. එයට ඉඩදීම සඳහා Windows මුරපදය යොදන්න.</translation>
<translation id="884296878221830158">ඔබ ක්‍රෝම් ආරම්භ කළ විට හෝ මුල්පිටු බොත්තම ක්ලික් කළ විට පෙන්විය යුත්තේ කුමන පිටුවදැයි එමඟින් පාලනය කරයි.</translation>
<translation id="8862326446509486874">ඔබට පද්ධති මට්ටමේ ස්ථානපයකට අයිතිය නැත. නැවත පරිපාලක වශයෙන් ස්ථාපකය ධාවනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="8914504000324227558">Carbon Browser Browser නැවත දියත් කරන්න</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> වෙතින් ඔබගේ Android දුරකථනයට අංකයක් යැවීමට, උපාංග දෙකෙහිම Carbon Browser Browser වෙත පුරන්න.</translation>
<translation id="8983720963221508955">ඔබ ඔබගේ ගිණුමේ ඉහළ නැංවූ සුරක්ෂිත පිරික්සුම ක්‍රියාත්මක කළේය. දැන් එය Carbon Browser Browser සඳහා ලබා ගන්න.</translation>
<translation id="8986207147630327271">ඔබ මෙම බ්‍රව්සරයට කාර්යාල පැතිකඩක් එක් කරන අතර ඔබගේ පරිපාලකට ඔබගේ පැතිකඩෙහි පාලනය ලබා දෙයි.</translation>
<translation id="8989968390305463310">ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය ඔබ දකින වෙළඳ දැන්වීම්වලට සහ ලැදිකම්වලට පහත තක්සේරු කර ඇති පරිදි බලපායි. ඔබගේ පෞද්ගලිකත්වය ආරක්ෂා කිරීමට, Carbon Browser Browser සෑම මසකම පෙරළෙන පදනම මත ඔබගේ ලැදිකම් ස්වයංක්‍රීයව මකයි. ඔබ ඒවා ඉවත් නොකළහොත් ලැදිකම් නැවුම් විය හැකිය.</translation>
<translation id="8999208279178790196">{0,plural, =0{Carbon Browser Browser යාවත්කාලීනයක් තිබේ}=1{Carbon Browser Browser යාවත්කාලීනයක් තිබේ}one{දින # කට Carbon Browser Browser යාවත්කාලීනයක් ලැබී ඇත}other{දින # කට Carbon Browser Browser යාවත්කාලීනයක් ලැබී ඇත}}</translation>
<translation id="9053892488859122171">Carbon Browser BrowserOS Flex පද්ධතිය</translation>
<translation id="9067395829937117663">Carbon Browser Browser හට Windows 7 හෝ ඊට ඉහළ අනුවාදයක් අවශ්‍යයි.</translation>
<translation id="911206726377975832">ඔබේ බ්‍රවුසිං දත්තත් මකන්නද?</translation>
<translation id="9138603949443464873">ඔබේ වෙනස්කම් යෙදීමට, Carbon Browser Browser නැවත දියත් කරන්න</translation>
<translation id="9195993889682885387">Carbon Browser Browser හට පසුගිය සති කිහිපයේ ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය මත පදනම්ව ඔබගේ ලැදිකම් තක්සේරු කළ හැකිය. මෙම තොරතුරු ඔබගේ උපාංගයේ පවතී.</translation>
<translation id="919706545465235479">සමමුහුර්ත කිරීම ආරම්භ කිරීමට Carbon Browser Browser යාවත්කාලීන කරන්න</translation>
<translation id="922152298093051471">Carbon Browser Browser අභිරුචිකරණය කරන්න</translation>
<translation id="93760716455950538">Carbon Browser BrowserOS Flex යළි අරඹන්න</translation>
<translation id="940313311831216333">ඔබගේ සියලු උපාංග හරහා ඔබගේ Carbon Browser Browser දේවල්වලට ප්‍රවේශ වීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න.</translation>
<translation id="989369509083708165">Carbon Browser Browser ඔබේ පෙරනිමි බ්‍රව්සරයයි</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> හට Carbon Browser Browser පැතිකඩවල් අතර මාරු විය හැකිය</translation>
</translationbundle>