<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1001534784610492198">Yükleyici arşivi bozuk veya geçersiz. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u yeniden indirin.</translation>
<translation id="102763973188675173">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="1051826050538111504">Bilgisayarınızda zararlı yazılım var. Carbon Browser Browser Browser Browser Browser Browser, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> önceden Carbon Browser Browser Browser Browser Browser Browser kullanıyordu</translation>
<translation id="110877069173485804">Bu sizin Carbon Browser Browser Browser Browser Browser Browser'unuz</translation>
<translation id="1125124144982679672">Carbon Browser Browser Browser Browser Browser Browser'u kim kullanıyor?</translation>
<translation id="1142745911746664600">Carbon Browser Browser Browser Browser Browser Browser güncellenemiyor</translation>
<translation id="1154147086299354128">&amp;Carbon Browser Browser Browser Browser Browser Browser'da aç</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser bu dosyayı indirmemenizi veya açmamanızı öneriyor</translation>
<translation id="1278833599417554002">&amp;Carbon Browser Browser Browser Browser Browser Browser'u güncellemek için yeniden başlat</translation>
<translation id="1293325835983155583"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Google Chrome OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="1302523850133262269">Carbon Browser Browser Browser Browser Browser Browser en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="1399397803214730675">Bu bilgisayarda Carbon Browser Browser Browser Browser Browser Browser'un daha yeni bir sürümü zaten var. Yazılım çalışmıyorsa, lütfen Carbon Browser Browser Browser Browser Browser Browser'un yüklemesini kaldırın ve tekrar deneyin.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Browser Browser Browser Browser Canary Uygulamaları</translation>
<translation id="1507198376417198979">Yeni Carbon Browser Browser Browser Browser Browser Browser profilinizi özelleştirin</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Carbon Browser Browser Browser Browser Browser Browser'u güncelle</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Carbon Browser Browser Browser Browser Browser Browser profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Carbon Browser Browser Browser Browser Browser Browser profili oluşturacak</translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser kameranızı kullanıyor.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> tehlikeli olduğu için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="1597911401261118146">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Carbon Browser Browser Browser Browser Browser Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="1628000112320670027">Carbon Browser Browser Browser Browser Browser Browser'la ilgili yardım alın</translation>
<translation id="1674870198290878346">Bağlantıyı Carbon Browser Browser Browser Browser Browser Browser &amp;Gizli Penceresinde Aç</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser, veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser, web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir web tarayıcısıdır. Hızlı, dengeli ve kullanımı kolaydır. Kötü amaçlı yazılımlara ve e-dolandırıcılığa karşı Carbon Browser Browser Browser Browser Browser Browser'un içinde yerleşik olarak bulunan koruma özellikleriyle web'de daha güvenli bir şekilde gezinin.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser bir saat içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # saat içinde yeniden başlatılacak}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser bu şifreyi Google Hesabınıza kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="174539241580958092">Oturum açmadaki bir hata nedeniyle Carbon Browser Browser Browser Browser Browser Browser, verilerinizi senkronize edemedi.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> cihazınızdan Carbon Browser Browser Browser Browser Browser Browser'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="1810203443153428607">Chrome OS yüklenirken cihazınızdaki tüm verilerin üzerine yazılır.</translation>
<translation id="1812689907177901597">Bu özelliği kapatarak Carbon Browser Browser Browser Browser Browser Browser'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz.</translation>
<translation id="1860536484129686729">Carbon Browser Browser Browser Browser Browser Browser'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser varsayılan tarayıcınız değil</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser sürümü eski</translation>
<translation id="1919130412786645364">Carbon Browser Browser Browser Browser Browser Browser'da oturum açmaya izin verin</translation>
<translation id="2018528049276128029">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Carbon Browser Browser Browser Browser Browser Browser bilgilerini içerir</translation>
<translation id="2063848847527508675">Güncellemenin uygulanması için Chrome OS yeniden başlatılmalıdır.</translation>
<translation id="2094919256425865063">Yine de Carbon Browser Browser Browser Browser Browser Browser'dan çıkılsın mı?</translation>
<translation id="2120620239521071941">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2121284319307530122">&amp;Carbon Browser Browser Browser Browser Browser Browser'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Carbon Browser Browser Browser Browser Browser Browser'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="2151406531797534936">Lütfen Carbon Browser Browser Browser Browser Browser Browser'u şimdi yeniden başlatın</translation>
<translation id="2246246234298806438">Carbon Browser Browser Browser Browser Browser Browser, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="2290014774651636340">Google API anahtarları eksik. Carbon Browser Browser Browser Browser Browser Browser'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2290095356545025170">Carbon Browser Browser Browser Browser Browser Browser'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="2309047409763057870">Bu, Carbon Browser Browser Browser Browser Browser Browser'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser aşağıdaki uzantılarda kötü amaçlı yazılım tespit etti:</translation>
<translation id="2348335408836342058">Carbon Browser Browser Browser Browser Browser Browser'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="235650106824528204">Bu profil kullanılırken oluşturulan tüm Carbon Browser Browser Browser Browser Browser Browser verileri (yer işaretlerinin oluşturulması, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Senkronizasyon, alan adınızda kullanılamadığından Carbon Browser Browser Browser Browser Browser Browser, verilerinizi senkronize edemedi.</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2518751521812750372">Carbon Browser Browser Browser Browser Browser Browser'u kapattığınızda, ziyaret ettiğiniz sayfalardaki çerezler ve site verileri otomatik olarak temizlenir</translation>
<translation id="2534507159460261402">Google Pay (Carbon Browser Browser Browser Browser Browser Browser'a kopyalandı)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Carbon Browser Browser Browser Browser Browser Browser profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Carbon Browser Browser Browser Browser Browser Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="2580411288591421699">Şu anda çalışmakta olan Carbon Browser Browser Browser Browser Browser Browser ile aynı sürüm yüklenemez. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u kapatın ve tekrar deneyin.</translation>
<translation id="2586406160782125153">Bu işlem, tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2644798301485385923">Chrome OS Sistemi</translation>
<translation id="2652691236519827073">Bağlantıyı Yeni Carbon Browser Browser Browser Browser Browser Browser &amp;sekmesinde aç</translation>
<translation id="2665296953892887393">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek Carbon Browser Browser Browser Browser Browser Browser'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="2689103672227170538">Bu uzantı, Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2742320827292110288">Uyarı: Carbon Browser Browser Browser Browser Browser Browser, uzantıların tarama geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="2765403129283291972">Carbon Browser Browser Browser Browser Browser Browser'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847461019998147611">Carbon Browser Browser Browser Browser Browser Browser'u bu dilde görüntüle</translation>
<translation id="2857540653560290388">Carbon Browser Browser Browser Browser Browser Browser başlatılıyor...</translation>
<translation id="2857972467023607093">Bu hesaba sahip bir Carbon Browser Browser Browser Browser Browser Browser profili zaten var</translation>
<translation id="2861074815332034794">Carbon Browser Browser Browser Browser Browser Browser güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Carbon Browser Browser Browser Browser Browser Browser'da oturum açtınız!</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2888126860611144412">Carbon Browser Browser Browser Browser Browser Browser hakkında</translation>
<translation id="2926676257163822632">Zayıf şifrelerin tahmin edilmesi kolaydır. Carbon Browser Browser Browser Browser Browser Browser'un <ph name="BEGIN_LINK" />sizin için güçlü şifre oluşturup bu şifreleri hatırlamasına<ph name="END_LINK" /> izin verin.</translation>
<translation id="2926952073016206995">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un kamera iznine ihtiyacı var</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Son bir hatırlatma: Yükleme işlemi, <ph name="BEGIN_BOLD" />sabit diskinizin tamamını silecek<ph name="END_BOLD" />. Lütfen sizin için önemli olan tüm verileri yedeklediğinizden emin olun.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Yükleme işlemi, başladıktan sonra iptal edilemez.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser arka plan modunda.</translation>
<translation id="3059710691562604940">Güvenli Tarama kapalı. Carbon Browser Browser Browser Browser Browser Browser bunun açılmasını öneriyor.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Browser Browser Browser Browser Sekmesi</translation>
<translation id="3080151273017101988">Carbon Browser Browser Browser Browser Browser Browser kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3089968997497233615">Carbon Browser Browser Browser Browser Browser Browser'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="3100998948628680988">Carbon Browser Browser Browser Browser Browser Browser profilinize bir ad verin</translation>
<translation id="3114643501466072395">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Yaptığınız değişiklikler Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlattığınızda geçerli olacak.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser Uygulamaları</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser şimdi yeniden başlatılacak}=1{Carbon Browser Browser Browser Browser Browser Browser 1 saniye içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="3395323229510056640">Chrome OS ile ilgili yardım alın</translation>
<translation id="3396977131400919238">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u yeniden indirin.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="3451115285585441894">Carbon Browser Browser Browser Browser Browser Browser'a ekleniyor...</translation>
<translation id="345171907106878721">Kendinizi Carbon Browser Browser Browser Browser Browser Browser'a ekleyin</translation>
<translation id="34857402635545079">Carbon Browser Browser Browser Browser Browser Browser'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Konumunuzu bu siteyle paylaşabilmek için Carbon Browser Browser Browser Browser Browser Browser'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edebilir.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="3576528680708590453">Sistem yöneticiniz Carbon Browser Browser Browser Browser Browser Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için alternatif bir tarayıcıyı açacak şekilde yapılandırmış.</translation>
<translation id="3582972582564653026">Carbon Browser Browser Browser Browser Browser Browser'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3622797965165704966">Carbon Browser Browser Browser Browser Browser Browser'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser, "<ph name="EXTENSION_NAME" />" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="3718181793972440140">Bu işlem, 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" uzantısı, Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3779473566290487688">Gelecekteki Carbon Browser Browser Browser Browser Browser Browser güncellemelerini almak için OS X 10.11 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.10 kullanıyor.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Carbon Browser Browser Browser Browser Browser Browser profili oluşturacak</translation>
<translation id="386202838227397562">Lütfen tüm Carbon Browser Browser Browser Browser Browser Browser pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3865754807470779944">Carbon Browser Browser Browser Browser Browser Browser sürümü <ph name="PRODUCT_VERSION" /> yüklendi</translation>
<translation id="3873044882194371212">Bağlantıyı Carbon Browser Browser Browser Browser Browser Browser &amp;gizli penceresinde aç</translation>
<translation id="3889417619312448367">Carbon Browser Browser Browser Browser Browser Browser'u Kaldır</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4053720452172726777">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin ve kontrol edin</translation>
<translation id="4110895483821904099">Yeni Carbon Browser Browser Browser Browser Browser Browser profilinizi oluşturun</translation>
<translation id="4147555960264124640">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Carbon Browser Browser Browser Browser Browser Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Carbon Browser Browser Browser Browser Browser Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Yükleyici arşivi açamadı. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u yeniden indirin.</translation>
<translation id="4191857738314598978">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser'u bir gün içinde yeniden başlatın}other{Carbon Browser Browser Browser Browser Browser Browser'u # gün içinde yeniden başlatın}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK" />şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="424864128008805179">Carbon Browser Browser Browser Browser Browser Browser oturumu kapatılsın mı?</translation>
<translation id="4251615635259297716">Carbon Browser Browser Browser Browser Browser Browser verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4281844954008187215">Hizmet Şartları</translation>
<translation id="4293420128516039005">Carbon Browser Browser Browser Browser Browser Browser'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="429583012151745428">Yükleme işlemi devam ediyor. Cihazı kapatmayın. Yükleme işlemi yirmi dakikadan fazla sürmez. Yükleme işleminden sonra makine otomatik olarak kapatılır.</translation>
<translation id="4325083532956419387">Chrome OS sürümü</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Carbon Browser Browser Browser Browser Browser Browser'a eklendi</translation>
<translation id="4384570495110188418">Oturum açmadığınızdan Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi kontrol edemiyor</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser - Ağda Oturum Açın - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser Browser Browser Browser Browser Browser'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="4480040274068703980">Oturum açmadaki bir hata nedeniyle Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="4521185804071812304">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak göndererek Chrome OS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="4561051373932531560">Carbon Browser Browser Browser Browser Browser Browser web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4571503333518166079">Carbon Browser Browser Browser Browser Browser Browser bildirim ayarlarına git</translation>
<translation id="459622048091363950">Carbon Browser Browser Browser Browser Browser Browser erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="4633000520311261472">Carbon Browser Browser Browser Browser Browser Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="4666328473657283332">Carbon Browser Browser Browser Browser Browser Browser öğelerinize tüm cihazlarınızda erişmek için oturum açarak senkronizasyonu etkinleştirebilirsiniz.</translation>
<translation id="4728575227883772061">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Carbon Browser Browser Browser Browser Browser Browser şu anda çalışır durumdaysa, kapatıp yeniden deneyin.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu dosya tehlikeli olabileceği için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4891791193823137474">Carbon Browser Browser Browser Browser Browser Browser'un arka planda çalışmasına izin ver</translation>
<translation id="4895437082222824641">Bağlantıyı yeni Carbon Browser Browser Browser Browser Browser Browser &amp;sekmesinde aç</translation>
<translation id="4953650215774548573">Carbon Browser Browser Browser Browser Browser Browser'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="495931528404527476">Carbon Browser Browser Browser Browser Browser Browser'da</translation>
<translation id="4970761609246024540">Carbon Browser Browser Browser Browser Browser Browser profillerine hoş geldiniz</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Chrome OS'i yeniden başlat</translation>
<translation id="5132929315877954718">Carbon Browser Browser Browser Browser Browser Browser'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5139423532931106058">Carbon Browser Browser Browser Browser Browser Browser profilinizi özelleştirin</translation>
<translation id="5163087008893166964">Carbon Browser Browser Browser Browser Browser Browser'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="5170938038195470297">Profiliniz daha yeni bir Carbon Browser Browser Browser Browser Browser Browser sürümünden geldiği için kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Carbon Browser Browser Browser Browser Browser Browser sürümü kullanın.</translation>
<translation id="5193136243808726294">Google Chrome OS bu sayfayı açamıyor.</translation>
<translation id="521447420733633466">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Carbon Browser Browser Browser Browser Browser Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="5251420635869119124">Misafirler Carbon Browser Browser Browser Browser Browser Browser'u geride hiçbir şey bırakmadan kullanabilirler.</translation>
<translation id="5251679006894510177">Güncel hale gelmek üzere. Güncellemenin tamamlanması için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatın. Gizli pencereler yeniden açılmayacak.</translation>
<translation id="5334487786912937552">Dosya indirmek için Carbon Browser Browser Browser Browser Browser Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="5386244825306882791">Ayrıca, Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5394833366792865639">Carbon Browser Browser Browser Browser Browser Browser sekmesi paylaşın</translation>
<translation id="5430073640787465221">Tercih dosyanız bozuk veya geçersiz. Carbon Browser Browser Browser Browser Browser Browser, ayarlarınızı kurtaramıyor.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Lütfen başlamadan önce verilerinizin güncel bir yedeğinin bulunduğundan emin olun. Chrome OS yüklenirken sabit diskinizdeki tüm verilerin üzerine yazılır.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google, hiçbir veri kaybından sorumlu değildir ve Chrome OS'in sertifikasız cihazlarda çalışacağını garanti etmez. Sertifikalı modeller hakkında daha fazla bilgi almak için lütfen [TBD] adresini ziyaret edin.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Chrome OS'i yükleme ve verilerin silinmesi hakkında daha fazla bilgi edinin: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Hazırsanız devam etmek için "Chrome OS'i yükle"yi tıklayın. Yükleme işlemini birkaç kolay adımla tamamlamanız için size yol göstereceğiz. Bilgisayarınızda herhangi bir değişiklik yapmamızdan önce onay vermek için bir şansınız daha olacak.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Chrome OS'i yükle</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser şifreleri göstermeyi deniyor.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
      Google Chrome OS ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> tehlikeli olabileceği için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="5686916850681061684">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 saniye içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="573759479754913123">Chrome OS hakkında</translation>
<translation id="5756509061973259733">Cihazda bu hesaba sahip bir Carbon Browser Browser Browser Browser Browser Browser profili zaten var</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser Browser Browser Browser Browser başlatılamadı. Tekrar deneyin.</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser şifreleri düzenlemeyi deniyor.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın</translation>
<translation id="5940385492829620908">Web, yer işaretleri ve diğer Carbon Browser Browser Browser Browser Browser Browser öğeleriniz burada bulunur.</translation>
<translation id="5941830788786076944">Carbon Browser Browser Browser Browser Browser Browser varsayılan tarayıcı olsun</translation>
<translation id="6070348360322141662">Carbon Browser Browser Browser Browser Browser Browser ek güvenlik sağlamak için verilerinizi şifreler</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser daha da iyi bir hale geldi</translation>
<translation id="6145313976051292476">PDF'leri Carbon Browser Browser Browser Browser Browser Browser'da aç</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="61852838583753520">&amp;Chrome OS'i güncelle</translation>
<translation id="6235018212288296708">Carbon Browser Browser Browser Browser Browser Browser'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6291089322031436445">Carbon Browser Browser Browser Browser Browser Browser Dev Uygulamaları</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6368958679917195344">Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="6418662306461808273">Mevcut Carbon Browser Browser Browser Browser Browser Browser profiline geçilsin mi?</translation>
<translation id="6506909944137591434">Çevrenizin 3D haritasını oluşturmak için Carbon Browser Browser Browser Browser Browser Browser'un kamera iznine ihtiyacı var</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Chrome OS sistemi</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6679975945624592337">Carbon Browser Browser Browser Browser Browser Browser'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6696915334902295848">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un mikrofon iznine ihtiyacı var</translation>
<translation id="6739177684496155661">Yeni bir Carbon Browser Browser Browser Browser Browser Browser profilinde devam edilsin mi?</translation>
<translation id="6750954913813541382">Yazım hatalarını düzeltmek için Carbon Browser Browser Browser Browser Browser Browser, tarayıcıda yazdığınız metni Google'a gönderir</translation>
<translation id="677276454032249905">Yine de Carbon Browser Browser Browser Browser Browser Browser'dan çıkılsın mı?</translation>
<translation id="683440813066116847">Carbon Browser Browser Browser Browser Browser Browser Canary'nin mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6881299373831449287">Carbon Browser Browser Browser Browser Browser Browser güncelleniyor</translation>
<translation id="6885412569789873916">Carbon Browser Browser Browser Browser Browser Browser Beta Uygulamaları</translation>
<translation id="6943584222992551122">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="6967962315388095737">Carbon Browser Browser Browser Browser Browser Browser Beta'nın mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="7025800014283535195">Carbon Browser Browser Browser Browser Browser Browser profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="7062128746136194023">Ebeveyniniz, Carbon Browser Browser Browser Browser Browser Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser güncel</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser mikrofonunuzu kullanıyor.</translation>
<translation id="7106741999175697885">Görev Yöneticisi - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Carbon Browser Browser Browser Browser Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Carbon Browser Browser Browser Browser Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Carbon Browser Browser Browser Browser Browser Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="7155997830309522122">Değiştirdiyseniz Carbon Browser Browser Browser Browser Browser Browser'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="7161904924553537242">Carbon Browser Browser Browser Browser Browser Browser'a Hoş Geldiniz</translation>
<translation id="7242029209006116544">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Carbon Browser Browser Browser Browser Browser Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Carbon Browser Browser Browser Browser Browser Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Carbon Browser Browser Browser Browser Browser Browser verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz.<ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Chrome OS yükleme işlemi devam ediyor</translation>
<translation id="7295052994004373688">Bu dil, Carbon Browser Browser Browser Browser Browser Browser kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="7296210096911315575">Önemli kullanım ve güvenlik bilgileri</translation>
<translation id="7308322188646931570">Dosya indirmek için Carbon Browser Browser Browser Browser Browser Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="7398801000654795464">Carbon Browser Browser Browser Browser Browser Browser'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7408085963519505752">Chrome OS Şartları</translation>
<translation id="7419046106786626209">Senkronizasyon, alan adınızda kullanılamadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN" />Chrome OS Ayarları<ph name="LINK_END" />'na gidin</translation>
<translation id="7592736734348559088">Hesap oturum açma ayrıntılarınız güncel olmadığından Carbon Browser Browser Browser Browser Browser Browser, verilerinizi senkronize edemedi.</translation>
<translation id="7626032353295482388">Carbon Browser Browser Browser Browser Browser Browser'a Hoş Geldiniz</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="7641148173327520642">Sistem yöneticiniz Carbon Browser Browser Browser Browser Browser Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7651907282515937834">Carbon Browser Browser Browser Browser Browser Browser Enterprise logosu</translation>
<translation id="7665553140559834626">&amp;Chrome OS'i güncellemek için yeniden başlat</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7761834446675418963">Carbon Browser Browser Browser Browser Browser Browser'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="7777080907402804672">Bir resmin işe yarar bir açıklaması yoksa, Carbon Browser Browser Browser Browser Browser Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="7781002470561365167">Carbon Browser Browser Browser Browser Browser Browser'un yeni bir sürümü çıktı.</translation>
<translation id="778331955594035129">Bu site için Carbon Browser Browser Browser Browser Browser Browser'un konum iznine ihtiyacı var</translation>
<translation id="7787950393032327779">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Carbon Browser Browser Browser Browser Browser Browser işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Carbon Browser Browser Browser Browser Browser Browser, profili bozulmaması için kilitledi. Bu profili kullanan başka bir işlem olmadığından eminseniz profilin kilidini açabilir ve Carbon Browser Browser Browser Browser Browser Browser'u tekrar başlatabilirsiniz.</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7808348361785373670">Carbon Browser Browser Browser Browser Browser Browser'dan kaldır...</translation>
<translation id="7825851276765848807">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Carbon Browser Browser Browser Browser Browser Browser'u tekrar yükleyin.</translation>
<translation id="7890208801193284374">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Carbon Browser Browser Browser Browser Browser Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="7896673875602241923">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Carbon Browser Browser Browser Browser Browser Browser oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Carbon Browser Browser Browser Browser Browser Browser kullanıcısı oluşturun.</translation>
<translation id="7917876797003313048">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; Carbon Browser Browser Browser Browser Browser Browser tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE" /> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN" />Daha fazla bilgi<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser şifreleri kopyalamayı deniyor.</translation>
<translation id="7962410387636238736">Windows XP ve Windows Vista artık desteklenmediğinden, bu bilgisayar bundan böyle Carbon Browser Browser Browser Browser Browser Browser güncellemelerini almayacaktır</translation>
<translation id="79947657522496226">Chrome OS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="8008534537613507642">Carbon Browser Browser Browser Browser Browser Browser'u yeniden yükle</translation>
<translation id="8013993649590906847">Bir resmin işe yarar bir açıklaması yoksa, Carbon Browser Browser Browser Browser Browser Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="8129812357326543296">&amp;Carbon Browser Browser Browser Browser Browser Browser hakkında</translation>
<translation id="822971176939352383">Aşağıdaki hesaplar hiçbir Carbon Browser Browser Browser Browser Browser Browser profilinde oturum açmamış. Başka profildeki bir hesabı kullanmak istiyorsanız önce bu profili kaldırın.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="828798499196665338">Ebeveyniniz, Carbon Browser Browser Browser Browser Browser Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="8290100596633877290">Of! Carbon Browser Browser Browser Browser Browser Browser kilitlendi. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8342675569599923794">Bu dosya tehlikeli olduğu için Carbon Browser Browser Browser Browser Browser Browser tarafından engellendi.</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Tüm hakları saklıdır.</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="8433638294851456451">Buradan Android telefonunuza numara göndermek için iki cihazdan da Carbon Browser Browser Browser Browser Browser Browser'da oturum açın.</translation>
<translation id="8498858610309223613">Carbon Browser Browser Browser Browser Browser Browser için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="8521348052903287641">Carbon Browser Browser Browser Browser Browser Browser Dev'in mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="8556340503434111824">Kullanabileceğiniz yeni bir Carbon Browser Browser Browser Browser Browser Browser sürümü var ve bu sürüm, her zamankinden daha hızlı.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser yanıt vermiyor. Yeniden başlatılsın mı?</translation>
<translation id="861702415419836452">Çevrenizin 3D haritasını oluşturmak için Carbon Browser Browser Browser Browser Browser Browser'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 dakika içinde yeniden başlatılacak}other{Carbon Browser Browser Browser Browser Browser Browser # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="8679801911857917785">Ayrıca Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8686817260976772516">Carbon Browser Browser Browser Browser Browser Browser profilleri ile tüm Carbon Browser Browser Browser Browser Browser Browser öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="870251953148363156">&amp;Carbon Browser Browser Browser Browser Browser Browser'u güncelle</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser Sürümü Eski</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="884296878221830158">Ayrıca Carbon Browser Browser Browser Browser Browser Browser'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8914504000324227558">Carbon Browser Browser Browser Browser Browser Browser'u Yeniden Başlat</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Carbon Browser Browser Browser Browser Browser Browser'da oturum açın.</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="8999208279178790196">{0,plural, =0{Bir Carbon Browser Browser Browser Browser Browser Browser güncellemesi var}=1{Bir Carbon Browser Browser Browser Browser Browser Browser güncellemesi var}other{# gün önce kullanıma sunulmuş bir Carbon Browser Browser Browser Browser Browser Browser güncellemesi var}}</translation>
<translation id="9026991721384951619">Hesap oturum açma ayrıntılarınız güncel olmadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9138603949443464873">Yaptığınız değişiklikleri uygulamak için Carbon Browser Browser Browser Browser Browser Browser'u yeniden başlatın</translation>
<translation id="919706545465235479">Senkronizasyonu başlatmak için Carbon Browser Browser Browser Browser Browser Browser'u güncelleyin</translation>
<translation id="922152298093051471">Carbon Browser Browser Browser Browser Browser Browser'u özelleştirin</translation>
<translation id="940313311831216333">Carbon Browser Browser Browser Browser Browser Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser varsayılan tarayıcınız oldu</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" />, Carbon Browser Browser Browser Browser Browser Browser profilleri arasında geçiş yapabilir</translation>
</translationbundle>