<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1001534784610492198">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Carbon Browser Browser Browser Browser Browser Browser igen.</translation>
<translation id="102763973188675173">Anpassa och styr Carbon Browser Browser Browser Browser Browser Browser. En uppdatering är tillgänglig.</translation>
<translation id="1051826050538111504">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="1088300314857992706">Carbon Browser Browser Browser Browser Browser Browser användes tidigare av <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="110877069173485804">Det här är Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Vem ska använda Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="1142745911746664600">Det gick inte att uppdatera Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1154147086299354128">&amp;Öppna i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1182414570724401860">Du bör varken ladda ned eller öppna den här filen</translation>
<translation id="1278833599417554002">Starta om för att uppdatera &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Google Chrome OS.</translation>
<translation id="1302523850133262269">Vänta medan de senaste systemuppdateringarna installeras av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser beta</translation>
<translation id="1399397803214730675">Det finns redan en senare version av Carbon Browser Browser Browser Browser Browser Browser på den här datorn. Om programmet inte fungerar avinstallerar du Carbon Browser Browser Browser Browser Browser Browser och försöker igen.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Browser Browser Browser Browser Canary-appar</translation>
<translation id="1507198376417198979">Anpassa din nya Carbon Browser Browser Browser Browser Browser Browser-profil</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser behöver åtkomst för Bluetooth för att fortsätta 
 parkoppla. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Uppdatera Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> är redan inloggad på den här Carbon Browser Browser Browser Browser Browser Browser-profilen. En ny Carbon Browser Browser Browser Browser Browser Browser-profil skapas för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser använder din kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> är skadlig och har blockerats av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK" />Logga in i Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" /> om du vill kontrollera att dina lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="1619887657840448962">Vi har gjort Carbon Browser Browser Browser Browser Browser Browser säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="1628000112320670027">Få hjälp med Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1674870198290878346">Öppna länken i ett inko&amp;gnitofönster i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser är en webbläsare som kör webbsidor och program med ljusets hastighet. Den är snabb, stabil och lätt att använda. Surfa säkrare med Carbon Browser Browser Browser Browser Browser Browser, som har inbyggt skydd mot skadlig programvara och nätfiske.</translation>
<translation id="1713301662689114961">{0,plural, =1{Om en timme startas Carbon Browser Browser Browser Browser Browser Browser om}other{Om # timmar startas Carbon Browser Browser Browser Browser Browser Browser om}}</translation>
<translation id="1734234790201236882">Det här lösenordet sparas i ditt Google-konto. Du behöver inte komma ihåg det.</translation>
<translation id="174539241580958092">Carbon Browser Browser Browser Browser Browser Browser kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Se till att du är inloggad i Carbon Browser Browser Browser Browser Browser Browser på <ph name="TARGET_DEVICE_NAME" /> och försök skicka igen.</translation>
<translation id="1810203443153428607">All data på enheten skrivs över när du installerar Chrome OS.</translation>
<translation id="1812689907177901597">Om du inaktiverar detta kan du logga in på Googles webbplatser, till exempel Gmail, utan att logga in i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1860536484129686729">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser behörighet att använda kameran på webbplatsen</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser är inte din standardwebbläsare</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Beta (mDNS-in)</translation>
<translation id="1877026089748256423">Den här versionen av Carbon Browser Browser Browser Browser Browser Browser är inaktuell</translation>
<translation id="1919130412786645364">Tillåt inloggning i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2018528049276128029">I alla profiler sparas egen Carbon Browser Browser Browser Browser Browser Browser-information som bokmärken, historik, lösenord och annat</translation>
<translation id="2063848847527508675">Chrome OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="2094919256425865063">Vill du avsluta Carbon Browser Browser Browser Browser Browser Browser ändå?</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> tas bort från enheten. Logga in i Carbon Browser Browser Browser Browser Browser Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2121284319307530122">Starta om för att uppdatera &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2123055963409958220">Hjälp oss att förbättra Carbon Browser Browser Browser Browser Browser Browser genom att rapportera <ph name="BEGIN_LINK" />dina aktuella inställningar<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Starta om Carbon Browser Browser Browser Browser Browser Browser nu</translation>
<translation id="2246246234298806438">Förhandsgranskningen av utskriften kan inte visas i Carbon Browser Browser Browser Browser Browser Browser eftersom den inbyggda PDF-läsaren saknas.</translation>
<translation id="2290014774651636340">Googles API-nycklar saknas. Vissa funktioner i Carbon Browser Browser Browser Browser Browser Browser kommer att vara inaktiverade.</translation>
<translation id="2290095356545025170">Är du säker på att du vill avinstallera Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="2309047409763057870">Det här är en sekundär installation av Carbon Browser Browser Browser Browser Browser Browser. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser har upptäckt att dessa tillägg innehåller skadlig programvara:</translation>
<translation id="2348335408836342058">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser kan inte kontrollera dina lösenord. Försök igen senare.</translation>
<translation id="235650106824528204">All data i Carbon Browser Browser Browser Browser Browser Browser som uppstår när den här profilen används (t.ex. bokmärken, historik, lösenord och andra inställningar) kan tas bort av jobbprofilens administratör. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Carbon Browser Browser Browser Browser Browser Browser kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="2467438592969358367">Lösenorden exporteras från Carbon Browser Browser Browser Browser Browser Browser. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="2518751521812750372">När du stänger Carbon Browser Browser Browser Browser Browser Browser raderas cookies och webbplatsdata från sidor du besökt automatiskt</translation>
<translation id="2534507159460261402">Google Pay (har kopierats till Carbon Browser Browser Browser Browser Browser Browser)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> är redan inloggad på den här Carbon Browser Browser Browser Browser Browser Browser-profilen. Du kan hålla isär webbinformationen genom att skapa en egen profil i Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2580411288591421699">Det går inte att installera samma version av Carbon Browser Browser Browser Browser Browser Browser som redan körs. Stäng Carbon Browser Browser Browser Browser Browser Browser och försök igen.</translation>
<translation id="2586406160782125153">Webbinformationen raderas från enheten. Logga in i Carbon Browser Browser Browser Browser Browser Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser kan inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="2644798301485385923">Chrome OS-system</translation>
<translation id="2652691236519827073">Öppna länkar i en ny flik i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2665296953892887393">Hjälp oss att göra Carbon Browser Browser Browser Browser Browser Browser bättre genom att skicka felrapporter och <ph name="UMA_LINK" /> till Google.</translation>
<translation id="2689103672227170538">Det här tillägget har ändrat vilken sida som visas när du startar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2742320827292110288">Varning! Carbon Browser Browser Browser Browser Browser Browser kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="2765403129283291972">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser kan inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2847461019998147611">Visa Carbon Browser Browser Browser Browser Browser Browser på det här språket</translation>
<translation id="2857540653560290388">Carbon Browser Browser Browser Browser Browser Browser startas …</translation>
<translation id="2857972467023607093">Det finns redan en Carbon Browser Browser Browser Browser Browser Browser-profil med detta konto</translation>
<translation id="2861074815332034794">Carbon Browser Browser Browser Browser Browser Browser uppdateras (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Du är inloggad i Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="2885378588091291677">Aktivitetshanteraren</translation>
<translation id="2888126860611144412">Om Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2926676257163822632">Svaga lösenord är lätta att lista ut. Låt Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" />skapa och spara starka lösenord åt dig<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser kamerabehörighet för den här webbplatsen</translation>
<translation id="2929907241665500097">Ett fel uppstod och Carbon Browser Browser Browser Browser Browser Browser uppdaterades inte. <ph name="BEGIN_LINK" />Åtgärda uppdateringsproblem och misslyckade uppdateringar i Carbon Browser Browser Browser Browser Browser Browser.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />En sista påminnelse: installationen <ph name="BEGIN_BOLD" />rensar hårddisken fullständigt<ph name="END_BOLD" />. Se till att du har säkerhetskopierat all data som du vill behålla.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />När installationen har påbörjats går den inte att avbryta.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – nätverksinloggning – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser körs i bakgrundsläge.</translation>
<translation id="3059710691562604940">Säker webbsökning har inaktiverats. Du rekommenderas att aktivera funktionen i Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Browser Browser Browser Browser-flik</translation>
<translation id="3080151273017101988">Fortsätt köra bakgrundsappar när Carbon Browser Browser Browser Browser Browser Browser avslutas</translation>
<translation id="3089968997497233615">Det finns en ny, ännu säkrare version av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3100998948628680988">Ge Carbon Browser Browser Browser Browser Browser Browser-profilen ett namn</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK" />Logga in i Carbon Browser Browser Browser Browser Browser Browser<ph name="END_LINK" /> om du vill kontrollera att dina andra lösenord skyddas från dataintrång och andra säkerhetsproblem.</translation>
<translation id="3140883423282498090">Ändringarna börjar gälla nästa gång du startar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser-appar</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser startas om nu}=1{Om en sekund startas Carbon Browser Browser Browser Browser Browser Browser om}other{Om # sekunder startas Carbon Browser Browser Browser Browser Browser Browser om}}</translation>
<translation id="3395323229510056640">Få hjälp med Chrome OS</translation>
<translation id="3396977131400919238">Ett operativsystemsfel inträffade under installationen. Ladda ned Carbon Browser Browser Browser Browser Browser Browser igen.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser kan kontrollera dina lösenord när du loggar in med Google-kontot</translation>
<translation id="3451115285585441894">Lägger till i Carbon Browser Browser Browser Browser Browser Browser ...</translation>
<translation id="345171907106878721">Lägg till dig själv i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="34857402635545079">Rensa även data från Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="3533694711092285624">Det finns inga sparade lösenord. Carbon Browser Browser Browser Browser Browser Browser kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser kan inte kontrollera dina lösenord. Försök igen om ett dygn.</translation>
<translation id="3576528680708590453">Systemadministratören har konfigurerat Carbon Browser Browser Browser Browser Browser Browser så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i en annan webbläsare.</translation>
<translation id="3582972582564653026">Synkronisera och anpassa Carbon Browser Browser Browser Browser Browser Browser på alla enheter du använder</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administratören meddelar att du måste starta om Carbon Browser Browser Browser Browser Browser Browser så att en uppdatering tillämpas}=1{Administratören meddelar att du måste starta om Carbon Browser Browser Browser Browser Browser Browser så att en uppdatering tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du måste starta om Carbon Browser Browser Browser Browser Browser Browser så att en uppdatering tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="3622797965165704966">Nu är det enklare att använda Carbon Browser Browser Browser Browser Browser Browser med ditt Google-konto och på delade datorer.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser har upptäckt att <ph name="EXTENSION_NAME" /> innehåller skadlig programvara</translation>
<translation id="3718181793972440140">Ett objekt tas bort från enheten. Logga in i Carbon Browser Browser Browser Browser Browser Browser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="3735758079232443276">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du startar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="3779473566290487688">Du behöver OS X 10.11 eller senare för att få kommande uppdateringar av Carbon Browser Browser Browser Browser Browser Browser. OS X 10.10 används på datorn.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">En ny Carbon Browser Browser Browser Browser Browser Browser-profil skapas för <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Stäng alla Carbon Browser Browser Browser Browser Browser Browser-fönster och försök igen.</translation>
<translation id="3865754807470779944">Carbon Browser Browser Browser Browser Browser Browser-version <ph name="PRODUCT_VERSION" /> har installerats</translation>
<translation id="3873044882194371212">Öppna länken i ett inko&amp;gnitofönster i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3889417619312448367">Avinstallera Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="4053720452172726777">Anpassa och kontrollera Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4110895483821904099">Konfigurera din nya profil i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4147555960264124640">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Carbon Browser Browser Browser Browser Browser Browser-profil. Dina Carbon Browser Browser Browser Browser Browser Browser-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Carbon Browser Browser Browser Browser Browser Browser igen.</translation>
<translation id="4191857738314598978">{0,plural, =1{Starta om Carbon Browser Browser Browser Browser Browser Browser inom en dag}other{Starta om Carbon Browser Browser Browser Browser Browser Browser inom # dagar}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser kan inte kontrollera dina lösenord. Försök igen om 24 timmar eller <ph name="BEGIN_LINK" />kontrollera lösenorden i ditt Google-konto<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser kamera- och mikrofonbehörighet för den här webbplatsen</translation>
<translation id="424864128008805179">Vill du logga ut från Carbon Browser Browser Browser Browser Browser Browser?</translation>
<translation id="4251615635259297716">Koppla dina uppgifter i Carbon Browser Browser Browser Browser Browser Browser till det här kontot</translation>
<translation id="4281844954008187215">Användarvillkor</translation>
<translation id="4293420128516039005">Genom att logga in kan du synkronisera och anpassa Carbon Browser Browser Browser Browser Browser Browser på alla enheter du använder</translation>
<translation id="429583012151745428">Installation pågår. Stäng inte av enheten Installationen bör ta högst 20 minuter. Datorn stängs av automatiskt när installationen är klar.</translation>
<translation id="4325083532956419387">Chrome OS-version</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-in)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser kan skydda dig från dataintrång, olämpliga tillägg med mera</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> har lagts till i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser kan inte kontrollera dina lösenord eftersom du inte är inloggad</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser – nätverksinloggning – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">En annan process i Carbon Browser Browser Browser Browser Browser Browser pågår. Försök igen senare.</translation>
<translation id="4480040274068703980">Det gick inte att synkronisera data med Chrome OS på grund av ett inloggningsfel.</translation>
<translation id="4521185804071812304">Valfritt: Skicka diagnostik- och användningsdata automatiskt till Google och hjälp oss att förbättra funktioner och prestanda i Chrome OS.</translation>
<translation id="4561051373932531560">I Carbon Browser Browser Browser Browser Browser Browser kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="4571503333518166079">Öppna aviseringsinställningarna för Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="459622048091363950">När du har gett Carbon Browser Browser Browser Browser Browser Browser åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="4600710005438004015">Det gick inte att uppdatera Carbon Browser Browser Browser Browser Browser Browser till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="4633000520311261472">Vi har gjort Carbon Browser Browser Browser Browser Browser Browser säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="4666328473657283332">Logga in och aktivera synkronisering om du vill få tillgång till dina saker i Carbon Browser Browser Browser Browser Browser Browser på olika enheter.</translation>
<translation id="4728575227883772061">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Carbon Browser Browser Browser Browser Browser Browser, om det är igång, och försök sedan igen.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Filen kan vara farlig och har blockerats av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="479167709087336770">Detta använder samma stavningskontroll som Google Sök. Text som du skriver i webbläsaren skickas till Google. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="4891791193823137474">Låt Carbon Browser Browser Browser Browser Browser Browser köras i bakgrunden</translation>
<translation id="4895437082222824641">Öppna länkar i en ny flik i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4953650215774548573">Ange Carbon Browser Browser Browser Browser Browser Browser som standardwebbläsare</translation>
<translation id="495931528404527476">I Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="4970761609246024540">Välkommen till Carbon Browser Browser Browser Browser Browser Browser-profiler</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Starta om Chrome OS</translation>
<translation id="5132929315877954718">Upptäck fantastiska program, spel, tillägg och teman för Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5139423532931106058">Anpassa din Carbon Browser Browser Browser Browser Browser Browser-profil</translation>
<translation id="5163087008893166964">Välkommen till Carbon Browser Browser Browser Browser Browser Browser, ett nytt webbläsarfönster har öppnats</translation>
<translation id="5170938038195470297">Profilen kan inte användas eftersom den tillhör en nyare version av Carbon Browser Browser Browser Browser Browser Browser.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog om du vill använda en nyare version av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5193136243808726294">Det går inte att öppna den här sidan i Google Chrome OS.</translation>
<translation id="521447420733633466">Om du delar en enhet med vänner och familj kan de konfigurera Carbon Browser Browser Browser Browser Browser Browser precis som de vill och surfa separat.</translation>
<translation id="5251420635869119124">Gäster kan använda Carbon Browser Browser Browser Browser Browser Browser utan att lämna spår.</translation>
<translation id="5251679006894510177">Uppdateringen är snart klar! Starta om Carbon Browser Browser Browser Browser Browser Browser för att slutföra uppdateringen. Inkognitofönster öppnas inte igen.</translation>
<translation id="5334487786912937552">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="5386244825306882791">Det styr också vilken sida som visas när du startar Carbon Browser Browser Browser Browser Browser Browser eller söker i adressfältet.</translation>
<translation id="5394833366792865639">Dela en flik i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="5430073640787465221">Inställningsfilen är skadad eller ogiltig.

Carbon Browser Browser Browser Browser Browser Browser kan inte återställa dina inställningar.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Innan vi sätter igång bör du kontrollera att du har en aktuell säkerhetskopia av din data. All data på hårddisken skrivs över när du installerar Chrome OS.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google ansvarar inte för eventuell dataförlust och garanterar inte heller att Chrome OS fungerar på ocertifierade modeller. Om du vill läsa mer om certifierade modeller besöker du [TBD].<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Läs mer om att installera Chrome OS och att rensa data på [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Om du är redo att fortsätta klickar du på Installera Chrome OS. Vi guidar dig genom installationen i några enkla steg. Du har möjlighet att bekräfta innan vi gör några ändringar på din dator.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Installera Chrome OS</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser försöker visa lösenord.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN" />
      inställningarna för Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administratören meddelar att du bör starta om Carbon Browser Browser Browser Browser Browser Browser så att uppdateringen tillämpas}=1{Administratören meddelar att du bör starta om Carbon Browser Browser Browser Browser Browser Browser så att uppdateringen tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du bör starta om Carbon Browser Browser Browser Browser Browser Browser så att uppdateringen tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="5686916850681061684">Anpassa och styr Carbon Browser Browser Browser Browser Browser Browser. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser startas om om en sekund}other{Carbon Browser Browser Browser Browser Browser Browser startas om om # sekunder}}</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="5756509061973259733">Det finns redan en Carbon Browser Browser Browser Browser Browser Browser-profil med detta konto på enheten</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Det gick inte att starta Carbon Browser Browser Browser Browser Browser Browser. Försök igen.</translation>
<translation id="5867197326698922595">Lösenorden i Carbon Browser Browser Browser Browser Browser Browser redigeras.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – nätverksinloggning</translation>
<translation id="5940385492829620908">Här finns webben, bokmärken och allt annat du använder Carbon Browser Browser Browser Browser Browser Browser till.</translation>
<translation id="5941830788786076944">Använd Carbon Browser Browser Browser Browser Browser Browser som standardwebbläsare</translation>
<translation id="6070348360322141662">Din data krypteras i Carbon Browser Browser Browser Browser Browser Browser för att öka säkerheten</translation>
<translation id="608006075545470555">Lägg till en jobbprofil i den här webbläsaren</translation>
<translation id="6113794647360055231">Vi har gjort Carbon Browser Browser Browser Browser Browser Browser ännu bättre</translation>
<translation id="6145313976051292476">Öppna PDF-filer i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="61852838583753520">Uppdatera &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regel som tillåter inkommande mDNS-trafik för Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="6291089322031436445">Appar i Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser har redan installerats för alla användare på datorn.</translation>
<translation id="6368958679917195344">Chrome OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />ytterligare program med öppen källkod<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6418662306461808273">Vill du byta till en befintlig Carbon Browser Browser Browser Browser Browser Browser-profil?</translation>
<translation id="6506909944137591434">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser kamerabehörighet om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Chrome OS-system</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="6679975945624592337">Låt Carbon Browser Browser Browser Browser Browser Browser köras i bakgrunden</translation>
<translation id="6696915334902295848">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser mikrofonbehörighet för den här webbplatsen</translation>
<translation id="6739177684496155661">Vill du fortsätta i en ny Carbon Browser Browser Browser Browser Browser Browser-profil?</translation>
<translation id="6750954913813541382">Text som du skriver i webbläsaren Carbon Browser Browser Browser Browser Browser Browser skickas till Google för att kontrollera stavningen</translation>
<translation id="677276454032249905">Vill du avsluta Carbon Browser Browser Browser Browser Browser Browser ändå?</translation>
<translation id="683440813066116847">Regel som tillåter inkommande mDNS-trafik för Carbon Browser Browser Browser Browser Browser Browser Canary.</translation>
<translation id="6881299373831449287">Carbon Browser Browser Browser Browser Browser Browser uppdateras</translation>
<translation id="6885412569789873916">Appar i Carbon Browser Browser Browser Browser Browser Browser Beta</translation>
<translation id="6943584222992551122">Den här personens webbinformation raderas från enheten. Logga in i Carbon Browser Browser Browser Browser Browser Browser som <ph name="USER_EMAIL" /> om du vill återställa data.</translation>
<translation id="6967962315388095737">Regel som tillåter inkommande mDNS-trafik för Carbon Browser Browser Browser Browser Browser Browser Beta.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="7025800014283535195">Du kan byta mellan Carbon Browser Browser Browser Browser Browser Browser-profiler här</translation>
<translation id="7062128746136194023">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för Carbon Browser Browser Browser Browser Browser Browser. Det är inte tillåtet att lägga till denna <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser har uppdaterats</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser använder din mikrofon.</translation>
<translation id="7106741999175697885">Aktivitetshanteraren - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Det finns en ny Carbon Browser Browser Browser Browser Browser Browser-uppdatering som tillämpas så snart du startar om.}=1{Det finns en ny Carbon Browser Browser Browser Browser Browser Browser-uppdatering som tillämpas så snart du startar om. Inkognitofönstret öppnas inte igen.}other{Det finns en ny Carbon Browser Browser Browser Browser Browser Browser-uppdatering som tillämpas så snart du startar om. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="7155997830309522122">Om så är fallet ska du redigera det sparade lösenordet i Carbon Browser Browser Browser Browser Browser Browser så att det matchar det nya lösenordet.</translation>
<translation id="7161904924553537242">Välkommen till Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7242029209006116544">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Carbon Browser Browser Browser Browser Browser Browser-profil. Dina Carbon Browser Browser Browser Browser Browser Browser-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Carbon Browser Browser Browser Browser Browser Browser-uppgifter separata. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Installationen av Chrome OS pågår</translation>
<translation id="7295052994004373688">Användargränssnittet i Carbon Browser Browser Browser Browser Browser Browser visas på det här språket</translation>
<translation id="7296210096911315575">Viktig användnings- och säkerhetsinformation</translation>
<translation id="7308322188646931570">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="7398801000654795464">Du var inloggad i Carbon Browser Browser Browser Browser Browser Browser som <ph name="USER_EMAIL_ADDRESS" />. Använd samma konto när du loggar in igen.</translation>
<translation id="7408085963519505752">Villkor för Chrome OS</translation>
<translation id="7419046106786626209">Det gick inte att synkronisera data med Chrome OS eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Om du vill se om enheten är uppdaterad öppnar du <ph name="LINK_BEGIN" />inställningarna för Chrome OS<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">Carbon Browser Browser Browser Browser Browser Browser kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="7626032353295482388">Välkommen till Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7629695634924605473">Om dina lösenord någonsin skulle läcka ut får du veta det i Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7641148173327520642">Systemadministratören har konfigurerat Carbon Browser Browser Browser Browser Browser Browser så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Logotyp för Carbon Browser Browser Browser Browser Browser Browser Enterprise</translation>
<translation id="7665553140559834626">Starta om för att uppdatera &amp;Chrome OS</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7761834446675418963">Öppna Carbon Browser Browser Browser Browser Browser Browser genom att klicka på ditt namn och börja surfa.</translation>
<translation id="7777080907402804672">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Carbon Browser Browser Browser Browser Browser Browser. Bilderna skickas till Google så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="7781002470561365167">Det finns en ny version av Carbon Browser Browser Browser Browser Browser Browser tillgänglig.</translation>
<translation id="778331955594035129">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser platsbehörighet för den här webbplatsen</translation>
<translation id="7787950393032327779">Profilen verkar användas av en annan Carbon Browser Browser Browser Browser Browser Browser-process (<ph name="PROCESS_ID" />) på en annan dator (<ph name="HOST_NAME" />). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="7801699035218095297">Skriv ditt Windows-lösenord om du tillåter att lösenorden i Carbon Browser Browser Browser Browser Browser Browser kopieras.</translation>
<translation id="7808348361785373670">Ta bort från Carbon Browser Browser Browser Browser Browser Browser …</translation>
<translation id="7825851276765848807">Installationen misslyckades på grund av ett okänt fel. Ladda ned Carbon Browser Browser Browser Browser Browser Browser igen.</translation>
<translation id="7890208801193284374">Om du delar en dator med vänner och familj kan de konfigurera Carbon Browser Browser Browser Browser Browser Browser precis som de vill och surfa separat.</translation>
<translation id="7896673875602241923">Någon har tidigare loggat in i Carbon Browser Browser Browser Browser Browser Browser som <ph name="ACCOUNT_EMAIL_LAST" /> på den här datorn. Skapa en ny Carbon Browser Browser Browser Browser Browser Browser-användare så att dina uppgifter hålls separat.</translation>
<translation id="7917876797003313048">Du kan hantera dina inloggade Google-konton. Dina Google-konton används för webbläsaren Carbon Browser Browser Browser Browser Browser Browser, Play Butik, Gmail med mera. Om du vill lägga till ett konto åt någon annan, till exempel en familjemedlem, lägger du till en ny person på <ph name="DEVICE_TYPE" /> i stället. <ph name="LINK_BEGIN" />Läs mer<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Lösenorden i Carbon Browser Browser Browser Browser Browser Browser kopieras.</translation>
<translation id="7962410387636238736">Den här datorn får inte längre uppdateringar för Carbon Browser Browser Browser Browser Browser Browser eftersom Windows XP och Windows Vista inte längre stöds.</translation>
<translation id="79947657522496226">Chrome OS fungerar tack vare ytterligare <ph name="BEGIN_LINK_CROS_OSS" /> program med öppen källkod<ph name="END_LINK_CROS_OSS" />, liksom <ph name="BEGIN_LINK_LINUX_OSS" />utvecklingsmiljön för Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="8008534537613507642">Installera om Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8013993649590906847">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Carbon Browser Browser Browser Browser Browser Browser. Bilderna skickas till Google så att beskrivningen kan genereras.</translation>
<translation id="8129812357326543296">Om &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="822971176939352383">Följande konton är inte inloggade i någon Carbon Browser Browser Browser Browser Browser Browser-profil. Om du vill använda ett konto som finns i en annan profil tar du bort den profilen först.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser använder din kamera och mikrofon.</translation>
<translation id="8286862437124483331">Skriv ditt Windows-lösenord om du vill tillåta att lösenord visas i Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="828798499196665338">Din förälder har inaktiverat Behörigheter för webbplatser, appar och tillägg för Carbon Browser Browser Browser Browser Browser Browser. Det är inte tillåtet att aktivera denna <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Hoppsan! Carbon Browser Browser Browser Browser Browser Browser har kraschat. Vill du starta om nu?</translation>
<translation id="8342675569599923794">Filen är farlig och har blockerats av Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Med ensamrätt.</translation>
<translation id="840084489713044809">Lösenorden exporteras från Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8433638294851456451">Logga in på Carbon Browser Browser Browser Browser Browser Browser på båda enheterna om du vill skicka ett nummer från Android-telefonen.</translation>
<translation id="8498858610309223613">En särskild säkerhetsuppdatering för Carbon Browser Browser Browser Browser Browser Browser installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="8521348052903287641">Regel som tillåter inkommande mDNS-trafik för Carbon Browser Browser Browser Browser Browser Browser Dev.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Jobbprofilen hålls helt åtskild från din privata profil.</translation>
<translation id="8556340503434111824">Det finns en ny version av Carbon Browser Browser Browser Browser Browser Browser och den är snabbare än någonsin.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser svarar inte. Vill du starta om nu?</translation>
<translation id="861702415419836452">Du behöver ge Carbon Browser Browser Browser Browser Browser Browser behörighet att använda kameran om du vill skapa en 3D-karta över dina omgivningar</translation>
<translation id="8625237574518804553">{0,plural, =1{Om en minut startas Carbon Browser Browser Browser Browser Browser Browser om}other{Om # minuter startas Carbon Browser Browser Browser Browser Browser Browser om}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser aviserar dig om du loggar in med ett utsatt lösenord</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="8679801911857917785">Det styr också vilken sida som visas när du startar Carbon Browser Browser Browser Browser Browser Browser.</translation>
<translation id="8686817260976772516">Du kan hålla dina saker i Carbon Browser Browser Browser Browser Browser Browser åtskilda med hjälp av Carbon Browser Browser Browser Browser Browser Browser-profiler. Skapa profiler för vänner och familjemedlemmar eller dela upp jobb och nöje.</translation>
<translation id="870251953148363156">Uppdatera &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="8823341990149967727">Den här versionen av Carbon Browser Browser Browser Browser Browser Browser är inaktuell</translation>
<translation id="8834965163890861871">Skriv ditt Windows-lösenord om du tillåter att lösenorden i Carbon Browser Browser Browser Browser Browser Browser redigeras.</translation>
<translation id="884296878221830158">Det styr också vilken sida som visas när du startar Carbon Browser Browser Browser Browser Browser Browser eller klickar på hemknappen.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8914504000324227558">Starta om Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8922193594870374009">Logga in på Carbon Browser Browser Browser Browser Browser Browser på båda enheterna om du vill skicka ett nummer från <ph name="ORIGIN" /> till Android-telefonen.</translation>
<translation id="8986207147630327271">Du lägger till en jobbprofil i den här webbläsaren och ger administratören kontrollen enbart över jobbprofilen.</translation>
<translation id="8999208279178790196">{0,plural, =0{Det finns en uppdatering för Carbon Browser Browser Browser Browser Browser Browser}=1{Det finns en uppdatering för Carbon Browser Browser Browser Browser Browser Browser}other{Det finns en uppdatering för Carbon Browser Browser Browser Browser Browser Browser sedan # dagar}}</translation>
<translation id="9026991721384951619">Det gick inte att synkronisera data med Chrome OS eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="9067395829937117663">För Carbon Browser Browser Browser Browser Browser Browser krävs Windows 7 eller senare.</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="9138603949443464873">Ändringarna tillämpas när du startar om Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="919706545465235479">Du måste uppdatera Carbon Browser Browser Browser Browser Browser Browser innan synkroniseringen kan starta</translation>
<translation id="922152298093051471">Anpassa Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="940313311831216333">Logga in och aktivera synkronisering om du vill få tillgång till dina saker i Carbon Browser Browser Browser Browser Browser Browser på olika enheter.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser är din standardwebbläsare</translation>
<translation id="989816563149873169">Du kan använda <ph name="SHORTCUT" /> för att byta mellan Carbon Browser Browser Browser Browser Browser Browser-profiler</translation>
</translationbundle>