<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1001534784610492198">Installija arhiiv on rikutud või kehtetu. Palun laadige Carbon Browser Browser Browser Browser Browser Browser uuesti alla.</translation>
<translation id="102763973188675173">Kohandage ja juhtige Carbon Browser Browser Browser Browser Browser Browser'i. Saadaval on värskendus.</translation>
<translation id="1051826050538111504">Teie arvutis on kahjulik tarkvara. Carbon Browser Browser Browser Browser Browser Browser saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1088300314857992706">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="110877069173485804">See on teie Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Kes kasutab Carbon Browser Browser Browser Browser Browser Browser'i?</translation>
<translation id="1142745911746664600">Carbon Browser Browser Browser Browser Browser Browser'i ei saa värskendada</translation>
<translation id="1154147086299354128">&amp;Ava Carbon Browser Browser Browser Browser Browser Browser'is</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser soovitab, et te ei laadiks seda faili alla ega avaks seda</translation>
<translation id="1278833599417554002">Taaskäivitage &amp;Carbon Browser Browser Browser Browser Browser Browser'i värskendamiseks</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Google Chrome OS-i tingimusi.</translation>
<translation id="1302523850133262269">Oodake, kuni Carbon Browser Browser Browser Browser Browser Browser installib uusimad süsteemivärskendused.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser'i beetaversioon</translation>
<translation id="1399397803214730675">Selles arvutis on juba Carbon Browser Browser Browser Browser Browser Browser'i uuem versioon. Kui tarkvara ei tööta, desinstallige Carbon Browser Browser Browser Browser Browser Browser ja proovige uuesti.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Browser Browser Browser Browser Canary rakendused</translation>
<translation id="1507198376417198979">Kohandage oma uut Carbon Browser Browser Browser Browser Browser Browser'i profiili</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Värskenda Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> on juba sellele Carbon Browser Browser Browser Browser Browser Browser'i profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Carbon Browser Browser Browser Browser Browser Browser'i profiili.</translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser kasutab teie kaamerat.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> on ohtlik, mistõttu Carbon Browser Browser Browser Browser Browser Browser blokeeris selle.</translation>
<translation id="1597911401261118146">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Carbon Browser Browser Browser Browser Browser Browser'i sisse<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Carbon Browser Browser Browser Browser Browser Browser'i turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="1628000112320670027">Carbon Browser Browser Browser Browser Browser Browser'i puhul abi hankimine</translation>
<translation id="1674870198290878346">Ava link Carbon Browser Browser Browser Browser Browser Browser'i inko&amp;gnito aknas</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebi sirvimine on turvalisem tänu Carbon Browser Browser Browser Browser Browser Browser'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser käivitatakse uuesti tunni aja pärast}other{Carbon Browser Browser Browser Browser Browser Browser käivitatakse uuesti # tunni pärast}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="174539241580958092">Carbon Browser Browser Browser Browser Browser Browser ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME" /> Carbon Browser Browser Browser Browser Browser Browser'i sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="1810203443153428607">Chrome OS-i installimisel kirjutatakse üle kõik teie seadmes olevad andmed.</translation>
<translation id="1812689907177901597">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Carbon Browser Browser Browser Browser Browser Browser'i sisse logimata</translation>
<translation id="1860536484129686729">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser ei ole vaikebrauser</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser'i beetaversioon (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser on aegunud</translation>
<translation id="1919130412786645364">Luba Carbon Browser Browser Browser Browser Browser Browser'i sisselogimine</translation>
<translation id="2018528049276128029">Igal profiilil on oma Carbon Browser Browser Browser Browser Browser Browser'i teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="2063848847527508675">Chrome OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2094919256425865063">Kas väljuda Carbon Browser Browser Browser Browser Browser Browser'ist ikkagi?</translation>
<translation id="2120620239521071941">See kustutab sellest seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Carbon Browser Browser Browser Browser Browser Browser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Taaskäivitage &amp;Carbon Browser Browser Browser Browser Browser Browser'i värskendamiseks</translation>
<translation id="2123055963409958220">Aidake Carbon Browser Browser Browser Browser Browser Browser paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Käivitage Carbon Browser Browser Browser Browser Browser Browser kohe uuesti</translation>
<translation id="2246246234298806438">Carbon Browser Browser Browser Browser Browser Browser ei saa kuvada printimise eelvaadet, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="2290014774651636340">Google API võtmed on puudu. Carbon Browser Browser Browser Browser Browser Browser'i teatud funktsioonid keelatakse.</translation>
<translation id="2290095356545025170">Olete kindel, et soovite Carbon Browser Browser Browser Browser Browser Browser'i desinstallida?</translation>
<translation id="2309047409763057870">See on Carbon Browser Browser Browser Browser Browser Browser'i sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser leidis, et need laiendused sisaldavad pahavara:</translation>
<translation id="2348335408836342058">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="235650106824528204">Kõik Carbon Browser Browser Browser Browser Browser Browser'i andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Carbon Browser Browser Browser Browser Browser Browser ei saa teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2518751521812750372">Kui Carbon Browser Browser Browser Browser Browser Browser'i sulgete, kustutab see automaatselt külastatud lehtede küpsisefailid ja saidi andmed</translation>
<translation id="2534507159460261402">Google Pay (kopeeritud Carbon Browser Browser Browser Browser Browser Browser'i)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> on juba sellele Carbon Browser Browser Browser Browser Browser Browser'i profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab Carbon Browser Browser Browser Browser Browser Browser teile luua oma profiili.</translation>
<translation id="2580411288591421699">Töötava Carbon Browser Browser Browser Browser Browser Browser'i versiooniga sama versiooni ei saa installida. Sulgege Carbon Browser Browser Browser Browser Browser Browser ja proovige uuesti.</translation>
<translation id="2586406160782125153">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Carbon Browser Browser Browser Browser Browser Browser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="2644798301485385923">Chrome OS-i süsteem</translation>
<translation id="2652691236519827073">Ava link Carbon Browser Browser Browser Browser Browser Browser'i uuel &amp;vahelehel</translation>
<translation id="2665296953892887393">Aidake Carbon Browser Browser Browser Browser Browser Browser'i täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">See laiendus muutis seda, milline leht kuvatakse Carbon Browser Browser Browser Browser Browser Browser'i käivitamisel.</translation>
<translation id="2742320827292110288">Hoiatus: Carbon Browser Browser Browser Browser Browser Browser ei saa laiendustel teie sirvimisajaloo salvestamist takistada. Selle laienduse keelamiseks inkognito režiimis tühistage see valik.</translation>
<translation id="2765403129283291972">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2847461019998147611">Kuva Carbon Browser Browser Browser Browser Browser Browser selles keeles</translation>
<translation id="2857540653560290388">Carbon Browser Browser Browser Browser Browser Browser'i käivitamine …</translation>
<translation id="2857972467023607093">Selle kontoga Carbon Browser Browser Browser Browser Browser Browser'i profiil on juba olemas</translation>
<translation id="2861074815332034794">Carbon Browser Browser Browser Browser Browser Browser’i värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Olete Carbon Browser Browser Browser Browser Browser Browser'i sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2888126860611144412">Teave Carbon Browser Browser Browser Browser Browser Browser'i kohta</translation>
<translation id="2926676257163822632">Nõrku paroole on lihtne ära arvata. Laske Carbon Browser Browser Browser Browser Browser Browser'il <ph name="BEGIN_LINK" />teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser'i ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK" />Lahendage Carbon Browser Browser Browser Browser Browser Browser'i värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Viimane meeldetuletus: installimisel <ph name="BEGIN_BOLD" />tühjendatakse kogu kõvaketas<ph name="END_BOLD" />. Veenduge, et oleksite kõik olulised andmed varundanud.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Pärast installimise alustamist ei saa seda tühistada.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – võrku sisselogimine – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser on taustarežiimis.</translation>
<translation id="3059710691562604940">Google'i ohutu sirvimine on välja lülitatud. Carbon Browser Browser Browser Browser Browser Browser soovitab selle sisse lülitada.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Browser Browser Browser Browser'i vaheleht</translation>
<translation id="3080151273017101988">Jätka taustal olevate rakenduste tööd, kui Carbon Browser Browser Browser Browser Browser Browser on suletud</translation>
<translation id="3089968997497233615">Saadaval on uus ja turvalisem Carbon Browser Browser Browser Browser Browser Browser'i versioon.</translation>
<translation id="3100998948628680988">Andke oma Carbon Browser Browser Browser Browser Browser Browser'i profiilile nimi</translation>
<translation id="3114643501466072395">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Carbon Browser Browser Browser Browser Browser Browser'i sisse<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Teie muudatused jõustuvad järgmine kord, kui avate Carbon Browser Browser Browser Browser Browser Browser'i.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser'i rakendused</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser'i abistaja</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser käivitatakse kohe uuesti}=1{Carbon Browser Browser Browser Browser Browser Browser käivitatakse uuesti 1 sekundi pärast}other{Carbon Browser Browser Browser Browser Browser Browser käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="3395323229510056640">Chrome OS-i puhul abi hankimine</translation>
<translation id="3396977131400919238">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Carbon Browser Browser Browser Browser Browser Browser uuesti alla.</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="3451115285585441894">Carbon Browser Browser Browser Browser Browser Browser'i lisamine ...</translation>
<translation id="345171907106878721">Lisa Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="34857402635545079">Kustuta andmed ka Carbon Browser Browser Browser Browser Browser Browser'ist (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Carbon Browser Browser Browser Browser Browser Browser vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Carbon Browser Browser Browser Browser Browser Browser saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="3576528680708590453">Teie süsteemiadministraator on konfigureerinud Carbon Browser Browser Browser Browser Browser Browser'i avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sünkroonige ja isikupärastage Carbon Browser Browser Browser Browser Browser Browser kõigis oma seadmetes</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Carbon Browser Browser Browser Browser Browser Browser'i värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Carbon Browser Browser Browser Browser Browser Browser'i värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Carbon Browser Browser Browser Browser Browser Browser'i värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3622797965165704966">Nüüd on Carbon Browser Browser Browser Browser Browser Browser'i lihtsam kasutada Google'i kontoga ja jagatud arvutites.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser leidis, et laiendus „<ph name="EXTENSION_NAME" />“ sisaldab pahavara</translation>
<translation id="3718181793972440140">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Carbon Browser Browser Browser Browser Browser Browser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Carbon Browser Browser Browser Browser Browser Browser'i käivitamisel.</translation>
<translation id="3779473566290487688">Carbon Browser Browser Browser Browser Browser Browser'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi OS X 10.11 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi OS X 10.10.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Carbon Browser Browser Browser Browser Browser Browser'i profiili.</translation>
<translation id="386202838227397562">Sulgege kõik Carbon Browser Browser Browser Browser Browser Browser'i aknad ja proovige uuesti.</translation>
<translation id="3865754807470779944">Carbon Browser Browser Browser Browser Browser Browser'i versioon <ph name="PRODUCT_VERSION" /> on installitud</translation>
<translation id="3873044882194371212">Ava link Carbon Browser Browser Browser Browser Browser Browser'i inko&amp;gnito aknas</translation>
<translation id="3889417619312448367">Carbon Browser Browser Browser Browser Browser Browser'i desinstallimine</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4053720452172726777">Carbon Browser Browser Browser Browser Browser Browser'i kohandamine ja juhtimine</translation>
<translation id="4110895483821904099">Uue Carbon Browser Browser Browser Browser Browser Browser'i profiili seadistamine</translation>
<translation id="4147555960264124640">Logite sisse hallatud kontoga ja annate selle administraatorile üle Carbon Browser Browser Browser Browser Browser Browser'i profiili juhtimise. Teie Carbon Browser Browser Browser Browser Browser Browser'i andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Carbon Browser Browser Browser Browser Browser Browser uuesti alla.</translation>
<translation id="4191857738314598978">{0,plural, =1{Käivitage Carbon Browser Browser Browser Browser Browser Browser uuesti päeva jooksul}other{Käivitage Carbon Browser Browser Browser Browser Browser Browser uuesti # päeva jooksul}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="424864128008805179">Kas logida Carbon Browser Browser Browser Browser Browser Browser'ist välja?</translation>
<translation id="4251615635259297716">Kas soovite linkida Carbon Browser Browser Browser Browser Browser Browser'i andmed selle kontoga?</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="4293420128516039005">Logige sisse, et Carbon Browser Browser Browser Browser Browser Browser kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="429583012151745428">Installimine on pooleli. Ärge lülitage seadet välja. Installimine ei tohiks võtta kauem kui 20 minutit. Pärast installimist lülitub arvuti automaatselt välja.</translation>
<translation id="4325083532956419387">Chrome OS-i versioon</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> on Carbon Browser Browser Browser Browser Browser Browser'i lisatud</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser – võrku sisselogimine – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Teine toiming on Carbon Browser Browser Browser Browser Browser Browser'is pooleli. Proovige hiljem uuesti.</translation>
<translation id="4480040274068703980">Chrome OS ei saanud teie andmeid sünkroonida sisselogimisvea tõttu.</translation>
<translation id="4521185804071812304">Valikuline. Aidake Chrome OS-i funktsioone ning toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="4561051373932531560">Carbon Browser Browser Browser Browser Browser Browser võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i abil helistada!</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4571503333518166079">Ava Carbon Browser Browser Browser Browser Browser Browser'i märguandeseaded</translation>
<translation id="459622048091363950">Kui annate Carbon Browser Browser Browser Browser Browser Browser'ile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser'i ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="4633000520311261472">Carbon Browser Browser Browser Browser Browser Browser'i turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="4666328473657283332">Selleks et oma Carbon Browser Browser Browser Browser Browser Browser'i sisule kõigis oma seadmetes juurde pääseda, logige sisse, et saaksite sünkroonimise sisse lülitada.</translation>
<translation id="4728575227883772061">Install ebaõnnestus määramata vea tõttu. Kui Carbon Browser Browser Browser Browser Browser Browser parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Carbon Browser Browser Browser Browser Browser Browser blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="4891791193823137474">Luba Carbon Browser Browser Browser Browser Browser Browser'i töötamine taustal</translation>
<translation id="4895437082222824641">Ava link Carbon Browser Browser Browser Browser Browser Browser'i uuel &amp;vahelehel</translation>
<translation id="4953650215774548573">Määra Carbon Browser Browser Browser Browser Browser Browser vaikebrauseriks</translation>
<translation id="495931528404527476">Carbon Browser Browser Browser Browser Browser Browser'is</translation>
<translation id="4970761609246024540">Tere tulemast kasutama Carbon Browser Browser Browser Browser Browser Browser'i profiile</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Taaskäivitage Chrome OS</translation>
<translation id="5132929315877954718">Avastage Carbon Browser Browser Browser Browser Browser Browser'i jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5139423532931106058">Kohandage oma Carbon Browser Browser Browser Browser Browser Browser'i profiili</translation>
<translation id="5163087008893166964">Tere tulemast Carbon Browser Browser Browser Browser Browser Browser'i; avati uus brauseriaken</translation>
<translation id="5170938038195470297">Teie profiili ei saa kasutada, kuna see pärineb Carbon Browser Browser Browser Browser Browser Browser'i uuemast versioonist.

Mõned funktsioonid ei pruugi saadaval olla. Määrake muu profiilikataloog või kasutage Carbon Browser Browser Browser Browser Browser Browser'i uuemat versiooni.</translation>
<translation id="5193136243808726294">Google'i Chrome OS ei saa seda lehte avada.</translation>
<translation id="521447420733633466">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Carbon Browser Browser Browser Browser Browser Browser'i just nii, nagu neile meeldib.</translation>
<translation id="5251420635869119124">Külastajad saavad kasutada Carbon Browser Browser Browser Browser Browser Browser'i jälgi jätmata.</translation>
<translation id="5251679006894510177">Peaaegu värskendatud! Värskendamise lõpuleviimiseks käivitage Carbon Browser Browser Browser Browser Browser Browser uuesti. Inkognito aknaid ei avata uuesti.</translation>
<translation id="5334487786912937552">Carbon Browser Browser Browser Browser Browser Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="5386244825306882791">Lisaks juhib Carbon Browser Browser Browser Browser Browser Browser'i käivitamisel kuvatavat lehte või omnikastikese otsingut.</translation>
<translation id="5394833366792865639">Carbon Browser Browser Browser Browser Browser Browser’i vahelehe jagamine</translation>
<translation id="5430073640787465221">Teie eelistuste fail on rikutud või kehtetu. Carbon Browser Browser Browser Browser Browser Browser ei saa teie seadeid taastada.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Enne alustamist veenduge, et teil oleks oma andmetest ajakohane varukoopia. Chrome OS-i installimisel kirjutatakse üle kõik teie kõvakettal olevad andmed.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google ei vastuta andmekao eest ja ei garanteeri, et Chrome OS toimib sertifitseerimata mudelitel. Külastage lehte [TBD], et leida teavet sertifitseeritud mudelite kohta.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Lisateave Chrome OS-i installimise ja andmete kustutamise kohta: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Kui olete valmis jätkama, klõpsake käsul „Installi Chrome OS” ja juhendame teid installimisel, milleks on vaja vaid paar lihtsat toimingut teha. Enne, kui teie arvutis muudatusi teeme, on teil veel üks võimalus meelt muuta.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Installi Chrome OS</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser püüab näidata paroole.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN" />
      Chrome OS-i seadeid<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Carbon Browser Browser Browser Browser Browser Browser blokeeris selle.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administraator palub teil Carbon Browser Browser Browser Browser Browser Browser'i selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Carbon Browser Browser Browser Browser Browser Browser'i selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Carbon Browser Browser Browser Browser Browser Browser'i selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="5686916850681061684">Kohandage ja hallake Carbon Browser Browser Browser Browser Browser Browser'i. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser taaskäivitub 1 sekundi pärast}other{Carbon Browser Browser Browser Browser Browser Browser taaskäivitub # sekundi pärast}}</translation>
<translation id="573759479754913123">Teave Chrome OS-i kohta</translation>
<translation id="5756509061973259733">Selle kontoga Carbon Browser Browser Browser Browser Browser Browser'i profiil on selles seadmes juba olemas</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser Browser Browser Browser Browser'i ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser püüab paroole muuta.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – võrku sisselogimine</translation>
<translation id="5940385492829620908">Siin asuvad teie veeb, järjehoidjad ja muu Carbon Browser Browser Browser Browser Browser Browser'i kraam.</translation>
<translation id="5941830788786076944">Tee Carbon Browser Browser Browser Browser Browser Browser vaikebrauseriks</translation>
<translation id="6070348360322141662">Turvalisuse suurendamiseks krüpteerib Carbon Browser Browser Browser Browser Browser Browser teie andmed</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser muutus just paremaks</translation>
<translation id="6145313976051292476">Ava PDF-id Carbon Browser Browser Browser Browser Browser Browser'is</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser'i beetaversioon</translation>
<translation id="61852838583753520">Värskenda &amp;Chrome OS-i</translation>
<translation id="6235018212288296708">Sissetuleku reegel Carbon Browser Browser Browser Browser Browser Browser'ile mDNS-liikluse lubamiseks.</translation>
<translation id="6291089322031436445">Carbon Browser Browser Browser Browser Browser Browser Devi rakendused</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6368958679917195344">Chrome OS on võimalik tänu <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvarale<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6418662306461808273">Kas lülituda olemasolevale Carbon Browser Browser Browser Browser Browser Browser'i profiilile?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Chrome OS-i süsteem</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="6679975945624592337">Luba Carbon Browser Browser Browser Browser Browser Browser'il taustal töötada</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6739177684496155661">Kas jätkata uuel Carbon Browser Browser Browser Browser Browser Browser'i profiilil?</translation>
<translation id="6750954913813541382">Õigekirjavigade parandamiseks saadab Carbon Browser Browser Browser Browser Browser Browser brauseris sisestatava teksti Google'ile</translation>
<translation id="677276454032249905">Kas väljuda Carbon Browser Browser Browser Browser Browser Browser'ist ikkagi?</translation>
<translation id="683440813066116847">Sissetuleku reegel Carbon Browser Browser Browser Browser Browser Browser Canaryle mDNS-liikluse lubamiseks.</translation>
<translation id="6881299373831449287">Carbon Browser Browser Browser Browser Browser Browser'i värskendamine</translation>
<translation id="6885412569789873916">Carbon Browser Browser Browser Browser Browser Browser'i beetaversiooni rakendused</translation>
<translation id="6943584222992551122">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Carbon Browser Browser Browser Browser Browser Browser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Sissetuleku reegel Carbon Browser Browser Browser Browser Browser Browser'i beetaversioonile mDNS-liikluse lubamiseks.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="7025800014283535195">Carbon Browser Browser Browser Browser Browser Browser'i profiili saate vahetada siin</translation>
<translation id="7062128746136194023">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Carbon Browser Browser Browser Browser Browser Browser'i puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser on ajakohane</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser kasutab teie mikrofoni.</translation>
<translation id="7106741999175697885">Tegumihaldur - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Saadaval on uus Carbon Browser Browser Browser Browser Browser Browser'i värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Carbon Browser Browser Browser Browser Browser Browser'i värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Carbon Browser Browser Browser Browser Browser Browser'i värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="7155997830309522122">Sellisel juhul muutke Carbon Browser Browser Browser Browser Browser Browser'is oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="7161904924553537242">Tere tulemast Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="7242029209006116544">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Carbon Browser Browser Browser Browser Browser Browser'i profiili juhtimise. Teie Carbon Browser Browser Browser Browser Browser Browser'i andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Carbon Browser Browser Browser Browser Browser Browser'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Toimub Chrome OS-i installimine</translation>
<translation id="7295052994004373688">Seda keelt kasutatakse Carbon Browser Browser Browser Browser Browser Browser’i UI kuvamiseks</translation>
<translation id="7296210096911315575">Tähtis kasutus- ja ohutusteave</translation>
<translation id="7308322188646931570">Carbon Browser Browser Browser Browser Browser Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="7398801000654795464">Olite Carbon Browser Browser Browser Browser Browser Browser'i sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7408085963519505752">Chrome OS-i tingimused</translation>
<translation id="7419046106786626209">Google OS ei saanud teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Kui soovite teada saada, kas teie seade on ajakohane, avage <ph name="LINK_BEGIN" />Google Chrome OS-i seaded<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">Carbon Browser Browser Browser Browser Browser Browser ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="7626032353295482388">Tere tulemast Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="7641148173327520642">Teie süsteemiadministraator on seadistanud Carbon Browser Browser Browser Browser Browser Browser'i avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="7651907282515937834">Carbon Browser Browser Browser Browser Browser Browser Enterprise'i logo</translation>
<translation id="7665553140559834626">Taaskäivitage &amp;Chrome OS-i värskendamiseks</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7761834446675418963">Carbon Browser Browser Browser Browser Browser Browser'i avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="7777080907402804672">Kui pildil puudub kasulik kirjeldus, üritab Carbon Browser Browser Browser Browser Browser Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="7781002470561365167">Saadaval on uus Carbon Browser Browser Browser Browser Browser Browser'i versioon.</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="7787950393032327779">Tundub, et mõni muu Carbon Browser Browser Browser Browser Browser Browser'i protsess (<ph name="PROCESS_ID" />) mõnes teises arvutis (<ph name="HOST_NAME" />) kasutab profiili.  Carbon Browser Browser Browser Browser Browser Browser on profiili lukustanud, et seda ei saaks rikkuda.  Kui olete kindel, et ükski teine protsess seda profiili ei kasuta, võite selle avada ja Carbon Browser Browser Browser Browser Browser Browser'i taaskäivitada.</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="7808348361785373670">Carbon Browser Browser Browser Browser Browser Browser'ist eemaldamine ...</translation>
<translation id="7825851276765848807">Installimine nurjus määramata vea tõttu. Laadige Carbon Browser Browser Browser Browser Browser Browser uuesti alla.</translation>
<translation id="7890208801193284374">Kui jagate oma arvutit, siis saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Carbon Browser Browser Browser Browser Browser Browser'i just nii, nagu neile meeldib.</translation>
<translation id="7896673875602241923">Keegi on varem selles arvutis Carbon Browser Browser Browser Browser Browser Browser'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Carbon Browser Browser Browser Browser Browser Browser'i kasutaja, et oma teave eraldi hoida.</translation>
<translation id="7917876797003313048">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse Carbon Browser Browser Browser Browser Browser Browser'i brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene. <ph name="LINK_BEGIN" />Lisateave<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser püüab kopeerida paroole.</translation>
<translation id="7962410387636238736">See arvuti ei saa enam Carbon Browser Browser Browser Browser Browser Browser'i värskendusi, kuna Windows XP-d ja Windows Vistat enam ei toetata</translation>
<translation id="79947657522496226">Chrome OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8008534537613507642">Installi Carbon Browser Browser Browser Browser Browser Browser uuesti</translation>
<translation id="8013993649590906847">Kui pildil puudub kasulik kirjeldus, üritab Carbon Browser Browser Browser Browser Browser Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="8129812357326543296">Teave &amp;Carbon Browser Browser Browser Browser Browser Browser'i kohta</translation>
<translation id="822971176939352383">Järgmised kontod pole ühelegi Carbon Browser Browser Browser Browser Browser Browser'i profiilile sisse logitud. Kui soovite kasutada teisel profiilil olevat kontot, eemaldage esmalt see profiil.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser kasutab kaamerat ja mikrofoni.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="828798499196665338">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Carbon Browser Browser Browser Browser Browser Browser'i puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="8290100596633877290">Tohoh! Carbon Browser Browser Browser Browser Browser Browser jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="8342675569599923794">Carbon Browser Browser Browser Browser Browser Browser blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8370517070665726704">Autoriõigus <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. Kõik õigused on kaitstud.</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser soovib teie paroole eksportida.</translation>
<translation id="8433638294851456451">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Carbon Browser Browser Browser Browser Browser Browser'i sisse.</translation>
<translation id="8498858610309223613">Äsja rakendati Carbon Browser Browser Browser Browser Browser Browser'i spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel taastame teie vahelehed.</translation>
<translation id="8521348052903287641">Sissetuleku reegel Carbon Browser Browser Browser Browser Browser Browser Devile mDNS-liikluse lubamiseks.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="8556340503434111824">Saadaval on uus Carbon Browser Browser Browser Browser Browser Browser'i versioon ja see on senistest kiireim.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser käivitatakse uuesti 1 minuti pärast}other{Carbon Browser Browser Browser Browser Browser Browser käivitatakse uuesti # minuti pärast}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser Helper</translation>
<translation id="8679801911857917785">Lisaks juhib see Carbon Browser Browser Browser Browser Browser Browser'i käivitamisel kuvatavat lehte.</translation>
<translation id="8686817260976772516">Carbon Browser Browser Browser Browser Browser Browser'i profiilidega saate eraldada kogu oma Carbon Browser Browser Browser Browser Browser Browser'i sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="870251953148363156">Värskenda &amp;Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser on aegunud</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser proovib muuta paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="884296878221830158">Lisaks juhib see Carbon Browser Browser Browser Browser Browser Browser'i käivitamise lehte või avalehe nupu  klõpsamist.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8914504000324227558">Käivita Carbon Browser Browser Browser Browser Browser Browser uuesti</translation>
<translation id="8922193594870374009">Numbri saatmiseks asukohast <ph name="ORIGIN" /> Android-telefoni logige mõlemas seadmes Carbon Browser Browser Browser Browser Browser Browser'i sisse.</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="8999208279178790196">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser'i värskendus on saadaval}=1{Carbon Browser Browser Browser Browser Browser Browser'i värskendus on saadaval}other{Carbon Browser Browser Browser Browser Browser Browser'i värskendus on # päeva saadaval olnud}}</translation>
<translation id="9026991721384951619">Chrome OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9138603949443464873">Muudatuste rakendamiseks käivitage Carbon Browser Browser Browser Browser Browser Browser uuesti</translation>
<translation id="919706545465235479">Sünkroonimise alustamiseks värskendage Carbon Browser Browser Browser Browser Browser Browser'i</translation>
<translation id="922152298093051471">Carbon Browser Browser Browser Browser Browser Browser'i kohandamine</translation>
<translation id="940313311831216333">Selleks et oma Carbon Browser Browser Browser Browser Browser Browser'i sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser on teie vaikebrauser</translation>
<translation id="989816563149873169">Carbon Browser Browser Browser Browser Browser Browser'i profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT" /></translation>
</translationbundle>