<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1001534784610492198">Орнотуу архиви бузук же жараксыз. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="102763973188675173">Carbon Browser Browser Browser Browser Browser Browser'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="1051826050538111504">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн Carbon Browser Browser Browser Browser Browser Browser аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> мурда Carbon Browser Browser Browser Browser Browser Browser'ду пайдаланчу</translation>
<translation id="110877069173485804">Бул сиздин Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1125124144982679672">Carbon Browser Browser Browser Browser Browser Browser'ду ким колдонуп жатат?</translation>
<translation id="1142745911746664600">Carbon Browser Browser Browser Browser Browser Browser жаңырбай жатат</translation>
<translation id="1154147086299354128">&amp;Carbon Browser Browser Browser Browser Browser Browser'до ачуу</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser'дун кеңеши боюнча бул файлды жүктөп албай же ачпай эле коюңуз</translation>
<translation id="1278833599417554002">&amp;Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1293325835983155583">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар Google Chrome OS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="1302523850133262269">Carbon Browser Browser Browser Browser Browser Browser эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser Бета</translation>
<translation id="1399397803214730675">Бул компьютерде Carbon Browser Browser Browser Browser Browser Browser'дун акыркы версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Carbon Browser Browser Browser Browser Browser Browser'ду орнотуудан чыгарып, кайталап көрүңүз.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Browser Browser Browser Browser Canary колдонмолору</translation>
<translation id="1507198376417198979">Жаңы Carbon Browser Browser Browser Browser Browser Browser профилиңизди жекелештириңиз</translation>
<translation id="1516530951338665275">Жупташтырууну улантуу үчүн Carbon Browser Browser Browser Browser Browser Browser Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ушул Carbon Browser Browser Browser Browser Browser Browser профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Carbon Browser Browser Browser Browser Browser Browser профили түзүлөт</translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser камераңызды колдонуп жатат.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="1597911401261118146">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'го кириңиз<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Жеке маалыматыңызды коргоо үчүн, айрым Carbon Browser Browser Browser Browser Browser Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="1628000112320670027">Carbon Browser Browser Browser Browser Browser Browser'дон жардам алуу</translation>
<translation id="1674870198290878346">Шилтемени Carbon Browser Browser Browser Browser Browser Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Carbon Browser Browser Browser Browser Browser Browser кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="1713301662689114961">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 сааттан кийин кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # сааттан кийин кайра иштетилет}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="174539241580958092">Кирүү катасынан улам, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">Carbon Browser Browser Browser Browser Browser Browser'го <ph name="TARGET_DEVICE_NAME" /> түзмөгүңүздөн кирип турганыңызды текшерип, кайра жөнөтүп көрүңүз.</translation>
<translation id="1810203443153428607">Chrome OS'ту орнотсоңуз, түзмөгүңүздөгү бардык дайын-даректер кайрадан жазылат.</translation>
<translation id="1812689907177901597">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Carbon Browser Browser Browser Browser Browser Browser'суз кире аласыз</translation>
<translation id="1860536484129686729">Бул сайтта иштөө үчүн Carbon Browser Browser Browser Browser Browser Browser камераңызды колдонушу керек</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser сиздин демейки серепчиңиз эмес</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser Бета (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser эскирип калган.</translation>
<translation id="1919130412786645364">Carbon Browser Browser Browser Browser Browser Browser'го кирүүгө уруксат берүү</translation>
<translation id="2018528049276128029">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Carbon Browser Browser Browser Browser Browser Browser маалыматы бар</translation>
<translation id="2063848847527508675">Жаңыртууну колдонуу үчүн Chrome OS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="2094919256425865063">Баары бир Carbon Browser Browser Browser Browser Browser Browser'ду токтотосузбу?</translation>
<translation id="2120620239521071941">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2121284319307530122">&amp;Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, Carbon Browser Browser Browser Browser Browser Browser'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="2151406531797534936">Carbon Browser Browser Browser Browser Browser Browser'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="2246246234298806438">Камтылган PDF көрсөткүчү жок болсо, Carbon Browser Browser Browser Browser Browser Browser басылып чыга турган нерсени алдын ала көрсөтө албайт.</translation>
<translation id="2290014774651636340">Google API ачкычтары жок. Carbon Browser Browser Browser Browser Browser Browser'дун айрым функциялары өчүрүлөт.</translation>
<translation id="2290095356545025170">Carbon Browser Browser Browser Browser Browser Browser'ду чын эле орнотуудан чыгаргыңыз келеби?</translation>
<translation id="2309047409763057870">Бул Carbon Browser Browser Browser Browser Browser Browser'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser төмөнкү кеңейтүүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="2348335408836342058">Бул сайтта иштөө үчүн Carbon Browser Browser Browser Browser Browser Browser камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="235650106824528204">Бул профилди колдонуп жатканда Carbon Browser Browser Browser Browser Browser Browser'до топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">Домениңизде шайкештештирүү аракети жок болгондуктан, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2518751521812750372">Carbon Browser Browser Browser Browser Browser Browser'ду жапканыңызда, ал сиз баш баккан барактардан сайттагы маалыматты жана cookie файлдарын автоматтык түрдө тазалайт</translation>
<translation id="2534507159460261402">Google Pay (Carbon Browser Browser Browser Browser Browser Browser'го көчүрүлдү)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ушул Carbon Browser Browser Browser Browser Browser Browser профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Carbon Browser Browser Browser Browser Browser Browser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="2580411288591421699">Учурда иштеп жаткан Carbon Browser Browser Browser Browser Browser Browser версиясын орнотуу мүмкүн эмес. Carbon Browser Browser Browser Browser Browser Browser'ду жаап, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="2586406160782125153">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2644798301485385923">Chrome OS тутуму</translation>
<translation id="2652691236519827073">Шилтемени жаңы Carbon Browser Browser Browser Browser Browser Browser &amp;өтмөгүндө ачуу</translation>
<translation id="2665296953892887393">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, Carbon Browser Browser Browser Browser Browser Browser'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2689103672227170538">Бул кеңейтүү Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2742320827292110288">Эскертүү: Carbon Browser Browser Browser Browser Browser Browser кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="2765403129283291972">Бул сайтта иштөө үчүн Carbon Browser Browser Browser Browser Browser Browser микрофонуңузду колдонушу керек</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2847461019998147611">Carbon Browser Browser Browser Browser Browser Browser ушул тилде көрүнсүн</translation>
<translation id="2857540653560290388">Carbon Browser Browser Browser Browser Browser Browser иштетилүүдө…</translation>
<translation id="2857972467023607093">Бул аккаунт менен Carbon Browser Browser Browser Browser Browser Browser профили мурунтан эле түзүлгөн</translation>
<translation id="2861074815332034794">Carbon Browser Browser Browser Browser Browser Browser жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Carbon Browser Browser Browser Browser Browser Browser'го кирдиңиз!</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2888126860611144412">Carbon Browser Browser Browser Browser Browser Browser тууралуу</translation>
<translation id="2926676257163822632">Начар сырсөздөрдү билип алуу оңой. Carbon Browser Browser Browser Browser Browser Browser'го <ph name="BEGIN_LINK" />сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK" /> уруксат бериңиз.</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser'го бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />Акыркы эстеткич: Тутумду орнотсоңуз, <ph name="BEGIN_BOLD" />катуу дискиңиз толугу менен тазаланат<ph name="END_BOLD" />. Керектүү дайын-даректердин камдык көчүрмөлөрү сакталганын текшериңиз.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Орнотулуп баштагандан кийин аны жокко чыгарууга болбойт.<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Тармакка кирүү – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser фондук режимде.</translation>
<translation id="3059710691562604940">Коопсуз серептөө өчүк. Carbon Browser Browser Browser Browser Browser Browser аны күйгүзүүнү сунуштайт.</translation>
<translation id="3065168410429928842">Carbon Browser Browser Browser Browser Browser Browser өтмөгү</translation>
<translation id="3080151273017101988">Carbon Browser Browser Browser Browser Browser Browser жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="3089968997497233615">Carbon Browser Browser Browser Browser Browser Browser'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="3100998948628680988">Carbon Browser Browser Browser Browser Browser Browser профилиңиздин аталышын коюңуз</translation>
<translation id="3114643501466072395">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Carbon Browser Browser Browser Browser Browser Browser'го кириңиз<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Өзгөртүүлөрүңүз Carbon Browser Browser Browser Browser Browser Browser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser колдонмолору</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser Жардамчысы</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser азыр кайра иштетилет}=1{Carbon Browser Browser Browser Browser Browser Browser 1 секунддан кийин кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # секунддан кийин кайра иштетилет}}</translation>
<translation id="3395323229510056640">Chrome OS'тон жардам алыңыз</translation>
<translation id="3396977131400919238">Орнотулуп жатканда иш тутумунда ката кетти. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="3434246496373299699">Google аккаунтуңуз менен киргенде Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшерет</translation>
<translation id="3451115285585441894">Carbon Browser Browser Browser Browser Browser Browser'го кошулууда…</translation>
<translation id="345171907106878721">Өзүңүздү Carbon Browser Browser Browser Browser Browser Browser'го кошуңуз</translation>
<translation id="34857402635545079">Carbon Browser Browser Browser Browser Browser Browser'догу дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Бул сайт менен бөлүшүү үчүн Carbon Browser Browser Browser Browser Browser Browser жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Carbon Browser Browser Browser Browser Browser Browser аларды текшере алат.</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="3576528680708590453">Тутумуңуздун администратору Carbon Browser Browser Browser Browser Browser Browser'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="3582972582564653026">Carbon Browser Browser Browser Browser Browser Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3622797965165704966">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Carbon Browser Browser Browser Browser Browser Browser'до иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser "<ph name="EXTENSION_NAME" />" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="3718181793972440140">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" кеңейтүүсү Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="3779473566290487688">Carbon Browser Browser Browser Browser Browser Browser жаңыртууларын алып туруу үчүн OS X 10.11 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.10 версиясы колдонулууда.</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Carbon Browser Browser Browser Browser Browser Browser профили түзүлөт</translation>
<translation id="386202838227397562">Бардык Carbon Browser Browser Browser Browser Browser Browser терезелерин жаап, дагы бир жолу аракет кылыңыз.</translation>
<translation id="3865754807470779944"><ph name="PRODUCT_VERSION" /> Carbon Browser Browser Browser Browser Browser Browser версиясы орнотулду</translation>
<translation id="3873044882194371212">Шилтемени Carbon Browser Browser Browser Browser Browser Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3889417619312448367">Carbon Browser Browser Browser Browser Browser Browser'ду орнотуудан чыгаруу</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4053720452172726777">Carbon Browser Browser Browser Browser Browser Browser'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4110895483821904099">Жаңы Carbon Browser Browser Browser Browser Browser Browser профилин жөндөп алыңыз</translation>
<translation id="4147555960264124640">Башкарылган аккаунт менен кирип, анын администраторуна Carbon Browser Browser Browser Browser Browser Browser профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Орноткуч архивди чыгара албай койду. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 күндүн ичинде кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # күндүн ичинде кайра иштетилет}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser'го бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="424864128008805179">Carbon Browser Browser Browser Browser Browser Browser каттоо эсебинен чыгасызбы?</translation>
<translation id="4251615635259297716">Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="4293420128516039005">Carbon Browser Browser Browser Browser Browser Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="429583012151745428">Орнотулуп жатат. Түзмөктү өчүрбөңүз. Бул жыйырма мүнөткө жетпеген убакытты алат. Орнотулгандан кийин компьютер автоматтык түрдө өчүрүлөт.</translation>
<translation id="4325083532956419387">Chrome OS версиясы</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Carbon Browser Browser Browser Browser Browser Browser'го кошулду</translation>
<translation id="4384570495110188418">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="4407807842708586359">Carbon Browser Browser Browser Browser Browser Browser Иш тутуму</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser – Тармакка кирүү – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Carbon Browser Browser Browser Browser Browser Browser'до башка операция жүрүп жатат. Кийинчерээк дагы аракет кылып көрүңүз.</translation>
<translation id="4480040274068703980">Chrome OS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="4521185804071812304">Кошумча: Google'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен Chrome OS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="4561051373932531560">Carbon Browser Browser Browser Browser Browser Browser'дун жардамы менен, желеден телефон номерин чыкылдатып, ага Skype аркылуу чала аласыз!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4571503333518166079">Carbon Browser Browser Browser Browser Browser Browser'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="459622048091363950">Carbon Browser Browser Browser Browser Browser Browser'го уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="4633000520311261472">Жеке маалыматыңызды коргоо үчүн, айрым Carbon Browser Browser Browser Browser Browser Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="4666328473657283332">Carbon Browser Browser Browser Browser Browser Browser'догу файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="4728575227883772061">Күтүлбөгөн катадан орнотулбай калды. Учурда Carbon Browser Browser Browser Browser Browser Browser иштеп жатса, аны жаап туруп кайталап көрүңүз.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Бул файл кооптуу болушу мүмкүн, ошондуктан Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4891791193823137474">Carbon Browser Browser Browser Browser Browser Browser'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="4895437082222824641">Шилтемени жаңы Carbon Browser Browser Browser Browser Browser Browser &amp;өтмөгүндө ачуу</translation>
<translation id="4953650215774548573">Carbon Browser Browser Browser Browser Browser Browser'ду демейки серепчи катары коюу</translation>
<translation id="495931528404527476">Carbon Browser Browser Browser Browser Browser Browser ичинде</translation>
<translation id="4970761609246024540">Carbon Browser Browser Browser Browser Browser Browser профилдерине кош келиңиз</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Chrome OS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="5132929315877954718">Carbon Browser Browser Browser Browser Browser Browser'дун мыкты колдонмолор, оюндар, кеңейтүүлөр жана темалар дүйнөсүн ачыңыз.</translation>
<translation id="5139423532931106058">Carbon Browser Browser Browser Browser Browser Browser профилимди ыңгайлаштыруу</translation>
<translation id="5163087008893166964">Carbon Browser Browser Browser Browser Browser Browser'го кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="5170938038195470297">Профилиңиз Carbon Browser Browser Browser Browser Browser Browser'дун акыркы версиясынан болгондуктан, колдонулбайт.

Айрым мүмкүнчүлүктөрдү колдоно албашыңыз мүмкүн. Башка профиль каталогун көрсөтүңүз же Carbon Browser Browser Browser Browser Browser Browser'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="5193136243808726294">Google Chrome OS бул баракты ача албайт.</translation>
<translation id="521447420733633466">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Carbon Browser Browser Browser Browser Browser Browser'ду өзүлөрүнө ылайыктап жөндөп алышат</translation>
<translation id="5251420635869119124">Коноктор Carbon Browser Browser Browser Browser Browser Browser'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5251679006894510177">Жаңыртылганы аз калды! Жаңыртууну аягына чыгаруу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетиңиз. Жашыруун терезелер кайра ачылбайт.</translation>
<translation id="5334487786912937552">Файлдарды жүктөп алуу үчүн Carbon Browser Browser Browser Browser Browser Browser'го сактагычты колдонууга уруксат бериңиз</translation>
<translation id="5386244825306882791">Carbon Browser Browser Browser Browser Browser Browser'ду иштетип баштаганда же Omnibox'тон издегенде көрсөтүлө турган баракты да көзөмөлдөйт.</translation>
<translation id="5394833366792865639">Carbon Browser Browser Browser Browser Browser Browser өтмөгүн бөлүшүү</translation>
<translation id="5430073640787465221">Жеке жөндөөлөр файлыңыз бузулган же жараксыз.

Carbon Browser Browser Browser Browser Browser Browser жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />Баштоодон мурун дайын-даректериңиздин камдык көчүрмөлөрү сакталганын текшериңиз. Chrome OS'ту орнотсоңуз, катуу дисктеги бардык дайын-даректер кайрадан жазылат.<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google дайын-даректердин жоголушуна жоопкерчилик тартпайт жана Chrome OS тутумунун тастыкталбаган түзмөктөрдө иштээрине кепилдик бербейт. Кайсы үлгүлөр тастыкталганын билүү үчүн [TBD] сайтына өтүңүз.<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Chrome OS тутумун орнотуу жана дайын-даректерди тазалоо тууралуу кеңири маалымат: [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />Улантууга даяр болсоңуз, “Chrome OS'ту орнотууну” басып, экрандагы нускамаларды аткарыңыз. Компьютериңизге өзгөртүүлөрдү киргизүүдөн мурун орнотууну ырастоо мүмкүнчүлүгүңүз болот.<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Chrome OS'ту орнотуу</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN" />
      Chrome OS жөндөөлөрүнөн<ph name="LINK_END" /> карап көрүңүз</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администраторуңуз бул жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү суранууда}=1{Администраторуңуз бул жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз бул жаңыртууну колдонуу үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="5686916850681061684">Carbon Browser Browser Browser Browser Browser Browser'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Carbon Browser Browser Browser Browser Browser Browser # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="573759479754913123">Chrome OS жөнүндө</translation>
<translation id="5756509061973259733">Бул түзмөктөгү аккаунт менен Carbon Browser Browser Browser Browser Browser Browser профили мурунтан эле түзүлгөн</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser Browser Browser Browser Browser иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү өзгөртүүгө аракет кылып жатат.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Тармакка кирүү</translation>
<translation id="5940385492829620908">Веб, кыстармалар жана башка Carbon Browser Browser Browser Browser Browser Browser жеке дайын-даректериңиз ушул жерде жайгашкан.</translation>
<translation id="5941830788786076944">Carbon Browser Browser Browser Browser Browser Browser'ду демейки серепчи кылуу</translation>
<translation id="6070348360322141662">Кошумча коопсуздук максатында, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шифрлеп коёт</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser жаңы эле жакшыртылды</translation>
<translation id="6145313976051292476">PDF файлдарын Carbon Browser Browser Browser Browser Browser Browser'до ачуу</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser бета сынамык версиясы</translation>
<translation id="61852838583753520">&amp;Carbon Browser Browser Browser Browser Browser Browser иш тутумун жаңыртуу</translation>
<translation id="6235018212288296708">mDNS трафигине уруксат берүү үчүн, Carbon Browser Browser Browser Browser Browser Browser'дун кирүүчү туташуу эрежеси</translation>
<translation id="6291089322031436445">Carbon Browser Browser Browser Browser Browser Browser Dev Колдонмолору</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser компьютериңиздеги бардык колдонуучулар үчүн орнотулуп коюлган.</translation>
<translation id="6368958679917195344">Chrome OS кошумча <ph name="BEGIN_LINK_CROS_OSS" />ачык программасы<ph name="END_LINK_CROS_OSS" /> менен иштетилди.</translation>
<translation id="6418662306461808273">Учурдагы Carbon Browser Browser Browser Browser Browser Browser профилине которуласызбы?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser'го айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="6568793831116033768">Chrome OS тутуму</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="6679975945624592337">Carbon Browser Browser Browser Browser Browser Browser'го фондук режимде иштөөгө уруксат берүү</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser'го бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6739177684496155661">Жаңы Carbon Browser Browser Browser Browser Browser Browser профилинде улантасызбы?</translation>
<translation id="6750954913813541382">Орфографиялык каталарды оңдоо үчүн Carbon Browser Browser Browser Browser Browser Browser серепчиде терилген текстти Google кызматтарына жөнөтүп турат</translation>
<translation id="677276454032249905">Баары бир Carbon Browser Browser Browser Browser Browser Browser'дон чыгасызбы?</translation>
<translation id="683440813066116847">mDNS трафигине мүмкүндүк берүү үчүн Carbon Browser Browser Browser Browser Browser Browser Canary'нин кайрылуу эрежеси.</translation>
<translation id="6881299373831449287">Carbon Browser Browser Browser Browser Browser Browser жаңыртылууда</translation>
<translation id="6885412569789873916">Carbon Browser Browser Browser Browser Browser Browser Бета Колдонмолору</translation>
<translation id="6943584222992551122">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн Carbon Browser Browser Browser Browser Browser Browser'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="6967962315388095737">mDNS трафигине уруксат берүү үчүн Carbon Browser Browser Browser Browser Browser Browser Beta'нын кирүүчү туташуу эрежеси.</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser жаңырды, бирок аны 30 күндөн бери колдоно элексиз</translation>
<translation id="7025800014283535195">Carbon Browser Browser Browser Browser Browser Browser профилдерин бул жерден которо аласыз</translation>
<translation id="7062128746136194023">Ата-энеңиз Carbon Browser Browser Browser Browser Browser Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser жаңыртылды</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser микрофонуңузду колдонууда.</translation>
<translation id="7106741999175697885">Тапшырмаларды башкаргыч – Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Carbon Browser Browser Browser Browser Browser Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Carbon Browser Browser Browser Browser Browser Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Carbon Browser Browser Browser Browser Browser Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7155997830309522122">Эгер өзгөрткөн болсоңуз, Carbon Browser Browser Browser Browser Browser Browser'до сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="7161904924553537242">Carbon Browser Browser Browser Browser Browser Browser'го кош келиңиз</translation>
<translation id="7242029209006116544">Башкарылган аккаунт менен кирип, анын администраторуна Carbon Browser Browser Browser Browser Browser Browser профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз. Учурдагы Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизды өзүнчө кармаш үчүн кааласаңыз жаңы профиль түзүп алсаңыз болот. <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">Chrome OS орнотулууда</translation>
<translation id="7295052994004373688">Carbon Browser Browser Browser Browser Browser Browser UI ушул тилде иштейт</translation>
<translation id="7296210096911315575">Колдонуу жана коопсуздук тууралуу маанилүү маалымат</translation>
<translation id="7308322188646931570">Файлдарды жүктөп алуу үчүн Carbon Browser Browser Browser Browser Browser Browser сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="7398801000654795464">Carbon Browser Browser Browser Browser Browser Browser'го <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Кайра кирүү үчүн ушул каттоо эсебин колдонуңуз.</translation>
<translation id="7408085963519505752">Chrome OS шарттары</translation>
<translation id="7419046106786626209">Chrome OS дайын-даректериңизди шайкештештире алган жок, себеби домениңизде Шайкештештирүү аракети жеткиликтүү эмес.</translation>
<translation id="7486227612705979895">Дарек тилкесинде сунуштарды көрсөтүү үчүн Carbon Browser Browser Browser Browser Browser Browser кызматы Drive сактагычыңызды колдонот</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser Dev</translation>
<translation id="7573289029918943991">Түзмөгүңүздүн жаңыртылганын текшерүү үчүн <ph name="LINK_BEGIN" />Chrome OS Жөндөөлөрүнө<ph name="LINK_END" /> өтүңүз</translation>
<translation id="7592736734348559088">Аккаунтуңуздун кирүү чоо-жайы эскирип калгандыктан, Carbon Browser Browser Browser Browser Browser Browser дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="7626032353295482388">Carbon Browser Browser Browser Browser Browser Browser'го кош келиңиз</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="7641148173327520642">Тутумуңуздун администратору Carbon Browser Browser Browser Browser Browser Browser'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7651907282515937834">Carbon Browser Browser Browser Browser Browser Browser ишкана логотиби</translation>
<translation id="7665553140559834626">&amp;Chrome OS тутумун жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7761834446675418963">Carbon Browser Browser Browser Browser Browser Browser'ду ачып, серептеп баштоо үчүн ысымыңызды киргизиңиз.</translation>
<translation id="7777080907402804672">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Carbon Browser Browser Browser Browser Browser Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="7781002470561365167">Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы бар.</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser'го бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="7787950393032327779">Бул профилди Carbon Browser Browser Browser Browser Browser Browser'догу башка процесс (<ph name="PROCESS_ID" />) (<ph name="HOST_NAME" />) компьютери аркылуу колдонуп жатат окшойт. Профиль бурмаланып кетпеши үчүн, Carbon Browser Browser Browser Browser Browser Browser аны кулпулап койду. Эгер бул профилди башка процесстер колдонгон жок деп ишенсеңиз, профилдин кулпусун ачып туруп Carbon Browser Browser Browser Browser Browser Browser'ду кайра ишке киргизсеңиз болот.</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көчүргөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="7808348361785373670">Carbon Browser Browser Browser Browser Browser Browser'дон чыгарып салуу…</translation>
<translation id="7825851276765848807">Аныкталбаган катадан улам орнотулган жок. Carbon Browser Browser Browser Browser Browser Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="7890208801193284374">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Carbon Browser Browser Browser Browser Browser Browser'ду өзүлөрүнө ылайыктап жөндөп алышат.</translation>
<translation id="7896673875602241923">Буга чейин кимдир бирөө бул компьютерден Carbon Browser Browser Browser Browser Browser Browser'го <ph name="ACCOUNT_EMAIL_LAST" /> аккаунту менен кирген. Жеке маалыматыңызды өзүнчө сактоо үчүн жаңы Carbon Browser Browser Browser Browser Browser Browser колдонуучусун түзүңүз.</translation>
<translation id="7917876797003313048">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз Carbon Browser Browser Browser Browser Browser Browser серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE" /> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN" />Кеңири маалымат<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="7962410387636238736">Бул компьютер мындан ары Carbon Browser Browser Browser Browser Browser Browser жаңыртууларын албайт, себеби Windows XP жана Windows Vista мындан ары колдоого алынбайт</translation>
<translation id="79947657522496226">Chrome OS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү <ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="8008534537613507642">Carbon Browser Browser Browser Browser Browser Browser'ду кайра орнотуу</translation>
<translation id="8013993649590906847">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Carbon Browser Browser Browser Browser Browser Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="8129812357326543296">&amp;Carbon Browser Browser Browser Browser Browser Browser жөнүндө</translation>
<translation id="822971176939352383">Төмөнкү аккаунттар Carbon Browser Browser Browser Browser Browser Browser профилдерине кирген жок. Эгер аккаунтту башка профилде колдонгуңуз келсе, адегенде ал профилди өчүрүңүз.</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser камераңыз менен микрофонуңузду колдонуп жатат.</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү көрсөткөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="828798499196665338">Ата-энеңиз Carbon Browser Browser Browser Browser Browser Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="8290100596633877290">Мына с-с-сага! Carbon Browser Browser Browser Browser Browser Browser кыйрады. Кайра жүктөйлүбү эми?</translation>
<translation id="8342675569599923794">Бул файл кооптуу, ошондуктан Carbon Browser Browser Browser Browser Browser Browser аны бөгөттөп койду.</translation>
<translation id="8370517070665726704">© Carbon Browser Browser Browser X Labs, <ph name="YEAR" /> Баардык укуктар корголгон.</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="8433638294851456451">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Carbon Browser Browser Browser Browser Browser Browser'го кириңиз.</translation>
<translation id="8498858610309223613">Жаңы эле Carbon Browser Browser Browser Browser Browser Browser үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп күйгүзүңүз.</translation>
<translation id="8521348052903287641">mDNS трафигине уруксат берүү үчүн Carbon Browser Browser Browser Browser Browser Browser Dev'дин кирүүчү туташуу эрежеси.</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8556340503434111824">Carbon Browser Browser Browser Browser Browser Browser'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser жооп бербей жатат. Азыр өчүрүп кайра ишке киргизесизби?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser 1 мүнөттөн кийин кайра иштетилет}other{Carbon Browser Browser Browser Browser Browser Browser # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="8641606876632989680">Carbon Browser Browser Browser Browser Browser Browser уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser Жардамчы</translation>
<translation id="8679801911857917785">Ал ошондой эле Carbon Browser Browser Browser Browser Browser Browser иштеп баштаганда көрүнө турган бетти көзөмөлдөйт.</translation>
<translation id="8686817260976772516">Carbon Browser Browser Browser Browser Browser Browser профилдери менен Carbon Browser Browser Browser Browser Browser Browser'догу маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="870251953148363156">&amp;Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртуу</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser демейки серепчини аныктап же коё албай жатат</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser эскирип калган.</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser сырсөздөрдү өзгөртүүгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="884296878221830158">Carbon Browser Browser Browser Browser Browser Browser'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8914504000324227558">Carbon Browser Browser Browser Browser Browser Browser'ду кайрадан ишке киргизүү</translation>
<translation id="8922193594870374009">Номерди <ph name="ORIGIN" /> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Carbon Browser Browser Browser Browser Browser Browser'го кириңиз.</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8999208279178790196">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы жеткиликтүү}=1{Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы жеткиликтүү}other{Carbon Browser Browser Browser Browser Browser Browser'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="9026991721384951619">Аккаунтуңуздун кирүү чоо-жайы эскирип калгандыктан, Chrome OS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser'го Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9138603949443464873">Өзгөртүүлөрдү киргизүү үчүн Carbon Browser Browser Browser Browser Browser Browser'ду кайра иштетиңиз</translation>
<translation id="919706545465235479">Шайкештирип баштоо үчүн Carbon Browser Browser Browser Browser Browser Browser'ду жаңыртыңыз</translation>
<translation id="922152298093051471">Carbon Browser Browser Browser Browser Browser Browser'ду ыңгайлаштыруу</translation>
<translation id="940313311831216333">Carbon Browser Browser Browser Browser Browser Browser'догу файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser демейки серепчи катары колдонулат</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Carbon Browser Browser Browser Browser Browser Browser профилдерин которо алат</translation>
</translationbundle>