<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1001534784610492198">Instalētāja arhīvs ir bojāts vai nav derīgs. Lūdzu, vēlreiz lejupielādējiet Carbon Browser Browser.</translation>
<translation id="1026101648481255140">Atsākt instalēšanu</translation>
<translation id="102763973188675173">Pielāgojiet un pārvaldiet pārlūku Google Carbon Browser Browser. Ir pieejams atjauninājums.</translation>
<translation id="1051826050538111504">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma Carbon Browser Browser var noņemt šo programmatūru, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai tā atkal pareizi darbotos.</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Carbon Browser Browser</translation>
<translation id="110877069173485804">Šis ir jūsu pārlūks Carbon Browser Browser</translation>
<translation id="1125124144982679672">Kas izmanto pārlūku Carbon Browser Browser?</translation>
<translation id="1142745911746664600">Nevar atjaunināt Carbon Browser Browser</translation>
<translation id="1152920704813762236">Par Carbon Browser Browser OS</translation>
<translation id="1154147086299354128">&amp;Atvērt pārlūkā Carbon Browser Browser</translation>
<translation id="1178374936842835197">Ja šajā lapā iestatījums nav pieejams, skatiet to <ph name="LINK_BEGIN" />Carbon Browser Browser OS Flex iestatījumos<ph name="LINK_END" />.</translation>
<translation id="1203500561924088507">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē pārlūkprogramma.</translation>
<translation id="1278833599417554002">Atkārtoti palaist, lai atjauninātu &amp;Carbon Browser Browser</translation>
<translation id="1302523850133262269">Lūdzu, uzgaidiet, kamēr Carbon Browser Browser instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk izklāstītos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas Carbon Browser Browser OS Flex noteikumus.</translation>
<translation id="1363996462118479832">Carbon Browser Browser OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="137466361146087520">Carbon Browser Browser Beta</translation>
<translation id="1399397803214730675">Šim datoram jau ir instalēta jaunākā Carbon Browser Browser versija. Ja programmatūra nedarbojas, atinstalējiet Carbon Browser Browser un mēģiniet vēlreiz.</translation>
<translation id="139993653570221430">Ja pārdomāsiet, jebkurā laikā varēsiet atbilstoši mainīt Carbon Browser Browser iestatījumus. Izmēģinājuma laikā reklāmu rādīšanai tiek izmantotas arī pašreizējās metodes, tāpēc izmaiņas nebūs pamanāmas uzreiz.</translation>
<translation id="1434626383986940139">Carbon Browser Browser Canary lietotnes</translation>
<translation id="1507198376417198979">Pielāgojiet savu jauno Carbon Browser Browser profilu.</translation>
<translation id="1516530951338665275">Pārlūkam Google Carbon Browser Browser ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Carbon Browser Browser OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Atjaunināt Carbon Browser Browser</translation>
<translation id="1583073672411044740">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Carbon Browser Browser profilā. Tādējādi tiks izveidots jauns Carbon Browser Browser profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Pārlūkā Carbon Browser Browser tiek izmantota kamera.</translation>
<translation id="1587325591171447154">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Carbon Browser Browser to bloķēja.</translation>
<translation id="1597911401261118146">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="1619887657840448962">Lai uzlabotu Carbon Browser Browser drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un iespējams, tika pievienots, jums nezinot.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kā varat pārvaldīt savus datus:<ph name="END_BOLD" /> lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai Carbon Browser Browser tās apsvērtu.</translation>
<translation id="1628000112320670027">Saņemt palīdzību par Carbon Browser Browser</translation>
<translation id="1640672724030957280">Notiek lejupielāde...</translation>
<translation id="1662146548738125461">Par Carbon Browser Browser OS Flex</translation>
<translation id="1674870198290878346">Atvērt saiti Carbon Browser Browser inko&amp;gnito režīma logā</translation>
<translation id="1682634494516646069">Carbon Browser Browser nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser ir tīmekļa pārlūks, kas zibenīgi atver tīmekļa lapas un izpilda lietojumprogrammas. Tas ir ātrs, stabils un ērti lietojams. Carbon Browser Browser iebūvētā aizsardzība pret ļaunprātīgu programmatūru un pikšķerēšanu nodrošina daudz drošāku tīmekļa pārlūkošanu.</translation>
<translation id="1713301662689114961">{0,plural, =1{Pārlūks Carbon Browser Browser pēc stundas tiks restartēts}zero{Pārlūks Carbon Browser Browser pēc # stundām tiks restartēts}one{Pārlūks Carbon Browser Browser pēc # stundas tiks restartēts}other{Pārlūks Carbon Browser Browser pēc # stundām tiks restartēts}}</translation>
<translation id="1734234790201236882">Pārlūks Carbon Browser Browser saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="1759842336958782510">Carbon Browser Browser</translation>
<translation id="1786003790898721085">Ierīcē <ph name="TARGET_DEVICE_NAME" /> pierakstieties pārlūkā Carbon Browser Browser un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="1812689907177901597">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Carbon Browser Browser.</translation>
<translation id="1860536484129686729">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="1873233029667955273">Google Carbon Browser Browser nav jūsu noklusējuma pārlūks.</translation>
<translation id="1874309113135274312">Carbon Browser Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser versija ir novecojusi.</translation>
<translation id="1919130412786645364">Atļaut pierakstīties pārlūkā Carbon Browser Browser</translation>
<translation id="1952239763774043237">Lai saņemtu turpmākus Google Carbon Browser Browser atjauninājumus, ir nepieciešama operētājsistēma macOS 10.13 vai jaunāka versija. Šajā datorā tiek izmantota macOS 10.12. versija</translation>
<translation id="1953553007165777902">Notiek lejupielāde... Atlikušais laiks: <ph name="MINUTE" /> minūte(-es).</translation>
<translation id="2018528049276128029">Katrā profilā tiek glabāta attiecīgā Carbon Browser Browser profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="2018879682492276940">Instalēšana neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="2071318482926839249">Jūs jau esat pierakstījies citā kontā. Lai atdalītu pārlūkošanu, pārlūkā Carbon Browser Browser varat izveidot atsevišķu profilu.</translation>
<translation id="207902854391093810">Kad izmēģināšana ir ieslēgta, reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no Carbon Browser Browser, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="2094648590148273905">Carbon Browser Browser OS Flex noteikumi</translation>
<translation id="2094919256425865063">Vai tik un tā aizvērt pārlūku Carbon Browser Browser?</translation>
<translation id="2106831557840787829">Carbon Browser Browser OS Flex, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Carbon Browser Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Atkārtoti palaist, lai atjauninātu &amp;Carbon Browser Browser</translation>
<translation id="2123055963409958220">Palīdziet uzlabot pārlūku Carbon Browser Browser, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="2131230230468101642">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai Carbon Browser Browser tās apsvērtu.</translation>
<translation id="2139300032719313227">Carbon Browser Browser OS restartēšana</translation>
<translation id="2151406531797534936">Lūdzu, nekavējoties restartējiet pārlūku Carbon Browser Browser</translation>
<translation id="2174917724755363426">Instalēšana nav pabeigta. Vai tiešām vēlaties atcelt?</translation>
<translation id="223889379102603431">Informācija par to, kā Carbon Browser Browser pārvalda savus saknes sertifikātus</translation>
<translation id="2258103955319320201">Lai piekļūtu savam Carbon Browser Browser saturam visās savās ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="2290014774651636340">Trūkst Google API atslēgu. Tiks atspējotas dažas Google Carbon Browser Browser funkcijas.</translation>
<translation id="2290095356545025170">Vai tiešām vēlaties atinstalēt Carbon Browser Browser?</translation>
<translation id="2309047409763057870">Šī ir Google Carbon Browser Browser papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="2345992953227471816">Pārlūkā Carbon Browser Browser tika konstatēts, ka tālāk norādītie paplašinājumi satur ļaunprātīgu programmatūru:</translation>
<translation id="2348335408836342058">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="234869673307233423">Pārlūkprogrammā Carbon Browser Browser nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="235650106824528204">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos Carbon Browser Browser datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="2401189691232800402">Carbon Browser Browser OS sistēma</translation>
<translation id="2467438592969358367">Pārlūkā Google Carbon Browser Browser tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2494974097748878569">Google asistents pārlūkprogrammā Carbon Browser Browser</translation>
<translation id="2534507159460261402">Google Pay (kopēts pārlūkā Carbon Browser Browser)</translation>
<translation id="2559253115192232574">Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Carbon Browser Browser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas. Pārlūks Carbon Browser Browser var kopīgot līdz trim interesēm.</translation>
<translation id="2563121210305478421">Vai atkārtoti palaist pārlūkprogrammu Carbon Browser Browser?</translation>
<translation id="2574930892358684005">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Carbon Browser Browser profilā. Lai atdalītu pārlūkošanu, pārlūkā Carbon Browser Browser varat izveidot atsevišķu profilu.</translation>
<translation id="2580411288591421699">Nevar instalēt to pašu Carbon Browser Browser versiju, kas jau darbojas. Lūdzu, aizveriet Carbon Browser Browser un mēģiniet vēlreiz.</translation>
<translation id="2586406160782125153">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Carbon Browser Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Piekļūstiet savam Carbon Browser Browser saturam no konta <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="2622559029861875898">Pārlūkprogrammā Carbon Browser Browser nevar pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="2645435784669275700">Carbon Browser Browser OS</translation>
<translation id="2652691236519827073">Atvērt saiti jaunā Carbon Browser Browser &amp;cilnē</translation>
<translation id="2665296953892887393">Palīdzēt uzlabot pārlūku Carbon Browser Browser, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Carbon Browser Browser.</translation>
<translation id="2742320827292110288">Brīdinājums! Google Carbon Browser Browser nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet šīs opcijas atlasi.</translation>
<translation id="2765403129283291972">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2775140325783767197">Pārlūkprogrammā Carbon Browser Browser nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2847461019998147611">Rādīt Carbon Browser Browser šajā valodā</translation>
<translation id="2857540653560290388">Notiek Carbon Browser Browser palaišana...</translation>
<translation id="2857972467023607093">Carbon Browser Browser profils ar šādu kontu jau pastāv</translation>
<translation id="2861074815332034794">Notiek Carbon Browser Browser atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Esat pierakstījies pārlūkā Carbon Browser Browser!</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="2888126860611144412">Par Carbon Browser Browser</translation>
<translation id="2915996080311180594">Restartēt vēlāk</translation>
<translation id="2926676257163822632">Nedrošas paroles ir viegli uzminēt. Pārlūkā Carbon Browser Browser <ph name="BEGIN_LINK" />var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="2928420929544864228">Instalēšana pabeigta.</translation>
<translation id="2929907241665500097">Pārlūkprogramma Carbon Browser Browser netika atjaunināta. Radās problēma. <ph name="BEGIN_LINK" />Novērsiet Carbon Browser Browser atjaunināšanas problēmas.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā — Carbon Browser Browser</translation>
<translation id="3019382870990049182">Palaist atkārtoti, lai atjauninātu &amp;Carbon Browser Browser OS Flex</translation>
<translation id="303514781271618814">Carbon Browser Browser pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk datu.</translation>
<translation id="3037838751736561277">Google Carbon Browser Browser darbojas fona režīmā.</translation>
<translation id="3038232873781883849">Gaida, lai instalētu...</translation>
<translation id="3059710691562604940">Droša pārlūkošana ir izslēgta. Pārlūkā Carbon Browser Browser tiek ieteikts to ieslēgt.</translation>
<translation id="3065168410429928842">Carbon Browser Browser cilne</translation>
<translation id="3069821012350118710">Apmeklētajās vietnēs jūsu informācija tiks iegaumēta, līdz jūs aizvērsiet pārlūku Carbon Browser Browser.</translation>
<translation id="3080151273017101988">Turpināt lietotņu izpildi fonā, kad Carbon Browser Browser ir aizvērts</translation>
<translation id="3089968997497233615">Ir pieejama jauna un drošāka Carbon Browser Browser versija.</translation>
<translation id="3100998948628680988">Carbon Browser Browser profila nosaukšana</translation>
<translation id="3103390129666310801">Lai pārbaudītu, vai ierīce ir atjaunināta, pārejiet uz <ph name="LINK_BEGIN" />Carbon Browser Browser OS Flex iestatījumiem<ph name="LINK_END" />.</translation>
<translation id="3114643501466072395">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Carbon Browser Browser<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Jūsu izmaiņas stāsies spēkā nākamajā reizē, kad atkārtoti palaidīsiet pārlūku Carbon Browser Browser.</translation>
<translation id="3149510190863420837">Carbon Browser Browser lietotnes</translation>
<translation id="3169523567916669830">Izmēģinājuma laikā varat skatīt un noņemt interešu tēmas, kas vietnēs tika izmantotas reklāmu rādīšanai. Pārlūkā Carbon Browser Browser tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="3245429137663807393">Ja kopīgojat arī Carbon Browser Browser lietojuma pārskatus, šajos pārskatos tiek iekļauti jūsu apmeklētie vietrāži URL.</translation>
<translation id="3282568296779691940">Pierakstīties pārlūkā Carbon Browser Browser</translation>
<translation id="3286538390144397061">Restartēt tūlīt</translation>
<translation id="3360895254066713204">Carbon Browser Browser Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Pārlūks Carbon Browser Browser tūlīt tiks restartēts}=1{Pārlūks Carbon Browser Browser pēc 1 sekundes tiks restartēts}zero{Pārlūks Carbon Browser Browser pēc # sekundēm tiks restartēts}one{Pārlūks Carbon Browser Browser pēc # sekundes tiks restartēts}other{Pārlūks Carbon Browser Browser pēc # sekundēm tiks restartēts}}</translation>
<translation id="3396977131400919238">Instalācijas laikā radās operētājsistēmas kļūda. Lūdzu, vēlreiz lejupielādējiet Carbon Browser Browser.</translation>
<translation id="3428747202529429621">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā Carbon Browser Browser. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="3434246496373299699">Pārlūkprogrammā Carbon Browser Browser var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="3451115285585441894">Notiek pievienošana pārlūkam Carbon Browser Browser...</translation>
<translation id="345171907106878721">Pievienot savu kontu pārlūkā Carbon Browser Browser</translation>
<translation id="3453763134178591239">Carbon Browser Browser OS noteikumi</translation>
<translation id="34857402635545079">Notīrīt arī datus no Carbon Browser Browser (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Pārlūkam Carbon Browser Browser ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="3533694711092285624">Nav saglabātu paroļu. Pārlūkprogrammā Carbon Browser Browser var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="3541482654983822893">Pārlūkprogrammā Carbon Browser Browser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="3576528680708590453">Sistēmas administrators ir konfigurējis pārlūku Google Carbon Browser Browser, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="3582972582564653026">Carbon Browser Browser sinhronizēšana un personalizēšana visās jūsu ierīcēs</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser.}=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Carbon Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3622797965165704966">Tagad pārlūkā Carbon Browser Browser ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="3673813398384385993">Pārlūkā Carbon Browser Browser tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME" />” satur ļaunprātīgu programmatūru.</translation>
<translation id="3703994572283698466">Carbon Browser Browser OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Carbon Browser Browser OS Flex versija</translation>
<translation id="3718181793972440140">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Carbon Browser Browser kā <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Carbon Browser Browser.</translation>
<translation id="3744202345691150878">Saņemt palīdzību saistībā ar Carbon Browser Browser OS</translation>
<translation id="3780814664026482060">Carbon Browser Browser — <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Carbon Browser Browser OS Flex nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3795971588916395511">Google Carbon Browser Browser OS</translation>
<translation id="3835168907083856002">Tādējādi tiks izveidots jauns Carbon Browser Browser profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Lūdzu, aizveriet visus Carbon Browser Browser logus un mēģiniet vēlreiz.</translation>
<translation id="3865754807470779944">Ir instalēta Carbon Browser Browser versija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Atvērt saiti Carbon Browser Browser inko&amp;gnito režīma logā</translation>
<translation id="3889417619312448367">Atinstalēt Carbon Browser Browser</translation>
<translation id="3999683152997576765">Varat skatīt un noņemt interešu tēmas, kas vietnēs tiek izmantotas reklāmu rādīšanai. Pārlūkā Carbon Browser Browser tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="4035053306113201399">Carbon Browser Browser OS ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4053720452172726777">Pielāgot un kontrolēt Carbon Browser Browser</translation>
<translation id="4106587138345390261">Carbon Browser Browser pēta jaunas funkcijas, kas ļauj vietnēs nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk personas informācijas.</translation>
<translation id="4110895483821904099">Jaunā Carbon Browser Browser profila iestatīšana</translation>
<translation id="4147555960264124640">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Carbon Browser Browser profilu. Jūsu Carbon Browser Browser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="4149882025268051530">Instalētājam neizdevās atarhivēt arhīvu. Lūdzu, vēlreiz lejupielādējiet Carbon Browser Browser.</translation>
<translation id="4191857738314598978">{0,plural, =1{Restartējiet pārlūku Carbon Browser Browser vienas dienas laikā}zero{Restartējiet pārlūku Carbon Browser Browser # dienu laikā}one{Restartējiet pārlūku Carbon Browser Browser # dienas laikā}other{Restartējiet pārlūku Carbon Browser Browser # dienu laikā}}</translation>
<translation id="4205939740494406371">Pārlūkprogrammā Carbon Browser Browser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Notiek atcelšana...</translation>
<translation id="4242034826641750751">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="424864128008805179">Vai izrakstīties no pārlūka Carbon Browser Browser?</translation>
<translation id="4251615635259297716">Vai saistīt Carbon Browser Browser datus ar šo kontu?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Kādi dati tiek izmantoti:<ph name="END_BOLD" /> jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku Carbon Browser Browser.</translation>
<translation id="4281844954008187215">Google pakalpojumu noteikumi</translation>
<translation id="4293420128516039005">Pierakstieties, lai sinhronizētu un personalizētu Carbon Browser Browser visās savās ierīcēs.</translation>
<translation id="4328355335528187361">Carbon Browser Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Lejupielāde pabeigta.</translation>
<translation id="4335235004908507846">Carbon Browser Browser var palīdzēt aizsargāt jūs pret datu noplūdi, ļaunprātīgiem paplašinājumiem un citiem apdraudējumiem.</translation>
<translation id="4343195214584226067">Paplašinājums <ph name="EXTENSION_NAME" /> pievienots pārlūkam Carbon Browser Browser</translation>
<translation id="4384570495110188418">Pārlūkprogrammā Carbon Browser Browser nevar pārbaudīt jūsu paroles, jo jūs neesat pierakstījies.</translation>
<translation id="4427306783828095590">Uzlabotā aizsardzība labāk bloķē pikšķerēšanas mēģinājumus un ļaunprātīgu programmatūru</translation>
<translation id="4450664632294415862">Carbon Browser Browser — pierakstīšanās vietnē — <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Tiek veikta cita darbība pārlūkā Google Carbon Browser Browser. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="4459234553906210702">Reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no Carbon Browser Browser, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="4561051373932531560">Carbon Browser Browser ļauj jums noklikšķināt uz tālruņa numura un zvanīt ar to pakalpojumā Skype!</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4571503333518166079">Pāriet uz Carbon Browser Browser paziņojumu iestatījumiem</translation>
<translation id="459622048091363950">Tiklīdz pārlūkam Carbon Browser Browser tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="4600710005438004015">Nevarēja atjaunināt uz jaunāko Carbon Browser Browser versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="4627412468266359539">Neobligāti: palīdziet uzlabot Carbon Browser Browser OS Flex funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="4633000520311261472">Lai uzlabotu Carbon Browser Browser drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="4680828127924988555">Atcelt instalēšanu</translation>
<translation id="469553575393225953">No nezināmiem avotiem iegūti paplašinājumi, lietotnes un motīvi var kaitēt ierīcei. Carbon Browser Browser komanda iesaka instalēt tos tikai no Carbon Browser Browser interneta veikala.</translation>
<translation id="4728575227883772061">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Carbon Browser Browser pašlaik darbojas, lūdzu, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4747730611090640388">Pārlūkā Carbon Browser Browser var aptuveni noteikt jūsu intereses.  Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Carbon Browser Browser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="4754614261631455953">Carbon Browser Browser Canary (ienākošā mDNS datplūsma)</translation>
<translation id="4771048833395599659">Šis fails var būt bīstams, tāpēc Carbon Browser Browser to bloķēja.</translation>
<translation id="479167709087336770">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="4842397268809523050">Carbon Browser Browser OS Flex nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="4873783916118289636">Pārskatiet svarīgākās konfidencialitātes un drošības vadīklas pārlūkā Carbon Browser Browser.</translation>
<translation id="4891791193823137474">Ļaut Carbon Browser Browser darboties fonā</translation>
<translation id="4895437082222824641">Atvērt saiti jaunā Carbon Browser Browser &amp;cilnē</translation>
<translation id="4953650215774548573">Iestatīt Carbon Browser Browser kā manu noklusējuma pārlūku</translation>
<translation id="495931528404527476">Pārlūkprogrammā Carbon Browser Browser</translation>
<translation id="4969674060580488087">Carbon Browser Browser OS Flex nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="4970761609246024540">Laipni lūdzam Carbon Browser Browser profilos!</translation>
<translation id="4970880042055371251">Carbon Browser Browser OS versija</translation>
<translation id="4970947549776831107">Pārlūkā Carbon Browser Browser šis fails tika bloķēts, jo šī tipa faili ir bīstami.</translation>
<translation id="4990567037958725628">Carbon Browser Browser Canary</translation>
<translation id="5037581483200764584">Lai saņemtu turpmākus Google Carbon Browser Browser atjauninājumus, ir nepieciešama operētājsistēma macOS 10.13 vai jaunāka versija. Šajā datorā tiek izmantota OS X 10.11 versija.</translation>
<translation id="5098668839038261629">Iestatījumam esot ieslēgtam, jūs tiksiet izrakstīts arī no pārlūka Carbon Browser Browser.</translation>
<translation id="5112116809696021727">Lai noskaidrotu, vai ierīce ir atjaunināta, pārejiet uz <ph name="LINK_BEGIN" />Carbon Browser Browser OS iestatījumiem<ph name="LINK_END" />.</translation>
<translation id="5132929315877954718">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Google Carbon Browser Browser.</translation>
<translation id="5139423532931106058">Pielāgot Carbon Browser Browser profilu</translation>
<translation id="5163087008893166964">Laipni lūdzam pārlūkā Carbon Browser Browser (tika atvērts jauns pārlūka logs)!</translation>
<translation id="5170938038195470297">Jūsu profilu nevar lietot, jo tas ir veidots ar jaunāku Carbon Browser Browser versiju.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai lietojiet jaunāku Carbon Browser Browser versiju.</translation>
<translation id="521447420733633466">Ja jūsu ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Carbon Browser Browser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="5251420635869119124">Viesi var izmantot pārlūku Carbon Browser Browser, neatstājot nekādas pēdas.</translation>
<translation id="5334309298019785904">Carbon Browser Browser OS nevarēja sinhronizēt jūsu datus, jo sinhronizācija jūsu domēnā nav pieejama.</translation>
<translation id="5334487786912937552">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="5337648990166757586">Neobligāti: palīdziet uzlabot Carbon Browser Browser OS funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="5357889879764279201">Saņemt palīdzību saistībā ar Carbon Browser Browser OS Flex</translation>
<translation id="5386244825306882791">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Carbon Browser Browser vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="5394833366792865639">Carbon Browser Browser cilnes kopīgošana</translation>
<translation id="5412485296464121825">Vietnes pārlūkā Carbon Browser Browser var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="5430073640787465221">Jūsu preferenču fails ir bojāts vai nederīgs. Carbon Browser Browser nespēj atkopt jūsu iestatījumus.</translation>
<translation id="5524761631371622910">Ja izmēģināšana ir ieslēgta un jūs esat iesaistīts aktīvā izmēģinājumā pārlūkā Carbon Browser Browser, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Carbon Browser Browser katru mēnesi pakāpeniski dzēš jūsu intereses.</translation>
<translation id="556024056938947818">Carbon Browser Browser mēģina rādīt paroles.</translation>
<translation id="5566025111015594046">Carbon Browser Browser (mDNS ienākošā datplūsma)</translation>
<translation id="565744775970812598">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Carbon Browser Browser to bloķēja.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser.}=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Carbon Browser Browser. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="5686916850681061684">Pielāgojiet un kontrolējiet pārlūkprogrammu Google Carbon Browser Browser. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Pārlūks Google Carbon Browser Browser tiks restartēts pēc 1 sekundes.}zero{Pārlūks Google Carbon Browser Browser tiks restartēts pēc # sekundēm.}one{Pārlūks Google Carbon Browser Browser tiks restartēts pēc # sekundes.}other{Pārlūks Google Carbon Browser Browser tiks restartēts pēc # sekundēm.}}</translation>
<translation id="5727531838415286053">Ja esat iesaistīts aktīvā izmēģinājumā pārlūkā Carbon Browser Browser, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Carbon Browser Browser katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses tiek atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="5736850870166430177">Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Carbon Browser Browser var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="5756509061973259733">Šajā ierīcē jau pastāv Carbon Browser Browser profils ar šādu kontu.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> — Google Carbon Browser Browser Canary</translation>
<translation id="5804318322022881572">Neizdevās palaist Carbon Browser Browser. Mēģiniet vēlreiz.</translation>
<translation id="5867197326698922595">Google Carbon Browser Browser mēģina rediģēt paroles.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5901850848447342934">Aizverot pārlūku Carbon Browser Browser, jūs tiksiet <ph name="BEGIN_BOLD" />izrakstīts no lielākās daļas vietņu<ph name="END_BOLD" />. Ja sinhronizācija ir izslēgta, jūs tiksiet arī <ph name="BEGIN_BOLD" />izrakstīts no Google pakalpojumiem un pārlūka Carbon Browser Browser<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā</translation>
<translation id="5924017743176219022">Notiek savienojuma izveide ar internetu...</translation>
<translation id="5940385492829620908">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Carbon Browser Browser saturs.</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="5941830788786076944">Izveidot Carbon Browser Browser par noklusējuma pārlūku</translation>
<translation id="5959292945051687759">Ja iestatījums nav redzams šajā lapā, meklējiet to <ph name="LINK_BEGIN" />Carbon Browser Browser OS iestatījumos<ph name="LINK_END" />.</translation>
<translation id="6003112304606738118">Notiek lejupielāde... Atlikušais laiks: <ph name="HOURS" /> stunda(-as).</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6070348360322141662">Papildu drošības nolūkos Google Carbon Browser Browser šifrēs jūsu datus.</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="6113794647360055231">Pārlūkā Carbon Browser Browser ir veikti uzlabojumi</translation>
<translation id="6145313976051292476">Atvērt PDF failus pārlūkā Carbon Browser Browser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> — Google Carbon Browser Browser beta versija</translation>
<translation id="6235018212288296708">Ienākošo savienojumu kārtula pārlūkam Carbon Browser Browser, lai atļautu mDNS datplūsmu.</translation>
<translation id="6247557882553405851">Google paroļu pārvaldnieks</translation>
<translation id="6273793429163604305">Lūdzu, uzgaidiet...</translation>
<translation id="6291089322031436445">Carbon Browser Browser Dev lietotnes</translation>
<translation id="6291549208091401781">Pārlūks Google Carbon Browser Browser jau ir instalēts visiem jūsu datora lietotājiem.</translation>
<translation id="6327105987658262776">Atjauninājums nav pieejams.</translation>
<translation id="6412673304250309937">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošu vietņu sarakstu, kas glabājas pārlūkprogrammā Carbon Browser Browser. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Carbon Browser Browser var nosūtīt attiecīgo URL un lapas satura fragmentus uz funkciju Droša pārlūkošana.</translation>
<translation id="6418662306461808273">Vai pāriet uz esošo Carbon Browser Browser profilu?</translation>
<translation id="6506909944137591434">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> — Google Carbon Browser Browser izstrādātāju versija</translation>
<translation id="659498884637196217">Google paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="6632473616050862500">Carbon Browser Browser OS Flex darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6679975945624592337">Ļaut pārlūkam Google Carbon Browser Browser darboties fonā</translation>
<translation id="6696915334902295848">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="6735387454586646204">Carbon Browser Browser OS Flex sistēma</translation>
<translation id="6739177684496155661">Vai turpināt jaunā Carbon Browser Browser profilā?</translation>
<translation id="6750954913813541382">Lai labotu pareizrakstības kļūdas, Carbon Browser Browser nosūta jūsu pārlūkprogrammā ievadīto tekstu Google serveriem</translation>
<translation id="677276454032249905">Vai tik un tā aizvērt pārlūku Carbon Browser Browser?</translation>
<translation id="6785872064505734160">Google asistents pārlūkprogrammā Carbon Browser Browser var veikt darbības vietnēs jūsu vārdā.</translation>
<translation id="683440813066116847">Ienākošo savienojumu kārtula pārlūkam Carbon Browser Browser Canary, lai atļautu mDNS datplūsmu.</translation>
<translation id="6881299373831449287">Notiek Carbon Browser Browser atjaunināšana</translation>
<translation id="6885412569789873916">Carbon Browser Browser Beta lietotnes</translation>
<translation id="6933858244219479645">Carbon Browser Browser OS sistēma</translation>
<translation id="6943584222992551122">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Carbon Browser Browser kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Ienākošo savienojumu kārtula pārlūkam Carbon Browser Browser Beta, lai atļautu mDNS datplūsmu.</translation>
<translation id="6989339256997917931">Pārlūkprogramma Carbon Browser Browser ir atjaunināta, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="7025789849649390912">Instalēšana apturēta.</translation>
<translation id="7025800014283535195">Šeit varat pārslēgties starp Carbon Browser Browser profiliem.</translation>
<translation id="7036251913954633326">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot <ph name="GUEST_LINK_BEGIN" />viesa režīmu<ph name="GUEST_LINK_END" /> pārlūkā Carbon Browser Browser. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Carbon Browser Browser. Nav atļauts pievienot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7085332316435785646">Izvēlieties, vai iekļaut Carbon Browser Browser vēsturi, lai iegūtu personalizētākas iespējas Google pakalpojumos.</translation>
<translation id="7088681679121566888">Carbon Browser Browser jaunākā versija jau ir instalēta.</translation>
<translation id="7098166902387133879">Pārlūkā Carbon Browser Browser tiek izmantots mikrofons.</translation>
<translation id="7099479769133613710">Atkārtoti palaist, lai atjauninātu &amp;Carbon Browser Browser OS</translation>
<translation id="7106741999175697885">Uzdevumu pārvaldnieks - Carbon Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Pieejams Carbon Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}=1{Pieejams Carbon Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Pieejams Carbon Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Pieejams Carbon Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Pieejams Carbon Browser Browser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="7155997830309522122">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā Carbon Browser Browser, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="7161904924553537242">Laipni lūdzam Carbon Browser Browser</translation>
<translation id="7177959540995930968">Carbon Browser Browser iestatījumos varat uzzināt vairāk par šīm funkcijām.</translation>
<translation id="7242029209006116544">Jūs pierakstāties ar pārvaldītu kontu un nodrošināt, ka tā administrators var pārvaldīt jūsu Google Carbon Browser Browser profilu. Jūsu Carbon Browser Browser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet saistīt šos datus ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Carbon Browser Browser datus. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Šī valoda tiek izmantota, lai attēlotu Carbon Browser Browser lietotāja saskarni</translation>
<translation id="7296210096911315575">Svarīga informācija par izmantošanu un drošību</translation>
<translation id="7308322188646931570">Pārlūkam Carbon Browser Browser ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="7388770099345495132">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot viesa režīmu pārlūkā Carbon Browser Browser. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Pārlūkā Carbon Browser Browser iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7410958280246779049">Pārlūkā Carbon Browser Browser tika bloķēts šis fails, jo tas ir bīstams.</translation>
<translation id="7426611252293106642">Iespējams, pārlūks Google Carbon Browser Browser nedarbosies pareizi, jo tas vairs netiek atbalstīts šajā Linux izdevumā.</translation>
<translation id="7481213027396403996">Visaugstākais Carbon Browser Browser drošības līmenis</translation>
<translation id="7486227612705979895">Pārlūkā Carbon Browser Browser tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="7535429826459677826">Carbon Browser Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> instalēšanas programma</translation>
<translation id="7606334485649076285">Carbon Browser Browser OS Flex</translation>
<translation id="7626032353295482388">Laipni lūdzam pārlūkā Carbon Browser Browser</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas Carbon Browser Browser OS noteikumus.</translation>
<translation id="7629695634924605473">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā Carbon Browser Browser saņemsiet paziņojumu</translation>
<translation id="7641148173327520642">Jūsu sistēmas administrators ir konfigurējis Carbon Browser Browser atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7651907282515937834">Carbon Browser Browser Enterprise logotips</translation>
<translation id="7655455401911432608">Jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku Carbon Browser Browser.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7761834446675418963">Noklikšķiniet uz sava vārda, lai atvērtu pārlūku Carbon Browser Browser un sāktu pārlūkošanu.</translation>
<translation id="7777080907402804672">Ja attēlam nav vērtīga apraksta, pārlūks Carbon Browser Browser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="7781002470561365167">Pieejama jauna Google Carbon Browser Browser versija.</translation>
<translation id="778331955594035129">Pārlūkam Carbon Browser Browser ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="7787950393032327779">Šķiet, ka profils tiek izmantots citā Google Carbon Browser Browser procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Carbon Browser Browser tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Carbon Browser Browser.</translation>
<translation id="7801699035218095297">Google Carbon Browser Browser mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7808348361785373670">Noņemšana no pārlūka Carbon Browser Browser...</translation>
<translation id="7825851276765848807">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lūdzu, lejupielādējiet pārlūkprogrammu Carbon Browser Browser vēlreiz.</translation>
<translation id="7845233973568007926">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē dators.</translation>
<translation id="7872446069773932638">Notiek lejupielāde... Atlikušais laiks: <ph name="SECONDS" /> sekunde(-es).</translation>
<translation id="7880591377632733558">Laipni lūdzam pārlūkā Carbon Browser Browser, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7890208801193284374">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Carbon Browser Browser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="7896673875602241923">Kāds iepriekš pierakstījās pārlūkā Carbon Browser Browser šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Carbon Browser Browser lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="7917876797003313048">Varat pārvaldīt Google kontus, kuros esat pierakstījies. Jūsu Google konti tiek izmantoti pārlūkā Carbon Browser Browser, Play veikalā, pakalpojumā Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, pievienojiet jaunu personu savai <ph name="DEVICE_TYPE" /> ierīcei. <ph name="LINK_BEGIN" />Uzziniet vairāk<ph name="LINK_END" />.</translation>
<translation id="7930071585467473040">Google Carbon Browser Browser mēģina nokopēt paroles.</translation>
<translation id="7951272445806340501">Carbon Browser Browser OS Flex ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="7962410387636238736">Šajā datorā vairs netiks saņemti Google Carbon Browser Browser atjauninājumi, jo operētājsistēmas Windows XP un Windows Vista vairs netiek atbalstītas.</translation>
<translation id="8005666035647241369">Google paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="8008534537613507642">Pārinstalēt Carbon Browser Browser</translation>
<translation id="8013993649590906847">Ja attēlam nav vērtīga apraksta, pārlūks Carbon Browser Browser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="80471789339884597">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē visas pārlūkprogrammas.</translation>
<translation id="8064015586118426197">Carbon Browser Browser OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Par &amp;Carbon Browser Browser</translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="8255190535488645436">Pārlūkā Carbon Browser Browser tiek izmantota kamera un mikrofons.</translation>
<translation id="8270775718612349140">Carbon Browser Browser pārvaldītie sertifikāti</translation>
<translation id="8286862437124483331">Google Carbon Browser Browser mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="828798499196665338">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Carbon Browser Browser. Nav atļauts iespējot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Eh! Carbon Browser Browser ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="8342675569599923794">Šis fails ir bīstams, tāpēc Carbon Browser Browser to bloķēja.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> vietnes pārlūkā Carbon Browser Browser var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="8370517070665726704">Autortiesības: <ph name="YEAR" /> Carbon X Labs. Visas tiesības paturētas.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> pārlūkā Carbon Browser Browser var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Carbon Browser Browser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="8394720698884623075">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā Carbon Browser Browser.</translation>
<translation id="840084489713044809">Pārlūkā Google Carbon Browser Browser tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="8416347857511542594">Uzziniet vairāk par reklāmu personalizēšanu pārlūkā Carbon Browser Browser</translation>
<translation id="8418845734693287262">Carbon Browser Browser OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8433638294851456451">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Carbon Browser Browser.</translation>
<translation id="8451192282033883849">Jūsu kontu pārvalda <ph name="MANAGER_NAME" />. Administrators var skatīt un rediģēt šo Carbon Browser Browser profilu un tā datus, piemēram, grāmatzīmes, vēsturi un paroles.</translation>
<translation id="8498858610309223613">Tikko tika piemērots īpašs Carbon Browser Browser drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="8504220326736535258">Pārlūkā Carbon Browser Browser šis fails tika bloķēts, jo tajā ir ļaunprātīga programmatūra.</translation>
<translation id="8516431725144212809">Jūsu intereses, kas aptuveni noteiktas pārlūkā Carbon Browser Browser</translation>
<translation id="8521348052903287641">Ienākošo savienojumu kārtula pārlūkam Carbon Browser Browser Dev, lai atļautu mDNS datplūsmu.</translation>
<translation id="8540666473246803645">Google Carbon Browser Browser</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="8556340503434111824">Ir pieejama jauna Carbon Browser Browser versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="8571790202382503603">Izmantojot Carbon Browser Browser profilus, varat nodalīt visu savu Carbon Browser Browser saturu. Tādējādi tiek atvieglota darba un izklaides satura nodalīšana.</translation>
<translation id="8614913330719544658">Carbon Browser Browser nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="861702415419836452">Pārlūkam Carbon Browser Browser ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="8625237574518804553">{0,plural, =1{Pārlūks Carbon Browser Browser pēc 1 minūtes tiks restartēts}zero{Pārlūks Carbon Browser Browser pēc # minūtēm tiks restartēts}one{Pārlūks Carbon Browser Browser pēc # minūtes tiks restartēts}other{Pārlūks Carbon Browser Browser pēc # minūtēm tiks restartēts}}</translation>
<translation id="8629311577791198377">Aizverot visus Carbon Browser Browser logus, sīkfaili un vietņu dati tiek automātiski notīrīti.</translation>
<translation id="8641606876632989680">Ja pierakstīsieties ar uzlauztu paroli, pārlūkā Carbon Browser Browser tiks parādīts paziņojums.</translation>
<translation id="8649026945479135076">Bieži vien jūsu apmeklētajās vietnēs tiek saglabāta informācija par jūs interesējošām lietām, lai personalizētu jūsu pieredzi. Vietnes var arī glabāt informāciju par jūsu interesēm pārlūkā Carbon Browser Browser.</translation>
<translation id="8669527147644353129">Carbon Browser Browser Helper</translation>
<translation id="8679801911857917785">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Carbon Browser Browser.</translation>
<translation id="8684875378076460854">Carbon Browser Browser iesaka pārbaudīt šo failu, jo tas var būt bīstams</translation>
<translation id="8686817260976772516">Izmantojot Carbon Browser Browser profilus, varat nodalīt visu savu Carbon Browser Browser saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="8712767363896337380">Gandrīz atjaunināts! Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūkprogrammu Carbon Browser Browser.</translation>
<translation id="873133009373065397">Google Carbon Browser Browser nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="8823341990149967727">Carbon Browser Browser versija ir novecojusi</translation>
<translation id="8825634023950448068">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Ja intereses pārlūkā Carbon Browser Browser nav noteiktas pareizi vai nevēlaties skatīt konkrētas reklāmas, varat noņemt interesi.</translation>
<translation id="8834965163890861871">Google Carbon Browser Browser mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="884296878221830158">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Carbon Browser Browser vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8914504000324227558">Atkārtoti palaist pārlūkprogrammu Carbon Browser Browser</translation>
<translation id="8922193594870374009">Lai nosūtītu numuru no vietnes <ph name="ORIGIN" /> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Carbon Browser Browser.</translation>
<translation id="8983720963221508955">Jūs esat ieslēdzis drošu pārlūkošanu ar papildu aizsardzību savā kontā. Tagad iespējojiet to pārlūkā Carbon Browser Browser.</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="8989968390305463310">Pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Carbon Browser Browser automātiski katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses var tikt atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="8999208279178790196">{0,plural, =0{Ir pieejams Carbon Browser Browser atjauninājums}=1{Ir pieejams Carbon Browser Browser atjauninājums}zero{Carbon Browser Browser atjauninājums ir pieejams jau # dienu}one{Carbon Browser Browser atjauninājums ir pieejams jau # dienu}other{Carbon Browser Browser atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="9053892488859122171">Carbon Browser Browser OS Flex sistēma</translation>
<translation id="9067395829937117663">Pārlūka Google Carbon Browser Browser izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9138603949443464873">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Carbon Browser Browser.</translation>
<translation id="9195993889682885387">Carbon Browser Browser var aptuveni noteikt jūsu intereses, balstoties uz jūsu pēdējo nedēļu pārlūkošanas vēsturi. Šī informācija tiek glabāta jūsu ierīcē.</translation>
<translation id="919706545465235479">Lai sāktu sinhronizāciju, atjauniniet Carbon Browser Browser.</translation>
<translation id="922152298093051471">Pielāgot pārlūkprogrammu Carbon Browser Browser</translation>
<translation id="93760716455950538">Carbon Browser Browser OS Flex restartēšana</translation>
<translation id="940313311831216333">Lai piekļūtu savam Carbon Browser Browser saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="989369509083708165">Jūsu noklusējuma pārlūks ir Google Carbon Browser Browser.</translation>
<translation id="989816563149873169">Lai pārslēgtos starp Carbon Browser Browser profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT" />.</translation>
</translationbundle>