<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1001534784610492198">የጫኝው መዝገብ ተሰናክሏል ወይም ትክክል አይደለም። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱ።</translation>
<translation id="102763973188675173">Carbon Browser Browser Browser Browser Browser Browserን ያብጁና ይቆጣጠሩ። ዝማኔ ይገኛል።</translation>
<translation id="1051826050538111504">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Carbon Browser Browser Browser Browser Browser Browser የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም Carbon Browser Browser Browser Browser Browser Browserን እየተጠቀመ ነበር</translation>
<translation id="110877069173485804">ይሄ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ነው</translation>
<translation id="1125124144982679672">ማነው Carbon Browser Browser Browser Browser Browser Browserን የሚጠቀመው?</translation>
<translation id="1142745911746664600">Carbon Browser Browser Browser Browser Browser Browserን ማዘመን አልተቻለም</translation>
<translation id="1154147086299354128">&amp;በCarbon Browser Browser Browser Browser Browser Browser ውስጥ ክፈት</translation>
<translation id="1182414570724401860">Carbon Browser Browser Browser Browser Browser Browser ይህን ፋይል እንዳያወርዱ ወይም እንዳይከፍቱ ይመክራል</translation>
<translation id="1278833599417554002">&amp;Carbon Browser Browser Browser Browser Browser Browserን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="1293325835983155583"><ph name="MANAGER" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡ እና እንዲቀበሉ ይፈለጋል። ይህ ውል የCarbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="1302523850133262269">እባክዎ Carbon Browser Browser Browser Browser Browser Browser የቅርብ ጊዜዎቹን ዝማኔዎች እስኪጭን ድረስ ይጠብቁ።</translation>
<translation id="137466361146087520">Carbon Browser Browser Browser Browser Browser Browser ቅድመ-ይሁነታ</translation>
<translation id="1399397803214730675">ይህ ኮምፒውተር አስቀድሞ ይበልጥ የቅርብ ጊዜ የሆነ የCarbon Browser Browser Browser Browser Browser Browser ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Carbon Browser Browser Browser Browser Browser Browserን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="1434626383986940139">የCarbon Browser Browser Browser Browser Browser Browser Canary መተግበሪያዎች</translation>
<translation id="1507198376417198979">አዲሱን የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎን ያብጁ</translation>
<translation id="1516530951338665275">Carbon Browser Browser Browser Browser Browser Browser ማጣመርን ለመቀጠል የብሉቱዝ መዳረሻ ያስፈልገዋል። <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1553358976309200471">Carbon Browser Browser Browser Browser Browser Browserን አዘምን</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ወደዚህ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ አስቀድሞ ገብቷል። ይህ አዲስ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ለ<ph name="USER_EMAIL_ADDRESS" /> ይፈጥራል</translation>
<translation id="1587223624401073077">Carbon Browser Browser Browser Browser Browser Browser ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="1597911401261118146">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነጻ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK" />በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ<ph name="END_LINK" />።</translation>
<translation id="1619887657840448962">Carbon Browser Browser Browser Browser Browser Browserን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="1628000112320670027">Carbon Browser Browser Browser Browser Browser Browser ላይ እገዛ ያግኙ</translation>
<translation id="1674870198290878346">አገናኝ በCarbon Browser Browser Browser Browser Browser Browser ማንነት የ&amp;ማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="1682634494516646069">Carbon Browser Browser Browser Browser Browser Browser የውሂብ አቃፊውን ማንበብ እና እሱ ላይ መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Carbon Browser Browser Browser Browser Browser Browser ድረ-ገፆችን እና መተግበሪያዎችን በሚገርም ፍጥነት ማሄድ የሚችል የድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Carbon Browser Browser Browser Browser Browser Browser ውስጥ አብሮት በተሰራ የአስጋሪና ተንኮል-አዘል ሶፍትዌር መከላከያ አማካኝነት ደህንነትዎ በበለጠ ሁኔታ ተጠብቆ ድሩን ያስሱ።</translation>
<translation id="1713301662689114961">{0,plural, =1{በአንድ ሰዓት ውስጥ Carbon Browser Browser Browser Browser Browser Browser ዳግም ይጀመራል}one{በ# ሰዓቶች ውስጥ Carbon Browser Browser Browser Browser Browser Browser ዳግም ይጀመራል}other{በ# ሰዓቶች ውስጥ Carbon Browser Browser Browser Browser Browser Browser ዳግም ይጀመራል}}</translation>
<translation id="1734234790201236882">Carbon Browser Browser Browser Browser Browser Browser ይህን የይለፍ ቃል በእርስዎ የGoogle መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="174539241580958092">በመለያ ሲገባ በነበረ ስህተት ምክንያት Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="1759842336958782510">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="1786003790898721085">በእርስዎ <ph name="TARGET_DEVICE_NAME" /> ላይ በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="1810203443153428607">Chrome OSን መጫን በእርስዎ መሣሪያ ላይ ያለ ሁሉንም ውሂብ ይደመስሳል።</translation>
<translation id="1812689907177901597">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የGoogle ጣቢያዎች ወደ Carbon Browser Browser Browser Browser Browser Browser በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="1860536484129686729">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1873233029667955273">Carbon Browser Browser Browser Browser Browser Browser ነባሪ አሳሽዎ አይደለም</translation>
<translation id="1874309113135274312">Carbon Browser Browser Browser Browser Browser Browser ቅድመ-ይሁነታ (mDNS-In)</translation>
<translation id="1877026089748256423">Carbon Browser Browser Browser Browser Browser Browser ጊዜው አልፎበታል</translation>
<translation id="1919130412786645364">የCarbon Browser Browser Browser Browser Browser Browser በመለያ መግባትን ይፍቀዱ</translation>
<translation id="2018528049276128029">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የCarbon Browser Browser Browser Browser Browser Browser መረጃዎችን ይይዛል</translation>
<translation id="2063848847527508675">Chrome OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="2094919256425865063">የሆነው ሆኖ Carbon Browser Browser Browser Browser Browser Browser ይቁም?</translation>
<translation id="2120620239521071941">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="2121284319307530122">&amp;Carbon Browser Browser Browser Browser Browser Browserን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ Carbon Browser Browser Browser Browser Browser Browser የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="2151406531797534936">እባክዎ Carbon Browser Browser Browser Browser Browser Browser ን አሁን ዳግም ያስጀምሩ</translation>
<translation id="2246246234298806438">አብሮት የተሰራው የፒ ዲ ኤፍ መመልከቻ ሲጎድል Carbon Browser Browser Browser Browser Browser Browser የህትመት ቅድመ-እይታውን ሊያሳይ አይችልም።</translation>
<translation id="2290014774651636340">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የCarbon Browser Browser Browser Browser Browser Browser ተግባራት ይሰናከላሉ።</translation>
<translation id="2290095356545025170">እርግጠኛ ነዎት Carbon Browser Browser Browser Browser Browser Browserን ማራገፍ ይፈልጋሉ?</translation>
<translation id="2309047409763057870">ይሄ ሁለተኛ የCarbon Browser Browser Browser Browser Browser Browser ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="2345992953227471816">Carbon Browser Browser Browser Browser Browser Browser እነዚህ ቅጥያዎች ተንኮል አዘል ዌርን እንደያዙ አግኝቷል</translation>
<translation id="2348335408836342058">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="234869673307233423">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="235650106824528204">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የCarbon Browser Browser Browser Browser Browser Browser ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE" /></translation>
<translation id="2429317896000329049">ማመሳሰል ለጎራዎ ስለማይገኝ Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2467438592969358367">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2518751521812750372">Carbon Browser Browser Browser Browser Browser Browserን ሲዘጉ ኩኪዎችን እና የጣቢያ ውሂብን እርስዎ ከጎበኟቸው ገጾች በራስ-ሰር ያጸዳል</translation>
<translation id="2534507159460261402">Google Pay (ወደ Carbon Browser Browser Browser Browser Browser Browser ተቀድቷል)</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ወደዚህ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ አስቀድሞ ገብቷል። አሰሳዎን የተለየ እንደሆነ ለማቆየት Carbon Browser Browser Browser Browser Browser Browser የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="2580411288591421699">አሁን እየሰራ ካለው Carbon Browser Browser Browser Browser Browser Browser ጋር አንድ አይነት የሆነ ስሪት መጫን አይቻልም። እባክዎ Carbon Browser Browser Browser Browser Browser Browser ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="2586406160782125153">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="2622559029861875898">Carbon Browser Browser Browser Browser Browser Browser ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="2644798301485385923">Chrome OS ሥርዓት</translation>
<translation id="2652691236519827073">አገናኝ በአዲስ የCarbon Browser Browser Browser Browser Browser Browser &amp;ትር ውስጥ ክፈት</translation>
<translation id="2665296953892887393">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ Carbon Browser Browser Browser Browser Browser Browserን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="2689103672227170538">ይህ ቅጥያ Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2742320827292110288">ማስጠንቀቂያ፦ የCarbon Browser Browser Browser Browser Browser Browser ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነት በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="2765403129283291972">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2775140325783767197">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2847461019998147611">Carbon Browser Browser Browser Browser Browser Browserን በዚህ ቋንቋ አሳይ</translation>
<translation id="2857540653560290388">Carbon Browser Browser Browser Browser Browser Browserን በማስጀመር ላይ...</translation>
<translation id="2857972467023607093">ይህ መለያ ያለው የCarbon Browser Browser Browser Browser Browser Browser መገለጫ አስቀድሞ አለ</translation>
<translation id="2861074815332034794">Carbon Browser Browser Browser Browser Browser Browserን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">ወደ Carbon Browser Browser Browser Browser Browser Browser ገብተዋል!</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2888126860611144412">ስለCarbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="2926676257163822632">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። Carbon Browser Browser Browser Browser Browser Browser <ph name="BEGIN_LINK" /> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK" /> ይፍቀዱ።</translation>
<translation id="2926952073016206995">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="2929907241665500097">Carbon Browser Browser Browser Browser Browser Browser አልተዘመነም፣ የሆነ ስክህተት ተከስቷል። <ph name="BEGIN_LINK" />የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK" /></translation>
<translation id="2944515913673001130"><ph name="BEGIN_PARAGRAPH1" />አንድ የመጨረሻ ማስታወሻ፦ መጫን <ph name="BEGIN_BOLD" />ሙሉውን የእርስዎ ደረቅ አንጻፊ ይደመስሳል<ph name="END_BOLD" />። እባክዎ የሚጨነቁለት የማንኛውም ውሂብ በምትኬ መቀመጡን ያረጋግጡ።<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />አንዴ መጫን ከተጀመረ በኋላ ሊሰረዝ አይችልም።<ph name="END_PARAGRAPH2" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - በአውታረ መረብ ወደ መለያ መግባት - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="3037838751736561277">Carbon Browser Browser Browser Browser Browser Browser በጀርባ ሁኔታ ላይ ነው።</translation>
<translation id="3059710691562604940">የጥንቃቄ አሰሳ ጠፍቷል። Carbon Browser Browser Browser Browser Browser Browser እንዲያበሩት ይመክራል።</translation>
<translation id="3065168410429928842">የCarbon Browser Browser Browser Browser Browser Browser ትር</translation>
<translation id="3080151273017101988">Carbon Browser Browser Browser Browser Browser Browser ሲዘጋ የጀርባ መተግበሪያዎችን ማሂዱን ይቀጥሉ</translation>
<translation id="3089968997497233615">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የCarbon Browser Browser Browser Browser Browser Browser ስሪት ይገኛል።</translation>
<translation id="3100998948628680988">የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎን ይሰይሙ</translation>
<translation id="3114643501466072395">የእርስዎ ሌሎች የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነጻ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK" />በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ<ph name="END_LINK" />።</translation>
<translation id="3140883423282498090">ለውጦችዎ Carbon Browser Browser Browser Browser Browser Browser ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="3149510190863420837">Carbon Browser Browser Browser Browser Browser Browser መተግበሪያዎች</translation>
<translation id="3360895254066713204">Carbon Browser Browser Browser Browser Browser Browser አጋዥ</translation>
<translation id="3379938682270551431">{0,plural, =0{Carbon Browser Browser Browser Browser Browser Browser አሁን ዳግም ይጀምራል}=1{Carbon Browser Browser Browser Browser Browser Browser በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Carbon Browser Browser Browser Browser Browser Browser በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Carbon Browser Browser Browser Browser Browser Browser በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="3395323229510056640">Chrome OS ላይ እገዛ ያግኙ</translation>
<translation id="3396977131400919238">በመጫን ጊዜ የሥርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱ።</translation>
<translation id="3434246496373299699">Carbon Browser Browser Browser Browser Browser Browser በእርስዎ የGoogle መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="3451115285585441894">ወድ Carbon Browser Browser Browser Browser Browser Browser በማከል ላይ...</translation>
<translation id="345171907106878721">እራስዎን ወደ Carbon Browser Browser Browser Browser Browser Browser ያክሉ</translation>
<translation id="34857402635545079">በተጨማሪ ከ Carbon Browser Browser Browser Browser Browser Browser (<ph name="URL" />) ውሂብን አጽዳ</translation>
<translation id="3503306920980160878">Carbon Browser Browser Browser Browser Browser Browser አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="3533694711092285624">ምንም የተቀመጡ የይለፍ ቃላት የሉም። Carbon Browser Browser Browser Browser Browser Browser እርስዎ ሲያስቀምጧቸው የእርስዎን የይለፍ ቃላት መፈተሽ ይችላል።</translation>
<translation id="3541482654983822893">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="3576528680708590453">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME" />ን ለመድረስ Carbon Browser Browser Browser Browser Browser Browser ተለዋጭ አሳሽ እንዲከፍት አዋቅሮታል።</translation>
<translation id="3582972582564653026">Carbon Browser Browser Browser Browser Browser Browserን በመላ መሣሪያዎችዎ ላይ ያስምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3622797965165704966">አሁን Carbon Browser Browser Browser Browser Browser Browserን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="3673813398384385993">Carbon Browser Browser Browser Browser Browser Browser «<ph name="EXTENSION_NAME" />» ተንኮል-አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="3718181793972440140">ይሄ 1 ንጥል ከዚህ መሣሪያዎ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="3735758079232443276">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="3779473566290487688">የወደፊት የCarbon Browser Browser Browser Browser Browser Browser ዝመኔዎችን ለማግኘት፣ OS X 10.11 ወይም ከዚያ በኋላ ያለው ያስፈልግዎታል። ይህ ኮምፒተር OS X 10.10 እየተጠቀመ ነው።</translation>
<translation id="3780814664026482060">Carbon Browser Browser Browser Browser Browser Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="3835168907083856002">ይህ አዲስ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ለ<ph name="USER_EMAIL_ADDRESS" /> ይፈጥራል</translation>
<translation id="386202838227397562">እባክዎ ሁሉንም የCarbon Browser Browser Browser Browser Browser Browser መስኮቶች ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3865754807470779944">የCarbon Browser Browser Browser Browser Browser Browser ስሪት <ph name="PRODUCT_VERSION" /> ተጭኗል</translation>
<translation id="3873044882194371212">አገናኝ በCarbon Browser Browser Browser Browser Browser Browser ማንነት የ&amp;ማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3889417619312448367">Carbon Browser Browser Browser Browser Browser Browserን አራግፍ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4053720452172726777">Carbon Browser Browser Browser Browser Browser Browserን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4110895483821904099">አዲሱን የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎ ያቀናብሩት</translation>
<translation id="4147555960264124640">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Carbon Browser Browser Browser Browser Browser Browser መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ የእርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ጫኝው መዝገብ ለመበተን አልቻለም። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱ።</translation>
<translation id="4191857738314598978">{0,plural, =1{በአንድ ቀን ውስጥ Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር}}</translation>
<translation id="4205939740494406371">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK" />በGoogle መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK" />።</translation>
<translation id="4242034826641750751">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="424864128008805179">ከCarbon Browser Browser Browser Browser Browser Browser ተዘግቶ ይወጣ?</translation>
<translation id="4251615635259297716">የCarbon Browser Browser Browser Browser Browser Browser ውሂብዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4281844954008187215">የአግልግሎት ውል</translation>
<translation id="4293420128516039005">Carbon Browser Browser Browser Browser Browser Browserን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="429583012151745428">መጫን በሂደት ላይ ነው። መሣሪያውን አያጥፉ። መጫኑ ከሃያ ደቂቃዎች በላይ መውሰድ የለበትም። ከጭነት በኋላ ማሽኑ በራስ-ሰር ይዘጋል።</translation>
<translation id="4325083532956419387">የChrome OS ስሪት</translation>
<translation id="4328355335528187361">Carbon Browser Browser Browser Browser Browser Browser ገንቢ (mDNS-In)</translation>
<translation id="4331809312908958774">Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና</translation>
<translation id="4335235004908507846">Carbon Browser Browser Browser Browser Browser Browser ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> ወደ Carbon Browser Browser Browser Browser Browser Browser ታክሏል</translation>
<translation id="4384570495110188418">እርስዎ በመለያ ስላልገቡ ስለሆኑ Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="4407807842708586359">Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና</translation>
<translation id="4450664632294415862">Carbon Browser Browser Browser Browser Browser Browser - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">በCarbon Browser Browser Browser Browser Browser Browser ላይ ሌላ ሥርዓተ ክወና በሂደት ላይ ነው። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።</translation>
<translation id="4480040274068703980">Chrome OS እየተገባ ሳለ በተፈጠረ አንድ ስህተት ምክንያት ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="4521185804071812304">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Google በራስ-ሰር በመላክ የChrome OS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="4561051373932531560">Carbon Browser Browser Browser Browser Browser Browser ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉት እና በSkype እንዲደውሉለት ያስችልዎታል!</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="4571503333518166079">ወደ Carbon Browser Browser Browser Browser Browser Browser ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="459622048091363950">አንዴ Carbon Browser Browser Browser Browser Browser Browser መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="4600710005438004015">Carbon Browser Browser Browser Browser Browser Browser ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ማስተካከያዎች እያመለጠዎት ነው።</translation>
<translation id="4633000520311261472">Carbon Browser Browser Browser Browser Browser Browser ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="4666328473657283332">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን የCarbon Browser Browser Browser Browser Browser Browser ነገሮች ለመድረስ ስምረትን ማብራት እንዲችሉ በመለያ ይግቡ።</translation>
<translation id="4728575227883772061">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Carbon Browser Browser Browser Browser Browser Browser አሁን እያሄደ ከሆነ ፣ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4754614261631455953">Carbon Browser Browser Browser Browser Browser Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="479167709087336770">ይህ በ Google ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሑፍ ወደ Google ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="4891791193823137474">Carbon Browser Browser Browser Browser Browser Browser በጀርባ ውስጥ ይሂድ</translation>
<translation id="4895437082222824641">አገናኝ በአዲስ የCarbon Browser Browser Browser Browser Browser Browser &amp;ትር ውስጥ ክፈት</translation>
<translation id="4953650215774548573">Carbon Browser Browser Browser Browser Browser Browserን እንደ ነባሪ አሳሽዎ አድርገው ያቀናብሩ</translation>
<translation id="495931528404527476">በCarbon Browser Browser Browser Browser Browser Browser ውስጥ</translation>
<translation id="4970761609246024540">ወደ Carbon Browser Browser Browser Browser Browser Browser መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="4990567037958725628">Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5062123544085870375">Chrome OSን ዳግም አስጀምር</translation>
<translation id="5132929315877954718">ለCarbon Browser Browser Browser Browser Browser Browser ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="5139423532931106058">የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎን ያብጁ</translation>
<translation id="5163087008893166964">እንኳን ወደ Carbon Browser Browser Browser Browser Browser Browser በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል።</translation>
<translation id="5170938038195470297">መገለጫዎ የአዲስ Carbon Browser Browser Browser Browser Browser Browser ስሪት አካል ስለሆነ መጠቀም አይቻልም።

አንዳንድ ባሕሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም አዲሱን የCarbon Browser Browser Browser Browser Browser Browser ስሪት ይጠቀሙ።</translation>
<translation id="5193136243808726294">Google Chrome OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="521447420733633466">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Carbon Browser Browser Browser Browser Browser Browserን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="5251420635869119124">እንግዳዎች ምንም ነገር ሳይተዉ Carbon Browser Browser Browser Browser Browser Browserን መጠቀም ይችላሉ።</translation>
<translation id="5251679006894510177">ሊዘመን ጥቂት ቀርቶታል! ዝማኔውን ለማጠናቀቅ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያስጀምሩ። ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም</translation>
<translation id="5334487786912937552">Carbon Browser Browser Browser Browser Browser Browser ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="5386244825306882791">እንዲሁም Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="5394833366792865639">አንድ የCarbon Browser Browser Browser Browser Browser Browser ትር ያጋሩ</translation>
<translation id="5430073640787465221">የምርጫዎችዎ ፋይል ተበላሽቷል ወይም ልክ አይደለም ነው።

Carbon Browser Browser Browser Browser Browser Browser ቅንጅቶችዎን ማስመለስ አልቻለም።</translation>
<translation id="5449497480926255862"><ph name="BEGIN_PARAGRAPH1" />ከመጀመራችን በፊት እባክዎ የእርስዎን የተዘመነ ምትኬ እንዳለዎት ያረጋግጡ። Chrome OSን መጫን በእርስዎ ደረቅ አንጻፊ ላይ ያለውን ሁሉም ውሂብ ይደመስሳል።<ph name="END_PARAGRAPH1" />
          <ph name="BEGIN_PARAGRAPH2" />Google ለማናቸውም የውሂብ መጥፋት ጉዳይ ኃላፊነቱን አይወስድም፣ እንዲሁም Chrome OS ባልተረጋገጡ ሞዴሎች ላይ ስለመሥራቱ ምንም ዋስትና አይሰጥም። ስለተረጋገጡ ሞዴሎች የበለጠ ለመረዳት እባክዎ [TBD]ን ይጎብኙ።<ph name="END_PARAGRAPH2" />
          <ph name="BEGIN_PARAGRAPH3" />Chrome OSን ስለመጫን እና ስለውሂብ መደምሰስ የበለጠ ይወቁ፦ [TBD URL]<ph name="END_PARAGRAPH3" />
          <ph name="BEGIN_PARAGRAPH4" />ለመቀጠል ዝግጁ ከሆኑ «Chrome OSን ጫን»ን ጠቅ ያድርጉ እና በአንድ ሁለት ቀላል እርምጃዎች በመጫን ሂደቱ ላይ እንመራዎታለን። በእርስዎ ኮምፒውተር ላይ ማናቸውንም ለውጦች ከማድረጋችን በፊት ለማረጋገጥ ሌላ ዕድል አልዎት።<ph name="END_PARAGRAPH4" /></translation>
<translation id="5486618155264784386">Chrome OSን ይጫኑ</translation>
<translation id="556024056938947818">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="5566025111015594046">Carbon Browser Browser Browser Browser Browser Browser (mDNS-In)</translation>
<translation id="5657226924540934362">በዚህ ገጽ ላይ አንድ ቅንብር ካልታየ በእርስዎ <ph name="LINK_BEGIN" />
      የ Chrome OS ቅንብሮች<ph name="LINK_END" /> ውስጥ ይመልከቱ</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="5686916850681061684">Carbon Browser Browser Browser Browser Browser Browserን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="5690427481109656848">Carbon Browser Browser Browser X Labs</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Carbon Browser Browser Browser Browser Browser Browser በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Carbon Browser Browser Browser Browser Browser Browser በ​​# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Carbon Browser Browser Browser Browser Browser Browser በ​​# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="573759479754913123">ስለ Chrome OS</translation>
<translation id="5756509061973259733">ይህ መለያ ያለው አንድ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ።</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser Canary</translation>
<translation id="5804318322022881572">Carbon Browser Browser Browser Browser Browser Browserን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="5867197326698922595">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5940385492829620908">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የCarbon Browser Browser Browser Browser Browser Browser ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5941830788786076944">Carbon Browser Browser Browser Browser Browser Browserን መነሻ ማሰሻ አድርግ</translation>
<translation id="6070348360322141662">ለተጨማሪ ደህንነት ሲባል Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ያመሰጥረዋል</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="6113794647360055231">Carbon Browser Browser Browser Browser Browser Browser አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="6145313976051292476">PDFዎችን በCarbon Browser Browser Browser Browser Browser Browser ውስጥ ክፈት</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser ቅድመ-ይሁንታ</translation>
<translation id="61852838583753520">&amp;Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወናን አዘምን</translation>
<translation id="6235018212288296708">Carbon Browser Browser Browser Browser Browser Browser ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="6291089322031436445">Carbon Browser Browser Browser Browser Browser Browser Dev መተግበሪያዎች</translation>
<translation id="6291549208091401781">Carbon Browser Browser Browser Browser Browser Browser ቀደም ብሎ በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች ተጭኗል።</translation>
<translation id="6368958679917195344">Carbon Browser Browser Browser Browser Browser Browser ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="6418662306461808273">ወደ ነባር የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ይቀየር?</translation>
<translation id="6506909944137591434">Carbon Browser Browser Browser Browser Browser Browser የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Carbon Browser Browser Browser Browser Browser Browser ግንባታ</translation>
<translation id="6568793831116033768">የChrome OS ሥርዓት</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="6679975945624592337">Carbon Browser Browser Browser Browser Browser Browser ጀርባ ውስጥ ይሂድ</translation>
<translation id="6696915334902295848">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="6739177684496155661">በአዲሱ የCarbon Browser Browser Browser Browser Browser Browser መገለጫ ውስጥ ይቀጥል?</translation>
<translation id="6750954913813541382">የሥርዓተ ሆሄ ህጸሶችን ለማስተካከል እርስዎን የሚተይቡትን ጽሑፍ Carbon Browser Browser Browser Browser Browser Browser ወደ Google በአሳሽ ውስጥ ይልካል</translation>
<translation id="677276454032249905">የሆነው ሆኖ ከCarbon Browser Browser Browser Browser Browser Browser ይወጣ?</translation>
<translation id="683440813066116847">Carbon Browser Browser Browser Browser Browser Browser Canary ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="6881299373831449287">Carbon Browser Browser Browser Browser Browser Browserን በማዘመን ላይ</translation>
<translation id="6885412569789873916">የCarbon Browser Browser Browser Browser Browser Browser ቅድመ-ይሁነታ መተግበሪያዎች</translation>
<translation id="6943584222992551122">የእዚህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሰው ለማግኘት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="6967962315388095737">የmDNS ትራፊክን ለመፍቀድ የCarbon Browser Browser Browser Browser Browser Browser ቅድመ-ይሁንታ የውስጥ ደንብ።</translation>
<translation id="6989339256997917931">Carbon Browser Browser Browser Browser Browser Browser ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="7025800014283535195">እዚህ በCarbon Browser Browser Browser Browser Browser Browser መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="7062128746136194023">የእርስዎ ወላጅ ለCarbon Browser Browser Browser Browser Browser Browser «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER" /> ማከል አይፈቀድም።</translation>
<translation id="7088681679121566888">Carbon Browser Browser Browser Browser Browser Browser የተዘመነ ነው</translation>
<translation id="7098166902387133879">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን ማይክሮፎን እየተጠቀመ ነው።</translation>
<translation id="7106741999175697885">ተግባር መሪ - Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{ለCarbon Browser Browser Browser Browser Browser Browser አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{ለCarbon Browser Browser Browser Browser Browser Browser አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ለCarbon Browser Browser Browser Browser Browser Browser አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ለCarbon Browser Browser Browser Browser Browser Browser አዲስ ዝማኔ የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="7155997830309522122">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በCarbon Browser Browser Browser Browser Browser Browser የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="7161904924553537242">ወደ Carbon Browser Browser Browser Browser Browser Browser እንኳን ደህና መጡ</translation>
<translation id="7242029209006116544">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Carbon Browser Browser Browser Browser Browser Browser መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደየእርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Carbon Browser Browser Browser Browser Browser Browser ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="7275165473619697274">የChrome OS መጫን በሂደት ላይ ነው</translation>
<translation id="7295052994004373688">ይህ ቋንቋ የCarbon Browser Browser Browser Browser Browser Browser ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="7296210096911315575">ጠቃሚ የአጠቃቀም እና የደህንነት መረጃ</translation>
<translation id="7308322188646931570">Carbon Browser Browser Browser Browser Browser Browser ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="7398801000654795464">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="7408085963519505752">የChrome OS ውል</translation>
<translation id="7419046106786626209">ማመሳሰል ለጎራዎ ስለማይገኝ Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7486227612705979895">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን Drive በአድራሻ አሞሌ ውስጥ ጥቆማ ሐሳቦችን ይደርሳል</translation>
<translation id="7535429826459677826">Carbon Browser Browser Browser Browser Browser Browser ገንቢ</translation>
<translation id="7573289029918943991">መሣሪያዎ የተዘመነ ከሆነ ለማየት ወደ <ph name="LINK_BEGIN" />የChrome OS ቅንብሮች ይሂዱ<ph name="LINK_END" /></translation>
<translation id="7592736734348559088">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ Carbon Browser Browser Browser Browser Browser Browser ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7626032353295482388">ወደ Carbon Browser Browser Browser Browser Browser Browser እንኳን ደህና መጡ</translation>
<translation id="7629695634924605473">Carbon Browser Browser Browser Browser Browser Browser የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="7641148173327520642">የስርዓት አስተዳዳሪዎ Carbon Browser Browser Browser Browser Browser Browser <ph name="TARGET_URL_HOSTNAME" /> ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME" />ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="7651907282515937834">Carbon Browser Browser Browser Browser Browser Browser Enterprise አርማ</translation>
<translation id="7665553140559834626">&amp;Chrome OSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7761834446675418963">Carbon Browser Browser Browser Browser Browser Browserን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="7777080907402804672">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Carbon Browser Browser Browser Browser Browser Browser ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="7781002470561365167">የCarbon Browser Browser Browser Browser Browser Browser አዲስ ስሪት አለ።</translation>
<translation id="778331955594035129">Carbon Browser Browser Browser Browser Browser Browser ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="7787950393032327779">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የCarbon Browser Browser Browser Browser Browser Browser ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። Carbon Browser Browser Browser Browser Browser Browser መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Carbon Browser Browser Browser Browser Browser Browserን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="7801699035218095297">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="7808348361785373670">ከCarbon Browser Browser Browser Browser Browser Browser አስወግድ...</translation>
<translation id="7825851276765848807">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Carbon Browser Browser Browser Browser Browser Browserን እንደገና ያውርዱ።</translation>
<translation id="7890208801193284374">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Carbon Browser Browser Browser Browser Browser Browserን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7896673875602241923">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ወደ Carbon Browser Browser Browser Browser Browser Browser ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የCarbon Browser Browser Browser Browser Browser Browser ተጠቃሚ ይፍጠሩ።</translation>
<translation id="7917876797003313048">በመለያ የገቡትን የGoogle መለያዎችዎን ማቀናበር ይችላሉ። የእርስዎ የGoogle መለያዎች ለCarbon Browser Browser Browser Browser Browser Browser አሳሽ፣ ለPlay መደብር፣ ለGmail እና ለሌሎችም ያገለግላሉ። እንደ የቤተሰብ አባል ለሆነ ለሌላ ሰው መለያ ማከል ከፈለጉ በምትኩ በ<ph name="DEVICE_TYPE" /> ላይ አዲስ ሰው ያክሉ። <ph name="LINK_BEGIN" />የበለጠ ለመረዳት<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው።</translation>
<translation id="7962410387636238736">Windows XP እና Windows Vista ከእንግዲህ ስለማይደገፉ ይህ ኮምፒውተር ከአሁን በኋላ የCarbon Browser Browser Browser Browser Browser Browser ዝማኔዎችን አይቀበልም።</translation>
<translation id="79947657522496226">Chrome OS እና <ph name="BEGIN_LINK_LINUX_OSS" />Linux ግንባታ አካባቢ<ph name="END_LINK_LINUX_OSS" /> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> ነው።</translation>
<translation id="8008534537613507642">Carbon Browser Browser Browser Browser Browser Browserን ዳግም ጫነው</translation>
<translation id="8013993649590906847">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Carbon Browser Browser Browser Browser Browser Browser ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ።</translation>
<translation id="8129812357326543296">ስለ &amp;Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="822971176939352383">የሚከተሉት መለያዎች በማናቸውም የCarbon Browser Browser Browser Browser Browser Browser መገለጫዎች ውስጥ አልገቡም። አንድ መለያ በሌላ መገለጫ ውስጥ ለመጠቀም ከፈለጉ መጀመሪያ ያንን መገለጫ ያስወግዱት።</translation>
<translation id="8255190535488645436">Carbon Browser Browser Browser Browser Browser Browser ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="8286862437124483331">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="828798499196665338">የእርስዎ ወላጅ ለCarbon Browser Browser Browser Browser Browser Browser «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER" /> ማንቃት አይፈቀድም።</translation>
<translation id="8290100596633877290">ኧረ ገዳይ! Carbon Browser Browser Browser Browser Browser Browser ተሰናክሏል። አሁን እንደገና ይጀመር?</translation>
<translation id="8342675569599923794">ይህ ፋይል አደገኛ ስለሆነ Carbon Browser Browser Browser Browser Browser Browser አግዶታል።</translation>
<translation id="8370517070665726704">የቅጂ መብት <ph name="YEAR" /> Carbon Browser Browser Browser X Labs. ሁሉም መብቶች በህግ የተጠበቁ ናቸው።</translation>
<translation id="840084489713044809">Carbon Browser Browser Browser Browser Browser Browser የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="8433638294851456451">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ፣ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="8498858610309223613">ለCarbon Browser Browser Browser Browser Browser Browser ልዩ የደህንነት ዝማኔ አሁን ተጭኗል። አሁን እንደገና ያስጀምሩ እና የእርስዎን ትሮች እንደነበሩ እንመልሳቸዋለን።</translation>
<translation id="8521348052903287641">የmDNS ትራፊክን ለመፍቀድ የCarbon Browser Browser Browser Browser Browser Browser ገንቢ የውስጥ ደንብ።</translation>
<translation id="8540666473246803645">Carbon Browser Browser Browser Browser Browser Browser</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="8556340503434111824">አዲስ የCarbon Browser Browser Browser Browser Browser Browser ስሪት አለ፣ እና ከመቼውም በበለጠ ፈጣን ነው።</translation>
<translation id="8614913330719544658">Carbon Browser Browser Browser Browser Browser Browser መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="861702415419836452">Carbon Browser Browser Browser Browser Browser Browser የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="8625237574518804553">{0,plural, =1{Carbon Browser Browser Browser Browser Browser Browser በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Carbon Browser Browser Browser Browser Browser Browser በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Carbon Browser Browser Browser Browser Browser Browser በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="8641606876632989680">እርስዎ በተጠለፈ የይለፍ ቅቃል ሲገቡ Carbon Browser Browser Browser Browser Browser Browser ያሳውቀዎታል</translation>
<translation id="8669527147644353129">Carbon Browser Browser Browser Browser Browser Browser አጋዥ</translation>
<translation id="8679801911857917785">እንዲሁም Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8686817260976772516">በ Carbon Browser Browser Browser Browser Browser Browser መገለጫዎች ሁሉንም የ Carbon Browser Browser Browser Browser Browser Browser ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="870251953148363156">&amp;Carbon Browser Browser Browser Browser Browser Browserን አዘምን</translation>
<translation id="873133009373065397">Carbon Browser Browser Browser Browser Browser Browser ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="8823341990149967727">Carbon Browser Browser Browser Browser Browser Browser ጊዜው አልፎበታል</translation>
<translation id="8834965163890861871">Carbon Browser Browser Browser Browser Browser Browser የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህን ለመፍቀድ የእርስዎን Windows የይለፍ ቃል ይተይቡ።</translation>
<translation id="884296878221830158">እንዲሁም Carbon Browser Browser Browser Browser Browser Browserን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8914504000324227558">Carbon Browser Browser Browser Browser Browser Browserን ዳግም አስጀምር</translation>
<translation id="8922193594870374009">አንድ ቁጥር ከ<ph name="ORIGIN" /> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Carbon Browser Browser Browser Browser Browser Browser ይግቡ።</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="8999208279178790196">{0,plural, =0{የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ አለ}=1{የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ አለ}one{አንድ የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ለ# ቀኖች ነበር}other{አንድ የCarbon Browser Browser Browser Browser Browser Browser ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="9026991721384951619">የመለያዎ መግቢያ ዝርዝሮች ጊዜያቸው ያለፈባቸው ስለሆኑ Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="9067395829937117663">Carbon Browser Browser Browser Browser Browser Browser Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9138603949443464873">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Carbon Browser Browser Browser Browser Browser Browserን ዳግም ያስጀምሩ</translation>
<translation id="919706545465235479">ስምረትን ለመጀመር Carbon Browser Browser Browser Browser Browser Browserን ያዘምኑ</translation>
<translation id="922152298093051471">Carbon Browser Browser Browser Browser Browser Browserን አብጅ</translation>
<translation id="940313311831216333">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Carbon Browser Browser Browser Browser Browser Browser ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ።</translation>
<translation id="989369509083708165">Carbon Browser Browser Browser Browser Browser Browser ነባሪ አሳሽዎ ነው</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> በCarbon Browser Browser Browser Browser Browser Browser መገለጫዎች መካከል መቀያየር ይችላል</translation>
</translationbundle>