<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="8714145577049629910">Bloqueo de anuncios</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Permitir que esta aplicación bloquee anuncios en sitios web</translation>
<translation id="4188311376148707205">Filtros de idiomas</translation>
<translation id="4713094065435138404">Añadir los idiomas en los que normalmente visitas los sitios web</translation>
<translation id="1575042640644572091">Anuncios Aceptables</translation>
<translation id="2763228171090923752">Los anuncios aceptables son anuncios que no molestan y que cumplen con un estándar de anuncios estricto. Ayudan a que los creadores de contenido generen ingresos y no interfieren con el contenido que estás viendo.</translation>
<translation id="7857292107035345544">Lista de elementos permitidos</translation>
<translation id="3575711988891311088">Ayuda a tus sitios favoritos añadiéndolos a esta lista. Al hacerlo, puede que veas anuncios en ellos.</translation>
<translation id="7059127752542505809">Introducir URL</translation>
<translation id="7589044421326943710">Lista de elementos permitidos</translation>
<translation id="1689198888556584409">Actualizar solo con Wi-Fi</translation>
<translation id="449175623200558912">Ahorra datos descargando los filtros de bloqueo de anuncios solo cuando estás conectado a una red Wi-Fi. Esto puede afectar a la calidad del bloqueo de anuncios.</translation>
</translationbundle>
