<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Izinkan pemblokiran iklan pada situs web dalam aplikasi ini</translation>
<translation id="4188311376148707205">Daftar filter</translation>
<translation id="4713094065435138404">Tambah atau hapus daftar filter dalam bahasa tertentu</translation>
<translation id="1575042640644572091">Iklan yang Bisa Diterima</translation>
<translation id="2763228171090923752">Kami ingin mendorong agar semua situs web menggunakan metode periklanan yang bersifat sederhana dan nonintrusif. Itulah sebabnya mengapa kami menetapkan pedoman yang ketat dalam mengidentifikasi Iklan yang Bisa Diterima, yang ditunjukkan dalam pengaturan default kami. Jika Anda ingin menjelajah internet tanpa melihat iklan apa pun, Anda bisa menonaktifkan pengaturan ini kapan saja.</translation>
<translation id="7857292107035345544">Domain yang masuk dalam daftar putih</translation>
<translation id="3575711988891311088">Tambah situs web yang ingin Anda lihat iklan di dalamnya ke daftar ini</translation>
<translation id="7059127752542505809">Tambah domain</translation>
<translation id="7589044421326943710">Domain yang masuk dalam daftar putih</translation>
</translationbundle>
