<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Salli mainosten esto verkkosivustoilla tässä sovelluksessa</translation>
<translation id="4188311376148707205">Suodatinluettelot</translation>
<translation id="4713094065435138404">Lisää tai poista kielikohtaiset suodatinluettelot</translation>
<translation id="1575042640644572091">Hyväksyttävät mainokset</translation>
<translation id="2763228171090923752">Haluamme kannustaa verkkosivustoja käyttämään yksinkertaista, tunkeilematonta mainontaa. Siksi olemme luoneet tiukat ohjeet hyväksyttävien mainosten tunnistamiseksi, jotka näytetään oletusasetuksissa. Jos haluat selata ilman mainoksia, voit ottaa tämän asetuksen pois käytöstä milloin tahansa.</translation>
<translation id="7857292107035345544">Sallittujen toimialueiden luettelo</translation>
<translation id="3575711988891311088">Lisää tähän luetteloon verkkosivustot, joilla haluat nähdä mainoksia</translation>
<translation id="7059127752542505809">Lisää toimialue</translation>
<translation id="7589044421326943710">Sallittujen toimialueiden luettelo</translation>
</translationbundle>
