<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="8714145577049629910">Blocco degli annunci</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Abilita il blocco pubblicità sui siti Web</translation>
<translation id="4188311376148707205">Filtri lingue</translation>
<translation id="4713094065435138404">Aggiungi le lingue dei siti web che visiti regolarmente</translation>
<translation id="1575042640644572091">Pubblicità Accettabili</translation>
<translation id="2763228171090923752">Le pubblicità accettabili sono annunci non fastidiosi che rispettano un rigoroso standard pubblicitario. Aiutano a generare entrate per i creatori di contenuti e non interferiscono con i contenuti che si stanno visualizzando.</translation>
<translation id="7857292107035345544">Elenco consentiti</translation>
<translation id="3575711988891311088">Sostieni i tuoi siti web preferiti aggiungendoli a questo elenco. È possibile che su questi siti web appaiano delle pubblicità.</translation>
<translation id="7059127752542505809">Inserisci URL</translation>
<translation id="7589044421326943710">Elenco consentiti</translation>
<translation id="1689198888556584409">Aggiorna solo su Wi-Fi</translation>
<translation id="449175623200558912">Salva i dati scaricando i filtri di ad blocking solo quando si è connessi a una rete Wi-Fi. Questo potrebbe incidere sulla qualità dell'ad blocking.</translation>
</translationbundle>
