<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Benarkan penyekat iklan pada tapak web dalam apl ini</translation>
<translation id="4188311376148707205">Senarai penapis</translation>
<translation id="4713094065435138404">Tambah atau buang senarai penapis bahasa tertentu</translation>
<translation id="1575042640644572091">Iklan yang boleh diterima</translation>
<translation id="2763228171090923752">Kami ingin menggalakkan lama web untuk menggunakan pengiklanan yang jujur dan tidak mengganggu. Itulah sebabnya kami menubuhkan garis panduan ketat untuk mengenal pasti Iklan Boleh Diterima, yang dipaparkan di bawah tetapan lalai. Jika anda ingin melayari bebas iklan, anda boleh menyahdaya tetapan ini pada bila-bila masa.</translation>
<translation id="7857292107035345544">Domain disenarai putih</translation>
<translation id="3575711988891311088">Tambah laman web yang anda ingin lihat iklan pada senarai ini</translation>
<translation id="7059127752542505809">Tambaha domain</translation>
<translation id="7589044421326943710">Domain disenarai putih</translation>
</translationbundle>
