<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Tillåt annonsblockering på webbplatser i denna app</translation>
<translation id="4188311376148707205">Chuja Orodha</translation>
<translation id="4713094065435138404">Ongeza au ondoa uchujaji wa orodha kwa misingi ya lugha</translation>
<translation id="1575042640644572091">Ads Zinazokubalika</translation>
<translation id="2763228171090923752">Tungependa kuhimiza tovuti zitumie utangazaji wa moja kwa moja usio na uingiliaji. Hiyo ndio sababu tumeanzisha mwongozo mkali wa kutambua Ads Zinazokubalika, ambazo zinaonyeshwa kwenye mpangilio asili. Ikiwa ungependa kudurusu bila ads, unaweza kusimamisha mpangilio huu wakati wowote.</translation>
<translation id="7857292107035345544">Domeini za Orodha Nyeupe</translation>
<translation id="3575711988891311088">Ongeza tovuti ambazo kwazo ungependa kuona ads kwenye orodha hii</translation>
<translation id="7059127752542505809">Ongeza domeini</translation>
<translation id="7589044421326943710">Domeini za Orodha Nyeupe</translation>
</translationbundle>
