<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Cho phép chặn quảng cáo trên trang web trong ứng dụng này</translation>
<translation id="4188311376148707205">Danh sách lọc</translation>
<translation id="4713094065435138404">Thêm hoặc xóa danh sách bộ lọc ngôn ngữ</translation>
<translation id="1575042640644572091">Quảng cáo chấp nhận được</translation>
<translation id="2763228171090923752">Chúng tôi khuyến khích các trang web sử dụng quảng cáo đơn giản, không gây phiền toái. Đó là lý do tại sao chúng tôi tạo ra hướng dẫn chặt chẽ để xác định Quảng cáo chấp nhận được, những quảng cáo được hiển thị ở chế độ cài đặt mặc định. Nếu bạn muốn duyệt web không có quảng cáo, bạn có thể vô hiệu hóa cài đặt này bất kỳ lúc nào.</translation>
<translation id="7857292107035345544">Danh sách tên miền không gây hại</translation>
<translation id="3575711988891311088">Thêm các trang web mà bạn muốn xem quảng cáo vào danh sách này</translation>
<translation id="7059127752542505809">Thêm tên miền</translation>
<translation id="7589044421326943710">Danh sách tên miền không gây hại</translation>
</translationbundle>
