<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="8714145577049629910">Reklámok blokkolása</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Reklámblokkolás engedélyezése webhelyeken ezen alkalmazásban</translation>
<translation id="4188311376148707205">Nyelvi szűrők</translation>
<translation id="4713094065435138404">Adja hozzá azokat a nyelveket, amelyekben általában a weboldalak böngészését végzi.</translation>
<translation id="1575042640644572091">Elfogadható hirdetések</translation>
<translation id="2763228171090923752">Az elfogadható hirdetések olyan nem bosszantó hirdetések, amelyek szigorú hirdetési szabályoknak felelnek meg. Segítenek a tartalomkészítők bevételeinek generálásában, és nem zavarják a tartalmak megtekintését. Alapértelmezésként be van kapcsolva ezen funkció, de ez bármikor kikapcsolható.</translation>
<translation id="7857292107035345544">Engedélyezőlista</translation>
<translation id="3575711988891311088">Támogassa kedvenc weboldalait e listához történő hozzáadással. Előfordulhat, hogy hirdetéseket is láthat rajtuk.</translation>
<translation id="7059127752542505809">URL-cím megadása</translation>
<translation id="7589044421326943710">Engedélyezőlista</translation>
<translation id="1689198888556584409">Frissítés csak Wifi kapcsolaton keresztül</translation>
<translation id="449175623200558912">Forgalmi díjat takarít meg azáltal, hogy a reklámblokkoló szűrőket csak Wi-Fi kapcsolaton keresztül tölti le. Amikor be van kapcsolva, akkor befolyásolhatja a reklámblokkolás hatékonyságát.</translation>
</translationbundle>
