<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="8714145577049629910">广告拦截</translation>
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">允许于此应用程序中启用网站广告拦截功能</translation>
<translation id="4188311376148707205">语言过滤列表</translation>
<translation id="4713094065435138404">添加您浏览网站时通常使用的语言</translation>
<translation id="1575042640644572091">可接受广告</translation>
<translation id="2763228171090923752">可接受广告是符合严格广告标准的广告，不会给人造成困扰。这些广告助于内容创作者 带来收入，并且不会干扰您观看的内容。此功能默认为开启，但您可以随时关闭。</translation>
<translation id="7857292107035345544">允许列表</translation>
<translation id="3575711988891311088">支持您最喜爱的网站，将其添加到此列表。您可能在这些网站上看到广告。</translation>
<translation id="7059127752542505809">输入 URL</translation>
<translation id="7589044421326943710">允许列表</translation>
<translation id="1689198888556584409">仅在 Wifi 环境下更新</translation>
<translation id="449175623200558912">仅在连接 Wifi 时下载广告拦截过滤列表，从而节省流量。这可能会影响广告拦截效果。</translation>
</translationbundle>
