<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Luba selles rakenduses veebisaitidel reklaamide blokeerimine</translation>
<translation id="4188311376148707205">Filtriloendid</translation>
<translation id="4713094065435138404">Keelepõhiste filtriloendite lisamine või eemaldamine</translation>
<translation id="1575042640644572091">Lubatavad reklaamid</translation>
<translation id="2763228171090923752">Soovime, et veebisaidid kasutaksid otsekoheseid, mitte pealetükkivaid reklaame. Seepärast oleme kehtestanud ranged suunised lubatavate reklaamide tuvastamiseks. Need on näha vaikesätete all. Kui soovite sirvida täiesti reklaamivabalt, võite selle sätte igal ajal välja lülitada.</translation>
<translation id="7857292107035345544">Lubatud domeenide loend</translation>
<translation id="3575711988891311088">Lisage sellesse loendisse veebisaidid, kus soovite reklaame näha</translation>
<translation id="7059127752542505809">Lisa domeenid</translation>
<translation id="7589044421326943710">Lubatud domeenide loend</translation>
</translationbundle>
