<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Дозволи блокирање реклами на веб-локации во оваа апликација</translation>
<translation id="4188311376148707205">Листи на филтри</translation>
<translation id="4713094065435138404">Додај или отстрани листи на филтри специфични за јазикот</translation>
<translation id="1575042640644572091">Прифатливи реклами</translation>
<translation id="2763228171090923752">Би сакале да ги охрабриме веб сајтовите да се служат со едноставно, ненаметливо рекламирање. Затоа воспоставивме строги упатства за идентификација на Прифатливите реклами, што се наоѓаат под стандардните поставки. Ако сакаш да прелистуваш без реклами, во секое време може да ја оневозможиш оваа поставка.</translation>
<translation id="7857292107035345544">Домени на бела листа</translation>
<translation id="3575711988891311088">На оваа листа додај веб сајтови на коишто сакаш да видиш реклами</translation>
<translation id="7059127752542505809">Додај домен</translation>
<translation id="7589044421326943710">Домени на бела листа</translation>
</translationbundle>
