<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="4219427621481476514">Adblock Plus</translation>
<translation id="3493556515901914593">Povoliť blokovanie reklám na webových stránkach v tejto aplikácii</translation>
<translation id="4188311376148707205">Zoznamy filtrov</translation>
<translation id="4713094065435138404">Pridať alebo odstrániť zoznamy filtrov pre konkrétne jazyky</translation>
<translation id="1575042640644572091">Prijateľné reklamy</translation>
<translation id="2763228171090923752">Radi by sme podporili webové lokality, aby používali priamu a nerušivú reklamu. Preto sme vypracovali prísne pokyny na identifikáciu prijateľných reklám, ktoré sa zobrazujú v predvolených nastaveniach. Ak chcete prehliadať stránky bez reklám, môžete toto nastavenie kedykoľvek zakázať.</translation>
<translation id="7857292107035345544">Domény s povolenými adresami</translation>
<translation id="3575711988891311088">Pridajte webové lokality, ktoré chcete vidieť na tomto zozname</translation>
<translation id="7059127752542505809">Pridať doménu</translation>
<translation id="7589044421326943710">Domény s povolenými adresami</translation>
</translationbundle>
