<?xml version="1.0" encoding="utf-8"?>

<!-- Layout used to present a set of default search engines to the user. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282729"
    tools:ignore="ContentDescription"
    android:paddingStart="@dimen/fre_content_margin"
    android:paddingEnd="@dimen/fre_content_margin"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fre_image_height"
                tools:ignore="ContentDescription"
                android:layout_marginTop="86dp"
                android:src="@drawable/ic_carbon_fre" />

            <!-- message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/fre_vertical_spacing_small"
                android:text="@string/set_default"/>

            <!--suppress ButtonStyle -->
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="@dimen/fre_button_padding"
                android:paddingEnd="@dimen/fre_button_padding"
                android:text="@string/set_default_browser"
                style="@style/FilledButton.FirstLaunch" />

            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/fre_button_padding"
                android:paddingEnd="@dimen/fre_button_padding"
                android:textColor="#df8768"
                android:text="@string/password_manager_outdated_gms_negative_button"
                style="@style/TextButton.FirstLaunch" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
