<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.ntp.NewTabPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:background="#262626"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bg_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/bg_image_fade"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/bg_image_view"
            android:layout_marginTop="-100dp"
            android:visibility="gone"
            android:background="@drawable/fade_bottom_gradient_dark" />

        <TextView
            android:id="@+id/ntp_bg_img_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ntp_bg_credit_bg"
            android:fontFamily="sans-serif"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ntp_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:animateLayoutChanges="true"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/mainLayoutTopSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <!-- android:background="@drawable/main_layout_curved_bottom_background" -->

                <!-- <LinearLayout
                    android:background="@drawable/ntp_rounded_dark_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/toolbar_height_no_shadow"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"> -->


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar_height_no_shadow"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:id="@+id/earned_linearlayout"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/ntp_rounded_background"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="80dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textColor="@macro/default_icon_color"
                                android:text="@string/ntp_rewards_title"
                                android:layout_gravity="center"/>

                            <LinearLayout
                              android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">

                              <!-- <LinearLayout
                                  android:orientation="vertical"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:id="@+id/ntp_rewards_earned_today"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textSize="26sp"
                                      android:textColor="#FF5D1D"
                                      android:fontFamily="sans-serif"
                                      android:textStyle="bold"
                                      android:layout_gravity="center"/>

                                  <TextView
                                      android:text="@string/rewards_earned_today"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/ntp_rewards_earned_today_desc"
                                      android:fontFamily="sans-serif"
                                      android:textColor="@android:color/white"
                                      android:layout_gravity="center"
                                      android:textSize="12sp"/>
                              </LinearLayout> -->

                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_marginStart="15dp"
                                  android:orientation="vertical"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:id="@+id/ntp_rewards_total"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textSize="26sp"
                                      android:fontFamily="sans-serif"
                                      android:textStyle="bold"
                                      android:text="..."
                                      android:textColor="#FF5D1D"
                                      android:layout_gravity="center"/>

                                  <TextView
                                      android:text="@string/rewards_total"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/ntp_rewards_total_desc"
                                      android:fontFamily="sans-serif"
                                      android:textColor="@android:color/white"
                                      android:textSize="12sp"
                                      android:layout_gravity="center"/>
                              </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/savings_linearlayout"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ntp_rounded_background"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:id="@+id/ntp_data_saved_desc"
                                    android:text="@string/data_saved"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:textColor="@android:color/white"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@id/ntp_data_saved"
                                    android:layout_gravity="left|center_vertical"/>

                                <TextView
                                    android:id="@+id/ntp_data_saved"
                                    android:layout_width="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="right|center_vertical"
                                    android:textColor="@android:color/white"
                                    android:gravity="center|right"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:id="@+id/ntp_ads_blocked_desc"
                                    android:text="@string/ads_blocked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="12dp"
                                    android:textColor="@android:color/white"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@id/ntp_ads_blocked"
                                    android:layout_gravity="left|center_vertical"/>

                                <TextView
                                    android:id="@+id/ntp_ads_blocked"
                                    android:layout_width="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginStart="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="12sp"
                                    android:layout_gravity="right|center_vertical"
                                    android:gravity="center|right"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:id="@+id/ntp_searches_desc"
                                    android:text="@string/searches"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="@android:color/white"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@id/ntp_searches"
                                    android:layout_gravity="left|center_vertical"/>

                                <TextView
                                    android:id="@+id/ntp_searches"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginStart="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="12sp"
                                    android:layout_gravity="right|center_vertical"
                                    android:gravity="center|right"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                <!-- </LinearLayout> -->
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:orientation="vertical">

              <!-- Coming soon -->
              <LinearLayout
                android:id="@+id/coming_soon_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ntp_rounded_background"
                android:orientation="vertical">

                <!-- <TextView
                    android:id="@+id/coming_soon_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:textSize="14sp"
                    android:text="@string/coming_soon"
                    android:layout_gravity="center" /> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:id="@+id/coming_soon_tile1"/>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:id="@+id/coming_soon_tile2"/>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:id="@+id/coming_soon_tile3"/>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:id="@+id/coming_soon_tile4"/>
                </LinearLayout>
              </LinearLayout>

              <!-- Featured DApps -->
              <LinearLayout
                android:id="@+id/featured_dapps_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ntp_rounded_background"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/featured_daps_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        android:text="@string/featured_daps"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/overflow_button_dapps"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_overflow"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/featured_dapps_linearlayout_inner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps1"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps2"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps3"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps4"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/featured_dapps_linearlayout_inner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps5"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps6"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps7"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                    <include
                        layout="@layout/speed_dial_tile_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/featured_daps8"/>

                    <Space
                      android:layout_width="0dp"
                      android:layout_height="1dp"
                      android:layout_weight="1" >
                    </Space>

                </LinearLayout>
              </LinearLayout>

              <TextView
                  android:id="@+id/view_more_dapps_btn"
                  android:layout_width="100dp"
                  android:layout_height="24dp"
                  android:fontFamily="sans-serif"
                  android:textStyle="bold"
                  android:layout_marginTop="-12dp"
                  android:paddingStart="6dp"
                  android:visibility="gone"
                  android:paddingEnd="6dp"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:textColor="@android:color/white"
                  android:textSize="12sp"
                  android:gravity="center"
                  android:background="@drawable/carbon_button_bg"
                  android:text="@string/view_more_dapps"
                  android:layout_gravity="center" />
            </LinearLayout>

            <!-- <LinearLayout android:layout_width="match_parent"
                android:id="@+id/carbon_id_button"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/carbon_id_background_dark">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_carbon_id"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="← Get your Carbon ID"/>
            </LinearLayout> -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/token_tracker_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="TOKEN TRACKER"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/overflow_button_token_tracker"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:background="@drawable/ic_overflow" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/token_tracker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/token_tracker_widget"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/token_traker_1"/>

                <include
                    layout="@layout/token_tracker_widget"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/token_traker_2"/>

                <include
                    layout="@layout/token_tracker_widget"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/token_traker_3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed_dial_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/speed_dial_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="SPEED DIAL"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/overflow_button_speed_dial"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/ic_overflow" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/ntp_news_title"/>

              <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

              <TextView
                android:id="@+id/default_browser"
                android:text="Set default"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/carbon_button_bg"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="24dp"/>

              <TextView
                android:id="@+id/switch_theme"
                android:text="Switch theme"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/carbon_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="24dp"/>

            <Button
                android:id="@+id/overflow_button_news"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_overflow"/>
            </LinearLayout>

            <!-- end -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ntp_news_recyclerview"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp" />

            <!-- Search provider logo -->
            <FrameLayout
                android:id="@+id/logo_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewStub
                    android:id="@+id/cryptid_holder"
                    android:layout="@layout/new_tab_page_cryptid_holder"
                    android:layout_width="@dimen/cryptid_width_in_logo_wrapper"
                    android:layout_height="@dimen/cryptid_height_in_logo_wrapper"
                    android:layout_gravity="bottom|start" />

                <org.chromium.chrome.browser.logo.LogoView
                    android:id="@+id/search_provider_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ntp_logo_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/ntp_logo_margin_top"
                    android:layout_marginBottom="23dp" />

            </FrameLayout>

            <!-- Search box -->
            <include layout="@layout/fake_search_box_layout"/>

            <!-- Query tiles -->
            <FrameLayout
                android:id="@+id/query_tiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <!-- Middle spacer -->
            <View
                android:id="@+id/ntp_middle_spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:visibility="invisible" />

            <!-- Insertion point of the SiteSectionView, see NewTabPageLayout#insertSiteSection() -->

            <ViewStub
                android:id="@+id/explore_sites_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/explore_sites"
                android:layout_marginBottom="16dp"
                android:layout="@layout/explore_sites_section" />

            <!-- Site suggestion tile grid placeholder -->
            <ViewStub
                android:id="@+id/tile_grid_placeholder_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inflatedId="@+id/tile_grid_placeholder"
                android:layout="@layout/new_tab_page_tile_grid_placeholder" />

            <!-- Video tutorial IPH card -->
            <ViewStub
                android:id="@+id/video_iph_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout="@layout/video_tutorial_iph_card"
                android:inflatedId="@+id/video_iph_card"/>

            <!-- Spacer for when there is no search provider logo. -->
            <View
                android:id="@+id/no_search_logo_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</org.chromium.chrome.browser.ntp.NewTabPageLayout>
