<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.ntp.NewTabPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bg_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/ntp_main_layout"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/ntp_bg_img_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ntp_bg_credit_bg"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ntp_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#272626"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/mainLayoutTopSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <!-- android:background="@drawable/main_layout_curved_bottom_background" -->

                <LinearLayout
                    android:background="@drawable/ntp_rounded_dark_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/toolbar_height_no_shadow"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <TextView
                            android:id="@+id/ntp_rewards_title_start"
                            android:text="@string/ntp_rewards_title_start"
                            android:textColor="#50515B"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"/>

                          <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:paddingStart="6dp"
                            android:layout_marginTop="1dp"
                            android:paddingEnd="1dp"
                            android:src="@drawable/carbon_logo_ntp"/>

                          <TextView
                            android:id="@+id/ntp_rewards_title_end"
                            android:text="@string/ntp_rewards_title_end"
                            android:textColor="#50515B"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ntp_widget_more_option"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_more_horiz"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:weightSum="5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/ntp_rewards_earned_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="26sp"
                                android:textColor="#EF7E5E"
                                android:layout_marginBottom="14dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:text="@string/rewards_earned_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#50515B"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:paddingTop="30dp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/ntp_rewards_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="26sp"
                                android:textColor="#4BAECF"
                                android:layout_marginBottom="14dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:text="@string/rewards_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#50515B"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:paddingTop="30dp"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <TextView
                                    android:id="@+id/ntp_ads_blocked"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#50515B"
                                    android:layout_gravity="left"
                                    android:gravity="center"/>

                                <TextView
                                    android:text="@string/ads_blocked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#50515B"
                                    android:textSize="14dp"
                                    android:layout_marginStart="50dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_gravity="center_vertical"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <TextView
                                    android:id="@+id/ntp_searches"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#50515B"
                                    android:layout_gravity="left"
                                    android:gravity="center"/>

                                <TextView
                                    android:text="@string/searches"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#50515B"
                                    android:textSize="14sp"
                                    android:layout_marginStart="50dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_gravity="center_vertical"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ntp_news_recyclerview"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <!-- Search provider logo -->
            <FrameLayout
                android:id="@+id/logo_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewStub
                    android:id="@+id/cryptid_holder"
                    android:layout="@layout/new_tab_page_cryptid_holder"
                    android:layout_width="@dimen/cryptid_width_in_logo_wrapper"
                    android:layout_height="@dimen/cryptid_height_in_logo_wrapper"
                    android:layout_gravity="bottom|start" />

                <org.chromium.chrome.browser.ntp.LogoView
                    android:id="@+id/search_provider_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ntp_logo_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/ntp_logo_margin_top"
                    android:layout_marginBottom="23dp" />

            </FrameLayout>

            <!-- Search box -->
            <include layout="@layout/fake_search_box_layout"/>

            <!-- Query tiles -->
            <FrameLayout
                android:id="@+id/query_tiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <!-- Middle spacer -->
            <View
                android:id="@+id/ntp_middle_spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:visibility="invisible" />

            <!-- Insertion point of the SiteSectionView, see NewTabPageLayout#insertSiteSection() -->

            <ViewStub
                android:id="@+id/explore_sites_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/explore_sites"
                android:layout_marginBottom="16dp"
                android:layout="@layout/explore_sites_section" />

            <!-- Site suggestion tile grid placeholder -->
            <ViewStub
                android:id="@+id/tile_grid_placeholder_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inflatedId="@+id/tile_grid_placeholder"
                android:layout="@layout/new_tab_page_tile_grid_placeholder" />

            <!-- Video tutorial IPH card -->
            <ViewStub
                android:id="@+id/video_iph_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout="@layout/video_tutorial_iph_card"
                android:inflatedId="@+id/video_iph_card"/>

            <!-- Spacer for when there is no search provider logo. -->
            <View
                android:id="@+id/no_search_logo_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</org.chromium.chrome.browser.ntp.NewTabPageLayout>
