<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/redeem_reward_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@macro/default_bg_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textStyle="italic"
            android:text="@string/reward_redeem_message_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/rewards_redeem_value_monetary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:elevation="1dp"
                android:textStyle="bold|italic"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@id/rewards_redeem_imageview"
                android:layout_alignLeft="@id/rewards_redeem_imageview" />

            <TextView
                android:id="@+id/rewards_redeem_value_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:elevation="1dp"
                android:textStyle="bold|italic"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@id/rewards_redeem_imageview"
                android:layout_alignRight="@id/rewards_redeem_imageview" />

            <ImageView
                android:id="@+id/rewards_redeem_imageview"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/rewards_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/reward_email"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/rewards_email_confirm_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/reward_email_confirm"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="@string/reward_select_country"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/reward_country_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:ccpDialog_allowSearch="false"
            app:ccpDialog_initialScrollToSelection="true"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showFastScroller="true"
            app:ccpDialog_showFlag="true"
            app:ccpDialog_showPhoneCode="false"
            app:ccpDialog_showTitle="true"
            app:ccp_arrowSize="20dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_clickable="true"
            app:ccp_countryPreference="US,IN"
            app:ccp_defaultNameCode="US"
            app:ccp_rememberLastSelection="true"
            app:ccp_selectionMemoryTag="signupCCP"
            app:ccp_showArrow="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="false"
            app:ccp_textGravity="RIGHT"
            app:ccp_textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"/>

        <Button
            android:id="@+id/rewards_redeem_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:letterSpacing="-0.03"
            android:textAllCaps="false"
            android:text="@string/reward_redeem"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
