<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2019 Hydris Apps Ltd. All rights reserved. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:background="#29292B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/preference_rewards"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

              <androidx.appcompat.widget.AppCompatImageButton
                  android:id="@+id/rewards_help"
                  android:src="@drawable/rewards_help_new"
                  android:background="?attr/selectableItemBackgroundBorderless"
                  android:contentDescription=""
                  android:scaleType="fitXY"
                  android:layout_marginTop="14dp"
                  android:layout_marginEnd="12dp"
                  android:layout_gravity="end"
                  style="@style/SplitToolbarButtonHelp"/>
        </FrameLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">-->
            <!--<ImageView
                android:id="@+id/falcoin_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/falcoin_icon"
                android:layout_gravity="center"/>-->

            <TextView
                android:id="@+id/rewards_popup_total"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:text="0 $CSIX"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/rewards_popup_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Daily $CSIX rewards while you browse coming soon"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textSize="14sp"
                android:text="FAL"
                android:textAlignment="center"
                android:textColor="#868686"
                android:layout_gravity="center"
                android:gravity="bottom"/>
        </LinearLayout>-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/reward_loading_container"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reward_loading"
                    android:layout_marginTop="60dp"
                    android:background="#29292B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:text="@string/rewards_loading"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reward_error_message"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="210dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/rewards_error_message"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rewards_recyclerview"
                android:layout_height="450dp"
                android:layout_width="match_parent"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8" />

        <TextView
            android:id="@+id/adblock_webisite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/adblock_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:switchPadding="10dp"
            android:textColor="@android:color/white"
            android:text="@string/rewards_adblock"
            android:textSize="13sp" />
    </LinearLayout>
</ScrollView>
