<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:id="@+id/reward_redeem_button">

    <ImageView
        android:id="@+id/reward_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="2"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward_monetary_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reward_monetary_value2"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_height="17dp"
            android:textColor="#ffffff"
            android:background="@drawable/rewards_buy_button_background"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pro_help_btn"
        android:src="@drawable/rewards_help_new"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_gravity="end"
        style="@style/SplitToolbarButtonHelpPro"/> -->

</LinearLayout>
