<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.suggestions.speed_dial.SpeedDialGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</org.chromium.chrome.browser.suggestions.speed_dial.SpeedDialGridView>
