<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#1E1E1E">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="100dp"
        android:indeterminateTint="#ff5a07"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/wallet_tab_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:text="transaction"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/token_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_token_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/header_token_chain_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#818181"
                android:textSize="12sp"/>
        </LinearLayout>

        <android.widget.Space
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/header_external_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_external_trx"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded_background_wallet_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/trx_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#373737"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <android.widget.Space
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/trx_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="end"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#373737"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent to:"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/trx_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#373737"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas:"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/trx_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/error_text"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FE8257"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.widget.Space
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_back"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:background="@drawable/rounded_background_wallet_send_button"
        android:layout_width="match_parent"
        android:text="go back"
        android:layout_marginBottom="50dp"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>

</LinearLayout>
