<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/wallet_tab_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:text="send token"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background_wallet_black"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trx_recipient_address"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:hint="Recipient address..."
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/qr_code_button"
            android:layout_width="20dp"
            android:background="@drawable/ic_qr_code"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background_wallet_black"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trx_amount"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:hint="Amount..."
            android:inputType="numberDecimal"
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/amount_max_button"
            android:text="MAX"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/amount_token_icon"
            android:layout_width="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/amount_token_name"
            android:text="TOKEN"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_background_wallet_black"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trx_gas_amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:inputType="numberDecimal"
            android:hint="Gas..."
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="22dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_gas_seek"
            android:layout_height="22dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gas_time_estimate"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:animateLayoutChanges="true"
        android:textSize="11sp"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_next"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:background="@drawable/rounded_background_wallet_send_button"
        android:layout_width="match_parent"
        android:text="go next"
        android:layout_marginBottom="50dp"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>

</LinearLayout>
