<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#1E1E1E"
    android:orientation="vertical">

    <ProgressBar
      android:id="@+id/loading_progress"
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:visibility="gone"
      style="?android:attr/progressBarStyleHorizontal"
      android:progressTint="#ff470a"
      android:indeterminate="true"/>

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/wallet_reload"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/ic_reload_wallet"
                    android:backgroundTint="@android:color/white" />

                <TextView
                    android:id="@+id/balance_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/white"
                    android:text="$0"/>

                <View
                    android:id="@+id/wallet_preferences"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_settings_bottom"
                    android:backgroundTint="@android:color/white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_send"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:background="@drawable/rounded_background_wallet_send_button"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="SEND"
                    android:layout_height="50dp"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/button_receive"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_background_wallet_black"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:text="RECEIVE"
                    android:layout_height="50dp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_tokens"
                android:layout_height="272dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_background_wallet_black">

                <TextView
                    android:id="@+id/container_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Tokens"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/expand_button_token"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:textAllCaps="true"
                android:text="See all"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_background_wallet_send_button"
                android:layout_marginTop="-12dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/container_trx"
                android:layout_height="272dp"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_background_wallet_black">

                <TextView
                    android:id="@+id/container_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Transactions"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/expand_button_trx"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="11sp"
                android:text="See all"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_background_wallet_send_button"
                android:layout_marginTop="-12dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
