<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E1E">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#2C2C2C"
        android:gravity="center">

        <View
            android:id="@+id/wallet_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/btn_back"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/carbon_logo_long_white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="6dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_carbon_wallet_text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wallet_tab_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wallet_tab_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="total balance"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/wallet_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
