<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#1E1E1E">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="24dp">

        <TextView
            android:id="@+id/wallet_tab_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="ADD NEW TOKEN"
            tools:ignore="HardcodedText" />

      <View
          android:id="@+id/add_button"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="8dp"
          android:background="@drawable/ic_add_custom_token"
          android:layout_gravity="center_vertical|end"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/token_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>
