<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="275588974610408078">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Carbon Browser Browser Browser.</translation>
<translation id="3064346599913645280">Jūs skatāt drošu Carbon Browser Browser Browser lapu.</translation>
<translation id="3550966579244642892">Operētājsistēmā Carbon Browser Browser Browser OS nav izpildīta tās sākotnējā iestatīšana.</translation>
<translation id="358997566136285270">Carbon Browser Browser Browser logotips</translation>
<translation id="4365115785552740256">Carbon Browser Browser Browser ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser<ph name="END_LINK_CHROMIUM" /> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Atveriet
          Carbon Browser Browser Browser izvēlni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="4622039161600275920">Šī lapa ir bloķēta pārlūkā Carbon Browser Browser Browser.</translation>
<translation id="48558539577516920">Ugunsmūra vai antivīrusu programmas iestatījumu maiņa, lai atļautu pārlūkam Carbon Browser Browser Browser piekļūt tīklam.</translation>
<translation id="580822234363523061">Atveriet
          Carbon Browser Browser Browser izvēlni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="6613594504749178791">Izmaiņas stāsies spēkā, kad restartēsiet Carbon Browser Browser Browser.</translation>
<translation id="7861509383340276692">Atveriet
        Carbon Browser Browser Browser izvēlni &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="8684913864886094367">Carbon Browser Browser Browser netika pareizi izslēgts.</translation>
</translationbundle>