<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="275588974610408078">Izrada izvještaja o padovima aplikacije nije dostupna na Carbon Browser Browser Browser.</translation>
<translation id="3064346599913645280">Prikazana vam je sigurna stranica Carbon Browser Browser Browser</translation>
<translation id="3550966579244642892">Google Chrome OS nije dovršio početno postavljanje.</translation>
<translation id="358997566136285270">Logotip Carbon Browser Browser Browser</translation>
<translation id="4365115785552740256">Carbon Browser Browser Browser je dostupan zahvaljujući <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser<ph name="END_LINK_CHROMIUM" /> projektu otvorenog koda i drugom <ph name="BEGIN_LINK_OSS" />softveru otvorenog koda<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Idite na
          Carbon Browser Browser Browser meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN postavke
          i poništite odabir u polju za potvrdu "Koristi proksi server za svoj LAN".</translation>
<translation id="4622039161600275920">Ovu stranicu je blokirao Carbon Browser Browser Browser</translation>
<translation id="48558539577516920">U postavkama zaštitnog zida ili antivirusnog programa dozvolite Carbon Browser Browser Browser da pristupi
          mreži.</translation>
<translation id="580822234363523061">Idite u
          meni Carbon Browser Browser Browser&gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i provjerite je li vaša konfiguracija postavljena na "bez proksi servera" ili "direktno".</translation>
<translation id="6613594504749178791">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Carbon Browser Browser Browser.</translation>
<translation id="7861509383340276692">Idite na
          meni u Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opcija za unapređenje performansi.</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sistema &gt; Mreža &gt; Napredno &gt; Proksiji
          i poništite odabir svih odabranih proksija.</translation>
<translation id="8684913864886094367">Carbon Browser Browser Browser se nije ispravno zatvorio.</translation>
</translationbundle>