<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1016765312371154165">Carbon Browser Browser Browser-ыг буруу унтраасан байна.</translation>
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="1635457557763038537">Таныг дараагийн удаа Carbon Browser Browser Browser-г дахин ачаалахад өөрчлөлт тань хэрэгжинэ.</translation>
<translation id="2447485272386224171">Carbon Browser Browser Browser-г <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser-н<ph name="END_LINK_CHROMIUM" /> нээлттэй эх кодын төсөл болон бусад <ph name="BEGIN_LINK_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_OSS" /> боломжтой болгосон.</translation>
<translation id="2588322182880276190">Carbon Browser Browser Browser лого</translation>
<translation id="3444832043240812445">Хэрэв та <ph name="BEGIN_LINK" /> эвдрэл гэмтлийн тайланг<ph name="END_LINK" /> идэвхжүүлбэл энэ хуудас нь таны хамгийн сүүлийн эвдрэл гэмтлийн мэдээллийг л харуулна.</translation>
<translation id="3875312571075912821">Carbon Browser Browser Browser-г галт хана эсвэл вирусны эсрэг программын тохиргоонд  хандахыг 
       зөвшөөрөх.</translation>
<translation id="4010643444566880169">Carbon Browser Browser Browser үйлдлийн систем нь анхны тохируулгыг дуусгаагүй байна.</translation>
<translation id="5005121315113832363">Энэ хуудсыг Carbon Browser Browser Browser блоклосон байна</translation>
<translation id="6011049234605203654">Прокси серверийг цуцлахын тулд
          Carbon Browser Browser Browser цэс &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          -оос "прокси байхгүй" эсвэл "шууд" сонголтыг хийгээрэй.</translation>
<translation id="6341737370356890233">Carbon Browser Browser Browser цэс рүү &gt; орж
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          "<ph name="NO_PREFETCH_DESCRIPTION" />" сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="6855094794438142393">Carbon Browser Browser Browser цэс рүү ороод &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings,
          "Use a proxy server for your LAN" сонголтыг идэвхгүй болго.</translation>
<translation id="7230956101631259640">Та Carbon Browser Browser Browser-н аюулгүй хуудсыг үзэж байна</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
</translationbundle>