<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="275588974610408078">Poročanje o zrušitvah ni na voljo v Carbon Browser.</translation>
<translation id="3064346599913645280">Ogledujete si varno stran Carbon Browser</translation>
<translation id="3255926992597692024">Carbon Browser poskuša spremeniti nastavitve za izpolnjevanje podatkov o plačilnih sredstvih.</translation>
<translation id="358997566136285270">Logotip Carbon Browser</translation>
<translation id="4050599136622776556">Carbon Browser poskuša urediti plačilna sredstva.</translation>
<translation id="4365115785552740256">Carbon Browser omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> in druga <ph name="BEGIN_LINK_OSS" />odprtokodna programska oprema<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Odprite
          meni Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Nastavitve lokalnega omrežja
          in počistite potrditveno polje »Uporabi namestniški strežnik za lokalno omrežje«.</translation>
<translation id="4622039161600275920">To stran je blokiral Carbon Browser.</translation>
<translation id="48558539577516920">V nastavitvah požarnega zidu ali protivirusnega programa omogočite Carbon Browser dostop do
        omrežja.</translation>
<translation id="580822234363523061">Odprite
          meni Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          in poskrbite, da je konfiguracija nastavljena na »brez namestniškega strežnika« ali »neposredno«.</translation>
<translation id="6549378540556750549">Carbon Browser omogoča tudi druga <ph name="BEGIN_LINK_OSS" />odprtokodna programska oprema<ph name="END_LINK_OSS" />.</translation>
<translation id="6613594504749178791">Spremembe bodo začele veljati ob naslednjem zagonu Carbon Browser.</translation>
<translation id="7681937895330411637">Carbon Browser omogoča odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" />.</translation>
<translation id="7861509383340276692">Odprite
        meni Carbon Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        in počistite polje »<ph name="NO_PREFETCH_DESCRIPTION" />«.
        Če s tem težave ne odpravite, priporočamo, da to možnost
        zaradi izboljšanja delovanja znova izberete.</translation>
<translation id="8187289872471304532">Odprite
          Aplikacije &gt; Sistemske nastavitve &gt; Omrežje &gt; Dodatno &gt; Namestniški strežniki
          in počistite polja z označenimi namestniškimi strežniki.</translation>
<translation id="8597726643333341451">Ogledujete si varno stran brskalnika Carbon Browser for Testing</translation>
<translation id="8684913864886094367">Carbon Browser se ni pravilno zaustavil.</translation>
</translationbundle>