<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1016765312371154165">Работа Carbon Browser Browser Browser была завершена некорректно.</translation>
<translation id="130631256467250065">Изменения вступят в силу после перезагрузки устройства.</translation>
<translation id="1635457557763038537">Изменения вступят в силу после перезапуска Carbon Browser Browser Browser.</translation>
<translation id="2447485272386224171">Браузер Carbon Browser Browser Browser создан на основе проекта <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser<ph name="END_LINK_CHROMIUM" /> и другого <ph name="BEGIN_LINK_OSS" />программного обеспечения с открытым исходным кодом<ph name="END_LINK_OSS" />.</translation>
<translation id="2588322182880276190">Логотип Carbon Browser Browser Browser</translation>
<translation id="3444832043240812445">Информация о недавних сбоях отображается на этой странице только при <ph name="BEGIN_LINK" />включенной функции отчетов о сбоях<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Разрешите доступ к сети для Carbon Browser Browser Browser
          в настройках брандмауэра или антивируса.</translation>
<translation id="4010643444566880169">Первоначальная настройка Carbon Browser Browser Browser OS не завершена.</translation>
<translation id="5005121315113832363">Эта страница была заблокирована браузером Carbon Browser Browser Browser.</translation>
<translation id="6011049234605203654">Выберите
          меню Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и убедитесь, что в конфигурации отключено использование прокси-сервера или выбрано непосредственное подключение.</translation>
<translation id="6341737370356890233">Откройте меню Carbon Browser Browser Browser, нажмите "<ph name="SETTINGS_TITLE" />" &gt; "<ph name="ADVANCED_TITLE" />" и снимите флажок "<ph name="NO_PREFETCH_DESCRIPTION" />". Если устранить проблему не удалось, снова установите флажок, чтобы страницы загружались быстрее.</translation>
<translation id="6855094794438142393">Выберите
          меню Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Настройка сети
          и снимите флажок "Использовать прокси-сервер для локальных подключений".</translation>
<translation id="7230956101631259640">Вы просматриваете безопасную страницу Carbon Browser Browser Browser</translation>
<translation id="8187289872471304532">Выберите
          Программы &gt; Системные настройки &gt; Сеть &gt; Дополнительно &gt; Прокси
          и снимите флажки напротив всех прокси-серверов.</translation>
</translationbundle>