<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1016765312371154165">Carbon Browser Browser Browser tidak ditutup dengan betul.</translation>
<translation id="130631256467250065">Perubahan anda akan dilaksanakan apabila anda memulakan semula peranti anda pada masa akan datang.</translation>
<translation id="1635457557763038537">Perubahan anda akan dilaksanakan apabila anda melancarkan semula Carbon Browser Browser Browser selepas ini.</translation>
<translation id="2447485272386224171">Carbon Browser Browser Browser berjaya dilaksanakan melalui projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser<ph name="END_LINK_CHROMIUM" /> dan <ph name="BEGIN_LINK_OSS" />perisian sumber terbuka<ph name="END_LINK_OSS" /> yang lain.</translation>
<translation id="2588322182880276190">Logo Carbon Browser Browser Browser</translation>
<translation id="3444832043240812445">Halaman ini hanya menunjukkan maklumat mengenai nahas terkini anda jika anda <ph name="BEGIN_LINK" />mendayakan laporan nahas<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Benarkan Carbon Browser Browser Browser mengakses rangkaian di tetapan tembok api atau
        antivirus anda.</translation>
<translation id="4010643444566880169">OS Carbon Browser Browser Browser belum menyelesaikan persediaan awal.</translation>
<translation id="5005121315113832363">Halaman ini telah disekat oleh Carbon Browser Browser Browser</translation>
<translation id="6011049234605203654">Pergi ke
          menu Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          dan pastikan konfigurasi anda ditetapkan kepada "tiada proksi" atau "terus".</translation>
<translation id="6341737370356890233">Pergi ke
          menu Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          dan nyahpilih "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Jika tindakan ini tidak menyelesaikan isu ini, kami cadangkan agar memilih pilihan ini
          sekali lagi untuk prestasi yang dipertingkatkan.</translation>
<translation id="6855094794438142393">Pergi ke
          menu Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Tetapan LAN
          dan nyahpilih "Gunakan pelayan proksi untuk LAN anda".</translation>
<translation id="7230956101631259640">Anda sedang melihat halaman Carbon Browser Browser Browser yang selamat</translation>
<translation id="8187289872471304532">Pergi ke
          Apikasi &gt; Pilihan Sistem &gt; Rangkaian &gt; Terperinci &gt; Proksi
          dan nyahpilih mana-mana proksi yang telah dipilih.</translation>
</translationbundle>