<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1016765312371154165">Carbon Browser Browser Browser ມອດ​ຢ່າງບໍ່​ຖືກ​ຕ້ອງ.</translation>
<translation id="130631256467250065">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ອຸປະກອນຂອງທ່ານໃໝ່.</translation>
<translation id="1635457557763038537">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນເທື່ອຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ Carbon Browser Browser Browser ໃໝ່.</translation>
<translation id="2447485272386224171">Carbon Browser Browser Browser ເກີດຂຶ້ນໄດ້ໂດຍໂຄງການໂອເພນຊອດ <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser<ph name="END_LINK_CHROMIUM" /> ແລະ <ph name="BEGIN_LINK_OSS" />ຊອບແວໂອເພນຊອດ<ph name="END_LINK_OSS" /> ອື່ນໆ.</translation>
<translation id="2588322182880276190">ໂລໂກ່ຂອງ Carbon Browser Browser Browser</translation>
<translation id="3444832043240812445">ໜ້ານີ້ພຽງແຕ່ສະແດງຂໍ້ມູນກ່ຽວ​ກັບ​ການ​ຂັດຂ້ອງ​ເມື່ອ​ບໍ່​ດົນ​ມາ​ນີ້ຂອງທ່ານ ຖ້າທ່ານ <ph name="BEGIN_LINK" />ເປີດໃຊ້ງານການລາຍງານການ​ຂັດຂ້ອງ<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">ອະນຸຍາດໃຫ້ Carbon Browser Browser Browser ເຂົ້າເຖິງເຄືອຂ່າຍໃນການຕັ້ງຄ່າໄຟຣ໌ວໍ ຫຼື ໂປຣແກຣມ
          ຕ້ານໄວຣັສຂອງທ່ານ.</translation>
<translation id="4010643444566880169">Chrome OS ໄດ້ສຳເລັດການຕັ້ງຄ່າເບື້ອງຕົ້ນຂອງມັນແລ້ວ.</translation>
<translation id="5005121315113832363">ໜ້ານີ້ຖືກບລັອກໄວ້ໂດຍ Carbon Browser Browser Browser</translation>
<translation id="6011049234605203654">ໄປທີ່
          ເມນູ Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ແລະເບິ່ງໃຫ້ແນ່ໃຈວ່າ ການກໍານົດຂອງທ່ານໄດ້ຕັ້ງເປັນ "ບໍ່ມີພຣັອກຊີ" ຫຼື "ໂດຍກົງ" ແລ້ວ.</translation>
<translation id="6341737370356890233">ໄປ​ທີ່
           ເມ​ນູ Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          ແລະ​ຖອນ​ເລືອກ "<ph name="NO_PREFETCH_DESCRIPTION" />."
          ຖ້າອັນ​ນີ້​ບໍ່​ແກ້​ໄຂ​ບັນ​ຫາ​ໄດ້, ພວກ​ເຮົາ​ແນະ​ນຳ​ໃຫ້​ເລືອກ​ເອົາ​ທາງ​ເລືອກ​ນີ້
          ອີກເພື່ອ​ເພີ່ມ​ການ​ປະ​ຕິ​ບັດ​ງານ.</translation>
<translation id="6855094794438142393">ໄປທີ່
          ເມນູ Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          ການຕັ້ງຄ່າ LAN
          ແລະຖອນເລືອກ "ໃຊ້ເຊີບເວີພຣັອກຊີສໍາລັບ LAN ຂອງທ່ານ".</translation>
<translation id="7230956101631259640">ທ່ານກຳລັງເບິ່ງໜ້າເວັບ Carbon Browser Browser Browser ທີ່ປອດໄພ</translation>
<translation id="8187289872471304532">ໄປທີ່
          ແອັບພລິເຄຊັນ &gt; ຄວາມມັກລະບົບ &gt; ເຄືອຂ່າຍ &gt; ຂັ້ນສູງ &gt; ພຣັອກຊີ ແລະຖອນເລືອກພຣັອກຊີທີ່ໄດ້ເລືອກໄວ້ແລ້ວ.</translation>
</translationbundle>