<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="275588974610408078">‏گزارش خرابی در Carbon Browser Browser Browser موجود نیست.</translation>
<translation id="3064346599913645280">‏درحال مشاهده یک صفحه Carbon Browser Browser Browser امن هستید</translation>
<translation id="3550966579244642892">‏راه‌اندازی اولیه سیستم‌عامل Carbon Browser Browser Browser تمام نشده است.</translation>
<translation id="358997566136285270">‏نشان‌واره Carbon Browser Browser Browser</translation>
<translation id="4365115785552740256">‏Carbon Browser Browser Browser با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser Browser Browser <ph name="END_LINK_CHROMIUM" /> و سایر <ph name="BEGIN_LINK_OSS" />نرم‌افزار منبع باز<ph name="END_LINK_OSS" /> امکان‌پذیر است.</translation>
<translation id="4559775032954821361">‏به
         منوی Carbon Browser Browser Browser  &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          تنظیمات LAN
          بروید و علامت کادر انتخاب «استفاده از سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="4622039161600275920">‏این صفحه را Carbon Browser Browser Browser مسدود کرده است</translation>
<translation id="48558539577516920">‏در تنظیمات دیوار آتش و ضدویروستان، به Carbon Browser Browser Browser اجازه دسترسی به شبکه را
          بدهید.</translation>
<translation id="580822234363523061">‏به
          منوی Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          بروید و مطمئن شوید که تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="6613594504749178791">‏دفعه بعدی که Carbon Browser Browser Browser را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="7861509383340276692">‏به
          منوی Carbon Browser Browser Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION" />» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
          این گزینه را دوباره انتخاب کنید.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
<translation id="8684913864886094367">‏Carbon Browser Browser Browser به درستی خاموش نشده است.</translation>
</translationbundle>