<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1016765312371154165">‏لم يتم إيقاف Carbon Browser بشكل صحيح.</translation>
<translation id="130631256467250065">تسري التغييرات في المرة التالية التي تعيد فيها تشغيل الجهاز.</translation>
<translation id="1635457557763038537">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Carbon Browser.</translation>
<translation id="2399868464369312507">‏يحاول Carbon Browser تعديل طُرق الدفع.</translation>
<translation id="2447485272386224171">‏أصبح Carbon Browser الآن متاحًا بفضل المشروع المفتوح المصدر <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> و<ph name="BEGIN_LINK_OSS" />برامج أخرى مفتوحة المصدر<ph name="END_LINK_OSS" />.</translation>
<translation id="2588322182880276190">‏شعار Carbon Browser</translation>
<translation id="3444832043240812445">تعرض هذه الصفحة فقط معلومات عن الأعطال الحديثة إذا <ph name="BEGIN_LINK" />فعّلت الإبلاغ عن الأعطال<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">‏اسمح لمتصفح Carbon Browser بالدخول إلى الشبكة من خلال إعدادات جدار الحماية أو
        برنامج مكافحة الفيروسات.</translation>
<translation id="5005121315113832363">‏تم حظر هذه الصفحة بواسطة متصفّح Carbon Browser.</translation>
<translation id="6011049234605203654">‏انتقل إلى
          قائمة Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          وتأكد من ضبط الإعداد على "بلا خادم وكيل" أو "مباشر."</translation>
<translation id="6341737370356890233">‏انتقل إلى
        قائمة Carbon Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        وألغ تحديد <ph name="NO_PREFETCH_DESCRIPTION" />
        إذا لم يعمل ذلك على حل المشكلة، نوصي بتحديد هذا الخيار
        مرة من أجل أداء أفضل.</translation>
<translation id="6855094794438142393">‏انتقل إلى
          قائمة Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          إعدادات الشبكة المحلية
          وألغ اختيار "استخدام خادم وكيل لشبكة الاتصال المحلية".</translation>
<translation id="7230956101631259640">‏أنت تعرض صفحة Carbon Browser آمنة.</translation>
<translation id="8187289872471304532">‏انتقل إلى Applications (التطبيقات) &gt; System Preferences (الإعدادات المفضّلة للنظام) &gt; Network (الشبكة) &gt; Advanced (الخيارات المتقدمة) &gt; Proxies (الخوادم الوكيلة) وألغ اختيار أي خوادم وكيلة تم تحديدها.</translation>
<translation id="8232971017369963250">‏أصبح Carbon Browser متاحًا من خلال مشروع <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> المفتوح المصدر.</translation>
<translation id="8279509328145658601">‏أصبح Carbon Browser متاحًا أيضًا من خلال <ph name="BEGIN_LINK_OSS" />برنامج آخر مفتوح المصدر<ph name="END_LINK_OSS" />.</translation>
<translation id="8544217240017914508">‏يحاول Carbon Browser تعديل إعدادات ميزة "الملء التلقائي" لبيانات طُرق الدفع.</translation>
</translationbundle>