<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="130631256467250065">השינויים ייכנסו לתוקף בפעם הבאה שהמכשיר יופעל מחדש.</translation>
<translation id="275588974610408078">‏דיווח על התרסקויות אינו זמין ב-Carbon Browser.</translation>
<translation id="3064346599913645280">‏זהו דף מאובטח של Carbon Browser</translation>
<translation id="3255926992597692024">‏Carbon Browser מנסה לשנות את ההגדרות למילוי אמצעי התשלום.</translation>
<translation id="358997566136285270">‏לוגו של Carbon Browser</translation>
<translation id="4050599136622776556">‏Carbon Browser מנסה לערוך את אמצעי התשלום.</translation>
<translation id="4365115785552740256">‏Carbon Browser קיים הודות לפרויקט הקוד הפתוח של <ph name="BEGIN_LINK_CHROMIUM" /> Carbon Browser‏<ph name="END_LINK_CHROMIUM" /> ו<ph name="BEGIN_LINK_OSS" />תוכנות קוד פתוח<ph name="END_LINK_OSS" /> אחרות.</translation>
<translation id="4559775032954821361">‏יש לעבור אל
          תפריט Carbon Browser‏ &gt;
          <ph name="SETTINGS_TITLE" />
          ‏&gt;
          <ph name="ADVANCED_TITLE" />
          ‏&gt;
          <ph name="PROXIES_TITLE" />
          ‏&gt;
          הגדרות LAN
          ולבטל את הבחירה באפשרות "שימוש בשרת proxy עבור רשת LAN‏".</translation>
<translation id="4622039161600275920">‏הדף הזה נחסם על ידי Carbon Browser</translation>
<translation id="48558539577516920">‏שינוי הגדרות חומת האש או האנטי-וירוס כדי לאפשר ל-Carbon Browser
          לגשת לרשת.</translation>
<translation id="580822234363523061">‏יש לעבור אל
          תפריט Carbon Browser‏ &gt;
          <ph name="SETTINGS_TITLE" />
          ‏&gt;
          <ph name="ADVANCED_TITLE" />
          ‏&gt;
          <ph name="PROXIES_TITLE" />
          ולבדוק שהתצורה שלך מוגדרת לאפשרות "ללא שרת proxy‏" או "ישיר".</translation>
<translation id="6549378540556750549">‏Carbon Browser קיים גם הודות ל<ph name="BEGIN_LINK_OSS" />תוכנת קוד פתוח<ph name="END_LINK_OSS" /> אחרת.</translation>
<translation id="6613594504749178791">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Carbon Browser‏.</translation>
<translation id="7681937895330411637">‏Carbon Browser קיים הודות לפרויקט הקוד הפתוח של <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" />.</translation>
<translation id="7861509383340276692">‏יש להיכנס אל
        תפריט Carbon Browser &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ולבטל את הבחירה באפשרות '<ph name="NO_PREFETCH_DESCRIPTION" />'.
        אם פעולה זו אינה פותרת את הבעיה, מומלץ לבחור שוב באפשרות זו
        לקבלת ביצועים משופרים.</translation>
<translation id="8187289872471304532">‏יש לעבור אל
          'יישומים' &gt; 'העדפות מערכת' &gt; 'רשת' &gt; 'מתקדם' &gt; שרתי Proxy'
          ולבטל את הבחירה בשרתי proxy שנבחרו.</translation>
<translation id="8597726643333341451">‏זהו דף מאובטח של Carbon Browser for Testing</translation>
<translation id="8684913864886094367">‏כיבוי Carbon Browser לא בוצע כהלכה.</translation>
</translationbundle>