<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1016765312371154165">Carbon Browser завяршыў працу некарэктна.</translation>
<translation id="130631256467250065">Змены ўступяць у сілу пасля наступнага перазапуску прылады.</translation>
<translation id="1635457557763038537">Змены ўступяць у сілу пасля перазапуску Carbon Browser.</translation>
<translation id="2399868464369312507">Carbon Browser спрабуе змяніць спосабы аплаты.</translation>
<translation id="2447485272386224171">Carbon Browser працуе дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> з адкрытым зыходным кодам і іншаму <ph name="BEGIN_LINK_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS" />.</translation>
<translation id="2588322182880276190">Лагатып Carbon Browser</translation>
<translation id="3444832043240812445">Інфармацыя аб нядаўніх збоях паказваецца на гэтай старонцы, толькі калі <ph name="BEGIN_LINK" />ўключана адпраўка справаздач аб збоях<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Дазвольце Carbon Browser доступ да сеткі ў наладах брандмаўэра або
         антывіруса.</translation>
<translation id="5005121315113832363">Старонка заблакіравана браўзерам Carbon Browser</translation>
<translation id="6011049234605203654">Перайдзіце ў
          меню Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          і ўпэўніцеся, што ў канфігурацыі зададзены значэнні "no proxy" або "direct".</translation>
<translation id="6341737370356890233">Перайдзіце ў
          меню Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          і адмяніце выбар параметра "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Калі гэта не вырашыць праблему, рэкамендуем выбраць гэты
          параметр зноў, каб не пагоршылася прадукцыйнасць.</translation>
<translation id="6855094794438142393">Перайдзіце ў
          меню Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Налады LAN
          і адмяніце выбар пункта "Выкарыстоўваць проксі-сервер для LAN".</translation>
<translation id="7230956101631259640">Вы праглядаеце абароненую старонку Carbon Browser</translation>
<translation id="8187289872471304532">Перайдзіце ў
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          і адмяніце выбар усіх выбраных проксі-сервераў.</translation>
<translation id="8232971017369963250">Carbon Browser працуе дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> з адкрытым зыходным кодам.</translation>
<translation id="8279509328145658601">Carbon Browser працуе ў тым ліку дзякуючы іншаму <ph name="BEGIN_LINK_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS" />.</translation>
<translation id="8544217240017914508">Carbon Browser спрабуе замяніць налады запаўнення спосабаў аплаты.</translation>
</translationbundle>