<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="275588974610408078">„Carbon Browser“ negalima teikti strigčių ataskaitų.</translation>
<translation id="3064346599913645280">Peržiūrite saugų „Carbon Browser“ puslapį</translation>
<translation id="3255926992597692024">„Carbon Browser“ bando keisti mokėjimo metodų pildymo nustatymus.</translation>
<translation id="358997566136285270">„Carbon Browser“ logotipas</translation>
<translation id="4050599136622776556">„Carbon Browser“ bando redaguoti mokėjimo metodus.</translation>
<translation id="4365115785552740256">„Carbon Browser“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM" />„Carbon Browser“<ph name="END_LINK_CHROMIUM" /> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Eikite į 
          „Carbon Browser“ meniu &gt;
          „<ph name="SETTINGS_TITLE" />“
          &gt;
          „<ph name="ADVANCED_TITLE" />“
          &gt;
          „<ph name="PROXIES_TITLE" />“
          &gt;
          „LAN nustatymai“
          ir panaikinkite žymimojo laukelio „LAN naudoti tarpinį serverį“ pasirinkimą.</translation>
<translation id="4622039161600275920">Šį puslapį užblokavo „Carbon Browser“</translation>
<translation id="48558539577516920">Leiskite „Carbon Browser“ pasiekti tinklą užkardos arba antivirusinės programos
          nustatymuose.</translation>
<translation id="580822234363523061">Eikite į
          „Carbon Browser“ meniu &gt;
          „<ph name="SETTINGS_TITLE" />“
          &gt;
          „<ph name="ADVANCED_TITLE" />“
          &gt;
          „<ph name="PROXIES_TITLE" />“ 
          ir nustatykite konfigūraciją kaip „Nėra tarpinio serverio“ arba „Tiesioginis“.</translation>
<translation id="6549378540556750549">„Carbon Browser“ taip pat pasiekiama naudojant kitą <ph name="BEGIN_LINK_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS" />.</translation>
<translation id="6613594504749178791">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Carbon Browser“.</translation>
<translation id="7681937895330411637">„Carbon Browser“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM" />„Carbon Browser“<ph name="END_LINK_CHROMIUM" /> atvirojo šaltinio projektą.</translation>
<translation id="7861509383340276692">Eikite į
        „Carbon Browser“ meniu &gt;
        „<ph name="SETTINGS_TITLE" />“
        &gt;
        „<ph name="ADVANCED_TITLE" />“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION" />“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="8187289872471304532">Eikite į
          „Programos“ &gt; „Sistemos nuostatos“ &gt; „Tinklas“ &gt; „Išplėstinis“ &gt; „Tarpiniai serveriai“
          ir panaikinkite visų tarpinių serverių pasirinkimą.</translation>
<translation id="8597726643333341451">Peržiūrite saugų „Carbon Browser for Testing“ puslapį</translation>
<translation id="8684913864886094367">„Carbon Browser“ netinkamai išsijungė.</translation>
</translationbundle>