<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="130631256467250065">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ອຸປະກອນຂອງທ່ານໃໝ່.</translation>
<translation id="275588974610408078">ບໍ່ມີການລາຍງານການຂັດຂ້ອງຢູ່ໃນ Carbon Browser​.</translation>
<translation id="3064346599913645280">ທ່ານກຳລັງເບິ່ງໜ້າ Carbon Browser ທີ່ປອດໄພ</translation>
<translation id="358997566136285270">ໂລໂກ້ Carbon Browser</translation>
<translation id="4365115785552740256">Carbon Browser ເຮັດໃຫ້ເປັນໄປໄດ້ໂດຍ <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> ໂຄງການ open source ແລະ <ph name="BEGIN_LINK_OSS" />ຊອບແວ open source<ph name="END_LINK_OSS" /> ອື່ນໆ.</translation>
<translation id="4559775032954821361">ໄປທີ່
          ເມນູ Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          ການຕັ້ງຄ່າ LAN
          ແລະຖອນເລືອກກ່ອງໝາຍຕິກ "ໃຊ້ເຊີບເວີພຣັອກຊີສໍາລັບ LAN ຂອງທ່ານ".</translation>
<translation id="4622039161600275920">ໜ້ານີ້ຖືກບລັອກໄວ້ໂດຍ Carbon Browser</translation>
<translation id="48558539577516920">ອະນຸຍາດໃຫ້ Carbon Browser ເຂົ້າເຖິງເຄືອຂ່າຍໃນການຕັ້ງຄ່າໄຟຣ໌ວໍ ຫຼື ໂປຣແກຣມ
          ຕ້ານໄວຣັສຂອງທ່ານ.</translation>
<translation id="4918837013875648434">Carbon BrowserOS ຍັງບໍ່ສຳເລັດການຕັ້ງຄ່າເບື້ອງຕົ້ນຂອງມັນເທື່ອ.</translation>
<translation id="580822234363523061">ໄປທີ່
          ເມນູ Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ແລະເບິ່ງໃຫ້ແນ່ໃຈວ່າ ການກໍານົດຂອງທ່ານໄດ້ຕັ້ງເປັນ "ບໍ່ມີພຣັອກຊີ" ຫຼື "ໂດຍກົງ" ແລ້ວ.</translation>
<translation id="6613594504749178791">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ Carbon Browser ໃໝ່.</translation>
<translation id="7861509383340276692">ໄປ​ທີ່
          ເມ​ນູ Carbon Browser &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          ແລະ​ຖອນ​ເລືອກ "<ph name="NO_PREFETCH_DESCRIPTION" />."
          ຖ້າອັນ​ນີ້​ບໍ່​ແກ້​ໄຂ​ບັນ​ຫາ​ໄດ້, ພວກ​ເຮົາ​ແນະ​ນຳ​ໃຫ້​ເລືອກ​ເອົາ​ທາງ​ເລືອກ​ນີ້
          ອີກ​ເພື່ອ​ເພີ່ມ​ການ​ປະ​ຕິ​ບັດ​ງານ.</translation>
<translation id="8187289872471304532">ໄປທີ່
          ແອັບພລິເຄຊັນ &gt; ຄວາມມັກລະບົບ &gt; ເຄືອຂ່າຍ &gt; ຂັ້ນສູງ &gt; ພຣັອກຊີ ແລະຖອນເລືອກພຣັອກຊີທີ່ໄດ້ເລືອກໄວ້ແລ້ວ.</translation>
<translation id="8684913864886094367">Carbon Browser ມອດ​ຢ່າງບໍ່​ຖືກ​ຕ້ອງ.</translation>
</translationbundle>