<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1016765312371154165">Carbon Browser ସଠିକ୍‍ ଭାବରେ ବନ୍ଦ ହୋ‍ଇନଥିଲା।</translation>
<translation id="130631256467250065">ପରବର୍ତ୍ତୀ ସମୟରେ ଆପଣ ଆପଣଙ୍କ ଡିଭାଇସ୍‍କୁ ରିଷ୍ଟାର୍ଟ କଲେ ଆପଣଙ୍କର ଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ କାର୍ଯ୍ୟକାରୀ ହେବ।</translation>
<translation id="1635457557763038537">ପରବର୍ତ୍ତୀ ସମୟରେ ଆପଣ Carbon Browserକୁ ପୁଣି ଲଞ୍ଚ କଲେ ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ଲାଗୁ ହେବ।</translation>
<translation id="2399868464369312507">Carbon Browser ପେମେଣ୍ଟ ପଦ୍ଧତିଗୁଡ଼ିକୁ ଏଡିଟ କରିବା ପାଇଁ ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="2447485272386224171">Carbon Browser <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> ଓପନ୍ ସୋର୍ସ ପ୍ରୋଜେକ୍ଟ ଏବଂ ଅନ୍ୟ <ph name="BEGIN_LINK_OSS" />ଓପନ୍ ସୋର୍ସ ସଫ୍ଟୱେର୍<ph name="END_LINK_OSS" /> ଦ୍ଵାରା ସମ୍ଭବପର ହୋଇଛି।</translation>
<translation id="2588322182880276190">Carbon Browser ଲୋଗୋ</translation>
<translation id="3444832043240812445">ଯଦି ଆପଣ <ph name="BEGIN_LINK" />କ୍ରାସ୍ ରିପୋର୍ଟ ସକ୍ଷମ କରିବେ<ph name="END_LINK" />, ତେବେ ଏହି ପୃଷ୍ଠା କେବଳ ଆପଣଙ୍କର ବର୍ତ୍ତମାନ କ୍ରାସ୍‌ଗୁଡ଼ିକ ଉପରେ ସୂଚନା ଦେଖାଇବ।</translation>
<translation id="3875312571075912821">ଆପଣଙ୍କର ଫାୟାର୍‌ୱାଲ୍‌ କିମ୍ବା ଆଣ୍ଟିଭାଇରସ୍‌ ସେଟିଂସ୍‌ରେ ନେଟ୍‍ୱର୍କ ଆକ୍ସେସ୍‌ କରିବାକୁ Carbon Browserକୁ ଅନୁମତି ଦିଅନ୍ତୁ।</translation>
<translation id="5005121315113832363">ଏହି ପୃଷ୍ଠାକୁ Carbon Browser ଦ୍ୱାରା ବ୍ଲକ୍ କରାଯାଇଛି</translation>
<translation id="6011049234605203654">Carbon Browser ମେନୁ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ଯାଆନ୍ତୁ ଏବଂ ଏହା ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ, ଆପଣଙ୍କ କନ୍‍ଫିଗ୍‍ରେସନ୍ "ପ୍ରୋକ୍ସି ନୁହେଁ" କିମ୍ବା "ପ୍ରତ୍ୟେକ୍ଷ"ରେ ସେଟ୍ ହୋଇଛି।</translation>
<translation id="6341737370356890233">Carbon Browser ମେନୁ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />କୁ ଯାଆନ୍ତୁ ଏବଂ "<ph name="NO_PREFETCH_DESCRIPTION" />" କୁ ଅଚୟନିତ କରନ୍ତୁ। ଯଦି ଏହା ସମସ୍ୟାର ସମାଧାନ କରିପାରିଲା ନାହିଁ, ତେବେ ଉନ୍ନତ କାର୍ଯ୍ୟଦକ୍ଷତା ପାଇଁ, ଆମେ ଆପଣଙ୍କୁ ଏହି ବିକଳ୍ପକୁ
 ପୁନର୍ବାର ଚୟନ କରିବାକୁ ସୁପାରିଶ କରୁଛୁ।</translation>
<translation id="6855094794438142393">Carbon Browser ମେନୁ &gt;
<ph name="SETTINGS_TITLE" />
 &gt;
<ph name="ADVANCED_TITLE" />
 &gt;
<ph name="PROXIES_TITLE" />
 &gt;
LAN ସେଟିଂସକୁ
ଯାଆନ୍ତୁ ଏବଂ ଚୟନ କରାଯାଇଥିବା "ଆପଣଙ୍କର LAN ପାଇଁ ଏକ ପ୍ରକ୍ସି ସର୍ଭର୍ ବ୍ୟବହାର କରନ୍ତୁ"କୁ ଅଚୟନ କରନ୍ତୁ।</translation>
<translation id="7230956101631259640">ଆପଣ ଏକ ସୁରକ୍ଷିତ Carbon Browser ପୃଷ୍ଠା ଦେଖୁଛନ୍ତି</translation>
<translation id="8187289872471304532">ଆପ୍ଲିକେସନ୍ସ &gt; ସିଷ୍ଟମ୍ ଅଗ୍ରାଧିକାର &gt; ନେଟ୍‌ୱାର୍କ &gt; ଅତ୍ୟାଧୁନିକ &gt; ପ୍ରକ୍ସିକୁ ଯାଆନ୍ତୁ ଏବଂ ବଛାଯାଇଥିବା ଯେକୌଣସି ପ୍ରକ୍ସିକୁ ଅଚୟନ କରନ୍ତୁ।</translation>
<translation id="8232971017369963250">Carbon Browser <ph name="BEGIN_LINK_CHROMIUM" />Carbon Browser<ph name="END_LINK_CHROMIUM" /> ଓପନ ସୋର୍ସ ସଫ୍ଟୱେର ପ୍ରୋଜେକ୍ଟ ଦ୍ୱାରା ମଧ୍ୟ ସମ୍ଭବପର ହୋଇଥାଏ।</translation>
<translation id="8279509328145658601">Carbon Browser ଅନ୍ୟ <ph name="BEGIN_LINK_OSS" />ଓପନ ସୋର୍ସ ସଫ୍ଟୱେର<ph name="END_LINK_OSS" /> ଦ୍ୱାରା ମଧ୍ୟ ସମ୍ଭବପର ହୋଇଥାଏ।</translation>
<translation id="8544217240017914508">ପେମେଣ୍ଟ ପଦ୍ଧତି ପୂରଣ କରିବା ପାଇଁ Carbon Browser ସେଟିଂସ ପରିବର୍ତ୍ତନ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି।</translation>
</translationbundle>