/*
 * This file is part of Adblock Plus <https://adblockplus.org/>,
 * Copyright (C) 2006-present eyeo GmbH
 *
 * Adblock Plus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * Adblock Plus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
 */

module adblock.mojom;

import "services/network/public/mojom/network_param.mojom";
import "url/mojom/url.mojom";

enum FilterMatchResult {
  kNoRule,
  kBlockRule,
  kAllowRule,
  kDisabled
};

interface AdblockInterface {
  CheckFilterMatch(
      url.mojom.Url url,
      int32 resource_type,
      int32 render_frame_id)
      => (FilterMatchResult result);
  ProcessResponseHeaders(
      url.mojom.Url url,
      network.mojom.HttpResponseHeaders headers,
      string user_agent) => ();

  Clone(pending_receiver<AdblockInterface> receiver);
};
