<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of eyeo Chromium SDK,
  Copyright (C) 2006-present eyeo GmbH

  eyeo Chromium SDK is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 3 as
  published by the Free Software Foundation.

  eyeo Chromium SDK is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with eyeo Chromium SDK.  If not, see <http://www.gnu.org/licenses/>.
-->
<grit current_release="1" latest_public_release="0" output_all_resource_defines="false">
  <outputs>
    <output filename="values-af/adblock_strings.xml" lang="af" type="android" />
    <output filename="values-am/adblock_strings.xml" lang="am" type="android" />
    <output filename="values-ar/adblock_strings.xml" lang="ar" type="android" />
    <output filename="values-ar-rXB/adblock_strings.xml" lang="ar-XB" type="android" />
    <output filename="values-as/adblock_strings.xml" lang="as" type="android" />
    <output filename="values-az/adblock_strings.xml" lang="az" type="android" />
    <output filename="values-be/adblock_strings.xml" lang="be" type="android" />
    <output filename="values-bg/adblock_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/adblock_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/adblock_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/adblock_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/adblock_strings.xml" lang="cs" type="android" />
    <output filename="values-da/adblock_strings.xml" lang="da" type="android" />
    <output filename="values-de/adblock_strings.xml" lang="de" type="android" />
    <output filename="values-el/adblock_strings.xml" lang="el" type="android" />
    <output filename="values/adblock_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/adblock_strings.xml" lang="en-GB" type="android" />
    <output filename="values-en-rXA/adblock_strings.xml" lang="en-XA" type="android" />
    <output filename="values-es/adblock_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/adblock_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/adblock_strings.xml" lang="et" type="android" />
    <output filename="values-eu/adblock_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/adblock_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/adblock_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/adblock_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/adblock_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/adblock_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/adblock_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/adblock_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/adblock_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/adblock_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/adblock_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/adblock_strings.xml" lang="hy" type="android" />
    <output filename="values-in/adblock_strings.xml" lang="id" type="android" />
    <output filename="values-is/adblock_strings.xml" lang="is" type="android" />
    <output filename="values-it/adblock_strings.xml" lang="it" type="android" />
    <output filename="values-iw/adblock_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/adblock_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/adblock_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/adblock_strings.xml" lang="kk" type="android" />
    <output filename="values-km/adblock_strings.xml" lang="km" type="android" />
    <output filename="values-kn/adblock_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/adblock_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/adblock_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/adblock_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/adblock_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/adblock_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/adblock_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/adblock_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/adblock_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/adblock_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/adblock_strings.xml" lang="ms" type="android" />
    <output filename="values-my/adblock_strings.xml" lang="my" type="android" />
    <output filename="values-ne/adblock_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/adblock_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/adblock_strings.xml" lang="no" type="android" />
    <output filename="values-or/adblock_strings.xml" lang="or" type="android" />
    <output filename="values-pa/adblock_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/adblock_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/adblock_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/adblock_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/adblock_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/adblock_strings.xml" lang="ru" type="android" />
    <output filename="values-si/adblock_strings.xml" lang="si" type="android" />
    <output filename="values-sk/adblock_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/adblock_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/adblock_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/adblock_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/adblock_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/adblock_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/adblock_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/adblock_strings.xml" lang="ta" type="android" />
    <output filename="values-te/adblock_strings.xml" lang="te" type="android" />
    <output filename="values-th/adblock_strings.xml" lang="th" type="android" />
    <output filename="values-tr/adblock_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/adblock_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/adblock_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/adblock_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/adblock_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/adblock_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/adblock_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/adblock_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/adblock_strings.xml" lang="zu" type="android" />
  </outputs>
  <translations>
    <file lang="af" path="translations/adblock_strings_af.xtb" />
    <file lang="am" path="translations/adblock_strings_am.xtb" />
    <file lang="ar" path="translations/adblock_strings_ar.xtb" />
    <file lang="as" path="translations/adblock_strings_as.xtb" />
    <file lang="az" path="translations/adblock_strings_az.xtb" />
    <file lang="be" path="translations/adblock_strings_be.xtb" />
    <file lang="bg" path="translations/adblock_strings_bg.xtb" />
    <file lang="bn" path="translations/adblock_strings_bn.xtb" />
    <file lang="bs" path="translations/adblock_strings_bs.xtb" />
    <file lang="ca" path="translations/adblock_strings_ca.xtb" />
    <file lang="cs" path="translations/adblock_strings_cs.xtb" />
    <file lang="da" path="translations/adblock_strings_da.xtb" />
    <file lang="de" path="translations/adblock_strings_de.xtb" />
    <file lang="el" path="translations/adblock_strings_el.xtb" />
    <file lang="en-GB" path="translations/adblock_strings_en-GB.xtb" />
    <file lang="es" path="translations/adblock_strings_es.xtb" />
    <file lang="es-419" path="translations/adblock_strings_es-419.xtb" />
    <file lang="et" path="translations/adblock_strings_et.xtb" />
    <file lang="eu" path="translations/adblock_strings_eu.xtb" />
    <file lang="fa" path="translations/adblock_strings_fa.xtb" />
    <file lang="fi" path="translations/adblock_strings_fi.xtb" />
    <file lang="fil" path="translations/adblock_strings_fil.xtb" />
    <file lang="fr" path="translations/adblock_strings_fr.xtb" />
    <file lang="fr-CA" path="translations/adblock_strings_fr-CA.xtb" />
    <file lang="gl" path="translations/adblock_strings_gl.xtb" />
    <file lang="gu" path="translations/adblock_strings_gu.xtb" />
    <file lang="hi" path="translations/adblock_strings_hi.xtb" />
    <file lang="hr" path="translations/adblock_strings_hr.xtb" />
    <file lang="hu" path="translations/adblock_strings_hu.xtb" />
    <file lang="hy" path="translations/adblock_strings_hy.xtb" />
    <file lang="id" path="translations/adblock_strings_id.xtb" />
    <file lang="is" path="translations/adblock_strings_is.xtb" />
    <file lang="it" path="translations/adblock_strings_it.xtb" />
    <file lang="iw" path="translations/adblock_strings_iw.xtb" />
    <file lang="ja" path="translations/adblock_strings_ja.xtb" />
    <file lang="ka" path="translations/adblock_strings_ka.xtb" />
    <file lang="kk" path="translations/adblock_strings_kk.xtb" />
    <file lang="km" path="translations/adblock_strings_km.xtb" />
    <file lang="kn" path="translations/adblock_strings_kn.xtb" />
    <file lang="ko" path="translations/adblock_strings_ko.xtb" />
    <file lang="ky" path="translations/adblock_strings_ky.xtb" />
    <file lang="lo" path="translations/adblock_strings_lo.xtb" />
    <file lang="lt" path="translations/adblock_strings_lt.xtb" />
    <file lang="lv" path="translations/adblock_strings_lv.xtb" />
    <file lang="mk" path="translations/adblock_strings_mk.xtb" />
    <file lang="ml" path="translations/adblock_strings_ml.xtb" />
    <file lang="mn" path="translations/adblock_strings_mn.xtb" />
    <file lang="mr" path="translations/adblock_strings_mr.xtb" />
    <file lang="ms" path="translations/adblock_strings_ms.xtb" />
    <file lang="my" path="translations/adblock_strings_my.xtb" />
    <file lang="ne" path="translations/adblock_strings_ne.xtb" />
    <file lang="nl" path="translations/adblock_strings_nl.xtb" />
    <file lang="no" path="translations/adblock_strings_no.xtb" />
    <file lang="or" path="translations/adblock_strings_or.xtb" />
    <file lang="pa" path="translations/adblock_strings_pa.xtb" />
    <file lang="pl" path="translations/adblock_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/adblock_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/adblock_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/adblock_strings_ro.xtb" />
    <file lang="ru" path="translations/adblock_strings_ru.xtb" />
    <file lang="si" path="translations/adblock_strings_si.xtb" />
    <file lang="sk" path="translations/adblock_strings_sk.xtb" />
    <file lang="sl" path="translations/adblock_strings_sl.xtb" />
    <file lang="sq" path="translations/adblock_strings_sq.xtb" />
    <file lang="sr" path="translations/adblock_strings_sr.xtb" />
    <file lang="sr-Latn" path="translations/adblock_strings_sr-Latn.xtb" />
    <file lang="sv" path="translations/adblock_strings_sv.xtb" />
    <file lang="sw" path="translations/adblock_strings_sw.xtb" />
    <file lang="ta" path="translations/adblock_strings_ta.xtb" />
    <file lang="te" path="translations/adblock_strings_te.xtb" />
    <file lang="th" path="translations/adblock_strings_th.xtb" />
    <file lang="tr" path="translations/adblock_strings_tr.xtb" />
    <file lang="uk" path="translations/adblock_strings_uk.xtb" />
    <file lang="ur" path="translations/adblock_strings_ur.xtb" />
    <file lang="uz" path="translations/adblock_strings_uz.xtb" />
    <file lang="vi" path="translations/adblock_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/adblock_strings_zh-CN.xtb" />
    <file lang="zh-HK" path="translations/adblock_strings_zh-HK.xtb" />
    <file lang="zh-TW" path="translations/adblock_strings_zh-TW.xtb" />
    <file lang="zu" path="translations/adblock_strings_zu.xtb" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_ADBLOCK_SETTINGS_TITLE" desc="Title of Adblock settings menu item [CHAR-LIMIT=12]">
        Ad blocking
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_ENABLED_SUMMARY" desc="Summary of SwitchPreference to enable/disable Adblock">
        Allow ad blocking on websites in this app
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_FILTER_LISTS_TITLE" desc="Title of MultiSelectListPreference to choose filter lists">
        Filter lists
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_FILTER_LISTS_SUMMARY" desc="Summary of MultiSelectListPreference to choose filter lists">
        Add the languages in which you regularly browse websites in
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_AA_ENABLED_TITLE" desc="Title of SwitchPreference to enable/disable Acceptable Ads">
        Acceptable Ads
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_AA_ENABLED_SUMMARY" desc="Summary of SwitchPreference to enable/disable Acceptable Ads">
        Acceptable ads are non-annoying ads that comply with a strict ad standard. They help generate revenue for content creators and do not interfere with the content you are viewing. This feature is turned on by default, but you can turn it off at any time.
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_ALLOWED_DOMAINS_TITLE" desc="Title of Preference to configure allowed domains">
        Allowlist
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_ALLOWED_DOMAINS_SUMMARY" desc="Summary of Preference to configure allowed domains">
        Support your favorite websites by adding them to this list. You might see ads on them.
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_ADD_DOMAIN" desc="Hint of EditText for typing domain in allowed domains fragment">
        Enter URL
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_SETTINGS_MORE_OPTIONS_TITLE" desc="Title of the Preference and fragment additional options are shown at">
        More blocking options
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_MORE_OPTIONS_CUSTOM_FILTER_LISTS_TITLE" desc="Title of the Preference and fragment for adding custom filter lists">
        Custom ad filtering settings
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_MORE_OPTIONS_CUSTOM_FILTER_LISTS_SUMMARY" desc="Title of the Preference for adding custom filter lists">
        Add custom filter lists
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_MORE_OPTIONS_ADD_CUSTOM_FILTER_LIST" desc="Hint shown in a EditView for adding custom filter list URL">
        https://example.org/myFilterList.txt
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_MORE_OPTIONS_CUSTOM_FILTERS_TITLE" desc="Title of the Preference and fragment for adding custom filters">
        Custom Filters
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_MORE_OPTIONS_CUSTOM_FILTERS_SUMMARY" desc="Title of the Preference for adding custom filters">
        Add custom filters
      </message>
      <message name="IDS_FRAGMENT_ADBLOCK_MORE_OPTIONS_CUSTOM_FILTERS_HINT" desc="Hint shown in a EditView for adding custom filter">
        Enter filter
      </message>
    </messages>
  </release>
</grit>
