# Proguard config for apps that depend on cronet_impl_common_java.jar.

-dontwarn com.google.errorprone.annotations.DoNotMock

# Part of the Android System SDK, so ProGuard won't be able to resolve it if
# running against the standard SDK.
-dontwarn android.util.StatsEvent
-dontwarn android.util.StatsEvent$*
