<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<!-- Most of the placement in this layout is controlled by TosAndUmaFragmentView#onMeasure. When changing the layout in this file, be sure to also check on the view object to see what is changing to avoid unexpected behavior. -->
<org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <RelativeLayout
      android:id="@+id/main_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#000000"
      android:animateLayoutChanges="true">

      <ScrollView
          android:id="@+id/scroll_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@id/fre_bottom_group"
          android:fillViewport="true"
          android:animateLayoutChanges="true">

          <!-- The orientation of this view is changed dynamically to give a nicer layout when in
          landscape mode on devices with small screens. -->
          <LinearLayout
              android:id="@+id/fre_main_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:gravity="center_horizontal">

              <LinearLayout
                  android:id="@+id/fre_title_and_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <View
                      android:id="@+id/fre_spacer_top"
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_weight="2"
                      android:visibility="gone"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:gravity="center"
                      android:orientation="vertical">

                      <ImageView
                          android:id="@+id/image"
                          android:layout_width="wrap_content"
                          android:layout_height="95dp"
                          android:layout_marginHorizontal="@dimen/fre_vertical_spacing"
                          android:layout_marginBottom="15dp"
                          android:importantForAccessibility="no"
                          android:src="@drawable/fre_product_logo" />

                      <ImageView
                          android:layout_width="195dp"
                          android:layout_height="60dp"
                          android:layout_marginHorizontal="@dimen/fre_vertical_spacing"
                          android:layout_marginBottom="8dp"
                          android:importantForAccessibility="no"
                          android:src="@drawable/ic_carbon_text" />

                      <ImageView
                          android:layout_width="205dp"
                          android:layout_height="15dp"
                          android:layout_marginHorizontal="@dimen/fre_vertical_spacing"
                          android:layout_marginBottom="16dp"
                          android:importantForAccessibility="no"
                          android:src="@drawable/ic_fre_message_text" />

                  </LinearLayout>

                  <!-- <TextView
                      android:id="@+id/title"
                      android:textColor="@android:color/black"
                      android:text="@string/fre_welcome"
                      style="@style/FreWelcomePageTitle" /> -->

                  <View
                      android:id="@+id/fre_spacer_bottom"
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_weight="3"
                      android:visibility="gone"/>

                  <!-- The FrameLayout here is to facilitate adding a proper content description for
                   the loading view. During development, it didn't seem possible to override the
                   LoadingView contentDescription in XML, but if there's support for this at some
                   point then we can remove the FrameLayout. -->
                  <FrameLayout
                      android:id="@+id/loading_view_container"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:visibility="gone"
                      android:contentDescription="@string/sync_loading">

                      <org.chromium.ui.widget.LoadingView
                          android:id="@+id/progress_spinner_large"
                          style="@style/Widget.AppCompat.ProgressBar"
                          android:layout_height="@dimen/fre_loading_spinner_size"
                          android:layout_width="@dimen/fre_loading_spinner_size"
                          android:visibility="gone"/>

                  </FrameLayout>

                  <LinearLayout
                      android:id="@+id/fre_content_wrapper"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_marginEnd="@dimen/fre_content_margin"
                      android:gravity="center_vertical"
                      android:visibility="gone"
                      android:orientation="vertical">

                      <!-- <CheckBox
                          android:id="@+id/send_report_checkbox"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:lineSpacingMultiplier="1.4"
                          android:text="@string/fre_send_report_check"
                          android:paddingStart="@dimen/fre_tos_checkbox_padding"
                          android:textAppearance="@style/TextAppearance.TextMedium.Primary" /> -->
                  </LinearLayout>

                  <include
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginEnd="@dimen/fre_content_margin"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="@dimen/fre_vertical_spacing"
                      android:visibility="gone"
                      layout="@layout/fre_tos_privacy_disclaimer" />
              </LinearLayout>
          </LinearLayout>
      </ScrollView>

      <SurfaceView
          android:id="@+id/fre_surface_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:alpha="0"
          android:layout_marginBottom="0dp" />

      <RelativeLayout
          android:id="@+id/fre_bottom_group"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_alignParentBottom="true"
          android:layout_marginVertical="24dp"
          android:animateLayoutChanges="true"
          android:layout_marginHorizontal="@dimen/fre_content_margin">

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/terms_accept"
              android:layout_width="170dp"
              android:layout_height="70dp"
              android:layout_alignParentTop="true"
              android:textSize="18sp"
              android:layout_centerHorizontal="true"
              android:text="@string/fre_start"
              android:animateLayoutChanges="true"
              android:visibility="gone"
              android:background="@drawable/fre_carbon_start_button"/>

          <!-- Same location as the button; marginBottom is adjusted for the different size. -->
          <ProgressBar
              android:id="@+id/progress_spinner"
              style="@style/Widget.AppCompat.ProgressBar"
              android:layout_gravity="center"
              android:layout_width="24dp"
              android:layout_height="24dp"/>

          <org.chromium.ui.widget.TextViewWithClickableSpans
              android:id="@+id/tos_and_privacy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="18dp"
              android:layout_alignParentBottom="true"
              android:layout_marginHorizontal="40dp"
              android:textSize="10sp"
              android:layout_centerHorizontal="true"
              android:textColor="@android:color/white"
              android:lineSpacingMultiplier="1.4"
              android:visibility="gone" />
      </RelativeLayout>

      <ImageView
          android:id="@+id/shadow"
          android:layout_width="match_parent"
          android:layout_height="@dimen/action_bar_shadow_height"
          android:layout_gravity="bottom"
          android:layout_above="@id/fre_bottom_group"
          android:background="@drawable/modern_toolbar_shadow"
          android:scaleY="-1"
          android:visibility="gone"
          android:importantForAccessibility="no" />

      <!-- Empty TextView to preload fonts for following pages. See https://crbug.com/1119990#c20 -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.Headline.Primary"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.Button.Text.Filled"
          android:visibility="gone"/>
    </RelativeLayout>

</org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView>
