<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Осы қолданбадағы веб-сайттарға жарнамаларға тыйым салуға рұқсат ету</translation>
<translation id="4516904298421534459">Сүзгі тізімдері</translation>
<translation id="4713094065435138404">Тілге тән сүзгі тізімдерін қосу немесе жою</translation>
<translation id="1575042640644572091">Қабылданатын жарнамалар</translation>
<translation id="2763228171090923752">Веб-сайттарда тікелей емес, жалықтырмайтын жарнама пайдалануды қалаймыз. Сол себепті, әдепкі параметрлер астында көрсетілген қабылданатын жарнамаларды анықтау бойынша қатаң нұсқаулықтарды орнату керек. Егер тегін жарнаманы шолуды қаласаңыз, осы параметрді кез келген уақытта өшіре аласыз.</translation>
<translation id="7857292107035345544">Ақ тізімге енген домендер</translation>
<translation id="3575711988891311088">Осы тізімге жарнамалар көруді қалайтын веб-сайттарды қосу</translation>
<translation id="7059127752542505809">Домен қосу</translation>
</translationbundle>
