<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Tillåt annonsblockering på webbplatser i denna app</translation>
<translation id="4516904298421534459">Filterlistor</translation>
<translation id="4713094065435138404">Lägg till och ta bort språkspecifika filterlistor</translation>
<translation id="1575042640644572091">Accepterade annonser</translation>
<translation id="2763228171090923752">Vi vill uppmuntra webbplatser att använda enkel, icke påträngande annonsering. Därför har vi upprättat strikta riktlinjer för att identifiera Accepterade annonser, som visas under standardinställningarna. Om du vill surfa annonsfritt kan du när som helst inaktivera den här inställningen.</translation>
<translation id="7857292107035345544">Godkända domäner</translation>
<translation id="3575711988891311088">Lägg till webbplatser där du vill se annonser i den här listan</translation>
<translation id="7059127752542505809">Lägg till domän</translation>
</translationbundle>
