<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="8714145577049629910">Ad blocking (አድ ብሎክ ፕላስ) የንግድ ማስታወቂያማገድ</translation>
<translation id="3493556515901914593">ብዚሁ ድር ጣቢያ የንግድ ማስታወቂያ እንዲዘጋ ወይም እንዲታገድ አድርጉ።</translation>
<translation id="4516904298421534459">የሚፈለገው ዝርዝ</translation>
<translation id="4713094065435138404">የሚፈልጉትን ቋንቋ መጨመር ወይም ደግሞ ማንሳት(ማስወጣት)</translation>
<translation id="1575042640644572091">የንግድ ማስታወቂያ መቀበል</translation>
<translation id="2763228171090923752">እኛ የድር ጣቢያ በቀላሉ መጠቀም የሚችሉ የንግድ ማስታወቂያ እንዲጠቀሙ እና የሰው ሂወት ጣልቃ የማይገባ እንዲሆን ነው መታባባት እና መባራታት ነው የምንፈልግው። ለዚህ ነው እኛ በጣም ትብቅ የሆነ መምሪያ ተጠቅመን ተቀባይነት ያላቸው የንግድ ማስታወቂያ ብቻ ከማሳየት የምናስፈቅደው፡ ይህ ደግሞ በ default setting (ደፎልት ሰቲንግ) ይገኛል። የንግድ ማስታወቂያ የሌለው ድር ጣቢያ መከታተል ከፈለጋችሁ ደግሞ ይህ በ disable setting (ዲስኤብል ሰቲንግ) የሚለው ቦታ በሜሄድ መዝጋት ይቻላል።</translation>
<translation id="7857292107035345544">Allowlisted domains (ዋይትሊስተድ ዶመይንስ)</translation>
<translation id="3575711988891311088">ኣርስዎ የሚፈልጉት የንግድ ማስታወቂያ የሚያሳዩት የድር ጣቢያራስዎ መጨመር ይችላሉ።</translation>
<translation id="7059127752542505809">Domain (ዱመይን) መጨመር ይችላሉ።</translation>
</translationbundle>
