<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Dozvolite blokiranje oglasa na web lokacijama u ovoj aplikaciji</translation>
<translation id="4516904298421534459">Filtriraj liste</translation>
<translation id="4713094065435138404">Dodaj ili ukloni liste filtera specifičnih za jezik</translation>
<translation id="1575042640644572091">Prihvatljive reklame</translation>
<translation id="2763228171090923752">Željeli bismo podstaknuti webstranice da koriste jasno, nenametljivo reklamiranje. Zato smo utvrdili stroge smjernice kako bismo identificirali prihvatljive reklame, koje se mogu vidjeti pod podrazumijevanim postavkama. Ako želite pretraživati bez oglasa, ovu postavku možete onemogućiti bilo kad.</translation>
<translation id="7857292107035345544">Lista dopuštenih domena</translation>
<translation id="3575711988891311088">Na ovaj popis dodajte webstranice sa kojih želite vidjeti oglase</translation>
<translation id="7059127752542505809">ডDodaj domen</translation>
</translationbundle>
