<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="8714145577049629910">Φραγή διαφημίσεων</translation>
<translation id="3493556515901914593">Να επιτρέπεται ο αποκλεισμός διαφημίσεων στους ιστοτόπους σε αυτή την εφαρμογή</translation>
<translation id="4516904298421534459">Λίστες φίλτρων</translation>
<translation id="4713094065435138404">Προσθέστε τις γλώσσες στις οποίες κάνετε συχνότερα περιήγηση</translation>
<translation id="1575042640644572091">Αποδεκτές Διαφημίσεις</translation>
<translation id="2763228171090923752">Αποδεκτές διαφημίσεις είναι οι διαφημίσεις που δεν είναι ενοχλητικές και τηρούν αυστηρά πρότυπα. Βοηθούν τους δημιουργούς περιεχομένου να έχουν έσοδα και να μην παρεμβαίνουν στο περιεχόμενο που βλέπετε. Αυτή η λειτουργία είναι προεπιλογμένη, αλλά μπορείτε να την απενεργοποιήσετε ανά πάσα στιγμή.</translation>
<translation id="7857292107035345544">Αποδοχή λίστας</translation>
<translation id="3575711988891311088">Υποστηρίξτε τους αγαπημένους σας ιστοτόπους και προσθέστε τους σε αυτή τη λίστα. Μπορεί να δείτε διαφημίσεις στους ιστοτόπους αυτούς.</translation>
<translation id="7059127752542505809">Εισάγετε διεύθυνση URL</translation>
</translationbundle>
