<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="8714145577049629910">Advertentieblokkering</translation>
<translation id="3493556515901914593">In deze app advertentieblokkering op websites toestaan</translation>
<translation id="4516904298421534459">Filterlijsten</translation>
<translation id="4713094065435138404">Voeg de talen toe waarin u regelmatig websites bezoekt</translation>
<translation id="1575042640644572091">Acceptabele advertenties</translation>
<translation id="2763228171090923752">Acceptabele advertenties zijn niet-irritante advertenties die voldoen aan een strenge advertentie standaard. Ze dragen bij tot het genereren van inkomsten voor contentmakers en komen niet in de weg van de inhoud die u bekijkt. Deze optie staat standaard aan, maar u kan het elk moment uitschakelen.</translation>
<translation id="7857292107035345544">Toelatingslijst</translation>
<translation id="3575711988891311088">Ondersteun uw favoriete websites door ze aan deze lijst toe te voegen. Er kunnen advertenties op worden weergegeven.</translation>
<translation id="7059127752542505809">Voer URL in</translation>
</translationbundle>
