<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Allow ad blocking on websites in this app</translation>
<translation id="4516904298421534459">Filter lists</translation>
<translation id="4713094065435138404">Add the languages in which you regularly browse websites in</translation>
<translation id="1575042640644572091">Acceptable Ads</translation>
<translation id="2763228171090923752">Acceptable ads are non-annoying ads that comply with a strict ad standard. They help generate revenue for content creators and do not interfere with the content you are viewing. This feature is turned on by default, but you can turn it off at any time.</translation>
<translation id="7857292107035345544">Allowlist</translation>
<translation id="3575711988891311088">Support your favorite websites by adding them to this list. You might see ads on them.</translation>
<translation id="7059127752542505809">Enter URL</translation>
</translationbundle>
