<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Tillad blokering af reklamer på hjemmesider i denne app</translation>
<translation id="4516904298421534459">Filterlister</translation>
<translation id="4713094065435138404">Tilføj eller fjern sprogspecifikke filterlister</translation>
<translation id="1575042640644572091">Acceptable Ads</translation>
<translation id="2763228171090923752">Vi vil gerne opfordre hjemmesider til at bruge ukomplicerede reklamer og reklamer, der ikke er påtrængende. Det er grunden til, at vi har lavet strenge retningslinjer, der skal identificere Acceptable Ads. Disse kan ses under standardindstillinger. Hvis du ønsker at browse internettet uden reklamer, kan du til enhver tid slå denne indstilling fra.</translation>
<translation id="7857292107035345544">Domæner på positivlisten</translation>
<translation id="3575711988891311088">Tilføj hjemmesider, du ønsker at se reklamer på, til denne liste</translation>
<translation id="7059127752542505809">Tilføj domæne</translation>
</translationbundle>
