<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="8714145577049629910">Reklam engelleme</translation>
<translation id="3493556515901914593">Bu uygulamadaki web sitelerinde reklamların engellenmesine izin verin</translation>
<translation id="4516904298421534459">Filtre listeleri</translation>
<translation id="4713094065435138404">Web sitelerinde düzenli olarak gezindiğiniz dilleri ekleyin</translation>
<translation id="1575042640644572091">Kabul edilebilir reklamlar</translation>
<translation id="2763228171090923752">Kabul edilebilir reklamlar, katı bir reklam standardına uygun olan, can sıkıcı olmayan reklamlardır. Bunlar, içerik yaratıcılarının gelir elde etmesini sağlar ve görüntülediğiniz içeriği sekteye uğratmaz. Bu özellik varsayılan olarak açıktır, ancak istediğiniz zaman kapatabilirsiniz.</translation>
<translation id="7857292107035345544">İzin listesi</translation>
<translation id="3575711988891311088">En sevdiğiniz web sitelerini bu listeye ekleyerek destekleyin.  Bu sitelerde reklamlar görebilirsiniz.</translation>
<translation id="7059127752542505809">URL gir</translation>
</translationbundle>
