<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Dovoli blokiranje oglasov na spletnih straneh v tej aplikaciji</translation>
<translation id="4516904298421534459">Seznami filtrov</translation>
<translation id="4713094065435138404">Dodaj ali odstranit sezname filtrov za jezik</translation>
<translation id="1575042640644572091">Acceptable Ads</translation>
<translation id="2763228171090923752">Želimo spodbujati, da bi spletne strani uporabljale enostavno, nevsiljivo oglaševanje. Zato smo vzpostavili stroge smernice za prepoznavanje sprejemljivih oglasov (Acceptable Ads), ki so prikazane pod privzetimi nastavitvami. Če želite brskati brez oglasov, lahko to nastavitev kadar koli onemogočite.</translation>
<translation id="7857292107035345544">Dovoljene domene</translation>
<translation id="3575711988891311088">Dodajte spletne strani, na katerih želite videti oglase, na ta seznam</translation>
<translation id="7059127752542505809">Dodaj domeno</translation>
</translationbundle>
