<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="8714145577049629910">Blocage des publicités</translation>
<translation id="3493556515901914593">Autorisez le blocage de publicités sur les sites Internet dans cette application</translation>
<translation id="4516904298421534459">Listes de filtres</translation>
<translation id="4713094065435138404">Ajoutez les langues des sites Internet sur lesquels vous naviguez régulièrement</translation>
<translation id="1575042640644572091">Publicité Acceptable</translation>
<translation id="2763228171090923752">Les publicités acceptables sont des publicités non agaçantes, qui sont soumises à des normes strictes. Elles contribuent à générer des revenus pour les créateurs de contenu et ne constituent pas une entrave au contenu que vous affichez.</translation>
<translation id="7857292107035345544">Liste des sites acceptables</translation>
<translation id="3575711988891311088">Soutenez vos sites Internet préférés en les ajoutant à cette liste. Vous y verrez peut-être des publicités.</translation>
<translation id="7059127752542505809">Entrez l'URL</translation>
</translationbundle>
