<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">اس ایپ میں ویب سائٹوں پر اشتہارات روکنے کی اجازت دیں۔</translation>
<translation id="4516904298421534459">فلٹر والی فہرستیں</translation>
<translation id="4713094065435138404">زبان کے ساتھ مخصوص فلٹر والی فہرستیں اضافہ کریں یا ہٹائیں</translation>
<translation id="1575042640644572091">قابل قبول اشتہارات</translation>
<translation id="2763228171090923752">ہم اس بات کی ترغیب دینا چاہیں گے کہ ویب سائٹیں راست، غیر مداخلتی اشتہارات استعمال کریں۔ یہی وجہ ہے کہ ہم نے قابل قبول اشتہارات کی شناخت کے لیے سخت ہدایات مرتب کی ہیں، جنہیں ڈیفالٹ ترتیبات میں دکھایا گیا ہے۔ اگر آپ اشتہارات سے پاک براؤزنگ کرنا چاہتے ہیں تو کسی بھی وقت اس ترتیب کو غیر فعال کر سکتے ہیں۔</translation>
<translation id="7857292107035345544">منظور شدہ فہرست میں داخل کردہ ڈومین</translation>
<translation id="3575711988891311088">اس فہرست میں ویب سائٹوں کا اضافہ کریں آپ جن کے اشتہارات دیکھنا چاہتے ہیں</translation>
<translation id="7059127752542505809">ڈومین کا اضافہ کریں</translation>
</translationbundle>
