<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">אפשר חסימת התראות באתרים באפליקציה זאת</translation>
<translation id="4516904298421534459">רשימות סינון</translation>
<translation id="4713094065435138404">הוסף או הסר רשימות סינון ספציפיות לשפה</translation>
<translation id="1575042640644572091">פרסומות מקובלות</translation>
<translation id="2763228171090923752">אנחנו רוצים לעודד אתרים בפרסום ישיר ושאינו מפריע. לכן ביססנו קווים מנחים נוקשים לזיהוי פרסומות מקובלות, שמוצגות בהגדרות ברירת מחדל. אם תרצו לגלוש ללא פרסומות כלל, תוכלו לבטל הגדרה זו בכל עת.</translation>
<translation id="7857292107035345544">דומיינים ברשימה הלבנה</translation>
<translation id="3575711988891311088">לרשימה הזו הוסף אתרים שבהם תרצה לראות פרסומות</translation>
<translation id="7059127752542505809">הוסף דומיין</translation>
</translationbundle>
