<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Atļaut reklāmu bloķēšanu tīmekļa vietnēs šajā programmā</translation>
<translation id="4516904298421534459">Filtru saraksti</translation>
<translation id="4713094065435138404">Pievienojiet vai noņemiet valodai raksturīgos filtru sarakstus</translation>
<translation id="1575042640644572091">Pieņemamās reklāmas</translation>
<translation id="2763228171090923752">Mēs vēlamies mudināt tīmekļa vietnes izmantot vienkāršas, neuzmācīgas reklāmas. Tādēļ mēs esam izveidota stingras vadlīnijas, lai atpazītu pieņemamās reklāmas, kas tiek parādītas, kad ir aktīvi noklusējuma iestatījumi. Ja vēlaties pārlūkot bez reklāmām, varat atslēgt šo iestatījumu jebkurā laikā.</translation>
<translation id="7857292107035345544">Baltajā sarakstā iekļautie domēni</translation>
<translation id="3575711988891311088">Pievienojiet šim sarakstam tīmekļa vietnes, kurās vēlaties redzēt reklāmas</translation>
<translation id="7059127752542505809">Pievienot domēnu</translation>
</translationbundle>
