<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="8714145577049629910">Блокування реклами</translation>
<translation id="3493556515901914593">Дозволити блокування реклами на веб-сайтах у цьому додатку</translation>
<translation id="4516904298421534459">Списки фільтрів</translation>
<translation id="4713094065435138404">Додавання або видалення списків фільтрів для різних мов</translation>
<translation id="1575042640644572091">Допустима реклама</translation>
<translation id="2763228171090923752">Ми хотіли б заохотити веб-сайти використовувати просту, ненав\'язливу рекламу. Тому ми створили суворі принципи для ідентифікації допустимої реклами, яка відображається за замовчуванням. Якщо ви хочете переглядати сайти без реклами, ви можете відключити її у будь-який момент.</translation>
<translation id="7857292107035345544">Дозволені домени</translation>
<translation id="3575711988891311088">Додайте веб-сайти у білий список, щоб дозволити відображення реклами</translation>
<translation id="7059127752542505809">Додати домен</translation>
</translationbundle>
