<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="8714145577049629910">Adblocking</translation>
<translation id="3493556515901914593">Werbeblockierung auf Websites in dieser App zulassen</translation>
<translation id="4516904298421534459">Filterlisten</translation>
<translation id="4713094065435138404">Füge die Sprachen hinzu, in denen du regelmäßig Webseiten besuchst.</translation>
<translation id="1575042640644572091">Acceptable Ads</translation>
<translation id="2763228171090923752">Acceptable Ads sind unaufdringliche Werbeanzeigen gemäß strikter Normen. Sie helfen Urhebern dabei, Einnahmen zu generieren und stören nicht beim Anschauen der Inhalte. Standardmäßig sind Acceptable Ads aktiviert, aber du kannst sie jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="7857292107035345544">Allowlist</translation>
<translation id="3575711988891311088">Unterstütze deine liebsten Webseiten und füge sie zu dieser Liste hinzu, um bei deren Besuch Werbung zuzulassen.</translation>
<translation id="7059127752542505809">URL hinzufügen</translation>
</translationbundle>
