<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="8714145577049629910">Blokowanie reklam</translation>
<translation id="3493556515901914593">Zezwalaj na blokowanie reklam na witrynach w tej aplikacji</translation>
<translation id="4516904298421534459">Listy filtrów</translation>
<translation id="4713094065435138404">Dodaj języki, w których najczęściej przeglądasz strony internetowe</translation>
<translation id="1575042640644572091">Akceptowalne reklamy</translation>
<translation id="2763228171090923752">Akceptowalne reklamy to reklamy nieirytujące, które podlegają rygorystycznym normom tworzenia reklam. Pomagają one generować dochód dla twórców, a Tobie nie przeszkadzają w oglądaniu treści stron.</translation>
<translation id="7857292107035345544">Lista dozwolonych</translation>
<translation id="3575711988891311088">Wspieraj swoje ulubione witryny, dodając je do tej listy. Reklamy będą na nich wyświetlane.</translation>
<translation id="7059127752542505809">Wprowadź URL</translation>
</translationbundle>
