<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">Dopustite blokiranje oglasa na mrežnim mjestima u ovoj aplikaciji</translation>
<translation id="4516904298421534459">Filtriraj popise</translation>
<translation id="4713094065435138404">Dodaj ili ukloni popise filtara za određeni jezik</translation>
<translation id="1575042640644572091">Prihvatljive reklame</translation>
<translation id="2763228171090923752">Željeli bismo potaknuti web-mjesta na korištenje izravnog, nenametljivog reklamiranja. Zato smo utvrdili stroge smjernice za identificiranje Prihvatljivih reklama, koje se vide pod zadanim postavkama. Ako želite pregledati bez reklama, ovu postavku možete onemogućiti kad god želite.</translation>
<translation id="7857292107035345544">Popis dopuštenih domena</translation>
<translation id="3575711988891311088">Na ovaj popis dodajte web-mjesta s kojih želite vidjeti reklame</translation>
<translation id="7059127752542505809">Dodaj domen</translation>
</translationbundle>
