<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="8714145577049629910">Bloqueio de anúncios</translation>
<translation id="3493556515901914593">Permitir o bloqueio de anúncios em páginas web neste app</translation>
<translation id="4516904298421534459">Listas de filtros</translation>
<translation id="4713094065435138404">Adicione os idiomas nos quais normalmente você navega nos sites</translation>
<translation id="1575042640644572091">Anúncios Aceitáveis</translation>
<translation id="2763228171090923752">Anúncios aceitáveis são anúncios não irritantes que atendem a um rígido padrão. Eles ajudam a gerar receita para criadores de conteúdo e não interferem no conteúdo que você exibe.</translation>
<translation id="7857292107035345544">Lista de permissões</translation>
<translation id="3575711988891311088">Para apoiar os seus sites favoritos, adicione-os a essa lista. Você poderá ver anúncios neles.</translation>
<translation id="7059127752542505809">Inserir URL</translation>
</translationbundle>
