<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="8714145577049629910">Ad blocking</translation>
<translation id="3493556515901914593">允許於此App中啟用網站廣告攔截功能</translation>
<translation id="4516904298421534459">過濾列表</translation>
<translation id="4713094065435138404">新增或移除特定於語言的篩選清單</translation>
<translation id="1575042640644572091">可接受廣告</translation>
<translation id="2763228171090923752">我們鼓勵網站使用直接的非侵入性廣告。這就是我們設立嚴格的指引來識別依預設顯示之可接受廣告的原因。若您希望無廣告瀏覽，則可以隨時停用此設定。</translation>
<translation id="7857292107035345544">列出的白名單網域</translation>
<translation id="3575711988891311088">將您想要在其上查看廣告的網站新增至此清單</translation>
<translation id="7059127752542505809">新增網域</translation>
</translationbundle>
