<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Adblock: enabled/disabled -->
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="fragment_adblock_settings_enabled_key"
        android:title="@string/fragment_adblock_settings_enabled_title"
        app:iconSpaceReserved="false"
        android:summary="@string/fragment_adblock_settings_enabled_summary" />

    <!-- Filter lists -->
    <androidx.preference.Preference
        android:fragment="org.chromium.chrome.browser.adblock.settings.AdblockFilterListsFragment"
        android:key="fragment_adblock_settings_filter_lists_key"
        android:title="@string/fragment_adblock_settings_filter_lists_title"
        app:iconSpaceReserved="false"
        android:summary="@string/fragment_adblock_settings_filter_lists_summary" />

    <!-- Acceptable Ads: enabled/disabled -->
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="fragment_adblock_settings_aa_enabled_key"
        android:title="@string/fragment_adblock_settings_aa_enabled_title"
        app:iconSpaceReserved="false"
        android:summary="@string/fragment_adblock_settings_aa_enabled_summary" />

    <!-- Allowed domains -->
    <androidx.preference.Preference
        android:fragment="org.chromium.chrome.browser.adblock.settings.AdblockAllowedDomainsFragment"
        android:key="fragment_adblock_settings_allowed_domains_key"
        android:title="@string/fragment_adblock_settings_allowed_domains_title"
        app:iconSpaceReserved="false"
        android:summary="@string/fragment_adblock_settings_allowed_domains_summary" />

    <!-- Allowed connection type for updates -->
     <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="fragment_adblock_settings_allowed_connection_type_key"
        android:title="@string/fragment_adblock_settings_allowed_connection_type"
        android:summary="@string/fragment_adblock_settings_allowed_connection_type_summary"
        app:iconSpaceReserved="false"/>

    <androidx.preference.Preference
        android:fragment="org.chromium.chrome.browser.adblock.settings.AdblockMoreOptionsFragment"
        android:key="fragment_adblock_settings_more_options_key"
        android:title="@string/fragment_adblock_settings_more_options_title"
        app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>
